Specified	Tree	Fitness	
[2]	ARG2	0.0003044582296019206	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, cos(5))	0.000304301379260253	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10]	ARG10	0.00030446952163981606	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, add(neg(5), sub(ARG19, ARG19)))	0.000304443873357506	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, cos(ARG18))	0.000304135406798843	
[8]	cos(ARG8)	0.00030437959262632407	
[7]	sin(mul(ARG7, ARG7))	0.00030437502530290106	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[17, 19]	mul(ARG19, protectedDiv(5, ARG17))	0.00030393641543712295	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, 5)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(5, ARG18)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 18]	sub(sin(ARG16), add(ARG18, 5))	0.0003041058102040487	
[8, 18, 6]	mul(add(protectedDiv(ARG18, ARG8), neg(ARG6)), ARG18)	0.00017743923016202902	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(cos(ARG19), sub(5, 5))	0.0003043742913359496	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, protectedDiv(sin(5), mul(5, 5)))	0.00030438358594414957	
[18, 19]	mul(ARG19, ARG18)	1.0	
[0, 19]	mul(ARG19, add(ARG0, 5))	0.0002073198430833916	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 18]	mul(ARG16, ARG18)	0.00021665086154433585	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[11]	sub(neg(ARG11), neg(5))	0.00030451790078223583	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 11]	mul(protectedDiv(add(ARG11, 5), cos(5)), ARG18)	8.038467371812526e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1]	ARG1	0.0003043635606881048	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[0, 8, 18]	mul(add(protectedDiv(ARG0, ARG8), cos(ARG0)), ARG18)	0.00030058719900051225	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[17, 18, 14]	mul(protectedDiv(mul(ARG17, 5), sin(ARG14)), ARG18)	2.9583475882236666e-08	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	cos(sin(5))	0.0003043746844743251	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	5	0.0003043774011432556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(sin(5), ARG18)	0.000304121394903395	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 11]	mul(sin(sin(ARG11)), ARG18)	0.00030428166549231105	
[1, 19]	mul(sin(ARG1), ARG19)	0.0003045119666892308	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	cos(5)	0.0003043744866475546	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(neg(sin(5)), ARG18)	0.0003045399057710401	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, cos(5))	0.00030443239659135106	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 3]	mul(ARG3, ARG18)	0.00021836609863599917	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, cos(5))	0.000304301379260253	
[2, 11]	mul(ARG2, ARG11)	0.0002080156874680497	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[8, 9, 6]	sub(neg(ARG6), mul(ARG8, ARG9))	0.00021284790951973628	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 5]	mul(ARG5, ARG18)	0.00021542450205305107	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[2, 3]	protectedDiv(ARG2, ARG3)	0.00030424171145852807	
[18, 19]	mul(ARG19, ARG18)	1.0	
[3, 9, 19]	mul(ARG19, protectedDiv(ARG3, ARG9))	3.675331838723164e-05	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 19]	mul(ARG19, ARG16)	0.00021405428714769425	
[2]	protectedDiv(5, ARG2)	0.0003043758281104532	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[9, 19]	mul(ARG19, ARG9)	0.00021861566648243114	
[18, 11]	mul(protectedDiv(sub(ARG11, 5), neg(ARG18)), ARG18)	0.00030451790078223583	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, 5)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	5	0.0003043774011432556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[2]	sin(sin(ARG2))	0.0003043725219738698	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[3]	ARG3	0.00030449969348063117	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[2]	ARG2	0.0003044582296019206	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, sub(5, 5))	0.0003043742913359496	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(5, ARG19)	0.00030203047383348694	
[13]	ARG13	0.000304528167783036	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[16]	sin(ARG16)	0.0003043750507293308	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG18, sin(sin(ARG19)))	0.00030427777658222153	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 15]	mul(ARG18, ARG15)	0.0002207242578261188	
[8, 6]	mul(mul(5, ARG6), cos(ARG8))	0.00030307298548297375	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[5, 6]	neg(mul(ARG5, ARG6))	0.00021651355326585408	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(5, ARG19)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 12]	mul(ARG12, ARG18)	0.00021602588511677095	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 4]	mul(ARG19, add(5, ARG4))	0.0002162510500983795	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[9, 13]	neg(sub(ARG13, ARG9))	0.00030408390926441677	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[9, 18]	mul(sub(ARG9, 5), ARG18)	0.0002055322579269628	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, cos(sin(5)))	0.0003042190266513829	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[8, 19]	mul(ARG8, ARG19)	0.00021064694146450395	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[]	5	0.0003043774011432556	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 13]	mul(ARG19, ARG13)	0.00021061823743257033	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(5, ARG18)	0.00030427328532419274	
[19]	add(5, ARG19)	0.00030408740353704225	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[3, 19, 5]	mul(ARG19, protectedDiv(ARG5, ARG3))	9.141639242747427e-05	
[8, 18]	mul(protectedDiv(ARG8, 5), ARG18)	0.00029938033709787053	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 10, 15]	mul(ARG18, mul(ARG15, ARG10))	5.158446751056282e-06	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10, 18]	mul(sin(ARG10), ARG18)	0.00030444520107021644	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, 5)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[10]	ARG10	0.00030446952163981606	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, cos(5))	0.000304301379260253	
[2, 19]	mul(ARG19, cos(ARG2))	0.0003045026006836833	
[17, 18, 6]	mul(mul(protectedDiv(5, ARG6), mul(5, ARG17)), ARG18)	4.3818943583301215e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[11]	cos(protectedDiv(ARG11, 5))	0.00030437345092214563	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, protectedDiv(5, 5))	0.00030408459999177017	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(cos(5), ARG18)	0.00030443239659135106	
[18, 3]	mul(neg(ARG3), ARG18)	0.00020617559726453358	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(neg(5), ARG19)	0.000304443873357506	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[2, 18]	mul(ARG2, ARG18)	0.00022042710375471674	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(sin(5), ARG18)	0.000304121394903395	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 18]	mul(ARG16, ARG18)	0.00021665086154433585	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[7]	ARG7	0.00030424260871203583	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 12]	mul(add(ARG12, 5), ARG18)	0.00021574888544612694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(add(5, 5), ARG18)	0.00030181946933484236	
[]	cos(5)	0.0003043744866475546	
[8, 19, 13]	mul(ARG19, add(sin(ARG13), sub(ARG8, ARG8)))	0.0003042432900295306	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[0, 19, 7]	mul(ARG19, neg(mul(ARG7, ARG0)))	4.923855706935805e-06	
[18, 19]	mul(ARG19, ARG18)	1.0	
[4, 6]	protectedDiv(ARG4, ARG6)	0.0003043782999503442	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1, 2, 11, 6]	sub(mul(ARG1, ARG2), mul(ARG6, ARG11))	0.00017481763996326596	
[1, 19, 9]	mul(ARG19, add(mul(5, ARG1), neg(ARG9)))	5.6903376429916874e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1, 19, 4]	mul(ARG19, add(ARG1, ARG4))	0.0001765202645238593	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[8, 18]	mul(ARG8, ARG18)	0.0002131897681142902	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(neg(neg(5)), ARG18)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 19, 15]	mul(ARG19, mul(sub(ARG16, ARG15), neg(5)))	4.4398874278465654e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(5, ARG18)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[0, 19, 7]	mul(sub(ARG7, ARG0), sin(ARG19))	0.00030435288102378835	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, sin(5))	0.000304121394903395	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 12]	mul(ARG19, ARG12)	0.00021911574825341008	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(5, ARG18)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(add(neg(ARG18), protectedDiv(5, 5)), ARG18)	0.0001782471223828416	
[18, 19]	mul(ARG19, ARG18)	1.0	
[8, 9, 12, 13]	protectedDiv(add(ARG13, ARG12), sub(ARG9, ARG8))	0.0002842646985703591	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[1, 19]	mul(ARG19, sin(mul(ARG1, 5)))	0.00030421228505781605	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 15]	mul(ARG19, add(sub(5, 5), cos(ARG15)))	0.0003041509276558519	
[3]	ARG3	0.00030449969348063117	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1]	sub(ARG1, 5)	0.0003043599584039514	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19, 7]	mul(add(mul(ARG7, 5), add(ARG7, ARG19)), ARG18)	4.867009391961032e-05	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	sin(sin(5))	0.0003043737149826552	
[19]	mul(ARG19, neg(sin(5)))	0.00030409829118575513	
[18, 19]	mul(ARG19, ARG18)	1.0	
[17, 19]	mul(ARG19, mul(ARG17, 5))	6.129032310395561e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[2, 19]	mul(ARG19, ARG2)	0.00020897524021140903	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 11]	mul(ARG11, ARG18)	0.00021359447590856936	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 5]	mul(cos(neg(ARG5)), ARG18)	0.0003041877772015948	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[0, 18, 6, 15]	protectedDiv(protectedDiv(ARG0, ARG6), protectedDiv(ARG18, ARG15))	0.00030434632752833674	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[9]	add(protectedDiv(5, 5), add(ARG9, 5))	0.00030433642760858655	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[0, 19]	add(cos(ARG19), add(ARG0, ARG0))	0.00030390685269403664	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(sin(ARG19), ARG18)	0.00030426161043470756	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, cos(5))	0.00030443239659135106	
[3]	sub(mul(5, ARG3), neg(5))	0.0003040183641483242	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, sub(5, 5))	0.0003043742913359496	
[19, 14]	mul(ARG19, neg(cos(ARG14)))	0.00030444703371256557	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 13]	mul(ARG18, sub(ARG13, 5))	0.00019895202318765236	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[14]	sin(sub(ARG14, 5))	0.0003043721723157595	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	sub(5, 5)	0.0003043742913359496	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[8, 19]	mul(ARG8, ARG19)	0.00021064694146450395	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19, 12, 15]	mul(ARG19, sub(ARG15, ARG12))	0.0001718391450124446	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[11, 15]	sub(sub(5, ARG11), mul(5, ARG15))	0.000303999352502045	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[0, 12]	sin(mul(ARG12, ARG0))	0.0003043736756880768	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 6]	mul(ARG19, mul(5, ARG6))	5.6922125944253326e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[3]	ARG3	0.00030449969348063117	
[3, 10, 19, 5]	mul(ARG19, sub(sin(ARG5), protectedDiv(ARG3, ARG10)))	0.0001477258292991053	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[9, 19]	mul(ARG19, neg(ARG9))	0.0002054293550094398	
[18, 19]	mul(ARG19, ARG18)	1.0	
[14]	ARG14	0.00030443047370265556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	5	0.0003043774011432556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(cos(5), ARG18)	0.00030443239659135106	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[15]	ARG15	0.00030420393375273785	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10, 18]	mul(mul(5, ARG10), ARG18)	5.949001090879979e-05	
[19, 13]	mul(ARG19, ARG13)	0.00021061823743257033	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[2]	ARG2	0.0003044582296019206	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19, 5]	mul(mul(sin(ARG19), neg(ARG5)), ARG19)	0.00025090921884780425	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[14]	sin(ARG14)	0.00030437158828140244	
[9]	ARG9	0.0003043328598251044	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[8, 18, 6, 7]	mul(sub(sub(ARG6, ARG7), add(ARG8, 5)), ARG18)	0.00015623888398246072	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 5]	mul(add(sub(5, ARG5), cos(5)), ARG18)	0.00021086303099271414	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[]	sin(5)	0.0003043736142632681	
[]	5	0.0003043774011432556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[]	sub(5, 5)	0.0003043742913359496	
[10, 19]	mul(ARG19, mul(ARG10, 5))	5.9796050816406775e-05	
[16, 13]	mul(sub(5, ARG16), sin(ARG13))	0.00030439263744622754	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 1, 19, 7]	mul(ARG19, add(sin(ARG1), mul(ARG16, ARG7)))	5.147900808845131e-06	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19, 15]	mul(protectedDiv(5, ARG15), ARG19)	0.00030225558386360777	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[15]	ARG15	0.00030420393375273785	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 3]	mul(sin(ARG3), ARG18)	0.000304491645226586	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[0, 18, 13]	mul(sub(add(5, ARG0), sin(ARG13)), ARG18)	0.00020836747110162317	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 15]	mul(neg(mul(ARG15, 5)), ARG18)	5.647872696713536e-05	
[13]	sub(sin(5), mul(5, ARG13))	0.0003021681209531955	
[17, 18]	mul(ARG17, ARG18)	0.00022274558369437752	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[6]	ARG6	0.0003039605293918251	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	neg(5)	0.00030437047576846254	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 19]	mul(ARG19, sub(ARG16, 5))	0.000214463729138559	
[4]	sin(ARG4)	0.0003043736114392917	
[18, 7]	mul(sub(ARG7, 5), ARG18)	0.00020750688972528988	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[17, 18]	mul(ARG18, sub(cos(ARG17), cos(5)))	0.0003043606208486398	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10, 18, 7]	mul(protectedDiv(ARG7, ARG10), ARG18)	5.68061448959044e-05	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16]	ARG16	0.00030453521987888147	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 13]	mul(ARG19, add(mul(ARG13, 5), cos(5)))	5.855604133150811e-05	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[]	cos(5)	0.0003043744866475546	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19, 4, 5]	mul(ARG19, add(protectedDiv(5, 5), sub(ARG4, ARG5)))	0.0001758467975061598	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[8, 1]	add(neg(ARG1), protectedDiv(5, ARG8))	0.00030426973332373753	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10, 18]	mul(ARG10, ARG18)	0.0002138275093083944	
[18]	mul(cos(5), ARG18)	0.00030443239659135106	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 2, 5]	mul(ARG18, sub(mul(5, ARG5), sub(5, ARG2)))	5.7582074369688466e-05	
[19]	mul(ARG19, cos(sin(5)))	0.0003042190266513829	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[]	neg(neg(5))	0.0003043774011432556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[3]	protectedDiv(5, ARG3)	0.00030434661568892854	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	neg(5)	0.00030437047576846254	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[2, 18, 4]	mul(cos(add(ARG2, ARG4)), ARG18)	0.0003043566714767096	
[18, 19]	mul(ARG19, ARG18)	1.0	
[9]	ARG9	0.0003043328598251044	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 17, 9]	add(sin(ARG17), sub(ARG16, ARG9))	0.000304479786900772	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 7]	mul(ARG7, ARG18)	0.000208356228344771	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16, 0]	protectedDiv(ARG16, ARG0)	0.00030431972436919527	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[16, 18, 14]	sub(neg(ARG14), add(ARG18, ARG16))	0.00030370349395648113	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[]	5	0.0003043774011432556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[16]	mul(neg(ARG16), neg(5))	0.00030422300928221546	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(5, ARG18)	0.00030427328532419274	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[10, 7]	sub(protectedDiv(ARG10, ARG7), sin(5))	0.0003043068894426838	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1, 18, 12, 13]	protectedDiv(protectedDiv(ARG18, ARG13), mul(ARG1, ARG12))	0.00030437384717976984	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[17, 19]	mul(ARG19, add(5, ARG17))	0.0002151929146777247	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[9, 18]	mul(ARG18, sub(ARG9, 5))	0.0002055322579269628	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, mul(5, 5))	0.0002745415548846916	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, 5)	0.00030203047383348694	
[18, 19]	mul(ARG19, ARG18)	1.0	
[1, 10, 19]	mul(ARG19, add(ARG1, ARG10))	0.0001762113579896861	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, 5)	0.00030427328532419274	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(sin(5), ARG18)	0.000304121394903395	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[11, 19]	mul(ARG19, protectedDiv(neg(5), mul(ARG11, 5)))	0.00030429510261152475	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[18, 19]	mul(ARG19, ARG18)	1.0	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
[18, 19]	mul(ARG19, ARG18)	1.0	
[]	5	0.0003043774011432556	
[19]	mul(ARG19, ARG19)	0.00018354072832215556	
[18]	mul(ARG18, ARG18)	0.00017978305924909137	
