Specified	Tree	Fitness	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), 5))	0.16659719906201012	
[19]	sub(mul(ARG19, 5), 5)	0.0002954556151514149	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 15]	sub(mul(ARG8, ARG18), sub(sub(ARG15, 5), ARG8))	0.0002150713685313515	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 19]	sub(ARG19, sub(sin(ARG19), ARG8))	0.0002968069826184517	
[10, 18, 19, 4]	sub(mul(mul(ARG19, ARG18), ARG18), sub(5, add(mul(ARG4, ARG4), sub(ARG10, 5))))	3.8289386077787535e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(5, 5)))	0.16659719906201012	
[8, 15]	sub(mul(sin(ARG15), add(5, 5)), ARG8)	0.00029761228116104204	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 5]	sub(mul(ARG5, ARG18), sub(ARG8, ARG8))	0.00020526216776561832	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(ARG8, ARG8)))	0.16659719906201012	
[8, 18]	sub(mul(neg(ARG18), ARG18), sub(ARG8, ARG8))	0.00018206025012016793	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 19, 4]	sub(mul(ARG19, sin(ARG4)), ARG8)	0.0002974641708729578	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[]	5	0.0002973194505345763	
[9, 18, 19]	sub(mul(ARG19, ARG18), cos(neg(ARG9)))	0.5856776644553559	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8]	sub(protectedDiv(5, 5), sub(ARG8, ARG8))	0.0002973323713883251	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[19]	sub(mul(ARG19, 5), sub(5, 5))	0.0002954410848332628	
[4]	sin(add(5, ARG4))	0.00029733470261290916	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), mul(5, 5))	0.038443042356400906	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18, 14]	sub(mul(ARG18, ARG18), sub(ARG8, ARG14))	0.0001733639938697056	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[16, 8, 19]	sub(mul(ARG19, sub(add(5, ARG16), neg(5))), sub(ARG8, ARG8))	0.00021962570604020952	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18]	sub(mul(sub(5, 5), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, 5))	0.00022167705734458436	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[19, 4]	sub(mul(ARG19, ARG19), sub(5, ARG4))	0.0001747618338105019	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[16, 0, 19, 8]	sub(mul(ARG19, add(ARG16, ARG0)), sub(ARG8, ARG8))	0.00018191990295051859	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[0, 8]	sub(sub(ARG0, ARG8), sub(ARG8, ARG8))	0.0002976547347406314	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(5, 5)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[19]	sub(ARG19, sub(5, 5))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(sub(ARG8, ARG8), sub(5, 5))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(5, 5))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(5, 5))	0.0002154430507519341	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8, 12]	sub(sub(ARG8, ARG8), sin(neg(ARG12)))	0.00029733714945020373	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 9, 0]	sub(ARG8, protectedDiv(mul(ARG9, ARG8), sin(ARG0)))	1.057848994819479e-05	
[0]	ARG0	0.00029741686339042393	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[9, 19]	sub(mul(ARG19, ARG9), sub(5, 5))	0.00022104414458563756	
[0, 8, 15]	sub(add(ARG0, ARG15), sub(ARG8, ARG8))	0.0002975457340106462	
[8, 18, 2]	sub(mul(ARG8, ARG18), add(neg(5), sub(ARG2, 5)))	0.00021540653825408347	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 4]	sub(add(ARG8, neg(ARG4)), sub(ARG8, ARG8))	0.00029713468768763324	
[8, 18, 19, 4]	sub(sub(mul(ARG19, ARG18), add(ARG4, neg(ARG8))), mul(ARG19, ARG18))	0.00029713468768763324	
[8, 1, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG1))	0.012256685355522925	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19, 6, 7]	sub(mul(add(ARG6, ARG7), ARG18), mul(ARG19, ARG18))	0.00012030342936957177	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[18, 19, 5]	sub(mul(ARG19, ARG18), sub(neg(sub(ARG5, 5)), 5))	0.016943643732053863	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8]	sub(add(mul(5, 5), cos(5)), sub(sub(ARG8, ARG8), ARG8))	0.0002969260107900584	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG18))	0.01683117327095826	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18]	sub(mul(sub(5, 5), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[]	protectedDiv(5, 5)	0.0002973323713883251	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[9]	neg(neg(ARG9))	0.00029727794491063425	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[]	5	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18]	add(neg(ARG18), cos(5))	0.0002970833435824943	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[12]	sin(ARG12)	0.00029733714945020373	
[2, 19]	sub(ARG2, ARG19)	0.000297264544678124	
[8, 10, 18]	sub(mul(sub(ARG8, neg(ARG10)), ARG18), sub(ARG8, ARG8))	0.00017048169539621405	
[18, 13]	sub(mul(cos(ARG13), ARG18), ARG18)	0.00029716848045029207	
[8, 19, 15]	sub(mul(ARG19, sub(ARG15, ARG8)), sub(ARG8, ARG8))	0.00016914294977883642	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[3, 5]	sub(sub(sin(5), add(ARG3, ARG5)), sub(5, 5))	0.00029753657959213074	
[18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), 5))	0.0002973194505345763	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[0, 13, 15, 18, 19]	sub(mul(ARG19, ARG18), protectedDiv(sub(ARG13, ARG0), mul(ARG15, 5)))	0.11756818416724243	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[0, 8, 18]	sub(mul(ARG0, ARG18), ARG8)	0.0002122324921439627	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[0, 17, 19, 8]	sub(sub(ARG0, ARG17), sub(ARG8, ARG19))	0.00029736550454215844	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19, 12]	sub(mul(ARG19, ARG18), sub(ARG8, sin(ARG12)))	0.017521597404612142	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8]	sub(ARG8, sub(5, 5))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), 5))	0.16659719906201012	
[16, 8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(neg(ARG16), ARG8))	3.7990270843891616e-06	
[18]	sub(ARG18, 5)	0.000297513524835	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19, 12]	sub(mul(ARG19, ARG18), sub(sin(ARG12), 5))	0.16505949888079277	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18]	sub(mul(5, ARG18), sub(sub(5, 5), ARG8))	0.00029690000407143585	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, sub(5, ARG8)))	0.012231096449200849	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19, 15]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG15, 5)))	0.012393896007533085	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), 5)	0.00022163318756247038	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(5, sub(ARG8, 5)))	0.0001747694480751415	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[16, 8, 14]	sub(add(cos(ARG16), mul(ARG14, 5)), sub(ARG8, ARG8))	0.00029689381882492904	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 1]	sub(sub(5, ARG1), sub(ARG8, ARG8))	0.00029725954813770875	
[8, 18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG8))	0.00030728427865007936	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[11]	sub(ARG11, sub(5, 5))	0.0002972323489650969	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, mul(ARG19, ARG18)))	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19, 6]	sub(mul(ARG19, ARG18), sub(protectedDiv(5, ARG6), ARG8))	0.017141856999503435	
[18, 19, 13]	sub(mul(ARG19, ARG18), sub(5, protectedDiv(5, ARG13)))	0.16144302945981046	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[19]	sub(mul(ARG19, ARG19), sub(5, 5))	0.00017465630286357371	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[17, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG17, 5), 5))	0.003362655059737968	
[19]	sub(mul(ARG19, 5), sub(5, 5))	0.0002954410848332628	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(sub(ARG8, ARG8), sub(5, 5))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[]	5	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 17, 19]	sub(mul(ARG19, ARG17), ARG8)	0.00020639648308263959	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[4]	ARG4	0.0002971337932869122	
[8, 18, 4]	sub(sub(mul(ARG18, ARG18), add(ARG4, neg(ARG8))), add(ARG18, neg(ARG4)))	0.0001731776143736444	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), 5))	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), ARG8))	0.017539675172667742	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[18, 19]	sub(5, sub(5, mul(ARG19, ARG18)))	0.9999999999999989	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 9, 18, 5]	sub(ARG18, sub(add(ARG5, ARG9), ARG8))	0.0002972472984441526	
[18, 19]	sub(mul(ARG19, protectedDiv(cos(ARG18), protectedDiv(5, ARG18))), sub(5, 5))	0.0002964835860532812	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(add(5, 5), ARG8))	0.017400262486291156	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8]	sub(sub(ARG8, ARG8), sub(5, 5))	0.0002973355360622221	
[11]	ARG11	0.0002972323489650969	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, neg(protectedDiv(ARG18, 5))))	0.01692395891864583	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19, 7]	sub(ARG7, sub(mul(ARG19, ARG18), ARG8))	0.00014862374879762494	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[]	sin(sin(5))	0.00029733810706586655	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 19, 5]	sub(mul(ARG19, ARG5), sub(ARG8, sub(5, 5)))	0.00021172113921726903	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(ARG8, ARG8)))	0.16659719906201012	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 2, 18]	sub(mul(sub(ARG8, ARG2), ARG18), sub(ARG8, ARG8))	0.00017747679664596762	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[11, 18, 19]	sub(mul(ARG19, ARG18), sub(add(sub(ARG19, ARG11), mul(5, ARG18)), 5))	0.003314929505046136	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19, 13]	sub(mul(ARG19, ARG18), sub(ARG8, sin(neg(ARG13))))	0.017528982319473856	
[3, 8, 19]	sub(mul(ARG19, sin(cos(ARG3))), sub(ARG8, ARG8))	0.0002973533402842055	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(5, sub(sub(ARG8, ARG8), ARG8))	0.0002969990437001021	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 9, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG9))	3.832939664541188e-06	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[13]	sub(5, ARG13)	0.00029737138428338034	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8]	sub(5, sub(5, ARG8))	0.00029701539649241705	
[9, 18, 19]	sub(mul(ARG19, ARG18), ARG9)	0.017356865275190883	
[9, 4]	sub(neg(ARG9), add(5, ARG4))	0.0002974398527952082	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 15]	sub(mul(protectedDiv(ARG15, 5), ARG18), sub(5, 5))	0.0002923341589651248	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[]	sub(cos(5), sub(5, 5))	0.00029733464102781363	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 1, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(protectedDiv(5, ARG1), mul(5, ARG18))))	0.002061763211854906	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[]	sub(5, 5)	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), 5))	0.16659719906201012	
[19]	sub(mul(ARG19, 5), sub(5, 5))	0.0002954410848332628	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG18))	0.01683117327095826	
[19, 12]	sub(ARG12, ARG19)	0.0002976006980983927	
[8, 18, 6]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG6, 5))	0.00029723575936745913	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 10, 19]	sub(ARG19, sub(ARG8, ARG10))	0.00029764026067259327	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[]	sub(sub(5, 5), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), 5))	0.16659719906201012	
[]	sub(5, 5)	0.0002973355360622221	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[18, 15]	sub(mul(sub(sub(ARG15, 5), cos(5)), ARG18), ARG18)	0.00021436786804547608	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(5, 5))	0.0002973355360622221	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, mul(ARG19, ARG18)))	0.0002973194505345763	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(ARG8, ARG8)))	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19, 5]	sub(mul(ARG19, ARG18), sub(ARG8, mul(neg(5), neg(ARG5))))	0.0033374411111525056	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 18]	sub(5, sub(5, sub(mul(ARG8, ARG18), neg(ARG8))))	0.0002152159498577602	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18, 6]	sub(mul(ARG6, ARG18), sub(ARG8, ARG8))	0.0002074194909910728	
[18, 19]	sub(mul(ARG19, ARG18), neg(5))	0.16659719906201012	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[18]	sub(mul(ARG18, ARG18), sub(5, 5))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 5, 15]	sub(mul(ARG8, ARG18), sin(sub(ARG15, ARG5)))	0.00021544424911684067	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 11, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sin(add(ARG11, ARG8))))	0.017525363544881118	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[7]	ARG7	0.00029734965367144193	
[19]	sub(mul(ARG19, ARG19), sub(5, 5))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 9, 13, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, protectedDiv(ARG13, ARG9)))	0.017093741508152287	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(5, 5))	0.0002973355360622221	
[18, 19, 4]	sub(mul(ARG19, ARG18), sin(ARG4))	0.5805561814112947	
[8, 3]	sub(neg(sin(ARG3)), ARG8)	0.00029757262492943363	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[11, 18, 19]	sub(mul(ARG19, ARG18), sub(cos(ARG11), ARG19))	0.01702937512622449	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[1, 18]	sub(mul(sin(add(5, ARG1)), ARG18), ARG18)	0.0002968479594113387	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(add(5, 5), ARG18), sub(ARG8, ARG8))	0.0002949639426108199	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[18]	sub(mul(sub(5, 5), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[18, 19]	sub(5, sub(5, mul(ARG19, ARG18)))	0.9999999999999989	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), 5))	0.0002973194505345763	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(5, 5)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(neg(5), ARG8))	0.00022152420307497571	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[17, 18]	sub(ARG18, ARG17)	0.0002974184427331326	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, 5))	0.01683117327095826	
[0, 8]	sub(cos(ARG0), sub(ARG8, ARG8))	0.00029733620620758994	
[0, 18, 5]	sub(mul(ARG18, protectedDiv(ARG0, ARG5)), sub(5, 5))	0.00027668343009008194	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[4, 5]	protectedDiv(neg(ARG4), protectedDiv(5, ARG5))	0.0002906560817930917	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[19]	ARG19	0.0002971282824031726	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[18, 19]	sub(5, sub(5, mul(ARG19, ARG18)))	0.9999999999999989	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sin(5), ARG8))	0.017524338849160295	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(protectedDiv(5, 5), ARG18), sub(ARG8, ARG8))	0.00029749790506637094	
[7]	sub(ARG7, sub(5, 5))	0.00029734965367144193	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(5, 5))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG18, 5), ARG8))	0.012672030063168228	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG19))	0.0001746349631604936	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 18, 5]	sub(sin(ARG5), sub(ARG18, ARG8))	0.0002967677211171759	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19, 14]	sub(mul(ARG19, add(neg(5), sin(ARG14))), sub(ARG18, ARG8))	0.0002964312163643178	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 0, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(cos(5), sub(ARG0, 5))))	0.016799983952367405	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[18]	sub(mul(ARG18, ARG18), sub(5, 5))	0.00017327283072419698	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[0, 8, 19, 15]	sub(mul(ARG19, sub(ARG0, ARG15)), sub(ARG8, ARG8))	0.00018353380154586816	
[2]	sub(5, sin(add(5, ARG2)))	0.00029731832529866764	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(5, mul(ARG19, ARG18))	0.00014868589181726185	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(ARG8, sub(5, 5))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[0, 8, 12, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG0, ARG12), sub(ARG8, ARG8)))	0.012315371551586045	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[16]	cos(ARG16)	0.0002973354514391087	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[10]	ARG10	0.00029760335793464895	
[8, 18, 19, 4]	sub(mul(ARG19, ARG18), sub(ARG4, ARG8))	0.012574757864201066	
[8, 1, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(sin(ARG1), sin(5)), ARG8))	0.017532677500658005	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[8]	sub(mul(5, sub(sub(5, 5), sin(5))), sub(ARG8, ARG8))	0.0002973201241652207	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[11, 18, 19]	sub(mul(ARG19, ARG18), sub(5, cos(cos(ARG11))))	0.1907099956311458	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19, 12]	sub(mul(ARG19, sub(mul(cos(ARG12), sin(5)), ARG8)), sub(ARG8, ARG8))	0.00020645478063442268	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 3]	sub(ARG3, sub(ARG8, ARG8))	0.0002971583467591459	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19, 14]	sub(mul(ARG19, ARG18), sub(ARG8, sub(add(ARG14, ARG18), add(5, 5))))	0.010180180007811651	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, sin(5)), sub(ARG8, ARG8))	0.00029745233692073184	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(neg(sin(5)), sub(ARG8, ARG8))	0.0002973325018959692	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8, 4]	sub(ARG8, sub(add(ARG4, ARG4), ARG8))	0.0002967728973316479	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG18))	0.000215655942615182	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, 5))	0.01683117327095826	
[8, 4]	sub(neg(ARG4), sub(ARG8, ARG8))	0.0002974525026375329	
[8]	sub(ARG8, sub(5, 5))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), neg(ARG19))	0.0002971282824031726	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 12]	sub(mul(ARG8, ARG18), add(ARG12, 5))	0.00021531456066223588	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[19]	sub(ARG19, sub(5, 5))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 18]	sub(ARG18, sub(ARG8, ARG8))	0.00029749790506637094	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 9, 18, 19]	sub(mul(ARG19, sub(5, ARG9)), sub(ARG18, ARG8))	0.0002101293764082053	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[16]	mul(neg(5), sin(ARG16))	0.00029734254680697223	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 19]	sub(neg(cos(ARG19)), ARG8)	0.0002975719146315487	
[14]	protectedDiv(ARG14, 5)	0.0002973594520965943	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), 5))	0.16659719906201012	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[19]	sub(ARG19, sin(cos(5)))	0.00029712915466704526	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, 5))	3.832935536688515e-06	
[8, 15, 16, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(cos(ARG16), sin(ARG15))))	0.01753993661524872	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[3, 8, 18, 19]	sub(mul(ARG19, ARG18), sub(sin(ARG3), ARG8))	0.0175439502321922	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18]	sub(mul(5, ARG18), sub(5, 5))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[18, 19, 4, 14]	sub(mul(ARG19, mul(ARG4, ARG14)), ARG18)	5.2816781572129035e-06	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, mul(ARG19, ARG18)))	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), ARG8))	0.017539675172667742	
[8, 7]	sub(neg(protectedDiv(ARG7, 5)), ARG8)	0.0002975603249000434	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[12]	ARG12	0.00029748109340037965	
[19, 13, 15]	sub(mul(ARG19, sin(mul(ARG15, ARG13))), ARG19)	0.0002975739888943257	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, mul(ARG19, ARG18)))	0.0002973194505345763	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, sub(5, 5)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, 5))	0.01683117327095826	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[9, 18, 19]	sub(mul(ARG19, ARG18), cos(neg(ARG9)))	0.5856776644553559	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8]	sub(mul(5, 5), sub(ARG8, ARG8))	0.000297248559802096	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), cos(ARG18))	0.5818755583306735	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[1]	mul(protectedDiv(5, 5), cos(ARG1))	0.0002973376645133414	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 19]	sub(mul(ARG19, sub(5, 5)), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(ARG8, ARG8)))	0.16659719906201012	
[8, 18, 19, 15]	sub(mul(ARG19, cos(ARG15)), sub(ARG18, ARG8))	0.00029673364520332304	
[8, 1, 6]	sub(mul(sub(sub(ARG1, ARG6), cos(5)), ARG8), sub(ARG8, ARG8))	0.00017649731100748272	
[18]	sub(mul(sub(5, 5), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 16, 19]	sub(sub(ARG8, ARG16), ARG19)	0.000297113044199315	
[8]	sub(protectedDiv(5, 5), sub(ARG8, ARG8))	0.0002973323713883251	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[]	5	0.0002973194505345763	
[8, 2]	sub(mul(5, ARG2), sub(ARG8, ARG8))	0.00029553835285050725	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[7]	ARG7	0.00029734965367144193	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19, 12]	sub(mul(ARG19, ARG18), sub(ARG18, add(5, ARG12)))	0.01205320839169057	
[19, 14]	sub(mul(ARG19, 5), mul(ARG14, 5))	0.0002937502316625136	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[8, 7]	sub(protectedDiv(sin(ARG7), add(5, 5)), sub(ARG8, ARG8))	0.0002973354769646194	
[8, 19]	sub(sub(ARG8, ARG8), ARG19)	0.000297455543187375	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(sin(5), sub(ARG8, ARG8))	0.0002973385461174383	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[]	sin(neg(5))	0.0002973325018959692	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, sin(neg(5))))	0.017029586237712214	
[8, 19]	sub(mul(ARG19, sub(5, 5)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[8, 11]	sub(ARG11, sub(ARG8, ARG8))	0.0002972323489650969	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG18))	0.01683117327095826	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[16]	neg(ARG16)	0.0002973167905763659	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[19]	ARG19	0.0002971282824031726	
[8, 10, 19]	sub(mul(ARG19, ARG10), sub(ARG8, ARG8))	0.00021330250132689548	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[6]	ARG6	0.00029733262085069505	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[]	sin(5)	0.0002973385461174383	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19, 4]	sub(mul(ARG19, ARG8), sub(sub(sub(5, ARG8), sin(ARG4)), ARG8))	0.00022141308589956486	
[8, 18]	sub(mul(ARG8, ARG18), sub(5, 5))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[18, 19]	sub(5, sub(5, mul(ARG19, ARG18)))	0.9999999999999989	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[3]	sub(add(ARG3, 5), sub(5, 5))	0.0002971421942706138	
[18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(5, 5))	3.832925773128912e-06	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[18]	sub(ARG18, sin(neg(5)))	0.0002975009515941708	
[8, 18, 19]	sub(mul(ARG19, mul(ARG19, ARG18)), sub(ARG8, ARG8))	3.7991308650936173e-06	
[9]	protectedDiv(sin(5), sub(5, ARG9))	0.00029733570130919884	
[18, 19, 5, 6]	sub(mul(ARG19, ARG18), sub(protectedDiv(ARG5, ARG6), 5))	0.015853738922082257	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(ARG8, ARG8))	0.0002973355360622221	
[18]	sub(mul(5, ARG18), ARG18)	0.0002974481929122401	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG19))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 8, 2, 19]	sub(mul(mul(ARG2, ARG19), ARG18), sub(ARG8, ARG8))	5.199094226223258e-06	
[8, 18, 19]	sub(mul(ARG19, ARG18), cos(ARG8))	0.585214464627092	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[3, 18, 19]	sub(mul(ARG19, ARG18), cos(protectedDiv(ARG3, 5)))	0.5879230285156701	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(5, 5), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 19, 6]	sub(cos(mul(ARG6, ARG19)), ARG8)	0.0002975732022926823	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(5, 5)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8]	sub(sub(ARG8, ARG8), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(sub(ARG8, ARG8), ARG8))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 17, 19]	sub(ARG19, sub(ARG8, ARG17))	0.0002973526631155673	
[8, 18]	sub(mul(sub(ARG8, ARG8), ARG18), sub(5, 5))	0.0002973355360622221	
[18, 19]	sub(mul(ARG19, ARG18), ARG19)	0.017036433782344002	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(5, sub(ARG8, ARG8))	0.0002973194505345763	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[18, 19, 13]	sub(mul(ARG19, neg(ARG13)), mul(ARG19, ARG18))	0.00013165335854246186	
[8]	sub(sub(ARG8, ARG8), sub(ARG8, ARG8))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, 5))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG8))	0.01753784585243728	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, sub(ARG8, ARG8)))	0.017539675172667742	
[8, 18, 19]	sub(mul(ARG19, ARG18), ARG8)	0.017539675172667742	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18]	sub(mul(5, ARG18), sub(ARG8, ARG8))	0.00029725283185398524	
[17, 18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG17))	0.01653143311249215	
[8, 19]	sub(mul(ARG19, ARG8), sub(ARG8, ARG8))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, ARG8))	0.012710224877159683	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), mul(ARG19, ARG18))	0.0002973355360622221	
[]	sub(sub(5, 5), sub(5, 5))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, add(5, 5)))	0.017400262486291153	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), ARG18)	0.0168616592379308	
[19]	sub(mul(ARG19, sub(5, 5)), sub(5, 5))	0.0002973355360622221	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18]	sub(mul(ARG8, ARG18), sub(ARG8, ARG8))	0.0002154430507519341	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, ARG8))	0.012325546026860904	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[14]	ARG14	0.00029742045612154484	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8]	sub(cos(neg(ARG8)), sub(5, 5))	0.0002973348644325464	
[18, 19]	sub(mul(ARG19, ARG18), 5)	0.16659719906201012	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(5, sub(ARG8, ARG8)))	0.16659719906201012	
[8, 17, 1]	sub(sin(sub(ARG17, ARG1)), sub(5, ARG8))	0.00029702850051049044	
[8, 3]	sub(ARG3, sub(5, ARG8))	0.0002968521335561238	
[18, 19, 6]	sub(mul(ARG19, ARG18), neg(ARG6))	0.0171437050217366	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[19, 15]	sub(mul(ARG19, neg(add(ARG15, 5))), sub(5, 5))	0.00022668943655484468	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 19]	sub(mul(ARG19, 5), sub(ARG8, ARG8))	0.0002954410848332628	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG18, 5))	0.01683117327095826	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(mul(ARG19, ARG18), ARG8))	0.00029701539649241705	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 15]	sub(cos(ARG15), sub(ARG8, ARG8))	0.00029733598412126904	
[8, 18, 19, 12]	sub(mul(ARG19, ARG18), sub(ARG12, ARG8))	0.012506875892529785	
[8]	sub(mul(5, 5), sub(ARG8, ARG8))	0.000297248559802096	
[18, 19]	sub(mul(ARG19, ARG18), sub(ARG19, 5))	0.01695049528833022	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, 5))	1.0	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[18, 19]	sub(5, sub(5, mul(ARG19, ARG18)))	0.9999999999999989	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
[15]	protectedDiv(add(5, 5), mul(5, ARG15))	0.00029734164063105126	
[8, 19]	sub(mul(ARG19, sub(ARG8, ARG8)), sub(5, 5))	0.0002973355360622221	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[0]	sub(ARG0, sub(5, 5))	0.00029741686339042393	
[18]	sub(ARG18, sub(5, 5))	0.00029749790506637094	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 19]	sub(ARG19, sub(ARG8, ARG8))	0.0002971282824031726	
[8, 18, 19]	sub(mul(mul(ARG19, ARG18), ARG18), sub(ARG8, ARG8))	3.832925773128912e-06	
[17, 7]	add(ARG17, ARG7)	0.0002973304750247094	
[18, 19]	sub(mul(ARG19, ARG18), sub(5, ARG19))	0.01695049528833022	
[8, 19]	sub(mul(ARG19, ARG8), sub(5, 5))	0.00022162556353644684	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG18))	0.012710224877159686	
[8, 18]	sub(mul(ARG18, ARG18), sub(ARG8, ARG8))	0.00017327283072419698	
[8, 19]	sub(mul(ARG19, ARG19), sub(ARG8, ARG8))	0.00017465630286357371	
[18]	sub(ARG18, sub(5, 5))	0.00029749790506637094	
[2]	ARG2	0.0002971488244766497	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, ARG8))	1.0	
[8]	sub(ARG8, sub(ARG8, ARG8))	0.00029701539649241705	
[8, 18, 19]	sub(mul(ARG19, ARG18), sub(ARG8, mul(ARG19, ARG18)))	0.00029701539649241705	
