Specified	Tree	Fitness	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[11, 15]	mul(sub(ARG15, ARG11), cos(5))	0.04104975703685117	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	neg(neg(ARG13))	0.016782392493931743	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[14]	sin(neg(ARG14))	0.5042679264119256	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3, 6]	cos(add(add(ARG3, 5), cos(ARG6)))	0.5004191356262692	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 4]	cos(mul(mul(ARG4, ARG0), cos(5)))	0.4977271558103848	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	ARG5	0.017126787776953884	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	add(5, ARG2)	0.016865540721486594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.500094498183881	
[14]	cos(add(ARG14, ARG14))	0.5063190533690333	
[16]	sub(mul(5, ARG16), sin(5))	0.003424764147387157	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	ARG9	0.01687675455254325	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(mul(5, ARG2))	0.4958857536416794	
[18, 19]	mul(ARG18, ARG19)	0.0003059248849636719	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 2]	cos(mul(neg(ARG9), sub(ARG2, 5)))	0.5106497501249	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 10]	cos(mul(add(5, 5), sub(ARG2, ARG10)))	0.5083168121299684	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(ARG13)	0.5046769638360346	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13, 14]	cos(sub(ARG13, ARG14))	0.5029840540257412	
[19]	cos(ARG19)	1.0	
[1]	cos(neg(ARG1))	0.5021584409807364	
[16]	cos(cos(cos(ARG16)))	0.49313055047254795	
[19]	cos(ARG19)	1.0	
[8, 13, 7]	add(cos(ARG8), mul(ARG7, ARG13))	0.00029202297758637065	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	sin(protectedDiv(ARG17, 5))	0.49774424023885694	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(sub(ARG18, 5))	0.5008837773193991	
[3, 14]	cos(sub(ARG3, ARG14))	0.5000214392402207	
[17]	ARG17	0.01715183310429452	
[19]	cos(ARG19)	1.0	
[11]	protectedDiv(ARG11, 5)	0.07810385684195062	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5014242005747535	
[19]	cos(ARG19)	1.0	
[17, 7]	mul(add(ARG7, ARG17), neg(5))	0.002410823286369435	
[19]	cos(ARG19)	1.0	
[]	mul(cos(5), sub(5, 5))	0.5881314301151818	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6, 7]	cos(mul(ARG6, ARG7))	0.4973306829969688	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	protectedDiv(sub(5, 5), cos(ARG9))	0.5881314301151818	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	sin(sub(ARG5, 5))	0.4920709929352939	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12, 7]	neg(mul(ARG7, ARG12))	0.00029358609044267356	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sin(neg(5)))	0.5201010578715951	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 5]	cos(sin(sub(ARG2, ARG5)))	0.48460521153513103	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	sub(neg(5), mul(5, ARG4))	0.0034409699812364227	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 13]	cos(sub(ARG16, ARG13))	0.5068317606544557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	add(ARG2, 5)	0.016865540721486594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.4916540655755449	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 18]	add(ARG18, ARG9)	0.01191838704170642	
[19]	cos(ARG19)	1.0	
[9, 7]	mul(add(ARG7, ARG9), sin(5))	0.012685076125985222	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(add(5, ARG13))	0.499717182308911	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 14]	cos(add(sin(ARG14), cos(ARG9)))	0.4919233521155388	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(5)	0.4616733367513409	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(cos(sub(5, ARG13)))	0.4826774516051063	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(sub(5, ARG13))	0.5030622186783306	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12, 13]	cos(add(cos(ARG13), protectedDiv(ARG12, 5)))	0.4920342476575421	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	sub(5, ARG2)	0.016795683360305895	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(cos(ARG2))	0.4835588132583258	
[19]	cos(ARG19)	1.0	
[16, 14]	cos(sub(sub(5, ARG16), sin(ARG14)))	0.5081426390630923	
[0]	cos(sin(ARG0))	0.48388760806470615	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	cos(cos(neg(ARG4)))	0.4817590031231209	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	ARG18	0.0168466443806639	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.01680779773331635	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	sub(protectedDiv(5, 5), sin(ARG1))	0.40758286822286244	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6, 15]	sub(sub(5, 5), add(ARG15, ARG6))	0.01248537470915949	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	ARG4	0.016979844958686853	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17, 5]	add(neg(ARG5), protectedDiv(ARG17, 5))	0.016923892770908486	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sub(sub(5, 5), protectedDiv(5, 5)))	0.5260834142638138	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(sub(ARG5, 5))	0.49792325897016804	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 5]	sub(sin(ARG9), neg(ARG5))	0.017131069901666428	
[5]	cos(ARG5)	0.4916540655755449	
[15]	cos(sin(neg(ARG15)))	0.48347770638393395	
[19]	cos(ARG19)	1.0	
[8]	sin(cos(ARG8))	0.5187775813560164	
[19]	cos(ARG19)	1.0	
[18]	cos(sin(cos(ARG18)))	0.4748697987597732	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 12]	sub(sub(5, 5), protectedDiv(ARG11, ARG12))	0.028124287251473853	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 6]	cos(add(sin(ARG6), cos(ARG18)))	0.49119151515335985	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[8]	cos(ARG8)	0.5034005377940594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 11]	cos(protectedDiv(ARG11, ARG8))	0.4951392130590573	
[1]	cos(neg(sub(ARG1, 5)))	0.49875808064514865	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(add(ARG16, 5))	0.4983746586613202	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	add(ARG13, 5)	0.016739682432537543	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sin(5))	0.5201010578715951	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 12]	cos(sub(ARG11, ARG12))	0.49811269850378226	
[3]	protectedDiv(mul(5, ARG3), sin(5))	0.0032762356789760886	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(sub(protectedDiv(5, 5), cos(ARG1)))	0.5073925399052518	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 4]	cos(protectedDiv(protectedDiv(ARG16, ARG4), sin(ARG16)))	0.5015737936294412	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.01680779773331635	
[19]	cos(ARG19)	1.0	
[1, 17]	cos(add(sub(ARG1, 5), sub(5, ARG17)))	0.5000644181266796	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.0168547838986163	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5014242005747535	
[]	cos(neg(sin(5)))	0.5201010578715951	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 18]	sub(neg(ARG0), sin(ARG18))	0.017147142942916707	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13, 14]	mul(add(ARG13, ARG13), protectedDiv(5, ARG14))	0.006055640365035087	
[19]	cos(ARG19)	1.0	
[2]	cos(ARG2)	0.5045176930354841	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	cos(ARG4)	0.5053192308612992	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(ARG2)	0.5045176930354841	
[19]	cos(ARG19)	1.0	
[4, 13]	sub(ARG13, ARG4)	0.012054046967825503	
[19, 13]	cos(add(ARG13, ARG19))	0.49802609774739204	
[19]	cos(ARG19)	1.0	
[12, 5]	protectedDiv(cos(ARG12), mul(ARG5, ARG12))	0.5873136920658567	
[19]	cos(ARG19)	1.0	
[17]	cos(cos(ARG17))	0.48198625962429975	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(protectedDiv(sin(5), sin(5)))	0.5260834142638138	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.500094498183881	
[4]	sin(add(5, ARG4))	0.4997115854235154	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 16, 2]	cos(sub(mul(ARG2, ARG8), sub(ARG16, 5)))	0.507637056269206	
[10]	add(5, ARG10)	0.0170287196788393	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 18]	sub(add(ARG1, ARG18), sin(5))	0.011879959379051315	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[0]	cos(ARG0)	0.5038238194627424	
[8]	neg(sin(ARG8))	0.5031395588665354	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	ARG7	0.016992371366896842	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	ARG7	0.016992371366896842	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	ARG11	0.016667661822226364	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 17, 12]	sub(add(ARG17, ARG12), neg(ARG0))	0.009798370523976549	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 17, 14, 7]	add(add(ARG9, ARG14), protectedDiv(ARG7, ARG17))	0.008595319873067195	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(protectedDiv(ARG2, ARG2))	0.5260834142638138	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[4]	cos(ARG4)	0.5053192308612992	
[10]	ARG10	0.01706267091657105	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	ARG4	0.016979844958686853	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	mul(5, 5)	0.0383892022358288	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	ARG12	0.016774362729644023	
[16, 1, 13]	protectedDiv(sub(5, ARG13), protectedDiv(ARG1, ARG16))	0.0003383462088524299	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	neg(ARG4)	0.01698023869618626	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 2]	mul(ARG9, ARG2)	0.00029551130549165485	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 4]	cos(mul(ARG4, ARG1))	0.5004892852754523	
[19]	cos(ARG19)	1.0	
[5]	neg(ARG5)	0.017113042781566716	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 15]	cos(sin(sub(ARG15, ARG10)))	0.48257051496402936	
[14]	protectedDiv(ARG14, 5)	0.07823034028198965	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 19]	cos(sub(protectedDiv(5, ARG2), add(5, ARG19)))	0.5428470247810168	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	ARG10	0.01706267091657105	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 19]	cos(cos(add(ARG19, ARG11)))	0.4830369676188272	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(neg(ARG7))	0.5014242005747535	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 12]	sub(ARG12, ARG2)	0.011783235787211849	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(ARG11)	0.5035659787677212	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.500094498183881	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	cos(neg(ARG6))	0.506682327143167	
[9]	cos(cos(ARG9))	0.48460309271274565	
[18, 13]	cos(protectedDiv(ARG18, ARG13))	0.49287887713968725	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[19]	cos(ARG19)	1.0	
[16]	sin(protectedDiv(ARG16, 5))	0.5061864084468933	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.017147686517176984	
[6]	cos(add(cos(5), neg(ARG6)))	0.5087469197717581	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(protectedDiv(neg(5), cos(ARG11)))	0.5028166365758815	
[19]	cos(ARG19)	1.0	
[2]	cos(ARG2)	0.5045176930354841	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(add(5, ARG14))	0.497320085612305	
[6]	ARG6	0.017084067999892916	
[10, 3, 15]	cos(add(add(ARG10, ARG3), mul(5, ARG15)))	0.5019297688171808	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	mul(ARG8, 5)	0.0034995350671601453	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(protectedDiv(5, 5))	0.5260834142638138	
[]	5	0.16453701074129937	
[11, 13]	add(ARG13, ARG11)	0.01199971401383657	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(neg(mul(5, ARG5)))	0.5078482288540537	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[10, 13]	mul(ARG10, ARG13)	0.0003003257006501405	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16453701074129937	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(cos(5)))	0.5202617602309374	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(sin(add(5, ARG13)))	0.4835888006678458	
[12]	cos(add(sin(ARG12), protectedDiv(5, 5)))	0.5038236083058276	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(cos(5))	0.572893632313546	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(ARG3)	0.4952971743344605	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(neg(ARG0))	0.5038238194627424	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	protectedDiv(sub(ARG2, 5), mul(5, 5))	0.2894351979646064	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(neg(sub(5, ARG18)))	0.5008837773193991	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	ARG18	0.0168466443806639	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 3]	mul(sub(ARG3, 5), mul(ARG11, 5))	5.84925329169817e-05	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.017147686517176984	
[10]	ARG10	0.01706267091657105	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(cos(protectedDiv(5, ARG13)))	0.5192047028753299	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(protectedDiv(5, 5))	0.5260834142638138	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(mul(ARG9, 5))	0.5026022137791051	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(ARG13))	0.5046769638360346	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 17]	mul(ARG17, ARG8)	0.0003011149104874169	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	cos(add(sin(ARG6), mul(5, 5)))	0.4829805484778082	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	protectedDiv(ARG15, 5)	0.08109721169520133	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	sin(ARG6)	0.5070924257011353	
[]	cos(5)	0.5663839159245755	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
