Specified	Tree	Fitness	
[]	cos(neg(sin(5)))	0.5270943332682898	
[4]	cos(ARG4)	0.49373022589380244	
[10]	cos(cos(protectedDiv(5, ARG10)))	0.5252806524415061	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	ARG19	0.01710053410170482	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(neg(ARG12))	0.4994519511049803	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 15]	sub(ARG15, ARG2)	0.011977531526214611	
[19]	cos(ARG19)	1.0	
[18, 13]	cos(sub(mul(ARG18, 5), mul(ARG13, 5)))	0.49936678444800997	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	protectedDiv(ARG18, 5)	0.08013769275091973	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(cos(5))	0.4592327942628483	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 3]	sin(add(ARG8, ARG3))	0.5007303779578823	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	sin(sin(ARG5))	0.5166604795811545	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[15]	neg(add(5, ARG15))	0.016868690934245645	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[18, 4]	mul(protectedDiv(5, ARG18), add(ARG4, 5))	0.0009103391785836813	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	sub(5, ARG7)	0.017031061634612397	
[19]	cos(ARG19)	1.0	
[13]	cos(ARG13)	0.4981521397819664	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(cos(add(5, ARG1)))	0.48984331398637704	
[11, 5]	cos(protectedDiv(sub(5, ARG5), sub(ARG11, 5)))	0.5055494087335105	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(cos(ARG13))	0.4899084071559408	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(ARG3)	0.4952723101574775	
[19]	cos(ARG19)	1.0	
[1]	cos(mul(sin(ARG1), add(ARG1, 5)))	0.4979861764413599	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(sub(5, ARG2))	0.49367079149174825	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 0]	sub(mul(ARG16, 5), sub(5, ARG0))	0.0034143734549391277	
[]	sub(5, 5)	0.5880908689897886	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(sin(mul(ARG16, 5)))	0.4919698579013932	
[1]	cos(cos(sin(ARG1)))	0.5010221170016493	
[19]	cos(ARG19)	1.0	
[]	add(5, 5)	0.09077964043864321	
[19]	cos(neg(ARG19))	1.0	
[5]	cos(ARG5)	0.5076426317604522	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	sin(sin(ARG13))	0.5160370736920498	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	neg(cos(ARG4))	0.504612251993291	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16488114435108878	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(ARG13)	0.4981521397819664	
[19]	cos(ARG19)	1.0	
[8, 14]	sin(sub(ARG14, ARG8))	0.5038518637557953	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 4]	cos(cos(sub(ARG4, ARG1)))	0.49046138330160316	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[9, 7]	cos(neg(protectedDiv(ARG7, ARG9)))	0.4994399044331859	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(neg(sin(sin(ARG13)))))	0.48301196058811574	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sin(5))	0.5270943332682898	
[19]	cos(neg(ARG19))	1.0	
[]	protectedDiv(5, 5)	0.4525044697647347	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(add(ARG14, 5))	0.5023637774529336	
[15]	sin(sub(ARG15, 5))	0.4984340068460523	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	neg(ARG8)	0.017007267665954378	
[4]	cos(ARG4)	0.49373022589380244	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5058014726377291	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	mul(5, 5)	0.038448988309039936	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	neg(sin(ARG13))	0.5003802102562435	
[0, 18, 3, 15]	mul(mul(ARG15, ARG3), sub(ARG0, ARG18))	3.641598407991034e-06	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 11, 4, 15]	protectedDiv(mul(ARG1, ARG4), protectedDiv(ARG11, ARG15))	2.4227271926096827e-05	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	ARG5	0.01672909709220329	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(sin(ARG9))	0.4906394078372836	
[0, 14]	cos(protectedDiv(ARG0, ARG14))	0.4967682209034172	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3, 1, 19]	cos(add(protectedDiv(ARG19, ARG3), neg(ARG1)))	0.5062926230425792	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[11]	add(ARG11, 5)	0.017090436791175327	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(sub(add(5, ARG9), cos(5)))	0.5006819914243879	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[]	sin(neg(5))	0.4594215766207825	
[5, 6]	cos(sin(add(ARG6, ARG5)))	0.4920749923021266	
[11]	cos(mul(mul(5, 5), neg(ARG11)))	0.5076705615065141	
[8]	cos(ARG8)	0.5014069851851967	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[7]	cos(ARG7)	0.5045188863552414	
[]	cos(neg(protectedDiv(cos(5), cos(5))))	0.5329718465631242	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(cos(ARG8))	0.49167239729800266	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[9]	mul(sin(5), protectedDiv(5, ARG9))	0.4620732751085348	
[15]	mul(protectedDiv(ARG15, 5), cos(5))	0.23188484133413947	
[17]	sin(ARG17)	0.5038591416515912	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 13]	sub(ARG11, ARG13)	0.012068004287545932	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	ARG19	0.01710053410170482	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(cos(neg(ARG14)))	0.48953199417128196	
[19]	cos(ARG19)	1.0	
[13, 14]	mul(ARG13, ARG14)	0.0002932553751670085	
[19]	cos(ARG19)	1.0	
[12]	cos(neg(ARG12))	0.4994519511049803	
[10]	ARG10	0.017180673400401407	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	add(ARG16, 5)	0.017188729580570793	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[17]	ARG17	0.017238660600255883	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	protectedDiv(ARG1, 5)	0.08037841344789312	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	mul(ARG19, 5)	0.0034701957191507547	
[19]	cos(ARG19)	1.0	
[12]	protectedDiv(sin(5), add(ARG12, 5))	0.5632693728900395	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[7]	ARG7	0.0172214912868383	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(ARG11)	0.49952619950072785	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5058014726377291	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 9]	cos(neg(neg(protectedDiv(ARG16, ARG9))))	0.4981098884472308	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	protectedDiv(sub(5, 5), sin(5))	0.5880908689897886	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[17, 19]	cos(add(ARG17, ARG19))	0.5014293137027229	
[13]	cos(ARG13)	0.4981521397819664	
[19]	cos(ARG19)	1.0	
[3]	cos(add(5, ARG3))	0.493775677805296	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(add(5, ARG3))	0.493775677805296	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(add(ARG3, 5))	0.493775677805296	
[1]	sub(5, ARG1)	0.017073712509505685	
[6]	cos(neg(neg(ARG6)))	0.4986007180326749	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[7]	neg(mul(ARG7, 5))	0.003494376637919881	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[5]	ARG5	0.01672909709220329	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 18]	mul(ARG18, ARG9)	0.0002979772965318598	
[19]	cos(neg(ARG19))	1.0	
[10]	neg(protectedDiv(ARG10, 5))	0.08031974231913894	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(sin(ARG0))	0.48858890322611276	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(add(ARG0, ARG0))	0.49519645711108284	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(neg(ARG8))	0.5014069851851967	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(cos(5)))	0.5272526274577866	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 5]	mul(ARG5, ARG11)	0.00029336529169212756	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	cos(add(protectedDiv(5, ARG6), add(5, 5)))	0.4768461507606783	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(neg(5)))	0.4592327942628483	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 1]	cos(neg(sub(sin(ARG16), protectedDiv(5, ARG1))))	0.4952196159159729	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	add(5, 5)	0.09077964043864321	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[10]	protectedDiv(protectedDiv(5, 5), sub(5, ARG10))	0.5059007229750971	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(add(ARG18, 5))	0.4994783576617153	
[19]	cos(ARG19)	1.0	
[15]	ARG15	0.016922717765900642	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[15, 7]	sub(mul(5, ARG7), neg(ARG15))	0.003398340683082	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(ARG3)	0.4952723101574775	
[9]	cos(protectedDiv(5, ARG9))	0.4608756761654048	
[16]	cos(cos(ARG16))	0.4887741842360438	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(ARG8)	0.5014069851851967	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[5]	cos(ARG5)	0.5076426317604522	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(ARG13))	0.4981521397819664	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.5076426317604522	
[15]	cos(add(sin(5), neg(ARG15)))	0.49489481450960743	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(sub(5, ARG8))	0.49954155868279654	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	ARG19	0.01710053410170482	
[19]	cos(ARG19)	1.0	
[13, 5]	sub(add(ARG5, ARG13), protectedDiv(5, 5))	0.011939982434192076	
[16, 4]	mul(protectedDiv(ARG4, 5), protectedDiv(ARG16, 5))	0.00733149590077196	
[9]	cos(ARG9)	0.5012261553556902	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(ARG15)	0.4964212393445944	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[8, 18]	mul(cos(ARG18), sin(ARG8))	0.5343851912349078	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(cos(sub(5, ARG15)))	0.49022392581750784	
[19]	cos(ARG19)	1.0	
[9]	cos(protectedDiv(ARG9, 5))	0.500164905269403	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[15]	cos(sin(ARG15))	0.4900067687299937	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 15]	cos(mul(ARG15, ARG11))	0.5038562914068433	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(protectedDiv(5, ARG19))	0.45996709213856896	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	ARG13	0.01680806614504214	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 16, 10]	mul(add(5, ARG8), sub(ARG16, ARG10))	0.00020714812135779948	
[10, 4]	add(protectedDiv(ARG10, 5), cos(ARG4))	0.08006868694036831	
[0, 19]	mul(mul(5, 5), sub(ARG19, ARG0))	0.0005087047030293597	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 14]	sub(cos(ARG14), neg(ARG11))	0.017085659515238022	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 12]	mul(ARG8, ARG12)	0.0003042678359409439	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5058014726377291	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[]	sin(neg(5))	0.4594215766207825	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	sin(ARG5)	0.5012862385309873	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(cos(neg(ARG0)))	0.4916168583346486	
[16]	ARG16	0.017278851990470485	
[19]	cos(ARG19)	1.0	
[14]	sub(sub(5, 5), add(ARG14, 5))	0.01728676870366696	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(neg(protectedDiv(ARG10, ARG10)))	0.5329718465631242	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[14]	cos(sin(ARG14))	0.4907934470825512	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	sub(5, ARG12)	0.016720811841346772	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(ARG9)	0.5012261553556902	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19, 15]	cos(add(mul(ARG15, ARG19), cos(5)))	0.49765996158798664	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16488114435108878	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4, 15]	add(sin(ARG4), neg(ARG15))	0.016888063217189324	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(ARG0)	0.4954777125642639	
[8]	ARG8	0.017008620463176742	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	protectedDiv(5, 5)	0.4525044697647347	
[12]	add(sub(5, ARG12), cos(5))	0.0167114981162568	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(ARG11)	0.49952619950072785	
[1, 7]	protectedDiv(ARG1, ARG7)	0.025767769618759543	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[8, 5, 15]	cos(add(mul(ARG5, 5), sub(ARG8, ARG15)))	0.4994354306220603	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 4, 14]	cos(add(sub(5, ARG8), add(ARG4, ARG14)))	0.5004938936731708	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(mul(5, ARG19))	0.5019285181869526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	cos(neg(neg(ARG17)))	0.5024322048819718	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 8]	cos(protectedDiv(neg(5), mul(ARG0, ARG8)))	0.45331220173471265	
[9]	cos(ARG9)	0.5012261553556902	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[17, 7]	cos(protectedDiv(sub(5, ARG17), mul(5, ARG7)))	0.4636894250448514	
[]	cos(sin(neg(5)))	0.5270943332682898	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(cos(ARG13)))	0.4899084071559408	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[8, 19, 7]	sub(mul(ARG7, ARG19), protectedDiv(5, ARG8))	0.00030587731735301466	
[19]	cos(ARG19)	1.0	
[0]	cos(add(ARG0, 5))	0.5033940031945208	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[16]	protectedDiv(ARG16, 5)	0.08065434393838865	
[12]	cos(ARG12)	0.4994519511049803	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	sin(sub(ARG9, 5))	0.4996314003594199	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[16, 4]	cos(neg(sub(sub(5, ARG4), cos(ARG16))))	0.5024544712152418	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	ARG8	0.017008620463176742	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(ARG11)	0.49952619950072785	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(ARG11)	0.49952619950072785	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16488114435108878	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5712589087848869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(sin(sin(ARG2)))	0.48337231475063763	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	ARG18	0.017184635320776104	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	sub(5, ARG11)	0.01696294648523774	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 19]	cos(add(ARG10, ARG19))	0.4982108420665519	
[6]	cos(protectedDiv(mul(5, 5), add(5, ARG6)))	0.4830657938603217	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	cos(mul(cos(ARG4), cos(5)))	0.4560578519128144	
[15]	neg(protectedDiv(5, ARG15))	0.01766028821604912	
[8]	cos(ARG8)	0.5014069851851967	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[9, 2]	sub(mul(ARG9, 5), neg(ARG2))	0.0033603976531680364	
[18]	cos(add(5, ARG18))	0.4994783576617153	
[19]	cos(ARG19)	1.0	
[]	5	0.16562917591947007	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(ARG13))	0.4981521397819664	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
