Specified	Tree	Fitness	
[19]	cos(ARG19)	1.0	
[19]	cos(mul(5, ARG19))	0.5032478979425336	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 2]	add(ARG8, ARG2)	0.012528404103313122	
[13]	cos(ARG13)	0.50376907443207	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(mul(5, ARG19)))	0.5032478979425336	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16444800946412283	
[8, 5]	mul(ARG8, ARG5)	0.00029770600880851475	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	cos(sin(ARG17))	0.4955983125325627	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[5]	cos(ARG5)	0.5058451311620927	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(ARG10)	0.5020519448740427	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 2, 13]	cos(sub(protectedDiv(5, ARG13), mul(ARG2, ARG8)))	0.5053971834924458	
[19]	cos(ARG19)	1.0	
[15]	sin(ARG15)	0.5056673783387594	
[]	cos(5)	0.5757260131847557	
[14]	sub(ARG14, 5)	0.017459846691916275	
[3]	cos(ARG3)	0.5015362854045693	
[19]	cos(ARG19)	1.0	
[]	sin(5)	0.4528156839416974	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[5]	ARG5	0.01686294320299986	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.017122937070015144	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(add(sin(5), cos(5)))	0.4949176780277903	
[3, 15]	mul(sub(ARG3, 5), cos(ARG15))	0.024234822266658185	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	protectedDiv(sin(ARG13), mul(5, 5))	0.5902626339625755	
[]	cos(5)	0.5757260131847557	
[]	cos(sin(5))	0.5318629671494391	
[8, 17]	sub(ARG8, ARG17)	0.012173192088966927	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5071066747689862	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(cos(sin(ARG12)))	0.5074455931258153	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(sin(ARG5))	0.4949566161851062	
[]	5	0.16612961638190124	
[8, 4, 6]	cos(add(sub(5, ARG4), protectedDiv(ARG6, ARG8)))	0.5108825300813254	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 15]	sub(ARG15, ARG18)	0.01243398578568394	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	protectedDiv(5, ARG7)	0.04902137861444697	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(ARG2)	0.5037389805381489	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 5]	sub(ARG5, ARG2)	0.011866685961354883	
[8, 4]	cos(cos(mul(ARG8, ARG4)))	0.4941466982675938	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5091842475804644	
[19]	cos(ARG19)	1.0	
[9]	cos(ARG9)	0.5067106507504819	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(protectedDiv(neg(5), add(5, 5)))	0.4775868670196827	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4, 6]	mul(ARG6, ARG4)	0.00030188503305874373	
[19]	cos(ARG19)	1.0	
[0, 9, 12]	add(add(ARG0, ARG9), protectedDiv(ARG12, 5))	0.01209722294540167	
[9, 14]	cos(protectedDiv(protectedDiv(5, ARG14), sub(ARG9, 5)))	0.456443616915903	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(sin(neg(ARG0)))	0.49419617502201846	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	add(ARG9, 5)	0.017298294231294	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.017122937070015144	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	ARG8	0.017059582793018203	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	sin(ARG19)	0.49974338204850527	
[19]	cos(ARG19)	1.0	
[9, 3]	protectedDiv(ARG9, ARG3)	0.0981480947172536	
[]	sub(5, 5)	0.5906880254173693	
[3]	cos(ARG3)	0.5015362854045693	
[]	sub(5, 5)	0.5906880254173693	
[19]	cos(ARG19)	1.0	
[18, 6]	protectedDiv(sub(5, ARG6), mul(5, ARG18))	0.21146232901565873	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sub(cos(5), add(5, 5)))	0.45300533266748993	
[19]	cos(ARG19)	1.0	
[13]	mul(ARG13, 5)	0.0034408389173329673	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.5058451311620927	
[]	cos(sin(5))	0.5318629671494391	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 18]	sub(ARG0, ARG18)	0.012349629010095252	
[19]	cos(ARG19)	1.0	
[3, 11]	add(cos(ARG11), neg(ARG3))	0.01736158137985637	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	neg(sub(ARG13, 5))	0.016972008159708018	
[8, 15]	mul(ARG8, ARG15)	0.00030197200188792207	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(protectedDiv(protectedDiv(5, 5), neg(ARG1)))	0.4576874587287511	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(cos(sin(ARG8)))	0.503401944336278	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[]	cos(protectedDiv(5, 5))	0.5377697336111135	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	sin(ARG7)	0.5010387834210497	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16444800946412283	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 10]	sub(add(5, ARG0), protectedDiv(5, ARG10))	0.0166408846603564	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	neg(mul(ARG3, 5))	0.0035214483600025685	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 2]	cos(protectedDiv(ARG9, ARG2))	0.50218819874264	
[19]	cos(ARG19)	1.0	
[17]	add(sin(ARG17), neg(5))	0.16247728767800526	
[]	5	0.16612961638190124	
[10]	protectedDiv(ARG10, 5)	0.0785479608085811	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 18, 3]	cos(protectedDiv(protectedDiv(ARG18, ARG8), sin(ARG3)))	0.5105804909372536	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	ARG4	0.017066811716462855	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(protectedDiv(5, 5))	0.4839964798832496	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	ARG15	0.01719144966199877	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(ARG15)	0.501786613420288	
[18, 6]	protectedDiv(ARG6, ARG18)	0.048644870013244634	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	neg(protectedDiv(5, ARG3))	0.45917111555076273	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	sin(ARG19)	0.49974338204850527	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(sin(protectedDiv(5, ARG16)))	0.4623169015274622	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(mul(protectedDiv(5, ARG9), sin(5)))	0.46179228502289	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(add(neg(5), neg(ARG1)))	0.4982797707135525	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 15]	mul(cos(ARG15), protectedDiv(5, ARG1))	0.31160744404479884	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(add(ARG2, ARG2))	0.5048148617824335	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	sin(mul(5, ARG11))	0.4996985253350271	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 7]	sub(ARG18, ARG7)	0.012130086906414142	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5091842475804644	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	ARG19	0.01676733936892409	
[17, 4, 14]	protectedDiv(sub(ARG14, ARG4), sin(ARG17))	0.000786098365726308	
[]	neg(5)	0.16444800946412283	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[0]	ARG0	0.016752808285314353	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	sin(cos(ARG3))	0.5165737094246196	
[12]	sin(protectedDiv(5, ARG12))	0.5764803572971794	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7, 15]	cos(protectedDiv(protectedDiv(ARG15, ARG7), cos(5)))	0.5039307882774824	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 2]	protectedDiv(mul(ARG16, ARG2), sub(ARG2, 5))	0.013345562977339336	
[9, 7]	protectedDiv(ARG7, ARG9)	0.030914678188158837	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(cos(neg(ARG2)))	0.4947406132215424	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	ARG10	0.01677569005844586	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	mul(5, ARG4)	0.003458668889522925	
[15]	cos(protectedDiv(sub(5, ARG15), cos(5)))	0.5014202140675472	
[1, 13, 17]	sub(mul(ARG1, ARG13), protectedDiv(ARG17, 5))	0.00030125077669591253	
[3]	cos(cos(cos(ARG3)))	0.5057054995578869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(add(ARG7, ARG7))	0.497398456870919	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[14]	cos(ARG14)	0.5043155087104594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	sin(ARG7)	0.5010387834210497	
[]	neg(5)	0.16444800946412283	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 1]	sub(ARG1, ARG0)	0.012211025915238415	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	cos(neg(ARG4))	0.5055741483505869	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	ARG2	0.0172347129549468	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[2]	sub(mul(5, 5), sub(ARG2, 5))	0.015117934760009954	
[19]	cos(ARG19)	1.0	
[19, 5]	cos(protectedDiv(sin(ARG19), sin(ARG5)))	0.509101724694957	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.5058451311620927	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(ARG15)	0.501786613420288	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[17, 18]	cos(protectedDiv(sub(ARG17, ARG18), add(5, 5)))	0.5048893596661362	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(add(5, 5))	0.4734309667430559	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[2, 19]	cos(sub(neg(5), sub(ARG2, ARG19)))	0.5068948429471698	
[]	cos(sub(5, 5))	0.4563674196792416	
[19]	cos(ARG19)	1.0	
[7]	ARG7	0.01692094338602197	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	cos(add(ARG6, 5))	0.5058306059862929	
[19]	cos(ARG19)	1.0	
[3, 7]	protectedDiv(ARG7, ARG3)	0.07599822932884757	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.016752808285314353	
[10, 7]	protectedDiv(ARG10, ARG7)	0.00599410589617597	
[13, 14]	cos(mul(sub(5, ARG14), cos(ARG13)))	0.5041789009753408	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	sub(ARG16, 5)	0.016970553092602838	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16444800946412283	
[19]	cos(ARG19)	1.0	
[1, 12]	protectedDiv(ARG12, ARG1)	0.03992426663507762	
[16]	sub(cos(ARG16), add(5, 5))	0.09020445304195245	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(sin(ARG15))	0.49420253711124756	
[4]	sin(ARG4)	0.4959638059067864	
[]	cos(cos(5))	0.46319649015632886	
[3]	cos(ARG3)	0.5015362854045693	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 6]	add(neg(ARG6), protectedDiv(ARG10, ARG10))	0.016807497022260896	
[19]	cos(ARG19)	1.0	
[13]	cos(cos(ARG13))	0.4931788364449746	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	protectedDiv(5, ARG4)	0.053234553276757544	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16444800946412283	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[]	cos(sub(5, 5))	0.4563674196792416	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sin(5))	0.5318629671494391	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.5043155087104594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 11]	cos(add(sin(ARG11), sub(ARG10, 5)))	0.4977534955273499	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	cos(add(5, ARG17))	0.49391033141793395	
[19]	cos(ARG19)	1.0	
[8]	mul(protectedDiv(ARG8, 5), mul(5, 5))	0.003458373664241711	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 6]	cos(neg(mul(ARG6, ARG10)))	0.5035098644355351	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[14]	sin(ARG14)	0.5046363637213229	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 12]	cos(protectedDiv(ARG12, ARG16))	0.495399381245595	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(ARG8)	0.5002066702102491	
[1]	ARG1	0.017122937070015144	
[19]	cos(ARG19)	1.0	
[16]	cos(cos(sin(ARG16)))	0.5045839803849335	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(mul(add(ARG18, ARG18), neg(5)))	0.5029668793343771	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(cos(sub(5, ARG2)))	0.4927375347574659	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sin(5))	0.5318629671494391	
[2]	cos(protectedDiv(protectedDiv(5, 5), neg(ARG2)))	0.4574321653642227	
[19]	cos(ARG19)	1.0	
[2]	cos(sub(add(5, ARG2), protectedDiv(5, ARG2)))	0.49898318612651077	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	add(sin(5), neg(ARG10))	0.01676989303744214	
[15]	ARG15	0.01719144966199877	
[10, 3]	sub(add(5, 5), sub(ARG10, ARG3))	0.011970899824141673	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	cos(ARG2)	0.5037389805381489	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.016752808285314353	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(neg(5))	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(mul(neg(ARG16), add(5, 5)))	0.501850845348694	
[19, 15]	sin(mul(ARG19, ARG15))	0.5026071031415086	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	add(ARG2, 5)	0.017210894927312946	
[19]	cos(ARG19)	1.0	
[2, 6]	cos(protectedDiv(ARG2, ARG6))	0.4988140897797333	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(ARG9)	0.5067106507504819	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(neg(ARG3))	0.5015362854045693	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 12]	cos(cos(protectedDiv(ARG9, ARG12)))	0.4942415557166231	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(sub(protectedDiv(5, 5), sub(ARG5, 5)))	0.5042397149582989	
[19]	cos(ARG19)	1.0	
[17, 4]	cos(mul(ARG17, ARG4))	0.5019381930719883	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19, 12]	cos(sub(neg(5), protectedDiv(ARG19, ARG12)))	0.5042035088866986	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(sub(5, 5))	0.4563674196792416	
[19]	cos(ARG19)	1.0	
[12]	sin(ARG12)	0.49988718085974715	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.017357211985279647	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	sin(mul(5, ARG10))	0.5053330061738822	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(ARG9)	0.5067106507504819	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.017122937070015144	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(5))	0.46319649015632886	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(ARG3)	0.5015362854045693	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 19, 5]	cos(add(add(ARG2, ARG5), mul(ARG19, 5)))	0.5067050314208148	
[14]	cos(neg(ARG14))	0.5043155087104594	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.017122937070015144	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(sin(5)))	0.48434466703365125	
[16, 18]	neg(mul(ARG16, ARG18))	0.00031208685943526893	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	sin(ARG10)	0.5016223130809654	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(sub(ARG1, 5))	0.504738475884251	
[19]	cos(ARG19)	1.0	
[]	add(sub(5, 5), mul(5, 5))	0.03847481382559545	
[19]	cos(ARG19)	1.0	
[12]	cos(add(sub(5, ARG12), sub(5, 5)))	0.5090882760409992	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 2, 12]	cos(sub(sin(ARG9), add(ARG2, ARG12)))	0.508874298571588	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	neg(sub(5, ARG8))	0.017056964225809306	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	sin(neg(ARG8))	0.5006098665021058	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(5)	0.4528156839416974	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.017357211985279647	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 12]	add(add(5, ARG12), sub(5, ARG18))	0.012327225777164287	
[19]	cos(ARG19)	1.0	
[]	5	0.16612961638190124	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	ARG18	0.017558614242107157	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[0, 16, 12]	cos(mul(sin(ARG0), protectedDiv(ARG12, ARG16)))	0.481045684780684	
[]	cos(5)	0.5757260131847557	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 13]	add(neg(ARG13), mul(5, ARG2))	0.0034314109560671002	
[19]	cos(ARG19)	1.0	
