Specified	Tree	Fitness	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[6]	cos(ARG6)	0.4988673724211717	
[10, 14]	cos(protectedDiv(ARG14, ARG10))	0.5004635159500409	
[13, 6]	cos(protectedDiv(mul(5, ARG13), mul(5, ARG6)))	0.4962103163010539	
[]	mul(5, 5)	0.038432498614682335	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(ARG19))))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[8]	cos(ARG8)	0.4992778548255013	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[14]	cos(ARG14)	0.5034034153314583	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[3, 5]	sub(ARG5, ARG3)	0.011743233713757259	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(sin(ARG11))	0.49010351468317	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19, 4]	add(ARG4, ARG19)	0.012093862305419497	
[]	cos(neg(neg(neg(5))))	0.5686431301326139	
[]	5	0.16531330946049155	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[1, 3]	cos(neg(neg(sin(protectedDiv(ARG1, ARG3)))))	0.4858219078291544	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[1, 2]	add(sin(ARG2), sin(ARG1))	0.45997341603674824	
[17, 13]	cos(neg(protectedDiv(ARG17, ARG13)))	0.49550232226554713	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[16]	cos(sin(ARG16))	0.48699294337675175	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5686431301326139	
[]	cos(sin(5))	0.5242500307600302	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[4]	ARG4	0.017073447238393047	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(ARG19)))))))	1.0	
[9, 5]	sub(ARG9, ARG5)	0.012017201259099507	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[14]	cos(neg(neg(ARG14)))	0.5034034153314583	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(neg(ARG10))	0.502412392060014	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[1, 3]	cos(mul(protectedDiv(5, ARG1), mul(ARG3, 5)))	0.4963306848675824	
[19]	cos(ARG19)	1.0	
[1]	cos(neg(ARG1))	0.4975670938559273	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(neg(neg(5))))	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	add(ARG16, 5)	0.016903661254475514	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[12]	mul(5, ARG12)	0.003495663956180999	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[8]	ARG8	0.01672123398820427	
[14]	ARG14	0.016796647282203602	
[]	sin(cos(5))	0.5690949278303115	
[19]	cos(ARG19)	1.0	
[12]	cos(protectedDiv(5, ARG12))	0.45604671228035776	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5686431301326139	
[18]	ARG18	0.016922674178512762	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(neg(5)))	0.5686431301326139	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.016859207008488905	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(neg(ARG10))	0.502412392060014	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(ARG19))))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[6]	sin(ARG6)	0.5016769584611364	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[14]	protectedDiv(sin(ARG14), mul(5, 5))	0.5858442792193498	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[13]	ARG13	0.01691826509421524	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(neg(neg(ARG16)))	0.496456135853477	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[8, 11]	cos(sin(mul(ARG8, ARG11)))	0.4891515479961346	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	neg(mul(5, 5))	0.038424270503193865	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(neg(neg(ARG10)))	0.502412392060014	
[]	5	0.16531330946049155	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(mul(5, 5))	0.4516198007617822	
[6]	sin(sin(ARG6))	0.5167884871829367	
[]	cos(mul(add(5, 5), neg(5)))	0.4560024497968887	
[6, 7]	cos(sub(ARG7, ARG6))	0.5033342435935355	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(neg(ARG19))))))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[15]	cos(neg(ARG15))	0.49939453859226873	
[15]	cos(neg(add(protectedDiv(5, 5), mul(ARG15, 5))))	0.5023620370025333	
[19]	cos(neg(neg(ARG19)))	1.0	
[2, 19]	add(ARG2, ARG19)	0.01201301000530821	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 4, 5]	add(sin(ARG2), sub(ARG4, ARG5))	0.011795508931230464	
[]	cos(sin(neg(5)))	0.5242500307600302	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[10]	cos(ARG10)	0.502412392060014	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	ARG19	0.017054560444262134	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(ARG19)))))))	1.0	
[18]	ARG18	0.016922674178512762	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[]	cos(neg(neg(add(5, 5))))	0.4766144200410988	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[4, 5]	cos(neg(neg(add(neg(ARG4), sub(ARG5, 5)))))	0.5019397870396216	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(5)	0.45608144805897033	
[2]	cos(neg(neg(neg(neg(neg(ARG2))))))	0.4981081385935571	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[15]	cos(ARG15)	0.49939453859226873	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(cos(sub(5, ARG16)))	0.48669445263475863	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(neg(neg(cos(cos(5)))))	0.5244078954781697	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 13]	cos(add(ARG13, ARG10))	0.49779460715725815	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[18]	cos(ARG18)	0.5014460764428419	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[]	cos(neg(neg(neg(5))))	0.5686431301326139	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[16, 2]	cos(neg(sub(ARG2, ARG16)))	0.5001726811774955	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(cos(sin(ARG10)))	0.49877063815488654	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[18]	ARG18	0.016922674178512762	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	cos(cos(neg(5)))	0.4568307002047323	
[19]	cos(neg(ARG19))	1.0	
[3, 4]	protectedDiv(ARG3, ARG4)	0.013303371552756824	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[7]	cos(ARG7)	0.4985003995884882	
[8, 12]	cos(neg(neg(sub(ARG12, ARG8))))	0.5041312965522915	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[9, 3]	cos(mul(add(ARG9, 5), sub(ARG3, 5)))	0.5063356045324252	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[4]	cos(neg(sin(ARG4)))	0.4897204079622062	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[1]	cos(ARG1)	0.4975670938559273	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[18]	cos(neg(sub(ARG18, 5)))	0.5032310002637101	
[19]	cos(neg(ARG19))	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(ARG19)))))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	cos(neg(neg(5)))	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[11, 5, 14]	cos(sub(cos(ARG5), sub(ARG11, ARG14)))	0.5017606722251817	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[8]	sub(cos(ARG8), protectedDiv(5, 5))	0.4093109023180514	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[9]	ARG9	0.01744819438932629	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[5]	cos(neg(sub(ARG5, 5)))	0.5032315047158431	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	sub(5, 5)	0.586645996370549	
[19]	cos(neg(ARG19))	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19, 4, 6, 15]	add(protectedDiv(ARG6, ARG4), sub(ARG15, ARG19))	0.003451440372104965	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[8, 10]	cos(neg(neg(protectedDiv(ARG8, ARG10))))	0.4981614727490875	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[7]	ARG7	0.0172947476770652	
[9]	cos(cos(ARG9))	0.4866783333252604	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[8, 19]	sub(mul(ARG8, ARG19), mul(ARG19, 5))	0.0002913627462490104	
[4, 13]	cos(mul(ARG13, ARG4))	0.5059137034538096	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(neg(neg(neg(neg(ARG19)))))))))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(sin(cos(ARG12)))	0.47983088260887513	
[2]	cos(neg(neg(mul(5, ARG2))))	0.5012237392884628	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(cos(add(5, 5))))	0.5077844316455022	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.5034034153314583	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[0, 15]	protectedDiv(ARG15, ARG0)	0.0016502914532305706	
[19]	cos(ARG19)	1.0	
[1]	sin(ARG1)	0.5081203919222992	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	cos(cos(5))	0.4568307002047323	
[19]	cos(neg(ARG19))	1.0	
[16, 19, 4]	add(protectedDiv(ARG4, ARG16), mul(5, ARG19))	0.003393589804391208	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[13]	cos(neg(cos(cos(ARG13))))	0.49882749144217137	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[9, 13]	mul(ARG9, ARG13)	0.0003111021656850468	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[]	cos(neg(neg(sub(5, 5))))	0.4501603261315667	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[4]	ARG4	0.017073447238393047	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16531330946049155	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	5	0.16531330946049155	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(neg(ARG19))))))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	ARG18	0.016922674178512762	
[19]	cos(ARG19)	1.0	
[0]	cos(neg(protectedDiv(5, ARG0)))	0.4569330354157123	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[16]	mul(cos(5), add(ARG16, 5))	0.0571724091280144	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(add(5, ARG12))	0.48716222068689735	
[0, 12]	sub(sin(ARG0), protectedDiv(ARG12, 5))	0.08043329660546404	
[3]	cos(neg(neg(protectedDiv(5, ARG3))))	0.45686948248553044	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	neg(neg(5))	0.16531330946049155	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(sin(cos(ARG19))))	0.48031398290331123	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[16]	sub(5, ARG16)	0.016793039018608784	
[3]	sub(5, ARG3)	0.016631825086905107	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[5]	cos(ARG5)	0.5041964549437503	
[19]	cos(neg(neg(ARG19)))	1.0	
[9]	cos(protectedDiv(5, ARG9))	0.4588064114570041	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[18]	ARG18	0.016922674178512762	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(neg(sin(ARG7)))	0.48769172239514197	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[4]	sin(ARG4)	0.4981315808195066	
[19]	cos(ARG19)	1.0	
[6]	cos(neg(mul(5, ARG6)))	0.4991317737068616	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[9, 10]	sub(ARG9, ARG10)	0.012799948771941329	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[]	cos(neg(5))	0.5686431301326139	
[18]	ARG18	0.016922674178512762	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(neg(sin(ARG13)))	0.48821287360796695	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[14]	cos(neg(ARG14))	0.5034034153314583	
[19]	cos(neg(ARG19))	1.0	
[8, 10, 6]	cos(mul(add(ARG10, ARG8), protectedDiv(5, ARG6)))	0.4909092020461815	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[3, 11, 5, 6]	cos(neg(protectedDiv(add(ARG5, ARG11), add(ARG3, ARG6))))	0.49579121606885296	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(neg(ARG19))))))	1.0	
[2, 6]	protectedDiv(ARG2, ARG6)	0.0889253477710242	
[19]	cos(neg(ARG19))	1.0	
[2]	cos(ARG2)	0.4981081385935571	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(neg(5))	0.16531330946049155	
[4]	ARG4	0.017073447238393047	
[19]	cos(ARG19)	1.0	
[4, 12, 7]	mul(sin(ARG7), protectedDiv(ARG4, ARG12))	0.11403479360636525	
[9, 11]	protectedDiv(cos(ARG11), mul(5, ARG9))	0.5864393920068862	
[19]	cos(ARG19)	1.0	
[2]	cos(mul(5, ARG2))	0.5012237392884628	
[19]	cos(neg(neg(ARG19)))	1.0	
[8]	cos(neg(cos(ARG8)))	0.4883239647145416	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[18]	cos(neg(neg(neg(neg(neg(ARG18))))))	0.5014460764428419	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[3]	cos(ARG3)	0.4963084148301314	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[2]	neg(ARG2)	0.016653377175177144	
[19]	cos(neg(ARG19))	1.0	
[]	cos(5)	0.5686431301326139	
[8, 12]	sub(neg(ARG8), sin(ARG12))	0.016712532673150357	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[5]	cos(neg(protectedDiv(ARG5, 5)))	0.49428144382404343	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[14]	cos(mul(5, ARG14))	0.4976829945556276	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[]	add(5, 5)	0.09068646725993697	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[8, 11, 19]	cos(neg(add(sub(ARG19, ARG8), add(ARG8, ARG11))))	0.500142910700321	
[2]	mul(5, ARG2)	0.0033760655543514637	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[5]	cos(ARG5)	0.5041964549437503	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[2]	cos(mul(neg(ARG2), cos(5)))	0.4958335466179711	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[1]	cos(ARG1)	0.4975670938559273	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[1, 10]	add(ARG1, ARG10)	0.012068566653544851	
[19]	cos(neg(ARG19))	1.0	
[2, 3]	cos(neg(neg(neg(add(ARG3, ARG2)))))	0.5095932292657347	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(neg(neg(ARG19)))))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[16, 8, 6]	cos(add(add(ARG16, ARG8), sub(ARG6, 5)))	0.4944977805187991	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[0, 14]	protectedDiv(ARG14, ARG0)	0.0010566957138970615	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(cos(sub(5, ARG14)))	0.4865173366429772	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(neg(neg(sin(ARG10))))	0.4870689523176236	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[17, 4]	cos(add(ARG17, ARG4))	0.5065812865619154	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[]	sin(sin(5))	0.480196116412634	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(ARG0)	0.4944392586199324	
[19]	cos(neg(ARG19))	1.0	
[6]	cos(add(neg(ARG6), sin(5)))	0.49802891118023523	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[11]	cos(neg(ARG11))	0.5052111922035766	
[]	neg(5)	0.16516260642834793	
[0, 18]	cos(sub(ARG0, ARG18))	0.5029365820576626	
[18]	cos(mul(ARG18, 5))	0.4994535040155218	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5686431301326139	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[]	5	0.16531330946049155	
[19]	cos(neg(neg(neg(neg(neg(neg(ARG19)))))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(mul(neg(5), cos(ARG16)))	0.5244625642875629	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.16531330946049155	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[10]	cos(sin(add(5, ARG10)))	0.4881400128621231	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(cos(sub(5, ARG19)))	0.4866770945326667	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[9]	ARG9	0.01744819438932629	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9]	cos(neg(ARG9))	0.4992034622626425	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[6]	sub(5, ARG6)	0.016879679226761878	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[1]	cos(ARG1)	0.4975670938559273	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19, 5]	cos(neg(neg(add(add(ARG5, ARG19), protectedDiv(5, 5)))))	0.499151733118584	
[0, 6]	cos(sin(protectedDiv(ARG0, ARG6)))	0.4847609203435138	
[19]	cos(ARG19)	1.0	
[0]	ARG0	0.016859207008488905	
[19]	cos(ARG19)	1.0	
[1, 12]	add(mul(ARG1, 5), add(5, ARG12))	0.0034446649617039435	
[16, 17, 11]	add(neg(ARG11), add(ARG17, ARG16))	0.00989185718461082	
[11, 3, 6]	add(sin(ARG3), sub(ARG6, ARG11))	0.012058743819666673	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[12]	cos(add(5, ARG12))	0.48716222068689735	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[16]	cos(sub(ARG16, 5))	0.4959066334440502	
[19]	cos(ARG19)	1.0	
[16]	add(ARG16, 5)	0.016903661254475514	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[17, 10]	cos(mul(sin(ARG17), neg(ARG10)))	0.4981135521433541	
[19]	cos(ARG19)	1.0	
[18]	cos(ARG18)	0.5014460764428419	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5686431301326139	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	add(5, ARG14)	0.016799428031893354	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[16]	cos(neg(cos(ARG16)))	0.4878735736212729	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(neg(ARG8))	0.4992778548255013	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[8, 19]	cos(neg(neg(neg(neg(mul(ARG8, ARG19))))))	0.5002383568926896	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(protectedDiv(ARG3, 5))	0.5019867549166537	
[0, 17, 9]	cos(sub(mul(ARG0, ARG17), mul(5, ARG9)))	0.49666317125576115	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(neg(ARG19))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[9]	ARG9	0.01744819438932629	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(neg(ARG14))	0.5034034153314583	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(neg(neg(neg(neg(ARG19)))))	1.0	
[19]	cos(neg(ARG19))	1.0	
[15]	cos(sin(ARG15))	0.48696865800179134	
[]	cos(5)	0.5686431301326139	
[19]	cos(ARG19)	1.0	
