Specified	Tree	Fitness	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.01703852533887564	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 10, 6, 15]	add(mul(ARG6, ARG15), protectedDiv(ARG16, ARG10))	0.0002989125117847206	
[19]	cos(ARG19)	1.0	
[13, 14]	cos(mul(ARG14, ARG13))	0.5040702066878398	
[1, 7]	cos(sin(add(ARG1, ARG7)))	0.48531379811747977	
[6]	sin(protectedDiv(ARG6, 5))	0.506702557421668	
[1, 3, 13]	cos(protectedDiv(neg(ARG1), add(ARG3, ARG13)))	0.4836532429219577	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 15]	sub(ARG15, ARG2)	0.012301243741453811	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[16, 8]	protectedDiv(ARG16, ARG8)	0.05616279421766841	
[19]	cos(ARG19)	1.0	
[12, 13]	sub(mul(ARG12, ARG13), sin(5))	0.00029078857421630335	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	cos(ARG10)	0.49702962551635915	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(sub(sin(5), neg(ARG12)))	0.5031891970799824	
[4]	cos(cos(sub(ARG4, ARG4)))	0.5299641580078995	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5006433526734825	
[1]	cos(neg(ARG1))	0.5017577393482407	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(protectedDiv(5, 5))	0.5299641580078995	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 13, 6]	cos(add(neg(ARG18), mul(ARG13, ARG6)))	0.5011311860509567	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(cos(ARG8))	0.48573148390022963	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 13, 14]	add(neg(ARG14), protectedDiv(ARG9, ARG13))	0.003577583333444198	
[2]	cos(mul(protectedDiv(ARG2, 5), cos(5)))	0.5086929955874469	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[14, 7]	cos(add(cos(5), sub(ARG7, ARG14)))	0.49919999003725163	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	neg(cos(ARG16))	0.5016163033751083	
[]	cos(mul(5, 5))	0.4505642170516773	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(neg(mul(ARG5, 5)))	0.49626695700344803	
[19]	cos(ARG19)	1.0	
[13]	ARG13	0.01678442061022155	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 1, 15]	sub(add(ARG0, ARG0), add(ARG1, ARG15))	0.0070332085741049745	
[19, 5]	cos(add(add(ARG5, 5), cos(ARG19)))	0.5003962401232404	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6]	sin(ARG6)	0.5036806193081076	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	add(sin(5), neg(ARG8))	0.01715693871795387	
[19]	cos(ARG19)	1.0	
[6, 7]	cos(sin(mul(ARG6, ARG7)))	0.4855537705302395	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5, 6]	cos(sub(ARG5, ARG6))	0.4994890305762376	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 7]	add(ARG7, ARG8)	0.011873354121604153	
[19]	cos(ARG19)	1.0	
[14]	cos(ARG14)	0.49394073502605507	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	add(cos(5), sub(5, 5))	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(sin(ARG3))	0.48709775927346544	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(5)	0.16554847392661265	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.5025451341710336	
[17]	ARG17	0.016833309207938515	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[6]	ARG6	0.017193531651561008	
[19]	cos(ARG19)	1.0	
[3]	protectedDiv(neg(5), cos(ARG3))	0.012282153851332711	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	neg(protectedDiv(ARG12, 5))	0.07988668451392637	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 3, 15]	sub(neg(ARG3), protectedDiv(ARG15, ARG8))	0.016960952154319253	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17, 12]	cos(sub(sin(5), add(ARG12, ARG17)))	0.5055537063865397	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(sin(5))	0.4838966047768918	
[16, 9]	cos(protectedDiv(ARG9, ARG16))	0.503505025861847	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[]	cos(cos(5))	0.45579802918588547	
[16, 9]	protectedDiv(ARG9, ARG16)	0.00021319037536894264	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(5))	0.45579802918588547	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	cos(sin(sin(ARG17)))	0.48024372731770254	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 12]	cos(sub(ARG12, ARG8))	0.5080213895682714	
[19]	cos(ARG19)	1.0	
[1]	neg(mul(ARG1, 5))	0.003530401014070216	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[0]	cos(ARG0)	0.4974446703162366	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2, 15]	cos(mul(ARG15, ARG2))	0.49775223615841097	
[4]	cos(protectedDiv(ARG4, 5))	0.4972648988741182	
[19]	cos(ARG19)	1.0	
[17, 7]	cos(sub(sin(ARG7), cos(ARG17)))	0.498780786521732	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[15]	cos(mul(5, ARG15))	0.5029570649447045	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	ARG14	0.01727348176082043	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17, 18, 2]	add(mul(ARG18, ARG17), neg(ARG2))	0.00029190597399600393	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 11]	cos(sub(ARG16, ARG11))	0.500964666430613	
[11, 13]	cos(mul(ARG13, ARG11))	0.4976328491332488	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(neg(cos(ARG18)))	0.4859649955186986	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	ARG5	0.01657826360190297	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 6]	neg(add(ARG16, ARG6))	0.012154973505099769	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[11, 19]	cos(add(mul(5, ARG19), add(ARG11, 5)))	0.5050279818303509	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.1649992591731526	
[6]	neg(ARG6)	0.01720883240093148	
[19]	cos(ARG19)	1.0	
[11]	neg(sub(ARG11, 5))	0.016841054173569438	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	ARG7	0.017086573304608322	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17]	cos(ARG17)	0.4970663036610268	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 3, 14]	add(sub(5, ARG3), sub(ARG10, ARG14))	0.010279483218951916	
[19]	cos(ARG19)	1.0	
[0, 19]	mul(neg(ARG0), sub(5, ARG19))	0.00029883409660488457	
[19]	cos(ARG19)	1.0	
[18, 19, 4]	sub(add(5, ARG4), protectedDiv(ARG18, ARG19))	0.016344884941240766	
[13]	cos(neg(ARG13))	0.49919712946018896	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	mul(5, 5)	0.03841379419234917	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[2]	sin(ARG2)	0.5068199353561909	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	neg(add(ARG15, 5))	0.01698646509680364	
[19]	cos(ARG19)	1.0	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[12]	cos(sub(sin(ARG12), cos(5)))	0.490374240743569	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(sub(5, 5))	0.5898678889304905	
[19]	cos(neg(neg(ARG19)))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[0, 18]	cos(mul(ARG18, ARG0))	0.5071023220670946	
[19]	cos(ARG19)	1.0	
[4]	protectedDiv(sub(5, 5), neg(ARG4))	0.5898678889304905	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(ARG13)	0.49919712946018896	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5698616799018089	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[16, 9]	cos(mul(cos(ARG9), sin(ARG16)))	0.4686560164397749	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5017577393482407	
[18]	cos(ARG18)	0.5003043391006463	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[14]	neg(protectedDiv(5, ARG14))	0.19615892790539427	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	add(5, ARG19)	0.017035167954995527	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8, 4]	sub(sin(ARG8), neg(ARG4))	0.01680624622656315	
[19]	cos(ARG19)	1.0	
[4]	cos(sin(ARG4))	0.4883033798604535	
[19]	cos(ARG19)	1.0	
[5]	neg(sin(ARG5))	0.5068180164790761	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(cos(5))	0.5723638873808912	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(protectedDiv(5, 5))	0.5299641580078995	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5006433526734825	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	sin(protectedDiv(5, 5))	0.47626189740279573	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	ARG1	0.0174034167016937	
[19]	cos(ARG19)	1.0	
[12]	cos(protectedDiv(5, ARG12))	0.4548517881373978	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10, 5]	cos(add(neg(5), add(ARG10, ARG5)))	0.49527794686518906	
[18]	ARG18	0.01687709933662894	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	cos(ARG7)	0.5006433526734825	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	cos(sin(sub(ARG8, 5)))	0.4861310180589541	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	protectedDiv(ARG8, 5)	0.0800264940490991	
[19]	cos(ARG19)	1.0	
[7]	ARG7	0.017086573304608322	
[]	neg(5)	0.16554847392661265	
[19]	cos(ARG19)	1.0	
[]	cos(neg(5))	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1, 5]	cos(mul(sub(ARG1, ARG5), protectedDiv(5, 5)))	0.5012335407924949	
[16, 11]	cos(add(cos(ARG11), sin(ARG16)))	0.4978730118426374	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(5))	0.45579802918588547	
[16]	mul(add(5, 5), protectedDiv(5, ARG16))	0.0002883333597200763	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(add(ARG15, 5))	0.5079654880654851	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11]	cos(add(5, ARG11))	0.49945288836105295	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 9]	cos(add(ARG9, ARG16))	0.5025637391772694	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[16]	ARG16	0.01680344656615212	
[4, 15]	protectedDiv(ARG15, ARG4)	0.03321800221676442	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 12]	cos(protectedDiv(ARG11, ARG12))	0.497721723084034	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	neg(neg(5))	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	neg(ARG4)	0.016816306794725042	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(ARG18)	0.5003043391006463	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(neg(sin(5)))	0.5239724138203155	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	protectedDiv(5, 5)	0.44909894689385366	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.01703852533887564	
[12]	cos(ARG12)	0.5001197495451916	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18, 5, 13]	cos(protectedDiv(neg(ARG13), mul(ARG18, ARG5)))	0.45242331247625417	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14]	cos(add(sub(5, ARG14), sin(5)))	0.5110909272628279	
[19]	cos(ARG19)	1.0	
[]	neg(sin(5))	0.45598609082551744	
[19]	cos(ARG19)	1.0	
[14]	cos(protectedDiv(ARG14, 5))	0.5096105077453794	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[13]	cos(ARG13)	0.49919712946018896	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 12]	cos(mul(protectedDiv(ARG12, ARG16), sub(5, 5)))	0.44909894689385366	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[11, 5]	cos(mul(ARG11, ARG5))	0.5024968805396135	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[7]	mul(ARG7, 5)	0.003463307305407468	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 13]	cos(mul(ARG16, ARG13))	0.5022912443301475	
[19]	cos(ARG19)	1.0	
[12]	sin(cos(ARG12))	0.5153075642046959	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16]	cos(ARG16)	0.5060045153144561	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	protectedDiv(5, 5)	0.44909894689385366	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[14, 7]	cos(mul(ARG14, ARG7))	0.5049394963102137	
[0]	ARG0	0.017142165492462513	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[]	cos(cos(neg(5)))	0.45579802918588547	
[19]	cos(ARG19)	1.0	
[10, 11, 15]	cos(mul(mul(ARG15, 5), protectedDiv(ARG10, ARG11)))	0.5062719695880624	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	cos(ARG18)	0.5003043391006463	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	cos(sub(5, ARG3))	0.49790712855866676	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[8]	sin(mul(ARG8, 5))	0.507696070528695	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[4]	sin(sub(5, ARG4))	0.5101997039198548	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[10]	mul(5, ARG10)	0.003519006512809453	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	cos(ARG5)	0.5025451341710336	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[5]	ARG5	0.01657826360190297	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	cos(ARG1)	0.5017577393482407	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[6, 15]	cos(protectedDiv(ARG6, ARG15))	0.5020824924515015	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[1]	sin(sin(ARG1))	0.5232755558379584	
[19]	cos(ARG19)	1.0	
[16]	ARG16	0.01680344656615212	
[16, 10, 15]	cos(mul(mul(ARG15, ARG16), add(ARG10, ARG10)))	0.5015976232153548	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[17]	sin(cos(ARG17))	0.5115961690015464	
[9, 1]	sub(cos(ARG9), sin(ARG1))	0.4469028549085137	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	neg(ARG18)	0.016876248098033616	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[17, 18]	cos(protectedDiv(ARG18, ARG17))	0.5039596055680231	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[15]	cos(neg(ARG15))	0.5029127035802134	
[19]	cos(ARG19)	1.0	
[]	5	0.1649992591731526	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(cos(5))	0.45579802918588547	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(neg(ARG19))	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[3]	ARG3	0.01703852533887564	
[16]	ARG16	0.01680344656615212	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[]	cos(5)	0.5698616799018089	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[16, 19]	cos(sub(ARG16, ARG19))	0.5019861193649064	
[19]	cos(ARG19)	1.0	
[5, 7]	sub(ARG7, ARG5)	0.01191564359524971	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[18]	sin(ARG18)	0.5032065635232952	
[4]	cos(ARG4)	0.4974482671916885	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
[9, 6]	sub(ARG6, ARG9)	0.012253807752446173	
[19]	cos(ARG19)	1.0	
[19]	cos(ARG19)	1.0	
