Specified	Tree	Fitness	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(5, protectedDiv(5, 5)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, sub(sin(5), protectedDiv(5, 5)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, sub(protectedDiv(5, 5), cos(5)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(protectedDiv(5, 5), mul(5, 5)))	0.5	
[]	protectedDiv(cos(5), cos(5))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(neg(neg(5)), ARG0))	1.0	
[0]	add(protectedDiv(5, 5), protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, protectedDiv(5, 5)))	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[]	add(5, neg(5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(mul(mul(ARG0, 5), mul(5, 5)), 5)	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), protectedDiv(protectedDiv(5, 5), neg(5))))	0.2	
[]	add(5, 5)	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[]	add(5, 5)	0.5	
[0]	cos(sub(ARG0, 5))	0.4	
[0]	add(5, protectedDiv(sub(sub(5, 5), neg(5)), ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG0))	1.0	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(add(add(5, 5), mul(5, 5)), protectedDiv(5, ARG0))	0.5714285714285714	
[0]	add(5, protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG0))	1.0	
[]	add(5, 5)	0.5	
[]	5	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, add(mul(5, 5), sub(5, 5)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(5, 5), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(protectedDiv(5, 5), ARG0))	0.5714285714285714	
[]	add(5, protectedDiv(5, neg(5)))	0.5	
[0]	add(5, protectedDiv(sub(sub(5, 5), ARG0), ARG0))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	5	0.5	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, mul(5, 5))	0.5	
[0]	add(5, ARG0)	0.5	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	sub(sub(5, 5), cos(5))	0.5	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(cos(sin(5)), ARG0))	0.5714285714285714	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(sin(5), neg(5)), ARG0))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(ARG0, sub(ARG0, 5))	0.5	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(neg(neg(5)), protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(mul(5, 5), 5))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(sub(sub(5, 5), neg(5)), protectedDiv(5, ARG0)))	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[]	5	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, sub(sub(5, ARG0), neg(5)))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, sin(5))	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	5	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, ARG0)	0.5	
[]	add(5, 5)	0.5	
[0]	add(sin(sub(5, ARG0)), protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(mul(5, 5), 5))	0.5	
[0]	add(5, protectedDiv(add(5, 5), ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(sub(sub(5, 5), neg(5)), ARG0))	1.0	
[]	add(5, 5)	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(neg(neg(5)), ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(protectedDiv(5, 5), 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(ARG0, protectedDiv(5, 5))	0.3	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(mul(5, 5), protectedDiv(5, ARG0))	0.5714285714285714	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[]	add(neg(add(5, 5)), 5)	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	mul(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	5	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(sub(sub(5, 5), neg(5)), ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(5, ARG0), ARG0))	0.5	
[0]	add(5, ARG0)	0.5	
[0]	add(5, protectedDiv(5, protectedDiv(5, ARG0)))	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(neg(neg(5)), ARG0))	1.0	
[0]	add(5, protectedDiv(neg(neg(5)), ARG0))	1.0	
[0]	add(5, protectedDiv(neg(neg(protectedDiv(5, ARG0))), ARG0))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(neg(neg(5)), protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(5, ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, 5)	0.5	
[0]	add(protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG0), protectedDiv(5, ARG0))	0.8	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(add(5, 5), protectedDiv(5, ARG0))	0.5714285714285714	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(protectedDiv(5, 5), ARG0))	0.5714285714285714	
[]	add(5, protectedDiv(5, 5))	0.5	
[]	add(5, 5)	0.5	
[0]	add(5, protectedDiv(protectedDiv(neg(neg(5)), ARG0), ARG0))	0.5	
[]	add(5, add(sin(5), add(5, 5)))	0.5	
[]	5	0.5	
[0]	add(5, protectedDiv(ARG0, ARG0))	0.5	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[]	5	0.5	
[0]	add(ARG0, protectedDiv(5, ARG0))	0.8	
[]	add(5, protectedDiv(5, 5))	0.5	
[0]	add(5, protectedDiv(5, ARG0))	1.0	
[0]	add(5, protectedDiv(neg(neg(5)), ARG0))	1.0	
