Specified	Tree	Fitness	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[13]	ARG13	2.990214100926289e-08	
[2, 19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(cos(add(ARG2, 5)), ARG19))	2.5070391627536606e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 6]	mul(ARG19, mul(ARG19, cos(sub(ARG6, 5))))	2.9901898400014386e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 14]	add(add(ARG14, 5), sub(ARG18, 5))	2.9902141807130893e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(ARG2, mul(ARG19, ARG19))	2.991654088350178e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 7]	mul(mul(ARG7, 5), mul(ARG19, ARG19))	2.99233876672291e-08	
[2]	cos(mul(5, ARG2))	2.990214255273708e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(mul(protectedDiv(protectedDiv(5, ARG10), cos(5)), ARG19), mul(ARG19, ARG19))	2.980350003994206e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(sub(5, ARG4), mul(ARG19, ARG19))	2.991095321940787e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(5, ARG19), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19, 1]	mul(mul(ARG19, ARG19), mul(protectedDiv(mul(ARG19, ARG17), neg(ARG1)), ARG19))	4.182942946016832e-09	
[16, 0, 19]	mul(mul(ARG19, ARG19), sub(ARG16, ARG0))	2.988719036328854e-08	
[18, 19, 13]	mul(mul(ARG19, ARG19), mul(ARG18, ARG13))	2.776832298275578e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[]	sin(cos(5))	2.990214273508418e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[7]	add(add(5, ARG7), neg(5))	2.990214348123298e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4, 14]	mul(ARG19, mul(ARG19, sub(cos(ARG14), mul(ARG4, 5))))	2.983377039790747e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(mul(ARG10, ARG19), mul(ARG19, ARG19))	2.4928978302749303e-08	
[10]	ARG10	2.990214133108905e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, 5), ARG19)	2.992130288235111e-08	
[18, 19]	mul(mul(mul(ARG19, ARG19), cos(ARG18)), mul(ARG19, ARG19))	2.461574809875997e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[0, 19]	mul(mul(ARG19, ARG19), mul(ARG19, sub(ARG0, 5)))	2.451863436131302e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, 5))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[14]	neg(add(ARG14, 5))	2.9902138826369224e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 19, 13, 15]	mul(mul(ARG19, ARG19), mul(ARG19, protectedDiv(sub(ARG15, ARG11), sin(ARG13))))	1.3143428479403371e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[16, 9, 19]	mul(mul(protectedDiv(ARG16, ARG9), ARG19), mul(mul(ARG19, ARG19), ARG19))	6.378451611217798e-10	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19, 6]	mul(mul(ARG19, ARG19), mul(sin(add(ARG10, ARG6)), ARG19))	2.990990638306942e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 19]	mul(mul(ARG19, ARG19), ARG18)	2.988285824395592e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(cos(5), mul(ARG19, ARG19))	2.990322896860737e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 1]	mul(ARG17, ARG1)	2.9902071522370345e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14]	mul(mul(ARG19, ARG19), mul(ARG19, ARG14))	2.4496875686046124e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 19]	mul(ARG19, mul(ARG19, add(5, ARG16)))	2.989261140058394e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[3, 10, 19, 15]	mul(mul(ARG19, sub(mul(ARG10, ARG19), sub(ARG3, ARG15))), mul(ARG19, ARG19))	5.242359938499951e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 2, 19]	mul(mul(add(sin(ARG8), protectedDiv(ARG2, 5)), ARG19), mul(ARG19, ARG19))	2.9742854403800717e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 7]	mul(mul(ARG19, sin(neg(ARG7))), mul(ARG19, ARG19))	2.990335284888184e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, neg(add(5, 5))))	2.9442878256996267e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(neg(5), ARG19), ARG19)	2.9883005713537863e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19]	mul(mul(ARG19, protectedDiv(ARG17, 5)), mul(ARG19, ARG19))	2.9706642981830926e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), sin(5))	2.989847060900958e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8]	ARG8	2.99021446439935e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(5, ARG19), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 6, 15]	mul(mul(ARG19, ARG19), mul(ARG19, sin(sub(ARG15, ARG6))))	2.9908454200164895e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19, 12]	mul(sub(ARG17, ARG12), mul(ARG19, ARG19))	2.9885279570310525e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(mul(sub(ARG2, 5), ARG19), mul(ARG19, ARG19))	2.521085072032527e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 19, 12]	mul(mul(ARG19, ARG19), mul(ARG19, add(mul(ARG12, ARG11), add(5, 5))))	7.748078171904893e-10	
[10, 19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, mul(5, ARG10)), ARG19))	1.049797826707779e-10	
[0, 19]	mul(ARG19, mul(ARG19, ARG0))	2.988660386248063e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 19]	mul(mul(sin(ARG16), ARG19), mul(ARG19, ARG19))	2.987011343072775e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(protectedDiv(sin(5), sub(ARG15, 5)), ARG19), mul(ARG19, ARG19))	2.990368242293268e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(mul(ARG19, ARG19), ARG13)	2.988643747959955e-08	
[17, 10, 19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(add(ARG17, ARG10), ARG19))	3.732106446348909e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, cos(5)))	2.990989780624222e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(neg(5), ARG19), mul(ARG19, ARG19))	2.9716686343393427e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19, 9]	mul(mul(neg(protectedDiv(ARG1, ARG9)), mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.732277592466575e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(5, ARG19)	2.990215635319355e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), protectedDiv(5, 5))	2.990597276951064e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 19, 14]	mul(mul(ARG19, ARG19), mul(ARG19, cos(mul(ARG14, ARG9))))	2.9906477302434483e-08	
[17, 19]	mul(mul(ARG19, sub(sub(5, 5), cos(ARG17))), mul(ARG19, ARG19))	2.988876823769482e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19, 12]	mul(mul(ARG12, ARG19), ARG19)	2.9902346196997215e-08	
[]	sub(5, 5)	2.990214258543392e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[16, 19]	mul(ARG19, mul(ARG19, mul(5, ARG16)))	2.9743489717678715e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, cos(5))	2.990214336657149e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19, 15]	mul(mul(ARG15, ARG8), mul(ARG19, ARG19))	2.740699294943845e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(mul(ARG19, ARG19), mul(ARG19, neg(mul(5, ARG10))))	8.923592153111466e-09	
[19, 11, 13]	mul(mul(add(ARG11, ARG13), ARG19), mul(ARG19, ARG19))	2.0865910347808405e-08	
[5]	sin(ARG5)	2.990214261754443e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 7]	mul(ARG7, mul(ARG19, ARG19))	2.9910180469258436e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[17, 19]	mul(ARG19, mul(ARG17, ARG19))	2.988699829529758e-08	
[17, 19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, sin(ARG17)))	2.3328592961753818e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[18, 19]	mul(mul(sin(sin(ARG18)), ARG19), mul(ARG19, ARG19))	2.9898164511356894e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 9, 19, 12]	mul(mul(protectedDiv(sub(ARG12, ARG8), cos(ARG9)), ARG19), mul(ARG19, ARG19))	3.2049919541452038e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(protectedDiv(protectedDiv(5, 5), neg(5)), mul(ARG19, ARG19))	2.9901376661069085e-08	
[19, 5]	mul(mul(ARG19, ARG19), neg(ARG5))	2.990682441146665e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[2]	sub(ARG2, 5)	2.9902141349086286e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(protectedDiv(cos(5), neg(5)), ARG19))	2.829840206343129e-08	
[19, 5]	mul(neg(ARG5), mul(ARG19, ARG19))	2.990682441146665e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 6]	mul(mul(sin(ARG6), ARG19), mul(ARG19, ARG19))	2.9937779345114084e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[9, 19]	mul(ARG9, ARG19)	2.9902306077676816e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, 5), ARG19)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(sin(sub(5, ARG1)), ARG19)	2.990214297783514e-08	
[16, 19, 5]	mul(mul(ARG19, mul(sin(ARG5), protectedDiv(ARG19, ARG16))), mul(ARG19, ARG19))	2.954031582750658e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 13]	cos(mul(ARG13, ARG10))	2.990214257861831e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 19]	mul(mul(ARG19, ARG19), ARG11)	2.9882748787188716e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[11, 19]	mul(mul(ARG19, ARG19), ARG11)	2.9882748787188716e-08	
[17, 19, 5]	mul(mul(ARG19, ARG19), mul(ARG19, sub(cos(5), protectedDiv(ARG17, ARG5))))	2.978080635819978e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 19, 6]	mul(mul(ARG19, ARG19), sub(protectedDiv(5, ARG6), mul(5, ARG18)))	2.997241962964452e-08	
[]	sub(sin(5), mul(5, 5))	2.9902128705014116e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[16]	neg(mul(5, ARG16))	2.990215697690432e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(mul(ARG1, ARG19), mul(ARG19, ARG19))	2.538210992461423e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[9, 19, 7, 15]	mul(mul(mul(ARG19, ARG19), ARG19), mul(mul(ARG15, ARG7), sin(ARG9)))	1.0331178006745935e-09	
[1, 19]	mul(protectedDiv(ARG1, 5), mul(ARG19, ARG19))	2.990645007391696e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[8, 19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG8))	2.5840303830235744e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, 5), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19, 4, 15]	mul(mul(add(mul(ARG17, ARG15), sin(ARG4)), ARG19), mul(ARG19, ARG19))	7.702858846406828e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG13, 5)))	8.721410620855353e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 10, 19]	mul(mul(ARG19, ARG19), protectedDiv(sub(ARG11, 5), sin(ARG10)))	2.986933417259408e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(add(5, 5), mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.326117682668356e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(ARG19, mul(ARG19, cos(ARG10)))	2.9901991198891706e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[11, 19, 15]	mul(mul(ARG19, mul(cos(ARG11), sub(5, ARG15))), ARG19)	2.992187615894123e-08	
[]	cos(5)	2.99021427371101e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 4]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, mul(ARG4, 5)))	1.0470411876698292e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(5, ARG19), ARG19)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, sin(5)))	2.987369678169168e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 12]	mul(mul(ARG19, mul(cos(ARG12), ARG19)), mul(ARG19, ARG19))	2.5109274885622516e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[16, 19]	mul(mul(ARG19, cos(ARG16)), mul(ARG19, ARG19))	2.988384109020498e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 19]	mul(ARG18, ARG19)	2.9902141017519924e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 12]	mul(mul(ARG19, ARG19), mul(mul(5, ARG12), ARG19))	8.845108082165012e-09	
[19, 4]	mul(mul(ARG19, ARG19), mul(ARG4, ARG19))	2.5841363396090635e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 19]	mul(ARG16, mul(ARG19, ARG19))	2.987349178159457e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[18, 19]	mul(mul(sub(5, ARG18), ARG19), mul(mul(ARG19, ARG19), ARG19))	5.152349111847852e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19]	mul(mul(ARG19, ARG19), mul(ARG19, neg(sin(ARG17))))	2.989941697693788e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 11, 5]	protectedDiv(add(ARG5, ARG11), neg(ARG2))	2.990214242389718e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[18, 19, 4]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), mul(sub(ARG4, 5), neg(ARG18))))	9.227142482344933e-12	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(add(cos(5), cos(ARG1)), mul(ARG19, ARG19))	2.990312919616877e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 9]	sub(sub(5, ARG17), add(5, ARG9))	2.9902145313097446e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(neg(5), ARG19), mul(ARG19, ARG19))	2.9716686343393427e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[12]	ARG12	2.9902142644199034e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), cos(5))	2.990322896860737e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(ARG5, ARG19), mul(ARG19, ARG19))	2.4241665308280763e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG9))	2.588178880587799e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[16, 19]	mul(mul(ARG19, ARG19), sub(5, ARG16))	2.9948422910917085e-08	
[19]	mul(neg(5), mul(ARG19, ARG19))	2.9883005713537863e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(ARG10, mul(ARG19, ARG19))	2.9893874843828915e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 6]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG6))	5.234410794306667e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 19]	mul(mul(ARG19, ARG19), mul(protectedDiv(ARG11, 5), ARG19))	2.9547973355134e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[10, 19, 12]	mul(ARG19, mul(sub(mul(ARG10, ARG19), sub(5, ARG12)), ARG19))	2.4917310679552435e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, 5), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, cos(cos(5))))	7.054763664916999e-07	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, neg(protectedDiv(5, 5))), mul(ARG19, ARG19))	2.987240174848689e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19, 11]	mul(cos(add(5, ARG11)), mul(ARG19, ARG19))	2.990215093325163e-08	
[14]	neg(neg(ARG14))	2.9902143670875996e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[16, 19]	mul(sin(ARG16), ARG19)	2.990213894420406e-08	
[12]	ARG12	2.9902142644199034e-08	
[19]	mul(neg(neg(5)), mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[8, 19, 13]	mul(mul(sub(sub(ARG8, ARG19), sub(5, ARG13)), ARG19), mul(ARG19, mul(ARG19, ARG19)))	2.466197571511326e-10	
[16, 19, 3, 7]	mul(mul(sub(sub(ARG7, ARG16), cos(ARG3)), ARG19), ARG19)	2.9937451233731555e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 19]	mul(mul(neg(ARG9), ARG19), mul(ARG19, ARG19))	2.4155560310058915e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, 5))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[18, 19]	mul(mul(ARG18, ARG19), mul(ARG19, ARG19))	2.502243274287229e-08	
[18]	ARG18	2.9902140721685396e-08	
[19, 13]	mul(mul(ARG19, ARG19), mul(ARG19, protectedDiv(ARG13, 5)))	2.9421706938830314e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 19]	mul(mul(ARG19, ARG19), mul(sub(neg(ARG18), neg(5)), ARG19))	2.5085763057056405e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(ARG19, mul(ARG19, ARG2))	2.991654088350178e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, 5)))	7.484711794770407e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(ARG19, ARG19), mul(ARG19, add(mul(5, 5), sub(ARG15, 5))))	2.5184773447788365e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[11, 19]	mul(ARG19, ARG11)	2.9902113327106454e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 11]	mul(ARG11, mul(ARG19, ARG19))	2.9882748787188716e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 17, 19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(add(ARG16, ARG17), ARG19))	3.838556096787844e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(mul(ARG19, ARG19), ARG1)	2.992299414009419e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	sub(5, ARG19)	2.9902142505151985e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[0, 19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(5, ARG0))	8.60511459602665e-09	
[19, 6, 15]	mul(add(ARG6, ARG15), mul(ARG19, ARG19))	2.991068381904933e-08	
[11, 17, 19, 7]	mul(mul(ARG19, ARG19), mul(sub(sub(ARG17, ARG11), neg(ARG7)), ARG19))	2.0383998202473934e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[8, 19]	mul(mul(ARG19, mul(mul(mul(ARG8, 5), sin(ARG19)), ARG19)), mul(ARG19, ARG19))	1.4802906345150874e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(ARG19, ARG19), mul(ARG15, ARG19))	2.5416261004984975e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 18, 19, 12]	mul(add(sub(ARG12, 5), add(ARG18, ARG8)), mul(ARG19, ARG19))	2.9879971159098874e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 18, 19, 9]	mul(mul(ARG19, ARG19), mul(ARG19, add(neg(ARG1), sub(ARG18, ARG9))))	1.9737327708613187e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[3, 19]	mul(mul(ARG19, cos(add(5, ARG3))), mul(ARG19, ARG19))	2.989582949886757e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), protectedDiv(5, 5))	2.990597276951064e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, 5)	2.990215635319355e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(ARG2, mul(ARG19, ARG19))	2.991654088350178e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(cos(5), ARG19))	2.990989780624222e-08	
[3, 19, 14]	mul(mul(ARG19, add(ARG3, ARG14)), mul(ARG19, ARG19))	2.1930365963575796e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(ARG19, ARG19), mul(mul(5, ARG5), ARG19))	8.56665940640305e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19, 7]	mul(mul(ARG19, mul(sin(add(5, ARG7)), ARG19)), mul(ARG19, ARG19))	2.447803324307844e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 10, 3]	add(add(ARG10, ARG3), sin(ARG16))	2.990213863707482e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(ARG19, ARG19), mul(ARG15, ARG19))	2.5416261004984975e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(neg(neg(5)), ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[]	5	2.9902145258969314e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 18, 3]	mul(mul(protectedDiv(ARG18, ARG3), ARG19), mul(ARG19, ARG19))	3.0152763293580454e-08	
[12, 6]	protectedDiv(ARG12, ARG6)	2.990214287959653e-08	
[19, 5]	mul(mul(ARG19, cos(ARG5)), ARG19)	2.99018549928573e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(mul(ARG19, cos(ARG15)), ARG19), mul(ARG19, ARG19))	2.434968513374791e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, 5)))	7.484711794770407e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 19, 5]	mul(mul(protectedDiv(ARG16, ARG5), ARG19), mul(ARG19, ARG19))	2.9798250590142817e-08	
[16, 19]	mul(mul(ARG19, ARG19), cos(ARG16))	2.990231648253144e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[2, 19]	mul(mul(ARG19, ARG19), mul(protectedDiv(ARG2, 5), ARG19))	2.9756377874844132e-08	
[8, 19]	mul(mul(mul(5, ARG8), ARG19), mul(ARG19, ARG19))	8.970916972595878e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[6]	ARG6	2.990214283115422e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[3]	sub(protectedDiv(5, 5), protectedDiv(5, ARG3))	2.990214315150494e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(ARG19, mul(sin(ARG10), ARG19))	2.9902114191341185e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 19]	add(ARG19, ARG9)	2.9902144885858176e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19, 15]	mul(mul(mul(mul(5, ARG8), sin(ARG15)), ARG19), mul(ARG19, ARG19))	1.1643155962871008e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[8, 16, 19, 9]	mul(protectedDiv(mul(ARG8, ARG16), sin(ARG9)), mul(ARG19, ARG19))	3.4144041299952356e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(cos(ARG2), mul(ARG19, ARG19))	2.990206026100294e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17]	neg(add(ARG17, 5))	2.990214218634315e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(sin(5), mul(ARG19, ARG19))	2.989847060900958e-08	
[7]	ARG7	2.990214348123298e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 11]	mul(mul(ARG11, mul(ARG19, ARG19)), mul(ARG19, ARG19))	4.961786914397976e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 6]	mul(mul(ARG19, ARG19), cos(sub(ARG6, 5)))	2.9901898400014386e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
