Specified	Tree	Fitness	
[8, 19, 5]	mul(mul(mul(neg(ARG8), sin(ARG5)), ARG19), mul(ARG19, ARG19))	2.6894443759014645e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[3, 19]	mul(mul(ARG19, ARG19), mul(mul(5, ARG3), ARG19))	8.927094675572385e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 11]	mul(mul(mul(ARG11, ARG19), ARG19), mul(ARG19, ARG19))	4.961786914397976e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[7]	cos(protectedDiv(ARG7, 5))	2.990214258947832e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 10, 19]	mul(mul(ARG19, mul(sin(ARG10), add(5, ARG2))), mul(ARG19, ARG19))	2.7056062324725543e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(add(5, 5), ARG19), mul(ARG19, ARG19))	2.998989715106713e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 12, 6]	mul(mul(ARG19, ARG19), cos(sub(ARG6, ARG12)))	2.9902047771644206e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19]	mul(mul(ARG19, ARG19), neg(ARG10))	2.9908691933425e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10, 19, 15]	mul(mul(ARG19, ARG19), mul(ARG19, sub(neg(ARG15), mul(ARG10, 5))))	8.803515410783193e-09	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[13]	sub(neg(5), neg(ARG13))	2.9902138335727765e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[10, 15]	cos(mul(ARG15, ARG10))	2.9902142617806506e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[9, 19]	mul(mul(sin(ARG9), ARG19), ARG19)	2.990191274365215e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(cos(protectedDiv(ARG19, ARG5)), ARG19), mul(ARG19, ARG19))	2.990717612243427e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[]	cos(5)	2.99021427371101e-08	
[19, 6]	mul(ARG6, mul(ARG19, ARG19))	2.990281606167047e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[9]	neg(ARG9)	2.990214303864986e-08	
[10]	ARG10	2.990214133108905e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(protectedDiv(mul(ARG19, ARG19), sub(5, 5)), mul(mul(ARG19, ARG19), ARG19)))	3.3085406297363664e-10	
[11, 19]	mul(ARG19, mul(ARG19, cos(ARG11)))	2.990193324828021e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19]	mul(mul(ARG19, ARG19), sub(cos(5), neg(ARG17)))	2.988808367475428e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[18, 11]	protectedDiv(ARG11, ARG18)	2.9902137703125927e-08	
[1, 2]	sub(mul(5, 5), sub(ARG1, ARG2))	2.9902155033558656e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(cos(ARG4), ARG19), mul(ARG19, ARG19))	2.9902062244522224e-08	
[17, 2, 19, 12]	mul(add(sub(ARG12, ARG2), sin(ARG17)), ARG19)	2.99020649447416e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(sin(cos(ARG4)), ARG19)	2.99021424111711e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(mul(add(5, ARG1), ARG19), mul(ARG19, ARG19))	2.5371956443254975e-08	
[19, 15]	mul(mul(ARG19, protectedDiv(cos(ARG15), sin(5))), mul(ARG19, ARG19))	2.987292255650552e-08	
[1, 19]	mul(mul(ARG19, cos(add(5, ARG1))), mul(ARG19, ARG19))	2.9892711349361385e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[1, 19]	mul(ARG1, mul(ARG19, ARG19))	2.992299414009419e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 12]	mul(sin(ARG12), mul(ARG19, ARG19))	2.9902215593192755e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(cos(sub(5, 5)), mul(ARG19, ARG19))	2.990597276951064e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[9, 19]	mul(mul(ARG19, ARG19), ARG9)	2.9894922267292125e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 10, 2]	mul(mul(add(ARG10, ARG2), ARG19), mul(ARG19, ARG19))	2.1929185332488463e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[0, 19]	mul(mul(ARG19, ARG19), neg(neg(ARG0)))	2.988660386248063e-08	
[19]	mul(mul(5, ARG19), mul(ARG19, ARG19))	2.999408683006493e-08	
[]	cos(neg(5))	2.99021427371101e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[11]	cos(ARG11)	2.990214256353133e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[0, 19]	mul(mul(ARG19, ARG19), ARG0)	2.988660386248063e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[9, 12]	mul(ARG9, ARG12)	2.990222748697192e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14]	mul(mul(ARG19, ARG19), mul(ARG19, add(ARG14, 5)))	2.4519887105305794e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1]	cos(mul(5, ARG1))	2.990214259153126e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(add(ARG4, ARG4), ARG19), mul(ARG19, ARG19))	1.8927587176125447e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[3, 11, 12, 16, 19]	mul(protectedDiv(mul(ARG3, ARG11), sub(ARG16, ARG12)), mul(ARG19, ARG19))	2.943875934975876e-08	
[19, 13]	mul(mul(ARG19, ARG19), mul(ARG19, neg(neg(ARG13))))	2.445009894728958e-08	
[3]	ARG3	2.990213991159731e-08	
[11, 19, 13]	mul(mul(ARG19, mul(sub(ARG11, ARG13), ARG19)), mul(ARG19, ARG19))	3.7626716535431953e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(cos(cos(5)), mul(ARG19, ARG19))	2.990581968561882e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(sin(5), ARG19))	2.987369678169168e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19]	mul(neg(add(ARG8, 5)), mul(ARG19, ARG19))	2.986524240712419e-08	
[19, 13]	mul(mul(ARG19, ARG19), mul(ARG19, sin(cos(ARG13))))	2.989805677960524e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG17, ARG19))	5.031147300826189e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[8, 19]	mul(mul(ARG19, ARG19), ARG8)	2.9918212746042696e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, neg(ARG19))), mul(ARG19, ARG19))	3.3014181551772674e-10	
[8, 19]	mul(ARG19, mul(sub(ARG8, 5), ARG19))	2.989905523738366e-08	
[1, 19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, protectedDiv(5, ARG1))))	2.491041446452381e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[17, 19]	mul(mul(neg(ARG17), ARG19), mul(ARG19, ARG19))	2.4689928933142887e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 10, 19, 4]	mul(mul(add(ARG16, ARG4), neg(ARG10)), mul(ARG19, ARG19))	2.4602118193049342e-08	
[19, 7]	mul(mul(ARG19, ARG19), protectedDiv(5, ARG7))	2.9902203698405036e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(5, 5)), mul(ARG19, ARG19))	2.941517120773375e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[17, 19]	mul(mul(ARG19, ARG19), ARG17)	2.988699829529758e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(ARG19, ARG19), mul(neg(sub(5, ARG15)), ARG19))	2.5328509945874834e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[3]	ARG3	2.990213991159731e-08	
[17]	ARG17	2.990214031090157e-08	
[19, 12]	mul(mul(ARG19, sin(ARG12)), mul(ARG19, mul(ARG19, ARG19)))	2.498423935368571e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, 5), ARG19))	7.484711794770407e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(sub(5, 5), mul(ARG19, mul(ARG19, ARG19)))	2.990214258543392e-08	
[19]	mul(mul(5, ARG19), ARG19)	2.992130288235111e-08	
[19, 7]	mul(mul(ARG19, mul(sin(cos(ARG7)), ARG19)), mul(ARG19, ARG19))	2.5584700021118372e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(mul(ARG19, ARG19), add(ARG13, 5))	2.9905575373675166e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(protectedDiv(5, 5), ARG19))	2.990597276951064e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(cos(sin(ARG13)), mul(ARG19, ARG19))	2.9905037469407287e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19, 11, 13]	mul(mul(protectedDiv(add(5, ARG13), cos(ARG11)), ARG19), ARG19)	2.5126096293264158e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, sin(mul(5, 5))), mul(ARG19, ARG19))	2.989842088235101e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[]	sub(mul(5, 5), mul(5, 5))	2.990214258543392e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[3, 19]	mul(mul(ARG19, mul(ARG19, ARG3)), mul(ARG19, ARG19))	5.233258529055193e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[11, 1, 19, 5]	mul(mul(ARG19, sub(add(ARG5, 5), protectedDiv(ARG1, ARG11))), mul(mul(ARG19, ARG19), ARG19))	5.000775499230934e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, cos(cos(ARG19))), ARG19)	2.990506168059752e-08	
[0, 19]	mul(mul(mul(ARG19, ARG19), ARG19), neg(sub(ARG0, 5)))	2.52596151574119e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[3, 19, 13]	mul(mul(ARG19, ARG19), add(ARG3, ARG13))	2.986199365173498e-08	
[19, 3]	mul(mul(add(5, ARG3), ARG19), mul(ARG19, ARG19))	2.5740035209669204e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(ARG19, ARG19), mul(mul(ARG4, 5), ARG19))	9.06810131283777e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14]	mul(mul(ARG19, ARG19), mul(ARG14, ARG19))	2.4496875686046124e-08	
[2, 19, 13, 6]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(protectedDiv(mul(ARG2, ARG6), add(ARG13, ARG13)), ARG19))	1.2441996288314916e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19]	mul(add(cos(5), protectedDiv(ARG8, 5)), mul(ARG19, ARG19))	2.990658089678732e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[5, 6, 12, 15, 19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(sub(ARG15, ARG6), mul(ARG5, ARG12))))	1.084331929549831e-11	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[11, 19, 7]	mul(ARG19, mul(mul(ARG7, ARG11), ARG19))	2.808033127772604e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(cos(5), mul(ARG19, ARG19))	2.990322896860737e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14]	mul(ARG14, mul(ARG19, ARG19))	2.991104154629585e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(neg(sin(5)), mul(ARG19, ARG19))	2.990581542346379e-08	
[17, 19]	mul(cos(sub(ARG17, 5)), mul(ARG19, ARG19))	2.990226091568919e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[9]	ARG9	2.990214213213025e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, cos(add(5, 5))), mul(ARG19, ARG19))	2.987743964001533e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 1, 19]	mul(mul(mul(sin(5), mul(ARG8, ARG1)), ARG19), mul(ARG19, ARG19))	8.43663110754386e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[17, 10, 19, 15]	mul(mul(ARG19, ARG19), sub(add(ARG17, 5), mul(ARG15, ARG10)))	2.781211118488036e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[14, 6]	mul(neg(ARG14), add(5, ARG6))	2.990224730983616e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19]	mul(mul(ARG19, ARG19), mul(ARG19, sin(sub(5, ARG8))))	2.992580962060748e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[0, 19, 4]	mul(sub(ARG0, ARG4), mul(ARG19, ARG19))	2.9876208427612e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[11, 17, 19]	mul(ARG19, sub(cos(ARG17), mul(ARG11, ARG17)))	2.991894501977461e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 14]	mul(mul(ARG19, ARG19), mul(ARG19, protectedDiv(neg(ARG14), add(5, ARG19))))	2.989056398261195e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 12]	mul(mul(ARG12, mul(ARG19, ARG19)), mul(ARG19, ARG19))	5.251736678010124e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19, 5, 15]	mul(mul(ARG19, ARG19), mul(mul(sin(mul(ARG5, ARG15)), ARG19), ARG19))	2.3761680258054906e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), 5)	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, 5), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[10]	ARG10	2.990214133108905e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(sin(protectedDiv(5, ARG5)), ARG19), mul(ARG19, ARG19))	2.990155070287199e-08	
[1, 19, 7]	mul(mul(ARG19, ARG19), protectedDiv(mul(5, ARG7), neg(ARG1)))	2.9908434044266867e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[3, 19]	mul(mul(ARG19, mul(ARG19, ARG19)), ARG3)	2.5607430317867603e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	neg(ARG19)	2.9902139831617345e-08	
[19, 13, 6]	mul(mul(ARG19, ARG19), add(sub(ARG6, ARG13), add(ARG6, 5)))	2.993508178705243e-08	
[19]	mul(mul(ARG19, protectedDiv(protectedDiv(5, ARG19), neg(5))), ARG19)	2.9902139831617345e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 19]	mul(mul(ARG19, ARG19), ARG9)	2.9894922267292125e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19, 5]	mul(mul(ARG19, ARG19), mul(mul(neg(5), sin(ARG5)), ARG19))	2.9898245796706435e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(ARG13, mul(ARG19, ARG19))	2.988643747959955e-08	
[18, 19, 12]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), cos(protectedDiv(ARG12, ARG18))))	3.496489115065752e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, 5), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[2, 19]	mul(add(ARG2, 5), mul(ARG19, mul(ARG19, ARG19)))	2.5286884075825234e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[15]	sub(ARG15, 5)	2.9902141055052345e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[6]	ARG6	2.990214283115422e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[0, 19]	mul(ARG19, mul(ARG19, ARG0))	2.988660386248063e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[]	sin(5)	2.990214207269033e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, 5)), mul(ARG19, ARG19))	7.484711794770407e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, 5)	2.990215635319355e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), sin(5))	2.989847060900958e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(ARG19, neg(ARG5)), mul(ARG19, ARG19))	2.586932495486196e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(ARG19, ARG19), mul(ARG19, ARG4))	2.5841363396090635e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 13]	mul(mul(ARG13, ARG19), mul(ARG19, ARG19))	2.445009894728958e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[9, 18, 19]	mul(add(ARG9, ARG18), ARG19)	2.990230452544334e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, 5), mul(ARG19, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[18]	add(ARG18, 5)	2.990214339522031e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 12]	mul(mul(ARG19, ARG19), ARG12)	2.9902346196997215e-08	
[19]	mul(mul(sin(5), ARG19), mul(ARG19, ARG19))	2.987369678169168e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(ARG1, mul(ARG19, ARG19))	2.992299414009419e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[]	cos(5)	2.99021427371101e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, 5))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(protectedDiv(mul(ARG19, ARG19), sub(5, ARG19)), mul(ARG19, ARG19)))	3.26891656083111e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, 5))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(neg(5), ARG19))	2.9716686343393427e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[17, 19]	mul(mul(ARG19, ARG19), mul(mul(ARG17, 5), ARG19))	8.63695031479057e-09	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[0, 19]	mul(mul(ARG19, mul(ARG0, ARG19)), mul(ARG19, ARG19))	5.087140933791103e-10	
[19, 13]	neg(sub(ARG19, ARG13))	2.9902138255444864e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14, 15]	mul(mul(ARG19, ARG19), neg(sub(ARG14, ARG15)))	2.9899334201897115e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 14]	mul(ARG19, mul(ARG19, mul(mul(ARG14, 5), sin(ARG14))))	2.991662537815243e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, cos(sin(5))))	2.991753271005257e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[8, 19, 15]	mul(ARG19, mul(ARG19, protectedDiv(neg(ARG8), protectedDiv(5, ARG15))))	2.9816485578580327e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(5, mul(ARG19, ARG19)))	7.484711794770407e-09	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[16, 19]	mul(cos(ARG16), mul(ARG19, ARG19))	2.990231648253144e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[9, 19]	mul(mul(ARG19, ARG19), ARG9)	2.9894922267292125e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.992130288235111e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 5]	mul(mul(ARG19, ARG5), mul(ARG19, ARG19))	2.4241665308280763e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19, 5, 15]	mul(mul(ARG19, protectedDiv(ARG15, ARG5)), mul(ARG19, ARG19))	2.990944384202281e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, 5))	2.999408683006493e-08	
[]	neg(5)	2.990213991189857e-08	
[19, 12]	mul(mul(mul(sin(ARG12), ARG19), ARG19), mul(ARG19, ARG19))	2.498423935368571e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[11, 19, 12]	mul(ARG19, mul(ARG19, protectedDiv(sin(ARG11), mul(ARG12, 5))))	2.9902122431381146e-08	
[16, 19]	mul(mul(ARG19, ARG19), mul(ARG19, sin(cos(ARG16))))	2.9885648653915603e-08	
[9, 19, 4]	mul(mul(sin(protectedDiv(ARG9, ARG4)), ARG19), mul(ARG19, ARG19))	2.991082654234352e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[10, 19, 14]	mul(mul(mul(ARG14, ARG10), ARG19), mul(ARG19, ARG19))	7.996323486161733e-10	
[18, 19]	mul(ARG18, mul(ARG19, ARG19))	2.988285824395592e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[1]	neg(ARG1)	2.990214022869558e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[11, 19]	mul(mul(ARG19, ARG19), neg(protectedDiv(ARG11, 5)))	2.9905794380211435e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[8, 19]	mul(mul(ARG19, ARG19), mul(ARG19, neg(ARG8)))	2.439540763513517e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19, 11, 7]	mul(mul(mul(ARG7, ARG11), neg(5)), mul(ARG19, ARG19))	1.1509023407208932e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[2, 19]	mul(mul(ARG19, ARG19), mul(ARG2, ARG19))	2.5277629974813102e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, sin(5))	2.9902139944734095e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[1, 19]	mul(mul(ARG19, ARG19), neg(neg(ARG1)))	2.992299414009419e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[9, 2, 19]	mul(mul(sub(ARG2, ARG9), ARG19), ARG19)	2.9922071385754455e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(sin(5), ARG19), mul(ARG19, ARG19))	2.987369678169168e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 15]	mul(mul(ARG19, ARG19), mul(ARG15, ARG19))	2.5416261004984975e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 3]	mul(ARG3, mul(ARG19, ARG19))	2.987780498752184e-08	
[19, 13]	mul(mul(ARG19, ARG19), mul(sin(ARG13), ARG19))	2.988836177761851e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(ARG19, ARG19), ARG4)	2.9910814747579774e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19, 5]	mul(mul(ARG19, ARG19), mul(neg(ARG5), ARG19))	2.586932495486196e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[10, 19]	mul(mul(ARG19, ARG19), mul(ARG10, ARG19))	2.4928978302749303e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(mul(ARG19, ARG19), ARG19))	3.3085406297363664e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[]	sin(cos(5))	2.990214273508418e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(5, ARG19))	2.999408683006493e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19, 4]	mul(mul(ARG19, ARG19), mul(ARG19, cos(ARG4)))	2.9902062244522224e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19, 12]	mul(ARG12, mul(ARG19, ARG19))	2.9902346196997215e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[10, 19]	mul(ARG10, mul(ARG19, ARG19))	2.9893874843828915e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, neg(5)), mul(ARG19, ARG19))	2.9716686343393427e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19, 10, 3]	mul(protectedDiv(add(5, 5), sub(ARG10, ARG3)), mul(ARG19, ARG19))	2.990359650055169e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.9928134741068105e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	3.3085406297363664e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.9928134741068105e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, mul(ARG19, ARG19)))	3.3085406297363664e-10	
[17, 19]	mul(mul(protectedDiv(sin(5), sub(ARG17, 5)), ARG19), mul(ARG19, ARG19))	2.99066637379478e-08	
[0, 19]	mul(mul(ARG19, ARG19), add(ARG0, ARG0))	2.986930068119269e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.6410868138249596e-06	
