Specified	Tree	Fitness	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[1, 3, 8, 12, 16]	protectedDiv(ARG3, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, neg(neg(ARG1)))))	0.38095238095238093	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG3))	0.5357142857142857	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, protectedDiv(ARG16, 5)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[16, 8, 12, 7]	protectedDiv(sub(5, protectedDiv(ARG16, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 5, 7, 8, 12, 15, 16, 17]	protectedDiv(sub(5, protectedDiv(mul(ARG15, mul(neg(ARG12), protectedDiv(ARG5, ARG17))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(mul(ARG15, ARG3), ARG3), neg(ARG8)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.47619047619047616	
[16, 8, 12]	protectedDiv(sub(5, protectedDiv(ARG16, 5)), protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(ARG16, 5), 5)))	0.5595238095238095	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(mul(ARG15, ARG3), neg(ARG7))))	0.30952380952380953	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG15))	0.38095238095238093	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(protectedDiv(ARG16, 5), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	0.4642857142857143	
[8, 16, 12, 7]	protectedDiv(sub(5, neg(ARG7)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, neg(ARG7))))	0.6190476190476191	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), 5)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7738095238095238	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), ARG8)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(5, ARG3))))	0.38095238095238093	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(neg(ARG7), ARG12), protectedDiv(ARG16, 5)))	0.369047619047619	
[3, 5, 7, 8, 12, 15, 16, 19]	protectedDiv(sub(5, protectedDiv(mul(ARG15, neg(sub(ARG5, ARG19))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, mul(ARG15, ARG3))))	0.38095238095238093	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(5, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), neg(ARG7)))	0.48809523809523814	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(ARG16, 5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.47619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG16, 5)))	0.39285714285714285	
[8, 16, 12]	protectedDiv(sub(ARG8, ARG12), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG7))	0.5119047619047619	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(protectedDiv(ARG16, 5)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(mul(sub(5, 5), ARG12), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG3), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(5, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[1, 3, 7, 8, 9, 12, 15, 16]	protectedDiv(sub(protectedDiv(cos(ARG8), protectedDiv(ARG9, ARG1)), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7738095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG8, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[8, 16, 12]	protectedDiv(sub(5, sub(ARG8, ARG12)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6904761904761905	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(mul(ARG15, ARG3), neg(ARG7)), protectedDiv(ARG16, 5)))	0.7619047619047619	
[3, 4, 7, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG4, ARG16), protectedDiv(ARG16, 5)))	0.6309523809523809	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(sin(sub(ARG7, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	0.8452380952380952	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(5, protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(5, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(neg(ARG7), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), 5)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7738095238095238	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, 5), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7023809523809523	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(ARG3, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), 5)	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(5, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(add(5, ARG16), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.7142857142857143	
[3, 7, 8, 11, 12, 15, 16]	protectedDiv(sub(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), add(ARG8, ARG11)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.4642857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), sub(ARG8, ARG12))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(mul(5, 5), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG12))	0.45238095238095233	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, protectedDiv(ARG16, 5)), protectedDiv(ARG16, 5)))	0.7619047619047619	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[8, 3, 12, 14]	protectedDiv(sub(5, 5), protectedDiv(sub(ARG8, ARG12), cos(protectedDiv(ARG14, ARG3))))	0.5	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG8, ARG3), neg(neg(sin(protectedDiv(mul(ARG15, ARG3), neg(ARG7))))))), ARG7))))))	1.0	
[8, 16, 12, 7]	protectedDiv(sub(5, neg(ARG7)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(ARG16, 5))))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), 5))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(ARG3), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), sub(ARG8, ARG12))	0.39285714285714285	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))	0.48809523809523814	
[8, 16, 12]	protectedDiv(sub(5, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6428571428571428	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG3), protectedDiv(ARG16, 5)))	0.6785714285714286	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG12), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[8, 16, 12, 7]	protectedDiv(neg(ARG7), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.47619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[7]	ARG7	0.5476190476190476	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	1.0	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(neg(sin(5)), ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG16, ARG3), neg(ARG8)))), protectedDiv(mul(ARG15, ARG3), neg(ARG8))), ARG7))))))	0.7023809523809523	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[1, 3, 5, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), mul(ARG15, ARG3))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(ARG5, ARG1))))	0.5357142857142857	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(neg(ARG7), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[16, 8, 3]	protectedDiv(protectedDiv(ARG16, 5), protectedDiv(sub(ARG8, neg(ARG3)), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))	0.6785714285714286	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), ARG7))))))	0.6428571428571428	
[3, 7, 5, 15]	protectedDiv(sub(add(ARG5, 5), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))))	0.6904761904761905	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG16, ARG16))	0.21428571428571427	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(sub(ARG8, ARG12), 5)))	0.21428571428571427	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5)))))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), neg(ARG7)), ARG7))))))	0.5238095238095238	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG3), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG12), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(ARG7, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.6309523809523809	
[8, 3, 12]	protectedDiv(sub(5, ARG3), protectedDiv(sub(ARG8, ARG12), 5))	0.6071428571428572	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6190476190476191	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(5, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG15))	0.38095238095238093	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG15))	0.38095238095238093	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(protectedDiv(ARG16, 5), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.4642857142857143	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG15, ARG12), protectedDiv(ARG16, 5)))	0.7619047619047619	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, mul(ARG15, ARG3)), ARG16))	0.30952380952380953	
[3, 4, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(ARG12, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(sin(ARG4), 5), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))))))))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, sub(ARG8, ARG12)), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.9285714285714286	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG3, protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 8, 12, 15, 16]	protectedDiv(sub(ARG16, protectedDiv(mul(ARG15, ARG3), ARG16)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6071428571428572	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(5, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG15, 5)))	0.38095238095238093	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG16, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(add(5, ARG16), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), 5)	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, mul(ARG15, ARG3))))	0.369047619047619	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(5, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(ARG7, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 4, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG4, 5)))	0.5595238095238095	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(5, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(mul(ARG15, ARG3), neg(ARG7)), protectedDiv(ARG16, 5)))	0.7619047619047619	
[8, 18, 12]	protectedDiv(sub(5, sub(ARG8, ARG12)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG18, 5)))	0.6190476190476191	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))))	0.21428571428571427	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), 5)	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG15))	0.38095238095238093	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(ARG7, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(protectedDiv(ARG16, 5), ARG3), neg(neg(sin(5))))), ARG7))))))	0.8452380952380952	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[8, 16, 12, 15]	protectedDiv(ARG15, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7023809523809523	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG16), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG3, 5)))	0.5357142857142857	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG7), protectedDiv(ARG16, sub(5, protectedDiv(mul(sin(ARG8), ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))))))))	0.5119047619047619	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG12))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6190476190476191	
[8, 16, 10, 12]	protectedDiv(neg(ARG10), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.45238095238095233	
[3, 6, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(sin(ARG6), add(ARG12, 5)))))	0.7023809523809523	
[17, 3, 7, 15]	protectedDiv(sub(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG17, 5))	0.6190476190476191	
[2, 5, 7, 16, 17]	protectedDiv(sub(5, protectedDiv(5, neg(ARG7))), protectedDiv(add(protectedDiv(5, ARG2), mul(ARG17, ARG5)), protectedDiv(ARG16, 5)))	0.5357142857142857	
[3, 5, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG5, 5)))	0.47619047619047616	
[0, 1, 3, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG16))), protectedDiv(sub(cos(protectedDiv(ARG1, ARG0)), ARG12), protectedDiv(ARG16, 5)))	0.6190476190476191	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[0, 3, 7, 8, 12, 16, 18]	protectedDiv(sub(5, protectedDiv(mul(sub(ARG8, ARG12), ARG3), neg(ARG7))), protectedDiv(sub(sub(ARG0, ARG18), ARG12), protectedDiv(ARG16, 5)))	0.4642857142857143	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG15, protectedDiv(ARG16, neg(5))))	0.45238095238095233	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(neg(ARG7)))), protectedDiv(sub(ARG15, ARG12), protectedDiv(ARG16, 5)))	0.4642857142857143	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), ARG7)), protectedDiv(sub(5, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[3, 8, 12, 15, 16]	protectedDiv(mul(ARG15, ARG3), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16, 18]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(sub(mul(ARG18, 5), add(ARG18, ARG15)), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))))))))	1.0	
[2, 4, 8, 12, 16]	protectedDiv(add(ARG4, ARG2), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(neg(ARG7)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), ARG7)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, mul(ARG15, ARG3)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[3, 7, 8, 14, 16]	protectedDiv(sub(5, protectedDiv(ARG3, neg(ARG7))), protectedDiv(sub(ARG8, ARG14), protectedDiv(ARG16, 5)))	0.6071428571428572	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5)))))))))	0.6309523809523809	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7)), ARG7))))))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG8, ARG3), neg(neg(sin(5))))), ARG7)))), sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 8, 12, 15, 16, 18]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(add(protectedDiv(ARG3, 5), mul(ARG18, 5))))), protectedDiv(sub(ARG8, ARG12), ARG16))	0.7619047619047619	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(ARG7), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG16, ARG3), neg(ARG8)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(sin(ARG8), ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))))))))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.2976190476190476	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), neg(ARG7))	0.30952380952380953	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[2, 3, 7, 8, 15, 16, 19]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, mul(sin(ARG19), protectedDiv(5, ARG2))), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG16, ARG3), neg(ARG8)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.7619047619047619	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 4, 7, 13, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(add(sub(ARG4, ARG13), sin(5)), protectedDiv(ARG16, sub(5, cos(sin(5))))))	0.2976190476190476	
[1, 3, 7, 8, 12, 15, 16]	protectedDiv(sub(sub(ARG8, ARG12), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(ARG1, ARG8)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.6309523809523809	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(5, protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(neg(ARG7), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[3, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), 5)), mul(5, 5))	0.2976190476190476	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(ARG8, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(mul(ARG15, ARG3), ARG12), protectedDiv(ARG16, 5)))	0.6904761904761905	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(mul(add(5, 5), sub(5, 5)), ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(neg(ARG7))))), ARG7))))))	0.45238095238095233	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), sin(5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG3))	0.5357142857142857	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, protectedDiv(ARG16, 5)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(ARG8, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(mul(ARG15, ARG3), ARG12), protectedDiv(ARG16, 5)))	0.6904761904761905	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(ARG16, 5), 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(sin(ARG8), ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG15))))))))	1.0	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG7, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.38095238095238093	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(protectedDiv(ARG16, 5), ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG8))	0.45238095238095233	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), 5)	0.21428571428571427	
[2, 3, 7, 8, 12, 16]	protectedDiv(sub(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), protectedDiv(mul(add(add(ARG3, ARG2), add(5, ARG16)), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.38095238095238093	
[3, 8, 12, 15, 16, 17]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), cos(neg(ARG17)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, neg(ARG7)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.2976190476190476	
[3, 7, 8, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG3), protectedDiv(ARG16, 5)))	0.6785714285714286	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG12), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG15))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.38095238095238093	
[3, 7, 8, 12, 15, 17, 18]	protectedDiv(sub(5, protectedDiv(mul(ARG7, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(sub(ARG17, 5), add(ARG18, ARG15))))	0.5357142857142857	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG16, protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(add(5, ARG16), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.21428571428571427	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(sub(ARG8, ARG12), 5)))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, neg(ARG7))))	0.6190476190476191	
[16, 3, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), 5)), protectedDiv(neg(5), protectedDiv(ARG16, 5)))	0.5476190476190476	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	0.6785714285714286	
[8, 12, 13, 16, 17]	protectedDiv(ARG8, protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(ARG16, 5), protectedDiv(sub(5, 5), add(ARG13, ARG17)))))	0.5952380952380952	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), sub(ARG8, ARG12))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), protectedDiv(ARG16, 5)))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(ARG8, ARG12)))	0.21428571428571427	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(ARG16, 5), protectedDiv(ARG16, 5)))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[1, 3, 7, 8, 12, 15, 16]	protectedDiv(sub(sub(cos(5), add(5, ARG1)), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, cos(sin(5))))))	0.7619047619047619	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.22619047619047616	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(ARG7, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(mul(ARG15, ARG3)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[8, 16, 12, 7]	protectedDiv(sub(5, protectedDiv(ARG7, neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7857142857142857	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG3)	0.5476190476190476	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), ARG12), protectedDiv(ARG16, 5)))	0.6071428571428572	
[8, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG8)	0.4642857142857143	
[16, 8, 12]	protectedDiv(sub(5, protectedDiv(ARG16, 5)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5595238095238095	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(mul(ARG15, ARG3), neg(ARG7))))	0.30952380952380953	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(ARG16, 5))))	0.39285714285714285	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7)))))	0.39285714285714285	
[8, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG8)	0.4642857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, cos(sin(5))))))	1.0	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(ARG16, 5), protectedDiv(ARG16, 5)))	0.21428571428571427	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(ARG8, ARG12)))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[8, 16, 12, 15]	protectedDiv(ARG15, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7023809523809523	
[2, 8, 12, 14, 16]	protectedDiv(sub(5, protectedDiv(sub(5, ARG2), sub(ARG14, 5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7857142857142857	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG8))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6904761904761905	
[3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG7, ARG12), ARG16))	0.9166666666666667	
[16, 8, 12, 7]	protectedDiv(sub(5, protectedDiv(protectedDiv(ARG16, 5), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), neg(5))	0.7857142857142857	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(neg(ARG7), protectedDiv(ARG16, 5)))	0.2976190476190476	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), sub(ARG8, ARG12))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.45238095238095233	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(5, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6309523809523809	
[3, 7, 8, 12, 15]	protectedDiv(sub(ARG15, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), 5))	0.4642857142857143	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(ARG16, 5), protectedDiv(ARG16, 5)))	0.21428571428571427	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(ARG8, ARG12)))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG8, ARG3), neg(neg(sin(mul(ARG15, ARG3)))))), ARG7))))))	1.0	
[1, 3, 4, 7, 8, 9, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(add(5, ARG9), sub(ARG4, ARG1)), sub(5, protectedDiv(5, sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG8, ARG3), neg(neg(sin(5))))), ARG7))))))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(ARG3))))), ARG7))))))	1.0	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, 5), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(protectedDiv(ARG16, 5), 5)))	0.7023809523809523	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(protectedDiv(mul(ARG15, ARG3), neg(cos(ARG3))), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6785714285714286	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), 5), ARG7))))))	0.7142857142857143	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), 5)	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, 5))))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7)), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	0.8452380952380952	
[8, 16, 12]	protectedDiv(sub(5, 5), protectedDiv(sub(ARG8, ARG12), ARG16))	0.5	
[3, 7, 8, 11, 12, 15, 16]	protectedDiv(sub(protectedDiv(mul(ARG15, ARG3), neg(ARG7)), protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), ARG11)))))	0.5	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, neg(ARG7)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.2976190476190476	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), ARG3)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.2976190476190476	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(ARG16, 5))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.47619047619047616	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), neg(ARG7)))	0.48809523809523814	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 6, 7, 8, 12, 14, 16]	protectedDiv(sub(5, protectedDiv(mul(mul(cos(ARG6), sin(ARG14)), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(ARG7, ARG7)), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[0, 3, 7, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(protectedDiv(mul(ARG15, ARG3), neg(ARG7))))), protectedDiv(sub(ARG0, ARG12), protectedDiv(ARG16, 5)))	0.5357142857142857	
[3, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), ARG15)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.6190476190476191	
[2, 3, 7, 8, 11, 13, 16]	protectedDiv(sub(5, protectedDiv(mul(neg(ARG7), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, mul(sub(ARG13, ARG11), add(ARG2, ARG7))), protectedDiv(ARG16, 5)))	0.6190476190476191	
[3, 7, 15, 16, 17]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(mul(neg(5), sub(5, ARG17)), protectedDiv(ARG16, 5)))	0.5238095238095238	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(ARG3, protectedDiv(ARG16, 5)))	0.39285714285714285	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, sub(ARG8, ARG12)), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5476190476190476	
[3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), ARG15)	0.369047619047619	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)), ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5595238095238095	
[16, 3, 7, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(protectedDiv(ARG16, 5), protectedDiv(ARG16, 5)))	0.21428571428571427	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), sub(ARG8, ARG12)))	0.21428571428571427	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[7, 8, 12, 15, 16, 18]	protectedDiv(sub(5, protectedDiv(mul(ARG15, protectedDiv(sin(5), cos(ARG18))), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.7142857142857143	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(sin(ARG8), ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, sub(5, protectedDiv(mul(ARG15, ARG3), sub(sub(sin(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(mul(ARG15, ARG3), neg(neg(sin(5))))), ARG7))))))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	1.0	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), protectedDiv(mul(ARG15, ARG3), neg(ARG7)))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[8, 16, 12, 7]	protectedDiv(sub(5, neg(ARG7)), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.5238095238095238	
[7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG15), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), ARG16))	0.6071428571428572	
[3, 7, 8, 12, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG3, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, 5)))	0.45238095238095233	
[3, 7, 8, 12, 15]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), 5))	0.39285714285714285	
[3, 7, 8, 12, 15, 16]	protectedDiv(sub(5, protectedDiv(mul(ARG15, ARG3), neg(ARG7))), protectedDiv(sub(ARG8, ARG12), protectedDiv(ARG16, protectedDiv(ARG16, 5))))	0.39285714285714285	
