Specified	Tree	Fitness	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(sub(5, 5))))	0.016761193985365443	
[19, 11, 5, 6]	mul(add(mul(ARG11, ARG6), sub(ARG19, ARG5)), mul(ARG19, ARG19))	2.6241960848547844e-08	
[19]	mul(mul(5, ARG19), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(sub(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	2.581726370181181e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(neg(5), 5), add(mul(ARG19, ARG19), ARG19))	2.9163943858466986e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(5)))), cos(neg(5))))	2.9247129698471874e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(5, ARG19), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[17, 19]	mul(mul(ARG17, ARG19), add(sub(ARG19, neg(sub(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	2.4625395612321647e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.924723614821305e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(5)), cos(neg(5))))	2.9270910293443453e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[0, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(5, ARG0))), cos(neg(5))))	2.9247714608814857e-08	
[9, 19]	mul(mul(ARG19, ARG9), add(neg(mul(ARG19, ARG19)), cos(neg(5))))	2.4635319339912778e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), cos(neg(5))))	1.4628596786533545e-08	
[19, 13]	mul(mul(add(neg(ARG13), cos(5)), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.4333706273594412e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), neg(mul(ARG19, ARG19)))	1.4628330380636825e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, add(mul(ARG19, ARG19), ARG19)), cos(neg(5))))	1.4628596786533545e-08	
[17, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(5, ARG17)))), cos(neg(5))))	8.543243568949485e-09	
[4]	ARG4	2.9257570083408405e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19), ARG19))	3.235917483464889e-10	
[2, 19]	mul(mul(ARG19, sub(cos(ARG2), neg(ARG2))), add(ARG19, cos(neg(5))))	2.9247882012401277e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(cos(neg(5)), ARG19), add(mul(ARG19, ARG19), ARG19))	2.9257169020642484e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(neg(sub(5, 5)), ARG19), ARG19))	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[16, 19]	mul(mul(ARG19, ARG19), add(sub(protectedDiv(ARG16, 5), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5596554857945957e-06	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[]	add(protectedDiv(5, 5), neg(5))	2.925756758977802e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19))	3.2369950977170365e-10	
[19]	mul(5, add(sub(ARG19, ARG19), cos(neg(5))))	2.9257570425361872e-08	
[19]	mul(mul(ARG19, ARG19), add(cos(protectedDiv(5, 5)), ARG19))	2.925308575338845e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 5]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(neg(ARG5), add(ARG5, 5))))), cos(neg(ARG19))))	5.814537259525575e-10	
[19, 13]	mul(mul(ARG19, 5), add(ARG13, ARG19))	2.9276427657510954e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[19]	mul(sin(cos(5)), mul(ARG19, ARG19))	2.9258621151560326e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, cos(neg(5))), add(mul(ARG19, ARG19), ARG19))	2.9257169020642484e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.927636531065502e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[]	sin(neg(5))	2.9257570184949427e-08	
[19]	mul(sub(sub(5, 5), neg(mul(ARG19, ARG19))), add(neg(5), ARG19))	2.9232292775041728e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(mul(ARG19, ARG19))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, ARG19), add(sin(neg(5)), ARG19))	2.925465800956446e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), ARG19))	3.235917483464889e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.925105673063074e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19, 15]	mul(mul(ARG19, ARG19), add(cos(ARG15), ARG19))	2.9251410847395874e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2369950977170365e-10	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19)))	2.9258568235344182e-08	
[17, 3, 5]	mul(add(ARG3, ARG17), neg(ARG5))	2.925727693606842e-08	
[19]	mul(5, add(mul(ARG19, ARG19), ARG19))	2.9276363964792196e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(neg(5), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9238797752813267e-08	
[19, 6]	mul(mul(ARG19, ARG19), add(cos(ARG6), ARG19))	2.9250882290830725e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(neg(cos(5)), ARG19))	2.9257668128841784e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19, 13]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(cos(cos(ARG13)), ARG19))), cos(neg(5))))	2.9243830375587295e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(sub(ARG19, neg(mul(5, ARG19))), mul(ARG19, ARG19))	2.9162587206536128e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236627582123865e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(5, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9276364707860945e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(neg(mul(ARG19, ARG19)), ARG19))	1.4626467344245772e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(sub(sub(5, 5), neg(neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	1.4629724380594031e-08	
[19, 13]	mul(sub(ARG19, mul(ARG19, ARG13)), mul(ARG19, ARG19))	2.4336291010703416e-08	
[19, 7]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(sub(cos(protectedDiv(ARG7, ARG7)), neg(mul(ARG19, ARG19)))))))	0.00017873280362022166	
[19]	mul(mul(ARG19, ARG19), add(5, cos(neg(5))))	2.9277432325575007e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[16, 17, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, protectedDiv(ARG17, ARG16)), cos(neg(5))))	2.9240919557321584e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[11, 1, 19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), protectedDiv(ARG11, ARG1)))	2.497104971292874e-06	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(mul(ARG19, ARG19), ARG19), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.924723614821305e-08	
[19, 12]	mul(sub(sin(sin(ARG12)), neg(mul(ARG19, ARG19))), ARG19)	2.9251055389396252e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, add(neg(5), protectedDiv(5, 5))))), cos(neg(5))))	2.9255637729304e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19)	2.9254812290078916e-08	
[19, 3, 7]	mul(protectedDiv(ARG7, ARG3), mul(mul(ARG19, ARG19), ARG19))	2.8943073481424083e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(sub(ARG19, neg(ARG19)), mul(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(cos(5), cos(neg(5))))	2.9259701164224487e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), sub(ARG19, neg(mul(ARG19, ARG19)))))	2.9265085669505156e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))))), cos(neg(5))))	3.2359175156785587e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, 5))), cos(neg(5))))	2.9163643899283145e-08	
[19]	mul(mul(sin(5), ARG19), ARG19)	2.925396760719887e-08	
[19]	mul(sub(ARG19, neg(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19))), mul(ARG19, ARG19))	3.23580518226027e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[11, 16, 19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), add(ARG11, ARG16)))	1.867636077802433e-06	
[18, 19]	mul(mul(ARG19, ARG19), protectedDiv(5, ARG18))	2.9257429861213073e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(neg(5), neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	2.578289660409653e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19, 4]	mul(neg(mul(ARG19, ARG19)), add(sub(ARG19, neg(add(ARG4, ARG19))), cos(neg(5))))	2.9251697429049484e-08	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[9, 19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG9, ARG19))	2.462285895486301e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(mul(ARG19, ARG19), ARG19), ARG19))	3.234588004896724e-10	
[19]	mul(sub(ARG19, neg(ARG19)), mul(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), cos(neg(5)))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19)))	2.9265085669505156e-08	
[19]	mul(sub(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.4626467344245772e-08	
[19]	mul(mul(ARG19, ARG19), add(neg(mul(ARG19, ARG19)), sub(5, 5)))	1.4628330380636825e-08	
[19]	mul(mul(neg(5), ARG19), add(mul(ARG19, ARG19), ARG19))	2.9215110866228774e-08	
[8, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG8)), cos(ARG19)))	2.923394690321465e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(5, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9276364707860945e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[]	5	2.925757229977996e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(mul(ARG19, ARG19), ARG19), ARG19))	3.234588004896724e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[2, 19]	mul(ARG19, mul(protectedDiv(5, ARG2), ARG19))	2.9257758042394914e-08	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(neg(mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	1.46294579359158e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, ARG19), mul(ARG19, ARG19))	2.9257569683112188e-08	
[19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236882734336344e-10	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, ARG19), mul(ARG19, ARG19))	2.9257569683112188e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[8, 19, 12]	mul(mul(ARG19, ARG19), add(sub(ARG19, add(cos(ARG19), protectedDiv(ARG12, ARG8))), cos(neg(mul(ARG19, ARG19)))))	2.925287921578564e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(5)), cos(neg(5))))	2.9270910293443453e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19))))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(cos(neg(5)), ARG19))), cos(neg(5))))	2.9249591631183613e-08	
[19]	mul(cos(neg(5)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9258635352352657e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19)))	2.9258568235344182e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))), cos(neg(5))))	2.581939386818097e-06	
[19, 13]	mul(mul(ARG19, ARG19), sub(ARG13, 5))	2.9250083404394662e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), neg(5))	2.9238797152065823e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(neg(mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	1.46294579359158e-08	
[19]	mul(sub(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.4626467344245772e-08	
[19]	mul(mul(5, ARG19), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(neg(mul(ARG19, ARG19)))), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(cos(neg(5))))))	0.005182013492352756	
[19]	protectedDiv(neg(5), cos(ARG19))	2.9257570929230882e-08	
[19, 7]	mul(sub(ARG19, neg(cos(ARG7))), mul(ARG19, ARG19))	2.9250936848180685e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, neg(5)), add(mul(ARG19, ARG19), ARG19))	2.9215110866228774e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 3]	mul(sub(5, ARG3), add(mul(ARG19, ARG19), ARG19))	2.9267572645261785e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), sub(ARG19, neg(mul(ARG19, ARG19))))	0.00021869148206761992	
[]	mul(5, 5)	2.925758276645183e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(5, add(mul(ARG19, ARG19), ARG19))	2.9276363964792196e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[2, 19, 14]	mul(protectedDiv(ARG14, ARG2), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9257591754030687e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(add(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	2.581726370181181e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19, 1, 3]	mul(protectedDiv(sin(ARG3), sub(5, ARG1)), ARG19)	2.9257571127103172e-08	
[19]	mul(sub(ARG19, neg(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19))), mul(ARG19, ARG19))	3.23580518226027e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(sin(neg(5)), ARG19))), mul(ARG19, ARG19))	2.9241291870164094e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236627582123865e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(cos(neg(5)), ARG19))), cos(neg(5))))	2.9249591631183613e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(5)))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(5)))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, 5), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822556464246744e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), cos(neg(5))))	0.0005050977823107629	
[19]	mul(mul(ARG19, ARG19), sub(ARG19, neg(mul(ARG19, ARG19))))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(5, ARG19))	2.9269843766441977e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19, 5]	mul(add(5, ARG5), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.928351946660401e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, neg(mul(ARG19, ARG19))), ARG19))	3.2368522994668914e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19, 14, 7]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(add(ARG7, ARG14))))))	0.00017166438301878715	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))), cos(neg(5))))	2.581939386818097e-06	
[19]	mul(5, mul(ARG19, ARG19))	2.927636531065502e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), sub(ARG19, neg(mul(ARG19, ARG19)))))	2.9265085669505156e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19)))	2.9258568235344182e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(cos(neg(5)))), cos(neg(5))))	2.9253187237702556e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(add(mul(ARG19, ARG19), ARG19)))))	0.00017590033595573433	
[19, 3]	mul(mul(ARG3, ARG19), 5)	2.9259411784110674e-08	
[19]	mul(mul(ARG19, ARG19), add(sin(5), cos(neg(5))))	2.9255033059312735e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(add(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	2.5822086508550343e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(neg(5), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.921510755122717e-08	
[19]	mul(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19), add(mul(ARG19, ARG19), ARG19))	3.236739927118256e-10	
[11, 19]	mul(mul(ARG19, ARG19), sin(sin(ARG11)))	2.9257612096830624e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19)	2.9254812290078916e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[16, 19, 12, 6]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(sub(neg(ARG16), mul(ARG6, ARG12)))), 5))	2.6861408096143592e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(cos(neg(5))))))	0.005182013492352756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, 5), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(5, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9276364707860945e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[2, 19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG2)	2.9248150817948972e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[18, 19]	mul(sub(ARG19, neg(ARG19)), ARG18)	2.9257374374586473e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(5, ARG19))), mul(ARG19, ARG19))	2.9162587206536128e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(add(add(sub(5, 5), cos(5)), ARG19), add(mul(ARG19, ARG19), ARG19))	2.925587754377327e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, 5), ARG19))	2.9162587206536128e-08	
[19, 7]	mul(mul(ARG7, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.380959496462103e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.4626467344245772e-08	
[19]	mul(mul(ARG19, ARG19), add(neg(mul(ARG19, ARG19)), ARG19))	1.4626467344245772e-08	
[17, 10, 19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(protectedDiv(ARG10, ARG17), ARG19))	1.3783155616544805e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[0, 18, 19]	mul(mul(ARG19, cos(neg(5))), add(sin(ARG18), sub(ARG19, ARG0)))	2.9258669080803543e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(5)))), cos(neg(5))))	2.9247129698471874e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(cos(neg(5)), ARG19), ARG19))	2.924852662750488e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[19, 6]	mul(mul(protectedDiv(5, ARG6), mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	1.3571430268768022e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822556464246744e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(neg(5), add(mul(ARG19, ARG19), ARG19))	2.9238798494245134e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(mul(ARG19, ARG19))))	0.00017929003721131863	
[19]	mul(mul(neg(5), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.921510755122717e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[1, 19, 7]	mul(mul(ARG19, ARG19), add(5, sub(ARG1, ARG7)))	2.926836155500523e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[10, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG10))))	0.00017592834718866147	
[19, 6]	mul(mul(ARG19, ARG19), ARG6)	2.9274426456402456e-08	
[11, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, add(sin(5), sin(ARG11))), cos(neg(5))))	2.9255680421769188e-08	
[19, 14]	mul(mul(ARG19, ARG19), add(ARG14, ARG19))	2.9244934462859874e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 15]	mul(mul(ARG19, ARG15), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5038571565834687e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[2, 19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(mul(ARG2, ARG2))))	2.580629398894338e-06	
[18, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG18), cos(neg(5))))	2.92484038917319e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(add(add(5, 5), ARG19), mul(ARG19, ARG19))	2.928865392302487e-08	
[19]	mul(5, add(mul(ARG19, ARG19), ARG19))	2.9276363964792196e-08	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, 5), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.920635126250538e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(neg(mul(ARG19, ARG19)), ARG19))	1.4626467344245772e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[17, 19]	mul(mul(ARG17, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	1.7824684533639992e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19, 4]	mul(ARG19, add(mul(ARG19, ARG19), cos(sub(ARG4, 5))))	2.9251056772299018e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(cos(5))))	0.005182013492352756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19), ARG19))	3.235917483464889e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19)))	2.9258568235344182e-08	
[19]	mul(cos(neg(5)), add(mul(ARG19, ARG19), ARG19))	2.9258635310240395e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), mul(ARG19, ARG19))	3.234588004896724e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), 5))	2.5764520541601745e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[1, 19, 15]	mul(sub(ARG19, sub(mul(ARG1, ARG15), sin(5))), mul(ARG19, ARG19))	2.6833716481065973e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(neg(mul(ARG19, ARG19)), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(neg(5), ARG19), ARG19))	2.9246066149520106e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))))), cos(neg(5))))	3.2359175156785587e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), mul(ARG19, ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(sin(5), neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	2.5821494990857107e-06	
[19]	mul(5, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9276364707860945e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(add(sub(5, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19))), cos(neg(5))))	3.232499484898918e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(add(mul(ARG19, ARG19), ARG19)))))	0.00017590033595573433	
[19]	mul(mul(ARG19, ARG19), 5)	2.927636531065502e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, add(mul(ARG19, ARG19), ARG19)))	3.2368522756265695e-10	
[19]	mul(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), mul(ARG19, ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(5, cos(neg(5))))	2.9277432325575007e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(neg(5), ARG19), ARG19))	2.9246066149520106e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19, 14]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(cos(ARG14))), cos(neg(5))))	2.925198626556949e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[2, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG2)), cos(neg(5))))	2.9242764026520962e-08	
[19, 13]	mul(mul(ARG19, ARG19), add(sub(sin(ARG13), neg(mul(ARG19, ARG19))), cos(ARG19)))	2.5829585497227427e-06	
[19]	mul(mul(neg(5), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.921510755122717e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[11, 19, 6]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(add(ARG6, ARG11), sin(5)), cos(neg(5))))	2.1520584120516904e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 5]	mul(sub(sin(ARG5), neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	2.5845893372571532e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(sub(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	2.581726370181181e-06	
[19, 15]	mul(ARG15, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.926283122686054e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))), cos(neg(5))))	3.2359175156785587e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), neg(5)))	2.578289660409653e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), mul(ARG19, ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(5, cos(neg(5))))	2.9277432325575007e-08	
[19, 6]	mul(sub(ARG19, neg(mul(protectedDiv(ARG6, 5), ARG19))), ARG19)	2.926483958118019e-08	
[19]	mul(mul(ARG19, 5), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(add(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2369950977170365e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[10, 19]	mul(mul(ARG19, ARG19), add(sub(mul(5, ARG10), neg(mul(ARG19, ARG19))), cos(neg(5))))	7.318235869561238e-07	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[11, 9, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), mul(protectedDiv(ARG11, 5), protectedDiv(ARG9, 5))))	2.9254001604048165e-08	
[14]	neg(sin(ARG14))	2.925756969195528e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(5, ARG19))), cos(neg(5))))	2.9163643899283145e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[11, 9, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(sin(ARG9), mul(5, ARG11))))	7.419040396745617e-07	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[11, 19]	mul(mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))), add(sub(neg(ARG11), neg(mul(ARG19, ARG19))), cos(neg(5))))	3.234935809896762e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.924723614821305e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(5, ARG19), ARG19))	2.9162587206536128e-08	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[3, 19, 6]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG3, ARG6)))	6.885283941653594e-08	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), cos(neg(5))))	3.234588051471764e-10	
[1, 19, 7]	mul(mul(ARG19, ARG19), add(protectedDiv(ARG7, ARG1), sin(5)))	2.925198815487255e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(5, ARG19))	2.9269843766441977e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.924723614821305e-08	
[19, 4]	mul(mul(cos(mul(ARG4, 5)), ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	2.9233962775510987e-08	
[19, 15]	mul(mul(protectedDiv(5, ARG15), ARG19), add(neg(mul(ARG19, ARG19)), ARG19))	2.925166076610214e-08	
[3, 19]	mul(mul(ARG19, ARG19), add(protectedDiv(ARG3, 5), cos(neg(5))))	2.9260123647255636e-08	
[19]	mul(mul(ARG19, ARG19), neg(mul(ARG19, ARG19)))	1.4628330380636825e-08	
[19, 13]	mul(mul(ARG13, ARG19), add(mul(ARG19, ARG19), ARG19))	2.4549252897162208e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19, 6]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), sub(5, ARG6)))	2.9240870262883827e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[2]	ARG2	2.9257568739780038e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))))	2.9264019516125034e-08	
[19]	mul(mul(ARG19, ARG19), cos(neg(5)))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(5)))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(5)))))	0.0003052376715171756	
[]	cos(add(5, 5))	2.9257569243997907e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[16, 19]	mul(mul(ARG19, ARG19), protectedDiv(5, ARG16))	2.9257724718199244e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(mul(ARG19, ARG19), ARG19), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(sub(ARG19, neg(mul(5, ARG19))), mul(ARG19, ARG19))	2.9162587206536128e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(5, add(mul(ARG19, ARG19), ARG19))	2.9276363964792196e-08	
[19, 7]	mul(mul(sin(protectedDiv(ARG7, 5)), ARG19), sub(ARG19, 5))	2.9257239551892802e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(mul(ARG19, ARG19))))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[17, 19]	mul(mul(mul(ARG19, ARG19), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(sin(ARG17)))))	3.2360022818431523e-10	
[3, 19, 12]	mul(ARG19, add(add(ARG12, ARG3), ARG19))	2.9261532503889727e-08	
[19, 14]	mul(ARG14, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9251322044443605e-08	
[9, 19, 5]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(ARG9, ARG5)))	2.8563755645661443e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(cos(5), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.9259701164224487e-08	
[19]	mul(cos(sub(5, 5)), add(mul(ARG19, ARG19), ARG19))	2.926132669072594e-08	
[11, 8, 19]	mul(sub(ARG19, ARG19), protectedDiv(neg(ARG11), neg(ARG8)))	2.9257569683112188e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, mul(ARG19, ARG19)))	3.2363134418069026e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[0, 19, 4]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(cos(5), mul(ARG4, ARG0))))), cos(neg(5))))	2.6573716749618095e-09	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 15]	mul(mul(sub(cos(ARG15), cos(5)), ARG19), ARG19)	2.925686167661568e-08	
[19, 12]	mul(mul(add(mul(ARG19, ARG19), ARG19), ARG19), add(mul(mul(5, ARG12), ARG19), ARG19))	1.0431093024655482e-10	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), neg(5))	2.9238797152065823e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), mul(ARG19, ARG19))	1.4628330380636825e-08	
[19]	mul(mul(ARG19, ARG19), add(neg(mul(ARG19, ARG19)), cos(neg(5))))	1.4628596786533545e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(sub(ARG19, neg(mul(ARG19, ARG19)))))))	0.00017590033595573433	
[5]	ARG5	2.9257571001488226e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19)))	2.9265085669505156e-08	
[19]	mul(sub(sub(5, 5), neg(mul(ARG19, ARG19))), cos(neg(5)))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, mul(ARG19, ARG19)), cos(neg(5))))	1.4626733676442365e-08	
[19]	mul(neg(mul(ARG19, ARG19)), add(mul(ARG19, ARG19), ARG19))	1.4629724380594031e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(5, ARG19), ARG19))	2.9162587206536128e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG19))))	0.00018401907096863855	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19)	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.924723614821305e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[13]	cos(sin(ARG13))	2.9257570077554567e-08	
[19]	mul(sub(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.4626467344245772e-08	
[11, 19]	mul(neg(mul(ARG19, ARG19)), add(sub(sin(mul(ARG11, 5)), neg(mul(ARG19, ARG19))), cos(neg(5))))	1.4628090303558104e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(sub(ARG19, neg(mul(ARG19, ARG19))))))	0.00017590033595573433	
[1, 19, 5]	mul(mul(ARG19, ARG19), add(neg(5), cos(mul(mul(ARG1, 5), mul(5, ARG5)))))	2.923894416833364e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(neg(neg(5)), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[11, 9, 10, 19]	mul(ARG19, add(mul(sub(ARG9, 5), add(ARG11, ARG10)), ARG19))	2.9266083802975093e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[8, 19]	mul(mul(ARG19, ARG19), add(neg(sub(5, ARG8)), cos(neg(5))))	2.9222933373890896e-08	
[17, 10, 19]	mul(mul(mul(ARG17, ARG10), ARG19), add(mul(ARG19, ARG19), ARG19))	7.848403367159229e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(neg(mul(ARG19, ARG19)), ARG19))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), mul(ARG19, ARG19))	3.2368522994668914e-10	
[19, 14, 7]	mul(mul(protectedDiv(ARG14, ARG7), sub(5, 5)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9257569683112188e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[1, 19]	mul(mul(ARG1, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	1.943134794798029e-08	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(cos(sin(5)), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	2.9254286935472822e-08	
[16, 19]	mul(mul(ARG19, ARG19), add(sub(sub(5, ARG16), neg(ARG19)), cos(neg(5))))	2.926699069484953e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19, 12]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, sin(neg(ARG12))))), cos(neg(5))))	2.9264594736082044e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, 5), cos(neg(5))))	2.923335668311748e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(mul(ARG19, ARG19))))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))), cos(neg(5))))	2.581939386818097e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19, 13]	mul(mul(protectedDiv(protectedDiv(5, 5), neg(ARG13)), ARG19), add(mul(ARG19, ARG19), ARG19))	2.909348054706534e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))))	2.9257569683112188e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(5)), cos(neg(5))))	2.9270910293443453e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(5, ARG19), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[0, 19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG0, ARG19))	2.351268609411822e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, cos(neg(5))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9257168987071544e-08	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(cos(5), add(mul(ARG19, ARG19), ARG19))	2.9258635310240395e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[10, 19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG10))	2.1401627515482695e-06	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), neg(add(5, 5)))	2.9220047677016413e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19)))	2.9265085669505156e-08	
[19]	mul(mul(ARG19, ARG19), cos(neg(5)))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19))), cos(neg(5))))	3.235805214471448e-10	
[13]	sub(neg(5), cos(ARG13))	2.9257567096853033e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[19, 4]	mul(mul(ARG19, ARG19), sub(ARG4, 5))	2.924332482240941e-08	
[16, 19, 6]	mul(mul(ARG19, sin(add(ARG16, ARG6))), add(sub(ARG19, neg(add(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	2.926960662403694e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(mul(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236882734336344e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19))), cos(neg(5))))	3.235805214471448e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), cos(neg(5))))	0.0005050977823107629	
[2, 19]	mul(add(5, ARG2), sub(ARG19, neg(mul(ARG19, ARG19))))	2.9266931681003797e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))), add(mul(ARG19, ARG19), ARG19))	3.236739927118256e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, cos(5)), cos(neg(5))))	2.925105673063074e-08	
[19, 7]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(mul(ARG7, 5))))	0.00016945186227239006	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, neg(5)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.921510755122717e-08	
[16, 19]	mul(mul(ARG19, ARG19), ARG16)	2.925972876044564e-08	
[19]	mul(sub(ARG19, neg(add(mul(ARG19, ARG19), ARG19))), mul(ARG19, ARG19))	2.581484481303058e-06	
[19]	mul(mul(add(mul(ARG19, ARG19), ARG19), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236739927118256e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, add(mul(ARG19, ARG19), ARG19)), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(add(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	0.00021869148206761992	
[17, 19]	mul(mul(cos(neg(5)), ARG19), add(ARG17, cos(neg(5))))	2.925757769763496e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), add(mul(ARG19, ARG19), ARG19))	2.5822466209263658e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, add(neg(5), ARG19)), ARG19))	5.163768257164488e-07	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19, 7]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG7)), ARG19))	2.926078763133736e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, cos(neg(5))), ARG19))	2.924852662750488e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[3]	protectedDiv(5, ARG3)	2.9257569642839467e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[18, 19]	mul(mul(neg(ARG18), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5374141298746983e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), cos(neg(5))))	3.234588051471764e-10	
[17, 10, 19]	mul(add(protectedDiv(ARG17, ARG10), cos(5)), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.925754984482648e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, 5), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236627582123865e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(neg(5), ARG19), ARG19))	2.9246066149520106e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19, 13]	mul(mul(neg(ARG13), ARG19), ARG19)	2.9244532894769925e-08	
[19]	mul(mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236627582123865e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, mul(ARG19, ARG19)))), cos(neg(5))))	3.234588051471764e-10	
[19, 11, 4]	mul(add(sub(ARG4, ARG11), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.926842325518439e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(sub(cos(neg(5)), neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	2.581787098638367e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(sub(ARG19, neg(ARG19)), mul(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236882734336344e-10	
[19, 13]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, add(ARG13, 5)))), ARG19))	2.4413032139524083e-08	
[8, 19]	mul(mul(cos(neg(5)), ARG19), add(sin(sin(ARG8)), ARG19))	2.9258635043829803e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), sin(cos(5))))	0.00030363276575306547	
[19]	mul(mul(5, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.920635126250538e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), sub(ARG19, neg(mul(ARG19, ARG19)))))	2.9265085669505156e-08	
[19]	mul(cos(neg(5)), mul(ARG19, ARG19))	2.925863538649581e-08	
[19]	mul(mul(neg(5), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.921510755122717e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[1, 19, 12, 9]	mul(mul(sub(ARG12, 5), add(ARG1, ARG9)), mul(ARG19, ARG19))	2.44592116336362e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(mul(ARG19, ARG19), ARG19))), cos(neg(5))))	3.234588051471764e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9254812065464e-08	
[19]	mul(sub(neg(5), neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	2.578289660409653e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(sub(neg(5), neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	2.578289660409653e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[12, 13, 6]	add(sub(ARG6, ARG12), sin(ARG13))	2.925757313659502e-08	
[19]	mul(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236739927118256e-10	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.925105673063074e-08	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236739927118256e-10	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19, 6]	mul(ARG6, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9274381580481665e-08	
[19]	mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822556464246744e-06	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[8, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(add(ARG8, 5)))))	0.0001793997860389865	
[2, 10, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(protectedDiv(protectedDiv(ARG10, ARG19), neg(ARG2))))))	0.01008461308739936	
[6]	add(ARG6, 5)	2.9257574637162187e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), sin(add(5, 5)))	2.92595363109166e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(sub(ARG19, neg(mul(ARG19, neg(5)))), mul(ARG19, ARG19))	2.9246066149520106e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[16]	ARG16	2.925756971006476e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, cos(neg(5))))), mul(ARG19, ARG19))	2.924852662750488e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))	2.581484481303058e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(cos(neg(5)), ARG19))), cos(neg(5))))	2.9249591631183613e-08	
[19, 14]	mul(cos(sub(ARG14, 5)), mul(neg(5), ARG19))	2.9257566663572632e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[11, 19]	mul(mul(ARG19, ARG19), add(sub(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))), ARG11))	2.925769700544959e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[10, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, protectedDiv(sin(5), mul(ARG10, 5))), cos(neg(5))))	2.925211810920618e-08	
[17, 18, 19]	mul(protectedDiv(protectedDiv(ARG18, ARG17), sub(5, ARG19)), sub(ARG19, neg(mul(ARG19, ARG19))))	2.925760784853786e-08	
[19]	mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), mul(ARG19, ARG19))	0.0003052376715171756	
[17, 19]	mul(mul(ARG19, ARG19), add(sub(sin(sub(5, ARG17)), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5809488168366777e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19)))	2.9265085669505156e-08	
[1, 19, 13]	mul(mul(sin(protectedDiv(ARG1, ARG13)), ARG19), cos(neg(5)))	2.9257568844390953e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), cos(neg(5)))	2.925863538649581e-08	
[8, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, sub(cos(ARG8), mul(5, 5))), ARG19)))	1.074341543788019e-07	
[19]	mul(cos(neg(5)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9258635352352657e-08	
[9, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG9, ARG19)))	4.565069956489547e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), add(5, ARG19)))	2.581509107503151e-06	
[2, 19, 6]	mul(mul(ARG19, mul(ARG19, ARG19)), add(mul(ARG19, protectedDiv(cos(ARG6), cos(ARG2))), ARG19))	2.2306937201582544e-09	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5)))), ARG19))	3.23580518226027e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[2]	ARG2	2.9257568739780038e-08	
[19]	mul(mul(ARG19, 5), add(mul(ARG19, ARG19), ARG19))	2.9206355333024868e-08	
[19, 13]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(ARG13))))	0.00017338097248048063	
[19]	mul(mul(ARG19, ARG19), add(neg(5), cos(neg(5))))	2.92398615462134e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(sub(ARG19, neg(mul(ARG19, ARG19))))))	0.00017590033595573433	
[19]	mul(mul(mul(ARG19, ARG19), ARG19), add(mul(ARG19, ARG19), ARG19))	3.2363134418069026e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(mul(ARG19, ARG19), ARG19))	3.2368522756265695e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[3, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG3), cos(neg(5))))	2.92440860788409e-08	
[9, 19]	mul(mul(ARG19, ARG19), add(sub(ARG19, sin(ARG9)), cos(neg(5))))	2.925201757856355e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))), cos(neg(5))))	3.2359175156785587e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[0, 8, 19]	mul(mul(ARG19, ARG19), add(sub(protectedDiv(protectedDiv(ARG0, ARG8), cos(5)), neg(mul(ARG19, ARG19))), cos(neg(5))))	2.3485315977110903e-06	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19, 4]	mul(mul(add(mul(ARG19, ARG19), ARG19), ARG19), add(ARG4, ARG19))	4.560903027489012e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(neg(mul(ARG19, ARG19)), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236882734336344e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[19]	mul(mul(ARG19, ARG19), add(5, ARG19))	2.9269843766441977e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(cos(neg(5)))))	0.005182013492352756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), neg(5)))	3.645890947624991e-05	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[11, 1, 19]	mul(mul(ARG19, ARG19), add(neg(sub(ARG11, ARG1)), cos(neg(5))))	2.9281383708903293e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), 5))	2.927636531065502e-08	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[17, 19]	mul(mul(ARG19, ARG19), add(mul(ARG17, ARG19), ARG19))	2.4577091932842525e-08	
[19]	mul(sub(neg(mul(ARG19, ARG19)), neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19))	2.9257569683112188e-08	
[19]	mul(sub(ARG19, sub(5, 5)), mul(ARG19, ARG19))	2.925105673063074e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), 5))	2.927636531065502e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(mul(ARG19, ARG19))))), cos(neg(5))))	3.236852281660069e-10	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236201113796564e-10	
[17, 19]	mul(mul(ARG19, ARG17), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.461138897943403e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19)))	2.9258568235344182e-08	
[1, 19]	mul(mul(ARG19, ARG19), sub(cos(5), sub(5, ARG1)))	2.9253224132010425e-08	
[16, 19, 4, 13]	mul(mul(ARG19, protectedDiv(mul(ARG16, ARG13), add(ARG4, ARG4))), add(mul(ARG19, ARG19), ARG19))	5.41345264741425e-10	
[3, 19, 7]	mul(mul(ARG19, ARG19), protectedDiv(neg(5), mul(ARG7, ARG3)))	2.9257872885985384e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(cos(neg(5)))), cos(neg(5))))	2.9253187237702556e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), mul(ARG19, ARG19)))	2.9258568235344182e-08	
[19]	mul(ARG19, mul(ARG19, ARG19))	2.925105673063074e-08	
[19]	mul(sub(ARG19, neg(mul(sub(ARG19, neg(mul(ARG19, ARG19))), ARG19))), mul(ARG19, ARG19))	3.235917483464889e-10	
[19]	mul(mul(ARG19, ARG19), ARG19)	2.925105673063074e-08	
[19]	mul(mul(add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236627582123865e-10	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(neg(5)))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(5)))	0.0003052376715171756	
[16, 19]	mul(mul(ARG19, mul(sin(ARG16), ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.2856576272603715e-08	
[19]	mul(sub(ARG19, neg(ARG19)), mul(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, mul(ARG19, ARG19)), ARG19))	3.234588004896724e-10	
[19]	mul(sub(ARG19, neg(ARG19)), mul(ARG19, ARG19))	2.9240796778548383e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), mul(ARG19, ARG19)))	2.924830091718377e-08	
[19]	mul(mul(ARG19, ARG19), mul(ARG19, ARG19))	2.581853962919025e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[19, 4]	mul(mul(ARG19, ARG19), add(mul(neg(protectedDiv(5, ARG4)), mul(ARG19, ARG19)), ARG19))	2.891872584087107e-09	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(ARG19)), cos(neg(5))))	2.924186109873829e-08	
[19, 15]	mul(mul(neg(ARG15), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.4302531024294376e-08	
[]	5	2.925757229977996e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(sub(ARG19, mul(ARG19, ARG19)), mul(ARG19, ARG19))	1.4626467344245772e-08	
[19]	mul(mul(5, ARG19), add(sub(ARG19, neg(neg(mul(ARG19, ARG19)))), cos(neg(5))))	2.92525514221468e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, neg(5)))), cos(neg(5))))	2.9247129698471874e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(sin(5), ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.9256686395750807e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(add(mul(ARG19, ARG19), ARG19), mul(ARG19, ARG19))	0.00021869148206761992	
[16]	ARG16	2.925756971006476e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	0.0003052376715171756	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19))	2.5822086508550343e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), neg(mul(ARG19, ARG19))))	2.9257569683112188e-08	
[19]	mul(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	3.236739927118256e-10	
[1, 19]	mul(mul(ARG19, ARG19), ARG1)	2.9270946980270618e-08	
[19, 12, 7]	mul(mul(ARG19, mul(ARG19, ARG19)), add(sub(ARG19, neg(mul(ARG19, ARG19))), sub(mul(ARG7, ARG12), cos(ARG7))))	3.025031396173142e-10	
[19]	mul(ARG19, add(mul(ARG19, ARG19), ARG19))	2.9254812290078916e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, ARG19), cos(neg(5))))	2.925863538649581e-08	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, neg(mul(ARG19, ARG19))), ARG19))	3.2368522994668914e-10	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), cos(neg(5))))	2.581787098638367e-06	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(5))))	2.5822466209263658e-06	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), neg(5)))	2.578289660409653e-06	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(ARG19)))	0.00018401907096863855	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(mul(ARG19, ARG19), ARG19))	0.00021869148206761992	
[19]	mul(mul(ARG19, ARG19), add(ARG19, cos(neg(5))))	2.9252121947020315e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, sub(ARG19, neg(mul(ARG19, ARG19)))))), cos(neg(5))))	3.2359175156785587e-10	
[8, 19]	mul(add(sin(5), mul(ARG8, 5)), add(5, ARG19))	2.9258824189836257e-08	
[19]	mul(mul(ARG19, ARG19), add(sub(ARG19, neg(mul(ARG19, ARG19))), cos(neg(mul(ARG19, ARG19)))))	0.00017929003721131863	
[16, 3, 19]	mul(mul(ARG19, add(ARG16, ARG3)), mul(ARG19, ARG19))	2.269676319487711e-08	
[19]	mul(sub(ARG19, neg(mul(ARG19, ARG19))), add(mul(ARG19, ARG19), ARG19))	2.5822086508550343e-06	
