Specified	Tree	Fitness	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[10, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(neg(ARG10))))	0.504375	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG19, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(neg(5))))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(5, neg(cos(sub(ARG17, ARG18))))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(ARG19, sub(neg(5), ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[17, 18, 19]	sub(sub(ARG19, cos(ARG19)), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18]	sub(sub(neg(5), cos(5)), sub(ARG17, ARG18))	0.5	
[17, 18]	sub(sub(ARG18, protectedDiv(cos(neg(5)), 5)), sub(ARG17, ARG18))	0.5	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG19))))	0.5075000000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, neg(5)))))))	0.5075000000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(add(5, ARG17))), sub(ARG17, ARG18))	0.675	
[0, 17, 18]	sub(sub(ARG17, cos(cos(ARG0))), sub(ARG17, ARG18))	0.51	
[10, 15]	protectedDiv(ARG15, ARG10)	0.4975	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(ARG19, sub(cos(sub(ARG17, ARG18)), ARG18))	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18]	sub(sub(5, cos(neg(cos(5)))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[]	protectedDiv(neg(5), cos(5))	0.5	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(mul(5, ARG17)))	0.5025	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[19, 4]	sub(sub(ARG19, cos(cos(ARG4))), add(neg(5), cos(5)))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(5, ARG18))))	0.5225	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[19, 13]	sub(ARG19, neg(sub(ARG13, 5)))	0.5	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG18, 5)), sub(cos(cos(sub(neg(5), sub(ARG17, ARG18)))), ARG18))	0.570625	
[17, 18, 19]	sub(sub(ARG19, ARG17), sub(ARG17, ARG18))	0.431875	
[17, 18]	sub(5, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(5)))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5	
[16, 17, 19, 9]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(mul(ARG9, ARG16))))))	0.501875	
[17, 18, 19]	sub(sub(ARG19, ARG18), sub(ARG17, ARG18))	0.52125	
[18, 19, 7]	sub(sub(ARG19, ARG19), cos(cos(sub(neg(neg(ARG7)), ARG18))))	0.5	
[10]	sub(cos(neg(5)), ARG10)	0.48625	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(sub(ARG17, ARG18), ARG17)))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 18, 19]	sub(sub(ARG19, cos(cos(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(cos(sub(ARG18, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG19))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[18, 19, 12]	sub(sub(ARG19, cos(ARG19)), cos(cos(cos(cos(sub(neg(add(5, ARG12)), ARG18))))))	0.525	
[17, 18]	sub(sub(neg(5), cos(add(5, ARG17))), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG18, ARG18))))))	0.5193749999999999	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), cos(cos(protectedDiv(5, sub(ARG19, cos(neg(5))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[18, 19]	sub(sub(ARG19, cos(neg(5))), sub(5, ARG18))	0.5	
[18, 19, 14]	sub(sub(ARG19, cos(ARG18)), ARG14)	0.531875	
[0, 17, 19]	sub(sub(ARG19, cos(sub(ARG0, ARG17))), sub(ARG17, cos(ARG19)))	0.514375	
[17, 18]	sub(sub(cos(sub(ARG17, cos(5))), cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5018750000000001	
[17, 18, 19]	sub(sub(ARG19, cos(ARG19)), sub(ARG17, ARG18))	0.60375	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(ARG19, cos(sub(ARG17, ARG18)))	0.299375	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG19))))))	0.5075000000000001	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
[18, 19]	sub(sub(ARG19, cos(5)), cos(cos(ARG18)))	0.516875	
[17, 18]	sub(5, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, sub(ARG17, ARG19))))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.474375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 19]	sub(ARG19, ARG18)	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
[17, 18, 19, 7]	sub(sub(ARG19, sin(ARG7)), cos(cos(sub(ARG17, ARG18))))	0.534375	
[19, 5]	sub(sub(ARG19, cos(neg(5))), sub(ARG5, 5))	0.5	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[19]	sub(ARG19, cos(neg(5)))	0.5193749999999999	
[17, 18]	sub(sub(sub(ARG17, ARG18), sin(sub(5, 5))), sub(ARG17, ARG18))	0.5	
[19]	sub(ARG19, ARG19)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, ARG18)))))	0.331875	
[17, 18]	sub(5, cos(sub(ARG17, ARG18)))	0.5	
[8, 17, 18, 3]	sub(add(ARG3, ARG8), cos(cos(sub(ARG17, ARG18))))	0.5018750000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 17, 2, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG17, protectedDiv(5, ARG2)))))), sub(ARG18, ARG18))	0.5193749999999999	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(neg(5)), ARG18))))	0.516875	
[1, 11, 17, 18, 19]	sub(sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), cos(cos(protectedDiv(5, sub(protectedDiv(ARG1, ARG11), cos(neg(5))))))), sub(ARG17, ARG18))	0.661875	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG19, 5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, cos(sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(5, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 9]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG9))))	0.489375	
[1, 19, 5, 17]	sub(sub(ARG19, cos(neg(mul(add(5, ARG5), add(ARG1, ARG17))))), cos(cos(ARG19)))	0.520625	
[17, 19]	sub(ARG19, sub(ARG17, sub(ARG17, sub(ARG17, ARG19))))	0.5125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG18))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, cos(sub(ARG17, ARG18))), sub(ARG19, cos(neg(5))))))), sub(5, ARG18))	0.5	
[17, 18]	sub(5, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG19)))), ARG18)	0.5181250000000001	
[17, 18, 19]	sub(ARG19, sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[17, 18]	sub(sub(5, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 19, 14]	sub(sub(ARG19, cos(neg(ARG19))), cos(mul(add(ARG17, 5), sub(ARG14, 5))))	0.51	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG19)))	0.525	
[17, 18]	sub(neg(5), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(cos(sub(ARG19, cos(cos(5)))))))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 19]	sub(ARG19, sub(sub(ARG17, ARG18), ARG18))	0.5375	
[18, 19]	sub(ARG19, sub(ARG19, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(cos(ARG17), sub(ARG19, cos(neg(5))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(cos(cos(sub(ARG17, ARG18))), ARG18))	0.524375	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[19]	sub(sub(ARG19, cos(neg(sin(5)))), cos(cos(cos(neg(5)))))	0.525	
[17, 2, 18]	sub(sin(mul(ARG2, 5)), sub(ARG17, ARG18))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18]	sub(sub(ARG18, protectedDiv(sub(ARG17, ARG18), 5)), sub(ARG17, ARG18))	0.5	
[17, 19]	sub(ARG19, sub(ARG17, ARG19))	0.5125	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(sub(ARG17, ARG18)), ARG18))))	0.48812500000000003	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(sub(ARG17, ARG18))))))	0.47875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(cos(neg(5)), 5)), sub(ARG17, ARG18))	0.675	
[0, 18]	cos(sub(ARG0, ARG18))	0.51	
[17, 19]	sub(add(ARG17, 5), sub(ARG17, sub(ARG19, cos(neg(5)))))	0.5	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(ARG19, cos(cos(sub(ARG17, ARG18))))	0.5193749999999999	
[9, 18, 19, 17]	sub(sub(ARG19, cos(ARG9)), sub(ARG17, ARG18))	0.404375	
[17, 19]	sub(sub(ARG19, cos(cos(5))), sub(ARG17, cos(neg(5))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[19]	sub(ARG19, ARG19)	0.5	
[17, 18, 19]	sub(ARG19, cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, sub(ARG17, ARG18))))), sub(ARG19, ARG18))	0.51	
[17, 18]	sub(sub(ARG17, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 2, 18]	sub(sub(protectedDiv(protectedDiv(5, 5), sub(ARG2, 5)), cos(cos(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 7]	sub(neg(ARG7), sub(ARG17, ARG18))	0.495625	
[17, 18, 19]	sub(sub(ARG18, cos(cos(ARG19))), sub(ARG17, ARG18))	0.5	
[0, 17, 19]	sub(sub(ARG19, cos(add(5, ARG17))), sub(mul(5, ARG0), ARG19))	0.52375	
[16, 17, 19, 6]	sub(sub(ARG19, protectedDiv(ARG6, 5)), sub(ARG17, ARG16))	0.52	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.474375	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[17, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG19))))	0.5075000000000001	
[17, 18, 19]	sub(sub(ARG19, ARG19), sub(ARG17, ARG18))	0.499375	
[17, 18, 19]	sub(cos(cos(sub(ARG19, sub(ARG17, ARG19)))), sub(ARG19, sub(ARG19, sub(ARG17, ARG18))))	0.5018750000000001	
[17, 18, 19]	sub(sub(sub(ARG19, cos(sub(ARG17, ARG18))), cos(5)), sub(ARG17, ARG18))	0.474375	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG18, ARG18)))	0.525	
[17, 18, 19]	sub(ARG19, sub(ARG17, protectedDiv(sub(ARG17, ARG18), sub(5, sub(ARG18, sub(ARG17, ARG17))))))	0.475	
[17, 18, 19]	sub(sub(ARG19, ARG18), sub(ARG17, ARG18))	0.52125	
[17, 19]	sub(ARG19, sub(ARG17, cos(neg(5))))	0.5125	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG19, cos(neg(5))))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.525	
[17, 18]	sub(neg(5), cos(cos(sub(ARG17, ARG18))))	0.5	
[18, 19]	sub(ARG19, ARG18)	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(ARG19, sub(cos(neg(5)), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[17, 18]	sub(sin(5), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(neg(5)))))	0.5193749999999999	
[17, 18]	sub(sub(5, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 19]	sub(sub(ARG19, cos(cos(ARG19))), sub(ARG17, cos(cos(ARG19))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, ARG18), sub(ARG17, ARG18))	0.52125	
[17, 18]	sub(ARG17, cos(cos(sub(ARG17, ARG18))))	0.4925	
[18, 19]	sub(ARG19, sub(sub(ARG19, cos(neg(5))), ARG18))	0.5	
[17, 18]	sub(sub(ARG18, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(ARG17, ARG19))	0.5125	
[19]	sub(ARG19, cos(neg(5)))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, sub(ARG19, cos(neg(5)))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18]	sub(cos(neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19, 15]	sub(sub(ARG19, mul(cos(5), add(5, ARG15))), sub(ARG17, ARG18))	0.35187500000000005	
[4, 7, 17, 18, 19]	sub(sub(ARG19, protectedDiv(protectedDiv(ARG7, ARG4), add(ARG4, 5))), cos(cos(sub(ARG17, ARG18))))	0.69875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 2, 9]	sub(sub(sub(ARG17, sub(ARG17, ARG18)), cos(neg(5))), sub(sin(ARG9), sin(ARG2)))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG19))), sub(ARG17, ARG18))	0.675	
[10, 19, 12]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(mul(add(ARG10, 5), add(5, ARG12))))))	0.52625	
[17, 19]	sub(sub(ARG19, cos(add(5, ARG17))), ARG17)	0.52125	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG19, cos(neg(5)))))))	0.5075000000000001	
[17, 18]	sub(cos(neg(5)), sub(ARG17, ARG18))	0.5018750000000001	
[17, 18, 19]	sub(sub(ARG19, ARG19), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18]	sub(sub(cos(neg(5)), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, ARG19), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(neg(5), sub(ARG19, cos(neg(5)))), sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(cos(sub(sub(ARG17, ARG18), sub(ARG17, sub(ARG17, ARG18)))))))	0.608125	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.474375	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17]	sub(sub(ARG17, cos(neg(5))), cos(cos(neg(neg(ARG17)))))	0.50375	
[1, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(protectedDiv(ARG1, ARG1))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 19]	sub(ARG19, sub(ARG17, ARG19))	0.5125	
[17, 18]	sub(sub(ARG18, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(5, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(sub(ARG19, cos(neg(5))), ARG18))))), sub(ARG17, ARG18))	0.675	
[19]	sub(ARG19, ARG19)	0.5	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG19, cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18]	sub(neg(5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 19]	sub(ARG19, cos(cos(sub(ARG17, sin(5)))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 17, 10, 19]	sub(sub(ARG19, cos(add(5, ARG10))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(cos(cos(cos(sub(ARG17, ARG18)))), 5)	0.5	
[19, 12]	sub(sub(ARG19, cos(mul(ARG12, 5))), cos(ARG19))	0.525	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5975	
[11, 17, 18, 19]	sub(ARG19, cos(cos(sub(ARG17, cos(sub(cos(add(5, ARG11)), ARG18))))))	0.5193749999999999	
[18, 19]	sub(ARG19, ARG18)	0.5181250000000001	
[18]	ARG18	0.51	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18]	sub(mul(5, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[9, 10, 17, 18, 19]	sub(sub(ARG19, add(ARG9, ARG10)), sub(ARG17, ARG18))	0.495625	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, protectedDiv(5, neg(5))))), sub(ARG17, ARG18))	0.45125000000000004	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[16, 17, 18, 19]	sub(sub(ARG19, cos(cos(sin(add(ARG16, ARG19))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, cos(sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(cos(sub(ARG17, ARG18))), ARG18))))	0.56375	
[17, 19]	sub(sub(ARG19, cos(neg(5))), ARG17)	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, neg(5)))))	0.5075000000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[0, 17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG17, ARG18))))), cos(sin(sub(ARG0, 5))))	0.525	
[18, 19]	sub(sub(ARG19, cos(neg(5))), neg(mul(sin(ARG18), add(5, 5))))	0.50875	
[3, 18, 19]	sub(ARG19, sub(cos(cos(sub(ARG19, ARG3))), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), sub(ARG17, ARG18))	0.524375	
[17, 18, 19, 1]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(sub(ARG17, sub(ARG19, ARG18)))))))), sub(ARG1, ARG18))	0.528125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 19]	sub(ARG19, sub(ARG17, sub(ARG19, cos(neg(5)))))	0.5125	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, ARG18)))))	0.331875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG18, 5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG19, sub(ARG19, sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG19)))), sub(ARG17, ARG18))	0.675	
[1, 18, 17]	sub(sub(ARG18, sin(ARG1)), cos(cos(sub(ARG17, ARG18))))	0.505	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG19, cos(cos(cos(cos(ARG17))))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18]	sub(neg(5), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG18, 5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, 5))))	0.531875	
[8, 15, 17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(sub(ARG17, ARG18), sin(mul(protectedDiv(ARG8, protectedDiv(ARG15, ARG18)), cos(sub(ARG17, ARG18))))), ARG18))))	0.4	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(ARG17)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 11]	sub(sub(ARG11, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 6, 7]	sub(sub(protectedDiv(neg(ARG6), add(5, ARG7)), cos(cos(cos(sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.500625	
[19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG19, protectedDiv(cos(ARG19), sub(5, 5)))))	0.525	
[17, 18, 19]	sub(ARG19, sub(cos(sub(ARG17, ARG18)), ARG18))	0.5181250000000001	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), sub(ARG19, cos(neg(5))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18]	sub(sub(5, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), ARG19)	0.5	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.5018750000000001	
[17, 18]	sub(cos(sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5018750000000001	
[19]	sub(sub(ARG19, cos(neg(5))), cos(ARG19))	0.5193749999999999	
[19]	sub(ARG19, sub(ARG19, sub(ARG19, 5)))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG17, ARG18), ARG18))))	0.43625	
[17, 19]	sub(ARG19, ARG17)	0.52125	
[19, 13, 14]	sub(sub(ARG19, protectedDiv(mul(ARG13, ARG14), 5)), sub(ARG19, cos(neg(5))))	0.49875	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(5)))	0.498125	
[17, 18, 19, 6]	sub(sub(ARG19, protectedDiv(ARG6, 5)), sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[7, 8, 15, 17, 18, 19]	sub(sub(ARG19, cos(cos(sub(mul(add(ARG8, ARG15), add(ARG7, ARG8)), sub(ARG17, ARG18))))), ARG18)	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[16]	ARG16	0.49687499999999996	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[17, 18, 19]	sub(sub(ARG19, 5), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), sub(5, sub(ARG18, sub(ARG17, ARG17))))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(sub(cos(neg(5)), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, ARG19), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(5))), cos(sub(ARG17, ARG18)))	0.588125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, ARG18)))))	0.331875	
[18, 10, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG10, ARG18))))	0.53	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[19]	sub(ARG19, ARG19)	0.5	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(5)), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(5, ARG18))	0.5	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 19]	sub(ARG19, sub(ARG17, 5))	0.5	
[8, 17, 18, 19]	sub(sub(ARG19, cos(cos(cos(neg(ARG8))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, sub(sub(ARG17, ARG18), ARG17)), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.50875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(cos(sub(ARG17, ARG18)))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[19]	sub(sub(ARG19, cos(neg(5))), 5)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG19)))), sub(ARG17, ARG18))	0.675	
[17, 2, 18]	sub(sub(protectedDiv(5, ARG2), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.51625	
[17, 18, 19, 6]	sub(sub(sub(neg(5), add(ARG18, 5)), sub(ARG19, protectedDiv(ARG6, 5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[8, 17, 18]	sub(cos(ARG8), sub(ARG17, ARG18))	0.49875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 7]	sub(ARG7, cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.49124999999999996	
[17, 18, 19, 7]	sub(sub(ARG19, cos(add(5, ARG7))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[8, 17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG8, sub(5, sub(ARG18, sub(ARG17, cos(cos(sub(ARG17, ARG18)))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19, 15]	sub(sub(ARG19, cos(neg(5))), cos(cos(neg(ARG15))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG19, sub(5, cos(5)))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(5, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 2, 18]	sub(ARG2, sub(ARG17, ARG18))	0.505	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(neg(5), ARG18))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[17, 19]	sub(ARG19, sub(ARG17, cos(neg(5))))	0.5125	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 19]	sub(ARG19, sub(ARG17, ARG17))	0.5193749999999999	
[10, 14, 17, 18, 19]	sub(sub(ARG19, protectedDiv(mul(ARG14, ARG10), sub(5, sub(ARG18, sub(ARG18, ARG17))))), sub(ARG17, ARG18))	0.675	
[17, 18, 3]	sub(sin(ARG3), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(ARG19)))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[16, 18, 19]	sub(sub(ARG19, cos(cos(sub(cos(ARG18), ARG16)))), sub(ARG19, cos(neg(5))))	0.5	
[1, 18, 17]	sub(sub(ARG1, ARG18), cos(cos(sub(ARG17, ARG18))))	0.485	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, 5))))	0.531875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG18))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(sub(ARG17, ARG18)), ARG18))))	0.48812500000000003	
[19, 4]	sub(sub(ARG19, cos(neg(5))), ARG4)	0.52375	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, cos(neg(cos(cos(sub(ARG19, cos(neg(5))))))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, protectedDiv(sub(ARG17, ARG18), neg(5)))))), sub(ARG17, ARG18))	0.675	
[19]	sub(ARG19, 5)	0.5	
[17, 18, 19]	sub(sub(sub(ARG19, cos(neg(5))), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(ARG19, cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[8, 19]	sub(sub(ARG19, protectedDiv(ARG8, 5)), ARG19)	0.5	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 19]	sub(ARG19, sub(sub(ARG17, ARG18), ARG18))	0.5375	
[3, 6]	mul(ARG3, ARG6)	0.495	
[17, 18, 2]	sub(sub(ARG17, cos(cos(sub(sub(ARG17, ARG18), protectedDiv(5, ARG2))))), sub(ARG17, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), sub(ARG17, sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG18, sub(ARG17, ARG19))))), sub(ARG17, ARG18))	0.675	
[3, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(neg(ARG3), ARG18))))	0.5275000000000001	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG19)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, cos(sub(ARG17, ARG18))), sub(ARG19, cos(neg(5))))))), sub(ARG17, ARG18))	0.675	
[19]	sub(sub(ARG19, cos(cos(ARG19))), cos(neg(5)))	0.525	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[19, 5, 14]	sub(ARG19, cos(neg(protectedDiv(ARG14, ARG5))))	0.52625	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[17, 18, 19, 12]	sub(sub(ARG19, cos(sub(ARG19, cos(cos(sub(ARG17, cos(ARG12))))))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(cos(sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5018750000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(sub(sub(ARG19, cos(neg(5))), ARG18), cos(cos(ARG19)))))), sub(ARG17, ARG18))	0.59375	
[17, 18]	sub(ARG17, cos(cos(sub(ARG17, ARG18))))	0.4925	
[19]	sub(ARG19, neg(5))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(sub(5, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.49625	
[17, 18]	sub(5, cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(neg(5)))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[18, 19]	sub(ARG19, sub(cos(neg(5)), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 19]	sub(sub(ARG19, cos(neg(5))), ARG17)	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(cos(cos(cos(sub(ARG17, ARG18))))), ARG18))))	0.56375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sin(5), sub(ARG17, ARG18))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, sub(5, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[17, 18, 19]	sub(ARG19, sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[19, 18, 11]	sub(add(ARG11, ARG19), ARG18)	0.5125	
[17, 18, 19]	sub(sub(ARG19, cos(sin(neg(ARG19)))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, 5))))	0.531875	
[19]	sub(sub(ARG19, cos(neg(5))), cos(ARG19))	0.5193749999999999	
[17, 18]	sub(cos(cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.5018750000000001	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG19, cos(5)))))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[19]	sub(ARG19, ARG19)	0.5	
[17, 19]	sub(ARG19, sub(ARG17, ARG17))	0.5193749999999999	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG18, ARG18))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(ARG19)), sub(ARG17, ARG18))	0.60375	
[17, 18, 19]	sub(sub(cos(ARG19), cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.404375	
[17, 19]	sub(ARG19, sub(ARG17, cos(neg(5))))	0.5125	
[8, 17, 18]	sub(ARG8, sub(ARG17, ARG18))	0.505625	
[18, 19]	sub(ARG19, sub(ARG18, ARG18))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), sub(5, sub(ARG17, sub(ARG17, ARG17))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[16, 17, 18, 19]	sub(sub(ARG19, add(sin(5), neg(ARG16))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[17, 19, 4]	sub(sub(ARG19, sub(ARG17, ARG19)), sub(ARG4, 5))	0.5	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG17))))))	0.5193749999999999	
[18, 19]	sub(ARG19, sub(ARG18, ARG18))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG17))), sub(ARG17, ARG18))	0.524375	
[18, 19]	sub(sub(ARG19, cos(neg(cos(cos(sub(ARG19, cos(neg(5)))))))), sub(5, ARG18))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG19, protectedDiv(cos(5), 5)), ARG18))))	0.53	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 18, 19]	sub(ARG19, sub(sub(ARG17, ARG18), ARG18))	0.5375	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 19, 13]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, cos(ARG13)), sub(ARG19, cos(neg(sub(ARG19, cos(neg(5)))))))))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(5, cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[18, 19, 13]	sub(sub(ARG19, cos(cos(sin(cos(ARG13))))), sub(cos(neg(5)), ARG18))	0.52125	
[16, 17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG19, cos(neg(5))), sub(cos(mul(5, ARG16)), ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, cos(cos(sub(ARG17, ARG18))))	0.5193749999999999	
[18, 17, 10, 19]	sub(sub(ARG19, cos(add(5, ARG10))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, sub(ARG17, ARG19))))), ARG18)	0.5181250000000001	
[17, 18, 19]	sub(ARG19, sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[17, 12]	sub(sub(ARG12, cos(neg(5))), cos(cos(ARG17)))	0.50625	
[17, 18, 19]	sub(ARG19, sub(cos(cos(sub(ARG17, ARG18))), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(5, sub(sub(sub(ARG17, ARG18), ARG18), sub(ARG19, cos(cos(sub(ARG17, ARG17))))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG18, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[16, 19]	sub(sub(ARG19, cos(neg(5))), ARG16)	0.514375	
[19, 7]	sub(sub(ARG19, cos(add(5, ARG7))), 5)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(cos(sub(ARG17, ARG18)))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, sub(cos(sub(ARG17, ARG18)), ARG19))))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(ARG17))))	0.514375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(neg(5), ARG18), sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, cos(sub(ARG17, ARG18))))))	0.47875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[9, 2]	mul(ARG2, ARG9)	0.498125	
[17, 18]	sub(sub(ARG17, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 18]	sub(cos(sub(ARG17, ARG18)), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5025	
[19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG19, cos(neg(5)))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(cos(neg(5)))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[]	sin(protectedDiv(5, 5))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19, 6]	sub(sub(ARG19, cos(cos(sub(ARG19, ARG6)))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(cos(sub(ARG17, ARG18)), ARG18))	0.555625	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG18))), sub(ARG17, cos(5)))	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[19]	sub(ARG19, cos(neg(5)))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[8, 17, 19]	sub(ARG19, sub(ARG17, ARG8))	0.514375	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG18, 5)), sub(ARG17, ARG18))	0.675	
[19]	sub(sub(ARG19, cos(5)), cos(cos(5)))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[18, 19]	sub(sub(ARG19, cos(cos(cos(cos(sub(ARG18, ARG18)))))), sub(neg(5), ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[0, 17, 18, 19]	sub(sub(ARG19, cos(cos(cos(neg(ARG0))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(cos(sub(ARG17, ARG18)), ARG18))	0.5181250000000001	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 4, 7]	sub(sub(add(sin(ARG7), sub(ARG4, 5)), cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(cos(neg(5)), 5)), sub(ARG17, cos(sub(ARG17, ARG18))))	0.539375	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG19, ARG18))))	0.53	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.474375	
[19, 5]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG19, cos(cos(sub(sin(ARG5), sin(ARG19))))))))	0.5193749999999999	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, ARG19)))), sub(ARG17, cos(sub(ARG17, ARG18))))	0.610625	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(neg(5))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(5, ARG18))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(5)))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, ARG18)))))	0.331875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[19, 6]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG6, 5), neg(5)))))	0.531875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(ARG19)))), sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[17, 18, 19]	sub(sub(5, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(ARG19)), cos(cos(sub(ARG17, ARG18))))	0.525	
[0, 18]	sub(ARG0, cos(cos(sub(ARG18, ARG18))))	0.49124999999999996	
[17, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 18]	sub(sub(5, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[9, 19, 15]	sub(ARG19, sub(ARG19, neg(mul(ARG9, ARG15))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(protectedDiv(ARG19, 5))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, neg(5)), sub(ARG17, ARG18))	0.5	
[17, 18]	sub(5, sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(cos(cos(ARG17)))))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[19]	sub(sub(ARG19, cos(neg(5))), sub(ARG19, cos(neg(5))))	0.5	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5	
[16, 18, 19]	sub(sub(ARG19, cos(cos(sub(cos(ARG18), ARG16)))), 5)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(sub(ARG17, ARG18), ARG18))	0.5375	
[17, 19]	sub(ARG19, ARG17)	0.52125	
[18, 19]	sub(ARG19, sub(5, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG17))), cos(cos(sub(ARG17, ARG18))))	0.531875	
[]	5	0.5	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.5018750000000001	
[19]	sub(sub(ARG19, cos(neg(5))), ARG19)	0.5	
[17, 18]	sub(cos(sub(ARG17, ARG18)), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5025	
[19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG19, cos(neg(5)))))	0.525	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[17, 18, 19]	sub(ARG19, sub(ARG17, cos(sub(ARG17, ARG18))))	0.539375	
[16, 19]	sub(sub(ARG19, ARG16), sub(ARG19, cos(neg(5))))	0.503125	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG17))), sub(ARG17, ARG18))	0.524375	
[18, 19]	sub(ARG19, sub(5, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(add(5, ARG17))), sub(ARG17, ARG18))	0.675	
[18, 19, 7]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG7, ARG18))))	0.518125	
[17, 19, 5, 7]	sub(ARG19, cos(sub(ARG17, neg(protectedDiv(ARG7, ARG5)))))	0.503125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[10, 14, 17, 18, 19]	sub(sub(ARG19, protectedDiv(mul(ARG14, ARG10), sub(5, sub(ARG18, sub(ARG17, ARG17))))), sub(ARG17, ARG18))	0.675	
[3, 12]	add(ARG3, ARG12)	0.48812500000000003	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(sub(ARG17, ARG18)), ARG18))))	0.48812500000000003	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(ARG17))))	0.514375	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), sub(neg(5), ARG18))	0.5	
[17, 18, 19]	sub(ARG19, sub(sub(ARG19, cos(neg(5))), sub(ARG19, sub(ARG17, ARG18))))	0.436875	
[18, 19]	sub(ARG19, cos(cos(sub(cos(neg(5)), ARG18))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(5, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(ARG19, sub(5, sub(sub(sub(ARG17, ARG18), ARG18), sub(ARG19, cos(cos(sub(ARG17, ARG17)))))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.588125	
[17, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, cos(5))))), neg(5))	0.5	
[19]	sub(ARG19, sub(ARG19, cos(neg(5))))	0.5	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(neg(5)), ARG18))))	0.516875	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[1, 18, 6]	add(mul(ARG6, ARG18), sin(ARG1))	0.483125	
[18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(neg(5), ARG18))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG17))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[3, 17, 18, 19]	sub(sub(ARG19, cos(neg(neg(add(5, ARG3))))), cos(cos(sub(ARG17, ARG18))))	0.63375	
[1, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG1))	0.515	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(ARG18, 5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG19)))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.531875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(sub(ARG17, ARG18), cos(cos(ARG19)))))), sub(neg(5), ARG18))	0.5	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[18, 19]	sub(ARG19, sub(ARG18, ARG18))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(ARG19))	0.5193749999999999	
[17, 18]	sub(sub(cos(sub(ARG17, ARG18)), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[0, 17, 18, 19]	sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))), cos(ARG0))	0.4675	
[19]	sub(sub(ARG19, cos(neg(5))), 5)	0.5	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG19, cos(neg(5)))))))	0.5075000000000001	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19, 14]	sub(sub(ARG19, cos(ARG14)), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG19, ARG18))))	0.53	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(5, cos(cos(neg(5)))), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 19]	sub(ARG19, sub(ARG17, ARG19))	0.5125	
[17, 18, 19]	sub(ARG18, sub(ARG19, sub(sin(5), sub(ARG17, ARG18))))	0.416875	
[16, 17, 19]	sub(sub(ARG19, cos(cos(ARG17))), sin(ARG16))	0.52	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), ARG17)))), sub(ARG17, ARG18))	0.675	
[19]	sub(ARG19, ARG19)	0.5	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(cos(sub(ARG17, ARG18)))))))	0.331875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(ARG19, sub(cos(sub(ARG17, ARG18)), ARG18))	0.5181250000000001	
[17, 19]	sub(sub(ARG19, cos(5)), cos(ARG17))	0.5025	
[17, 19, 9]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, cos(cos(cos(cos(sub(ARG17, sub(sub(5, ARG17), sub(5, ARG9)))))))))))	0.515625	
[18, 19]	sub(sub(ARG19, cos(neg(5))), ARG18)	0.5181250000000001	
[8, 16, 19]	sub(sub(ARG19, add(ARG8, ARG16)), cos(cos(neg(5))))	0.506875	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.588125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(cos(sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(neg(5))))	0.525	
[1, 19, 7]	sub(sub(ARG19, cos(neg(5))), cos(sub(mul(5, ARG7), mul(ARG1, 5))))	0.5225	
[17, 18]	sub(cos(sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5025	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, cos(neg(5))))))))	0.53	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, ARG17), sub(ARG17, ARG18))	0.431875	
[18, 19]	sub(ARG19, sub(cos(cos(ARG19)), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[9]	cos(mul(5, ARG9))	0.5025	
[19]	sub(sub(ARG19, cos(neg(5))), neg(5))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG17, ARG18))))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.525	
[17, 19]	sub(sub(ARG19, cos(cos(5))), sub(ARG17, 5))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[8, 17, 18, 19]	sub(sub(ARG19, ARG8), cos(cos(sub(ARG17, cos(cos(sub(ARG17, ARG18)))))))	0.529375	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(cos(cos(sub(ARG17, ARG18))))))))	0.47875	
[17, 18, 19]	sub(ARG19, sub(ARG19, sub(ARG19, sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG19, ARG18))))	0.5	
[17, 18]	sub(sub(ARG17, cos(5)), sub(ARG17, ARG18))	0.51	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5975	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG19))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[0, 18, 19]	sub(sub(ARG19, cos(ARG18)), ARG0)	0.53625	
[17, 19]	sub(ARG19, sub(ARG17, neg(5)))	0.5	
[19]	sub(sub(ARG19, cos(5)), ARG19)	0.5	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[18, 19, 4]	sub(ARG19, sub(sub(protectedDiv(ARG4, 5), ARG18), ARG18))	0.50875	
[17, 19]	sub(ARG19, ARG17)	0.52125	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), sub(5, cos(neg(5))))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(neg(5)), ARG18))))	0.516875	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), sub(ARG17, ARG18))	0.60375	
[17, 18, 19]	sub(sub(ARG19, neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[3, 4, 17, 18, 19]	sub(sub(ARG19, add(ARG3, ARG4)), cos(cos(cos(sub(ARG17, ARG18)))))	0.510625	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[11, 3, 2, 19]	sub(ARG19, sub(mul(ARG2, ARG2), add(ARG11, ARG3)))	0.51	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG17, ARG18), ARG18))))	0.43625	
[17, 18, 12]	sub(sub(ARG12, cos(cos(ARG17))), sub(ARG17, ARG18))	0.4925	
[17, 19]	sub(ARG19, sub(ARG17, sub(ARG19, cos(neg(5)))))	0.5125	
[17, 18]	sub(ARG18, cos(cos(sub(ARG17, ARG18))))	0.51	
[17, 5]	add(ARG17, ARG5)	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(cos(sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(ARG19))	0.5193749999999999	
[17, 18]	sub(cos(sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5018750000000001	
[19]	sub(ARG19, sub(ARG19, cos(neg(5))))	0.5	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[4, 12, 17, 18, 19]	sub(sub(ARG19, cos(protectedDiv(sub(5, ARG12), protectedDiv(ARG4, ARG19)))), cos(cos(sub(ARG17, ARG18))))	0.534375	
[19, 14]	sub(sub(ARG19, cos(5)), protectedDiv(5, ARG14))	0.526875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG19)))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(5)), sub(ARG17, ARG18))	0.675	
[19, 15]	sub(sub(ARG19, cos(neg(5))), cos(cos(neg(protectedDiv(ARG15, 5)))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG19, sub(cos(neg(5)), sub(ARG17, ARG18))))	0.5018750000000001	
[17, 18, 19]	sub(sub(ARG19, ARG19), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, protectedDiv(ARG19, 5)), ARG19)	0.5	
[17, 18, 9]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(mul(protectedDiv(ARG9, 5), mul(5, 5)), ARG18))))	0.495625	
[17, 18, 19]	sub(ARG19, sub(sub(sub(neg(5), ARG18), sub(ARG17, ARG18)), ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG17))), sub(5, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 18, 19, 13]	sub(sub(ARG19, cos(cos(sin(cos(ARG13))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, ARG17), sub(ARG17, ARG18))	0.431875	
[18, 19]	sub(ARG19, sub(cos(neg(5)), ARG18))	0.50875	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 19]	sub(ARG19, sub(ARG17, neg(5)))	0.5	
[7]	cos(ARG7)	0.514375	
[8, 17, 19, 15]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, add(ARG8, ARG15)))))	0.5225	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), sub(5, sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG18, sub(ARG17, ARG19)))))	0.4275	
[18, 19]	sub(sub(ARG19, cos(neg(5))), ARG18)	0.5181250000000001	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, cos(cos(sub(ARG17, ARG18)))))))	0.54125	
[17, 18]	sub(cos(sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5025	
[2, 19, 4]	sub(sub(ARG19, cos(neg(5))), cos(sub(protectedDiv(add(ARG4, ARG2), sub(5, 5)), cos(neg(5)))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(sub(ARG19, sub(ARG18, ARG18)), cos(5)), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, ARG19), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5	
[17, 18]	sub(sub(cos(neg(5)), cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.499375	
[16, 19]	sub(neg(mul(ARG16, 5)), cos(cos(cos(ARG19))))	0.5	
[17, 18]	sub(sub(cos(sub(ARG17, ARG18)), cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, protectedDiv(5, 5))))), sub(ARG17, ARG18))	0.675	
[18, 17, 2, 19]	sub(sub(ARG19, protectedDiv(ARG19, ARG2)), sub(ARG17, ARG18))	0.40375	
[1]	ARG1	0.49	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18]	sub(sub(ARG18, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 19]	sub(ARG19, sub(ARG17, ARG19))	0.5125	
[17, 18, 19]	sub(ARG19, sub(ARG17, cos(sub(ARG17, ARG18))))	0.539375	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG18))	0.524375	
[18, 19]	sub(ARG19, sub(cos(neg(5)), ARG18))	0.50875	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(sub(cos(sub(ARG17, ARG18)), add(5, 5)), ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(protectedDiv(ARG17, 5)))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[3, 17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), sub(ARG17, ARG3))	0.503125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[17, 18, 19]	sub(ARG19, cos(cos(sub(ARG17, ARG18))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG18, ARG18))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG17)))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, neg(ARG17))))), sub(ARG18, ARG18))	0.5193749999999999	
[6, 15, 17, 18, 19]	sub(sub(ARG19, sub(ARG19, cos(cos(sub(neg(sub(ARG6, ARG15)), ARG18))))), cos(cos(sub(ARG17, ARG18))))	0.48624999999999996	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[17, 19, 14]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG19, cos(protectedDiv(ARG17, ARG14)))))	0.5275	
[8, 9, 14, 17, 18, 19]	sub(cos(cos(cos(sub(ARG17, ARG18)))), sub(add(protectedDiv(ARG8, ARG19), mul(ARG14, ARG9)), ARG18))	0.50625	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG18, ARG17))), sub(ARG17, ARG18))	0.474375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(add(ARG17, 5)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(sub(ARG17, sub(ARG19, ARG18)))))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(sin(sin(5)), ARG18))))	0.5225	
[18, 19, 6]	sub(ARG19, sub(cos(ARG6), ARG18))	0.515625	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 2, 19, 6]	sub(sub(ARG19, protectedDiv(ARG6, 5)), sub(ARG17, cos(cos(sub(ARG17, protectedDiv(5, ARG2))))))	0.5125	
[17, 18, 19]	sub(sub(ARG19, ARG18), sub(ARG17, ARG18))	0.52125	
[8, 2, 19, 12]	sub(ARG19, protectedDiv(mul(ARG12, ARG8), protectedDiv(ARG2, 5)))	0.53625	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG17))))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(sub(ARG17, ARG18))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[18]	sub(protectedDiv(5, ARG18), cos(5))	0.5	
[17, 2, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG17, protectedDiv(5, ARG2)))))), sub(ARG17, ARG19))	0.5125	
[18]	sub(ARG18, cos(5))	0.51	
[5, 7, 16, 17, 18, 19]	sub(sub(ARG19, protectedDiv(mul(cos(ARG5), neg(add(ARG7, ARG16))), 5)), sub(ARG17, ARG18))	0.49875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(sin(mul(5, 5)), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), ARG19)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19]	sub(ARG19, sub(ARG19, cos(neg(5))))	0.5	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[17, 18, 5]	sub(neg(ARG5), sub(ARG17, ARG18))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(cos(mul(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), cos(ARG19))))), sub(ARG17, ARG18))	0.675	
[17, 18, 14]	sub(sub(mul(ARG14, ARG18), neg(5)), sub(ARG17, cos(cos(sub(ARG17, ARG18)))))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[10, 19, 4]	sub(sub(ARG19, cos(neg(5))), cos(cos(mul(sin(ARG10), mul(ARG4, 5)))))	0.519375	
[17, 19]	sub(ARG19, ARG17)	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(sub(ARG17, ARG18), sub(ARG19, sub(ARG17, ARG18))))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), sub(ARG19, cos(5)))	0.5018750000000001	
[17, 18]	sub(cos(cos(sub(ARG17, ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(sub(ARG19, cos(neg(5))))), cos(cos(ARG17)))	0.525	
[17, 18]	sub(neg(5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18]	sub(sub(ARG18, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[19]	sub(ARG19, sub(5, ARG19))	0.5	
[18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG19, ARG18))))	0.53	
[0, 17, 18]	sub(sub(ARG17, cos(neg(sin(ARG0)))), cos(cos(sub(ARG17, ARG18))))	0.50375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.7125	
[18, 19]	sub(ARG19, sub(protectedDiv(5, ARG18), ARG18))	0.503125	
[17, 18, 19]	sub(protectedDiv(sub(5, ARG19), add(5, 5)), protectedDiv(sub(ARG17, ARG18), 5))	0.481875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(sub(ARG17, neg(5)))))))	0.5075000000000001	
[2, 17, 18, 19]	sub(sub(ARG19, cos(ARG18)), cos(cos(cos(cos(sub(ARG17, sub(5, ARG2)))))))	0.5225	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(neg(ARG18), sub(ARG17, ARG18)), cos(cos(sub(ARG17, ARG18))))	0.5	
[19]	sub(ARG19, cos(neg(5)))	0.5193749999999999	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[19]	sub(sub(ARG19, cos(neg(5))), cos(5))	0.5193749999999999	
[17, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(cos(cos(sub(ARG17, 5))))))	0.531875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(neg(5), ARG18)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG19))), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(sub(sub(sub(ARG17, ARG18), sub(ARG17, sub(ARG17, ARG18))), cos(neg(5))), cos(cos(cos(cos(sub(ARG17, ARG18))))))	0.499375	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG17, ARG18), ARG18))))	0.43625	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
[16, 18, 19]	sub(sub(5, cos(cos(sin(add(ARG16, ARG19))))), ARG18)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(ARG19)))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18]	sub(sub(sub(ARG17, cos(sub(ARG17, ARG18))), cos(5)), sub(ARG17, ARG18))	0.5031249999999999	
[17, 18, 19]	sub(sub(ARG19, cos(cos(ARG19))), sub(ARG17, ARG18))	0.675	
[8]	neg(ARG8)	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), ARG18)	0.5181250000000001	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[17, 18, 19]	sub(ARG19, cos(sub(ARG17, ARG18)))	0.299375	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG19, ARG18)))))	0.423125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG18, sub(5, ARG18))))), sub(ARG17, ARG18))	0.675	
[18]	ARG18	0.51	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[18, 19]	sub(sub(ARG19, cos(neg(5))), ARG18)	0.5181250000000001	
[17, 18, 19]	sub(ARG19, sub(ARG17, cos(cos(sub(ARG17, ARG18)))))	0.5125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, cos(ARG19))))), sub(ARG17, ARG18))	0.675	
[17, 18, 12]	sub(ARG12, sub(ARG17, ARG18))	0.4925	
[19]	sub(ARG19, sub(ARG19, cos(add(5, 5))))	0.5	
[17, 18]	sub(sub(ARG17, ARG18), sub(ARG17, ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[8, 19]	sub(sub(ARG19, cos(neg(neg(5)))), cos(ARG8))	0.51125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19, 6, 7]	sub(sub(ARG19, cos(neg(5))), cos(add(neg(ARG6), add(ARG7, 5))))	0.52625	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[2, 19]	sub(sub(ARG19, cos(neg(neg(5)))), cos(add(5, ARG2)))	0.50875	
[17, 18]	sub(cos(neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, sub(ARG19, cos(neg(5)))), cos(cos(sub(ARG17, ARG18))))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[17, 18, 19]	sub(ARG19, sub(ARG17, sub(ARG17, ARG18)))	0.5181250000000001	
[17, 18]	sub(cos(neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, sub(ARG19, sub(5, 5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(cos(sub(ARG17, ARG18)))))	0.331875	
[16, 17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(sub(ARG17, ARG16)))))	0.52625	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(sub(ARG17, ARG18))))))	0.47875	
[1, 18, 19, 15]	sub(sub(ARG19, add(ARG15, ARG1)), cos(ARG18))	0.511875	
[11, 19, 15]	sub(sub(ARG19, mul(ARG11, ARG15)), neg(5))	0.5	
[5, 12, 17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(ARG17, ARG18))))), cos(cos(sub(mul(sub(5, ARG5), sub(ARG19, ARG12)), ARG18))))	0.525	
[17, 18]	sub(sub(cos(neg(5)), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.5	
[11, 19]	sub(sub(ARG19, ARG19), cos(cos(ARG11)))	0.5	
[17, 18]	sub(neg(5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG19, cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(ARG19, sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), ARG18))	0.498125	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[17, 19]	sub(ARG19, sub(ARG17, ARG19))	0.5125	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[8, 19]	sub(sub(ARG19, cos(neg(5))), cos(protectedDiv(mul(ARG19, ARG8), sin(5))))	0.5125	
[17, 18, 19]	sub(ARG19, sub(ARG19, sub(ARG19, sub(ARG17, ARG18))))	0.675	
[17, 19]	sub(sub(ARG19, cos(cos(5))), sub(ARG17, ARG19))	0.5125	
[17, 18]	sub(sub(ARG18, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18]	sub(5, sub(cos(mul(ARG17, 5)), ARG18))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG19))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(sub(ARG17, ARG18))), sub(ARG17, ARG18))	0.474375	
[8, 12, 15, 17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), sin(mul(protectedDiv(ARG8, protectedDiv(ARG15, ARG18)), cos(neg(cos(neg(ARG12))))))))))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(cos(neg(5))))), cos(cos(sub(ARG17, ARG18))))	0.525	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG17, ARG18), ARG18))))	0.43625	
[17, 19]	sub(ARG19, ARG17)	0.52125	
[17, 18, 19]	sub(sub(ARG19, ARG17), cos(cos(sub(ARG17, ARG18))))	0.52125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(neg(5)), ARG18))))	0.516875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(sub(ARG17, ARG18)), ARG18))))	0.48812500000000003	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(ARG17))	0.5025	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), cos(cos(sub(ARG17, ARG18))))	0.525	
[19]	sub(sub(ARG19, cos(neg(5))), cos(neg(5)))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), sub(ARG18, sub(ARG17, ARG18)))))), sub(ARG17, ARG18))	0.675	
[17, 19]	sub(ARG19, sub(ARG17, ARG17))	0.5193749999999999	
[17, 18, 19]	sub(sub(ARG19, cos(cos(neg(sin(5))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG19, cos(neg(5))))))	0.525	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[18, 19, 13]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG13, ARG18))))	0.51875	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, 5), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(sub(protectedDiv(ARG17, 5), add(cos(neg(5)), 5)), ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 19, 1]	sub(ARG19, sub(ARG17, sub(ARG19, protectedDiv(cos(neg(cos(ARG1))), 5))))	0.5125	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(cos(5), ARG18))))	0.516875	
[17, 18]	sub(sin(cos(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 7]	sub(sub(ARG7, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.475625	
[8, 15, 17, 18, 19]	sub(sub(ARG19, cos(cos(sub(mul(add(ARG8, ARG15), add(ARG19, ARG8)), sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(cos(cos(cos(sub(ARG17, ARG17)))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(ARG19, sub(ARG18, ARG18))	0.5193749999999999	
[18, 17, 2, 19]	sub(sub(ARG19, cos(neg(sub(ARG19, ARG2)))), sub(ARG17, ARG18))	0.56375	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(5)))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(add(5, 5))), sub(ARG17, ARG18))	0.436875	
[18, 17, 10, 19]	sub(sub(ARG19, cos(cos(neg(ARG10)))), sub(ARG17, ARG18))	0.675	
[2, 10, 17, 18, 19]	sub(sub(ARG19, cos(neg(sub(ARG17, ARG18)))), cos(cos(sub(protectedDiv(protectedDiv(ARG2, ARG10), protectedDiv(5, 5)), ARG18))))	0.588125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(5))	0.5193749999999999	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(protectedDiv(5, 5), 5))))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[17, 18, 19]	sub(sub(sub(ARG19, protectedDiv(sub(ARG17, ARG18), 5)), cos(cos(protectedDiv(5, sin(add(5, 5)))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(sub(ARG19, cos(5)), sub(ARG17, ARG18))	0.675	
[17, 18]	sub(ARG18, sub(ARG17, ARG18))	0.5	
[16, 17, 19]	sub(sub(ARG19, cos(cos(sin(add(ARG16, ARG19))))), sub(ARG17, ARG19))	0.5125	
[17, 18]	sub(sub(5, cos(neg(ARG17))), cos(cos(sub(ARG17, ARG18))))	0.5	
[18, 15]	sub(sub(add(5, ARG15), cos(neg(5))), cos(cos(sub(5, ARG18))))	0.5	
[17, 18]	sub(protectedDiv(sin(5), cos(ARG18)), sub(ARG17, ARG18))	0.49312500000000004	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG19, sub(ARG17, ARG18))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 19, 7]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, cos(neg(ARG7))))))	0.52	
[19]	sub(sub(ARG19, cos(neg(5))), cos(sub(ARG19, cos(5))))	0.525	
[17, 18]	sub(cos(sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5018750000000001	
[17, 18]	sub(ARG17, sub(ARG17, ARG18))	0.51	
[18]	neg(ARG18)	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(neg(5), ARG18))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[17, 19, 9]	sub(sub(ARG19, ARG19), cos(cos(sub(ARG17, mul(sub(ARG9, 5), sin(5))))))	0.5	
[17, 18]	sub(cos(neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG17))), cos(cos(sub(ARG17, ARG18))))	0.531875	
[18, 19]	sub(ARG19, sub(5, ARG18))	0.5	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG19)))	0.525	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[17, 18, 19]	sub(sub(ARG19, cos(cos(sub(ARG17, ARG18)))), sub(cos(cos(sub(ARG17, ARG18))), ARG18))	0.524375	
[17, 19]	sub(sub(ARG19, cos(neg(5))), ARG17)	0.52125	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG18))), cos(cos(sub(ARG17, ARG18))))	0.5225	
[5]	protectedDiv(ARG5, 5)	0.49250000000000005	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18, 19]	sub(ARG19, sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, cos(neg(ARG17))), cos(cos(sub(ARG17, ARG18))))	0.531875	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(5, ARG18))))	0.5225	
[17, 18, 19]	sub(sub(ARG19, ARG18), cos(cos(sub(ARG17, ARG18))))	0.5181250000000001	
[17, 19]	sub(ARG19, sub(ARG17, add(5, 5)))	0.5	
[17, 18, 19]	sub(sub(ARG19, sub(ARG17, ARG18)), sub(ARG17, ARG18))	0.5975	
[8, 15, 17, 18, 19]	sub(sub(ARG19, cos(5)), cos(neg(sub(ARG19, cos(cos(sub(sub(ARG17, ARG18), sin(mul(protectedDiv(ARG8, protectedDiv(ARG15, ARG18)), cos(sub(ARG17, ARG18)))))))))))	0.525	
[19, 4]	sub(sub(ARG19, cos(mul(add(5, ARG4), cos(5)))), cos(cos(sub(ARG19, cos(neg(5))))))	0.5193749999999999	
[17, 18]	sub(sub(ARG17, ARG18), cos(cos(sub(ARG17, ARG18))))	0.498125	
[17, 18, 12, 6]	sub(mul(ARG12, ARG6), cos(cos(sub(ARG17, ARG18))))	0.495625	
[17, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG17)))	0.53	
[17, 18, 4]	sub(cos(sin(ARG4)), cos(cos(sub(ARG17, ARG18))))	0.49624999999999997	
[17, 18, 19]	sub(sub(ARG19, sub(ARG19, cos(neg(5)))), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, ARG17), sub(ARG17, ARG18))	0.431875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), sub(cos(cos(sub(ARG17, cos(sub(ARG17, ARG18))))), ARG18))	0.41750000000000004	
[17, 18, 19]	sub(ARG19, sub(ARG17, cos(cos(sub(ARG17, ARG18)))))	0.5125	
[18, 19]	sub(sub(ARG19, cos(neg(5))), ARG18)	0.5181250000000001	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(neg(5), ARG18))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(ARG17)), cos(cos(sub(ARG17, ARG18))))	0.531875	
[17, 18]	sub(sub(sub(ARG17, ARG18), cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.499375	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(cos(cos(ARG19)))))	0.525	
[19]	sub(sub(ARG19, cos(neg(5))), cos(cos(5)))	0.525	
[17, 18, 19]	sub(sub(ARG19, cos(5)), cos(cos(sub(ARG17, ARG18))))	0.7125	
[17, 18]	sub(sub(ARG17, neg(5)), sub(ARG17, ARG18))	0.5	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG19, ARG18))))	0.53	
[17, 18, 19]	sub(sub(ARG19, cos(ARG19)), sub(ARG17, ARG18))	0.60375	
[17, 18]	sub(sub(neg(5), cos(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(sub(ARG17, ARG18), ARG18))))	0.43625	
[]	sin(5)	0.5	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, ARG18))))	0.7125	
[9, 18, 19, 17]	sub(sub(ARG19, cos(cos(sin(protectedDiv(ARG9, 5))))), sub(ARG17, ARG18))	0.675	
[17, 18, 19]	sub(sub(ARG19, neg(5)), cos(cos(sub(ARG17, ARG18))))	0.5	
[3, 17, 18, 19]	sub(sub(ARG19, cos(cos(cos(sub(sub(ARG3, cos(cos(neg(5)))), ARG18))))), sub(ARG17, ARG18))	0.675	
[18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(ARG18)))	0.516875	
[17, 18, 19]	sub(sub(ARG19, cos(neg(5))), cos(cos(sub(ARG17, sub(ARG17, ARG18)))))	0.516875	
