Specified	Tree	Fitness	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[2, 3, 12]	sin(sub(protectedDiv(protectedDiv(ARG3, ARG2), mul(ARG12, 5)), sin(sin(5))))	0.449564194003209	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[19]	sin(cos(sub(ARG19, 5)))	0.41570673653173223	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[18]	sin(sub(cos(sin(ARG18)), sin(sin(5))))	0.41898192335629486	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[]	sin(5)	0.4145787291839881	
[2, 19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(ARG2)))))))	0.5476555381755475	
[10]	sin(sub(sin(sin(5)), sin(sin(neg(ARG10)))))	0.4464490931693805	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sin(sin(cos(5))))	0.49163610243987366	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[16, 19]	sin(sub(5, sin(sin(mul(ARG16, ARG19)))))	0.43417661407943475	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[18, 19]	sin(sub(ARG19, add(5, ARG18)))	0.45061851214632365	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[3]	cos(ARG3)	0.4593636101745947	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19, 7]	sin(sub(ARG7, ARG19))	0.45400504700533467	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(neg(mul(ARG19, 5)))))	0.5369503786029023	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[14]	sin(sin(sin(sin(protectedDiv(5, ARG14)))))	0.4945445808965204	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[17, 12]	sin(protectedDiv(ARG17, ARG12))	0.45309555035556365	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, cos(neg(5))))	0.5224914670228791	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[9, 19]	sin(sub(ARG19, sin(neg(neg(ARG9)))))	0.5302622412121382	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19, 4]	sin(sub(ARG19, sin(add(5, ARG4))))	0.5324501036025531	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[2, 19]	sin(sub(ARG19, cos(ARG2)))	0.5438016200945582	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19, 15]	sin(sub(ARG15, sin(ARG19)))	0.44834096526481604	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[11, 10, 19]	sin(sub(ARG19, add(ARG10, ARG11)))	0.4522734438970863	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(sin(ARG19)))))	0.558090971515059	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[18]	sin(sub(ARG18, sin(sin(sin(5)))))	0.44251229638952827	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[10]	sin(sub(ARG10, sin(sin(5))))	0.4469038881575948	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[3]	cos(ARG3)	0.4593636101745947	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[9]	sin(sub(sin(ARG9), sin(sin(5))))	0.450486378984757	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[0, 17]	neg(add(ARG17, ARG0))	0.012165374276301577	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[8]	cos(ARG8)	0.4533199951521894	
[7]	sin(cos(ARG7))	0.4576183354588585	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, neg(5)))	0.4015264669235355	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[3, 19]	sin(sub(ARG19, ARG3))	0.448992924447753	
[19]	sin(sub(ARG19, sin(sin(mul(5, 5)))))	0.6173998080995561	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(protectedDiv(5, 5))))	0.4405617324720052	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[17]	sin(ARG17)	0.4508209654345418	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[11, 19, 15]	sin(sub(ARG19, sin(sin(sin(mul(sub(ARG11, 5), cos(ARG15)))))))	0.552685256488252	
[19, 6]	sin(sub(ARG19, cos(sub(ARG6, 5))))	0.5331134804601134	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[0, 19, 15]	sin(sub(ARG19, sin(mul(ARG0, ARG15))))	0.5339062010268603	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[11]	cos(ARG11)	0.4443478652103953	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[10, 19]	sin(sub(ARG19, sin(sub(sub(ARG10, ARG19), neg(ARG19)))))	0.5355820445443582	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	5	0.16471123466881954	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sin(5))	0.4315359189418412	
[19, 13]	sin(sub(ARG19, sin(sub(ARG13, sin(sin(5))))))	0.540311233342802	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19, 15]	sin(sub(ARG15, sin(sin(ARG19))))	0.4475007756860842	
[]	sin(sin(5))	0.4315359189418412	
[2, 19]	sin(protectedDiv(ARG19, ARG2))	0.44939713015683574	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[]	sin(5)	0.4145787291839881	
[7]	cos(sin(ARG7))	0.4422378905111956	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[11, 19, 14, 7]	sin(sub(ARG19, sin(protectedDiv(protectedDiv(ARG7, ARG14), add(ARG11, 5)))))	0.5790813139573764	
[2]	ARG2	0.01641788152829714	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0, 9, 19]	sin(sub(ARG19, sin(sin(sub(neg(ARG9), mul(5, ARG0))))))	0.5461133718683936	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[1]	mul(5, ARG1)	0.0034487824208839692	
[]	sin(cos(neg(5)))	0.4912285960881545	
[19, 12]	sin(sub(ARG19, ARG12))	0.44727638821087096	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[19, 4]	sin(sub(ARG19, sin(sin(sin(protectedDiv(mul(ARG4, 5), neg(5)))))))	0.5494441050535769	
[2, 13]	mul(add(ARG2, 5), mul(5, ARG13))	5.889072543088487e-05	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[5]	sin(sub(ARG5, sin(5)))	0.456430691735508	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19, 13]	sin(sub(ARG19, sin(sin(protectedDiv(add(5, 5), sin(ARG13))))))	0.5466921983605292	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[3, 19]	sin(sub(ARG19, sin(sin(sin(sin(ARG3))))))	0.5480509285375648	
[]	sin(sub(5, 5))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	cos(ARG19)	0.5877547237932198	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19, 7]	sin(sub(sub(sub(ARG7, 5), neg(5)), sin(sin(ARG19))))	0.45250436207583034	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19, 15]	sin(sub(ARG19, mul(ARG19, ARG15)))	0.44322169454919863	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[15, 7]	sin(mul(neg(5), protectedDiv(ARG7, ARG15)))	0.4435377923669571	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[11, 7]	sin(protectedDiv(ARG7, ARG11))	0.4498248169671822	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19, 6, 15]	sin(sub(ARG19, add(ARG15, ARG6)))	0.4499024727685117	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[0, 18]	sin(mul(ARG0, ARG18))	0.4519529062406443	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[6]	protectedDiv(sin(ARG6), cos(5))	0.2681314652239986	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0, 2, 11, 15]	sin(mul(add(ARG15, ARG2), mul(ARG0, ARG11)))	0.45152868167626165	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[0, 19]	sin(sub(ARG19, sin(cos(ARG0))))	0.5469039449530883	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[11, 19]	sin(sub(sub(ARG19, sin(ARG11)), sin(sin(5))))	0.6081326513310487	
[3]	sub(ARG3, 5)	0.017089684575406064	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[3, 7]	sin(mul(sub(ARG7, 5), cos(ARG3)))	0.4482721755562663	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19, 13]	sin(sub(ARG19, sub(ARG19, ARG13)))	0.4453152970899092	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0, 17]	sin(sub(sin(sub(ARG17, ARG0)), sin(sin(5))))	0.4492793662285633	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[0, 1]	sin(sub(sub(cos(ARG1), sin(ARG0)), sin(sin(5))))	0.4512003239790072	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(cos(sub(5, 5)))	0.436455955715513	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[4, 14]	add(ARG14, ARG4)	0.012152346452653387	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[13, 19, 5]	sub(protectedDiv(ARG19, ARG5), mul(5, ARG13))	0.0007158788686541676	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[2]	ARG2	0.01641788152829714	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[8, 11, 6]	sub(protectedDiv(ARG6, ARG8), neg(ARG11))	0.015335537464070268	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[10]	ARG10	0.017201606602643825	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19, 5]	sin(sub(ARG19, sin(protectedDiv(ARG19, ARG5))))	0.5426060974663095	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(cos(5)))))	0.5239013365177698	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(sin(5)))))	0.46516701773628966	
[19, 5]	sin(sub(ARG19, neg(protectedDiv(ARG5, 5))))	0.4563509033619808	
[13]	sin(sub(ARG13, sin(5)))	0.44254698999693914	
[0, 19]	sin(sub(ARG19, sin(ARG0)))	0.5334095576207406	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(5))	0.4315359189418412	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[16]	sin(ARG16)	0.44842251013466655	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[11]	sin(neg(neg(ARG11)))	0.4472891595376435	
[10]	sin(sin(ARG10))	0.46072698182778526	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[12]	sin(sin(ARG12))	0.4577191569002269	
[11]	cos(protectedDiv(5, ARG11))	0.42140710823189736	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(protectedDiv(5, ARG19))	0.48981303324329856	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[2, 13, 7]	protectedDiv(add(ARG2, 5), sub(ARG13, ARG7))	0.006871261107840974	
[]	sin(sin(sin(5)))	0.44209109579481337	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[11, 19]	sin(sub(ARG19, sin(ARG11)))	0.5441405895057123	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[15]	sin(sub(sin(sin(cos(protectedDiv(ARG15, 5)))), sin(sin(5))))	0.44719710800056656	
[0, 19]	sin(sub(neg(ARG0), ARG19))	0.4462174477930468	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[8, 4]	sin(protectedDiv(cos(ARG4), cos(ARG8)))	0.4460512353858377	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[4, 5]	sin(sub(5, mul(ARG5, ARG4)))	0.44275252432225576	
[1, 11, 7]	sin(add(sin(ARG7), protectedDiv(ARG11, ARG1)))	0.449170835972634	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0]	cos(protectedDiv(ARG0, 5))	0.4488283177499756	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(5, sin(sin(protectedDiv(5, ARG19)))))	0.4173114328388818	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[15]	sin(sin(add(5, ARG15)))	0.4590185526523406	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[17, 18]	add(cos(ARG17), cos(ARG18))	0.40944695908040385	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, neg(sub(5, 5))))	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[11, 7]	add(sub(ARG7, 5), sub(ARG11, ARG7))	0.016929039794709163	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(ARG19)	0.5836077766168027	
[16, 19]	sin(sub(sub(ARG19, sin(sin(5))), sin(ARG16)))	0.609440597065375	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[6]	sin(neg(sin(ARG6)))	0.4568445651594487	
[19, 3]	sin(sub(neg(ARG3), ARG19))	0.44122830692167764	
[16, 2]	sin(protectedDiv(ARG16, ARG2))	0.452970503098422	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[]	sin(sub(5, sin(sin(sin(5)))))	0.46516701773628966	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[]	sin(cos(sub(5, 5)))	0.436455955715513	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19, 12]	sin(sub(ARG19, sin(sin(ARG12))))	0.5380359866954361	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[9, 6, 14]	mul(add(ARG6, ARG14), mul(5, ARG9))	4.044455513148026e-05	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[]	sin(5)	0.4145787291839881	
[7]	neg(ARG7)	0.017117787369631526	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19, 12]	sin(sub(ARG19, sin(sin(ARG12))))	0.5380359866954361	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(neg(5), sin(sin(5))))	0.4339585503839798	
[]	cos(5)	0.4910080482808107	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[13]	sin(sub(ARG13, sin(5)))	0.44254698999693914	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[11, 9, 19, 1]	sin(sub(ARG19, sin(sin(protectedDiv(sub(ARG9, ARG11), sub(ARG1, 5))))))	0.5421476340074449	
[18]	sin(sub(neg(ARG18), sin(5)))	0.4450173759610857	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[9]	sin(sub(ARG9, sin(5)))	0.4478714938490037	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[0]	ARG0	0.016785354932300135	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[14, 7]	sin(sub(sin(sin(5)), sub(neg(ARG7), cos(ARG14))))	0.44447679603181767	
[9]	sin(ARG9)	0.44893354972397703	
[]	5	0.16471123466881954	
[]	sin(sub(sin(add(5, 5)), sin(sin(5))))	0.49172696277818584	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[8, 18, 19]	sin(sub(ARG19, cos(protectedDiv(ARG8, ARG18))))	0.48631010053064294	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0, 19]	sin(sub(ARG19, sin(cos(sin(ARG0)))))	0.4589715673179948	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[0, 17]	sin(sub(sin(sin(5)), sin(add(ARG17, ARG0))))	0.4415474159922786	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[5]	neg(ARG5)	0.01695330997060321	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19, 14]	sin(sub(ARG19, sin(ARG14)))	0.5293942678058638	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[]	sin(5)	0.4145787291839881	
[19]	sin(ARG19)	0.5836077766168027	
[2, 19, 6]	sin(protectedDiv(mul(ARG2, ARG6), cos(ARG19)))	0.4511239760297593	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[11, 19]	sin(sub(ARG19, sin(ARG11)))	0.5441405895057123	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19, 6]	sin(sub(ARG19, sin(neg(ARG6))))	0.5331823416367383	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[1, 15]	sin(protectedDiv(cos(ARG15), protectedDiv(5, ARG1)))	0.4468668920045926	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[13]	sin(sub(cos(neg(ARG13)), sin(sin(5))))	0.45060213222563433	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[16, 4]	sin(add(ARG16, ARG4))	0.44312372532959693	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[10, 7]	add(neg(ARG10), sub(ARG7, 5))	0.01203565398560167	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[]	sin(sin(5))	0.4315359189418412	
[7]	sin(sin(ARG7))	0.45706643071026654	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[8, 17]	sin(sin(add(ARG8, ARG17)))	0.46395669944382073	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19, 13]	sin(sub(sin(cos(ARG13)), sin(sin(ARG19))))	0.4063477113045519	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[18, 19]	sin(sub(ARG19, sin(sin(mul(5, ARG18)))))	0.5467161924777163	
[3, 9, 19]	sin(sub(sub(ARG19, sin(sin(5))), add(ARG9, ARG3)))	0.45774429243069736	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[10]	cos(sin(ARG10))	0.4421358312857404	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[3]	sin(ARG3)	0.45206751474148804	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[18, 11, 12]	sub(add(ARG11, 5), protectedDiv(ARG18, ARG12))	0.01634012123187982	
[15]	sin(ARG15)	0.44231326625905404	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sub(mul(ARG19, 5), sin(sin(5)))))))	0.542259499625936	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[10, 19]	sin(sub(ARG19, sin(add(ARG10, 5))))	0.5331365997935311	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[5]	ARG5	0.016949799394579627	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[8, 2, 12, 4]	sin(sub(5, sin(sin(mul(add(ARG12, ARG4), mul(ARG8, ARG2))))))	0.43343762875080405	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[]	sin(sub(5, sin(sin(sin(5)))))	0.46516701773628966	
[19]	sub(5, ARG19)	0.016971210358341156	
[18]	sin(sub(sin(sin(ARG18)), sin(sin(5))))	0.4496448454709456	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	cos(5)	0.4910080482808107	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19, 12, 6, 7]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(protectedDiv(protectedDiv(ARG6, ARG12), cos(ARG7))))))))	0.5429961205358056	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[18, 19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(cos(sub(ARG18, 5))))))))	0.5507658878866937	
[]	sin(5)	0.4145787291839881	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[4]	sin(sub(ARG4, sin(sin(5))))	0.4519064619543861	
[16, 19]	sin(sub(ARG19, sin(sin(cos(sin(ARG16))))))	0.4660134357662323	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	protectedDiv(5, 5)	0.4173365051685144	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[1, 19]	sin(sub(ARG19, ARG1))	0.4541753370844399	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(cos(protectedDiv(5, 5))))))))	0.5603818249891803	
[1, 9]	sin(sin(protectedDiv(protectedDiv(ARG1, 5), cos(ARG9))))	0.45874654667602	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[12]	sin(sub(ARG12, 5))	0.44762797260367104	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[17, 19]	sin(sub(ARG19, sin(sin(cos(ARG17)))))	0.5571758475215357	
[]	sin(5)	0.4145787291839881	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	5	0.16471123466881954	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[4, 6]	sin(neg(add(ARG6, ARG4)))	0.44333438487288673	
[19]	sin(sub(ARG19, sin(neg(5))))	0.42832778361869117	
[4, 5]	add(ARG4, ARG5)	0.012330143705210555	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[17, 2]	sin(sub(sub(ARG2, ARG17), sin(sin(sin(5)))))	0.4479912139516991	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[2, 19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(mul(ARG2, 5)))))	0.6282319675532737	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sub(5, sin(5)))	0.484265592544255	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[15]	sin(sub(sub(5, ARG15), sin(sin(5))))	0.4519992828764483	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[14]	sin(ARG14)	0.44514582452145096	
[3]	ARG3	0.017106063324609948	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[9]	sub(ARG9, 5)	0.016841048925951854	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19, 13]	sin(sub(ARG19, sub(5, ARG13)))	0.4459247693021977	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sub(neg(5), sin(5)))	0.44339673196374235	
[19]	sin(ARG19)	0.5836077766168027	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(neg(ARG19), sin(sin(5))))	0.45488864514186816	
[17, 19]	sin(sub(ARG19, sin(neg(ARG17))))	0.5350418740197107	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[18, 19]	sin(sub(ARG19, sin(sin(sin(ARG18)))))	0.5582235955427955	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[9, 19]	sin(sub(ARG19, ARG9))	0.4465034583216556	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sub(ARG19, sin(neg(mul(5, 5))))))	0.49737948695038803	
[]	sin(sin(sin(5)))	0.44209109579481337	
[6]	sin(neg(ARG6))	0.4471400047709179	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sin(mul(sub(5, 5), cos(5))))))	0.5836077766168027	
[19, 7]	sin(sub(ARG19, ARG7))	0.4437949359035475	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(neg(5), ARG19))	0.5259968194544391	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[18]	sin(sub(sin(neg(ARG18)), sin(sin(5))))	0.4501859556881877	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[15]	sin(sin(ARG15))	0.45246425673163454	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5273958014948802	
[]	sin(5)	0.4145787291839881	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[9, 19]	sin(sub(ARG19, sin(add(5, ARG9))))	0.5442374802212586	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.572110641330559	
[19]	sin(ARG19)	0.5836077766168027	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[10]	ARG10	0.017201606602643825	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.4420910957948133	
[]	sin(sin(sin(5)))	0.44209109579481337	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[3]	ARG3	0.017106063324609948	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19, 15]	sin(sub(ARG19, sub(5, ARG15)))	0.43900916870547246	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(sin(protectedDiv(ARG19, 5)), sin(ARG19)))	0.4033560214630078	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sub(cos(5), sub(5, 5)), sin(sin(5))))	0.43036261876840204	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[16, 19]	sin(sub(ARG16, sin(sin(ARG19))))	0.4505214991410395	
[19]	sin(sub(ARG19, 5))	0.6650646271536438	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.762004172342744	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[]	sin(sin(5))	0.4315359189418412	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[13]	sin(sub(5, sin(sin(protectedDiv(ARG13, 5)))))	0.4324376122940675	
[8, 19]	sin(sub(ARG19, sub(ARG19, sin(sin(neg(sin(ARG8)))))))	0.46635813288395644	
[]	sin(sin(sin(5)))	0.44209109579481337	
[2, 10, 12]	sin(sub(5, protectedDiv(protectedDiv(ARG12, ARG2), sin(ARG10))))	0.4512682071071485	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[8, 12]	sin(sub(5, sin(mul(ARG8, ARG12))))	0.43884875073639257	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5459321040422448	
[]	sin(sub(sin(5), sin(sin(5))))	0.4950096708666381	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.49848489770123616	
[19]	sin(sub(ARG19, ARG19))	0.49848489770123616	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7698503602126451	
[19]	sin(sub(ARG19, sin(5)))	0.753753496321985	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7718499542395596	
[0]	sin(sub(neg(protectedDiv(ARG0, 5)), sin(sin(5))))	0.4478984987095175	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5536767245067797	
[]	sin(sub(5, sin(sin(5))))	0.47295328278318766	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5146537308013115	
[]	sin(sin(5))	0.4315359189418412	
