Specified	Tree	Fitness	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[14, 16, 17, 18, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), protectedDiv(sub(ARG14, ARG17), sub(ARG16, ARG18))))	0.4790803801500508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[18, 11]	sin(sub(sin(protectedDiv(ARG18, ARG11)), neg(sin(5))))	0.4437876850556293	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))))	0.49770431189914055	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(sin(5))), neg(sin(5))))	0.6702074654048283	
[]	sin(sub(sub(sub(sub(5, 5), neg(5)), 5), neg(sin(5))))	0.4324787438135357	
[17]	sin(sub(sub(sub(sub(neg(sin(5)), 5), neg(ARG17)), 5), neg(sin(5))))	0.45064326736881344	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG19))	0.416356797444959	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[19, 13]	sin(sub(sub(ARG19, 5), neg(mul(ARG13, 5))))	0.4477876357789815	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(5))))	0.7157360416805366	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(5)))))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))))	0.49770431189914055	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(ARG19, 5)))	0.47590865432453144	
[]	sin(sub(sub(sub(neg(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47590865432453144	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[14]	sin(sub(add(mul(ARG14, 5), sub(5, 5)), neg(sin(5))))	0.4506209136772647	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(5)), neg(sin(5))))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(cos(sin(5)))))), 5), neg(5)))	0.5391589008153224	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[10, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(add(cos(5), add(ARG10, 5)))))	0.4481369657282453	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[3]	sin(neg(ARG3))	0.4514996562621639	
[19, 14]	sin(sub(sub(sub(sub(ARG19, 5), ARG14), 5), neg(sin(5))))	0.4446846047411329	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[2, 10, 6]	add(add(ARG6, ARG2), mul(ARG10, 5))	0.0033077754203094593	
[16, 19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(ARG16))), 5), neg(sin(5))))	0.5848351224634277	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(neg(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47590865432453144	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(ARG19, 5)))	0.47590865432453144	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19, 5]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG5))))	0.5205502256487261	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(5)), neg(sin(5))))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4147133278951747	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[4]	sin(sub(sub(sub(sub(neg(ARG4), 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.45232310754969146	
[5]	sin(sub(mul(ARG5, 5), neg(sin(5))))	0.4545777415702758	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(ARG19, 5), neg(sin(sin(5))))))	0.41941022393380495	
[]	sin(sub(sub(neg(sin(5)), 5), neg(sin(5))))	0.41941022393380495	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[9, 19, 6]	sin(sub(sub(sub(sub(ARG19, 5), protectedDiv(protectedDiv(5, ARG9), cos(ARG6))), 5), neg(sin(5))))	0.5402121078518801	
[0, 11]	sin(sub(sub(neg(ARG11), protectedDiv(5, ARG0)), neg(sin(5))))	0.4444928562132922	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[12]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(cos(cos(ARG12)))))	0.4168020524550142	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(ARG19)), 5), neg(sin(5))))	0.4472249659475582	
[]	sin(sub(neg(sin(5)), neg(sin(5))))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(ARG19, 5), neg(sin(sin(5)))))), 5), neg(sin(5))))	0.4487793501118953	
[]	sin(sub(sub(sin(sin(5)), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(ARG19, neg(sin(5))))	0.42596856399796285	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4323397575850651	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sub(ARG19, 5), neg(sin(sin(5)))))))	0.44944344065682135	
[19, 14]	sin(sub(sub(sin(5), 5), add(ARG14, ARG19)))	0.4437699580037968	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(protectedDiv(5, 5))), 5), neg(5)))	0.4612206154160597	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), sin(5)), protectedDiv(5, 5)))	0.6581366222118384	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(5)))))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[18, 11, 12]	sin(sub(sub(protectedDiv(add(ARG11, ARG18), cos(ARG12)), 5), neg(sin(5))))	0.45530513524816063	
[19]	sin(sub(sub(sub(ARG19, neg(sin(sin(5)))), 5), neg(sin(5))))	0.48420026070982464	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))), 5), neg(sin(5))))	0.45037191541553356	
[]	sin(sin(sin(5)))	0.4428981763078954	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[]	sin(sub(cos(protectedDiv(5, 5)), neg(sin(5))))	0.4768282511678841	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(5)))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(5)))))), 5), neg(cos(mul(5, 5)))))	0.3691750956999557	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(ARG19, 5), neg(sin(sin(5))))))))	0.4979861747835093	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(5)))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[]	sin(add(5, 5))	0.4635776243382413	
[1]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(protectedDiv(ARG1, 5))))	0.4549454033362743	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG19))	0.416356797444959	
[]	sin(sub(sub(sub(sub(neg(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4163567974449591	
[4]	sin(sub(sub(sub(sub(sin(sin(ARG4)), neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.44770545783824894	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[3]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), 5), neg(ARG3)))	0.4468649476866005	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[13]	sin(sub(ARG13, neg(sin(5))))	0.44916734428561117	
[]	sin(sub(sub(sub(sub(5, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))))	0.5352062095389281	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))))	0.49770431189914055	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[]	sin(5)	0.4156724723105484	
[9, 19]	sin(sub(sub(sub(sub(ARG19, add(5, ARG9)), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.45160282409434155	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(sin(5)))), neg(sin(5))))	0.3971406031225899	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(ARG19, 5))))	0.4527646556330936	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(ARG19, 5))))	0.4527646556330936	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, ARG19), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[2]	sin(sub(sub(sub(ARG2, neg(sin(sin(5)))), 5), neg(sin(5))))	0.44680693034104124	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[2, 18]	sin(sub(sub(sub(sub(sin(neg(sub(ARG2, ARG18))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4521206167604345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(sin(5))))))	0.42939431591329996	
[19, 4]	sin(sub(sub(sub(sub(ARG19, 5), add(ARG4, 5)), 5), neg(sin(5))))	0.45227671491425575	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))), neg(sin(5))))	0.38867957110598783	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(sin(5))))))	0.42939431591329996	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, sub(ARG19, 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[]	sin(sub(sin(sin(5)), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))), 5), neg(sin(5))))	0.45263494719954667	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(ARG19)	0.5817728880880526	
[1]	sin(sub(sub(sub(sub(sub(sub(sub(sub(ARG1, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.44784869585341075	
[0]	sin(sub(sub(sub(sin(sin(ARG0)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4557776484853173	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[]	sin(5)	0.4156724723105484	
[0, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(add(5, ARG0))))))), 5), neg(sin(5))))	0.5417013581374382	
[19, 12]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(add(5, ARG12))))	0.4445798119428397	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19, 5]	sin(sub(ARG19, neg(sub(ARG5, 5))))	0.4480658202361375	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4323397575850651	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49111243280881883	
[19]	sin(sub(sub(sub(ARG19, neg(sin(sin(5)))), 5), neg(sin(5))))	0.48420026070982464	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(neg(sin(sin(5)))))))	0.43841814816157965	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43247874381353585	
[1, 19, 13]	sin(sub(sub(sub(sub(ARG19, 5), neg(protectedDiv(protectedDiv(ARG13, ARG1), sin(5)))), 5), neg(neg(sin(sin(5))))))	0.41255383497657333	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[]	sin(sub(sub(sub(neg(neg(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, sub(ARG19, 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), ARG19), 5), neg(sin(5))))	0.41456421603614535	
[]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41456421603614535	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[19, 4]	sin(sub(sub(sub(sub(ARG19, 5), ARG4), 5), neg(sin(5))))	0.44364983198115754	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(sin(5)))), 5), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), neg(sin(5))))	0.42939431591329996	
[0, 12]	sub(sub(ARG0, ARG12), add(5, 5))	0.011730576630778174	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[6]	sin(sub(sub(sub(sub(mul(5, ARG6), 5), neg(sin(sin(5)))), 5), neg(5)))	0.4530665370247629	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(ARG19)	0.5817728880880526	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.5879983354802361	
[2]	sin(sub(sub(sub(sub(ARG2, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4531249001481823	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(ARG19)), 5), neg(sin(5))))	0.4472249659475582	
[]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4966029316043189	
[]	sin(sub(neg(sin(5)), neg(sin(5))))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5)))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(sin(5))))))), 5), neg(sin(5))))	0.4623454346237305	
[8, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(ARG8))), 5), sin(5)))	0.3871720018441172	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(5)))))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[18]	sin(neg(sin(protectedDiv(cos(5), sub(ARG18, 5)))))	0.49652294427472893	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))	0.43617651508568467	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(5)))), sin(5)), neg(sin(5))))	0.46658713184401074	
[19, 15]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, mul(ARG19, ARG15)), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.5437203412261755	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[12]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(ARG12)))	0.45027660213473364	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[0, 18, 19]	sin(sub(sub(sub(sub(ARG19, sub(ARG18, ARG0)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.44462972788548727	
[19, 15]	sin(sub(sub(ARG15, 5), neg(sin(sub(ARG19, 5)))))	0.44490379769592103	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, sin(sin(5))), neg(sin(neg(5)))), 5), neg(sin(5))))	0.4865470661298028	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, sub(ARG19, 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))))), 5), neg(sin(5))))	0.5287613611658436	
[]	sin(5)	0.4156724723105484	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))))	0.49770431189914055	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19, 12]	sin(sub(sub(sub(sub(ARG19, ARG12), neg(sin(sin(5)))), neg(sin(5))), neg(sin(5))))	0.45384296448247224	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(sin(sin(5))))))	0.42939431591329996	
[10, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG10))))	0.5205312352216126	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(ARG19, 5))	0.6666374127815446	
[0, 17, 7]	sin(sub(sub(sub(add(sin(ARG0), add(ARG17, ARG7)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.447310519831806	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[19]	sin(sub(ARG19, 5))	0.6666374127815446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19, 13]	sin(sub(sub(sub(mul(ARG13, 5), neg(sin(sin(5)))), 5), sub(sub(ARG19, 5), neg(sin(sin(5))))))	0.4447221660018595	
[]	sin(sub(sub(neg(sin(5)), 5), neg(sin(5))))	0.41941022393380495	
[19]	sin(sub(sub(sub(sub(ARG19, sub(ARG19, 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[]	sin(sub(sin(5), neg(sin(neg(5)))))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(5))))	0.7157360416805366	
[19]	sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))	0.7115627415238556	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4323397575850651	
[19]	sin(sub(ARG19, neg(sin(5))))	0.42596856399796285	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[6]	sin(sub(neg(ARG6), cos(5)))	0.4498928170809674	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(5))))	0.49111243280881883	
[19, 15]	sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(ARG15)))	0.45060290430956856	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[0, 6]	sin(sub(mul(ARG0, ARG6), neg(sin(5))))	0.45119558811283733	
[13]	sin(cos(cos(ARG13)))	0.44932972867046284	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))), 5), neg(sin(5))))	0.45263494719954667	
[]	sin(sub(sin(sin(5)), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[8, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sub(ARG8, 5)))), 5), neg(sin(5))))	0.44909582984229135	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[8, 19, 12]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(protectedDiv(ARG8, ARG12))))	0.4781274222590865	
[19, 13, 14]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(protectedDiv(cos(ARG13), neg(ARG14)))))	0.5488311165563515	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(cos(sub(5, 5))))))	0.44155660021151344	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(ARG19, 5), neg(sin(sin(5))))))	0.41941022393380495	
[]	sin(sub(sub(neg(sin(5)), 5), neg(sin(5))))	0.41941022393380495	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[0, 19]	sin(sub(sub(sub(sub(ARG19, 5), ARG19), 5), mul(5, ARG0)))	0.44565634558606904	
[]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41456421603614535	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[1, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(cos(ARG1))))	0.5198201701298366	
[19]	sin(sub(sub(5, ARG19), neg(sin(5))))	0.4319957964052139	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(ARG19, neg(sin(5))))	0.42596856399796285	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4323397575850651	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))))	0.452205852971297	
[]	sin(sub(sin(5), neg(protectedDiv(5, 5))))	0.4967735845354295	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(5))))	0.4366979414574335	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[9, 19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(cos(ARG9)))), 5), neg(sin(5))))	0.5461579794502521	
[17, 19]	sin(sub(sub(sub(sub(ARG19, 5), ARG17), 5), neg(sin(sin(5)))))	0.4457708598261164	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[17]	sub(add(5, ARG17), protectedDiv(5, ARG17))	0.01669232665490266	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(ARG19, 5))))), 5), neg(sin(5))))	0.5459440666925389	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[6]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), add(ARG6, 5)), neg(sin(5))))	0.4496871991568186	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(ARG19))), 5), neg(sin(5))))	0.5243759105779067	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[10, 19]	sin(sub(sub(sub(sub(ARG19, 5), cos(ARG10)), 5), neg(sin(5))))	0.5328051768837394	
[10, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(sin(add(ARG10, 5))))))), 5), neg(sin(5))))	0.5502550104741888	
[9, 19]	sin(sub(sub(ARG19, sub(sin(5), sin(ARG9))), neg(sin(sin(5)))))	0.548945319710204	
[]	sin(sub(sub(sub(sub(sub(cos(cos(5)), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(5))))	0.44877623754496426	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(5)), neg(sin(5))))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[]	sin(5)	0.4156724723105484	
[17]	sin(neg(ARG17))	0.44793186306398297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[]	sin(mul(5, 5))	0.4942110247425476	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4156724723105484	
[]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4966029316043189	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(ARG19)), 5), neg(sin(5))))	0.4472249659475582	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(ARG19, neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))))	0.4475699887777632	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), neg(sin(5))))	0.42939431591329996	
[3]	ARG3	0.01698278045892834	
[6]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(ARG6))))	0.44878619463720676	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[0, 4]	sub(cos(ARG0), sub(ARG4, 5))	0.016790335150887414	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(sub(neg(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4163567974449591	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG19))	0.416356797444959	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[1, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(cos(protectedDiv(ARG1, 5)))))	0.5092844431064849	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(5))))	0.7157360416805366	
[0, 19]	sin(sub(sub(ARG19, 5), neg(mul(mul(5, ARG0), cos(5)))))	0.44284099916502256	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19, 7]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sub(neg(ARG7), sin(5))))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4532362555427365	
[]	sin(sub(sin(sin(5)), 5))	0.47590865432453144	
[0, 1, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))), 5), neg(sin(mul(mul(5, 5), protectedDiv(ARG1, ARG0))))))	0.44353421753003397	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4147133278951747	
[2, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), ARG2), neg(sin(5))))	0.4485267474008114	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(ARG19, 5)))	0.47590865432453144	
[]	sin(sub(sub(sub(neg(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47590865432453144	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(5))))	0.4324787438135357	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))))	0.5352062095389281	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), 5), neg(sin(5))))	0.4939381450006227	
[]	sin(neg(5))	0.41941022393380495	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG19))))	0.5112442475867751	
[2, 15]	sin(sub(sub(sub(sub(5, 5), neg(cos(mul(ARG15, ARG2)))), 5), neg(sin(5))))	0.4576465069272902	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(5))))	0.49111243280881883	
[19]	sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))))	0.48420026070982464	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[11]	sin(sub(sub(ARG11, 5), neg(sin(5))))	0.4472729238117746	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[4]	ARG4	0.01694813269103243	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))))), 5), neg(sin(5))))	0.5649571362457599	
[8, 19]	sin(sub(sub(sub(sub(ARG19, sin(neg(ARG8))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.46954295833980547	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sin(sin(5)), neg(sin(5))))	0.413301041740345	
[2, 4, 9, 18, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(add(sub(ARG2, ARG4), protectedDiv(ARG9, ARG18)))))), 5))), 5), neg(sin(5))))	0.45237322231716376	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(ARG19, 5)), neg(sin(5))))	0.41330104174034504	
[1]	sin(cos(add(5, ARG1)))	0.4586875239932883	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(neg(5))), 5), neg(sin(5))))	0.36898717539127296	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(sin(5)))))), 5), neg(sin(5))))	0.7573413255157347	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[]	sin(neg(sin(sin(5))))	0.446504801509685	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), 5), neg(sin(5))))	0.446504801509685	
[19]	sin(sub(sub(sub(ARG19, 5), 5), neg(sin(5))))	0.5809362794543215	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.5746331934161288	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))))), 5), neg(sin(5))))	0.5287613611658436	
[19]	ARG19	0.017230663727900206	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sin(neg(5)), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.37183791910895664	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[0, 2, 19]	sin(sub(sub(sub(sub(ARG19, sub(protectedDiv(ARG0, ARG2), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.418259699184705	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(ARG19, 5), neg(sin(sin(5))))))))	0.4979861747835093	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[1, 19]	sin(sub(sub(sub(sub(ARG19, 5), ARG1), 5), neg(sin(5))))	0.4502057769794886	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[2, 19]	sin(sub(sub(sub(sub(sub(sub(ARG19, sub(5, ARG2)), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4526939428761573	
[9]	sin(sub(ARG9, neg(sin(5))))	0.4510841496851306	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.5879983354802361	
[19]	sin(ARG19)	0.5817728880880526	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19, 15]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG15))	0.44234843165581234	
[]	sin(sin(sin(5)))	0.4428981763078954	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))), 5), neg(sin(5))))	0.45037191541553356	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[18, 19, 15]	sin(sub(sub(sub(sub(ARG19, protectedDiv(sin(5), mul(ARG15, ARG18))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4841797696452306	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(sin(5)))), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43247874381353585	
[2]	sin(sub(sub(sin(sub(ARG2, 5)), 5), neg(sin(5))))	0.4600582331715805	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[11, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG11))	0.44130103916352437	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.5879983354802361	
[1, 14]	sin(neg(sub(ARG1, ARG14)))	0.4451983779433188	
[]	sin(sub(neg(sin(5)), neg(sin(5))))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(ARG19, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.525560892995851	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(neg(sin(sin(5))))))), 5), neg(sin(5))))	0.4623454346237305	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(ARG19, 5)))))	0.5124939448068091	
[9, 12]	sub(ARG9, ARG12)	0.012166810999028133	
[12]	sin(sub(sub(mul(neg(5), mul(ARG12, 5)), 5), neg(sin(5))))	0.45094490721776526	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19, 6]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG6))))	0.5180594584284679	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[18, 19]	sin(sub(sub(sub(sub(ARG19, 5), sin(sin(5))), 5), neg(ARG18)))	0.4536806623004687	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[18]	sin(sub(sin(protectedDiv(ARG18, ARG18)), neg(sin(5))))	0.49472062932348715	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19, 4]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(neg(ARG4))))	0.4444977967372637	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(5))))	0.4324787438135357	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(ARG19, 5))	0.6666374127815446	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[]	sin(sub(sub(sub(cos(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49084153755031	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(5)))), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), 5))	0.3875194146018805	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(neg(sin(5))))))	0.42939431591329996	
[3, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(add(cos(5), protectedDiv(5, ARG3)))))), 5), 5))	0.36886919235650967	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))))	0.5352062095389281	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[0]	mul(5, ARG0)	0.0034275168273612887	
[]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4966029316043189	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), 5), neg(sin(5))))	0.446504801509685	
[]	sin(neg(sin(sin(5))))	0.446504801509685	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(5)))	0.4165968383359064	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))))	0.5352062095389281	
[9, 7]	protectedDiv(ARG7, ARG9)	0.01727825260907725	
[16, 19, 15]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(mul(protectedDiv(ARG16, ARG16), protectedDiv(ARG15, 5))))))	0.5215939487253685	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[16, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(sin(ARG16)))))	0.44839866140701307	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[0]	sub(sub(5, 5), sin(ARG0))	0.44758690247686267	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43247874381353585	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[7]	sin(sin(sub(5, ARG7)))	0.46404924017265387	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sub(sub(5, 5), neg(sin(sin(5)))))))), 5), neg(sin(5))))	0.7573413255157347	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49275373355297747	
[19]	sin(sub(sub(sub(sub(ARG19, sin(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), neg(neg(5))), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[12]	sin(cos(ARG12))	0.45283761884525975	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[3, 10, 19, 4]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(mul(sub(ARG10, ARG3), sin(ARG4)))))), 5), neg(sin(5))))	0.5414138776716512	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(ARG19, 5)))))	0.5124939448068091	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), neg(sin(5))))	0.42939431591329996	
[2, 19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(ARG2)))	0.4526939428761573	
[19]	sin(sub(ARG19, 5))	0.6666374127815446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4147133278951747	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(add(5, 5))))	0.42596856399796285	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[15]	sin(sub(sub(sub(cos(ARG15), neg(neg(sin(5)))), 5), neg(sin(5))))	0.4413570677034124	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(ARG19)))	0.4475699887777632	
[]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49275373355297747	
[18, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(ARG18))))	0.45978466793384837	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))), 5), neg(sin(5))))	0.5586242755947841	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[11, 19, 12]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(sub(sub(ARG11, ARG12), sin(5))))))), 5), neg(sin(5))))	0.548969469837891	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))), neg(sin(5))))	0.38867957110598783	
[8, 19]	sin(sub(ARG19, neg(add(ARG8, 5))))	0.44248278862638224	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4323397575850651	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[2, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), cos(ARG2)))	0.538658919985889	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))), neg(sin(5))))	0.38867957110598783	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.43669794145743346	
[]	sin(sub(5, 5))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(ARG19, 5), neg(sin(sin(5))))))), 5), neg(sin(5))))	0.5142442866653962	
[]	sin(sub(sub(sin(5), 5), neg(sin(5))))	0.45838409599268337	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[10, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(protectedDiv(5, ARG10))))))	0.4907045895239294	
[]	sin(neg(sin(5)))	0.4361765150856846	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(sin(5))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))))	0.452205852971297	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[2, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(ARG2)))	0.4454585822861871	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(ARG19, 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[5]	sin(sub(sub(sub(sin(protectedDiv(5, ARG5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4673478339700445	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[17]	sin(add(cos(ARG17), add(5, 5)))	0.4468657053772058	
[5]	sin(neg(ARG5))	0.4444249260498218	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), 5), neg(sin(5))))	0.446504801509685	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[3, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(ARG3)), neg(sin(5))))	0.4458253287923574	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[8, 16, 12, 0]	sub(sub(ARG12, ARG8), sub(ARG16, ARG0))	0.008697605101254263	
[]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4147133278951747	
[19, 14]	sin(sub(sub(sub(sub(ARG19, 5), ARG14), 5), neg(sin(5))))	0.4446846047411329	
[19, 12]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), ARG12), neg(sin(5))))	0.44590746117197216	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(neg(sin(sin(5)))))), 5), neg(sin(5))))	0.45441954687491787	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(5)), 5), neg(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), ARG19))	0.416356797444959	
[]	sin(sub(sub(sub(sub(neg(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4163567974449591	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[8, 11]	add(ARG11, ARG8)	0.012131345994689395	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.38867957110598783	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))), 5), neg(sin(5))))	0.45263494719954667	
[1, 13]	sin(sub(sin(neg(mul(ARG1, ARG13))), neg(sin(5))))	0.44260276985014957	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[15]	sin(sub(sub(ARG15, 5), neg(sin(5))))	0.44807200341966424	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(sin(5)))), neg(sin(5))))	0.3971406031225899	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, ARG19), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG19))))	0.5112442475867751	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(ARG19)), 5), neg(sin(5))))	0.4472249659475582	
[]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4966029316043189	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.38867957110598783	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[15]	sin(sub(sin(ARG15), neg(sin(5))))	0.44419955588360976	
[13]	sub(add(ARG13, 5), neg(5))	0.01699715098025885	
[19]	sin(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.675236817382024	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[6]	sin(sub(sub(sub(sub(ARG6, 5), neg(sin(sin(sin(sin(5)))))), 5), neg(sin(5))))	0.44539481754635707	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[13]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), ARG13), neg(sin(5))))	0.44852174963934993	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(ARG19, 5))))	0.4527646556330936	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(cos(5))))	0.49084153755031	
[]	sin(sub(neg(sin(sin(5))), neg(sin(5))))	0.4939381450006227	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), 5), neg(sin(5))))	0.4939381450006227	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))))	0.5352062095389281	
[]	sin(sub(5, neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[]	sin(sub(sub(sub(5, neg(sin(sin(5)))), 5), neg(sin(5))))	0.413301041740345	
[0, 19, 13, 6]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), add(protectedDiv(ARG13, ARG0), mul(5, ARG6))))	0.4431512613767515	
[]	sin(sub(sub(sub(sub(sin(sin(5)), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4966029316043189	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(ARG19)), 5), neg(sin(5))))	0.4472249659475582	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(sin(5))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))))	0.48420026070982464	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(5))))	0.49111243280881883	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41456421603614535	
[19]	sin(sub(sub(sub(sub(ARG19, 5), ARG19), 5), neg(sin(5))))	0.41456421603614535	
[17, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))), ARG17))	0.44968480611710265	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(ARG19, 5)))), 5), neg(sin(5))))	0.5353868118023289	
[19]	sin(sub(ARG19, 5))	0.6666374127815446	
[19]	sin(sub(sub(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6614641405973504	
[17, 2, 5]	sin(sub(protectedDiv(ARG5, ARG17), neg(ARG2)))	0.45044673691699083	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)), neg(sin(5))))	0.4366979414574335	
[19]	sin(sub(sub(sub(sub(ARG19, sin(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19, 3]	sin(sub(add(cos(ARG3), cos(ARG19)), neg(sin(5))))	0.4802761586933266	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[11, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(protectedDiv(5, ARG11))))	0.5344101969419535	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sin(sin(5))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(sin(5))))), 5), neg(sin(5))))	0.4440926107080297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sub(mul(5, 5), neg(sin(5))))	0.4242529293990435	
[19, 13]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(ARG13))))), neg(sin(sin(5)))), neg(sin(5))))	0.4756481744495149	
[19, 6]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), mul(add(5, ARG6), cos(ARG19))), neg(sin(5))))	0.44493186258842166	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(sin(5))))), 5), neg(sin(5))))	0.7666416328362281	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[16, 2, 19]	sin(sub(sub(sub(sub(ARG19, protectedDiv(ARG2, ARG16)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4598120323104402	
[2]	sin(sub(sub(sub(sub(protectedDiv(5, ARG2), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.44747197445200204	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[19, 13]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(5)), ARG13))	0.44787912161275606	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19, 12]	sin(sub(sub(sub(sub(ARG19, 5), sin(add(5, ARG12))), 5), neg(sin(5))))	0.5416302405270169	
[1, 19, 6]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sin(ARG1), neg(ARG6)))))	0.4461905911413407	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(sin(5))))))	0.7408849961006995	
[]	sin(sub(sin(5), neg(sin(5))))	0.41789674001009686	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5))))	0.452205852971297	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[19]	sin(sub(sub(sub(sub(ARG19, sin(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), neg(sin(5))))	0.6702074654048283	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(sin(5)))))	0.7593087467498472	
[18]	sin(sub(sub(sub(sub(cos(ARG18), 5), neg(sin(5))), 5), neg(sin(5))))	0.4564969872464252	
[15, 7]	sin(sub(ARG7, ARG15))	0.4469246406565841	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(neg(sin(5)))), 5), 5))	0.3875194146018805	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sin(sin(5))))	0.42939431591329996	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, neg(sin(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.38867957110598783	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5))	0.3933846653350831	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(ARG19, 5), neg(sin(sin(5)))))), 5), neg(sin(5))))	0.4487793501118953	
[8]	sin(sub(sub(sin(sin(ARG8)), 5), neg(sin(5))))	0.4562606860665423	
[19]	sin(sub(sub(sub(sub(ARG19, sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7115627415238556	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[7]	sin(sub(sub(sub(sin(protectedDiv(5, ARG7)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4670994366068228	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(5)), 5), 5), neg(sin(5))))	0.5809362794543215	
[5, 14]	sin(sub(sub(neg(add(ARG5, ARG14)), neg(sin(sin(5)))), neg(sin(5))))	0.45125686143641935	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(ARG19, 5), neg(sin(sin(5))))))	0.41941022393380495	
[]	sin(sub(sub(neg(sin(5)), 5), neg(sin(5))))	0.41941022393380495	
[19]	sin(sub(sub(sub(sub(ARG19, sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4156724723105484	
[]	sin(5)	0.4156724723105484	
[]	sin(sub(sub(sub(sub(5, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.47056665061010416	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG19)))), 5), neg(sin(5))))	0.5329414153349117	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[]	sin(5)	0.4156724723105484	
[13]	sin(mul(ARG13, 5))	0.4495028010192669	
[3]	sin(sub(ARG3, neg(sin(5))))	0.4421654409210041	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(ARG19, 5))))	0.4527646556330936	
[]	sin(sub(sub(sub(sin(5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41157913791761425	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(ARG19, 5), neg(sin(sin(5))))), neg(sin(5))))	0.4324787438135357	
[]	sin(sub(sub(5, 5), neg(sin(5))))	0.4324787438135357	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[0]	sin(sub(sub(sub(ARG0, neg(sin(sin(5)))), 5), neg(sin(5))))	0.44550910418785133	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[17, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(cos(sin(ARG17))))), 5), neg(sin(5))))	0.4603204678661813	
[19]	sin(sub(sub(sub(sub(ARG19, 5), ARG19), 5), neg(sin(5))))	0.41456421603614535	
[]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41456421603614535	
[0, 4]	sin(sub(sub(sub(sin(ARG0), cos(ARG4)), neg(sin(sin(5)))), neg(sin(5))))	0.44421052591668114	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[17, 19, 13]	sin(sub(sub(sub(sub(ARG19, 5), protectedDiv(cos(ARG17), protectedDiv(ARG13, 5))), 5), neg(sin(5))))	0.5714066872478208	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, neg(neg(5))), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), 5), 5), neg(sin(5))))	0.4024142888927596	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(sin(5)))), neg(sin(5))))	0.3971406031225899	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[17, 19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(ARG17)))), 5), neg(sin(5))))	0.5484957899967302	
[]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.41456421603614535	
[]	sin(cos(5))	0.48860988118455967	
[1, 19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(ARG1)), 5), neg(sin(5))), neg(sin(5))))	0.44717871737843906	
[17, 10, 19]	sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), protectedDiv(sin(ARG17), add(5, ARG10))))	0.704397635001208	
[]	sin(sub(sub(sub(sin(sin(5)), neg(sin(sin(5)))), 5), neg(sin(5))))	0.4147133278951747	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(ARG19, 5))), 5), neg(sin(5))))	0.45247237506884236	
[17, 14, 9]	sin(sub(sub(sub(sub(neg(sin(sin(5))), 5), neg(sin(sin(5)))), 5), neg(sin(add(protectedDiv(ARG14, ARG17), neg(ARG9))))))	0.4554103491323016	
[19]	sin(sub(sub(sub(sub(ARG19, 5), ARG19), 5), neg(sin(5))))	0.41456421603614535	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sub(sub(ARG19, 5), neg(sin(sin(5)))))))	0.44944344065682135	
[]	sin(sub(sub(sin(5), 5), neg(sin(5))))	0.45838409599268337	
[19]	sin(sub(sub(sub(sub(ARG19, cos(5)), neg(5)), 5), neg(sin(5))))	0.40197551355434374	
[16]	sin(sub(sub(sub(sin(ARG16), neg(sin(sin(5)))), sin(sin(5))), neg(sin(5))))	0.44121129160290196	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(5)))	0.7115627415238555	
[0, 15]	sin(add(ARG0, ARG15))	0.43746926015088117	
[19, 4]	sin(sub(sub(sub(neg(sin(sin(5))), neg(sin(sin(5)))), sub(mul(5, ARG19), protectedDiv(ARG4, 5))), neg(sin(5))))	0.4450881067496222	
[19]	sin(sub(sub(sub(sub(ARG19, 5), sub(ARG19, 5)), 5), neg(sin(5))))	0.4861261977368977	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19, 4]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(ARG4))))	0.5203987603575269	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(sin(sin(5)))	0.4428981763078954	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))), 5), neg(sin(5))))	0.45037191541553356	
[]	sin(sub(neg(sin(5)), neg(sin(5))))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5)))	0.4968231904461827	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))))	0.43617651508568467	
[18]	add(ARG18, 5)	0.01681006728076264	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(5))), 5), neg(sin(5))))	0.7570523775077446	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sin(5)), neg(sin(5))))	0.7115627415238555	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[]	sin(5)	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5)))), neg(sin(5))))	0.4156724723105484	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.7712632939826508	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(sub(sub(ARG19, 5), neg(sin(sin(5))))))), 5), neg(sin(5))))	0.5142442866653962	
[]	sin(sub(sub(sin(5), 5), neg(sin(5))))	0.45838409599268337	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(ARG19))), 5), neg(sin(5))))	0.5243759105779067	
[]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49275373355297747	
[19]	sin(sub(sub(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), 5), 5), neg(sin(5))))	0.49111243280881883	
[19]	sin(sub(sub(sub(ARG19, 5), neg(sin(sin(5)))), neg(sin(5))))	0.48420026070982464	
[]	sin(sub(sub(sub(sub(sin(5), 5), neg(sin(sin(5)))), 5), neg(sin(5))))	0.49275373355297747	
[19]	sin(sub(sub(sub(sub(ARG19, 5), neg(sin(ARG19))), 5), neg(sin(5))))	0.5243759105779067	
