Specified	Tree	Fitness	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 14]	sin(sub(ARG19, sin(sin(mul(ARG14, 5)))))	0.5507699537632303	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[1]	sin(ARG1)	0.45320002116678115	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[6]	ARG6	0.017163947654138662	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[17, 19, 12, 14]	sin(sub(ARG19, sin(sin(sin(sin(sub(protectedDiv(5, ARG14), protectedDiv(ARG17, ARG12))))))))	0.5698686150179978	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(5)))	0.4872397026645174	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[0, 19]	sin(sub(sub(ARG19, sin(sin(mul(add(ARG0, 5), sin(5))))), sin(sin(5))))	0.6243137120207156	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	add(neg(5), cos(5))	0.17222220481842315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[17]	sin(neg(ARG17))	0.442028752733202	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[10, 19]	sin(sub(ARG19, sin(sin(ARG10))))	0.5529950422633189	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[9, 10]	sin(cos(mul(ARG9, ARG10)))	0.45996361864157287	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(neg(5))))	0.4334708639309237	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[16, 19]	sin(sub(ARG19, sin(sin(sin(neg(ARG16))))))	0.5574088496235912	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[2]	ARG2	0.017040673839534778	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[6]	sin(sub(ARG6, sin(sin(5))))	0.44875424965847927	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[4, 7]	sin(protectedDiv(protectedDiv(ARG7, ARG4), neg(5)))	0.48298354860599135	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19, 13]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(sub(ARG13, 5)))))	0.6311875502860821	
[19]	sin(ARG19)	0.5896871631226586	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[6]	sub(ARG6, 5)	0.017050320299755676	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[11, 19, 6]	sin(sub(ARG19, sin(add(mul(5, ARG6), sub(5, ARG11)))))	0.5439812245343927	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[3, 19]	sin(sub(ARG19, sin(sin(ARG3))))	0.548521361557261	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	5	0.16334104133670707	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	ARG19	0.017024960169401793	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[14]	sin(sub(protectedDiv(cos(5), neg(ARG14)), sin(sin(5))))	0.4434830827717036	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19, 7]	sin(sub(sin(ARG7), sin(sin(ARG19))))	0.4036093301253661	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[14]	sin(sin(ARG14))	0.45653287673183673	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[10, 19]	sin(sub(ARG19, ARG10))	0.44600102795133467	
[5]	sin(sub(mul(ARG5, 5), sin(sin(sin(sin(5))))))	0.4485523217584598	
[11, 12, 15]	sin(mul(sub(ARG12, ARG15), neg(ARG11)))	0.45137266526979464	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8]	mul(ARG8, 5)	0.0034303661829560394	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10, 19, 6]	sin(sub(ARG19, sin(add(ARG6, ARG10))))	0.5431471953899404	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[2]	sin(sub(add(neg(5), cos(ARG2)), sin(sin(5))))	0.44193367649120274	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[]	5	0.16334104133670707	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19, 4]	sin(sub(ARG19, sin(sin(neg(ARG4)))))	0.54792028658685	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(cos(5))	0.4872474513966406	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[5, 6]	sin(sin(sub(ARG5, ARG6)))	0.4603162733572553	
[10, 2, 19]	sin(sub(ARG19, sin(sub(sub(cos(ARG2), sin(ARG10)), sin(sin(5))))))	0.4880445339817619	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[17, 19, 13]	sin(sub(ARG19, mul(ARG13, ARG17)))	0.4434894886704785	
[19, 13]	sin(sub(ARG19, sin(cos(ARG13))))	0.5533657023061854	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[7]	sin(ARG7)	0.44429987408086863	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[8]	mul(5, ARG8)	0.0034303661829560394	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[16]	neg(cos(ARG16))	0.4548647847353748	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[10, 19]	sin(sub(ARG19, sin(sin(sin(sin(ARG10))))))	0.5623529961657328	
[19]	ARG19	0.017024960169401793	
[]	sin(sin(5))	0.43718547078638476	
[9]	sin(sin(ARG9))	0.45741371175155704	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(mul(sin(5), neg(5)))))	0.7414597790742066	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[1, 2]	sin(sub(cos(protectedDiv(ARG2, ARG1)), sin(sin(5))))	0.4324695096967996	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[14]	sin(neg(sub(5, ARG14)))	0.44623322950346067	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sub(5, 5), sin(sin(5))))	0.4430607446607144	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8, 16, 19]	sin(sub(ARG19, sin(sub(protectedDiv(ARG8, ARG8), sin(ARG16)))))	0.46883261256833897	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19, 13]	sin(sub(ARG13, sin(ARG19)))	0.4482924350895071	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19, 5]	sin(sub(ARG5, ARG19))	0.4499987369948344	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[14]	sin(sin(sin(protectedDiv(ARG14, 5))))	0.4551077469514495	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[11, 5]	sin(sub(mul(ARG11, ARG5), sin(5)))	0.4397531496637513	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[7]	sin(ARG7)	0.44429987408086863	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(cos(add(ARG19, 5)))))	0.5465227428783036	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[16, 18]	sin(protectedDiv(ARG16, ARG18))	0.4506298080783629	
[10, 2, 14]	sin(sub(sub(protectedDiv(mul(5, ARG10), mul(ARG2, ARG14)), sin(sin(5))), sin(sin(5))))	0.41885468696403627	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[15]	ARG15	0.017051997793664713	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[3]	sin(sub(sin(sin(5)), ARG3))	0.44610256207232907	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[2, 19]	sin(sub(ARG19, sin(sin(ARG2))))	0.5579221106374816	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[0, 1]	sin(add(ARG1, ARG0))	0.4498732082654524	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[4, 6]	protectedDiv(ARG4, ARG6)	0.10655509185274394	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(ARG19)	0.5896871631226586	
[19, 12]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(ARG12))))	0.6300784692058414	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[0, 19, 5, 15]	sin(sub(ARG19, protectedDiv(add(ARG5, ARG15), protectedDiv(5, ARG0))))	0.45659880418689297	
[0, 19]	sin(sub(ARG19, ARG0))	0.45139729249659893	
[19, 13]	sin(sub(ARG19, sin(sin(sin(sin(add(5, ARG13)))))))	0.5582210733016563	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[4]	sin(sub(sin(cos(ARG4)), sin(sin(5))))	0.44409777569161535	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[3]	sin(cos(ARG3))	0.46242614687278843	
[11, 19, 14]	sin(sub(ARG19, sin(sin(sin(sub(cos(5), sub(ARG11, ARG14)))))))	0.5544157314778891	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10]	sin(sub(ARG10, sin(sin(5))))	0.4467559268704273	
[]	sin(5)	0.4203480439087509	
[8]	sin(protectedDiv(ARG8, 5))	0.4510708471013968	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[13]	sin(sin(neg(ARG13)))	0.457182059144863	
[18, 19, 5]	sin(sub(ARG19, sin(sin(sin(mul(cos(ARG5), sin(ARG18)))))))	0.567099417638989	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[0, 19]	sin(sub(sub(ARG19, sin(ARG0)), sin(sin(5))))	0.6080109215658976	
[0, 1, 15]	add(sin(ARG0), add(ARG15, ARG1))	0.01225139035694698	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[9]	sin(ARG9)	0.44772746174376243	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[11, 2, 19]	sin(protectedDiv(protectedDiv(ARG19, 5), sub(ARG11, ARG2)))	0.4875745967358782	
[]	sin(sin(sin(5)))	0.44755412428020763	
[17, 5]	cos(protectedDiv(ARG5, ARG17))	0.4416164723430069	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[18]	sin(sub(mul(5, 5), neg(ARG18)))	0.44469140781603855	
[]	sin(sub(neg(5), sin(sin(5))))	0.42733137381730796	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[4]	sin(sub(5, ARG4))	0.4455359479288066	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8, 18, 19]	sin(sub(ARG19, sin(add(ARG18, ARG8))))	0.5503207163090474	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(sin(5))	0.43718547078638476	
[0]	sin(sub(ARG0, 5))	0.4487900866651096	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[10]	sin(sin(ARG10))	0.4560141600188499	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19, 13]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(protectedDiv(cos(5), sub(5, ARG13))))))	0.7680192246316179	
[19]	sin(ARG19)	0.5896871631226586	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[13]	ARG13	0.01728081582087091	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[17]	sin(ARG17)	0.45525266739160786	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[12]	sin(mul(5, ARG12))	0.45096977540120303	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[11, 19]	sin(sub(ARG19, ARG11))	0.44613166960566025	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[9]	cos(ARG9)	0.44531339727078917	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(sub(ARG19, sin(sin(cos(5)))), sin(sin(5))))	0.7386516281271046	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[1]	neg(ARG1)	0.017246436834044403	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[2]	sin(sub(sin(5), sin(ARG2)))	0.4456918090868118	
[2]	ARG2	0.017040673839534778	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[11]	ARG11	0.016951577538115655	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[9, 6]	sin(add(add(5, ARG9), protectedDiv(ARG6, ARG6)))	0.44793449785943873	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, mul(mul(5, 5), neg(5))))	0.46786447351241933	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 12]	sin(sub(ARG19, sin(cos(mul(ARG12, 5)))))	0.5504286835315133	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[5]	sin(sub(add(ARG5, 5), sin(sin(5))))	0.4451165298210783	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 5]	sin(sub(ARG5, ARG19))	0.4499987369948344	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[1, 2]	protectedDiv(sin(ARG1), sin(ARG2))	0.08118784695545139	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), 5))	0.4844919925729637	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19, 13, 7]	sin(sub(ARG19, sub(ARG7, ARG13)))	0.4500259977437764	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(5)	0.4203480439087509	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[10, 18]	sin(mul(neg(ARG10), sin(ARG18)))	0.4452258984907627	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[3]	cos(ARG3)	0.4531372350932178	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[0, 1]	sin(sin(protectedDiv(ARG1, ARG0)))	0.454143810507431	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[11, 19, 6]	sin(sub(ARG19, sin(sin(sub(ARG19, protectedDiv(protectedDiv(ARG6, ARG11), neg(5)))))))	0.551391767687688	
[3]	sin(add(ARG3, 5))	0.4433949255086281	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[11]	protectedDiv(add(ARG11, 5), sin(ARG11))	0.0006398856929841931	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[16, 6]	mul(add(ARG6, 5), cos(ARG16))	0.02422631479398754	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(cos(5), sin(sin(5))))	0.4237322257505914	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 12]	sin(sub(ARG19, sin(sin(ARG12))))	0.5484043722835036	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[12]	sin(sub(5, ARG12))	0.44260397573426696	
[14]	sin(neg(ARG14))	0.44919497530186253	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[18, 19]	sin(sub(ARG19, sin(add(5, ARG18))))	0.5330488081998997	
[6]	sin(sub(neg(ARG6), sin(sin(5))))	0.44899987606566155	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[1, 19]	sin(sub(ARG19, sin(sin(neg(ARG1)))))	0.5446781326066862	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[2]	sin(sub(ARG2, 5))	0.4461055931143762	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19, 4]	sin(sub(cos(ARG4), sin(sin(sub(ARG19, sin(sin(5)))))))	0.3955312646317198	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sub(5, sin(sin(sin(sin(5))))))	0.46439456282009267	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[11]	sin(sub(sin(neg(ARG11)), sin(sin(5))))	0.4413955005976359	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(protectedDiv(5, 5), sub(5, 5))))))	0.45733423961730046	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[14]	neg(add(5, ARG14))	0.017103477729286012	
[]	sin(5)	0.4203480439087509	
[]	sin(sub(5, sin(sin(sin(5)))))	0.46976037822330774	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[11, 19, 15]	sin(sub(ARG19, sin(sin(sub(protectedDiv(sin(ARG15), protectedDiv(5, ARG11)), sin(sin(5)))))))	0.5487043112879716	
[]	sin(5)	0.4203480439087509	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10, 14, 15]	sub(add(ARG14, ARG15), sin(ARG10))	0.012131816347391815	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 7]	sin(sub(ARG19, mul(ARG7, 5)))	0.4440148676149374	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[5, 6, 7]	sin(add(sin(ARG6), sub(ARG7, ARG5)))	0.4500682116941941	
[19]	sin(sub(ARG19, sin(sub(ARG19, cos(neg(5))))))	0.5608707654557049	
[]	sin(sin(5))	0.43718547078638476	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7390688800723241	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[16, 19]	sin(sub(protectedDiv(mul(5, ARG16), sin(5)), ARG19))	0.44232462961017205	
[15]	sin(sub(sin(sin(5)), sin(sin(ARG15))))	0.4474510349755333	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[12, 14]	sin(sub(protectedDiv(protectedDiv(5, ARG14), mul(5, ARG12)), sin(sin(5))))	0.4426339874805848	
[11]	sin(ARG11)	0.4544930293793134	
[19]	sin(sub(add(5, 5), sin(sub(ARG19, sin(sin(5))))))	0.610137784265221	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[16]	cos(protectedDiv(ARG16, 5))	0.4446932151864491	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	sin(sin(mul(cos(5), cos(5))))	0.4965772862046003	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(cos(sin(5)))	0.46397298912225376	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0, 5]	sin(cos(mul(ARG0, ARG5)))	0.45152610616066685	
[14]	protectedDiv(5, ARG14)	0.3752498544383642	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[2, 15]	sin(protectedDiv(neg(ARG2), add(ARG15, 5)))	0.4462112844000167	
[18, 19]	sin(sub(ARG18, ARG19))	0.4468791799847033	
[]	sin(sub(sin(sin(sin(5))), sin(sin(5))))	0.49637576162322306	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[9, 19]	sin(sub(ARG19, sin(sin(sin(ARG9)))))	0.5535885428447818	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(neg(neg(5)))	0.4203480439087509	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[2, 13, 6]	sin(protectedDiv(protectedDiv(5, ARG2), protectedDiv(ARG13, ARG6)))	0.4821127163122657	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[18, 19]	sin(sub(ARG19, sin(sin(cos(sub(5, ARG18))))))	0.5582929705114617	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[3, 19]	sin(sub(ARG19, sin(sin(mul(5, ARG3)))))	0.5509895336544639	
[19, 4]	sin(sub(ARG19, sin(protectedDiv(mul(5, ARG4), cos(5)))))	0.5333065497268318	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[0]	sin(add(ARG0, 5))	0.4487311733723747	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[13]	sin(sub(sin(add(protectedDiv(5, ARG13), sin(5))), sin(sin(5))))	0.4929823863248209	
[7]	sin(ARG7)	0.44429987408086863	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[9]	sin(ARG9)	0.44772746174376243	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[8, 19]	sin(sub(ARG19, sin(sin(sin(mul(ARG8, 5))))))	0.5560104111425815	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[18]	mul(5, ARG18)	0.0033923085615057192	
[8, 19]	sin(sub(ARG19, sin(sin(sub(ARG19, sub(ARG8, 5))))))	0.551992288794818	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 12]	sin(sub(ARG19, sin(neg(ARG12))))	0.5467592981156483	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 6]	sin(sub(ARG19, sin(ARG6)))	0.5394827460793784	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[13]	sin(sub(cos(ARG13), sin(5)))	0.4411494109836795	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[2, 6]	sin(protectedDiv(ARG6, ARG2))	0.45246573448120214	
[]	sin(5)	0.4203480439087509	
[17]	sin(add(neg(ARG17), sin(5)))	0.44516806450053226	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[6]	ARG6	0.017163947654138662	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8, 19]	sin(sub(ARG19, sin(sin(sub(ARG8, 5)))))	0.5515228416531881	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[6]	ARG6	0.017163947654138662	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[1]	ARG1	0.01724768987403476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8]	ARG8	0.01691766029223319	
[15]	sin(sub(sin(cos(ARG15)), sin(sin(5))))	0.4449808363124532	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(neg(5)))))	0.5896871631226586	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(mul(neg(5), cos(ARG19))))))))	0.646429560930831	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19, 15]	sin(sub(ARG19, sin(ARG15)))	0.5367847857543238	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[16, 19, 15]	sin(sub(ARG19, add(ARG16, ARG15)))	0.44745162333660315	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(protectedDiv(5, 5), sin(sub(ARG19, sin(sin(5))))))	0.39852800395304705	
[18]	sin(sin(neg(protectedDiv(ARG18, 5))))	0.4616318888499891	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19, 4]	sin(sub(ARG19, mul(ARG4, 5)))	0.45116602156027324	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(5, sin(5)))	0.4872397026645174	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	cos(mul(5, 5))	0.41181382052678406	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0]	sin(ARG0)	0.4472441901907845	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(neg(5))	0.41569551608250016	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 6]	sin(sub(ARG19, ARG6))	0.443174810532813	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	sin(sub(sin(sin(sin(5))), sin(sin(5))))	0.49637576162322306	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(5)	0.4203480439087509	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[1, 2]	sin(cos(protectedDiv(ARG2, ARG1)))	0.4625277681571428	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[18]	add(ARG18, 5)	0.016678276337855298	
[16, 6]	protectedDiv(add(ARG6, 5), neg(ARG16))	0.015518121284187005	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10]	sin(add(5, ARG10))	0.4460032084678616	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	sin(sub(5, sin(5)))	0.4872397026645174	
[19]	sin(sub(5, sin(sin(ARG19))))	0.42168499108729	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[17, 7]	sin(sub(sin(5), add(ARG7, ARG17)))	0.442378803430616	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
