Specified	Tree	Fitness	
[19, 4, 14]	sin(sub(ARG19, sin(mul(ARG4, ARG14))))	0.5482056206753565	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[16]	sin(sub(sin(sin(5)), neg(add(ARG16, 5))))	0.4536994246066761	
[19, 7]	sin(sub(ARG19, sin(cos(sub(5, ARG7)))))	0.5524480853460375	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(5)	0.4203480439087509	
[9, 19, 14]	sin(sub(ARG19, sin(sin(mul(ARG9, ARG14)))))	0.5454416868136333	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[7]	sin(ARG7)	0.44429987408086863	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(protectedDiv(5, 5), sin(sin(5))))	0.41442759880915786	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[0, 19]	sin(sub(ARG19, ARG0))	0.45139729249659893	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	ARG19	0.017024960169401793	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19, 15]	sin(sub(ARG19, protectedDiv(ARG15, 5)))	0.4610792227517299	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[15]	sin(ARG15)	0.4475889605072275	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[11, 9, 19]	sin(sub(ARG19, sin(protectedDiv(ARG9, ARG11))))	0.5490516621992805	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[3, 19]	sin(sub(ARG19, ARG3))	0.4434156058777857	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	5	0.16334104133670707	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[8, 19, 15]	sin(sub(ARG19, mul(sub(ARG8, ARG15), sin(5))))	0.4461059946418064	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	sin(mul(sin(5), cos(5)))	0.49037272425889294	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[6]	sin(sub(add(cos(5), neg(ARG6)), sin(sin(5))))	0.44991842155632944	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[16, 7]	sub(ARG7, ARG16)	0.011964612791587842	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[6]	sin(sin(sin(ARG6)))	0.46437673750576214	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[16, 11, 19, 6]	sin(sub(ARG19, sin(sin(sub(mul(neg(ARG6), add(ARG16, ARG11)), sin(sin(5)))))))	0.5441983329447763	
[]	sin(5)	0.4203480439087509	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19, 12]	sin(sub(ARG19, protectedDiv(ARG12, 5)))	0.45228692707365	
[0]	ARG0	0.01731387600820018	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[2, 19]	sin(sub(ARG19, sin(ARG2)))	0.5498363932958612	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(cos(add(5, 5))))))	0.7652741872099241	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[2]	sin(sub(cos(ARG2), sin(sin(5))))	0.44414705210499555	
[19]	sin(sub(ARG19, neg(5)))	0.4056218733222712	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[4]	sin(sin(sin(cos(neg(ARG4)))))	0.4693574167992396	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[18]	cos(ARG18)	0.4469691668750148	
[9, 4]	sin(sin(sub(sub(ARG4, ARG9), neg(5))))	0.4587787831424839	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[13]	protectedDiv(cos(ARG13), add(5, 5))	0.4966139445203432	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[2]	sin(add(5, ARG2))	0.4519620436452128	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[5]	sin(sub(5, ARG5))	0.45007724265225124	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[10, 19, 13]	sin(sub(ARG19, sin(protectedDiv(ARG13, ARG10))))	0.544763572205199	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(cos(5))	0.4872474513966406	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(neg(cos(5))))))	0.6634629729264818	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19, 13]	sin(sub(neg(ARG13), ARG19))	0.44705090868562847	
[3]	sin(sub(sin(sin(5)), mul(ARG3, 5)))	0.4493371154614085	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(neg(5))))	0.42258289645708186	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19, 5]	sin(mul(cos(ARG19), add(5, ARG5)))	0.4472104854325765	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[10]	sin(neg(ARG10))	0.4507966435327019	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(ARG19)	0.5896871631226586	
[16, 18, 19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(protectedDiv(ARG18, ARG16)))))	0.6256596398811352	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(5)	0.4203480439087509	
[11, 19]	sin(sub(ARG19, sin(sin(sub(add(ARG11, 5), sin(sin(5)))))))	0.5481822025243485	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[5, 6, 9, 12, 19]	sin(sub(ARG19, sin(sin(protectedDiv(protectedDiv(ARG9, ARG6), add(ARG12, ARG5))))))	0.5841656435958225	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[17]	sin(protectedDiv(5, ARG17))	0.4885292887930942	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[2, 4]	sin(sub(protectedDiv(ARG2, ARG4), sin(5)))	0.4443953740942282	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[3]	sin(ARG3)	0.4458949401301261	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19, 13]	sin(sub(ARG19, sin(sin(sin(protectedDiv(ARG13, ARG13))))))	0.46591152824916504	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[16, 17]	sin(sub(sin(sub(ARG16, ARG17)), sin(sin(5))))	0.4492466103673167	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	5	0.16334104133670707	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	5	0.16334104133670707	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(neg(5))))	0.4334708639309237	
[]	mul(5, 5)	0.038384545393846524	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[2, 19]	sin(sub(ARG19, add(ARG2, 5)))	0.44408451857874376	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 12, 4]	sin(sub(ARG19, add(sin(ARG12), cos(ARG4))))	0.5075165652288149	
[19]	sin(sub(add(5, 5), sin(ARG19)))	0.5461104042819132	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[13]	ARG13	0.01728081582087091	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[11]	sin(ARG11)	0.4544930293793134	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[16]	sin(sub(neg(ARG16), sin(sin(5))))	0.4456365603023526	
[16, 11, 4]	add(mul(ARG11, ARG4), add(5, ARG16))	0.00030051412264701395	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[2, 19]	sin(sub(ARG2, sin(ARG19)))	0.452084153753078	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0, 18, 2]	sin(sub(mul(mul(ARG0, 5), add(ARG18, ARG2)), sin(sin(5))))	0.4440280440574181	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[2, 10, 7]	sub(add(ARG2, ARG7), mul(ARG10, 5))	0.003364594864224383	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[0, 19]	sin(sub(ARG19, neg(neg(ARG0))))	0.45139729249659893	
[13]	sin(neg(ARG13))	0.44776389878358525	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(5)	0.4203480439087509	
[0, 19, 15]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(protectedDiv(add(ARG0, 5), neg(ARG15))))))))	0.5500444078737458	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	5	0.16334104133670707	
[12]	sin(mul(protectedDiv(5, ARG12), neg(5)))	0.4618848340828995	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	5	0.16334104133670707	
[17, 19]	sin(sub(ARG19, sin(sin(ARG17))))	0.5516346718179066	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[2, 18, 19]	sin(sub(ARG19, sin(sin(protectedDiv(add(5, ARG18), protectedDiv(ARG2, ARG18))))))	0.5547778598911289	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 14]	sin(sub(ARG19, cos(ARG14)))	0.5353163692594229	
[]	sin(sin(5))	0.43718547078638476	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[16, 19]	sin(sub(ARG19, ARG16))	0.4444803983329055	
[19]	sin(sub(ARG19, cos(neg(5))))	0.5286777936277441	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8, 13]	sin(sub(sin(5), mul(sin(ARG8), sin(ARG13))))	0.4424466006165885	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 6]	sin(sub(ARG19, sin(neg(cos(ARG6)))))	0.5552095452385933	
[9, 19, 14]	sin(sub(ARG19, sin(sub(ARG14, ARG9))))	0.5407423579613206	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[1, 19]	sin(sub(ARG19, ARG1))	0.45665043097799035	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0, 19]	sin(sub(ARG19, sin(cos(ARG0))))	0.5437486995738576	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[9, 12]	sin(mul(ARG12, ARG9))	0.4494640056381783	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[8, 14]	sub(mul(5, 5), protectedDiv(ARG14, ARG8))	0.029960209586728574	
[]	sin(sin(sin(5)))	0.44755412428020763	
[18, 19]	sin(sub(ARG19, sub(protectedDiv(sin(5), neg(ARG18)), sin(sin(5)))))	0.4488308889494634	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	sin(cos(cos(5)))	0.43250380106585157	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10, 19]	sin(sub(ARG19, sin(add(sub(5, ARG10), mul(ARG10, 5)))))	0.5370329964375923	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10, 19, 7]	sin(protectedDiv(neg(ARG7), sub(ARG10, ARG19)))	0.4498150033880679	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19, 3]	sin(sub(add(protectedDiv(ARG3, 5), protectedDiv(5, 5)), sub(ARG19, sin(sin(5)))))	0.439891372888666	
[]	sin(sin(sin(5)))	0.44755412428020763	
[8, 17]	sin(sub(protectedDiv(ARG8, ARG17), sin(sin(5))))	0.444623785136251	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[1, 7]	sin(add(ARG7, ARG1))	0.4506429098842013	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[1]	sin(sub(cos(ARG1), sin(sin(5))))	0.44676225538112546	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19, 15]	sin(sub(ARG19, sin(neg(cos(ARG15)))))	0.5537119172228395	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(sin(5), sin(sin(ARG19))))	0.4114894309363475	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	sin(neg(5))	0.41569551608250016	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[11]	sin(sub(sin(5), sin(sin(ARG11))))	0.4415655913510236	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[8]	sin(ARG8)	0.45104801820275825	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10]	sin(protectedDiv(5, ARG10))	0.48703365381586133	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19, 4]	sin(sub(ARG19, sin(sin(mul(neg(5), protectedDiv(ARG4, 5))))))	0.54792028658685	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[15]	sin(ARG15)	0.4475889605072275	
[11, 16, 2, 19]	sin(sub(ARG19, sin(sub(protectedDiv(ARG11, ARG2), add(5, ARG16)))))	0.53925644533182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	sin(sin(sin(5)))	0.44755412428020763	
[18, 19]	sin(sub(ARG19, neg(sub(ARG18, 5))))	0.45002652352478245	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[16, 19]	sin(sub(ARG19, sin(sin(add(ARG16, 5)))))	0.5486966227748652	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 5]	sin(sub(ARG19, sin(neg(cos(ARG5)))))	0.5485200351693329	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(5, ARG19)))	0.452735505237021	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[6]	sin(sub(neg(ARG6), sin(sin(5))))	0.44899987606566155	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[2]	sin(ARG2)	0.4536891781204671	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[7]	sin(sub(ARG7, 5))	0.4447737643071332	
[1, 19, 12, 5]	sin(sub(ARG19, sin(add(sin(ARG5), add(ARG12, ARG1)))))	0.538347731991534	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 15]	sin(sub(ARG19, sin(ARG15)))	0.5367847857543238	
[19, 15]	sin(sub(ARG19, sin(sin(ARG15))))	0.5462426626940461	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[4, 7]	sin(sub(sub(mul(5, ARG7), sin(ARG4)), 5))	0.4502230875171689	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[18, 19, 4]	sin(sub(ARG19, sin(sin(mul(sub(5, ARG18), neg(ARG4))))))	0.5588610252465268	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[0]	sin(ARG0)	0.4472441901907845	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19, 6]	sin(sub(ARG19, sub(5, ARG6)))	0.44502342597007544	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[16, 19]	sin(sub(ARG19, sin(sin(ARG16))))	0.5493036875582663	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[8, 10]	sin(mul(cos(ARG10), neg(ARG8)))	0.44772804918830916	
[3]	sin(sin(ARG3))	0.4556044565743893	
[19, 13, 15]	sin(sub(ARG19, protectedDiv(cos(ARG15), cos(ARG13))))	0.4946463822927432	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[17]	ARG17	0.01712418015653575	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[8]	sin(ARG8)	0.45104801820275825	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[14]	sin(ARG14)	0.4469803100735084	
[]	5	0.16334104133670707	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[8, 19, 6]	sin(sub(ARG19, protectedDiv(sin(ARG6), add(ARG6, ARG8))))	0.5881164830023093	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[1]	sin(sub(5, sin(sin(ARG1))))	0.43805791094277513	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[17, 19]	sin(sub(ARG19, sin(neg(neg(ARG17)))))	0.5428415851731122	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[3]	sin(sub(sin(ARG3), sin(sin(5))))	0.4440071163193237	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sub(mul(5, 5), sin(sin(5))))	0.4541861649659212	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19, 5]	sin(sub(ARG19, sub(5, ARG5)))	0.44720574054812035	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0, 10]	protectedDiv(protectedDiv(ARG10, ARG0), neg(5))	0.1771470983532795	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[4]	sin(sub(sin(5), sin(sin(ARG4))))	0.44526785064552643	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[14, 6]	sin(sub(add(ARG14, ARG6), sin(sin(sin(5)))))	0.4407864623452523	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19, 7]	sin(sub(ARG19, add(ARG7, ARG19)))	0.45029911651290816	
[8, 10, 19]	sin(sub(ARG19, sin(sub(ARG19, sin(sub(ARG8, ARG10))))))	0.5369895398141256	
[]	sin(sin(5))	0.43718547078638476	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[5]	protectedDiv(5, ARG5)	0.3611809547204869	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sin(5))	0.43718547078638476	
[]	5	0.16334104133670707	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(ARG19)	0.5896871631226586	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[15]	sin(sub(ARG15, 5))	0.45193105496134994	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10]	ARG10	0.017175083332476866	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[18, 19]	sin(sub(ARG19, sin(sin(sin(ARG18)))))	0.5565495214570103	
[]	sin(sin(5))	0.43718547078638476	
[19, 15]	sin(sub(ARG19, sin(sub(ARG19, ARG15))))	0.5410111526839663	
[19, 15]	sin(sub(ARG19, sin(sin(ARG15))))	0.5462426626940461	
[19, 13]	sin(sub(ARG19, sin(sin(sin(cos(ARG13))))))	0.5633713159039646	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19, 13]	sin(sub(ARG19, sin(ARG13)))	0.5474456449817824	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[18, 19]	sin(sub(ARG19, sin(sin(protectedDiv(ARG18, 5)))))	0.5479100041768465	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[8, 12, 15]	sin(sub(sin(sin(5)), protectedDiv(add(5, ARG12), add(ARG15, ARG8))))	0.4496332849040113	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(cos(neg(5))))))))	0.5660756642208216	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(sin(5))), sin(sin(5))))	0.49637576162322306	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[]	5	0.16334104133670707	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[5]	sin(sub(5, add(5, ARG5)))	0.45144686002923706	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[4]	sin(sin(ARG4))	0.456476731228798	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[0, 17, 19]	sin(sub(ARG19, sub(ARG17, ARG0)))	0.45308624223245364	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[17, 19]	sin(sub(ARG19, neg(cos(ARG17))))	0.5363848513871795	
[2]	sin(ARG2)	0.4536891781204671	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[17, 10]	sin(sub(sin(5), sin(sin(protectedDiv(sin(ARG10), add(ARG17, 5))))))	0.43743450678516915	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[0, 19]	sin(sub(ARG19, sin(sin(ARG0))))	0.5539988848750337	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[1, 13]	mul(cos(ARG13), sub(ARG1, 5))	0.023751407783897907	
[]	add(5, 5)	0.09029374947100521	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 6]	sin(sub(ARG19, ARG6))	0.443174810532813	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19, 13]	sin(sub(ARG19, sin(sin(ARG13))))	0.5562617712996034	
[14]	sin(sub(sub(5, ARG14), 5))	0.44919497530186253	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[4]	sin(sin(ARG4))	0.456476731228798	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[17]	cos(ARG17)	0.4452866940858143	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(cos(ARG19), sin(sin(5))))	0.505979480503467	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, mul(5, 5)))	0.6234942508073971	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[3, 19]	sin(sub(ARG19, sin(sin(ARG3))))	0.548521361557261	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[0]	cos(ARG0)	0.44910903731409213	
[2, 11]	add(ARG11, ARG2)	0.012156443051946136	
[18]	sin(sin(sin(ARG18)))	0.46030586448213245	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[0]	sin(sub(ARG0, sin(sin(5))))	0.4479325846794588	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[]	sin(5)	0.4203480439087509	
[]	sin(5)	0.4203480439087509	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5334064466843432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[]	sin(sub(add(5, 5), sin(sin(5))))	0.4172812506506662	
[1]	cos(cos(ARG1))	0.43707855882652547	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[9, 19]	sin(sub(ARG19, sin(sin(cos(sin(ARG9))))))	0.4735443390226727	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[18]	ARG18	0.016735253094584644	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sub(ARG19, 5))))	0.5228887974065342	
[19, 12]	sin(sub(ARG19, sin(cos(ARG12))))	0.5428685897868876	
[13, 7]	sin(add(sin(ARG7), sub(ARG13, 5)))	0.4493525909144807	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[3]	sin(ARG3)	0.4458949401301261	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[10, 19]	mul(ARG10, ARG19)	0.00030491645073523805	
[19]	sin(ARG19)	0.5896871631226586	
[12]	protectedDiv(neg(5), sub(ARG12, 5))	0.17230019816434303	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.44755412428020747	
[]	sin(sin(sin(5)))	0.44755412428020763	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[10, 12]	sub(mul(ARG12, ARG12), mul(ARG10, 5))	0.0002206550872664706	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[12]	sin(protectedDiv(ARG12, 5))	0.44811987154350613	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7704789120957642	
[19]	sin(sub(ARG19, cos(5)))	0.5286777936277441	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19, 4]	sin(sub(ARG19, ARG4))	0.4494047246777116	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[13]	sin(cos(ARG13))	0.45392042704523794	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[5]	sin(sin(cos(ARG5)))	0.4626323591076183	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[18, 19, 15]	sin(sub(ARG19, sin(sub(ARG19, sub(neg(ARG15), sin(ARG18))))))	0.5403454716541563	
[]	sin(sin(5))	0.43718547078638476	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19]	sin(sub(ARG19, sin(5)))	0.7501928683144528	
[11, 14]	sin(add(ARG14, ARG11))	0.4552266708871554	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7638645017811422	
[19]	sin(sub(ARG19, 5))	0.659512632572063	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, ARG19))	0.4977450502739849	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.4977450502739849	
[4]	sin(sin(sub(5, ARG4)))	0.45489936112977286	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5204038996501794	
[19]	sin(ARG19)	0.5896871631226586	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5660550521009772	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7706481229057235	
[19, 14, 6]	sin(sub(ARG19, sub(cos(ARG14), protectedDiv(5, ARG6))))	0.5230683191022668	
[19]	sin(ARG19)	0.5896871631226586	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sub(sin(5), sin(sin(5))))	0.4960162287159154	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.557256895581664	
[]	sin(sub(5, sin(sin(5))))	0.4770330416147103	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5492306336531254	
[]	sin(sin(5))	0.43718547078638476	
