Specified	Tree	Fitness	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(add(5, mul(5, 5)), 5), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[]	sin(add(sub(5, add(5, 5)), add(add(5, mul(5, 5)), 5)))	0.4206752318136964	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[]	sin(add(sub(5, add(add(5, mul(5, 5)), 5)), neg(neg(5))))	0.49945798880173614	
[19]	sin(add(sub(5, ARG19), ARG19))	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(ARG19, add(5, add(5, mul(5, 5)))), 5))))	0.4544364231970064	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[16]	sin(sin(neg(ARG16)))	0.45764177920034715	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, 5), 5))))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))	0.45212443519716883	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[7]	sin(add(sub(add(5, 5), mul(mul(ARG7, 5), sub(5, 5))), add(add(5, 5), mul(5, 5))))	0.4301604539886645	
[2, 19]	sin(add(sub(5, ARG19), add(add(cos(ARG2), sin(5)), 5)))	0.5881996791843659	
[19]	sin(add(sub(5, ARG19), add(5, add(add(5, mul(5, 5)), mul(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sub(neg(5), mul(5, 5)))))	0.4571423628642526	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, mul(5, 5)))))	0.6403619529979792	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[1]	sin(add(sub(add(5, mul(5, 5)), ARG1), add(5, mul(5, 5))))	0.4429040069241216	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[4]	sin(add(sub(ARG4, 5), add(add(5, mul(5, 5)), 5)))	0.4535681104851345	
[19]	sin(add(sub(ARG19, ARG19), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(add(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))), 5), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(sub(add(5, 5), ARG19), 5), ARG19), add(5, mul(5, 5))))	0.45018576193451326	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[1, 18, 19]	sin(add(sub(add(add(add(ARG18, ARG1), 5), 5), ARG19), add(5, mul(5, 5))))	0.4547643227336103	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), 5)))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), add(5, mul(5, 5)))))	0.4828360302880806	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.4557475372120481	
[]	sin(mul(5, 5))	0.5014589149037445	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, mul(5, 5)), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(sub(add(5, 5), ARG19), ARG19), add(5, mul(5, 5))))	0.4471899221972413	
[]	sin(add(add(5, 5), add(5, mul(5, 5))))	0.44311040285185566	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(add(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.4828360302880806	
[19]	sin(add(sub(add(5, mul(5, neg(5))), ARG19), add(mul(5, 5), add(5, 5))))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[7]	sin(add(sub(add(5, 5), sin(neg(ARG7))), add(5, mul(5, 5))))	0.45044938402463947	
[12]	sin(add(sub(5, mul(add(5, ARG12), mul(5, 5))), add(add(5, mul(5, 5)), 5)))	0.4531754157281779	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), ARG19)))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[13]	sin(add(ARG13, add(mul(5, 5), add(5, 5))))	0.4552532572145614	
[19, 4, 15]	sin(add(sub(add(5, 5), ARG19), add(mul(ARG4, ARG15), mul(5, 5))))	0.4507974347974342	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[11]	ARG11	0.017011051634352896	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.4557475372120481	
[]	sin(mul(5, 5))	0.5014589149037445	
[1]	sin(add(ARG1, 5))	0.45099019788454614	
[5]	sin(cos(ARG5))	0.4601450875453178	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[2, 19]	sin(add(sub(5, ARG19), add(add(5, ARG2), 5)))	0.44868252450268586	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19, 7]	sin(add(sub(add(sin(ARG7), 5), ARG19), add(5, mul(5, 5))))	0.4855897997713563	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[]	sin(add(5, 5))	0.47290468459286455	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), add(5, 5)), add(5, mul(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(ARG19, 5), add(5, mul(5, 5))))	0.5527809980016993	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, 5))))	0.3851216841581266	
[19]	sin(add(sub(mul(5, 5), ARG19), add(5, mul(5, 5))))	0.38700046817908673	
[19]	sin(add(sub(add(5, add(add(5, mul(5, 5)), 5)), ARG19), add(5, mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[9, 19]	sin(add(sub(5, ARG19), add(add(5, add(5, ARG9)), 5)))	0.45333938743843505	
[]	sin(mul(5, 5))	0.5014589149037445	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[1, 19]	sin(add(sub(add(5, 5), ARG19), add(5, cos(ARG1))))	0.6098621848009659	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, mul(5, 5))))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, mul(5, 5)), 5))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(ARG19, add(5, mul(5, 5))))	0.3957334286929808	
[19]	sin(add(sub(add(5, 5), sub(add(5, 5), ARG19)), add(5, mul(5, 5))))	0.3957334286929808	
[15]	sin(add(cos(ARG15), add(5, 5)))	0.4582505578126682	
[19]	sin(add(sub(add(add(5, mul(5, 5)), 5), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, ARG19)))))	0.4543494204759998	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(add(5, mul(5, 5)), 5), add(5, 5))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[18, 19]	sin(add(sub(add(5, ARG19), ARG19), cos(ARG18)))	0.4468976870293214	
[18]	sin(add(sub(add(5, 5), 5), add(5, mul(5, neg(cos(ARG18))))))	0.4480251537258158	
[13, 14]	sin(add(sub(add(5, 5), protectedDiv(mul(ARG14, ARG13), cos(ARG14))), add(5, mul(5, 5))))	0.4477398919817765	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), add(5, 5)), add(5, mul(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[]	sin(add(sub(5, add(5, 5)), add(5, add(5, mul(5, 5)))))	0.4206752318136964	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, mul(5, 5))))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(mul(add(5, 5), 5), add(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(add(5, 5), add(add(5, mul(5, 5)), 5)))	0.4301604539886645	
[19]	sin(add(sub(sub(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4513489891281647	
[19, 7]	sin(add(sub(ARG7, ARG19), 5))	0.4507665705192312	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(mul(5, 5), add(5, 5))))))	0.5725159627861033	
[19, 11, 13]	sin(add(sub(add(5, add(protectedDiv(5, ARG13), sin(ARG11))), ARG19), 5))	0.4669153048396414	
[19]	sin(add(sub(add(5, add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 11]	sin(add(sub(add(cos(ARG11), 5), ARG19), add(5, mul(5, 5))))	0.48905053098968887	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[18]	add(5, ARG18)	0.016959838613084095	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(mul(5, 5), ARG19), add(5, mul(5, 5))))	0.38700046817908673	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, 5))))	0.3851216841581266	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(mul(5, 5), mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), sub(add(5, 5), ARG19)))	0.4499350370146165	
[]	sin(add(add(5, mul(5, 5)), add(5, mul(5, 5))))	0.4934887757700644	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, mul(5, 5)), 5))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(ARG19)	0.5832356853187202	
[19]	sin(add(sub(add(5, 5), add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), add(5, mul(5, 5))))	0.5832356853187202	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), sub(add(5, 5), ARG19)), add(5, mul(5, 5))))	0.3957334286929808	
[19]	sin(add(ARG19, add(5, mul(5, 5))))	0.3957334286929808	
[19]	sin(add(sub(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[]	sin(add(5, 5))	0.47290468459286455	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(add(5, mul(5, 5)), 5), 5))))	0.5725159627861033	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[9, 10, 12]	mul(neg(ARG12), add(ARG10, ARG9))	0.00020453367634830268	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, mul(5, 5)), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(add(5, ARG19), 5)))	0.45443226541347015	
[7]	sin(add(sub(add(5, 5), mul(sin(mul(ARG7, 5)), 5)), add(5, mul(5, 5))))	0.4543636183789545	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[7]	sin(add(5, cos(protectedDiv(5, ARG7))))	0.4880102286432325	
[19]	sin(add(sub(5, ARG19), add(mul(sub(add(5, 5), ARG19), 5), add(5, 5))))	0.449406775548151	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(ARG19, 5)), 5)))	0.4543494204759998	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, mul(5, 5)))))	0.4828360302880806	
[19]	sin(add(sub(add(5, 5), ARG19), mul(5, 5)))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[16, 9]	mul(ARG16, ARG9)	0.0002889872724080276	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 6]	sin(add(sub(ARG6, ARG19), add(5, add(5, mul(5, 5)))))	0.45388216224982203	
[19]	sin(add(sub(add(5, add(add(5, mul(5, protectedDiv(5, 5))), 5)), ARG19), add(5, mul(5, 5))))	0.38043861982612404	
[1]	neg(cos(ARG1))	0.4536033437164437	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[9, 19]	sin(add(sub(add(5, sin(sub(ARG9, 5))), ARG19), add(5, mul(5, 5))))	0.480964865150669	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(add(add(5, mul(5, 5)), mul(5, 5)), 5)))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, 5), 5))))	0.6403619529979792	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, mul(5, 5)))))	0.6403619529979792	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[9, 18, 19, 5]	sin(add(sub(mul(cos(ARG18), sub(ARG5, ARG9)), ARG19), add(add(5, mul(5, 5)), 5)))	0.4504858649185535	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.45250960778302124	
[]	5	0.16316269215456025	
[9, 19]	sin(add(sub(5, ARG19), sub(5, ARG9)))	0.4540802967822038	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 6]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), protectedDiv(5, ARG6))))	0.4894418905053518	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19, 7]	sin(add(sub(ARG7, ARG19), add(mul(5, 5), add(5, 5))))	0.45398557494627145	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, add(5, 5)), add(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(5, ARG19), add(add(5, mul(5, 5)), 5))))	0.45212443519716883	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, add(5, 5)), ARG19), add(5, mul(5, 5))))	0.4828360302880806	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[19]	sin(add(sub(cos(5), ARG19), add(5, mul(5, 5))))	0.3745340519043856	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(add(5, 5), 5))))	0.4828360302880806	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, sub(add(5, 5), ARG19))))))	0.449406775548151	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[15]	ARG15	0.016964907463759567	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.4557475372120481	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[1, 4]	sub(ARG4, ARG1)	0.011819403759797405	
[]	sin(add(add(5, mul(5, 5)), add(5, mul(5, 5))))	0.4934887757700644	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19, 14]	sin(add(sub(add(5, 5), ARG19), add(sin(sin(ARG14)), mul(5, 5))))	0.48237662565465045	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(5, ARG19), add(add(5, mul(5, 5)), 5))))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[]	sin(add(5, 5))	0.47290468459286455	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(sub(add(5, 5), ARG19), mul(5, 5)), 5)))	0.45018576193451326	
[19]	sin(add(sub(add(5, mul(5, 5)), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[18, 19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, cos(ARG18)))))	0.4338621507266624	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[11, 3, 19]	sin(add(sub(add(5, 5), ARG19), add(neg(ARG11), neg(ARG3))))	0.45763302953156637	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[11]	add(5, ARG11)	0.016980046250963922	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 15]	sin(add(sub(5, ARG19), add(add(5, mul(ARG15, 5)), 5)))	0.4497213941966998	
[5]	mul(5, ARG5)	0.003406210974922841	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[]	sin(add(5, add(5, mul(neg(5), 5))))	0.4613704573880088	
[19, 2, 11]	sin(add(sub(mul(ARG2, ARG11), ARG19), add(5, mul(sub(add(5, 5), ARG19), 5))))	0.451431029975483	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), add(add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5)), 5)))	0.45250960778302124	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[]	sin(neg(neg(5)))	0.42426374396162425	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(add(5, mul(5, 5)), 5), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(5, add(5, 5)), add(add(5, mul(5, 5)), 5)))	0.4206752318136964	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[]	sin(add(sub(add(5, 5), add(5, mul(5, 5))), add(5, mul(5, 5))))	0.47290468459286455	
[19]	sin(add(sub(add(5, 5), ARG19), ARG19))	0.47290468459286455	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(5, mul(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(sub(add(5, 5), ARG19), ARG19), add(add(5, mul(5, 5)), 5)))	0.45018576193451326	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(ARG19, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(5, add(5, 5)), add(mul(5, 5), add(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[11, 4, 13]	mul(mul(ARG4, ARG13), sub(ARG11, 5))	4.920788524249119e-06	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(sub(5, 5), 5))))	0.7703160018256364	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[]	mul(5, 5)	0.03836983720439918	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, ARG19)), 5)))	0.4543494204759998	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, add(5, 5)), ARG19), add(5, mul(5, 5))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[18, 19, 6]	sin(add(sub(add(5, 5), ARG19), sub(sin(ARG6), protectedDiv(5, ARG18))))	0.4648747770371237	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19, 6]	sin(add(sub(5, ARG19), add(add(5, mul(ARG6, 5)), 5)))	0.44575408029867364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 13]	sin(add(sub(5, ARG19), add(ARG13, mul(5, 5))))	0.4488549771656554	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, 5), 5))))	0.7530708880557477	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[]	sin(add(sub(5, add(5, 5)), add(add(5, mul(5, 5)), 5)))	0.4206752318136964	
[19]	sin(add(sub(add(add(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 4]	sin(add(sub(mul(mul(5, ARG4), mul(5, 5)), ARG19), add(5, mul(5, 5))))	0.45521072139798374	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, mul(5, 5))))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), neg(cos(5))))	0.520889114949942	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, 5), 5))))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[]	sin(add(sub(5, add(5, mul(5, 5))), add(add(5, mul(5, 5)), 5)))	0.47290468459286455	
[19]	sin(add(sub(add(5, 5), ARG19), ARG19))	0.47290468459286455	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[]	sin(add(sub(add(5, 5), mul(5, 5)), add(5, mul(5, 5))))	0.45443226541347015	
[14]	sin(add(sub(mul(sub(ARG14, ARG14), neg(5)), 5), add(5, add(5, mul(5, 5)))))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[0, 19, 4]	sin(add(sub(5, ARG19), add(add(5, mul(mul(5, 5), mul(protectedDiv(5, ARG4), mul(5, ARG0)))), 5)))	0.45253588083700985	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19, 3]	sin(add(sub(add(ARG3, 5), ARG19), add(5, mul(5, 5))))	0.4463836416198402	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[0, 1, 15]	sin(add(protectedDiv(mul(ARG1, ARG0), sin(ARG15)), add(5, mul(5, 5))))	0.4585041904626666	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, mul(5, 5))), 5)))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[9, 2, 19, 1]	sin(add(sub(mul(add(ARG2, ARG9), protectedDiv(ARG1, 5)), ARG19), add(5, mul(5, mul(5, 5)))))	0.443198704346394	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(ARG19, mul(5, 5)))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(add(5, 5), ARG19), mul(5, 5))))	0.45018576193451326	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(add(5, 5), 5))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, ARG19))))	0.4543494204759998	
[4]	sin(add(sub(5, 5), add(add(ARG4, mul(5, 5)), 5)))	0.4535681104851345	
[19]	sin(sub(add(5, 5), ARG19))	0.4747052952868565	
[19]	sin(add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), add(5, mul(5, 5))))	0.46477437306437663	
[]	sin(5)	0.42426374396162425	
[19, 6, 14]	sin(add(sub(add(ARG6, ARG14), ARG19), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.4540881039428336	
[19]	sin(add(sub(add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(ARG19, mul(5, 5))))	0.4840045383555523	
[19, 13]	sin(protectedDiv(ARG13, ARG19))	0.45362015976365005	
[]	sin(add(sub(add(5, 5), mul(5, 5)), add(5, mul(5, 5))))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[19]	sin(ARG19)	0.5832356853187202	
[19]	sin(add(sub(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), add(mul(5, 5), add(5, 5))))	0.5832356853187202	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19, 13, 7]	sin(add(sub(add(5, 5), ARG19), add(sub(5, ARG13), sin(ARG7))))	0.4503535959920247	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, mul(5, 5)))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19, 3]	sin(add(sub(ARG3, ARG19), add(add(5, mul(5, 5)), 5)))	0.4463836416198402	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 15]	sin(add(sub(5, ARG19), add(cos(mul(5, ARG15)), add(5, 5))))	0.6075673294282647	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(add(5, mul(5, 5)), 5), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[]	sin(add(5, add(5, add(5, mul(5, 5)))))	0.44311040285185566	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(sub(5, ARG19), 5))))	0.44976094091203134	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(sub(add(5, 5), ARG19), 5))))	0.449406775548151	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(add(5, 5), ARG19)))))	0.449406775548151	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, sub(5, ARG19)), add(mul(5, 5), add(5, 5))))	0.37581967106824715	
[8, 6]	sin(cos(mul(ARG6, ARG8)))	0.4569542618947687	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(sub(add(5, 5), ARG19), mul(5, 5)), 5)))	0.45018576193451326	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.4557475372120481	
[]	sin(mul(5, 5))	0.5014589149037445	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(add(5, mul(5, 5)), 5)))))	0.5725159627861033	
[]	sin(add(sub(add(5, 5), mul(5, 5)), add(5, mul(5, 5))))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[0]	sin(add(ARG0, add(mul(5, 5), add(5, 5))))	0.45507586108637416	
[19]	sin(add(ARG19, add(5, mul(5, 5))))	0.3957334286929808	
[19]	sin(add(sub(add(5, 5), sub(add(5, 5), ARG19)), add(5, mul(5, 5))))	0.3957334286929808	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, add(sub(sin(ARG19), neg(5)), 5)), ARG19), add(5, mul(5, 5))))	0.4828944499891574	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), cos(5)), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.44775765672323253	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(5, 5), mul(5, 5))))	0.4828360302880806	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), ARG19)))	0.4840045383555523	
[8]	ARG8	0.016775749512572366	
[19]	sin(add(sub(5, ARG19), add(sub(5, ARG19), 5)))	0.4471134442649803	
[]	sin(add(sub(5, 5), add(mul(5, 5), add(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, sub(add(5, 5), ARG19)))))	0.45018576193451326	
[9, 7]	sin(add(add(ARG7, ARG9), add(5, mul(5, 5))))	0.4501655300367488	
[]	sin(add(sub(5, protectedDiv(5, 5)), add(add(5, mul(5, 5)), 5)))	0.41624961013857714	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, ARG19), 5))))	0.45112206860859755	
[]	sin(add(5, add(mul(5, 5), add(5, 5))))	0.44311040285185566	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(sub(5, ARG19), 5))))	0.4471899221972414	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[18]	ARG18	0.017038728925284755	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(sub(5, ARG19), 5), add(5, mul(5, 5))))	0.38185196629523016	
[]	sin(add(add(5, 5), add(mul(5, 5), add(5, 5))))	0.4301604539886645	
[4, 6]	sub(ARG6, ARG4)	0.012269169627071834	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(sub(5, ARG19), 5)), 5)))	0.44976094091203145	
[19]	sin(add(sub(add(5, 5), ARG19), mul(5, 5)))	0.4947372490105507	
[0, 19]	sin(add(sub(5, ARG19), add(add(ARG0, add(5, mul(5, 5))), 5)))	0.44688048678988046	
[19]	sin(add(sub(neg(5), ARG19), add(5, mul(5, 5))))	0.3851216841581266	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[11, 19]	sin(add(sub(add(5, 5), ARG19), neg(ARG11)))	0.44892266266314457	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, mul(5, 5))))))	0.6046720234368045	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[]	sin(add(sub(5, mul(5, 5)), add(add(5, mul(5, 5)), 5)))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[]	sin(add(add(5, mul(5, 5)), add(5, mul(5, 5))))	0.4934887757700644	
[19, 4]	sin(add(sub(add(5, 5), ARG19), sub(protectedDiv(add(5, 5), add(ARG4, 5)), ARG19)))	0.4524466055301542	
[]	sin(add(5, add(add(5, mul(5, 5)), 5)))	0.44311040285185566	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(5, 5)))))	0.7703160018256364	
[]	sin(add(5, add(add(5, mul(5, 5)), 5)))	0.44311040285185566	
[19]	sin(add(sub(add(5, sub(5, ARG19)), ARG19), add(5, mul(5, 5))))	0.4471899221972413	
[]	sin(add(mul(5, 5), add(5, mul(5, 5))))	0.41923107180247354	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sub(add(5, 5), ARG19))))	0.45179269992116766	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, mul(5, 5)), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[3, 19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, ARG3))))	0.4517465078930614	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(mul(5, 5), add(5, mul(5, 5))))	0.41923107180247354	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sub(add(5, 5), ARG19))))	0.45179269992116766	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(ARG19, ARG19), add(5, mul(5, 5))))	0.4206752318136964	
[17, 19, 4]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(sin(ARG4), cos(ARG17)))))	0.4697303428509449	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[]	protectedDiv(5, 5)	0.41180782545030753	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(5, ARG19), add(5, add(5, mul(5, 5))))))))	0.4491318908133102	
[]	sin(add(5, mul(sin(cos(5)), 5)))	0.5000910451089111	
[19]	sin(add(sub(5, ARG19), add(5, add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))))	0.45212443519716883	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, add(5, mul(5, 5))), ARG19), add(5, mul(5, ARG19))))	0.4547216145384657	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[18]	sin(add(sin(cos(ARG18)), add(5, mul(5, 5))))	0.4413079144194984	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(5, ARG19)))))	0.44976094091203134	
[7]	sin(add(5, add(add(5, mul(5, 5)), ARG7)))	0.45872078940422933	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[17, 11]	sin(add(add(cos(add(ARG11, ARG17)), mul(5, 5)), 5))	0.44528811684883346	
[19]	sin(add(sub(5, ARG19), add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))	0.45018576193451326	
[13]	sin(add(sub(add(5, 5), 5), add(5, mul(5, ARG13))))	0.45377931232095475	
[2, 19]	sin(add(sub(ARG19, ARG19), add(add(5, mul(5, 5)), cos(sin(ARG2)))))	0.4659509762057752	
[9, 7]	protectedDiv(neg(ARG7), mul(ARG9, 5))	0.19955716506450116	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))), mul(5, 5))))	0.45250960778302113	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[]	mul(5, 5)	0.03836983720439918	
[19]	sin(add(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)), add(5, mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, ARG19))))	0.4543494204759998	
[]	sin(add(sub(cos(5), 5), add(5, mul(5, 5))))	0.4986915380713552	
[9]	sin(ARG9)	0.45478782144685864	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(mul(5, 5), ARG19), add(5, mul(5, 5))))	0.38700046817908673	
[18, 19]	sin(add(sub(add(ARG18, 5), ARG19), add(5, add(5, 5))))	0.4553422715225445	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), sub(5, ARG19)))	0.4521791733927166	
[]	sin(add(add(mul(5, 5), add(5, 5)), add(mul(5, 5), add(5, 5))))	0.4396099644952319	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(ARG19, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, ARG19)), 5)))	0.4543494204759998	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[13]	sin(add(sub(ARG13, 5), add(5, mul(5, 5))))	0.4510718605067939	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))	0.45212443519716883	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, mul(5, 5)), 5))))	0.6046720234368045	
[3]	protectedDiv(neg(5), add(ARG3, ARG3))	0.45397111590567096	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(add(5, 5), 5)))))	0.7530708880557477	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, sub(add(5, 5), ARG19)), ARG19), add(5, mul(5, 5))))	0.45018576193451326	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[]	sin(cos(mul(5, 5)))	0.4319110482545664	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[0, 19, 4, 15]	sin(add(sub(5, ARG19), add(add(5, add(sub(ARG15, ARG0), cos(ARG4))), 5)))	0.4516564120200098	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[8, 19]	sin(add(sub(cos(cos(ARG8)), ARG19), add(5, add(5, mul(5, 5)))))	0.40796934142921515	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(5, neg(5)), add(mul(5, 5), add(5, 5))))	0.4301604539886645	
[8, 19]	sin(add(sub(5, ARG19), add(sub(add(5, 5), add(5, ARG8)), 5)))	0.4508642434675453	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[0]	sin(add(sub(add(5, 5), 5), protectedDiv(ARG0, 5)))	0.45645317509346295	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))))	0.45250960778302124	
[]	sin(5)	0.42426374396162425	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(mul(5, 5), ARG19), add(5, mul(5, 5))))	0.38700046817908673	
[19]	sin(add(sub(5, ARG19), add(add(5, add(5, 5)), 5)))	0.3851216841581266	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, mul(5, 5)), add(5, 5))))	0.6403619529979792	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, 5), 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19, 14]	sin(add(sub(5, mul(ARG19, ARG14)), 5))	0.45489770206044317	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(add(5, mul(5, 5)), 5), mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, 5)))))	0.7530708880557477	
[11]	sin(add(sub(ARG11, 5), add(5, mul(5, 5))))	0.4523909050908457	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(add(5, 5), ARG19)))))	0.449406775548151	
[10, 19]	sin(add(sub(add(5, 5), ARG19), ARG10))	0.45488592245801085	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[18, 19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(protectedDiv(5, ARG18), 5))))	0.5568465700142836	
[19, 14]	sin(add(sub(add(5, 5), ARG19), add(ARG14, mul(5, 5))))	0.45178975917493785	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, 5), 5))))	0.6403619529979792	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[10]	ARG10	0.01729017019264077	
[]	sin(cos(cos(5)))	0.4340594706474245	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(sub(add(5, 5), ARG19), 5)), 5)))	0.449406775548151	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(mul(5, 5), add(5, 5)), mul(5, 5))))	0.46477437306437663	
[7]	cos(ARG7)	0.44954577140918467	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(5, add(5, 5)), mul(5, 5))))	0.38185196629523016	
[]	sin(add(5, add(5, add(5, mul(5, 5)))))	0.44311040285185566	
[]	sin(add(5, 5))	0.47290468459286455	
[19]	sin(add(sub(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[3, 1, 18, 19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(add(5, ARG1), sub(ARG3, ARG18))))))	0.4553219363206889	
[]	sin(add(sub(5, mul(5, 5)), add(mul(5, 5), add(5, 5))))	0.45443226541347015	
[]	sin(add(sub(sin(5), protectedDiv(5, 5)), add(5, mul(5, 5))))	0.49434906548207297	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[8, 10, 19]	sin(add(sub(add(5, add(sub(add(5, 5), protectedDiv(mul(ARG10, 5), cos(ARG8))), add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.4582666822604547	
[5]	sin(add(sub(add(5, 5), mul(5, sub(5, ARG5))), add(5, mul(5, 5))))	0.4485682566728253	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[17, 19, 15]	sin(add(sub(add(5, sub(add(5, 5), ARG19)), add(neg(ARG15), add(5, ARG17))), add(5, mul(5, 5))))	0.45447420752874	
[]	sin(5)	0.42426374396162425	
[]	sin(mul(5, 5))	0.5014589149037445	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))), 5)))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.4491318908133102	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[2, 19]	sin(add(sub(add(cos(cos(ARG2)), 5), ARG19), add(5, mul(5, 5))))	0.40929281795391315	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(5, mul(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, 5))))	0.3851216841581266	
[19]	sin(add(sub(mul(5, 5), ARG19), add(5, mul(5, 5))))	0.38700046817908673	
[]	sin(add(5, add(5, add(5, mul(5, 5)))))	0.44311040285185566	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), sub(5, ARG19))))	0.4471899221972414	
[]	sin(add(5, add(5, add(5, mul(5, 5)))))	0.44311040285185566	
[19]	sin(add(sub(5, neg(5)), add(mul(5, 5), add(5, sub(5, ARG19)))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(ARG19, add(5, 5))))	0.45443226541347015	
[]	sin(add(sub(add(5, 5), mul(5, 5)), add(5, mul(5, 5))))	0.45443226541347015	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), add(add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), mul(5, 5)), 5)))	0.45250960778302124	
[]	sin(add(sub(5, 5), add(mul(5, 5), add(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, ARG19))))	0.4543494204759998	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(mul(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))), 5), add(5, 5))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[9, 3]	protectedDiv(mul(ARG3, 5), sin(ARG9))	0.00016954295929617986	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))), 5)))	0.4491318908133102	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, 5), 5)))	0.5033647956865185	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)), 5)))	0.45212443519716883	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, mul(5, 5)))))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[10, 19]	sin(add(sub(5, ARG19), add(mul(sin(ARG10), 5), add(5, 5))))	0.4329475013400445	
[8, 19, 7]	sin(add(sub(5, ARG19), add(add(5, mul(neg(sub(ARG8, ARG7)), 5)), 5)))	0.44657369957182447	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, add(5, 5))), 5)))	0.7530708880557477	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(ARG19, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(add(mul(5, 5), mul(5, 5)), 5)))	0.5175341705165917	
[19, 7]	sin(add(sub(add(5, 5), ARG19), add(sub(add(5, sub(sin(ARG7), cos(5))), ARG19), add(5, mul(5, 5)))))	0.45149436804179216	
[]	sin(add(5, mul(5, 5)))	0.4206752318136964	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(add(5, add(5, add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(5, mul(5, 5)), add(add(5, mul(5, 5)), 5)))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, ARG19)))	0.45443226541347015	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, ARG19)), 5)))	0.4543494204759998	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[17]	ARG17	0.017109918437753443	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, mul(5, 5)))))	0.4828360302880806	
[19]	sin(add(sub(add(5, 5), ARG19), mul(5, 5)))	0.4947372490105507	
[16, 19, 6]	sin(add(5, add(add(5, sub(add(ARG16, ARG19), cos(ARG6))), 5)))	0.4520166138813788	
[19]	sin(add(sub(add(5, 5), ARG19), add(sub(5, ARG19), mul(5, 5))))	0.4471899221972414	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19, 4, 6]	sin(add(sub(5, ARG19), add(mul(5, 5), add(sub(add(5, 5), protectedDiv(ARG6, ARG4)), 5))))	0.46221814118835847	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(add(5, mul(5, 5)), 5), 5)))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[18, 19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG18, 5))))	0.45154451397180295	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(sub(add(5, 5), ARG19), 5))))	0.449406775548151	
[19, 13]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sin(5), sin(ARG13))))))	0.4602633858029419	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), 5))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)), mul(5, 5))))	0.45250960778302113	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19, 14]	sin(add(sub(add(5, 5), ARG19), add(ARG14, mul(add(5, 5), 5))))	0.45230629229795344	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(5, 5))	0.47290468459286455	
[19]	sin(add(sub(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[19]	sin(add(5, add(5, mul(neg(ARG19), 5))))	0.45325419161248953	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), sub(add(5, 5), ARG19))))	0.45018576193451326	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, add(5, mul(5, 5)))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(ARG19, 5), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[13]	sin(mul(neg(ARG13), sub(5, 5)))	0.5026738093327041	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), add(sub(5, ARG19), add(add(5, mul(5, 5)), 5))), add(5, mul(5, 5))))	0.5832356853187202	
[19]	sin(ARG19)	0.5832356853187202	
[19]	sin(add(sub(5, ARG19), add(5, ARG19)))	0.47290468459286455	
[]	sin(add(sub(add(5, 5), add(5, mul(5, 5))), add(5, mul(5, 5))))	0.47290468459286455	
[19]	sin(add(sub(add(5, add(sub(5, ARG19), add(mul(5, 5), add(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[]	sin(5)	0.42426374396162425	
[19, 13]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(neg(ARG13), sin(5)), 5))))	0.45669596494711273	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[19]	sin(add(sub(5, ARG19), add(mul(5, ARG19), add(5, 5))))	0.4543494204759998	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, mul(5, 5)))))	0.5175341705165917	
[19]	sin(add(sub(5, ARG19), ARG19))	0.42426374396162425	
[]	sin(add(sub(5, add(add(5, mul(5, 5)), 5)), add(mul(5, 5), add(5, 5))))	0.42426374396162425	
[]	sin(add(sub(add(5, 5), add(5, 5)), add(5, mul(5, 5))))	0.4206752318136964	
[19, 5]	sin(add(sub(ARG19, ARG19), add(neg(cos(ARG5)), mul(5, 5))))	0.46288684853203715	
[]	sin(add(sub(add(5, 5), mul(5, 5)), add(5, mul(5, 5))))	0.45443226541347015	
[19, 13]	sin(add(sub(neg(protectedDiv(ARG13, ARG19)), ARG19), add(add(5, ARG19), 5)))	0.454807494046185	
[9, 19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(add(5, mul(5, 5)), add(mul(5, ARG9), cos(5))))))	0.4499767815944585	
[19]	sin(add(sub(5, ARG19), add(5, 5)))	0.7703160018256364	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(sub(5, 5), add(add(5, mul(5, 5)), 5)))	0.4840045383555523	
[10]	sin(add(ARG10, add(5, mul(5, mul(5, 5)))))	0.45002304280696376	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(add(5, mul(5, 5)), mul(5, 5)), 5)))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 6]	sin(add(sub(5, ARG19), add(add(5, mul(5, ARG6)), 5)))	0.44575408029867364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(neg(sin(5)), 5))))	0.47266494944213416	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(5, mul(5, 5)), mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(add(5, 5), ARG19), add(add(add(5, mul(5, 5)), 5), mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(5, ARG19), add(add(add(mul(5, 5), add(5, 5)), mul(5, 5)), 5)))	0.46477437306437663	
[2]	sin(add(sub(ARG2, 5), 5))	0.4544988987241512	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sub(5, ARG19))))	0.4499350370146165	
[]	sin(add(mul(5, 5), add(add(5, mul(5, 5)), 5)))	0.4934887757700644	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))))	0.4491318908133102	
[19]	sin(add(sub(add(add(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.4828360302880806	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, mul(5, 5)), ARG19), add(mul(5, 5), add(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sub(5, ARG19))))	0.4499350370146165	
[6, 15]	sin(add(mul(5, 5), add(add(sub(ARG15, ARG6), mul(5, 5)), 5)))	0.4481109596217522	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), 5)))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(mul(5, add(5, 5)), add(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[7]	ARG7	0.016767710354240056	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[17, 19, 12]	sin(add(sub(add(5, 5), ARG19), add(mul(ARG12, ARG17), sin(5))))	0.4561910462637335	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[]	sin(add(5, 5))	0.47290468459286455	
[19]	sin(add(sub(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.45039482054399016	
[19]	sin(add(sub(5, ARG19), mul(5, 5)))	0.38185196629523016	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(add(5, mul(5, 5)), 5))))	0.38043861982612404	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19, 13]	sin(add(sub(cos(add(ARG13, 5)), ARG19), add(5, mul(5, 5))))	0.39156373582025233	
[2, 19]	sin(add(sub(add(ARG2, add(5, 5)), ARG19), add(5, mul(5, 5))))	0.4489875821696567	
[0]	sin(add(sub(5, protectedDiv(sub(5, ARG0), neg(5))), add(5, mul(5, 5))))	0.45621239154660115	
[1, 2, 19]	sin(add(sub(5, ARG19), add(add(add(ARG1, ARG2), mul(5, 5)), add(add(5, mul(5, 5)), 5))))	0.4525211916537808	
[6]	sin(ARG6)	0.4551272334884081	
[15]	sin(ARG15)	0.4594508178310097	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(add(add(5, mul(5, 5)), 5), 5))))	0.46477437306437663	
[8, 17, 14]	sin(add(sub(5, mul(mul(ARG8, ARG14), cos(ARG17))), 5))	0.4476969271181358	
[19]	sin(add(sub(add(5, add(add(5, mul(5, 5)), 5)), ARG19), add(5, mul(5, 5))))	0.46477437306437663	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[16, 19, 5]	sin(add(sub(add(5, 5), ARG19), add(5, add(neg(5), mul(ARG16, ARG5)))))	0.44834727381131584	
[18, 19]	sin(add(sub(add(5, 5), ARG19), ARG18))	0.44793035273412823	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, 5), 5))))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 6]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG6, ARG19))))	0.4463179591890086	
[]	sin(add(sub(5, 5), add(mul(5, 5), add(5, 5))))	0.4840045383555523	
[19, 7]	sin(add(neg(ARG7), add(add(5, mul(ARG19, 5)), 5)))	0.45182145987263944	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(add(add(5, 5), add(5, add(5, mul(5, sub(cos(5), protectedDiv(5, 5)))))))	0.46116550657781646	
[19]	sin(add(sub(sub(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4513489891281647	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(5, mul(5, 5))))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(add(5, 5), 5))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(mul(5, 5), 5)), 5)))	0.6403619529979792	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 14]	sin(add(sub(add(5, sub(5, ARG14)), ARG19), add(5, mul(5, 5))))	0.4490901445985497	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, ARG19), ARG19), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(neg(5), ARG19), add(5, mul(5, 5))))	0.3851216841581266	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 15]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(5, ARG15), add(5, mul(5, 5)))))))	0.45079782715757827	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(ARG19, 5))))	0.4840045383555523	
[9]	ARG9	0.01672975490985268	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, 5))))	0.3851216841581266	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, sin(5))))	0.5658037697453725	
[19, 15]	sin(add(sub(add(5, 5), ARG19), sin(cos(ARG15))))	0.468327709231968	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, add(sub(5, ARG19), add(add(5, mul(5, 5)), 5))))))	0.4491318908133102	
[]	sin(5)	0.42426374396162425	
[19]	sin(add(sub(add(5, add(sub(add(5, 5), ARG19), add(5, mul(5, 5)))), ARG19), add(5, mul(5, 5))))	0.45250960778302113	
[19, 15]	sin(add(sub(ARG15, ARG19), add(5, mul(5, 5))))	0.44766494654057526	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(mul(5, protectedDiv(5, 5)), 5))))	0.7735572557542952	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[10]	ARG10	0.01729017019264077	
[19, 3, 6]	sin(add(sub(add(5, sub(sub(ARG3, ARG6), sin(5))), ARG19), add(5, mul(5, 5))))	0.45913498284689325	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[18, 19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, neg(ARG18)))))	0.453011441636626	
[19]	sin(add(sub(add(5, 5), ARG19), mul(5, 5)))	0.4947372490105507	
[19]	sin(add(sub(5, ARG19), add(add(5, add(5, mul(5, 5))), 5)))	0.4828360302880806	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(ARG19, 5))))	0.4543494204759998	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), add(5, mul(5, 5)))))	0.7530708880557477	
[19]	sin(add(sub(5, ARG19), 5))	0.4747052952868565	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(add(5, mul(5, 5)), 5), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), mul(5, 5)))	0.4947372490105507	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, add(5, mul(5, 5)))))	0.4828360302880806	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[19]	sin(add(sub(add(5, add(5, mul(5, 5))), ARG19), add(5, mul(5, 5))))	0.7530708880557477	
[19]	sin(add(sub(add(5, 5), ARG19), 5))	0.7703160018256364	
[9, 19]	sin(add(sub(add(neg(protectedDiv(5, ARG9)), 5), ARG19), add(5, mul(5, add(5, mul(5, 5))))))	0.6147245591731179	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(mul(5, 5), add(5, 5))))	0.7735572557542952	
[7]	sub(mul(5, 5), mul(5, ARG7))	0.0033899305688542885	
[]	sin(5)	0.42426374396162425	
[0, 5]	sin(sub(ARG0, ARG5))	0.451424796639526	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, add(5, mul(5, 5)))), 5)))	0.6046720234368045	
[9, 19]	sin(add(ARG19, add(add(5, mul(ARG9, 5)), 5)))	0.45409538500399327	
[19]	sin(add(sub(5, sub(5, ARG19)), add(add(5, mul(5, 5)), 5)))	0.37581967106824715	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(ARG19, 5)), 5)))	0.4543494204759998	
[]	sin(add(sub(add(5, 5), 5), add(5, mul(5, 5))))	0.4840045383555523	
[]	sin(5)	0.42426374396162425	
[17, 2, 19]	sin(add(sub(add(5, 5), ARG19), add(5, protectedDiv(ARG2, ARG17))))	0.5044580629605089	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(add(5, 5), ARG19)))))	0.449406775548151	
[1]	sin(add(5, add(5, mul(ARG1, 5))))	0.45172212482114593	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, sub(add(5, 5), ARG19)))))	0.449406775548151	
[]	sin(add(5, add(5, mul(5, 5))))	0.4840045383555523	
[19]	sin(add(sub(add(5, 5), ARG19), add(sin(sub(5, 5)), 5)))	0.7703160018256364	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, mul(5, 5))), 5)))	0.6403619529979792	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(5, ARG19), add(add(5, mul(5, 5)), 5)))	0.7735572557542952	
[19]	sin(add(sub(add(mul(5, 5), 5), ARG19), add(5, mul(5, 5))))	0.5175341705165917	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, 5)))	0.5033647956865185	
[19]	sin(add(sub(add(5, 5), ARG19), add(ARG19, ARG19)))	0.3735268294875219	
[4, 13]	sin(add(sub(add(5, 5), 5), add(mul(ARG13, ARG4), mul(5, 5))))	0.4514695310484881	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(sub(5, ARG19), 5))))	0.44976094091203134	
[]	sin(add(5, add(add(5, mul(5, 5)), 5)))	0.44311040285185566	
[]	sin(add(5, 5))	0.47290468459286455	
[0, 19]	sin(add(sub(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))), ARG19), ARG0))	0.44991560998486907	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19, 15]	sin(add(sub(add(5, neg(ARG15)), ARG19), add(5, mul(5, 5))))	0.4528960768532554	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
[19]	sin(add(sub(add(5, 5), ARG19), add(5, mul(5, 5))))	0.7735572557542952	
