Specified	Tree	Fitness	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(sub(5, 5), sin(sin(ARG19))))	0.43674099455939774	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[2, 19]	cos(add(ARG19, sin(sin(protectedDiv(ARG2, 5)))))	0.5413350545797306	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	sub(sin(5), sin(ARG19))	0.3472337543100807	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19, 13]	cos(add(ARG19, ARG13))	0.4420790895568283	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[1, 19]	cos(add(add(ARG19, sin(sub(ARG1, sin(sin(5))))), sin(sin(5))))	0.6065267098067326	
[0]	cos(protectedDiv(5, ARG0))	0.4189943657492515	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[18, 19]	sub(neg(5), protectedDiv(ARG18, ARG19))	0.021956840951671722	
[18, 13]	cos(add(add(ARG18, ARG13), sin(sin(5))))	0.4494301182869445	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[6]	ARG6	0.01653661083627365	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(cos(5), ARG19))	0.520611722673647	
[9]	cos(neg(ARG9))	0.44995451783682894	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[13]	cos(add(5, ARG13))	0.4464882114801025	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[5, 12, 13]	cos(sin(sub(mul(ARG13, ARG12), cos(ARG5))))	0.44077560798777005	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(mul(cos(5), cos(5)))))	0.4846486523471229	
[3]	cos(add(add(5, ARG3), sin(sin(5))))	0.4459609595539479	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[1, 19, 4, 14]	cos(add(ARG19, sin(sin(sin(protectedDiv(protectedDiv(ARG4, 5), mul(ARG1, ARG14)))))))	0.5797426642808566	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[9]	cos(add(sin(sin(5)), sin(sin(cos(sin(ARG9))))))	0.4173797131960147	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[11]	sub(ARG11, 5)	0.017007762968117738	
[16, 19, 4]	cos(add(ARG19, sub(add(5, 5), add(ARG16, ARG4))))	0.44603895766575796	
[17]	cos(add(protectedDiv(ARG17, 5), sin(sin(5))))	0.44379400631519966	
[1, 19]	cos(add(add(ARG19, sin(sub(ARG1, ARG1))), sin(sin(5))))	0.7725321031288689	
[9, 2, 19]	cos(add(ARG19, sin(mul(cos(ARG9), cos(ARG2)))))	0.5542527803202586	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(ARG19)	0.581731946756835	
[16, 2, 19]	cos(add(add(ARG19, sin(sin(5))), sin(add(ARG2, ARG16))))	0.6059820717403511	
[7]	cos(add(5, sin(neg(ARG7))))	0.45675458975683053	
[18, 19]	cos(add(ARG19, sin(sin(ARG18))))	0.5349221547763842	
[11, 12]	sub(sin(5), sub(ARG11, ARG12))	0.012083340575237729	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[17]	cos(add(5, sin(sin(ARG17))))	0.463888979145692	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19, 14]	cos(add(ARG14, sin(sin(ARG19))))	0.4524221021219376	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19, 4]	cos(add(ARG19, sin(sin(ARG4))))	0.5383839143542594	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[9, 5]	cos(protectedDiv(ARG5, ARG9))	0.44013546345838345	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(sin(5))	0.4645950139725448	
[7]	cos(protectedDiv(cos(ARG7), neg(5)))	0.41595860973676635	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1]	cos(protectedDiv(ARG1, 5))	0.43637265121849467	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[8, 13]	sub(ARG13, ARG8)	0.01185841141968975	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	sin(5)	0.41776192407452933	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[3, 4]	cos(add(ARG4, ARG3))	0.44939902576128504	
[8, 19]	cos(add(ARG19, add(ARG8, sin(sin(5)))))	0.449337923023883	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	cos(neg(5))	0.49004407029165536	
[18, 19, 15]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), mul(add(ARG19, neg(mul(ARG15, 5))), mul(ARG18, 5)))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1, 18, 19, 4]	cos(add(protectedDiv(protectedDiv(ARG18, ARG4), protectedDiv(5, ARG1)), sin(ARG19)))	0.4451053371720615	
[17]	cos(add(sin(5), sin(ARG17)))	0.45373790296232974	
[8, 19]	cos(add(ARG19, sin(sin(add(5, ARG8)))))	0.5450110182777624	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	neg(add(5, ARG19))	0.017083841534740365	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[1]	cos(add(neg(add(5, ARG1)), sin(5)))	0.4473848149616805	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[]	cos(cos(5))	0.4195365918549436	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[3, 19]	cos(add(ARG19, sin(ARG3)))	0.5317681886921789	
[18, 19]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), mul(neg(sin(sin(5))), mul(ARG18, ARG19)))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[3]	cos(protectedDiv(5, ARG3))	0.421874829558312	
[3]	cos(neg(ARG3))	0.4487500233522969	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19, 6]	cos(add(ARG19, sin(sin(ARG6))))	0.5426354180308051	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[11]	cos(sub(5, ARG11))	0.4478243766817201	
[1]	cos(add(ARG1, sin(sin(sin(sin(5))))))	0.4477092065867874	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[2, 19, 7]	cos(add(ARG19, sin(sub(add(ARG7, 5), mul(ARG19, ARG2)))))	0.5375131048875657	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[9, 19]	cos(add(ARG19, neg(ARG9)))	0.44504504083306096	
[]	cos(5)	0.49004407029165536	
[9, 11, 6]	cos(mul(add(ARG11, ARG6), add(ARG9, ARG9)))	0.45379652655350183	
[]	cos(sin(5))	0.4645950139725448	
[19, 15]	cos(add(ARG19, sin(add(ARG19, sin(sin(mul(ARG15, 5)))))))	0.5293027189929077	
[16, 17, 1]	cos(sin(sub(add(ARG17, ARG16), mul(ARG1, 5))))	0.442917612912238	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[8, 19, 6]	cos(add(ARG19, sin(sin(sin(protectedDiv(ARG8, ARG6))))))	0.5478831147866453	
[19]	cos(add(ARG19, neg(5)))	0.40051420550657146	
[]	cos(sin(sin(5)))	0.45254907310482656	
[9]	cos(ARG9)	0.44995451783682894	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[16]	neg(sin(ARG16))	0.45474589112013614	
[3, 14, 15]	cos(mul(mul(ARG3, ARG15), protectedDiv(ARG14, 5)))	0.4498941807312849	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[11]	cos(add(protectedDiv(5, ARG11), sin(5)))	0.4597947477448187	
[19, 7]	cos(add(ARG19, sin(sin(protectedDiv(5, ARG7)))))	0.5710771697961426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19, 14]	cos(add(ARG19, ARG14))	0.44518746009379573	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[17, 19]	cos(add(add(5, ARG17), ARG19))	0.4487408031148333	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[0, 18, 19]	cos(add(ARG19, sin(add(ARG19, sin(sin(mul(ARG0, ARG18)))))))	0.5263837755011056	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[2, 4, 7]	cos(add(add(sub(ARG2, 5), protectedDiv(ARG7, ARG4)), sin(sin(5))))	0.451249616687266	
[19, 12]	cos(add(ARG19, sin(sin(protectedDiv(5, ARG12)))))	0.5751309513021179	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[4, 12]	cos(add(sin(5), sin(sin(neg(sub(ARG4, ARG12))))))	0.45154210228180514	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(cos(5)))))	0.5220198271719245	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[1]	sin(ARG1)	0.4494884760747247	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[17, 19, 14]	cos(add(ARG19, protectedDiv(ARG14, ARG17)))	0.4781754454037563	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19, 13]	cos(add(ARG19, add(ARG19, sin(sin(ARG13)))))	0.44976086045408337	
[2, 3]	cos(mul(ARG3, ARG2))	0.44265601917761177	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7697310464954182	
[18, 10, 6]	cos(protectedDiv(neg(ARG18), add(ARG10, ARG6)))	0.44011516787949007	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1]	cos(add(5, sin(sin(ARG1))))	0.4629495002973251	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[9, 10, 19]	cos(add(ARG19, sin(add(ARG9, ARG10))))	0.5380173206888292	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(5)))	0.5438507194335844	
[19]	cos(add(ARG19, sin(protectedDiv(sub(5, 5), cos(5)))))	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1, 19]	cos(add(ARG19, sin(ARG1)))	0.5342896187219558	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[18, 19]	cos(add(ARG19, ARG18))	0.45045101113451835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[11]	cos(add(sin(sin(5)), sin(mul(ARG11, 5))))	0.4537181800650961	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19, 14]	cos(add(cos(cos(ARG14)), ARG19))	0.44725860557347197	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(add(ARG19, sin(sin(sin(5)))), protectedDiv(sub(5, 5), cos(5))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(mul(ARG19, 5))))))	0.5553287164437447	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[12, 13]	cos(protectedDiv(ARG12, ARG13))	0.4432043673914675	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[13]	cos(ARG13)	0.44760634405061606	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[2]	cos(add(ARG2, sin(sin(5))))	0.44812495192783136	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19, 5]	cos(add(ARG19, sin(ARG5)))	0.5331467839223328	
[2, 5]	cos(sub(ARG2, ARG5))	0.4516572022505833	
[18, 19]	cos(add(add(ARG19, sin(sin(sin(5)))), protectedDiv(sub(5, 5), mul(neg(5), mul(ARG18, 5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	cos(5)	0.49004407029165536	
[17, 10, 19]	cos(add(ARG19, sin(cos(add(ARG10, ARG17)))))	0.5471610995896625	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19, 7]	cos(add(ARG19, neg(ARG7)))	0.4514535590724905	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[11]	cos(add(sin(sin(5)), sin(sin(mul(sub(5, 5), sin(ARG11))))))	0.45254907310482656	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[9, 19]	cos(protectedDiv(ARG19, ARG9))	0.4436487810011018	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(sin(sin(5)))	0.45254907310482656	
[8, 9, 12]	cos(add(neg(ARG9), add(ARG8, ARG12)))	0.4450221576429584	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[4]	cos(add(ARG4, sin(sin(5))))	0.45031835897516453	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[0]	cos(ARG0)	0.45445401399782404	
[11]	ARG11	0.01698300755210337	
[4]	sin(ARG4)	0.44885180473083935	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[16, 19]	cos(add(ARG19, ARG16))	0.44845637989546283	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	sin(neg(5))	0.4196715025197415	
[18, 19]	cos(add(ARG19, sub(cos(5), add(5, ARG18))))	0.4447095272145433	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[17]	add(5, ARG17)	0.017166934766249285	
[19]	cos(add(neg(5), add(ARG19, sin(sin(5)))))	0.4891862161469467	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19, 13]	cos(add(ARG19, ARG13))	0.4420790895568283	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(5)))	0.48494763740014113	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[16, 19, 14]	cos(add(ARG19, protectedDiv(ARG14, ARG16)))	0.4794855782657829	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1, 4]	cos(add(add(ARG1, ARG4), sin(sin(5))))	0.44511955437331696	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[1, 2]	sub(neg(ARG1), mul(ARG2, 5))	0.0033457425942057324	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19]	cos(ARG19)	0.581731946756835	
[8, 18, 2]	add(sin(ARG8), mul(ARG18, ARG2))	0.0003053691018261519	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[9, 19]	cos(add(ARG19, ARG9))	0.45142260967816084	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[1]	cos(ARG1)	0.44718122921864356	
[1, 3, 14]	sub(mul(5, ARG14), sub(ARG1, ARG3))	0.00323726319960815	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[8, 19, 4, 13]	cos(add(ARG19, sub(sub(ARG4, 5), sub(ARG13, ARG8))))	0.4482833791722628	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(sin(5))	0.4645950139725448	
[]	cos(sub(5, 5))	0.41469518700953484	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[11]	cos(ARG11)	0.4443610021531697	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[13]	cos(cos(sub(5, ARG13)))	0.44237318301780826	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[13]	ARG13	0.016813020663453603	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[8]	ARG8	0.017026626735980356	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[2]	cos(add(add(5, ARG2), sin(sin(5))))	0.45025568141515243	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[8]	cos(neg(ARG8))	0.4485762675475425	
[19]	cos(add(add(ARG19, sin(sin(protectedDiv(protectedDiv(5, 5), cos(5))))), sin(sin(5))))	0.6958962508307739	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[18, 19, 7]	cos(add(ARG19, sin(sin(sub(ARG7, ARG18)))))	0.5461236554637667	
[11]	cos(mul(5, ARG11))	0.451164200872315	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[0, 15]	cos(add(sub(sin(5), mul(ARG15, ARG0)), sin(sin(5))))	0.4438347697236816	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(add(neg(ARG19), cos(5))))))	0.5441119233425813	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[0, 19]	cos(add(ARG19, add(ARG0, 5)))	0.44475327201715154	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[1]	sin(neg(ARG1))	0.44745002680108886	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[11, 7]	cos(sin(cos(sub(ARG11, ARG7))))	0.4360250518647978	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[]	cos(add(sin(cos(5)), sin(sin(5))))	0.4318497616297338	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[13]	protectedDiv(sin(ARG13), neg(5))	0.4971894803995654	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[8]	neg(cos(ARG8))	0.4505044355861429	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[16, 19]	cos(add(ARG19, sin(cos(sin(ARG16)))))	0.45665474020926605	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(sin(sin(5)))	0.45254907310482656	
[]	neg(5)	0.16366976050923185	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[15]	cos(add(ARG15, sin(sin(5))))	0.44648159461537473	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[0, 16, 19]	cos(add(cos(add(ARG0, ARG16)), sin(ARG19)))	0.44589954348748	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[10, 19]	cos(add(ARG19, protectedDiv(neg(ARG10), neg(5))))	0.4505797745706913	
[0, 19]	cos(add(ARG19, protectedDiv(cos(5), mul(ARG0, 5))))	0.5819245198512344	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	cos(add(5, sin(sin(sin(5)))))	0.4775186630634874	
[16, 17, 19, 7]	cos(add(ARG19, sin(add(sub(ARG17, 5), sub(ARG16, ARG7)))))	0.5377683265124357	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[8]	cos(sin(ARG8))	0.44201041651721584	
[]	cos(sin(sin(5)))	0.45254907310482656	
[10, 19, 14]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, mul(ARG10, ARG14)), cos(5))))	0.4606534831793249	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[13]	cos(mul(protectedDiv(5, ARG13), protectedDiv(5, 5)))	0.41860292703167895	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[2]	cos(add(neg(protectedDiv(5, ARG2)), sin(sin(5))))	0.45311367535689656	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, cos(5)))	0.520611722673647	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[0, 10, 19, 6]	cos(sub(sub(ARG0, ARG19), protectedDiv(ARG10, ARG6)))	0.4483912475604337	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[19]	cos(add(ARG19, sin(sin(sin(sub(5, 5))))))	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[8]	cos(add(neg(mul(ARG8, 5)), sin(sin(sin(5)))))	0.44569116266690184	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[]	cos(neg(5))	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[17]	cos(sin(sin(ARG17)))	0.4349336719849957	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[16]	cos(add(add(ARG16, 5), sin(sin(5))))	0.4460147807800352	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[15]	ARG15	0.016828983273227065	
[4, 13, 16, 18, 19]	cos(add(sub(add(ARG4, ARG13), mul(ARG16, ARG18)), sin(sin(ARG19))))	0.4443709507089748	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[]	neg(cos(5))	0.48901616185899077	
[0, 11, 2, 19]	cos(add(ARG19, sin(sin(add(ARG19, mul(protectedDiv(5, ARG0), protectedDiv(ARG2, ARG11)))))))	0.5334201287639799	
[14]	cos(add(ARG14, sin(5)))	0.4487740938135538	
[5]	mul(5, ARG5)	0.00355252582767342	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[15]	cos(mul(ARG15, 5))	0.4485418244727628	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[10, 7]	cos(add(5, sin(mul(mul(ARG7, ARG10), protectedDiv(5, 5)))))	0.4558615649305112	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[0, 19, 5]	cos(add(ARG19, sin(sin(sin(protectedDiv(add(5, ARG0), protectedDiv(ARG5, 5)))))))	0.5476512947282147	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19, 12]	cos(add(ARG19, sin(sin(cos(ARG12)))))	0.5469922105211603	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(cos(5)))))	0.5220198271719245	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(mul(5, 5)))))	0.6155889465467382	
[15]	cos(add(ARG15, sin(sin(5))))	0.44648159461537473	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	neg(ARG19)	0.01705880205514562	
[18, 19]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), mul(neg(5), mul(ARG18, 5)))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[8, 11]	cos(add(sin(sub(ARG11, ARG8)), sin(sin(5))))	0.44842652469415434	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, neg(5)), mul(neg(5), mul(ARG19, 5)))))	0.7660133908031792	
[18]	cos(add(ARG18, sin(sin(5))))	0.44820477494779865	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[13, 14]	protectedDiv(ARG14, ARG13)	0.021560130832126285	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[]	cos(add(5, 5))	0.43227830598131184	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(ARG19)	0.581731946756835	
[9]	cos(add(ARG9, sin(sin(5))))	0.45210015574953616	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[18, 10]	cos(add(ARG18, ARG10))	0.447887796724136	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5540456825884365	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, cos(protectedDiv(5, 5))))	0.47756985752688846	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19, 13, 15]	cos(add(ARG19, protectedDiv(mul(5, ARG15), sub(ARG13, 5))))	0.450726683968843	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	neg(sin(5))	0.4196715025197415	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[]	cos(sin(sin(5)))	0.45254907310482656	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(protectedDiv(5, 5))	0.46816017907573004	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[]	cos(5)	0.49004407029165536	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.557407925369589	
[9]	cos(ARG9)	0.44995451783682894	
[1, 19, 12]	cos(add(add(ARG19, sin(sin(5))), sin(sin(mul(add(ARG1, ARG1), mul(5, ARG12))))))	0.6312751654091341	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(sin(5))	0.4645950139725448	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[10, 19]	cos(add(ARG19, cos(mul(ARG19, ARG10))))	0.5369383589985018	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[]	cos(neg(5))	0.49004407029165536	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), cos(ARG19))))	0.7725321031288689	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[16, 19]	cos(add(ARG19, sin(sin(sin(sin(protectedDiv(5, ARG16)))))))	0.5759537288508454	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.4984730276072083	
[19]	cos(add(ARG19, ARG19))	0.44920871680477426	
[13]	ARG13	0.016813020663453603	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.761678946942082	
[17, 11, 5, 14]	cos(add(protectedDiv(add(ARG14, ARG11), sub(ARG5, ARG17)), sin(sin(5))))	0.45368496277078707	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[17, 19, 5]	cos(add(ARG19, sin(sin(sub(sin(ARG5), neg(ARG17))))))	0.5485140843958071	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[14]	cos(add(ARG14, sin(sin(5))))	0.4501534598415855	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[16]	cos(add(ARG16, sin(sin(5))))	0.44679796426979596	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[18]	cos(ARG18)	0.4519236430492539	
[]	cos(neg(5))	0.49004407029165536	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[8, 7]	cos(cos(mul(ARG7, ARG8)))	0.4406037407349393	
[]	5	0.1640847535159967	
[1]	neg(add(5, ARG1))	0.016907050459633633	
[18, 19]	cos(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), mul(neg(5), mul(ARG18, 5)))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[18]	cos(add(sin(sin(5)), protectedDiv(sub(5, 5), mul(neg(5), mul(ARG18, 5)))))	0.45254907310482656	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4497783679289713	
[11]	cos(ARG11)	0.4443610021531697	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[]	cos(add(5, sin(sin(5))))	0.470012303974734	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.531267412957051	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5740974147411932	
[19]	cos(ARG19)	0.581731946756835	
[]	cos(5)	0.49004407029165536	
[19]	cos(add(ARG19, sin(sin(add(add(ARG19, sin(sin(5))), protectedDiv(sub(5, 5), cos(5)))))))	0.557407925369589	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[]	cos(5)	0.49004407029165536	
[3, 12]	cos(add(protectedDiv(ARG3, ARG12), 5))	0.4475251567145117	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7699405260622899	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[17, 19]	cos(add(ARG19, sin(sin(ARG17))))	0.548148072047555	
[19]	cos(add(ARG19, sin(5)))	0.7551404790448426	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(sin(5))))	0.7725321031288689	
[19]	cos(add(ARG19, sin(ARG19)))	0.5220606945734861	
[]	cos(add(sin(5), sin(sin(5))))	0.4936347413268884	
[]	cos(5)	0.49004407029165536	
[17, 15]	cos(add(sin(ARG15), add(ARG17, 5)))	0.4476831159890425	
[19]	cos(add(ARG19, 5))	0.6669243057151847	
[19, 12]	cos(add(ARG19, ARG12))	0.45574887123186275	
