Specified	Tree	Fitness	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 18]	sin(cos(add(mul(5, ARG18), sub(5, ARG1))))	0.4576274760815994	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(ARG19, 5), 5))), ARG19))	0.7387696377601141	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[18, 5]	sin(add(ARG5, ARG18))	0.45149567753296027	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[1]	ARG1	0.016809520846752135	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(ARG19, cos(cos(add(cos(add(ARG19, 5)), 5)))))	0.7831200555638226	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19, 3]	sin(add(cos(cos(add(ARG3, 5))), ARG19))	0.7546393108204673	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[17]	sin(cos(cos(add(sub(ARG17, ARG17), 5))))	0.43642235651648437	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, neg(neg(5)))), ARG19))	0.5377233466317494	
[0, 19]	sin(add(add(cos(cos(add(ARG19, sub(5, ARG0)))), ARG19), ARG19))	0.4501774842976461	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[17, 19]	sin(add(ARG17, ARG19))	0.44889839460840875	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[0, 15]	sin(add(protectedDiv(ARG15, 5), add(5, ARG0)))	0.45057629168170205	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[14]	sin(mul(neg(ARG14), protectedDiv(ARG14, 5)))	0.4506527956961215	
[19]	sin(add(ARG19, cos(cos(add(ARG19, 5)))))	0.7982599443326922	
[]	mul(5, 5)	0.03842569227865795	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[19]	sin(add(cos(neg(sin(5))), ARG19))	0.7413446969258927	
[9, 2, 19, 6]	sin(add(add(add(mul(ARG6, 5), add(ARG9, ARG2)), 5), ARG19))	0.4507102394914902	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19, 15]	sin(add(sin(ARG15), ARG19))	0.5345097963081216	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 11]	sin(neg(protectedDiv(ARG11, ARG1)))	0.4532231055674307	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(5)))), ARG19))	0.7981631001132651	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[3, 19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG3))	0.45364192195426345	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[16, 19]	sin(add(cos(cos(add(ARG19, 5))), ARG16))	0.45012462711463297	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(ARG19))))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[1]	sin(ARG1)	0.44959652034098624	
[17, 19]	sin(add(cos(cos(add(ARG17, 5))), ARG19))	0.7560188201587571	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[8, 19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG8))	0.4383574093483905	
[3]	sin(cos(ARG3))	0.45937653251303334	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[18, 19]	sin(add(ARG19, add(ARG18, 5)))	0.45294576574757517	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[16, 19]	sin(add(cos(cos(add(ARG19, 5))), sub(sin(5), add(ARG16, 5))))	0.4454423145046115	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[8, 19]	sin(add(ARG8, ARG19))	0.45093613224165724	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, neg(neg(5))))), 5))), ARG19))	0.7417397790698587	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[12, 15]	sin(sub(ARG12, ARG15))	0.4487649955510016	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[9, 19]	sin(add(cos(cos(add(ARG19, 5))), ARG9))	0.4504869582116925	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, cos(cos(add(ARG19, 5)))))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[1, 19]	sin(add(cos(cos(cos(neg(ARG1)))), ARG19))	0.7605001163195045	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[13]	mul(ARG13, 5)	0.003464082736937875	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[8]	sin(mul(cos(5), sin(ARG8)))	0.4900140490989657	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[2, 19]	sin(add(sin(ARG2), ARG19))	0.534451058995307	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19, 17, 11]	sin(add(mul(ARG17, ARG11), ARG19))	0.4447748350602739	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[4]	mul(add(5, ARG4), protectedDiv(5, 5))	0.016815891665275782	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19, 4]	sin(add(cos(cos(add(add(ARG19, 5), 5))), cos(ARG4)))	0.4487904115812837	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[3, 6]	sin(sub(ARG3, ARG6))	0.45365461742910757	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 13, 7]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), cos(protectedDiv(ARG13, ARG7))))	0.43331589668958703	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(neg(neg(5)), ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, neg(ARG19)))), ARG19))	0.7325501243264726	
[19]	sin(add(cos(cos(add(neg(5), 5))), ARG19))	0.7325501243264726	
[17, 19]	sin(add(ARG17, ARG19))	0.44889839460840875	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(cos(cos(add(ARG19, 5)))))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(neg(neg(5)))), ARG19))	0.7553140571670528	
[8]	cos(neg(ARG8))	0.44436770587817614	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 4]	sin(add(ARG4, ARG19))	0.4481452220813456	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), neg(5)))	0.4299080621706808	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[]	sin(cos(cos(neg(cos(5)))))	0.4677149575336732	
[19]	sin(add(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), ARG19), ARG19))	0.449463769322727	
[10]	sin(ARG10)	0.4524902402990406	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(cos(add(add(ARG19, 5), 5))), ARG19))	0.7387696377601141	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(cos(cos(neg(5))), 5))), ARG19))	0.7434838680052206	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[0, 9, 19]	sin(add(cos(cos(neg(sub(ARG9, ARG0)))), ARG19))	0.7517351605840099	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[]	sin(neg(5))	0.4195605663042901	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 14]	sin(mul(neg(ARG1), sin(ARG14)))	0.44692079453232364	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), neg(neg(5))))), ARG19))	0.7312048726337128	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), cos(add(ARG19, 5))))	0.535168152795167	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[]	neg(5)	0.1636478597167239	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(add(ARG19, 5), neg(neg(5))))), ARG19))	0.7387696377601141	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[9, 19]	sin(add(cos(cos(add(ARG9, 5))), ARG19))	0.7528287230327264	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(sin(sin(5)), 5))), ARG19))	0.7685891518291371	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(neg(neg(5))), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[16]	sin(ARG16)	0.45102530434016613	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, neg(neg(5)))), ARG19))	0.5377233466317494	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(sin(ARG19), 5)))), ARG19))	0.7397809960144229	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 19]	sin(add(cos(cos(add(ARG19, 5))), ARG1))	0.452018584180279	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[2, 19]	sin(add(cos(cos(add(ARG19, protectedDiv(ARG2, ARG2)))), ARG19))	0.7746810481265021	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), neg(neg(5))))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, neg(neg(5))))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19, 12]	sin(add(cos(cos(add(ARG19, add(mul(ARG12, 5), sub(5, 5))))), cos(add(ARG19, 5))))	0.5350369326984985	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[9]	add(ARG9, 5)	0.016835660165771208	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[15]	ARG15	0.01683214986466013	
[]	5	0.16409200134617305	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[0, 9, 19]	sin(add(protectedDiv(ARG9, ARG0), ARG19))	0.47686241236972965	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[1, 19]	sin(add(cos(cos(add(protectedDiv(neg(ARG1), sin(5)), ARG19))), ARG19))	0.7547287360530114	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, neg(neg(5)))))	0.4873816324864006	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[3]	sub(cos(ARG3), cos(5))	0.44299722833770805	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 10, 3]	sin(add(add(cos(sub(ARG10, ARG3)), 5), ARG19))	0.41281369934601575	
[19]	sin(add(ARG19, cos(cos(cos(cos(add(ARG19, 5)))))))	0.7869325615383255	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[8, 10, 19]	sin(add(cos(cos(add(add(ARG19, cos(add(ARG10, ARG8))), 5))), ARG19))	0.759480221194961	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), cos(add(ARG19, neg(neg(5))))))	0.535168152795167	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[]	5	0.16409200134617305	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[17, 19]	sin(add(sub(ARG17, 5), ARG19))	0.4458881237543054	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 3]	sin(add(cos(cos(add(ARG3, 5))), ARG19))	0.7546393108204673	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[17]	sin(cos(cos(sin(ARG17))))	0.45632278625144784	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19, 5]	sin(add(cos(cos(add(ARG19, add(sin(ARG5), neg(5))))), ARG19))	0.7613178861200663	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(ARG19)	0.5806805960503268	
[17]	sin(mul(ARG17, 5))	0.44369856915437017	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[6]	sin(sub(5, ARG6))	0.44134815924115783	
[14]	ARG14	0.01723527607105918	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[17, 19]	sin(add(cos(ARG17), ARG19))	0.5317670006580772	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19, 11]	sin(add(cos(cos(mul(ARG11, 5))), ARG19))	0.7554739248494509	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[9, 19]	sin(add(cos(ARG9), ARG19))	0.537498745779019	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 6]	sin(add(cos(ARG6), protectedDiv(5, ARG1)))	0.4630948047996411	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, neg(neg(5))))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[4]	sin(add(cos(protectedDiv(ARG4, 5)), 5))	0.43945963087233586	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[5]	sin(ARG5)	0.44715796174530154	
[12]	sin(ARG12)	0.45261078719608855	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[10]	sin(cos(ARG10))	0.4598681649184331	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(cos(neg(neg(5)))), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[14]	sin(sub(ARG14, 5))	0.45017008047456925	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[9, 2, 12]	sin(protectedDiv(sub(ARG2, ARG12), neg(ARG9)))	0.45078206542545546	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, neg(neg(neg(neg(5)))))))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[2, 19]	sin(add(cos(cos(add(ARG19, ARG2))), ARG19))	0.7568395580511944	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19, 14, 15]	sin(cos(protectedDiv(mul(ARG14, ARG14), protectedDiv(ARG19, ARG15))))	0.4573062594698479	
[8, 19]	sin(add(cos(cos(add(ARG19, 5))), ARG8))	0.4387961378619922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19, 5]	sin(add(cos(cos(add(ARG19, mul(sin(ARG5), sub(5, ARG19))))), ARG19))	0.7525943116039189	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, neg(neg(5)))))	0.4873816324864006	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[11, 18, 19, 12]	sin(add(cos(cos(add(ARG19, cos(mul(protectedDiv(5, ARG18), sub(ARG12, ARG11)))))), ARG19))	0.7442599773178826	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 12]	sin(add(cos(ARG12), ARG19))	0.5290111996381355	
[17, 19]	sin(add(cos(cos(add(ARG19, add(ARG17, ARG17)))), add(ARG19, 5)))	0.4805151756398973	
[19]	sin(add(cos(add(sin(sub(5, 5)), 5)), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[3]	sin(cos(ARG3))	0.45937653251303334	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(ARG19), 5))	0.4627248930647187	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(protectedDiv(add(5, 5), neg(5)), ARG19))	0.37053088582253096	
[1, 19]	sin(add(mul(5, ARG1), ARG19))	0.4501547379717318	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(cos(cos(add(ARG19, sin(sin(5))))), ARG19))	0.7569163573697943	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[0, 19]	sin(add(protectedDiv(5, ARG0), ARG19))	0.5629245977484962	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[17]	sin(sin(ARG17))	0.46243860416110616	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19, 12]	sin(add(mul(5, ARG12), ARG19))	0.46019725451133314	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(ARG19))))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[17]	sin(mul(5, ARG17))	0.44369856915437017	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 13]	sin(add(cos(cos(add(ARG19, ARG13))), ARG19))	0.7550204665702819	
[18, 19, 6]	sin(add(cos(cos(add(ARG19, 5))), add(ARG18, ARG6)))	0.4571209018709749	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[17]	sin(ARG17)	0.4530008562571991	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[18]	add(cos(5), sin(ARG18))	0.4406972702223434	
[4, 9, 12, 14, 19]	sin(add(cos(cos(add(mul(mul(ARG12, ARG4), mul(ARG14, ARG9)), 5))), ARG19))	0.7545479349067274	
[19]	sin(add(cos(mul(add(5, 5), cos(5))), ARG19))	0.42631800976225004	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[3, 19]	sin(add(cos(cos(add(ARG19, 5))), neg(sin(ARG3))))	0.44734853871249863	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), neg(neg(5))))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, cos(cos(add(ARG19, 5)))))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(cos(add(ARG19, neg(neg(5)))))	0.6442835300552687	
[19, 15]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG15))	0.4537474414001525	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(add(ARG19, 5), 5))), ARG19))	0.7387696377601141	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1]	cos(ARG1)	0.45101656579885435	
[0, 18, 19]	sin(add(cos(cos(cos(add(ARG19, sub(neg(ARG0), cos(ARG18)))))), ARG19))	0.7592669481459419	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(cos(add(ARG19, 5))))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[17]	sin(ARG17)	0.4530008562571991	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[]	neg(5)	0.1636478597167239	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1]	sin(ARG1)	0.44959652034098624	
[]	sin(sin(sub(5, 5)))	0.49879929347818747	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19, 14]	sin(add(cos(add(cos(cos(add(ARG14, 5))), ARG19)), ARG19))	0.5470811769618634	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(neg(5)), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[]	5	0.16409200134617305	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sub(neg(5), cos(ARG19))	0.15999560016061667	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(add(ARG19, cos(cos(add(ARG19, 5)))), 5))), ARG19))	0.7312048726337128	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19, 4]	sin(add(cos(cos(ARG4)), ARG19))	0.7520686835040523	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[18, 19]	sin(add(mul(ARG18, 5), ARG19))	0.4494072960585217	
[16, 19, 7]	sin(add(mul(neg(ARG16), cos(ARG7)), ARG19))	0.4494118742972782	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[]	sin(cos(cos(5)))	0.43642235651648437	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[]	add(5, 5)	0.09052281949104951	
[16, 19]	sin(add(cos(cos(add(ARG19, 5))), neg(neg(ARG16))))	0.45012462711463297	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 19]	sin(add(cos(cos(add(add(ARG1, 5), 5))), ARG19))	0.7519091166286688	
[19, 13]	sin(add(cos(cos(ARG19)), sub(5, ARG13)))	0.44887056232605027	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[10]	neg(cos(ARG10))	0.4463796029995695	
[19]	sin(add(ARG19, cos(cos(add(ARG19, add(ARG19, 5))))))	0.7560707549904693	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, neg(5)))), ARG19))	0.7981631001132651	
[19, 7]	sin(add(cos(cos(ARG7)), ARG19))	0.7553728208221092	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19, 14, 15]	sin(add(cos(cos(sub(sub(5, ARG15), sub(5, ARG14)))), ARG19))	0.7538134985463684	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19, 3, 6, 14]	sin(add(protectedDiv(neg(ARG3), add(ARG6, ARG14)), ARG19))	0.4937386535118356	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19), sub(5, 5)))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[8]	sin(sin(sin(ARG8)))	0.45550164870239407	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[3, 19]	sin(add(cos(cos(cos(add(ARG19, 5)))), mul(5, ARG3)))	0.4566597131750243	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), cos(cos(add(ARG19, neg(neg(5)))))))	0.4205821473733453	
[]	sin(5)	0.4175197764741689	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[8, 19]	sin(add(cos(cos(add(ARG8, 5))), ARG19))	0.7528111581710819	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[16, 19]	sin(add(cos(ARG16), ARG19))	0.532856548103755	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[3, 19]	sin(add(cos(cos(add(ARG19, cos(sin(ARG3))))), ARG19))	0.7543592511460249	
[19]	sin(add(ARG19, cos(cos(add(ARG19, 5)))))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, neg(neg(5))))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[2, 19]	sin(add(sin(add(5, ARG2)), ARG19))	0.5309264979133071	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[6, 15]	cos(add(ARG15, ARG6))	0.4474738618196536	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[16, 19]	sin(add(cos(cos(sin(add(ARG16, 5)))), ARG19))	0.7583503231712689	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(neg(neg(5))))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[8]	sin(ARG8)	0.43926675911353164	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[1, 3, 7]	add(cos(ARG1), mul(ARG3, ARG7))	0.00030103807963788944	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), 5))	0.4690007715305178	
[]	protectedDiv(5, 5)	0.41459183369412916	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(ARG19, 5))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[9, 19]	sin(cos(add(ARG19, ARG9)))	0.4580738761572618	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[18, 19]	sin(add(sin(ARG18), ARG19))	0.5443100908540183	
[19]	sin(add(cos(cos(add(ARG19, add(neg(add(5, 5)), neg(neg(neg(neg(5)))))))), ARG19))	0.7981631001132651	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(neg(neg(5)), ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(ARG19, cos(cos(add(5, 5)))))	0.7612502833941105	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[]	5	0.16409200134617305	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[16, 19]	sin(add(cos(cos(add(ARG19, mul(ARG16, 5)))), ARG19))	0.7535648349763485	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, neg(neg(neg(neg(5)))))))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[2]	ARG2	0.017065571843692857	
[19, 14]	sin(add(mul(protectedDiv(ARG14, 5), protectedDiv(ARG19, 5)), add(cos(cos(add(ARG19, 5))), ARG19)))	0.44997372911643657	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[4]	sin(ARG4)	0.447172875143963	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(cos(add(ARG19, 5)))))	0.4205821473733453	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(cos(5))), ARG19))	0.741118230977392	
[19]	sin(add(cos(cos(add(ARG19, add(cos(cos(add(ARG19, 5))), ARG19)))), ARG19))	0.7631016261074928	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[17, 10, 1]	mul(mul(5, ARG17), add(ARG10, ARG1))	4.033726232032972e-05	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19), ARG19))	0.449463769322727	
[19]	sin(cos(cos(add(ARG19, 5))))	0.449883842497868	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(cos(add(ARG19, 5)), 5))), ARG19))	0.7831200555638226	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[19]	sin(add(cos(cos(add(5, 5))), ARG19))	0.7612502833941105	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[9, 19]	sin(add(cos(neg(ARG9)), ARG19))	0.537498745779019	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, cos(add(ARG19, 5))))), ARG19))	0.7389632782419326	
[19]	sin(add(cos(5), ARG19))	0.6574662444886769	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[9]	ARG9	0.01689072125120314	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[9, 19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG9))	0.45009734758861947	
[19]	sin(add(ARG19, neg(neg(5))))	0.3995088035498547	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), ARG19))), ARG19))	0.757273577269708	
[19, 14, 6]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), add(cos(ARG14), mul(ARG6, 5)))))	0.4474798780089547	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[4]	ARG4	0.01686373474743991	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[8, 19, 11, 12]	sin(add(cos(protectedDiv(cos(ARG8), mul(ARG11, ARG12))), ARG19))	0.7467457301100321	
[5, 16, 17, 18, 19]	sin(add(cos(cos(add(ARG19, protectedDiv(add(ARG18, ARG17), mul(ARG5, ARG16))))), ARG19))	0.7200275736179824	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(ARG19, ARG19))	0.45534833859960283	
[19]	sin(add(cos(cos(add(cos(cos(add(ARG19, 5))), 5))), ARG19))	0.7417397790698587	
[19]	sin(add(add(cos(cos(add(ARG19, 5))), ARG19), ARG19))	0.449463769322727	
[8, 10]	sin(mul(mul(ARG8, ARG10), cos(5)))	0.4422379559652818	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19, 13]	sin(add(cos(add(ARG13, 5)), ARG19))	0.5288481271544856	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(ARG19, 5)))	0.4873816324864006	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[]	sin(5)	0.4175197764741689	
[19]	sin(add(neg(neg(5)), ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(sin(cos(5)), cos(cos(add(ARG19, 5)))))), ARG19))	0.7811595171335867	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[10, 19]	sin(add(cos(cos(cos(ARG10))), ARG19))	0.7600654133906533	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[8]	sin(sin(ARG8))	0.44916043487233603	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[18]	sin(ARG18)	0.447675836261645	
[19]	sin(add(cos(cos(add(add(cos(cos(add(ARG19, 5))), ARG19), 5))), ARG19))	0.7312048726337128	
[9]	sin(ARG9)	0.4500090625895651	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(neg(5), 5))), ARG19))	0.7325501243264726	
[16]	ARG16	0.016747445689342253	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(cos(add(ARG19, add(ARG19, 5)))), ARG19))	0.7560707549904693	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(cos(cos(cos(add(ARG19, 5))))), ARG19))	0.7869325615383255	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(5, ARG19))	0.3995088035498547	
[19]	sin(add(cos(cos(add(ARG19, cos(cos(add(ARG19, 5)))))), ARG19))	0.757273577269708	
[19]	sin(cos(add(ARG19, 5)))	0.6442835300552687	
[19]	sin(add(cos(add(cos(cos(add(ARG19, 5))), ARG19)), ARG19))	0.555580117661528	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(ARG19, neg(neg(5))))), ARG19))	0.7982599443326922	
[19]	sin(add(cos(cos(add(cos(cos(cos(add(ARG19, 5)))), 5))), ARG19))	0.7722881780647346	
[19]	sin(add(add(ARG19, 5), ARG19))	0.45258231539852983	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(cos(add(ARG19, 5))), cos(add(ARG19, 5))))	0.535168152795167	
[]	sub(5, 5)	0.49879929347818747	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(ARG19)), ARG19))	0.7168723002240885	
[18, 19]	sin(add(ARG19, cos(cos(add(add(ARG19, 5), protectedDiv(add(ARG19, 5), sub(ARG18, 5)))))))	0.755699880001899	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(cos(cos(add(ARG19, ARG19))), ARG19))	0.7527717079044743	
[16, 19]	sin(add(cos(cos(add(ARG19, ARG16))), ARG19))	0.7530687472497907	
[19]	sin(add(cos(cos(5)), ARG19))	0.7553140571670528	
[19]	sin(add(cos(add(ARG19, 5)), ARG19))	0.5377233466317494	
[19]	sin(add(cos(cos(cos(add(ARG19, 5)))), ARG19))	0.7343025562834141	
[19]	sin(ARG19)	0.5806805960503268	
[19]	sin(add(cos(cos(add(ARG19, 5))), add(cos(cos(add(ARG19, 5))), ARG19)))	0.6387950914261226	
[3, 19]	sin(add(cos(cos(add(ARG19, 5))), protectedDiv(protectedDiv(5, ARG3), sub(5, 5))))	0.4186336741212745	
[19]	sin(add(cos(cos(add(ARG19, 5))), ARG19))	0.7982599443326922	
[2]	sin(protectedDiv(sin(5), cos(ARG2)))	0.4366065051107074	
[19]	sin(add(cos(ARG19), ARG19))	0.5188701660838527	
[19]	sin(add(cos(cos(add(ARG19, 5))), 5))	0.4690007715305178	
[19]	sin(add(ARG19, cos(cos(add(ARG19, ARG19)))))	0.7527717079044743	
