Specified	Tree	Fitness	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19, 6]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(sin(ARG6), sub(5, ARG19)))))), 5))	0.6595574762978726	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[18, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(ARG18))))), 5))	0.662592962841729	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, protectedDiv(5, 5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[1, 10, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(mul(ARG1, ARG10), 5)))), 5))	0.5755674167808554	
[6]	cos(add(mul(neg(5), cos(ARG6)), 5))	0.44475780898236517	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[19]	cos(ARG19)	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[0]	cos(add(sub(neg(cos(protectedDiv(5, 5))), sin(ARG0)), 5))	0.459385814217703	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[]	cos(5)	0.4877486983965112	
[19, 12]	cos(add(sub(ARG19, sin(ARG12)), 5))	0.5728343616339332	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(cos(5))	0.4148276541067882	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(neg(5))), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 14, 15]	cos(add(protectedDiv(neg(ARG11), mul(ARG15, ARG14)), 5))	0.4888735921732459	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[19, 7]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, ARG7)))), 5))	0.6993084491791174	
[18]	neg(neg(ARG18))	0.017594841742731307	
[10]	cos(add(cos(protectedDiv(ARG10, 5)), 5))	0.4515796453133395	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 19, 12]	cos(add(sub(ARG19, sin(add(ARG11, ARG12))), 5))	0.5689341164989966	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, protectedDiv(5, 5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19, 5, 14]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), add(cos(ARG5), sin(ARG14))))	0.44906616264289867	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[10, 2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(protectedDiv(5, ARG2), neg(ARG10))))	0.4469188961422057	
[19]	cos(ARG19)	0.5841263719898169	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(5, 5)), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)), 5))	0.42727907881828925	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19, 15]	cos(add(sub(ARG19, neg(sub(ARG19, neg(ARG15)))), 5))	0.44798370751581035	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[10, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), mul(ARG10, 5)))	0.44455039741020275	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[3]	cos(add(sub(sub(cos(5), add(5, ARG3)), neg(cos(protectedDiv(5, 5)))), 5))	0.4451417349036362	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[14]	cos(neg(ARG14))	0.4572163090887068	
[]	cos(add(sin(neg(5)), 5))	0.41630187225609305	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19, 4]	cos(add(sub(ARG19, neg(ARG4)), 5))	0.4496258478298056	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19, 4]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(5, mul(ARG4, ARG4)))))))), 5))	0.5918924440561468	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[13]	ARG13	0.016947277927128683	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(cos(5), 5))	0.4642118440221052	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[15]	ARG15	0.017308185950578404	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[]	cos(add(5, 5))	0.43752442708078304	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	ARG19	0.01661996130980155	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(sub(ARG19, 5)), 5)))), 5))	0.5871279749733946	
[0]	cos(add(neg(ARG0), 5))	0.45166601486292685	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(5, 5)), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, protectedDiv(5, 5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(5, 5))))))), 5))	0.577137730829305	
[9]	protectedDiv(sin(5), sub(5, ARG9))	0.4933757522114524	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[]	cos(sin(neg(5)))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[5]	cos(add(sin(ARG5), 5))	0.460612966734178	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, mul(5, 5)), 5))	0.703813141768449	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[0, 1, 4]	cos(add(add(protectedDiv(5, ARG4), sub(ARG0, ARG1)), 5))	0.451213594381352	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[1, 12]	cos(add(sub(cos(sub(ARG12, ARG1)), neg(cos(5))), 5))	0.45043826690887184	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[18, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(ARG18), 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.4530307572193458	
[]	cos(5)	0.4877486983965112	
[1, 19, 7]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(sub(neg(5), sub(ARG7, ARG1)), neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5752845395982702	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, 5))	0.43752442708078304	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11]	neg(ARG11)	0.016828338157858547	
[17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG17))	0.45519533534624346	
[0, 19]	cos(add(sub(ARG19, neg(5)), protectedDiv(neg(5), mul(ARG0, 5))))	0.6589775873276121	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[11]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), neg(ARG11)))	0.4469631276564203	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[1, 9]	cos(mul(mul(ARG1, 5), neg(ARG9)))	0.45019867946630543	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18, 19]	cos(add(sub(ARG19, neg(cos(cos(cos(ARG18))))), 5))	0.7351989198905765	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19, 7]	cos(add(sub(ARG19, add(ARG7, 5)), 5))	0.450224255151432	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[17]	cos(add(sub(protectedDiv(mul(5, ARG17), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.44334529190362354	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[8, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), cos(add(5, ARG8)))))), 5))	0.6532620021575728	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(ARG19)	0.5841263719898169	
[3, 8, 19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, neg(add(ARG3, ARG8)))))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.7030311310936498	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[13]	ARG13	0.016947277927128683	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[10, 19]	cos(add(sub(ARG19, neg(cos(ARG10))), 5))	0.5769569819459268	
[2]	cos(add(sub(5, neg(cos(protectedDiv(sub(5, ARG2), 5)))), 5))	0.44973273986273704	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[5]	cos(cos(protectedDiv(5, ARG5)))	0.45981947623129527	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[3, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(5, ARG3), 5)))), 5))	0.5829348117284824	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[16, 17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG16, ARG17), cos(5))))), 5))	0.5638500621950341	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(ARG19))), 5))), 5))	0.5052792294765187	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[1, 19]	cos(add(sub(ARG19, neg(sub(ARG1, 5))), 5))	0.4488624966077868	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[6]	cos(add(protectedDiv(5, ARG6), 5))	0.47971928214695225	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[]	cos(add(mul(sin(5), sin(5)), 5))	0.4179145981181323	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[0]	add(5, ARG0)	0.01671282329484153	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[8, 19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(ARG19, ARG8))))), 5))	0.5742946763570642	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[0, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(ARG0, 5))))), 5))	0.6656840423293341	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[10, 19]	cos(add(sub(ARG19, neg(ARG10)), 5))	0.4458323663321606	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[0]	cos(add(sub(5, neg(cos(protectedDiv(ARG0, 5)))), 5))	0.4534387697218177	
[19]	cos(add(sub(ARG19, neg(neg(5))), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(cos(5), neg(cos(protectedDiv(5, 5)))), 5))	0.4225583223637734	
[16]	cos(add(sub(add(ARG16, ARG16), neg(cos(protectedDiv(5, 5)))), 5))	0.4497063557585881	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(5), 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(5), cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 6]	cos(add(sub(ARG19, neg(cos(ARG6))), 5))	0.5752236145934561	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 5]	cos(add(sub(ARG19, neg(cos(ARG5))), 5))	0.5715257946935984	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[9, 19, 13, 1]	cos(sub(mul(ARG9, ARG19), mul(ARG13, ARG1)))	0.4496712021520796	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 4]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sin(ARG4)))	0.4753949519458163	
[19]	cos(ARG19)	0.5841263719898169	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[9, 2, 7]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, protectedDiv(sub(ARG2, ARG7), sub(5, ARG9)))))), 5))	0.4454068407166867	
[5]	cos(add(sub(mul(5, ARG5), neg(cos(protectedDiv(5, 5)))), 5))	0.44780035324606887	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(5, 5))))))), 5))	0.577137730829305	
[14]	neg(sub(ARG14, 5))	0.01689914746090715	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 12, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(sub(ARG14, ARG12), neg(5))))	0.4516219097112765	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[8, 19, 15]	cos(add(sub(ARG19, add(neg(ARG15), neg(ARG8))), 5))	0.4462759204837466	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 18, 19]	cos(add(sub(ARG19, neg(cos(sub(neg(5), sub(ARG11, ARG18))))), 5))	0.578363936818249	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[8]	cos(ARG8)	0.44490492636352924	
[10, 19, 6]	cos(add(add(ARG19, ARG6), protectedDiv(5, ARG10)))	0.4477648132850422	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[17, 12, 14]	sub(protectedDiv(5, ARG17), sub(ARG12, ARG14))	0.011830092882367627	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19, 5]	cos(add(sub(ARG19, sin(ARG5)), 5))	0.5777421176844485	
[5]	cos(add(cos(protectedDiv(5, sin(ARG5))), 5))	0.44449575679237474	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(neg(cos(protectedDiv(5, 5))), 5))	0.49394630701689585	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(5, 5))))), 5))	0.49394630701689596	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[14]	cos(add(sub(mul(sin(5), protectedDiv(5, ARG14)), neg(protectedDiv(5, 5))), 5))	0.41958660520225144	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[16, 0, 19]	cos(add(sub(ARG19, protectedDiv(5, sub(cos(ARG16), cos(ARG0)))), 5))	0.431081067927124	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(5), 5)))), 5))	0.6610331325467238	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[1, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(neg(5), protectedDiv(5, ARG1))))	0.37995478438616026	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[1, 13]	cos(add(sub(sin(sub(ARG1, ARG13)), neg(cos(protectedDiv(5, 5)))), 5))	0.4434251601055784	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(ARG19), 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.4529896311170002	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(ARG19)	0.5841263719898169	
[10, 19]	cos(add(sub(add(sub(ARG19, neg(cos(cos(ARG10)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6642569206845147	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[9, 10, 19]	cos(add(sub(ARG19, neg(cos(mul(ARG10, ARG9)))), 5))	0.5782751314103044	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG2, 5), 5)))), 5))	0.5837322778514706	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, 5)))), 5))	0.5814809793275963	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19, 6]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(mul(ARG6, 5), 5))))))), 5))	0.5688329616079386	
[2]	cos(add(ARG2, 5))	0.44626468340989706	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[9, 10, 4]	cos(add(mul(ARG10, ARG4), add(ARG9, 5)))	0.4418134239865391	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(neg(5), neg(cos(protectedDiv(5, 5)))), 5))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)), 5))	0.42727907881828925	
[19, 13]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(add(ARG13, 5)), cos(protectedDiv(5, 5)))))), 5))	0.6667356191489031	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[]	cos(add(sub(cos(5), neg(5)), 5))	0.4591519509087951	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(5), cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[]	cos(5)	0.4877486983965112	
[8, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(ARG8))), 5), 5)))), 5))	0.5695993809431129	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 6]	cos(add(sub(ARG19, neg(cos(ARG6))), 5))	0.5752236145934561	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 7]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(sin(ARG7), 5)))), 5)))	0.4530442731904815	
[0]	sub(ARG0, 5)	0.016840631265817904	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[16, 11]	cos(add(protectedDiv(5, add(ARG11, ARG16)), 5))	0.4790012121835041	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(5, 5))))))), 5))	0.577137730829305	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 5]	cos(protectedDiv(mul(ARG11, ARG5), sin(5)))	0.4448921115329664	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[16, 1, 19, 13]	cos(add(sub(ARG19, protectedDiv(cos(ARG13), protectedDiv(ARG16, ARG1))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.4506699932784491	
[]	cos(mul(5, 5))	0.4110532153073979	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[4, 14]	cos(add(mul(ARG4, ARG14), 5))	0.4517759533570917	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[2]	cos(add(protectedDiv(add(ARG2, 5), cos(5)), 5))	0.4481527272295092	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18, 19]	cos(add(sub(ARG19, neg(cos(add(ARG18, 5)))), 5))	0.5775808539151537	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(5, 5)), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[3, 13]	cos(add(sub(5, neg(cos(sub(ARG3, ARG13)))), 5))	0.4459174079127006	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[18]	cos(add(5, ARG18))	0.4494716663682649	
[17, 10, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, protectedDiv(ARG17, ARG10))))), 5))	0.5755339125991774	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(5, 5), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG18, 5)))), 5))	0.5813958427919682	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[10, 19]	cos(add(add(sub(ARG19, neg(sin(sin(ARG10)))), 5), 5))	0.4290469551427928	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[19]	cos(add(sub(ARG19, neg(cos(neg(5)))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, neg(sin(5)))))), 5))	0.47583342588273847	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[9, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG9)))), ARG19))	0.4562779685910537	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(mul(ARG19, 5)))))), 5))	0.6284550824210668	
[3, 19]	cos(add(sub(ARG19, neg(cos(cos(ARG3)))), 5))	0.7153966977815739	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(5, 5))))), 5))	0.49394630701689596	
[]	cos(add(neg(cos(protectedDiv(5, 5))), 5))	0.49394630701689585	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[3]	cos(add(sub(neg(cos(protectedDiv(5, ARG3))), neg(cos(protectedDiv(5, 5)))), 5))	0.4952465317534122	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[9, 19]	cos(add(sub(ARG19, neg(neg(mul(ARG9, 5)))), 5))	0.44899144691830134	
[15]	cos(protectedDiv(5, mul(5, ARG15)))	0.4116472085557167	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[9, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(cos(sin(ARG9)), 5)))), 5)))	0.4529995757083204	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[17]	cos(add(ARG17, 5))	0.44435471336799487	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[8, 9, 19, 17]	cos(add(sub(ARG19, neg(cos(sub(mul(5, ARG8), protectedDiv(ARG9, ARG17))))), 5))	0.577466167891401	
[16, 19, 6]	cos(add(add(sub(ARG19, add(sin(ARG6), neg(ARG16))), 5), 5))	0.44782406526684015	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(neg(5), 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19]	cos(ARG19)	0.5841263719898169	
[4]	ARG4	0.016772596777829007	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 12]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(cos(ARG12), sin(5))))	0.583110256366243	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[2, 19]	cos(add(sub(ARG19, ARG2), cos(protectedDiv(5, 5))))	0.44698164886771263	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)), 5))	0.42727907881828925	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[13]	cos(sin(ARG13))	0.4366726197437342	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), sub(ARG19, neg(cos(protectedDiv(5, 5))))))	0.4553458839947022	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18, 2, 19]	cos(add(sub(ARG19, neg(cos(5))), sub(add(ARG2, ARG18), sin(5))))	0.4520727803993118	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, neg(cos(protectedDiv(5, 5))))))), 5))	0.4614693889794595	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19, 4, 7]	cos(add(sub(ARG19, neg(sub(mul(ARG7, ARG4), add(5, 5)))), 5))	0.44979242644524015	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[]	sin(sin(5))	0.4399812584132479	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19, 15]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, protectedDiv(ARG15, ARG19)), 5)))), 5))	0.5765172122514113	
[19]	cos(add(sub(ARG19, neg(cos(sin(5)))), 5))	0.7685872542887374	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(5, 5))))), 5))	0.49394630701689596	
[]	cos(add(neg(cos(protectedDiv(5, 5))), 5))	0.49394630701689585	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[2]	cos(add(sub(5, ARG2), 5))	0.4562119077808542	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18]	protectedDiv(ARG18, 5)	0.08183206858071257	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 12]	cos(add(sub(ARG19, neg(add(5, ARG12))), 5))	0.4490633298820205	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 7]	cos(add(sub(ARG19, neg(cos(ARG7))), 5))	0.5745980303841182	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[]	cos(add(5, 5))	0.43752442708078304	
[19, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG14, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6334237712636277	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(cos(5), neg(cos(protectedDiv(5, 5)))), 5))	0.4225583223637734	
[16, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(mul(ARG16, ARG16))))	0.4698226023637025	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5)))), 5))	0.5704234682020467	
[]	cos(5)	0.4877486983965112	
[3]	cos(add(ARG3, 5))	0.4454220375300751	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 14]	mul(ARG14, ARG11)	0.00029438729652822663	
[19]	cos(add(sub(ARG19, cos(5)), 5))	0.588180504136327	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[]	cos(add(sub(cos(protectedDiv(5, 5)), neg(cos(protectedDiv(5, 5)))), 5))	0.41246306582402087	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(5, 5)), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(5, 5)))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[11, 13]	cos(add(sub(add(ARG13, ARG11), sin(5)), 5))	0.4452741479130712	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[19]	cos(ARG19)	0.5841263719898169	
[0, 19]	cos(add(sub(ARG19, neg(mul(5, ARG0))), 5))	0.4508831221169548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[11, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(mul(ARG11, 5), 5)))), 5))	0.5740550979983758	
[12]	cos(add(sub(sin(ARG12), neg(cos(protectedDiv(5, 5)))), 5))	0.4443300063275439	
[]	cos(add(5, 5))	0.43752442708078304	
[2]	sin(mul(ARG2, 5))	0.45152821642713187	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), cos(protectedDiv(5, 5))))	0.418113367274937	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[10, 11, 4]	protectedDiv(sub(ARG10, 5), add(ARG4, ARG11))	0.02616342169003454	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19, 5]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), mul(5, ARG5)))	0.4480945110460277	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5802542282038624	
[]	cos(add(5, cos(5)))	0.4642118440221052	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)), 5))	0.42727907881828925	
[19]	cos(add(sub(ARG19, cos(protectedDiv(5, 5))), 5))	0.532190750165572	
[18, 19, 5]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(5, 5))))), neg(mul(ARG18, ARG5))))	0.4540901242742522	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(5, 5)))), neg(cos(protectedDiv(5, 5)))), 5))	0.6373757376160087	
[]	cos(cos(protectedDiv(5, 5)))	0.4272790788182893	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))), 5))	0.44165547868962857	
[6]	cos(add(neg(ARG6), protectedDiv(5, 5)))	0.4474071919419013	
[19]	cos(add(sub(ARG19, mul(sin(5), sin(5))), 5))	0.47015977141254345	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(5, 5))))), 5))	0.7028219350644785	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(5, 5)))), 5))	0.41396802665061666	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(5, 5)))))), 5))	0.44656911684212297	
[]	cos(add(cos(protectedDiv(5, 5)), 5))	0.4418662219930244	
[19]	cos(add(sub(ARG19, neg(5)), cos(protectedDiv(5, 5))))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(5), 5)))), 5))	0.7716194324566851	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[3]	ARG3	0.016870831484926147	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))))), 5))	0.6661934940969368	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[10]	cos(add(ARG10, 5))	0.4559753046325473	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))	0.45043999737506857	
[]	cos(neg(cos(protectedDiv(5, 5))))	0.4272790788182893	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)), 5))	0.42727907881828925	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[4]	cos(add(sin(protectedDiv(ARG4, 5)), 5))	0.4550591254714713	
[19, 5]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG5)))), neg(cos(protectedDiv(5, 5)))))	0.5012627922837916	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), protectedDiv(5, 5)))	0.38760866636492236	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5)))), 5))	0.5620982304498241	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, ARG19)))), 5))	0.6651485441896724	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(neg(cos(protectedDiv(5, 5))), 5))	0.49394630701689585	
[19, 7]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(5, ARG7))))), 5))	0.4600853429142235	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(5, 5)))))), 5))	0.4614693889794595	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), 5))	0.4805970569228735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), ARG19))	0.45416809685097137	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[11, 19, 12]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(cos(ARG12), mul(5, ARG11)), 5)))), 5))	0.6606080126060435	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[9]	mul(protectedDiv(5, 5), cos(ARG9))	0.4505185200370428	
[]	cos(cos(5))	0.4148276541067882	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), 5))	0.49632610734119625	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(5, 5)))))	0.480056424307961	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[17, 19, 12]	cos(add(sub(ARG19, neg(mul(ARG17, ARG12))), 5))	0.4512547837075405	
[16, 1, 19, 4]	cos(add(sub(ARG19, add(protectedDiv(ARG4, ARG16), cos(ARG1))), 5))	0.480267669416964	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(5, 5))), 5)))), 5))	0.6622722359114551	
[]	cos(add(sub(neg(cos(protectedDiv(5, 5))), neg(cos(protectedDiv(5, 5)))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
[13]	ARG13	0.016947277927128683	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5), neg(cos(protectedDiv(5, 5)))), 5))	0.6085511258235707	
[6]	ARG6	0.017006346104695366	
[0]	cos(add(sub(5, neg(cos(protectedDiv(5, 5)))), ARG0))	0.4528314856241053	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(5, 5)))))))), 5))	0.6625479854796957	
