Specified	Tree	Fitness	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(protectedDiv(protectedDiv(5, 5), sin(5)))	0.46810739874080914	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))), 5))	0.5630926142248451	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, ARG19), sin(5))))), 5))	0.6652986244306377	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), ARG19)))), 5))	0.660260964860616	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 6]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(neg(ARG6))))))), 5))	0.6303715168476317	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[11, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG11))))), 5))	0.6310950088372699	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), ARG19))	0.7449586084844285	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG19, 5), sin(5))))), 5))	0.584752257260113	
[]	cos(add(sub(5, neg(cos(sin(5)))), 5))	0.48320820495344785	
[19]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), ARG19))	0.6664217087070495	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5)))	0.7114726939775279	
[19, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG14, sin(5))))), 5))	0.5767916272440023	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))	0.45525436110519024	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), 5))	0.42506622850398534	
[]	cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.42506622850398545	
[17, 12]	cos(sub(ARG17, ARG12))	0.454085012413863	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), sub(ARG17, 5)))	0.44716760412800177	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), add(cos(5), protectedDiv(5, 5))))	0.3776341840665034	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5), sin(5))))), 5))	0.6621788773792133	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(ARG2), 5), ARG19)))), 5))	0.6606255538413566	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5), sin(5))))), 5))	0.5695081264507696	
[17, 6]	cos(add(ARG17, ARG6))	0.44962809884864186	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5206451100537183	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5746855545499826	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))	0.44994916488587344	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5), sin(5))))), 5))	0.6621788773792133	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.6606521185299551	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))))), 5))	0.6141311289860759	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, 5)), sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(5)))))), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))	0.44994916488587344	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.4956442447105556	
[]	cos(add(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4956442447105556	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), ARG19)))), 5))	0.660260964860616	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[]	cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.42506622850398545	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), 5))	0.42506622850398534	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[5]	cos(mul(ARG5, 5))	0.4413367543735254	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19, 4]	cos(add(ARG19, ARG4))	0.4544629269378687	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), 5), sin(5))))), 5))	0.6674920215327118	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(ARG17))), 5)), sin(5))))), 5))	0.6621488566466818	
[]	cos(5)	0.4877486983965112	
[]	cos(add(protectedDiv(protectedDiv(5, 5), sin(5)), 5))	0.45554043940670297	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5756669616031165	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5), sin(5))))), 5))	0.6621788773792133	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[8, 19, 12, 6]	cos(add(sub(ARG19, neg(protectedDiv(sub(neg(ARG12), mul(ARG6, ARG8)), sin(5)))), 5))	0.4526829505507801	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[11, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(ARG11), sin(5))))), 5))	0.7188049409584565	
[]	cos(5)	0.4877486983965112	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG19))	0.45404398618485564	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), 5), sin(5))))), 5))	0.6674920215327118	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[11, 1, 19]	cos(add(sub(ARG19, cos(sin(protectedDiv(ARG11, ARG1)))), 5))	0.4899263310089666	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, sin(5)), 5))	0.672676022606526	
[19, 6]	cos(add(sub(ARG19, neg(cos(protectedDiv(mul(ARG6, 5), sin(5))))), 5))	0.5796793823223048	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), 5), sin(5))))), 5))	0.6674920215327118	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 13]	cos(add(sub(ARG19, sub(ARG13, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.4458461634023797	
[]	cos(add(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4956442447105556	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[3, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(mul(ARG19, ARG3), sub(5, 5)), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[]	cos(add(protectedDiv(5, sub(5, 5)), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.6606521185299551	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[16, 6]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(mul(sub(5, ARG6), protectedDiv(ARG16, 5)), 5), sin(5)))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4430654473091845	
[14]	cos(ARG14)	0.4572163090887068	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5756669616031165	
[]	cos(add(5, 5))	0.43752442708078304	
[19, 5, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(sub(ARG5, ARG14)), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), sin(5))))), 5))	0.6056694569512651	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[16, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(protectedDiv(ARG16, 5)), 5), sin(5))))), 5))	0.5456281088226231	
[0, 3]	cos(add(ARG0, ARG3))	0.44668876178558803	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), ARG19)))), 5))	0.6607022670032622	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[0, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG0))	0.4437034436055999	
[19]	cos(add(sub(ARG19, neg(sin(neg(5)))), 5))	0.672676022606526	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.7449586084844284	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5))	0.4905506657241617	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.4855595911659767	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19, 5]	cos(add(sub(ARG19, neg(cos(protectedDiv(mul(sub(5, ARG5), sin(5)), sin(5))))), 5))	0.5757914520208467	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[]	cos(5)	0.4877486983965112	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[1]	ARG1	0.01667890849015497	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[8, 19]	cos(add(sub(ARG19, neg(add(add(5, 5), sin(ARG8)))), 5))	0.38323289761126966	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))	0.44994916488587344	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[16, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(ARG16))))), 5))	0.6650692777110697	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[0, 17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(ARG0, ARG17)), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6610792658991865	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(5, 5)))))), 5))	0.7630787733510933	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19, 5]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), sub(ARG5, 5)))	0.44132001084945316	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[8, 19, 15]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(protectedDiv(5, ARG15), cos(ARG8)))))), 5))	0.6191556997257641	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(5, neg(cos(add(sin(ARG19), sin(5))))), 5))	0.5310795627650037	
[17]	ARG17	0.01696184233257777	
[11, 0, 19, 12]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(add(5, ARG12), add(ARG11, ARG0))))	0.4665017817963463	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4956442447105556	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.4956442447105556	
[16, 1, 2]	cos(add(cos(ARG2), protectedDiv(ARG16, ARG1)))	0.44577874687253466	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.4246283932919081	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5), sin(5))))), 5))	0.6621788773792133	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[]	cos(add(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4956442447105556	
[9, 13, 6]	sub(mul(5, ARG6), protectedDiv(ARG9, ARG13))	0.00344385155433192	
[19]	cos(add(sub(ARG19, neg(cos(neg(sin(5))))), protectedDiv(protectedDiv(5, 5), sin(5))))	0.7153148100714193	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.6616160579244911	
[]	cos(add(sin(5), 5))	0.4625872630484157	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, sin(5))))), 5))	0.5749782000769575	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[8]	cos(add(sub(sub(neg(ARG8), cos(5)), 5), 5))	0.4453572232976742	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, ARG2), sin(5))))), 5))	0.6526354304973385	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))	0.44994916488587344	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(protectedDiv(5, 5), sin(5)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.49400824501343926	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, protectedDiv(5, 5)), 5))	0.45962676037877287	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[9, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), mul(5, ARG9))))), 5))	0.6604138778511645	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[10, 19, 5]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(protectedDiv(ARG5, ARG10), add(5, 5)), 5), sin(5))))), 5))	0.5437898566626729	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[11]	cos(add(ARG11, 5))	0.4455129573159133	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG19, 5), sin(5))))), 5))	0.584752257260113	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5)))	0.7114726939775279	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[9, 3]	add(ARG9, ARG3)	0.011890704238811544	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(protectedDiv(5, 5), sin(5))))	0.7348650046109615	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[0, 19]	cos(add(sub(ARG19, cos(neg(ARG0))), 5))	0.5816293336060346	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.4855595911659767	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5))	0.4905506657241617	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[5]	cos(add(add(5, ARG5), 5))	0.45023034131074735	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[1]	cos(add(cos(ARG1), 5))	0.45467539979218	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[19, 7]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), add(ARG7, 5))), 5))	0.6537161334366219	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.4246283932919081	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[8, 1]	mul(ARG1, ARG8)	0.00028930683471392756	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), sin(5))))), 5))	0.7725322704493058	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[18, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG18))	0.4472386957873278	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(5, 5)))))), 5))	0.7630787733510933	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG19))))), 5))	0.5665996714644	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, 5)), sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[2, 4]	cos(add(protectedDiv(protectedDiv(ARG4, ARG2), sin(5)), 5))	0.45057042504830236	
[10, 4]	protectedDiv(add(5, ARG4), sub(ARG10, 5))	0.048850762505923975	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[1, 19]	cos(add(sub(ARG19, cos(neg(ARG1))), 5))	0.5776992383625957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.4246283932919081	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, ARG19), sin(5))))), 5))	0.6652986244306377	
[10, 11, 15]	cos(add(sub(5, neg(cos(add(protectedDiv(ARG11, ARG10), protectedDiv(ARG15, 5))))), 5))	0.45246946735879745	
[19]	cos(add(sub(ARG19, neg(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4543444184191355	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.5841263719898169	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19, 5]	cos(add(sub(cos(ARG5), neg(ARG19)), 5))	0.5715257946935984	
[]	cos(add(sub(cos(protectedDiv(protectedDiv(5, 5), sin(5))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41455910673649754	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5206451100537183	
[12]	cos(add(protectedDiv(protectedDiv(5, 5), sin(5)), ARG12))	0.44868793821147857	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5756669616031165	
[0, 2]	sub(ARG2, ARG0)	0.012052813758916942	
[3, 2, 19, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(mul(cos(ARG2), protectedDiv(ARG3, ARG14))))))), 5))	0.59242115326448	
[10, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, ARG10)), sin(5))))), 5))	0.5785878831141615	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[16, 19]	cos(sub(ARG19, neg(cos(neg(ARG16)))))	0.5325836037182115	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5))	0.4905506657241617	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[3, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(add(ARG3, 5))))	0.4458924548473805	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(protectedDiv(5, 5), sin(5)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.49400824501343926	
[7]	cos(ARG7)	0.44530689701299536	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[8]	cos(add(ARG8, 5))	0.4481566182898591	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[]	cos(add(sub(cos(protectedDiv(protectedDiv(5, 5), sin(5))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41455910673649754	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, sin(5)), 5))	0.672676022606526	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4956442447105556	
[19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.4956442447105556	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5)))	0.7114726939775279	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG19))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG19))))), 5))	0.5665996714644	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[3, 19]	cos(add(sub(mul(ARG19, ARG3), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.44843331763470456	
[1, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG19, sub(ARG1, 5)), sin(5))))), 5))	0.6404157297448401	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sub(5, 5)), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5), sin(5))))), 5))	0.6621788773792133	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), neg(sin(5))))	0.3975465613642467	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 5]	cos(add(sub(ARG19, ARG5), 5))	0.454124908121615	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[11]	cos(sub(ARG11, 5))	0.4472865566691652	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sin(5)), sin(neg(5)))))), 5))	0.7541187850907997	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), sin(5))))), 5))	0.7725322704493058	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, 5)))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[]	cos(add(5, 5))	0.43752442708078304	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	sin(5)	0.42301194490021127	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(5, 5)))))), 5))	0.7630787733510933	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[7]	cos(add(protectedDiv(sin(5), protectedDiv(5, ARG7)), 5))	0.4422421797916448	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 12]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), ARG12))))))))), 5))	0.6561424560863157	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5206451100537183	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[8, 19]	cos(add(sub(ARG19, neg(sub(neg(5), mul(5, ARG8)))), 5))	0.4543886317134312	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, sin(5))))), 5))	0.5749782000769575	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[2, 3]	mul(protectedDiv(ARG2, 5), sub(ARG3, 5))	0.0014846991414631994	
[19]	cos(add(sub(ARG19, sin(5)), 5))	0.672676022606526	
[19, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(ARG14, 5), sin(5)))))))), 5))	0.6146772975495698	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, sin(5))))), 5))	0.5749782000769575	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[1, 2, 9]	cos(add(sub(add(protectedDiv(5, ARG1), sub(ARG2, ARG9)), neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.44614233147949806	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[9, 6, 14]	cos(add(protectedDiv(sin(ARG6), add(ARG9, ARG14)), 5))	0.48709020633239986	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG19, 5), sin(5))))), 5))	0.584752257260113	
[8, 16, 18, 12]	cos(add(sub(5, neg(cos(protectedDiv(add(sub(ARG8, ARG12), mul(ARG18, ARG16)), sin(5))))), 5))	0.4478835845885804	
[19]	cos(add(sub(ARG19, sin(5)), 5))	0.672676022606526	
[8]	cos(add(sub(mul(sin(ARG8), sin(5)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4444663220328591	
[19, 13]	cos(add(sub(ARG19, neg(protectedDiv(ARG13, sin(5)))), 5))	0.45169683778940295	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[18]	cos(add(sub(ARG18, 5), 5))	0.44247035348613445	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[1, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG1))	0.4499722481659248	
[]	5	0.16301974056827026	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5)))	0.7114726939775279	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), sin(5))))), 5))	0.6631550463073763	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG19))	0.45404398618485564	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(sub(5, 5)))), 5))	0.6605616838659605	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, 5)), sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(5)))))))))), 5))	0.6616160579244911	
[]	cos(add(sin(5), 5))	0.4625872630484157	
[]	cos(add(5, 5))	0.43752442708078304	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sub(ARG19, neg(cos(protectedDiv(ARG2, sin(5)))))))))), 5))	0.6089548504635126	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5), sin(5))))), 5))	0.6621788773792133	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(cos(protectedDiv(protectedDiv(5, 5), sin(5))))	0.42506622850398545	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))), 5))	0.4417191219242974	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG19))))), 5))	0.5665996714644	
[8]	cos(add(sub(5, neg(cos(protectedDiv(cos(ARG8), cos(5))))), 5))	0.4377460940221573	
[17, 19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), sub(neg(5), cos(ARG17))))	0.4491946357017998	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[18, 19, 6]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(ARG18, ARG6), sin(5))))))), 5))	0.6320815797419095	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[19, 4]	cos(add(sub(ARG19, ARG4), 5))	0.447452220748273	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))	0.45525436110519024	
[19]	cos(add(sub(ARG19, neg(cos(sin(5)))), 5))	0.7685872542887374	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.7685872542887374	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.4961866746189179	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), 5))	0.42506622850398534	
[]	cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.42506622850398545	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[0, 9, 19, 15]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(cos(ARG0), mul(ARG15, ARG9)), sin(5))))), ARG19))	0.4519093857175085	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5)))), 5))	0.5560389352088437	
[]	cos(protectedDiv(protectedDiv(5, 5), sin(5)))	0.46810739874080914	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[1, 19, 14]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(cos(mul(ARG14, ARG1))))))), 5))	0.608174622288018	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[]	cos(add(sub(cos(protectedDiv(protectedDiv(5, 5), sin(5))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41455910673649754	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[3]	cos(ARG3)	0.4471623463853584	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[16]	cos(add(ARG16, 5))	0.45914316961260776	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[]	cos(cos(protectedDiv(protectedDiv(5, 5), sin(5))))	0.42506622850398545	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(5)))))), 5))), 5))	0.4417191219242974	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, neg(protectedDiv(5, 5))), 5))	0.6605616838659605	
[3, 2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), mul(ARG3, ARG2))))), 5))	0.6595768742239637	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[2]	ARG2	0.017284596381407443	
[8]	ARG8	0.0167019618353721	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(add(cos(5), neg(5)))), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))	0.4544188263744569	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))	0.45525436110519024	
[]	cos(add(5, 5))	0.43752442708078304	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG2, sin(5))))), 5))	0.5726683963176457	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sin(5), 5), sin(5))))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[16, 6]	cos(add(mul(5, ARG6), cos(ARG16)))	0.4430564701481717	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sub(5, 5)), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(5))))), 5))	0.6664217087070494	
[16, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, 5)), ARG16)))), 5))	0.662144996282588	
[17, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, cos(protectedDiv(ARG17, 5)))))), 5))	0.6348204790542862	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(sub(protectedDiv(protectedDiv(5, 5), sin(5)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.49400824501343926	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), 5), sin(neg(5)))))), 5))	0.6674920215327118	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(neg(5))), sin(5))))), 5))	0.6924516044021771	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[17, 19]	cos(add(sub(ARG19, protectedDiv(5, mul(mul(ARG17, 5), protectedDiv(5, 5)))), 5))	0.6577089192282791	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.70057763853039	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[5]	cos(add(ARG5, 5))	0.45531499048949714	
[4]	cos(ARG4)	0.45118618656599585	
[19]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), ARG19))	0.6664217087070495	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19, 6]	cos(add(sub(ARG19, neg(cos(sub(sin(ARG6), protectedDiv(5, 5))))), protectedDiv(protectedDiv(5, 5), sin(5))))	0.6458073349024639	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), sin(5))))), 5))	0.6653534869997411	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.6616160579244911	
[]	cos(5)	0.4877486983965112	
[16]	cos(neg(add(5, ARG16)))	0.45914316961260776	
[19, 15]	cos(add(sub(ARG19, neg(cos(neg(ARG15)))), 5))	0.5718397066599131	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), 5), sin(5))))), 5))	0.6674920215327118	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[4, 13, 15]	protectedDiv(add(ARG4, ARG13), protectedDiv(ARG15, 5))	0.010962267011024228	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[2, 5]	sub(sub(5, ARG5), sub(5, ARG2))	0.012349000957907343	
[19]	cos(add(sub(ARG19, neg(cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.6481254294361817	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[9]	cos(add(neg(add(5, ARG9)), 5))	0.4505185200370428	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[18]	cos(add(mul(add(5, ARG18), sin(5)), 5))	0.4405914958476356	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))), 5))	0.5630926142248451	
[]	cos(protectedDiv(protectedDiv(5, 5), sin(5)))	0.46810739874080914	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(5)))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[8]	neg(ARG8)	0.016700954106082265	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(5, 5)))))), 5))	0.7630787733510933	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, sin(5)), 5))	0.672676022606526	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(neg(5)))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(5, 5)))))), 5))	0.7630787733510933	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(5)))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[16, 10]	mul(ARG16, ARG10)	0.0002951687918352099	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))	0.44994916488587344	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[]	cos(protectedDiv(5, 5))	0.4642548650807895	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5746855545499826	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[3, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(mul(ARG19, ARG3), sub(5, 5)), sin(5))))), ARG19))	0.45404398618485564	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sub(5, 5)), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), ARG2)))), 5))	0.6603057470935164	
[10, 13]	add(sin(ARG13), cos(ARG10))	0.4124418357001056	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.4246283932919081	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4543444184191355	
[]	cos(add(sin(5), 5))	0.4625872630484157	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.6616160579244911	
[0, 19]	cos(add(sub(ARG19, neg(protectedDiv(cos(ARG0), neg(5)))), 5))	0.6621257113699782	
[19]	cos(add(sub(ARG19, 5), neg(5)))	0.37048772427357013	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(sin(sub(5, 5)))), 5))	0.6646886949680848	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5), sin(5))))), 5))	0.5695081264507696	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), sin(5))))), 5))	0.6631550463073763	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[3]	ARG3	0.016870831484926147	
[11, 19]	cos(add(sub(ARG19, neg(cos(ARG11))), 5))	0.5740550979983758	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), sin(5))))), 5))	0.5206451100537183	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, neg(sin(5))), sin(5))))), 5))	0.4893961918804509	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG19))	0.45404398618485564	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))))), 5))	0.6141311289860759	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(neg(5), sin(5))))))), 5))	0.4461383939228271	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, sin(5))))), 5))	0.5749782000769575	
[]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), ARG19)))), 5))	0.660260964860616	
[]	cos(add(sub(sin(5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4974740257831955	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[0, 19, 12, 4]	cos(add(sub(ARG19, sub(sub(5, ARG12), add(ARG0, ARG4))), 5))	0.4507672454824908	
[1, 19]	cos(add(cos(protectedDiv(protectedDiv(5, 5), mul(ARG19, ARG1))), 5))	0.414820252936306	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.4855595911659767	
[4]	add(add(5, ARG4), protectedDiv(5, 5))	0.016751617069056632	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sin(5)))))), 5))	0.7576151391810863	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), sin(5)))	0.5790354213749823	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sin(5)), sin(5))))), 5))	0.7541187850907997	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[3, 5, 13, 18, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG19))))), mul(add(ARG18, ARG13), protectedDiv(ARG3, ARG5))))	0.45342445957371047	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[16, 19]	cos(add(sub(ARG19, neg(add(5, ARG16))), 5))	0.45047168751067	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(sin(5)))), 5))	0.7685872542887374	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.7685872542887374	
[9, 19]	cos(add(sub(ARG19, neg(neg(cos(ARG9)))), 5))	0.5792682137033931	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[17]	cos(add(sub(ARG17, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.44334529190362354	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))	0.45525436110519024	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.6606521185299551	
[]	cos(sin(5))	0.46054843045923394	
[1]	cos(add(protectedDiv(protectedDiv(5, 5), sin(5)), sub(ARG1, 5)))	0.44792355533224515	
[19]	cos(add(sub(ARG19, neg(cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.5756669616031165	
[]	cos(add(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5))	0.4448554174286502	
[19]	cos(add(sub(ARG19, neg(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.4463031673995143	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(add(sin(5), 5))	0.4625872630484157	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.6616160579244911	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG19, sin(5))))), 5))	0.5749782000769575	
[]	cos(add(sub(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41292097920036347	
[]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sin(5)), sin(5))))), 5))	0.7541187850907997	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[]	cos(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.42506622850398545	
[19]	cos(add(sub(ARG19, add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)), 5))	0.42506622850398534	
[]	cos(add(sub(cos(protectedDiv(protectedDiv(5, 5), sin(5))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41455910673649754	
[19, 2, 3]	cos(add(sub(sin(protectedDiv(ARG2, ARG3)), neg(ARG19)), 5))	0.5773512273373167	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), cos(protectedDiv(protectedDiv(5, 5), sin(5)))))	0.4246283932919081	
[8, 11]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(5, 5), sin(mul(mul(ARG8, ARG11), neg(ARG11)))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4576806953286649	
[19]	cos(add(sub(ARG19, ARG19), 5))	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[9, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(ARG9, 5)))), 5))	0.5889182784727789	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), sin(5)), sin(5))))), 5))	0.7725322704493058	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[3, 6]	cos(add(sub(sub(cos(ARG6), neg(ARG3)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4463627441749781	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[19, 5]	cos(add(sub(ARG19, ARG5), 5))	0.454124908121615	
[0, 19]	cos(add(sub(ARG19, protectedDiv(5, ARG0)), 5))	0.6321278550484667	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[2, 19, 7]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(ARG2, ARG7))))), 5))	0.6600598459340639	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 12]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(add(ARG12, 5)))))), 5))	0.6611659690131428	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.6606521185299551	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(protectedDiv(5, 5), sin(5))))	0.7348650046109615	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[17, 19, 12]	cos(add(sub(ARG19, add(ARG17, ARG12)), 5))	0.4459274115054613	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))))), 5))	0.5442093942934881	
[19]	cos(add(sub(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.6583542405665136	
[19]	cos(add(ARG19, 5))	0.6646886949680848	
[1, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(add(cos(5), sub(ARG1, 5)), 5), sin(5))))), 5))	0.5767554657184806	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19, 12]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sub(cos(5), sin(ARG12)))))), 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.4961187356899898	
[19]	cos(ARG19)	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, cos(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.5394017694161659	
[19]	cos(add(sub(ARG19, neg(protectedDiv(protectedDiv(5, 5), sin(5)))), 5))	0.4543444184191355	
[19]	cos(add(sub(ARG19, neg(cos(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), 5))	0.6974298819431548	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(protectedDiv(5, 5), sin(5))), sin(5))))), 5))	0.7449586084844284	
[]	cos(5)	0.4877486983965112	
[2, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(add(sub(ARG19, neg(cos(protectedDiv(ARG2, sin(5))))), 5), 5), sin(5))))), 5))	0.5707614993113147	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5)))))), 5))	0.6141311289860759	
[]	cos(5)	0.4877486983965112	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[]	cos(cos(protectedDiv(protectedDiv(5, 5), sin(5))))	0.42506622850398545	
[19]	cos(add(sub(ARG19, neg(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))), 5))	0.4417191219242974	
[7]	neg(add(5, ARG7))	0.016959318681363217	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[8, 2, 19, 13]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sub(add(ARG2, ARG8), mul(5, ARG13))))))), 5))	0.6157740855467234	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[4]	cos(add(5, ARG4))	0.45546660566726427	
[19]	cos(ARG19)	0.5841263719898169	
[19]	cos(add(sub(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.5901379889966395	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(ARG19))))), 5))	0.5665996714644	
[16, 19]	cos(add(sub(ARG19, add(5, ARG16)), 5))	0.4538985295634542	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, sin(5)), sin(5))))), 5))	0.7541187850907997	
[19]	cos(add(sub(ARG19, neg(5)), 5))	0.42850150352348554	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(cos(protectedDiv(protectedDiv(5, 5), sin(5))), 5), sin(5))))), 5))	0.6621788773792133	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(protectedDiv(5, 5), sin(5))))	0.49400824501343926	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[]	cos(add(5, 5))	0.43752442708078304	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))))), 5))	0.6020624388400633	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19, 5]	cos(add(sub(ARG19, ARG5), 5))	0.454124908121615	
[19]	cos(add(sub(ARG19, neg(ARG19)), 5))	0.4430875044779638	
[]	cos(add(sub(cos(protectedDiv(protectedDiv(5, 5), sin(5))), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.41455910673649754	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), protectedDiv(5, 5)))	0.38943580373652625	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, protectedDiv(5, ARG19)), sin(5))))), 5))	0.5749782000769575	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[17]	cos(cos(ARG17))	0.4370805518689019	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))))), 5))	0.6020624388400633	
[1, 19]	cos(add(sub(ARG19, sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))), protectedDiv(neg(ARG1), sub(ARG19, ARG19))))	0.42462650947467623	
[17, 7]	cos(add(neg(cos(protectedDiv(sin(protectedDiv(ARG7, ARG17)), sin(5)))), 5))	0.476881306713144	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), ARG19))	0.45404398618485564	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[]	cos(add(protectedDiv(5, 5), 5))	0.4148114812417198	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5748401363878539	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(sin(5), sin(5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[3, 8, 19, 1]	cos(add(sub(ARG19, add(mul(ARG3, ARG3), sub(ARG8, ARG1))), 5))	0.4438664810545865	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), protectedDiv(5, 5))))), 5))	0.7716194324566851	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), cos(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.560686367949865	
[19]	cos(add(sub(ARG19, neg(sin(5))), 5))	0.46490182585685236	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))))))), 5))	0.560686367949865	
[16]	cos(add(cos(ARG16), 5))	0.45212082415696636	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(protectedDiv(5, 5), 5), sin(5))))), 5))	0.6669344501765151	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(5, sin(5))))), 5))	0.7730282451057159	
[]	cos(sin(5))	0.46054843045923394	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))))), 5))	0.6606521185299551	
[]	cos(add(5, 5))	0.43752442708078304	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), sin(5))))), 5))	0.5836244375852088	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))))	0.4855595911659767	
[19]	cos(add(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5), 5))	0.4905506657241617	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(ARG19, 5), sin(5))))), 5))	0.584752257260113	
[]	cos(add(sub(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.47769130583979325	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), 5)))), 5))	0.6664217087070494	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(sin(5)))))), 5))	0.7576151391810863	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[]	cos(sin(5))	0.46054843045923394	
[14]	cos(add(sub(neg(cos(protectedDiv(protectedDiv(5, 5), sin(5)))), neg(cos(protectedDiv(protectedDiv(ARG14, 5), sin(5))))), 5))	0.4571912559578624	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(protectedDiv(protectedDiv(5, 5), sin(5))))))), 5))	0.7671455163214723	
[19]	cos(add(sub(ARG19, neg(cos(ARG19))), 5))	0.5592461538514641	
[]	cos(add(sub(protectedDiv(protectedDiv(5, 5), sin(5)), neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.49400824501343926	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), sin(5))))), 5))	0.5206451100537183	
[19]	cos(add(sub(ARG19, 5), 5))	0.5841263719898169	
[19]	cos(add(sub(ARG19, neg(cos(5))), 5))	0.7449586084844284	
[19, 15]	cos(add(sub(ARG19, neg(ARG15)), 5))	0.45092852107882836	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(5, 5), sin(5))))), 5))	0.7730827700884957	
[10, 19]	cos(add(sub(ARG19, neg(cos(protectedDiv(protectedDiv(add(sub(ARG19, neg(ARG10)), 5), 5), sin(5))))), 5))	0.5769502178028804	
[]	cos(5)	0.4877486983965112	
