Specified	Tree	Fitness	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(add(5, 5), 5))	0.44080441467362674	
[19]	cos(add(ARG19, cos(add(ARG19, sin(add(5, sin(5)))))))	0.5209252406360518	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19, 5]	cos(add(ARG19, sin(add(5, sin(sin(cos(ARG5)))))))	0.7507598862630245	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[2]	cos(add(5, ARG2))	0.4420622245478925	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(sin(sin(add(5, sin(5)))))))	0.7591230467265282	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(add(cos(5), sin(5)))))	0.7548919576490333	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[0, 3]	add(ARG0, ARG3)	0.012237805117173367	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, 5))))	0.6494118781431955	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(cos(ARG19))	0.4380990269844587	
[12, 5]	cos(sin(mul(neg(ARG12), cos(ARG5))))	0.4386733802605039	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, sin(5))))))))	0.5276951679303364	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, cos(add(add(5, 5), sin(add(5, sin(5)))))))	0.7469563376224362	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(sin(5))), sin(5)))))	0.5422280251673361	
[2]	cos(add(cos(5), neg(ARG2)))	0.4423632911409407	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(sin(5), sin(add(sub(5, 5), sin(5)))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.7621207615540834	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19, 6, 7]	cos(add(ARG19, add(cos(ARG6), cos(ARG7))))	0.5029702636831429	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[17, 19, 4]	cos(add(ARG19, sin(cos(mul(ARG17, ARG4)))))	0.5491702171039269	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(sin(5))), sin(5)))))	0.5422280251673361	
[]	cos(5)	0.4875624903509035	
[2, 19]	cos(add(ARG19, sin(cos(add(5, ARG2)))))	0.5478594844920694	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[]	cos(sin(5))	0.4623479088673711	
[19, 15]	cos(add(ARG19, ARG15))	0.4453506586626892	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[9, 19, 7]	cos(add(ARG19, protectedDiv(ARG7, ARG9)))	0.4835359121440318	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19, 15]	cos(add(ARG19, sin(add(5, cos(ARG15)))))	0.7331184155561332	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[]	cos(neg(neg(5)))	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[1, 4, 6]	cos(sin(add(5, sin(protectedDiv(add(ARG1, ARG4), sin(ARG6))))))	0.4463614996749375	
[9]	cos(add(ARG9, sin(add(5, sin(5)))))	0.4466797271393925	
[18]	cos(add(add(5, ARG18), sin(sin(5))))	0.4509698354571077	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, cos(add(add(5, sin(5)), 5))))	0.7573898311709807	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19, 7]	cos(add(cos(protectedDiv(5, ARG7)), sin(ARG19)))	0.4037725053566527	
[]	cos(add(add(5, 5), sin(add(5, sin(5)))))	0.41472638707154896	
[19]	cos(ARG19)	0.5866765358974634	
[10]	cos(add(add(ARG10, sin(sin(5))), sin(add(5, sin(5)))))	0.44823356963848726	
[19]	cos(add(ARG19, neg(5)))	0.4027604412618104	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5713359761382244	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(ARG19)	0.5866765358974634	
[19, 13, 14]	cos(add(add(ARG19, cos(add(add(5, 5), 5))), sin(add(5, sin(protectedDiv(add(ARG14, ARG13), cos(5)))))))	0.5971550422428801	
[12]	sub(neg(ARG12), sin(5))	0.017173931982143377	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[16, 19, 14]	cos(add(protectedDiv(sin(ARG16), protectedDiv(ARG14, 5)), ARG19))	0.5790404625655675	
[18]	cos(add(sin(sin(5)), ARG18))	0.4513022080859464	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[13]	cos(add(add(neg(ARG13), sin(5)), sin(add(5, sin(5)))))	0.4453653866504853	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), sin(5)))))	0.5441778361644704	
[5]	cos(ARG5)	0.4468796358808831	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[3, 19, 6]	cos(add(ARG19, sin(protectedDiv(add(ARG3, ARG6), neg(5)))))	0.5419415734766002	
[16]	cos(ARG16)	0.4471190383522972	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[10, 19]	cos(add(ARG19, sin(sin(cos(cos(ARG10))))))	0.46916888071192314	
[8, 19]	cos(add(ARG19, add(5, ARG8)))	0.4488874330896315	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5713359761382244	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[19]	cos(add(ARG19, sin(add(sin(sin(5)), sin(5)))))	0.7469063270501407	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[3, 5]	cos(add(mul(ARG3, ARG5), 5))	0.44799576037313626	
[19]	cos(add(ARG19, cos(add(add(5, sin(add(5, sin(5)))), 5))))	0.7469563376224361	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[8]	cos(sub(ARG8, 5))	0.4449179349129229	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, cos(add(5, 5))))	0.769002953995391	
[19]	cos(add(ARG19, sin(sin(add(5, 5)))))	0.729846452268153	
[19]	cos(add(ARG19, sin(add(5, sin(sin(add(5, sin(5))))))))	0.7597050805122818	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	neg(5)	0.16373174959433648	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(sin(sin(5)), sin(add(5, sin(5)))))	0.4966328760426282	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(add(5, sin(5)))))	0.5772787348311141	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[5]	cos(cos(mul(5, ARG5)))	0.43678707614244305	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(sin(add(5, sin(5))))))))	0.7597050805122818	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[19]	cos(ARG19)	0.5866765358974634	
[]	cos(add(5, sin(sin(add(5, sin(5))))))	0.4778666951516396	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, cos(add(add(ARG19, 5), 5))))	0.5725886243044204	
[12]	cos(add(5, sin(ARG12)))	0.4547050003549868	
[17, 18, 19]	cos(add(ARG19, sin(add(ARG19, protectedDiv(protectedDiv(ARG18, 5), cos(ARG17))))))	0.5424395931424428	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[4]	cos(neg(protectedDiv(ARG4, 5)))	0.44071953899332134	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[19]	cos(add(ARG19, protectedDiv(sin(sin(5)), protectedDiv(5, 5))))	0.770306876070129	
[19]	cos(add(ARG19, protectedDiv(sin(sin(5)), protectedDiv(5, 5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(add(5, sin(5)))))	0.5772787348311141	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(5, sin(add(ARG19, sin(5)))))	0.4391377930816341	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[9]	cos(cos(neg(ARG9)))	0.43893025322674756	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(ARG19)	0.5866765358974634	
[14]	cos(add(add(ARG14, sin(sin(5))), sin(add(5, sin(5)))))	0.451672383148575	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[16, 19, 13]	cos(add(ARG19, mul(sin(ARG13), neg(ARG16))))	0.44644748303378995	
[5, 6]	cos(protectedDiv(add(ARG5, 5), sin(ARG6)))	0.4503066686869577	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(sin(sin(5)))))))	0.7613754241448909	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[2, 19, 5]	cos(add(ARG19, sin(mul(protectedDiv(5, ARG19), mul(ARG2, ARG5)))))	0.5378463823789866	
[16]	cos(add(sin(cos(ARG16)), sin(add(5, sin(5)))))	0.4501284564177481	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(sin(add(5, sin(5)))))))	0.7591230467265282	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19, 6]	cos(add(ARG19, sin(add(ARG6, sin(5)))))	0.5364642483004259	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(add(neg(5), protectedDiv(5, 5)))))))	0.7257930755218728	
[19]	cos(ARG19)	0.5866765358974634	
[16, 19]	cos(add(add(ARG19, neg(sub(5, ARG16))), sin(add(5, sin(5)))))	0.44842078489665627	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(add(5, sin(5)), sin(sin(5))))	0.41254241407200665	
[1, 19]	cos(add(ARG19, cos(mul(ARG19, ARG1))))	0.5361033990947728	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(cos(add(add(5, 5), 5)))))	0.7651215455999171	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[8, 16, 18, 13]	protectedDiv(add(ARG8, ARG18), protectedDiv(ARG13, ARG16))	0.0008496417326333867	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[16, 11]	cos(protectedDiv(protectedDiv(5, ARG16), mul(ARG11, 5)))	0.4135579612175962	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), sin(5)))))	0.5441778361644704	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5713359761382244	
[4]	cos(add(5, sin(ARG4)))	0.4516856019099605	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[17]	cos(add(sin(add(protectedDiv(ARG17, 5), sin(5))), sin(add(5, sin(5)))))	0.450982087600225	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[10, 19]	cos(add(ARG19, sin(add(ARG19, ARG10))))	0.5418857426489813	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[3]	cos(add(sin(5), sin(add(5, sin(ARG3)))))	0.48465824514265005	
[5]	cos(protectedDiv(5, ARG5))	0.41799808810429334	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(sin(5)))))))	0.5261650474564911	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[11, 19]	cos(add(ARG19, ARG11))	0.44673675395987583	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19, 6]	cos(add(add(5, sin(5)), sin(sin(add(mul(ARG6, 5), protectedDiv(ARG19, 5))))))	0.45033885681924474	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[1]	cos(add(5, sub(protectedDiv(5, 5), sin(ARG1))))	0.44157901912839465	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[19]	cos(add(ARG19, sin(sin(sin(add(5, sin(5)))))))	0.7591230467265282	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	cos(5)	0.4875624903509035	
[9, 19, 17]	cos(add(ARG19, cos(add(add(5, add(ARG19, sin(sin(mul(neg(ARG9), mul(ARG17, 5)))))), 5))))	0.5487770778858434	
[19]	cos(add(ARG19, sin(sin(sin(sin(5))))))	0.7621207615540834	
[19, 5]	cos(add(ARG19, sub(ARG19, ARG5)))	0.44716422909158743	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(sin(sin(5)), sin(5)))))	0.7469063270501407	
[4]	cos(add(mul(5, ARG4), sin(sin(sin(5)))))	0.4507393847857024	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[]	cos(5)	0.4875624903509035	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[3, 19]	cos(add(ARG19, sin(add(5, cos(protectedDiv(ARG3, 5))))))	0.7354489087061853	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[13]	cos(add(sin(5), sin(neg(ARG13))))	0.44833416203837895	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[1, 19]	cos(add(ARG19, sin(add(5, sin(sin(ARG1))))))	0.7459469167074226	
[19]	ARG19	0.01725426512224553	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5713359761382244	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(sin(5)))))))	0.5747969923570216	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(ARG19, sin(sin(5))))))	0.5713359761382244	
[17, 19, 9]	cos(add(ARG19, sin(add(5, sin(sub(sin(ARG17), cos(ARG9)))))))	0.7366323745568635	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(5, add(5, 5)))))	0.46643923809108123	
[19]	cos(add(ARG19, cos(add(sin(5), 5))))	0.7542916802285714	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19, 15]	cos(add(ARG19, sin(add(5, ARG15))))	0.5376963016200332	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[16, 10, 19]	cos(add(ARG19, protectedDiv(cos(5), mul(ARG16, ARG10))))	0.5856120026189078	
[2, 13]	cos(sin(mul(ARG2, ARG13)))	0.43949896569119207	
[19]	cos(ARG19)	0.5866765358974634	
[16, 19]	cos(add(ARG19, sin(ARG16)))	0.542190240276999	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[3, 19]	cos(add(ARG19, ARG3))	0.448210881290513	
[16, 1, 19, 4]	cos(add(ARG19, sin(add(5, mul(mul(ARG4, 5), mul(ARG1, ARG16))))))	0.5402321207143401	
[]	cos(5)	0.4875624903509035	
[1, 5]	cos(add(add(sub(5, ARG1), sub(5, ARG5)), sin(add(5, 5))))	0.45390869199522377	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, cos(sin(5))))	0.47707489832687217	
[19]	cos(add(ARG19, sin(add(5, add(add(5, 5), 5)))))	0.43504784562124266	
[12]	cos(ARG12)	0.45153901221732096	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[5]	cos(add(ARG5, sin(sin(5))))	0.4485538770158122	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19, 15]	cos(add(ARG19, protectedDiv(neg(protectedDiv(ARG19, ARG15)), protectedDiv(5, 5))))	0.47995173485887765	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), sin(5)))))	0.5441778361644704	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[10, 19]	cos(add(ARG19, sin(add(sin(add(sub(5, ARG10), sin(5))), sin(5)))))	0.6876970431213721	
[19]	cos(add(ARG19, sin(add(5, sin(sin(sin(5)))))))	0.7613754241448909	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[17]	cos(ARG17)	0.4405640600581946	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(add(5, sin(5))))))))	0.5741558774071195	
[]	5	0.1639206172724003	
[1, 19]	cos(add(ARG19, cos(sin(ARG1))))	0.4521686125001319	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[]	cos(5)	0.4875624903509035	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(sin(5))))	0.5689790125591725	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(add(5, sin(5)))))	0.5772787348311141	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, cos(sin(5))))	0.47707489832687217	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(add(5, sin(5)))))))))	0.7351851378606586	
[]	cos(5)	0.4875624903509035	
[19, 14]	cos(add(add(ARG19, sin(add(5, ARG14))), sin(sin(5))))	0.6136858776207523	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.5458450458205628	
[19]	cos(add(ARG19, sin(sin(add(ARG19, sin(add(5, sin(5))))))))	0.5741558774071195	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(add(ARG19, sin(sin(5))), cos(add(add(5, 5), 5))))	0.5828537500108074	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.49618259615945276	
[16, 3]	cos(add(protectedDiv(ARG3, ARG16), sin(sin(5))))	0.4476358133014247	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19, 6]	cos(add(ARG19, sin(protectedDiv(5, ARG6))))	0.5778156158499748	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[2]	mul(sin(ARG2), neg(5))	0.21433002136736867	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[4]	ARG4	0.017531986362473183	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19, 4, 14]	cos(add(ARG19, sin(sin(mul(sin(ARG14), sub(ARG4, 5))))))	0.5417878879448643	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(protectedDiv(5, 5))	0.46587378651603656	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19, 5]	cos(add(ARG19, add(sub(ARG5, 5), sin(5))))	0.4471436628872444	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, sin(5))))))))	0.5276951679303364	
[]	5	0.1639206172724003	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, sin(5))))))))	0.5276951679303364	
[16, 11]	cos(protectedDiv(cos(ARG16), cos(ARG11)))	0.4475669420915149	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(sin(sin(5)))))))	0.7613754241448909	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), sin(5)))))	0.5209015812128652	
[5]	cos(ARG5)	0.4468796358808831	
[7]	sub(ARG7, 5)	0.01667167669762845	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[17]	cos(mul(5, ARG17))	0.44812613749409164	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[4]	cos(add(ARG4, sin(5)))	0.44374514012612515	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, protectedDiv(5, 5)))))))	0.7596887097618036	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, cos(add(add(5, 5), sin(add(5, sin(5)))))))	0.7469563376224362	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[0, 19, 14]	cos(add(ARG19, sin(sin(sub(ARG14, ARG0)))))	0.5540880303781576	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[8]	protectedDiv(5, ARG8)	0.4038352356891509	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19, 6]	cos(add(ARG19, sin(ARG6)))	0.5339724561216713	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[12]	cos(add(mul(5, ARG12), sin(sin(5))))	0.45100211936720547	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), sin(5)))))	0.5441778361644704	
[12, 15]	cos(add(sin(5), sin(add(5, protectedDiv(ARG12, ARG15)))))	0.47087322753449234	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(neg(cos(5)), sin(5)))))	0.7537176382787699	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[7, 15]	cos(add(mul(ARG15, ARG7), sin(add(5, sin(5)))))	0.44512226746373884	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(sin(5))))))))	0.7378085293974153	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[]	5	0.1639206172724003	
[19, 5]	cos(add(ARG19, ARG5))	0.44760689860943287	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[3, 19, 4]	cos(add(ARG19, sin(add(5, add(ARG4, ARG3)))))	0.5368216056377303	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[16, 11, 7]	cos(protectedDiv(neg(ARG7), protectedDiv(ARG11, ARG16)))	0.4459524564151592	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[16, 19, 12]	cos(add(ARG19, neg(protectedDiv(ARG16, ARG12))))	0.4857979069772205	
[16, 19]	cos(add(ARG19, sin(ARG16)))	0.542190240276999	
[11]	cos(add(add(ARG11, 5), sin(sin(5))))	0.452748209212916	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[18]	cos(add(ARG18, cos(add(add(5, 5), 5))))	0.4510689330146228	
[6, 15]	mul(add(ARG15, ARG6), sin(5))	0.01272873724637636	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[18, 19, 13]	cos(add(ARG19, sin(sin(protectedDiv(mul(ARG13, ARG18), sub(5, 5))))))	0.45411690968009166	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[18, 19]	cos(add(ARG19, add(ARG19, sin(ARG18))))	0.45057892876480143	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, sin(add(5, add(5, sin(5))))))	0.5090017564598882	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[9, 19]	cos(add(ARG19, sin(ARG9)))	0.5311133110450473	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[1]	ARG1	0.016914537691181786	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(add(ARG19, sin(sin(5))))))))	0.7378085293974153	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(sin(sin(5)), sin(sin(5))))	0.49618259615945276	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(5, sin(sin(add(5, sin(5))))))))	0.7597050805122818	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[5]	cos(add(cos(ARG5), sin(add(5, sin(5)))))	0.44864338252007135	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[6]	ARG6	0.017027792691678707	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[3, 10, 19]	cos(add(mul(mul(ARG19, ARG10), add(ARG3, 5)), sin(add(ARG19, sin(5)))))	0.4451956150484648	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(add(5, sin(5)))	0.4564641113350864	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(sin(add(5, sin(5))))))	0.7670509585609802	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, cos(5)))	0.5255271529657823	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(sin(sin(add(5, sin(5)))))))	0.7591230467265282	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[12, 14]	cos(mul(sin(ARG14), protectedDiv(ARG12, 5)))	0.45113293567311924	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[8]	neg(cos(ARG8))	0.4448112614020472	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(add(sin(sin(5)), sin(5)))))	0.7469063270501407	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[8]	ARG8	0.01747706201427784	
[1, 19, 5, 6]	cos(add(ARG19, add(sin(ARG5), sub(ARG1, ARG6))))	0.4476954808403702	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19, 13]	cos(add(ARG19, sin(sin(add(sin(5), mul(5, ARG13))))))	0.5451386978572969	
[]	sin(5)	0.41707173953138466	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, add(5, sin(5))))	0.4616458097405422	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[8]	cos(mul(5, ARG8))	0.4480740578977579	
[1, 18]	cos(add(add(sub(ARG1, ARG18), sin(5)), sin(add(5, sin(5)))))	0.4422698764409918	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(neg(5)))), sin(5)))))	0.751543679193546	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[1]	cos(add(sub(5, ARG1), sin(add(5, sin(5)))))	0.4499298819737458	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[4]	cos(add(sin(neg(ARG4)), sin(5)))	0.45318536568982304	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19, 4]	cos(add(ARG19, sin(add(5, ARG4))))	0.5440265110799379	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, protectedDiv(sin(sin(5)), protectedDiv(5, 5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.5458450458205628	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(sin(5)))))))	0.5261650474564911	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[1, 19]	cos(add(ARG19, sin(add(5, add(5, ARG1)))))	0.5435342222744246	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19, 14]	cos(add(ARG19, ARG14))	0.45131341320837126	
[19]	cos(add(add(ARG19, sin(sin(sin(5)))), sin(add(5, sin(5)))))	0.5989768880686542	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(add(sin(5), sin(5)))))	0.7549410005565019	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[9]	cos(mul(5, ARG9))	0.43979903641953044	
[4]	cos(add(5, ARG4))	0.44301893045131757	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(sin(5))), sin(add(5, sin(5)))))	0.5772787348311141	
[5, 7]	cos(add(protectedDiv(cos(ARG7), neg(ARG5)), sin(add(5, sin(5)))))	0.447704561145762	
[19, 14]	cos(add(ARG19, sin(sin(protectedDiv(sin(5), neg(ARG14))))))	0.5862578158867907	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, sin(5))))))))	0.5276951679303364	
[]	cos(sin(5))	0.4623479088673711	
[]	cos(sin(5))	0.4623479088673711	
[0, 19]	cos(add(ARG19, sin(add(5, ARG0))))	0.536391931525661	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(sin(5))))	0.5772787348311141	
[17, 6]	cos(add(add(protectedDiv(ARG17, ARG6), sin(sin(5))), sin(add(5, sin(5)))))	0.4487892903023207	
[19]	cos(ARG19)	0.5866765358974634	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[0, 10, 14, 16, 19]	cos(add(ARG19, sin(add(protectedDiv(sub(ARG10, ARG0), sub(ARG16, ARG14)), sin(5)))))	0.5861735754892415	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, sin(5)))))))	0.570645245345105	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(sin(sin(5)))))))	0.7613754241448909	
[19, 13]	cos(add(ARG19, protectedDiv(ARG13, 5)))	0.4545454158441108	
[19]	cos(add(ARG19, add(ARG19, sin(sin(5)))))	0.4535417278403518	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[3]	cos(add(5, sin(add(neg(sin(ARG3)), sin(5)))))	0.47622749480624627	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[15]	ARG15	0.017356527077622204	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19, 13]	cos(add(ARG19, ARG13))	0.4515654554730257	
[19]	cos(add(ARG19, sin(add(5, sin(sin(sin(5)))))))	0.7613754241448909	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(5)	0.4875624903509035	
[11, 19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), add(sin(5), sin(ARG11))))))	0.5420082270885861	
[19]	cos(add(ARG19, cos(add(add(sin(add(5, sin(5))), 5), 5))))	0.7469563376224361	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[2]	ARG2	0.016789757713635216	
[]	cos(sin(sin(5)))	0.45043867553519096	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[]	cos(cos(protectedDiv(5, 5)))	0.43007384409148003	
[]	cos(add(sin(add(5, sin(5))), sin(add(5, sin(5)))))	0.4967766306742261	
[17]	cos(sin(ARG17))	0.4392272027646189	
[19]	cos(add(ARG19, cos(add(add(add(ARG19, sin(add(5, sin(5)))), 5), 5))))	0.54216897663303	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[]	5	0.1639206172724003	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(sin(sin(5)), sin(5)))))	0.7469063270501407	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[19]	cos(add(ARG19, cos(add(add(5, 5), ARG19))))	0.5725886243044204	
[4]	cos(add(5, sin(add(5, add(ARG4, 5)))))	0.457407178242917	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, sin(add(5, sin(ARG19)))))	0.706847266543376	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(add(5, sin(5)), sin(add(sin(add(5, 5)), sin(5)))))	0.4127276767177926	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(neg(sin(5)), sin(add(5, sin(5)))))	0.4148582716652632	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(sin(5)))))))	0.5261650474564911	
[]	cos(sin(5))	0.4623479088673711	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[8, 18, 7]	cos(mul(mul(ARG7, ARG18), cos(ARG8)))	0.449930779477321	
[19]	cos(add(ARG19, sin(add(5, sin(sin(5))))))	0.7668502667706057	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(sin(add(5, sin(5))))))))	0.7597050805122818	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[]	cos(sin(add(5, sin(5))))	0.4475316427548598	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, sin(5))))))	0.4536063266688709	
[]	cos(neg(5))	0.4875624903509035	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[11]	cos(cos(cos(ARG11)))	0.4466096405606754	
[]	cos(sin(5))	0.4623479088673711	
[6]	cos(neg(ARG6))	0.44722509292829454	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(sin(add(5, sin(5))), sin(5)))))	0.7453883503086497	
[19]	cos(add(ARG19, 5))	0.6620640427494378	
[]	cos(5)	0.4875624903509035	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, sin(5)))), sin(5)))))	0.5441778361644704	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(sin(ARG19))))	0.5458450458205628	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[]	cos(add(5, sin(sin(5))))	0.46855740143167174	
[19]	cos(add(ARG19, ARG19))	0.45375172866722413	
[]	cos(add(sin(sin(cos(sin(5)))), sin(add(5, sin(5)))))	0.4172245418212915	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, sin(5)))))))	0.7647843353451749	
[0]	cos(add(add(cos(ARG0), neg(5)), sin(5)))	0.442392293264967	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(sin(sin(5)))))	0.7692569613815663	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7366670737349249	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5667286945346504	
[]	cos(add(5, sin(add(5, sin(5)))))	0.4715630850100932	
[19]	cos(add(ARG19, sin(add(ARG19, sin(5)))))	0.5726388867391566	
[19]	cos(add(ARG19, sin(5)))	0.7512058379686548	
[19]	cos(add(ARG19, sin(add(add(5, sin(5)), sin(5)))))	0.5726139304189622	
[16]	sub(sub(ARG16, 5), sub(5, 5))	0.016975116194179046	
[11, 19]	cos(add(add(ARG19, sin(add(5, mul(neg(5), sub(5, ARG11))))), sin(sin(5))))	0.6030233189230602	
[]	cos(5)	0.4875624903509035	
[11, 17, 19]	cos(add(ARG19, sin(add(add(sub(ARG17, ARG11), sin(add(5, sin(5)))), sin(5)))))	0.5366121208571595	
[1, 3]	cos(add(add(mul(ARG3, ARG1), sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.4452037701150423	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(sin(5))))	0.770306876070129	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[]	cos(add(add(5, sin(5)), sin(add(5, sin(5)))))	0.41296186760028053	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[]	cos(add(sin(5), sin(add(5, sin(5)))))	0.4931434437102288	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
[19]	cos(ARG19)	0.5866765358974634	
[8, 19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, ARG8))))	0.6113898895521928	
[]	cos(add(sin(5), sin(sin(5))))	0.4915701879992852	
[19]	cos(add(ARG19, sin(ARG19)))	0.5369595580399771	
[19]	cos(ARG19)	0.5866765358974634	
[19]	cos(add(add(ARG19, sin(add(5, sin(5)))), sin(add(5, sin(5)))))	0.5858255026042971	
[19]	cos(add(ARG19, cos(add(add(5, 5), 5))))	0.7708162414254085	
[19]	cos(add(ARG19, sin(add(5, sin(5)))))	0.7711951437988165	
