Specified	Tree	Fitness	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(5)	0.4895715844320908	
[0, 19]	cos(add(sin(add(sin(5), ARG0)), ARG19))	0.5362425040483177	
[6]	ARG6	0.016880501391382384	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(cos(mul(5, 5)))	0.4653431286590416	
[7]	cos(neg(protectedDiv(ARG7, 5)))	0.44349620196581246	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(protectedDiv(5, 5), add(5, ARG19)), ARG19))	0.4435057363054198	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[2, 19]	cos(add(add(protectedDiv(cos(ARG2), sin(ARG2)), cos(5)), ARG19))	0.46925029449822975	
[]	cos(add(5, sin(5)))	0.462746769989882	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[2, 19]	cos(neg(add(sin(5), add(add(5, cos(sin(ARG2))), ARG19))))	0.6049907992733047	
[5]	mul(5, ARG5)	0.003440137550758592	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(neg(add(5, ARG19)))	0.6626591694730357	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(protectedDiv(5, 5), cos(ARG19))))	0.4365310851020139	
[19]	cos(ARG19)	0.5864941202243155	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	sub(5, 5)	0.50098853431408	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(add(5, cos(5)), ARG19))	0.74416739854112	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[1, 19]	cos(add(add(sin(protectedDiv(neg(5), neg(ARG1))), ARG19), ARG19))	0.44366192221786926	
[18]	cos(sin(ARG18))	0.4401524932740483	
[10]	cos(ARG10)	0.4464486759787403	
[16, 17, 13]	cos(protectedDiv(cos(ARG16), protectedDiv(ARG13, ARG17)))	0.43855244266032817	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[0]	cos(add(5, ARG0))	0.4538193470316423	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19, 7]	cos(add(add(sub(neg(ARG7), cos(5)), ARG19), ARG19))	0.4447924717304699	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[16, 7, 15]	cos(protectedDiv(mul(ARG15, ARG16), protectedDiv(ARG7, ARG7)))	0.44608833409476506	
[16]	add(5, ARG16)	0.01676208575639667	
[]	cos(add(sin(5), 5))	0.462746769989882	
[10, 19]	cos(add(ARG10, ARG19))	0.44580406052353977	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[5]	cos(ARG5)	0.4521125384044868	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[16, 1, 14]	cos(add(sub(neg(ARG14), protectedDiv(ARG1, ARG16)), 5))	0.44982382788963776	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[0]	cos(ARG0)	0.45962063919720336	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[18]	cos(add(5, ARG18))	0.45002749170054474	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19, 3]	cos(add(protectedDiv(ARG3, 5), add(5, ARG19)))	0.45541062135101423	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(neg(add(5, ARG19)))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	neg(neg(5))	0.16325361979998584	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	sin(5)	0.422778110796636	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, 5), ARG19))	0.427035732601321	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(protectedDiv(5, 5), add(5, ARG19)))	0.6628743260254012	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[4, 7]	add(cos(ARG4), add(5, ARG7))	0.016519768767282374	
[17]	cos(add(sin(5), sub(sin(ARG17), mul(5, 5))))	0.44479911595528465	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[19]	cos(add(add(5, cos(add(sin(5), ARG19))), ARG19))	0.5646909648009528	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[13]	sub(5, ARG13)	0.016665703911640246	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(add(5, cos(neg(5)))), ARG19))	0.7717403631776765	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(5, cos(add(sin(sin(5)), ARG19))), ARG19))	0.5597812507822819	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[0, 19]	cos(add(cos(cos(ARG0)), add(add(cos(5), sin(5)), ARG19)))	0.562377250033634	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[18]	add(cos(5), protectedDiv(ARG18, 5))	0.07873320230253349	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(sin(sin(5)))), ARG19))	0.7646642505425904	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(sin(5)), 5))	0.47484104144556777	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[]	cos(5)	0.4895715844320908	
[]	cos(cos(add(5, 5)))	0.4517545462150262	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(ARG19)	0.5864941202243155	
[17, 19]	cos(add(sin(sin(ARG17)), add(sin(5), ARG19)))	0.6223015074576351	
[19]	cos(add(add(add(protectedDiv(5, 5), add(5, ARG19)), cos(sin(5))), ARG19))	0.446538881608371	
[15]	sin(ARG15)	0.4505169455427004	
[19]	cos(neg(add(add(sin(5), ARG19), ARG19)))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(cos(5))	0.41646293443603744	
[17]	cos(add(sin(protectedDiv(ARG17, 5)), 5))	0.4553710602766354	
[2]	neg(add(ARG2, 5))	0.017023059474406115	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19, 6]	cos(add(ARG6, ARG19))	0.4454010574498829	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[15]	cos(add(5, cos(add(5, ARG15))))	0.4554595490363642	
[11]	cos(ARG11)	0.44951554937873905	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(cos(5)), ARG19))	0.5263202929384091	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(neg(protectedDiv(5, 5)))	0.466138514874408	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(5, cos(5)))	0.46609541293025397	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(mul(5, 5))	0.41266307281878895	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(sin(sin(5)), ARG19)))	0.538922970012145	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(add(cos(5), add(sin(5), ARG19)), ARG19))	0.443525307205397	
[]	cos(sin(5))	0.4624236356484244	
[18, 19]	cos(add(neg(ARG18), ARG19))	0.44465274535710325	
[]	cos(add(5, sin(5)))	0.462746769989882	
[]	cos(add(add(cos(5), sin(5)), sin(sin(5))))	0.49975899624778053	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(add(ARG19, cos(sin(5))), ARG19))	0.44878372995166066	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[16, 10, 19]	cos(add(mul(ARG16, ARG10), ARG19))	0.44641691680232415	
[19]	cos(add(protectedDiv(5, 5), add(5, add(sin(5), ARG19))))	0.6748245754990644	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[1, 18, 19]	cos(add(sin(add(sub(ARG1, 5), sub(ARG18, 5))), ARG19))	0.5320261318848755	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[16, 19]	cos(add(ARG19, ARG16))	0.4476226947845226	
[]	cos(add(add(5, cos(sin(5))), sin(5)))	0.5004258021222416	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[2]	cos(add(5, cos(sin(ARG2))))	0.42843915739295974	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[10, 19]	cos(add(ARG10, ARG19))	0.44580406052353977	
[19]	cos(neg(add(sin(5), ARG19)))	0.7535596052549968	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(5, ARG19)))	0.46292287051327374	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(5, add(sin(5), ARG19)))	0.46292287051327374	
[9, 19]	cos(add(ARG19, ARG9))	0.44568635218205827	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(5, ARG19)))	0.46292287051327374	
[19]	cos(add(protectedDiv(5, 5), add(sin(5), ARG19)))	0.576703252270574	
[19]	cos(add(add(cos(5), 5), ARG19))	0.74416739854112	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(5, add(sin(5), ARG19)))	0.46292287051327374	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(5, ARG19)))	0.46292287051327374	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[0, 11]	add(ARG11, ARG0)	0.011643180148334372	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(neg(add(sin(5), ARG19)))	0.7535596052549968	
[]	neg(neg(5))	0.16325361979998584	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(sin(5)), cos(sin(5))))	0.41520587487666677	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(add(sin(5), 5), ARG19))	0.46292287051327374	
[10]	ARG10	0.017282813765855908	
[19, 3]	cos(add(add(5, ARG3), ARG19))	0.44824204963070935	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[7]	protectedDiv(ARG7, 5)	0.07744349953733366	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(cos(neg(5)))	0.41646293443603744	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[18, 19]	cos(add(cos(cos(ARG18)), ARG19))	0.4533863128405307	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(cos(sin(5)))	0.43119690881502726	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(add(5, 5))	0.4373991657493211	
[16, 17, 19]	cos(add(sin(sub(ARG17, ARG16)), ARG19))	0.5431272150055674	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[]	cos(sin(5))	0.4624236356484244	
[1, 6]	sub(add(5, ARG6), sin(ARG1))	0.016824864055609862	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[16]	cos(add(cos(add(5, ARG16)), sin(5)))	0.4501371062026261	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	5	0.16325361979998584	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	sin(sub(5, 5))	0.50098853431408	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[9]	sin(ARG9)	0.45044632678889696	
[10]	sin(ARG10)	0.45258583627606847	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(sin(5)), 5))	0.47484104144556777	
[6]	cos(add(sin(5), add(5, add(ARG6, 5))))	0.4463723082754027	
[0]	cos(add(cos(sin(ARG0)), 5))	0.42924104756512704	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[10]	cos(ARG10)	0.4464486759787403	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(neg(add(5, ARG19)))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(sin(5)), ARG19)), ARG19))	0.559376311238554	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[11, 13]	add(sin(5), mul(ARG11, ARG13))	0.00028377837764078935	
[19]	cos(add(add(5, cos(5)), ARG19))	0.74416739854112	
[]	cos(5)	0.4895715844320908	
[]	cos(add(sin(5), 5))	0.462746769989882	
[16, 6]	cos(sub(add(ARG16, 5), sin(ARG6)))	0.45273785192009935	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(add(5, cos(add(sin(5), ARG19)))), ARG19))	0.7290395693973551	
[]	5	0.16325361979998584	
[]	cos(add(5, sin(5)))	0.462746769989882	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(cos(5), sin(5)), ARG19))	0.7659192606468832	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(add(5, cos(5)), add(sin(5), ARG19)))	0.5052698603885264	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[16, 19]	cos(add(add(ARG19, ARG16), ARG19))	0.44728026527036197	
[11, 5]	sub(mul(ARG5, ARG11), cos(5))	0.0002919091110985436	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[11]	cos(add(5, ARG11))	0.450091100080594	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[11]	add(sin(ARG11), cos(5))	0.44273158347351893	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[2, 19, 6]	cos(add(sin(sin(mul(ARG6, ARG2))), ARG19))	0.5474829258526424	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(sin(5)), 5))	0.47484104144556777	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(add(cos(5), add(sin(5), ARG19)), ARG19))	0.443525307205397	
[17]	cos(sin(ARG17))	0.4378997513951756	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[1, 19]	cos(add(sin(protectedDiv(5, ARG1)), ARG19))	0.5745640783243366	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(5, sin(5)))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, add(sin(5), ARG19)))	0.46292287051327374	
[19]	cos(ARG19)	0.5864941202243155	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(protectedDiv(5, 5), add(5, ARG19)), ARG19))	0.4435057363054198	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(sin(ARG19))	0.4370751052536755	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[0]	ARG0	0.016778988114446593	
[]	cos(add(sin(sin(5)), 5))	0.47484104144556777	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[6]	cos(add(cos(protectedDiv(ARG6, 5)), 5))	0.4574497381413197	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(5, cos(sin(add(sin(5), ARG19)))), ARG19))	0.7163442300505755	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[18]	cos(add(sin(5), cos(ARG18)))	0.45121502938919406	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[16, 9, 2, 19]	cos(add(sin(5), add(mul(sub(ARG9, ARG2), mul(5, ARG16)), ARG19)))	0.451496274667257	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(add(5, cos(neg(ARG19))), ARG19))	0.5535987821139723	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(5, add(sin(5), ARG19)))	0.46292287051327374	
[]	cos(5)	0.4895715844320908	
[17, 19]	cos(add(add(sin(5), mul(neg(ARG17), sub(5, 5))), ARG19))	0.7535596052549968	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[9]	cos(add(sin(5), sin(cos(ARG9))))	0.45800364929218257	
[2]	add(5, ARG2)	0.017005089267742104	
[]	5	0.16325361979998584	
[2, 19]	cos(add(sin(add(5, cos(sin(ARG2)))), ARG19))	0.7146661821689593	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(add(5, cos(sin(5))), sin(5)))	0.5004258021222416	
[19]	cos(add(add(sin(sin(5)), cos(sin(5))), ARG19))	0.6515393359812595	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(neg(add(5, ARG19)), ARG19))	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(sin(5), ARG19), 5))	0.46292287051327374	
[16, 13]	protectedDiv(ARG13, ARG16)	0.03706547451154068	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[11, 15]	cos(protectedDiv(neg(5), protectedDiv(ARG11, ARG15)))	0.45142305776498853	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(add(add(5, cos(sin(5))), ARG19)), ARG19))	0.5567862714661185	
[17]	add(ARG17, 5)	0.017479633054347687	
[6]	sin(ARG6)	0.4532919279331821	
[8, 19]	cos(add(sin(add(cos(ARG8), sin(5))), ARG19))	0.691256301595002	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(add(5, cos(5)), sin(5)))	0.4862805813214408	
[19]	cos(add(add(add(sin(5), ARG19), cos(sin(5))), ARG19))	0.4433302071511515	
[]	cos(5)	0.4895715844320908	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[2, 19]	cos(add(sin(add(5, cos(sin(ARG2)))), ARG19))	0.7146661821689593	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[5]	cos(sin(mul(ARG5, 5)))	0.43794608099198734	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[]	sub(5, 5)	0.50098853431408	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(neg(add(sin(5), ARG19))), ARG19))	0.5621896984379436	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(add(5, ARG19)), ARG19))	0.558603120998269	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[1, 19, 14]	cos(add(add(ARG1, ARG14), ARG19))	0.4484376653040348	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[17]	cos(sub(5, ARG17))	0.4586712448756292	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(neg(add(5, ARG19)), ARG19))	0.4895715844320908	
[]	cos(sin(5))	0.4624236356484244	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19, 13]	cos(add(add(ARG19, cos(5)), sub(5, ARG13)))	0.4514243220312795	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(neg(add(sin(5), ARG19)))	0.7535596052549968	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(protectedDiv(5, ARG19), add(5, ARG19)))	0.6237977489827019	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(cos(sin(5)), ARG19))	0.4777686467894545	
[19]	cos(add(add(5, sin(5)), ARG19))	0.46292287051327374	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[3, 14]	mul(ARG3, ARG14)	0.00029392031997554083	
[8, 12]	sub(ARG12, ARG8)	0.012349728852108829	
[6]	cos(ARG6)	0.4548344862760385	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[14]	ARG14	0.01700322693636281	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[10, 19]	cos(add(ARG10, ARG19))	0.44580406052353977	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(neg(add(sin(5), ARG19)))	0.7535596052549968	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	neg(cos(ARG19))	0.38766470162547156	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(neg(add(5, 5)))	0.4373991657493211	
[]	cos(sin(5))	0.4624236356484244	
[19, 4]	cos(add(add(neg(sub(5, ARG4)), ARG19), ARG19))	0.44761436393006787	
[19]	cos(add(protectedDiv(5, sin(5)), add(5, ARG19)))	0.6429678913906955	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(sin(5), 5), add(5, ARG19)))	0.3746052143077799	
[8, 9]	cos(protectedDiv(mul(ARG9, ARG8), 5))	0.4464661932339154	
[]	cos(5)	0.4895715844320908	
[13]	protectedDiv(ARG13, 5)	0.07867485072524608	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(ARG19)	0.5864941202243155	
[]	cos(add(sin(sin(5)), sin(5)))	0.4970474137559361	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(protectedDiv(5, 5), add(5, ARG19)))	0.6628743260254012	
[19]	cos(neg(add(5, ARG19)))	0.6626591694730357	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(5, cos(add(sin(5), ARG19))), ARG19))	0.5646909648009528	
[19]	cos(add(protectedDiv(5, 5), add(5, ARG19)))	0.6628743260254012	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[17, 19]	cos(add(add(sub(ARG17, 5), cos(5)), ARG19))	0.45013468135785095	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[2, 19]	cos(add(add(5, protectedDiv(sub(5, ARG2), sub(5, 5))), ARG19))	0.6628743260254012	
[19, 6]	cos(add(sin(ARG6), ARG19))	0.5336813096107826	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19, 6]	cos(add(sin(ARG6), ARG19))	0.5336813096107826	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[9, 19]	cos(add(sin(add(ARG9, ARG19)), ARG19))	0.5370446156088614	
[]	neg(5)	0.1645862296159114	
[17]	cos(add(sin(5), cos(mul(5, ARG17))))	0.4514935333483012	
[]	5	0.16325361979998584	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19, 13]	cos(add(sin(mul(ARG13, 5)), ARG19))	0.5331209948306594	
[19, 10, 11, 15]	cos(add(add(5, cos(sin(protectedDiv(sub(ARG11, ARG15), sin(ARG10))))), ARG19))	0.7190981221537237	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(protectedDiv(5, add(sin(5), ARG19)), add(5, ARG19)))	0.6328928835608312	
[]	cos(5)	0.4895715844320908	
[8, 19]	cos(add(ARG8, ARG19))	0.44564772015522425	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(add(5, cos(ARG19)), ARG19))	0.5535987821139723	
[]	cos(add(add(cos(5), sin(5)), 5))	0.4862805813214407	
[2]	cos(ARG2)	0.4481125608019243	
[19]	cos(add(sin(add(5, cos(sin(add(sin(5), ARG19))))), ARG19))	0.7127139809434836	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19, 5]	cos(add(sin(add(5, cos(cos(ARG5)))), ARG19))	0.7136249728865625	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[12]	cos(ARG12)	0.45951559303669304	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(ARG19)	0.5864941202243155	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(add(cos(5), sin(5)), ARG19)), 5))	0.46749272231294076	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[6]	sin(protectedDiv(5, ARG6))	0.491913204678236	
[4]	protectedDiv(mul(5, 5), cos(ARG4))	0.0007632151046205394	
[19]	cos(neg(add(add(sin(5), ARG19), ARG19)))	0.444640570539803	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(neg(5))	0.4895715844320908	
[19]	cos(add(add(5, cos(neg(add(sin(5), ARG19)))), ARG19))	0.5646909648009528	
[0]	ARG0	0.016778988114446593	
[19]	cos(add(sin(5), add(protectedDiv(5, 5), add(5, ARG19))))	0.6748245754990644	
[19]	cos(add(5, add(sin(5), ARG19)))	0.46292287051327374	
[19]	cos(ARG19)	0.5864941202243155	
[1, 12, 6]	cos(add(sin(5), mul(mul(ARG12, ARG1), add(5, ARG6))))	0.4485765259108964	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	mul(ARG19, 5)	0.0034886193164648813	
[19]	cos(add(sin(5), add(add(5, cos(5)), ARG19)))	0.5052698603885265	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[]	5	0.16325361979998584	
[2, 7]	cos(mul(ARG7, ARG2))	0.4463292089020128	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(sin(5)), 5))	0.47484104144556777	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(add(cos(5), 5), ARG19))	0.74416739854112	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[18]	cos(add(sin(5), add(sin(5), ARG18)))	0.45208455973710193	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(add(cos(ARG19), sin(5)), ARG19))	0.5892930851046286	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[1]	mul(neg(ARG1), neg(5))	0.0034567387609559176	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	cos(5)	0.4895715844320908	
[4, 13]	cos(add(sin(5), cos(protectedDiv(ARG4, ARG13))))	0.43224852483524245	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[]	cos(neg(add(sin(5), sin(5))))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(add(add(5, cos(5)), ARG19), ARG19))	0.44486253770037903	
[19]	cos(protectedDiv(cos(ARG19), cos(5)))	0.4435707950644346	
[19]	cos(add(sin(add(add(cos(5), sin(5)), ARG19)), ARG19))	0.5558255709527259	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	neg(neg(ARG19))	0.017202483346066673	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[10, 19, 13]	cos(add(add(ARG10, ARG13), ARG19))	0.4507096221794751	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[]	cos(add(add(cos(5), sin(5)), sin(5)))	0.5008862821348816	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[4, 14]	cos(add(5, sin(neg(protectedDiv(ARG4, ARG14)))))	0.45734575464905874	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[0, 19]	cos(add(sin(ARG0), ARG19))	0.5369454196307857	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[2]	cos(sub(neg(ARG2), neg(5)))	0.4526511042018511	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(sin(5), add(5, ARG19)))	0.46292287051327374	
[19]	cos(add(protectedDiv(5, 5), add(5, ARG19)))	0.6628743260254012	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(5, 5))	0.4373991657493211	
[19]	cos(add(add(ARG19, cos(5)), ARG19))	0.44648227719238087	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(cos(5), sin(5)), ARG19))	0.7659192606468832	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(neg(add(5, ARG19)))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[7]	cos(add(5, ARG7))	0.44461570763088826	
[]	cos(add(sin(5), sin(sin(5))))	0.4970474137559361	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[2]	cos(add(5, add(5, cos(sin(ARG2)))))	0.4930658786162543	
[19, 7]	cos(add(add(5, ARG7), add(5, ARG19)))	0.44798354801648027	
[19]	cos(ARG19)	0.5864941202243155	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19, 12]	cos(add(sin(5), add(sin(ARG12), ARG19)))	0.6009212387145288	
[19]	cos(ARG19)	0.5864941202243155	
[19, 15]	cos(add(add(5, cos(sin(ARG15))), ARG19))	0.7172162091509934	
[2, 19]	cos(add(add(5, cos(sin(ARG2))), ARG19))	0.719169598283676	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(protectedDiv(5, 5), add(sin(5), ARG19)))	0.576703252270574	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), 5))	0.462746769989882	
[]	cos(5)	0.4895715844320908	
[2, 19]	cos(add(ARG2, ARG19))	0.4567153095564322	
[14]	protectedDiv(5, ARG14)	0.18939804973875873	
[19]	cos(add(add(5, add(sin(5), ARG19)), ARG19))	0.4525663824472478	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(5, 5))	0.4373991657493211	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(5)), ARG19))	0.7732551020302665	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[1]	cos(sub(5, ARG1))	0.45267173116547876	
[9, 19]	cos(add(sub(protectedDiv(ARG9, 5), neg(5)), ARG19))	0.45153692836476556	
[19]	cos(add(add(sin(5), ARG19), ARG19))	0.444640570539803	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[0, 19]	cos(add(cos(sin(ARG0)), add(5, ARG19)))	0.720275146872523	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(sin(5))), ARG19))	0.7721044596965617	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[2, 19]	cos(add(sin(add(5, cos(sin(ARG2)))), ARG19))	0.7146661821689593	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[18]	cos(ARG18)	0.44889401480004953	
[19]	cos(add(sin(5), add(sin(5), ARG19)))	0.5123301025492935	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(cos(5), sin(5)), ARG19))	0.7659192606468832	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[4]	cos(ARG4)	0.4554047567080949	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19, 11]	cos(add(sin(ARG11), ARG19))	0.5398283036546148	
[19]	cos(add(add(5, ARG19), ARG19))	0.44671400980208037	
[]	cos(sin(5))	0.4624236356484244	
[19]	cos(add(add(5, add(5, ARG19)), ARG19))	0.45320052882739353	
[]	cos(cos(sin(5)))	0.43119690881502726	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[17, 10]	cos(add(sin(5), sub(neg(5), mul(ARG10, ARG17))))	0.4509367433558514	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[0, 4]	cos(sub(sin(ARG4), protectedDiv(5, ARG0)))	0.4396377695234456	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[16, 8, 18, 19]	cos(add(sin(add(protectedDiv(ARG18, ARG16), protectedDiv(5, ARG8))), ARG19))	0.5445976828786468	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, add(sin(5), ARG19)), ARG19))	0.4525663824472478	
[18]	ARG18	0.016892176458537887	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[18]	cos(protectedDiv(neg(5), sub(5, ARG18)))	0.416378648460962	
[]	cos(add(protectedDiv(5, 5), add(5, 5)))	0.5009578563360981	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(sin(sin(5))), ARG19))	0.7721044596965617	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[]	5	0.16325361979998584	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(add(5, cos(5)), ARG19))	0.74416739854112	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(add(5, cos(sin(5))), ARG19))	0.7701605875837607	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19]	cos(add(5, ARG19))	0.6626591694730357	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[]	cos(add(sin(5), sin(5)))	0.48914732187139365	
[19]	cos(add(ARG19, ARG19))	0.4446227386639845	
[19]	cos(ARG19)	0.5864941202243155	
[0, 1, 19]	cos(add(sin(5), add(sin(add(neg(5), mul(ARG0, ARG1))), ARG19)))	0.6070864912023048	
[2]	cos(add(sin(ARG2), cos(5)))	0.4388886028108004	
[0, 19]	cos(add(add(5, ARG19), ARG0))	0.45220722098125055	
[]	cos(add(sin(5), 5))	0.462746769989882	
[19]	cos(add(sin(ARG19), ARG19))	0.5305524963446118	
[]	cos(5)	0.4895715844320908	
[19]	cos(add(sin(add(sin(5), ARG19)), ARG19))	0.5612387837955815	
[19]	cos(add(sin(5), ARG19))	0.7535596052549968	
[19, 12]	cos(add(sin(mul(5, ARG12)), ARG19))	0.5432505770146074	
