Specified	Tree	Fitness	
[19, 4]	sin(neg(sub(sub(5, ARG4), ARG19)))	0.4489338959920226	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[1]	sin(neg(sin(ARG1)))	0.45671463845199733	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[18]	sin(protectedDiv(5, ARG18))	0.48998376869092597	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[3, 13]	mul(sin(ARG13), mul(5, ARG3))	0.005008202100273696	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[17, 19]	sin(neg(sub(sin(ARG17), ARG19)))	0.5429363859278311	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[7]	sin(neg(sub(sin(sin(ARG7)), 5)))	0.43559125606497184	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19, 13]	sin(neg(sub(neg(cos(ARG13)), ARG19)))	0.5393113923773923	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[0]	sin(sin(ARG0))	0.4598559216449713	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(add(5, 5)), ARG19)))	0.7407171969681201	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[6]	sin(neg(cos(ARG6)))	0.4554472251192922	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(5))	0.423029682200719	
[19, 12]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(ARG12))), ARG19)))), ARG19)))	0.5623803804069395	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(sin(sin(5)))	0.44311236093714657	
[]	sin(sin(5))	0.4324754519514938	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[10, 19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(sin(protectedDiv(ARG19, ARG10)))))))), ARG19)))	0.5662884799713609	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(5)	0.4153976939482001	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(neg(sub(5, sub(sin(sin(sin(5))), ARG19))))	0.4209851258165547	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19, 12]	sin(neg(sub(sin(sin(protectedDiv(ARG12, 5))), ARG19)))	0.545399663192478	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[18]	sin(neg(protectedDiv(5, ARG18)))	0.48988105413319216	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[2]	ARG2	0.017243652997635386	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[8, 15]	mul(neg(ARG8), sub(5, ARG15))	0.0003012599962998071	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(neg(sub(neg(5), ARG19)), ARG19)))	0.423029682200719	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[16]	sin(neg(cos(add(ARG16, 5))))	0.4596468440242963	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[9, 19]	sin(neg(sub(sin(add(neg(5), add(ARG9, 5))), ARG19)))	0.545183894028809	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 14]	sin(neg(sub(cos(ARG14), ARG19)))	0.5457843765808578	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19, 14]	sin(neg(sub(sin(sin(sub(sin(5), protectedDiv(5, ARG14)))), ARG19)))	0.7362962906267602	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[6]	neg(neg(ARG6))	0.016770090810730765	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[1, 19]	sin(neg(sub(sin(sin(sin(protectedDiv(ARG1, 5)))), ARG19)))	0.557350840332346	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 11]	sin(neg(sub(sin(sin(ARG11)), ARG19)))	0.5499244811813481	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[10]	add(neg(5), cos(ARG10))	0.16215079890734996	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(neg(mul(ARG19, 5)))))), ARG19)))	0.5541872284958569	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[8, 7]	sin(neg(neg(sub(ARG8, ARG7))))	0.4547943956171391	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	cos(5)	0.4924001594639928	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[14]	sin(neg(cos(ARG14)))	0.457642665970821	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(ARG19, neg(5))))	0.5189922911280153	
[1]	sin(sub(5, ARG1))	0.4467357792869344	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(sin(5)))), ARG19)))))	0.6261376664194035	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[18, 2]	mul(neg(ARG18), cos(ARG2))	0.024618110950536575	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[17, 10, 15]	sin(add(neg(ARG10), mul(ARG17, ARG15)))	0.44739197581932844	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	ARG19	0.016767037043004526	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19, 18, 2]	sin(neg(sub(sin(sin(sin(sin(cos(add(ARG18, ARG2)))))), ARG19)))	0.5624175404567008	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[0, 2]	sin(protectedDiv(ARG0, ARG2))	0.44973835474029455	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[15]	sin(add(5, ARG15))	0.4533682399390563	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[11]	sin(ARG11)	0.4493449044206245	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(ARG19)	0.5906880254173693	
[18]	sin(neg(protectedDiv(ARG18, 5)))	0.45240520805151724	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	mul(5, 5)	0.03845986251922265	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[16]	sin(ARG16)	0.4476664453088586	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[10, 19, 6]	sin(neg(sub(sin(sin(sin(mul(ARG6, ARG10)))), ARG19)))	0.5566187320039068	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[6]	ARG6	0.016770090810730765	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(cos(5), ARG19)))	0.5298531969245706	
[2]	sin(neg(sub(sin(sin(sin(5))), add(ARG2, 5))))	0.44884726957292254	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 3]	sin(neg(sub(ARG3, ARG19)))	0.4505358290340935	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[16, 13]	sin(add(protectedDiv(ARG16, 5), cos(ARG13)))	0.4462206133455093	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[13]	sin(neg(sin(add(sin(ARG13), cos(5)))))	0.4671015027433513	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19, 12]	sin(neg(sub(sin(sin(sin(sin(ARG12)))), ARG19)))	0.5599960819392393	
[18, 19]	sin(neg(sub(sin(sin(neg(mul(ARG18, 5)))), ARG19)))	0.543727036171403	
[8, 19, 12]	sin(neg(sub(sin(sin(sin(mul(ARG12, ARG8)))), ARG19)))	0.556871366568355	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[10, 11]	sin(sin(add(neg(5), add(ARG10, ARG11))))	0.46005146463140867	
[19, 15]	sin(neg(sub(sin(cos(ARG15)), ARG19)))	0.5445178683183105	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 6, 15]	sin(neg(sub(mul(ARG15, ARG6), ARG19)))	0.4471527649343201	
[19, 5]	sin(neg(sub(sin(sin(sin(add(5, ARG5)))), ARG19)))	0.5544967777507532	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[7]	ARG7	0.01691975441420628	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[18]	sin(ARG18)	0.4450163683939072	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[2, 19]	sin(neg(sub(sin(sin(ARG2)), ARG19)))	0.5459541295132753	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 11]	sin(neg(sub(ARG11, ARG19)))	0.4447903876488025	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[7]	sin(neg(add(protectedDiv(ARG7, 5), neg(5))))	0.4517408647398704	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(5))	0.4324754519514938	
[]	sin(cos(5))	0.49262374043463764	
[0]	sin(add(ARG0, ARG0))	0.4538585472165125	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sub(ARG19, 5)))), ARG19)))	0.5407216834407905	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[16]	ARG16	0.017095000809070914	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 4, 13]	sin(neg(sub(protectedDiv(ARG4, ARG13), ARG19)))	0.48575965915850605	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[3]	sin(ARG3)	0.449230800556531	
[16, 19, 12]	sin(neg(sub(sin(protectedDiv(cos(ARG12), cos(ARG16))), ARG19)))	0.54825449881002	
[12]	sin(neg(cos(ARG12)))	0.4550453290232747	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[10]	sub(ARG10, 5)	0.01669737878965743	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sub(sin(5), sin(5)))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[]	neg(cos(5))	0.48828244629105116	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[10, 19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG10)))	0.44875585117367683	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[8, 19]	sin(neg(sub(sin(ARG8), ARG19)))	0.539846990534578	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(5))	0.423029682200719	
[8, 19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG8)))), ARG19)))	0.5555989615988274	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[]	mul(protectedDiv(5, 5), protectedDiv(5, 5))	0.41802711696616446	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[5, 7]	add(cos(ARG7), neg(ARG5))	0.016842650348538532	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[]	sin(neg(sub(sin(sin(sin(sin(5)))), cos(protectedDiv(5, 5)))))	0.42598526905315665	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	mul(mul(5, 5), mul(5, 5))	0.0015967243630559556	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[17]	sin(neg(sin(cos(ARG17))))	0.46695426182324495	
[19]	sin(sin(ARG19))	0.5887701774505198	
[14]	sin(neg(sub(sin(sin(sin(ARG14))), 5)))	0.43184817769058464	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[4]	cos(sub(ARG4, 5))	0.4482291290543539	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[9]	sin(ARG9)	0.4539285960705454	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[9, 19]	sin(neg(sub(ARG9, ARG19)))	0.45457440758077244	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19, 5, 14]	sin(neg(sub(sin(sin(sin(protectedDiv(ARG14, ARG5)))), ARG19)))	0.5600822759224421	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 7]	sin(neg(sub(sin(sin(sin(ARG7))), ARG19)))	0.560096423241878	
[19]	sin(ARG19)	0.5906880254173693	
[2]	ARG2	0.017243652997635386	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[10, 19, 4]	sin(neg(sub(sin(sin(sin(add(ARG4, ARG10)))), ARG19)))	0.5558806086437312	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[16, 0, 19]	sin(neg(sub(sub(mul(ARG16, ARG0), protectedDiv(5, ARG16)), ARG19)))	0.4559013934066136	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(mul(5, 5)))), sin(sin(5)))))	0.45434091983190156	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[8, 19]	sin(neg(sub(sin(sin(sin(sin(ARG8)))), ARG19)))	0.5590827471380295	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[7]	sin(neg(sub(sin(sin(sin(5))), ARG7)))	0.4478981232208373	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[18]	ARG18	0.017564462864452665	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[6]	sin(add(ARG6, 5))	0.447085062687784	
[9]	sin(cos(sin(ARG9)))	0.4553080885729947	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[5]	cos(ARG5)	0.44941869402012785	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[]	5	0.16472781916422796	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(sin(sin(5)))	0.44311236093714657	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(cos(ARG19)))), ARG19)))	0.5503202103022775	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[1]	sin(neg(ARG1))	0.4469143002847572	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[9, 19, 14]	sin(neg(sub(protectedDiv(sub(ARG9, 5), cos(ARG14)), ARG19)))	0.4494183470314949	
[1]	sin(neg(ARG1))	0.4469143002847572	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19, 7]	sin(neg(sub(sin(sin(sub(sin(sin(sin(cos(ARG7)))), ARG19))), ARG19)))	0.5499905771816226	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[9]	sin(neg(cos(protectedDiv(5, ARG9))))	0.4333226639409958	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(cos(sin(5)))	0.4710093138493388	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[]	5	0.16472781916422796	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[13]	sin(neg(neg(sub(ARG13, 5))))	0.4454351118444607	
[19, 15]	sin(neg(sub(sin(sin(neg(sub(ARG15, ARG19)))), ARG19)))	0.5550387164793229	
[]	sin(sin(5))	0.4324754519514938	
[]	sin(neg(neg(protectedDiv(5, 5))))	0.4372873215911524	
[19, 7]	sin(neg(sub(sin(mul(mul(5, ARG7), cos(5))), ARG19)))	0.5476095820097363	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[]	sin(neg(5))	0.423029682200719	
[10]	neg(add(5, ARG10))	0.016723186421177504	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[19, 7]	sin(neg(sub(sin(sin(sin(5))), sin(sin(mul(ARG19, ARG7))))))	0.45164981725516584	
[1, 19]	sin(neg(sub(sin(neg(sub(add(ARG1, 5), ARG19))), ARG19)))	0.5337478502107013	
[]	sin(sin(sin(5)))	0.44311236093714657	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19, 11]	sin(neg(sub(sin(ARG11), ARG19)))	0.5410658730104932	
[11, 6]	sin(neg(cos(mul(ARG6, ARG11))))	0.461633658923174	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[3]	ARG3	0.01735826333697292	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19, 6]	sin(neg(sub(sin(sub(sub(5, 5), sub(5, ARG6))), ARG19)))	0.5419152155461042	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(cos(5), ARG19)))	0.5298531969245706	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[1, 19]	sin(neg(sub(sin(ARG1), ARG19)))	0.5423071616095022	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(cos(5)))), ARG19)))	0.5319228567771733	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), mul(5, 5))))	0.4690463696527166	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(protectedDiv(sin(5), cos(5)))), ARG19))), ARG19)))	0.5648283693662294	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19, 11]	sin(neg(sub(sin(sin(sub(sub(ARG11, 5), ARG19))), ARG19)))	0.5548172425718338	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[6]	sin(neg(ARG6))	0.4459055528920662	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[2, 19, 5]	sin(neg(sub(ARG19, mul(ARG5, ARG2))))	0.4525272815339741	
[]	sin(neg(cos(cos(5))))	0.4323980127140045	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[2, 19]	sin(neg(sub(sin(sin(sin(neg(protectedDiv(ARG2, 5))))), ARG19)))	0.5560258137088429	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[10, 19]	sin(neg(sub(sin(sin(sin(add(ARG10, 5)))), ARG19)))	0.5593916317717509	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(neg(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5239876864727062	
[]	sin(sin(sin(5)))	0.44311236093714657	
[0, 1, 19]	sin(neg(sub(sin(protectedDiv(sub(ARG1, ARG0), sin(5))), ARG19)))	0.5536831402033903	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[8, 19]	sin(neg(sub(protectedDiv(neg(5), protectedDiv(ARG8, 5)), ARG19)))	0.5196361377963051	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	cos(neg(ARG19))	0.5808252952268239	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 12]	sin(neg(sub(ARG12, ARG19)))	0.4440609019431429	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[4]	sin(neg(sub(sin(sin(sin(5))), mul(ARG4, 5))))	0.4484929708970847	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[10]	sin(neg(sub(neg(mul(ARG10, 5)), sin(sin(5)))))	0.44797624196752195	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	5	0.16472781916422796	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[12]	sin(sin(ARG12))	0.45927422437051124	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[17]	sin(sin(sin(mul(add(5, 5), protectedDiv(5, ARG17)))))	0.4631102815322269	
[]	sin(add(mul(5, 5), sin(5)))	0.4241058927704828	
[]	sin(neg(sub(sin(sin(sin(5))), add(5, 5))))	0.4146609847662398	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[11]	ARG11	0.016959664072316968	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[18]	sin(neg(sub(5, ARG18)))	0.44963726053771386	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[18, 19]	sin(neg(sub(sin(sin(sin(5))), protectedDiv(cos(ARG19), cos(ARG18)))))	0.45122124618974724	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[]	sin(5)	0.4153976939482001	
[18, 19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(cos(ARG18)))), ARG19))))), ARG19)))	0.5589776069383473	
[]	sin(neg(sub(sin(sin(sin(5))), sin(5))))	0.492052507256966	
[19]	sin(neg(sub(sin(sin(ARG19)), ARG19)))	0.5636504252698373	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[14]	sin(neg(sub(sin(sin(sin(5))), ARG14)))	0.4535134492715879	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[1, 19]	sin(neg(sub(cos(ARG1), ARG19)))	0.5489653003910365	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[2, 18, 11, 12]	sin(neg(protectedDiv(add(ARG11, ARG18), mul(ARG12, ARG2))))	0.4929179667673415	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(neg(5))), ARG19)))	0.4503961929676171	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[1, 19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), add(5, ARG1))))	0.44519885459241026	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[9, 13]	sin(cos(mul(ARG9, ARG13)))	0.4621413309967649	
[]	sin(sin(5))	0.4324754519514938	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[16, 1]	sin(sub(sin(sin(sin(5))), mul(protectedDiv(ARG1, ARG16), cos(5))))	0.45214866313676716	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[0, 5]	sin(add(neg(ARG5), cos(ARG0)))	0.4539868737502117	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[13]	add(sin(ARG13), cos(5))	0.4395874021953862	
[16]	protectedDiv(cos(5), cos(ARG16))	0.06840283187727383	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(sin(5))))))), ARG19)))	0.741695783238266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[14]	cos(mul(5, ARG14))	0.44377417210902337	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[9]	mul(sin(5), mul(5, ARG9))	0.0036549737855657897	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[9, 15]	sin(neg(sin(add(ARG9, ARG15))))	0.4576618005761904	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(cos(5)))), ARG19))	0.3993694855927647	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(5), ARG19)))	0.7508862180325401	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(5))), 5)))	0.46638543442304364	
[9]	ARG9	0.017277509794700927	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[17, 19]	sin(neg(sub(sin(sin(protectedDiv(ARG17, ARG19))), ARG19)))	0.5447872935312088	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[1]	sin(mul(ARG1, 5))	0.45301254606717273	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19, 11]	sin(neg(sub(sin(sin(ARG11)), ARG19)))	0.5499244811813481	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), sub(sin(sin(sin(5))), ARG19))))	0.3845509604536932	
[19]	sin(neg(ARG19))	0.3845509604536932	
[19]	cos(sub(ARG19, 5))	0.4003443824270662	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[10, 6]	sub(ARG10, ARG6)	0.012108467898534264	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19, 15]	sin(neg(sub(sin(mul(neg(5), sub(5, ARG15))), ARG19)))	0.5400247506021448	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[6]	sin(ARG6)	0.45298860805876634	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[13, 5]	sin(sub(protectedDiv(ARG5, 5), sin(ARG13)))	0.44680345115590936	
[19, 5]	sin(neg(sub(sin(sub(sin(cos(ARG5)), ARG19)), ARG19)))	0.5428493536041928	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(neg(sub(sin(sin(sin(5))), ARG19))))), ARG19)))	0.5447282601536251	
[]	sin(5)	0.4153976939482001	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[1, 19, 6]	sin(neg(sub(sin(sin(sin(sub(ARG6, ARG1)))), ARG19)))	0.5604219303651128	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(5))))), ARG19)))	0.7574500024737059	
[10, 4]	sin(mul(neg(ARG10), add(5, ARG4)))	0.444958724803803	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(neg(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5367033696770211	
[]	sin(sin(5))	0.4324754519514938	
[3]	neg(ARG3)	0.017360451639599744	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(5))), neg(sub(sin(sin(sin(5))), ARG19)))))	0.6089585593516097	
[19]	sin(ARG19)	0.5906880254173693	
[19]	sin(neg(sub(5, ARG19)))	0.6588806820126103	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[9]	sin(neg(ARG9))	0.44218694701832373	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), sin(sin(5))), ARG19)))	0.5700861585520463	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[16, 17, 11, 5]	sin(neg(sub(sin(sin(sin(5))), protectedDiv(protectedDiv(ARG11, ARG5), protectedDiv(ARG17, ARG16)))))	0.4523583490667906	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[]	5	0.16472781916422796	
[19]	sin(neg(sub(neg(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.4505554932633018	
[]	sin(sin(sin(sin(5))))	0.4505554932633019	
[19]	sin(neg(sub(sin(sin(sub(sin(sin(sin(5))), ARG19))), ARG19)))	0.5402906048443187	
[]	sin(neg(sin(5)))	0.4400399030324738	
[19]	sin(sub(sin(sin(sin(5))), ARG19))	0.3692739037268964	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[0, 12]	protectedDiv(protectedDiv(ARG0, ARG12), add(5, 5))	0.37780026088128743	
[9, 19]	sin(neg(sub(sin(sin(sin(sin(neg(sin(ARG9)))))), ARG19)))	0.5632341842467217	
[]	sin(neg(sin(sin(5))))	0.45049961200988964	
[19]	sin(neg(sub(sin(sub(sin(sin(sin(5))), ARG19)), ARG19)))	0.5276669718407548	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(5)))))	0.49834971131581346	
[19]	sin(neg(sub(sin(ARG19), ARG19)))	0.5545618420811351	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(sin(sub(sin(sin(sin(5))), ARG19)))), ARG19)))	0.5482782203728145	
[]	sin(neg(5))	0.423029682200719	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(sin(5)))), ARG19)))	0.7656606186911138	
[19]	sin(neg(sub(sin(sin(5)), ARG19)))	0.7721041069557266	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19, 7]	sin(neg(sub(ARG7, ARG19)))	0.44613025114649746	
[19]	sin(neg(sub(sin(sin(sin(sin(sin(sin(5)))))), ARG19)))	0.7492833855655577	
[9, 19]	sin(sub(sin(sin(neg(ARG9))), ARG19))	0.3975249510623805	
[19]	sin(neg(neg(sub(sin(sin(sin(5))), ARG19))))	0.3692739037268964	
[19]	sin(neg(sub(sin(sin(sin(ARG19))), ARG19)))	0.568737315070305	
[]	sin(neg(sub(sin(sin(sin(sub(5, 5)))), 5)))	0.4153976939482001	
[16, 9, 12]	sin(sub(protectedDiv(ARG12, ARG16), sub(ARG9, 5)))	0.4550778813322309	
[]	sin(neg(sub(sin(sin(sin(5))), sin(sin(sin(5))))))	0.5000066314911668	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(ARG19, ARG19)))	0.5000066314911668	
[15]	sin(neg(sub(sin(sin(sin(5))), sin(ARG15))))	0.45378408778453033	
[19]	sin(neg(sub(sub(sin(sin(sin(5))), ARG19), ARG19)))	0.4483354520979417	
[]	sin(neg(sin(sin(sin(5)))))	0.4577370737231449	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
[19]	sin(neg(sub(sin(sin(sin(5))), ARG19)))	0.7722181274276243	
