Specified	Tree	Fitness	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19, 13]	cos(add(ARG19, ARG13))	0.449048229344942	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[14, 7]	cos(sin(protectedDiv(ARG14, ARG7)))	0.43424517773100546	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[18, 19]	cos(add(add(ARG18, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.44181867332966557	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, neg(5)))))	0.5846913046332967	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[]	cos(5)	0.4866092565436384	
[2]	neg(ARG2)	0.016644550130352723	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 15]	cos(add(ARG19, sin(add(5, ARG15))))	0.5404406591081621	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[8, 19]	cos(mul(ARG8, ARG19))	0.45137429835786225	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[10, 19]	cos(add(sin(ARG10), ARG19))	0.5342264805179326	
[3]	cos(ARG3)	0.44785725677119853	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[13]	mul(ARG13, ARG13)	0.00022027113113479645	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(5))))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[7]	ARG7	0.01729187836749183	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[17, 12]	cos(add(5, cos(mul(ARG17, ARG12))))	0.4523804134333711	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19, 5]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, ARG5))), cos(ARG19)))))	0.5103284472051307	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[5]	cos(neg(ARG5))	0.44952751926638046	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[10]	cos(ARG10)	0.4503162965538218	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[1, 19]	cos(add(ARG19, ARG1))	0.4516011212561671	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19, 15]	cos(add(sin(add(5, cos(ARG19))), sin(add(ARG15, cos(ARG19)))))	0.45286431864490717	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[5, 13]	cos(mul(ARG13, ARG5))	0.45041075957986243	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[3]	cos(ARG3)	0.44785725677119853	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[11, 17, 19, 6]	cos(add(ARG19, protectedDiv(protectedDiv(ARG11, ARG17), mul(ARG6, 5))))	0.5813267484357231	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), 5))	0.5108288240501543	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(cos(ARG19))	0.4355194796464413	
[17, 19]	cos(add(ARG19, sin(ARG17)))	0.5377141347902936	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[10]	cos(sub(neg(5), protectedDiv(ARG10, 5)))	0.4510937360373278	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[1]	ARG1	0.017298816425820613	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19, 11]	cos(add(ARG11, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.450099195052756	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 12]	cos(add(ARG19, sin(mul(5, ARG12))))	0.5353810151449424	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[11, 19]	cos(add(ARG19, sin(cos(sin(ARG11)))))	0.4609786123486591	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[17, 19, 15]	cos(add(ARG19, sin(add(mul(neg(5), sub(ARG15, ARG17)), cos(ARG19)))))	0.5399888230749148	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[11, 19]	cos(add(ARG19, sin(add(add(5, ARG11), cos(ARG19)))))	0.5314329835905359	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[8, 0]	cos(mul(ARG8, ARG0))	0.4471685727573593	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(neg(cos(5)), sin(add(5, sin(add(5, cos(ARG19)))))))	0.46890279946552826	
[19, 4]	cos(add(ARG4, cos(ARG19)))	0.4445887994601388	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19, 12, 14]	cos(add(ARG19, sin(add(ARG14, ARG12))))	0.5358662726707972	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[15]	cos(sin(ARG15))	0.4346804559622661	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[17, 19]	cos(add(ARG19, add(ARG17, 5)))	0.45183372844707625	
[15]	ARG15	0.016682189495161055	
[11]	cos(ARG11)	0.45152093688809425	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(cos(cos(5)))))	0.44396767834586204	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[11, 10, 19]	cos(add(ARG19, sin(add(5, cos(add(protectedDiv(ARG11, 5), mul(5, ARG10)))))))	0.7402444531106388	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[1]	cos(sin(ARG1))	0.4364861593530254	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sub(neg(5), neg(5))))	0.5846913046332967	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[9, 7]	cos(mul(ARG9, ARG7))	0.4457261008406649	
[7]	protectedDiv(sin(5), protectedDiv(ARG7, 5))	0.02532305310292623	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, neg(5)))))	0.5846913046332967	
[3, 19]	cos(add(ARG19, sin(ARG3)))	0.5364609932787698	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19, 12, 6]	cos(add(sub(mul(ARG12, 5), cos(ARG6)), sin(ARG19)))	0.4459464353351217	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[3]	cos(cos(neg(ARG3)))	0.43543904770306896	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[2, 6, 10, 18, 19]	cos(add(sub(sub(ARG2, ARG6), sub(ARG18, ARG10)), sin(add(5, cos(ARG19)))))	0.45838947965415744	
[19]	cos(add(ARG19, neg(5)))	0.40215147965439213	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[10]	ARG10	0.017012993041580018	
[1, 19]	cos(add(ARG19, sin(mul(5, ARG1))))	0.5345454296856538	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[16, 19, 13]	cos(add(ARG19, sin(add(add(ARG16, ARG13), cos(add(5, cos(ARG19)))))))	0.5306430369043338	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[9, 19]	cos(add(ARG19, sin(add(ARG19, cos(neg(cos(ARG9)))))))	0.5231028900659427	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 14, 15]	cos(add(ARG19, sin(add(add(protectedDiv(5, ARG14), mul(5, ARG15)), cos(ARG19)))))	0.5425759698437711	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 7]	cos(add(ARG19, mul(mul(5, 5), sub(ARG7, 5))))	0.4541726633649743	
[0]	sub(ARG0, 5)	0.01675274248904049	
[19, 6]	cos(add(ARG19, sin(add(5, cos(cos(ARG6))))))	0.7124893381496535	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, neg(5)))	0.40215147965439213	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19, 12]	cos(add(ARG19, sin(add(add(5, cos(ARG12)), cos(ARG19)))))	0.7042015378185892	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[15]	ARG15	0.016682189495161055	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[16, 9]	protectedDiv(ARG9, ARG16)	0.022124398330189796	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[8, 19, 11]	cos(add(sin(add(5, cos(mul(ARG8, ARG11)))), sin(add(5, cos(ARG19)))))	0.5159822761433195	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[8]	sub(add(ARG8, 5), sin(5))	0.016628933655453426	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[13]	cos(protectedDiv(5, ARG13))	0.41444257863263956	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[8, 19]	cos(add(ARG19, sin(add(5, ARG8))))	0.5308536249858956	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[0, 19]	cos(add(cos(ARG0), sin(sin(add(5, cos(ARG19))))))	0.4452214660243704	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[0, 9]	add(sin(ARG9), protectedDiv(5, ARG0))	0.01982001637983294	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[2]	cos(ARG2)	0.4520327782555261	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[10]	cos(add(5, sin(sub(5, ARG10))))	0.4524288293749281	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[4]	cos(sin(sin(ARG4)))	0.43154204969137644	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(neg(5)))))))))	0.7444331967772406	
[1, 5]	cos(neg(mul(ARG1, ARG5)))	0.4448264547220803	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[1, 19]	cos(add(ARG19, add(5, ARG1)))	0.45127339553432005	
[19]	cos(add(cos(5), sin(add(ARG19, cos(ARG19)))))	0.4254670109406577	
[8, 19]	cos(add(5, sin(add(ARG8, cos(ARG19)))))	0.45385310892119346	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[8, 19]	cos(add(sin(add(5, ARG8)), sin(add(5, cos(ARG19)))))	0.4549855058429201	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[8, 19]	cos(add(cos(protectedDiv(ARG8, 5)), sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.446682341570628	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[9, 19]	cos(add(ARG19, neg(ARG9)))	0.44985124551607897	
[18, 19]	cos(add(ARG19, add(ARG19, sin(add(ARG18, cos(ARG19))))))	0.4507714265429571	
[]	cos(neg(5))	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 5]	cos(add(ARG19, sin(add(sin(ARG5), cos(ARG19)))))	0.5434551841281181	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19, 14]	cos(add(protectedDiv(5, ARG14), sin(add(5, cos(ARG19)))))	0.45635096309281653	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[1]	cos(add(sin(ARG1), cos(ARG1)))	0.455835310546349	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[1, 19, 12]	cos(add(ARG19, sin(add(protectedDiv(cos(ARG1), add(5, ARG12)), cos(ARG19)))))	0.5551084184826772	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[15]	cos(ARG15)	0.44867984007944434	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[17]	sin(ARG17)	0.45458833765052364	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[11, 19]	cos(add(ARG19, sin(add(ARG19, cos(neg(sub(ARG11, 5)))))))	0.5398008380803033	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19, 6]	cos(add(ARG19, sin(ARG6)))	0.532685284722932	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(sin(sub(5, 5)))))	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[14, 6]	cos(neg(sub(ARG14, ARG6)))	0.45144308280308176	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[13]	cos(mul(5, ARG13))	0.45397376744115403	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[10, 19, 15, 7]	cos(add(ARG19, add(sin(ARG7), mul(ARG10, ARG15))))	0.4522294954835721	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[10]	sub(neg(5), add(ARG10, 5))	0.016677611142289207	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[8, 17, 19, 0]	cos(add(ARG19, sin(add(5, cos(sub(sub(ARG8, ARG17), sin(ARG0)))))))	0.7388984925118763	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(cos(ARG19))	0.4355194796464413	
[9, 19]	cos(add(ARG19, add(neg(5), cos(ARG9))))	0.41156703632566777	
[19]	cos(cos(ARG19))	0.4355194796464413	
[11, 19]	cos(add(ARG19, sin(ARG11)))	0.5405627368887188	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[1, 18, 19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, sub(ARG18, ARG1))))))))	0.5383928294962348	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[8, 14]	add(add(ARG8, ARG14), add(5, ARG14))	0.0075927601153756505	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[17, 2, 19]	cos(add(ARG19, sin(add(5, sub(sin(ARG2), sub(5, ARG17))))))	0.5380756740554915	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(sin(5), cos(ARG19)))))))	0.715753907084617	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[1, 19]	cos(add(cos(add(5, ARG1)), sin(add(5, add(5, cos(ARG19))))))	0.4293170485418909	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(5)))))))	0.7694060259287401	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19, 15]	cos(add(ARG19, sin(add(5, sin(add(neg(ARG15), cos(ARG19)))))))	0.7354194305445799	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19, 5]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(mul(5, ARG5)))))))))	0.5253112173258591	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[11, 19]	cos(add(ARG19, sin(protectedDiv(ARG11, ARG11))))	0.44146847537667844	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19, 12]	cos(add(ARG19, cos(sub(ARG12, 5))))	0.5376583426561942	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 12]	cos(add(ARG19, sin(add(5, mul(5, ARG12)))))	0.5395291934274321	
[19, 9, 11, 7]	cos(add(sub(protectedDiv(ARG11, ARG9), add(5, ARG7)), sin(add(5, cos(ARG19)))))	0.4526383615143349	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[11, 19]	cos(add(ARG19, sin(add(5, neg(ARG11)))))	0.5315133576560176	
[8, 2, 19, 13]	cos(add(add(ARG19, sin(add(protectedDiv(sub(ARG2, ARG8), protectedDiv(ARG13, 5)), cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6338584620757577	
[19]	cos(ARG19)	0.5846913046332967	
[16, 6]	mul(ARG6, ARG16)	0.0002991270067142114	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[10, 19, 12]	cos(add(protectedDiv(sin(5), protectedDiv(ARG10, ARG12)), sin(add(5, cos(ARG19)))))	0.44432327616227124	
[8, 18, 19]	cos(add(ARG19, mul(sin(ARG18), cos(ARG8))))	0.5582252386642621	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19, 6]	cos(add(add(5, cos(ARG19)), sin(add(sin(sin(ARG6)), cos(ARG19)))))	0.5597160052128194	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[2]	sub(5, ARG2)	0.016612156242853136	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[16, 19]	cos(add(ARG19, mul(sub(5, 5), add(ARG16, 5))))	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 14, 15]	cos(add(ARG19, sin(add(protectedDiv(add(ARG14, 5), sub(5, ARG15)), cos(ARG19)))))	0.5405973247639249	
[19]	cos(add(sin(add(neg(5), cos(ARG19))), sin(add(5, cos(ARG19)))))	0.4167785149723432	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(protectedDiv(mul(5, 5), cos(5)), cos(ARG19)))))	0.5310082104962032	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 15]	cos(add(mul(5, ARG15), sin(add(5, cos(ARG19)))))	0.4472332951290246	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	cos(5)	0.4866092565436384	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 14]	cos(add(ARG19, ARG14))	0.44528625059926114	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(sin(mul(5, 5)))))	0.6184466032084859	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19, 5]	cos(add(ARG19, sin(add(5, sin(add(neg(ARG5), cos(ARG19)))))))	0.7353918057248091	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	5	0.16303438311647686	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[9, 10, 19]	cos(add(cos(ARG19), sin(add(protectedDiv(ARG10, ARG9), cos(ARG19)))))	0.4518500123766923	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19, 4]	cos(add(ARG19, ARG4))	0.44042791400416303	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 15]	cos(add(ARG19, add(cos(5), protectedDiv(ARG15, 5))))	0.45988710770927155	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[1]	cos(sub(5, ARG1))	0.44503022676223997	
[19]	cos(cos(ARG19))	0.4355194796464413	
[1, 19]	cos(add(ARG19, sin(add(5, ARG1))))	0.5405815569726231	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(sin(add(5, cos(ARG19))))	0.4535466769169073	
[]	5	0.16303438311647686	
[7]	mul(protectedDiv(ARG7, 5), neg(5))	0.01729078075179179	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[15]	cos(neg(protectedDiv(ARG15, 5)))	0.44309365761167907	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19, 6]	cos(add(ARG19, sin(add(5, cos(ARG6)))))	0.7359151599105807	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 7]	cos(add(sin(ARG7), sin(add(5, cos(ARG19)))))	0.44985300708891596	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[2, 19]	cos(add(ARG19, sin(add(sin(neg(ARG2)), cos(ARG19)))))	0.5350598670323334	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(5, cos(ARG19)))), cos(ARG19)))))	0.5002853060317937	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[11, 19, 13]	cos(add(ARG19, add(cos(ARG11), protectedDiv(ARG13, 5))))	0.4507285401058846	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[17, 19]	cos(add(ARG19, sin(add(ARG17, 5))))	0.5383006487276977	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19, 15]	cos(add(ARG19, sin(sin(add(5, cos(cos(mul(ARG15, ARG19))))))))	0.7075565971488618	
[3]	mul(5, ARG3)	0.0033877640922973756	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[17, 19]	cos(add(ARG19, add(5, protectedDiv(ARG17, 5))))	0.45258456013429454	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[16, 15]	cos(add(neg(5), protectedDiv(ARG16, ARG15)))	0.4466241929183099	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(sin(add(5, cos(ARG19))), sin(add(5, cos(ARG19)))))	0.5365910997541222	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[3, 19, 15]	cos(add(ARG19, sin(add(5, sub(sin(ARG3), mul(5, ARG15))))))	0.5397691302904494	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19, 15]	cos(add(ARG19, ARG15))	0.4532821172165024	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(cos(ARG19))))	0.5556992373282058	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(neg(5))))	0.4291693577590382	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[0, 19]	cos(add(ARG19, sin(add(5, cos(add(sin(ARG0), add(5, 5)))))))	0.7617751635886891	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[]	cos(add(5, cos(sin(5))))	0.43852164232119145	
[19]	cos(add(ARG19, add(ARG19, sin(add(5, cos(ARG19))))))	0.44354540348789107	
[0]	cos(ARG0)	0.4401030002040033	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[1, 19]	cos(add(ARG1, sin(add(5, cos(ARG19)))))	0.44854438480184555	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[18, 19]	cos(add(cos(ARG18), sin(add(5, cos(ARG19)))))	0.4556642389058591	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[11, 19]	cos(add(ARG19, sin(add(5, ARG11))))	0.5341071166238178	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(5, cos(add(5, cos(ARG19)))))))	0.7493227074737748	
[19]	cos(add(ARG19, sub(sin(5), cos(5))))	0.6759056670617475	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[3, 19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG3))), cos(ARG19)))))	0.6771575118466588	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(add(ARG19, sin(add(5, cos(ARG19)))), sin(add(5, cos(ARG19)))))	0.6271502847399681	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[3]	ARG3	0.01669982152736073	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19, 7]	cos(add(ARG19, sub(5, ARG7)))	0.4469074439243079	
[19]	cos(add(ARG19, sin(add(add(5, cos(ARG19)), cos(ARG19)))))	0.684930190550663	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 14]	cos(add(ARG19, sin(add(5, ARG14))))	0.5277736124675794	
[0, 19]	cos(add(ARG19, sin(cos(mul(ARG0, 5)))))	0.5463162415305064	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(add(5, cos(ARG19)), sin(add(5, cos(ARG19)))))	0.5608176383198699	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[8]	ARG8	0.016716519531740855	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(ARG19, neg(protectedDiv(5, 5))))))	0.5653584757605183	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[1, 4, 13, 15]	add(mul(ARG13, ARG4), sub(ARG15, ARG1))	0.0002993346286817144	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(cos(ARG19))	0.4355194796464413	
[19]	cos(add(ARG19, sin(add(5, add(ARG19, sin(add(5, cos(ARG19))))))))	0.5198797177496208	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(5, cos(sin(add(5, cos(ARG19))))))))	0.7460879532149418	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(5, sin(add(5, cos(ARG19)))))	0.502914597352932	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19, 13]	cos(add(ARG19, sin(add(5, cos(ARG13)))))	0.7383476994827683	
[19]	cos(add(5, cos(ARG19)))	0.5668577579991853	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(5, cos(ARG19)))))))	0.559221262198274	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, cos(add(ARG19, sin(add(5, cos(ARG19)))))))))	0.7385731320634389	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(cos(ARG19), sin(add(5, cos(ARG19)))))	0.5215469376720325	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[1]	cos(sin(ARG1))	0.4364861593530254	
[19]	cos(add(ARG19, sin(add(5, cos(ARG19)))))	0.7833658854207532	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[19]	cos(add(ARG19, sin(add(5, add(5, cos(ARG19))))))	0.6569359470747419	
[5]	sin(cos(ARG5))	0.4588656921931168	
[19, 11]	cos(add(cos(mul(neg(ARG11), neg(5))), sin(add(5, cos(ARG19)))))	0.4527598941028504	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(add(ARG19, cos(ARG19)))))	0.5016439651952279	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(sin(add(5, cos(ARG19))))))	0.776194524499464	
[19]	cos(add(ARG19, add(5, cos(ARG19))))	0.560006291803359	
[19]	cos(add(ARG19, sin(add(5, cos(cos(ARG19))))))	0.6829671356722864	
[19]	cos(add(ARG19, sin(add(5, ARG19))))	0.5598514467377845	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(cos(ARG19), cos(ARG19)))))	0.5286009209601013	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(sin(add(5, cos(ARG19))), cos(ARG19)))))	0.6704771433588355	
[19]	cos(add(ARG19, sin(add(5, sin(add(5, cos(ARG19)))))))	0.7470191581062967	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
