Specified	Tree	Fitness	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[16]	sin(sin(ARG16))	0.4689556568623455	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[3]	ARG3	0.01669982152736073	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[]	cos(cos(5))	0.4143500945402964	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[8, 17, 13, 14]	cos(protectedDiv(protectedDiv(ARG17, ARG8), add(ARG14, ARG13)))	0.4110798048521894	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[10]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, neg(ARG10)), cos(5)))))	0.4432135140976253	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[11]	cos(ARG11)	0.45152093688809425	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(sin(add(add(5, 5), cos(5))), 5), cos(5)))))	0.7478363499309577	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[5]	neg(sub(5, ARG5))	0.016476570157031824	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[8]	cos(cos(mul(5, ARG8)))	0.4358934157402854	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, add(5, 5)), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 6]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG6)))))	0.6266021789816963	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[2]	add(ARG2, 5)	0.0165753769139842	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, add(5, 5)), cos(5)))))	0.500731292251025	
[1]	neg(cos(ARG1))	0.450465626813964	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), cos(5)), cos(5)))))	0.7620636367518238	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[10]	cos(add(5, add(ARG10, 5)))	0.44602783546811947	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[17]	cos(ARG17)	0.4507571459051341	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[9, 19]	cos(add(ARG19, sin(add(add(ARG9, 5), cos(5)))))	0.5282095813016773	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[0, 19]	cos(add(ARG19, ARG0))	0.4436751432002519	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, protectedDiv(sub(5, 5), cos(5))))	0.5846913046332967	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[]	cos(add(add(sin(5), cos(5)), sin(5)))	0.49817341909199736	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[9, 19, 12]	cos(add(ARG19, add(sub(ARG12, ARG9), 5)))	0.45225174220188324	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(neg(5), 5), cos(5)))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, add(5, 5)), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[1, 4, 6, 8, 19]	cos(add(ARG19, sin(add(add(5, 5), mul(mul(ARG1, ARG4), protectedDiv(ARG8, ARG6))))))	0.5425488546110516	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(sub(5, 5), sin(add(add(5, 5), cos(ARG19)))))	0.41646017102575805	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[13]	ARG13	0.01691920855968322	
[0, 19]	cos(add(ARG19, sin(add(mul(ARG0, 5), cos(5)))))	0.5411032514079819	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[8, 19, 12]	cos(add(ARG19, sin(add(protectedDiv(ARG8, ARG12), 5))))	0.5931539869407936	
[19]	cos(add(ARG19, sin(add(add(5, 5), mul(5, ARG19)))))	0.533422644559123	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[]	cos(5)	0.4866092565436384	
[2, 19]	cos(add(5, sin(add(add(sin(ARG19), mul(ARG2, 5)), cos(5)))))	0.4553879760880086	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19, 14]	cos(add(ARG19, sin(add(ARG14, sin(add(add(5, 5), cos(5)))))))	0.5336147527691246	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, neg(sub(5, 5))))	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(5, cos(neg(5))))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[11, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG11)))))	0.6229667921676862	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.4973467175793823	
[1, 19]	cos(add(add(5, ARG1), ARG19))	0.45127339553432005	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[9]	cos(ARG9)	0.4498540595747821	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(5, 5)))))	0.4338102884096212	
[19]	cos(add(ARG19, sin(add(cos(5), cos(5)))))	0.4808080042544021	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(add(5, 5))))))	0.46539079326911537	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[0, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(sub(sin(ARG0), protectedDiv(5, 5)))))))	0.7173913652866666	
[9, 19]	cos(add(ARG19, sin(mul(5, ARG9))))	0.527569866716384	
[3]	cos(mul(ARG3, 5))	0.44687562988015195	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[2, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG2)))))	0.6310289021765427	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[17, 19, 14]	cos(add(ARG19, sin(add(add(5, 5), sub(ARG14, ARG17)))))	0.5289656351469946	
[19, 14]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG14)))))	0.6156579575833174	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.7478363499309577	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[17]	cos(mul(protectedDiv(5, 5), sin(ARG17)))	0.43455184747963427	
[11, 19]	cos(add(ARG19, sin(add(add(5, ARG11), cos(5)))))	0.5358350409123088	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 14]	cos(add(ARG19, sin(add(sin(ARG14), cos(5)))))	0.5188701387556072	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[1]	cos(add(5, ARG1))	0.45085123888523365	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19, 5]	cos(add(ARG19, sin(add(add(5, ARG5), cos(5)))))	0.5333689754376812	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19, 4]	cos(add(ARG19, sub(cos(5), sin(ARG4))))	0.5065771244091625	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19, 6]	cos(add(ARG19, sin(add(add(5, 5), ARG6))))	0.5414446406826746	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[10, 19, 13]	cos(add(ARG19, sin(add(add(5, add(protectedDiv(sub(ARG10, 5), add(ARG13, 5)), cos(5))), cos(5)))))	0.5714228262006612	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(5, 5)))))	0.4338102884096212	
[19]	cos(add(ARG19, sin(add(cos(5), cos(5)))))	0.4808080042544021	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sub(ARG19, 5)))	0.4510277317541381	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[5, 6]	neg(mul(ARG5, ARG6))	0.0002919215227353681	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[10, 19]	cos(add(ARG19, ARG10))	0.4423279139320945	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[5]	mul(5, ARG5)	0.0033587924430720324	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(sin(sin(5)), cos(5)))))	0.7268742011635081	
[6]	neg(add(5, ARG6))	0.016972902043030508	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), cos(5)), cos(5)))))	0.7620636367518238	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[]	cos(add(5, sin(sin(5))))	0.4731909988020336	
[17, 19]	cos(add(ARG19, sin(add(add(ARG19, 5), add(sin(ARG19), sub(5, ARG17))))))	0.5402371241259026	
[2, 19]	cos(add(ARG19, sin(add(ARG2, cos(5)))))	0.5389752214653517	
[11]	protectedDiv(ARG11, 5)	0.07794356108465375	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[]	add(5, 5)	0.0901969198425797	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 14]	cos(add(ARG19, sin(add(add(5, ARG14), cos(5)))))	0.5306455081380198	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[4]	cos(ARG4)	0.4487393233712963	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.4973467175793823	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[17, 19]	cos(add(ARG19, cos(sub(5, ARG17))))	0.5367680764872526	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 4, 13, 14]	cos(add(ARG19, protectedDiv(add(ARG4, ARG14), sin(ARG13))))	0.45211639395386566	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[19, 13]	cos(add(ARG19, sin(add(add(protectedDiv(5, ARG13), 5), cos(sin(add(add(5, 5), cos(5))))))))	0.6919801104482856	
[19]	cos(add(ARG19, neg(5)))	0.40215147965439213	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[]	cos(5)	0.4866092565436384	
[]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.4973467175793823	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[2, 19]	cos(add(ARG19, sin(sub(sub(ARG19, 5), sin(ARG2)))))	0.5407855108003136	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[17, 3]	cos(sub(ARG3, ARG17))	0.4459087610660971	
[19, 4]	cos(add(ARG19, sin(add(protectedDiv(5, ARG4), cos(5)))))	0.5286173332715708	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, add(5, 5)), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[0, 19]	cos(add(ARG19, sin(add(cos(sub(5, ARG0)), cos(5)))))	0.5186367711566496	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(add(sub(ARG19, 5), cos(5)))))	0.5481600827187648	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[18, 10, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(mul(cos(ARG10), protectedDiv(ARG18, 5)))))))	0.6316949793651874	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[0, 7]	cos(add(mul(add(ARG0, 5), sin(ARG7)), sin(5)))	0.4498364792511447	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[11, 2, 19, 13]	cos(add(ARG19, protectedDiv(protectedDiv(ARG2, ARG11), neg(ARG13))))	0.5756936525094234	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[18, 19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(sub(add(5, ARG18), sin(5)), 5), cos(5)))))))	0.6320581226115707	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[3, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(ARG3))))))	0.751407767920283	
[19]	cos(add(ARG19, sin(add(add(mul(5, ARG19), ARG19), cos(5)))))	0.5371476759673218	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[18, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(add(ARG18, ARG19)))))))	0.7516120887101733	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[12]	cos(sub(ARG12, 5))	0.4502998076511824	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[2]	cos(sub(mul(ARG2, 5), mul(5, 5)))	0.44955661963530363	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[10, 19]	cos(add(ARG19, sin(add(ARG10, 5))))	0.5330378323394069	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[16, 19]	cos(add(ARG19, sin(add(add(5, cos(ARG16)), cos(5)))))	0.6959656220591766	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[11, 19]	cos(add(ARG19, sin(add(add(5, 5), sin(ARG11)))))	0.6196890565184262	
[12]	ARG12	0.017243173376404117	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(protectedDiv(ARG19, 5), 5), cos(5)))))	0.5404500746754937	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[]	cos(add(cos(neg(5)), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[6]	ARG6	0.016985058703530478	
[]	cos(cos(5))	0.4143500945402964	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[4]	cos(ARG4)	0.4487393233712963	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19, 5]	cos(add(ARG19, sin(add(add(5, add(mul(add(5, 5), add(ARG5, 5)), cos(5))), cos(5)))))	0.5358813234070496	
[19]	cos(add(ARG19, sin(add(cos(5), cos(5)))))	0.4808080042544021	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(5, 5)))))	0.4338102884096212	
[19, 4]	cos(add(ARG19, sin(add(add(5, ARG4), cos(5)))))	0.5326135033285855	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[11, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(sub(5, ARG11))))))	0.6252152914950514	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[1, 19]	cos(add(ARG19, cos(add(5, ARG1))))	0.5329372655697912	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[]	cos(mul(5, 5))	0.41059764104325874	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(cos(5))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[0, 19]	cos(add(ARG19, sin(add(add(5, neg(ARG0)), cos(5)))))	0.5375265084339959	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(5)	0.4866092565436384	
[18, 19]	cos(add(ARG19, sin(add(sin(ARG18), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.5375973427653493	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 13]	cos(add(ARG13, ARG19))	0.449048229344942	
[]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.4973467175793823	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[16, 2, 5]	cos(add(5, sin(mul(add(ARG2, ARG5), sin(ARG16)))))	0.4528800481547735	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[]	cos(5)	0.4866092565436384	
[]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.4973467175793823	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[16, 19, 13]	cos(add(ARG19, sin(add(add(5, 5), protectedDiv(ARG16, ARG13)))))	0.5752258670813309	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[19]	cos(add(5, sin(add(add(5, 5), cos(ARG19)))))	0.416681373285998	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[1, 19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(neg(add(ARG1, 5))))))))	0.44923006005352606	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[1, 7]	mul(sin(ARG7), protectedDiv(ARG1, ARG1))	0.44234709110780557	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[8]	cos(ARG8)	0.44427605949846627	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[8, 19]	cos(add(ARG19, ARG8))	0.4454698892060118	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 12]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG12)))))	0.6220367907248935	
[]	cos(5)	0.4866092565436384	
[11, 19, 13]	cos(add(ARG19, sin(sub(mul(5, ARG13), cos(ARG11)))))	0.5514608147148607	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(sin(5), cos(5)))))	0.7547001652466415	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19, 14]	cos(add(ARG19, add(ARG14, ARG14)))	0.44841334438127445	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[8, 19]	cos(add(ARG19, sin(add(add(ARG8, 5), cos(5)))))	0.5304873105085156	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19, 7]	cos(add(ARG19, sin(add(protectedDiv(5, ARG7), cos(5)))))	0.5259382152886831	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[16, 14]	cos(add(sin(add(add(cos(mul(ARG14, ARG16)), 5), cos(5))), sin(add(add(5, 5), cos(5)))))	0.48139507376885865	
[11, 19]	cos(add(ARG19, add(add(5, ARG11), cos(5))))	0.44301333617112537	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), 5)))))	0.47097483781442645	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[10]	cos(cos(add(5, ARG10)))	0.43597667530368234	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(add(5, 5), cos(5)))))))	0.5663569727207479	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[19]	sin(ARG19)	0.586645996370549	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19, 13, 7]	cos(add(ARG19, sin(add(add(sin(add(add(5, sub(cos(ARG7), sub(ARG13, 5))), cos(5))), 5), cos(5)))))	0.6931666343377832	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[11]	sin(cos(ARG11))	0.46059567137227286	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[]	cos(add(5, sin(5)))	0.46138371840725145	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[]	cos(5)	0.4866092565436384	
[4]	cos(protectedDiv(5, ARG4))	0.41310153354622636	
[9, 19]	cos(add(mul(ARG19, ARG9), sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.44654172051928226	
[]	cos(cos(5))	0.4143500945402964	
[19]	cos(add(ARG19, sin(add(sub(5, 5), cos(5)))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.7478363499309577	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[9, 7]	cos(mul(neg(ARG7), neg(ARG9)))	0.4457261008406649	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, sin(add(ARG19, sin(add(add(5, 5), cos(5)))))))	0.5627967749433103	
[3]	cos(add(add(5, 5), cos(ARG3)))	0.44915391292255624	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[0]	ARG0	0.016851142641200013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(neg(5))))))	0.7715160458229835	
[10, 19, 15]	cos(add(ARG19, sin(add(add(5, protectedDiv(add(5, ARG15), sin(ARG10))), cos(5)))))	0.5377651750304082	
[8, 10, 19, 7]	cos(add(ARG19, sin(add(sub(mul(ARG10, ARG7), sin(ARG8)), cos(5)))))	0.5252681426144284	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[0, 2, 19, 13]	cos(add(ARG19, sin(add(add(add(5, protectedDiv(protectedDiv(ARG13, ARG2), mul(ARG0, 5))), cos(5)), cos(5)))))	0.7505880899754938	
[11, 19]	cos(add(ARG19, ARG11))	0.4494971715221129	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[8, 9, 19]	cos(add(ARG19, sin(add(add(5, 5), mul(mul(ARG8, ARG9), sin(5))))))	0.5466805397200662	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[8, 19]	cos(add(ARG19, sin(add(add(neg(ARG8), 5), cos(5)))))	0.5332597975091204	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[11, 2, 19]	cos(add(ARG19, sin(add(add(5, sin(add(ARG11, ARG2))), cos(5)))))	0.6947387240545635	
[19]	cos(add(ARG19, sin(add(neg(5), cos(5)))))	0.42520576253087894	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[14]	cos(add(sin(add(add(5, 5), cos(5))), sin(add(add(5, sin(protectedDiv(5, ARG14))), cos(5)))))	0.4957749549411891	
[19]	cos(add(ARG19, ARG19))	0.4499348183847547	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[17, 10]	cos(add(sub(protectedDiv(ARG10, ARG17), protectedDiv(5, 5)), sin(add(add(5, 5), cos(5)))))	0.45402932000993373	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19, 5]	cos(add(ARG19, sin(add(cos(ARG5), cos(5)))))	0.5248051851393282	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, cos(ARG19)))	0.5483085299890423	
[]	cos(add(add(5, 5), cos(5)))	0.45797309518871254	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(neg(5))))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, add(5, 5)))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(cos(5), cos(5)))))	0.4808080042544021	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[10, 18, 19]	cos(add(ARG19, sin(add(add(5, 5), mul(mul(ARG18, 5), sub(ARG10, 5))))))	0.5360125155070339	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[2, 19]	cos(add(ARG19, sin(ARG2)))	0.5404484177498865	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[]	cos(mul(cos(5), add(5, 5)))	0.4226926417595726	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[15]	cos(add(neg(ARG15), sin(add(add(sin(add(add(5, 5), cos(5))), 5), cos(5)))))	0.45317280794569076	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(neg(5))))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(ARG19)	0.5846913046332967	
[19]	cos(add(add(ARG19, sin(add(add(5, 5), cos(5)))), sin(add(add(5, 5), cos(5)))))	0.6006781330560549	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(5, 5)))))	0.4338102884096212	
[19]	cos(add(ARG19, sin(add(cos(5), cos(5)))))	0.4808080042544021	
[3, 19, 13]	cos(add(ARG19, sin(add(add(5, sin(sub(ARG13, ARG3))), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6708540216873536	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, add(5, 5)))	0.427355088477994	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(sin(add(add(5, 5), cos(5))))))))	0.7519222650020547	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), cos(5)), cos(5)))))	0.7620636367518238	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[19]	cos(add(ARG19, sin(ARG19)))	0.5322598871283318	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(sin(add(add(5, 5), cos(5))))))	0.7651456640203705	
[18, 19]	cos(add(sub(sub(ARG18, 5), sub(ARG19, 5)), add(add(5, 5), cos(5))))	0.45479761464655866	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19, 7]	cos(add(ARG19, sin(add(5, ARG7))))	0.5330687854275312	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[2, 9, 10, 19]	cos(add(ARG19, sin(add(add(5, sub(sin(ARG10), protectedDiv(ARG9, ARG2))), ARG19))))	0.5435987537825918	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[]	cos(add(add(add(5, 5), cos(5)), sin(add(add(5, 5), cos(5)))))	0.41774407930993984	
[4]	ARG4	0.017087730431174262	
[]	cos(add(5, 5))	0.43649712541848446	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[]	5	0.16303438311647686	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4932597415765303	
[17, 19]	cos(add(ARG19, sin(add(add(5, ARG17), cos(5)))))	0.5383426141717206	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19, 5]	cos(add(ARG19, sin(add(add(5, 5), ARG5))))	0.5255595395403332	
[6]	cos(add(5, ARG6))	0.4484416345350961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[19]	cos(add(ARG19, sin(add(5, 5))))	0.7359569550320306	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), cos(5)), cos(5)))))	0.7620636367518238	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), 5), cos(5)))))	0.500731292251025	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19, 14]	cos(add(ARG19, sin(add(add(5, 5), ARG14))))	0.5296234764889794	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(5, cos(5)), cos(5)))))	0.7604736736167567	
[17, 19, 6]	cos(add(sub(sub(ARG6, ARG17), protectedDiv(5, ARG19)), sin(add(add(5, 5), 5))))	0.44967611236438687	
[19, 13]	cos(add(ARG19, ARG13))	0.449048229344942	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.7478363499309577	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[19]	cos(add(ARG19, sin(cos(5))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[]	cos(add(sin(5), sin(add(add(5, add(5, 5)), cos(5)))))	0.42715566581998754	
[8, 2, 15]	cos(mul(mul(ARG2, ARG15), cos(ARG8)))	0.4557974195423394	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[19]	cos(add(ARG19, add(add(5, 5), cos(5))))	0.4587260894900085	
[11, 0, 19]	cos(add(ARG19, sin(sin(sub(ARG11, ARG0)))))	0.5430601241150745	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[17]	cos(cos(ARG17))	0.43719863215034305	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(ARG19, sin(add(add(5, 5), cos(5)))))))))	0.6200195836251221	
[19]	cos(add(ARG19, sin(add(add(5, add(ARG19, sin(add(add(5, 5), cos(5))))), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(add(5, 5))))))	0.5279548887569444	
[19]	cos(add(ARG19, sin(add(5, cos(5)))))	0.7701693972487156	
[19]	cos(add(ARG19, sin(add(add(ARG19, 5), cos(5)))))	0.5653600849665441	
[5]	cos(add(5, sin(add(add(5, sub(ARG5, 5)), cos(5)))))	0.4537453942647198	
[]	cos(add(protectedDiv(5, 5), add(5, 5)))	0.4981400258053712	
[19]	cos(add(ARG19, sin(add(sin(add(add(5, 5), cos(5))), cos(5)))))	0.7117582303580047	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(5))))))	0.74399167761744	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[8, 19]	cos(add(ARG19, sin(ARG8)))	0.5389672380954892	
[19]	cos(add(ARG19, sin(add(add(add(5, 5), cos(5)), cos(5)))))	0.7620636367518238	
[19]	cos(add(ARG19, sin(cos(5))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[16]	cos(add(add(5, 5), sin(add(add(neg(neg(ARG16)), 5), cos(5)))))	0.4508231985799812	
[]	cos(neg(sin(5)))	0.45972416716958525	
[19]	cos(add(ARG19, sin(add(add(ARG19, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.5529650767591784	
[17, 19]	cos(add(add(5, ARG17), sin(add(add(5, ARG19), cos(5)))))	0.4568639544300428	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[]	cos(cos(5))	0.4143500945402964	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(ARG19, sin(add(add(5, 5), cos(5))))))))	0.5289759221328194	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[11, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(cos(ARG11))))))	0.7516682134758734	
[19]	cos(add(ARG19, sin(add(add(add(ARG19, sin(add(add(5, 5), cos(5)))), 5), cos(5)))))	0.537623124561926	
[]	cos(5)	0.4866092565436384	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[19, 15]	cos(add(ARG19, sin(add(add(5, 5), ARG15))))	0.5354020932362945	
[10, 2, 19]	cos(add(ARG19, sin(add(add(5, 5), mul(cos(ARG2), add(5, ARG10))))))	0.5349195533753907	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(5, add(add(5, 5), cos(5))), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, add(ARG19, sin(add(add(5, 5), cos(5))))))	0.4466593359345604	
[]	cos(sin(add(add(5, 5), cos(5))))	0.44234846137040534	
[19]	cos(add(ARG19, sin(add(add(cos(5), 5), cos(5)))))	0.7604736736167567	
[19]	cos(add(ARG19, sin(add(add(5, 5), 5))))	0.46483201877982766	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[19]	cos(add(ARG19, sin(add(add(5, sin(add(add(5, 5), cos(5)))), cos(5)))))	0.7478363499309577	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, sin(add(add(add(add(5, 5), cos(5)), 5), cos(5)))))	0.5525869668977013	
[19]	cos(add(ARG19, sin(add(add(5, 5), ARG19))))	0.5115661590458624	
[]	cos(add(cos(5), sin(add(add(5, 5), cos(5)))))	0.42280591522862837	
[17, 18, 19]	cos(add(ARG19, sin(add(add(5, 5), cos(sub(ARG17, ARG18))))))	0.6263994674154881	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(ARG19, cos(5)))))	0.5237387621269635	
[]	cos(add(add(5, 5), sin(add(add(5, 5), cos(5)))))	0.4191114016232941	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(ARG19)))))	0.6569359470747419	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
[16]	ARG16	0.0169218226664956	
[19]	cos(add(ARG19, sin(add(add(5, ARG19), cos(5)))))	0.5653600849665441	
[]	cos(add(5, sin(add(add(5, 5), cos(5)))))	0.4781535164836827	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, cos(5)))	0.5235820562516237	
[19]	cos(add(ARG19, sin(add(add(5, 5), sin(add(add(5, 5), cos(5)))))))	0.5439725128015676	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(add(add(5, 5), cos(5)))))	0.7715160458229835	
[19]	cos(add(ARG19, sin(cos(5))))	0.5243003867634051	
[19]	cos(add(ARG19, sin(add(add(5, 5), add(add(5, 5), cos(5))))))	0.42609049455648773	
[19]	cos(add(ARG19, sin(5)))	0.7530053425011961	
[19]	cos(add(ARG19, 5))	0.6640210279062865	
