Specified	Tree	Fitness	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(5, sin(5)), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7546022594266767	
[]	sin(sub(protectedDiv(5, sin(5)), cos(5)))	0.4474972645753423	
[19]	sin(sub(protectedDiv(add(add(ARG19, 5), 5), 5), add(ARG19, 5)))	0.45889095953111547	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), sin(5)), add(ARG19, 5)))	0.4466914333597929	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), protectedDiv(5, 5)), 5), add(ARG19, 5)))	0.5769281480708013	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(5)), add(ARG19, 5)))	0.4161520254833456	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(protectedDiv(5, sin(5)))), add(ARG19, 5)))	0.44035622877270936	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, add(cos(5), 5))))	0.7217237804064759	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[0]	cos(protectedDiv(ARG0, 5))	0.44816435643684494	
[19, 6]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(add(cos(5), ARG6), 5), add(ARG19, 5)))))	0.45915469686441474	
[]	sin(sub(protectedDiv(5, sin(5)), add(cos(5), 5)))	0.42638527452346703	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(sub(neg(5), cos(5)), sin(5)), add(ARG19, add(ARG19, 5))))	0.4598229246087893	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[6]	sin(sub(protectedDiv(5, sin(5)), sin(neg(ARG6))))	0.4431216960685826	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[8, 19, 13]	sin(sub(add(sub(ARG8, 5), mul(5, ARG13)), add(ARG19, 5)))	0.4449219888694913	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 3]	sin(sub(protectedDiv(5, sin(5)), sub(ARG3, ARG19)))	0.4511984781384555	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(sin(5), add(ARG19, 5)))	0.4078071037994262	
[19]	sin(sub(protectedDiv(5, protectedDiv(add(cos(5), 5), 5)), add(ARG19, 5)))	0.37975472772338026	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[2]	sin(sub(add(add(5, 5), sin(ARG2)), add(sin(5), 5)))	0.4625344860042386	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(sin(5), sin(5)), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(ARG19), 5), 5), add(ARG19, 5)))	0.7588718738807058	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[2, 19]	sin(sub(ARG2, add(ARG19, 5)))	0.4481064076678801	
[19]	sin(sub(protectedDiv(add(cos(5), 5), protectedDiv(5, sin(5))), add(ARG19, 5)))	0.4041776213854217	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), 5), add(ARG19, 5)))	0.4023072159592388	
[19]	sin(sub(add(cos(5), 5), add(ARG19, 5)))	0.405076058593873	
[19]	sin(sub(protectedDiv(5, sub(protectedDiv(5, sin(5)), add(ARG19, 5))), add(ARG19, 5)))	0.5123555703801349	
[]	sin(sin(5))	0.44320163876003504	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, add(ARG19, 5))))	0.45016961257931515	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7545630896636897	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(5)), add(ARG19, 5)))	0.4161520254833456	
[19, 15]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, ARG15)))	0.4463208327474377	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[18]	add(5, ARG18)	0.01701351418833051	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, protectedDiv(5, sin(5)))))	0.3889348339753039	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, 5), ARG19))	0.47665853636670735	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19, 12, 14]	sin(sub(protectedDiv(mul(cos(ARG12), mul(ARG14, ARG14)), 5), add(ARG19, 5)))	0.45275515752882856	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[14]	ARG14	0.016767594495219633	
[19]	sin(sub(protectedDiv(add(cos(5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.5152766902953653	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[]	5	0.16297834315882673	
[10, 19]	sin(sub(add(ARG19, 5), add(ARG19, neg(ARG10))))	0.45708519549467547	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(5, 5)))	0.5025234922722577	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(add(cos(5), 5), 5)), 5), 5), add(ARG19, 5)))	0.7757584185114562	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), cos(5)), 5), add(ARG19, 5)))	0.5451491011773594	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[1, 4]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(ARG1, ARG4), 5)))	0.4526927430136529	
[19]	sin(sub(protectedDiv(5, sub(5, 5)), add(ARG19, 5)))	0.7718536537531755	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(5), 5), sub(protectedDiv(5, sin(5)), add(ARG19, 5))), add(ARG19, 5)))	0.5125582337019	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[0, 19]	sin(sub(protectedDiv(5, add(ARG0, 5)), add(ARG19, 5)))	0.5168353955208899	
[19]	sin(sub(protectedDiv(add(cos(5), 5), cos(5)), add(ARG19, 5)))	0.4854341863992247	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(5)), add(ARG19, 5)))	0.4161520254833456	
[19]	sin(sub(protectedDiv(add(cos(5), add(cos(5), 5)), 5), add(ARG19, 5)))	0.7750905523115664	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(5, sin(5)), cos(5)))	0.4474972645753423	
[19]	sin(sub(protectedDiv(add(add(ARG19, 5), 5), 5), add(ARG19, 5)))	0.45889095953111547	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[15]	sin(sub(protectedDiv(5, sin(5)), ARG15))	0.4556955152016032	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[1]	ARG1	0.017054707705121158	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(add(ARG19, 5))), add(ARG19, 5)))	0.49124733384295405	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(add(cos(add(cos(5), 5)), 5), 5), add(ARG19, 5)))	0.7753640290223113	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[]	sin(5)	0.4258789705767696	
[3, 19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(5, sin(5)), ARG3))))	0.45377257303864027	
[18]	ARG18	0.017057691509643605	
[19]	sin(sub(protectedDiv(add(cos(5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.45555783232049285	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[13]	sin(ARG13)	0.4531737581557311	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(5, 5)), 5), 5), add(ARG19, 5)))	0.7753678334133309	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[2]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(5, sin(neg(add(5, ARG2)))), 5)))	0.4430112461324627	
[19, 6]	sin(sub(ARG19, add(ARG6, 5)))	0.45529221085405747	
[]	sin(sub(protectedDiv(add(cos(5), sub(protectedDiv(5, 5), neg(5))), 5), add(5, 5)))	0.46542557193547335	
[19]	sin(sub(protectedDiv(add(cos(5), ARG19), 5), add(ARG19, 5)))	0.44937129830740624	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), add(sin(sub(5, 5)), 5)))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, ARG19)))	0.457276714568115	
[]	sin(sub(5, add(5, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(protectedDiv(5, 5), sin(5)), add(ARG19, 5)))	0.4023072159592388	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(sin(5), add(ARG19, 5)))	0.4078071037994262	
[19]	sin(sub(protectedDiv(5, protectedDiv(5, 5)), add(ARG19, 5)))	0.389480982659892	
[9]	sin(ARG9)	0.4495530254547918	
[19, 4]	sin(sub(protectedDiv(neg(ARG4), 5), add(ARG19, 5)))	0.4551685186281454	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(5, sin(5))))	0.5038077275455131	
[19]	sin(sub(add(ARG19, 5), 5))	0.5870151336213837	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, 5), cos(protectedDiv(5, ARG19))))	0.499694984189628	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[19]	sin(sub(protectedDiv(protectedDiv(add(cos(5), 5), 5), sin(5)), add(ARG19, 5)))	0.3987591631047171	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[4]	sin(sub(protectedDiv(5, 5), ARG4))	0.44948651623072916	
[]	sin(sin(sin(5)))	0.4538583167274516	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[13, 15]	sin(protectedDiv(add(cos(5), 5), mul(ARG13, ARG15)))	0.5028526252674029	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(5, sin(5))), 5), 5), add(ARG19, 5)))	0.7758258460897746	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, add(cos(5), 5)), add(ARG19, 5)))	0.7641187252310099	
[19]	sin(sub(protectedDiv(sin(5), 5), add(ARG19, 5)))	0.4901847103851992	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[18]	cos(ARG18)	0.4447316051900261	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[4]	ARG4	0.016912030845786324	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(5, sin(5))))	0.5038077275455131	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(add(cos(5), 5), 5), 5)))	0.41644533222954716	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, protectedDiv(5, sin(5)))))	0.38654110691242954	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	5	0.16297834315882673	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[]	sin(sub(protectedDiv(5, sin(5)), add(sin(5), 5)))	0.5018098648073118	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(ARG19, 5), add(ARG19, 5)))	0.4489581473383129	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(add(cos(5), 5), 5)))	0.5007920960066077	
[15]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(add(cos(ARG15), 5), 5)))	0.4636124406623509	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[]	sin(sub(protectedDiv(5, sin(5)), add(sin(5), 5)))	0.5018098648073118	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, add(cos(5), 5))))	0.7217237804064759	
[]	sin(sub(protectedDiv(5, 5), neg(mul(5, 5))))	0.4407334906082686	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19, 5, 7]	sin(sub(protectedDiv(5, 5), add(ARG19, cos(mul(ARG7, ARG5)))))	0.470949796647953	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, sin(add(ARG19, 5))), add(ARG19, 5)))	0.49124733384295405	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), sub(protectedDiv(5, neg(add(5, 5))), add(ARG19, 5))), 5), add(ARG19, 5)))	0.4501780040767702	
[]	sin(5)	0.4258789705767696	
[8, 18, 7]	mul(mul(ARG8, ARG18), sub(ARG7, 5))	5.252148788135014e-06	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), 5), add(ARG19, 5)))	0.4023072159592388	
[2, 19, 14]	sin(sub(neg(sub(ARG2, ARG14)), add(ARG19, 5)))	0.4498453791788749	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[8, 9, 19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, mul(mul(ARG8, 5), mul(ARG9, 5)))))	0.4488454450418404	
[19]	sin(sub(protectedDiv(add(cos(5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.45555783232049285	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(5, sin(5)), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7546022594266767	
[19]	sin(sub(protectedDiv(5, sin(5)), sub(protectedDiv(5, 5), add(ARG19, 5))))	0.41225763181920205	
[]	sin(add(5, 5))	0.47467761972213685	
[19]	sin(sub(protectedDiv(protectedDiv(add(cos(5), 5), 5), 5), add(ARG19, 5)))	0.5664102645084363	
[19]	sin(sub(add(cos(5), 5), add(ARG19, 5)))	0.405076058593873	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[19]	sin(sub(protectedDiv(5, 5), ARG19))	0.47665853636670735	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[19]	sin(sub(protectedDiv(add(cos(5), ARG19), 5), add(ARG19, 5)))	0.44937129830740624	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, cos(5))))	0.4493461132045176	
[10, 19]	sin(sub(protectedDiv(cos(ARG19), neg(ARG10)), add(ARG19, 5)))	0.5207745917947121	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, 5), cos(sin(5))))	0.48015991332323266	
[3, 19]	sin(sub(protectedDiv(sin(5), sin(5)), add(ARG19, add(5, ARG3))))	0.4540488732117613	
[19, 12]	sin(sub(protectedDiv(add(ARG19, 5), ARG12), add(ARG19, 5)))	0.4693011667108313	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sin(ARG19))	0.5855768556721223	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(sub(5, add(ARG19, 5)))), add(ARG19, 5)))	0.43863112535098303	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[18, 19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG18, 5)), add(ARG19, 5)))	0.4496981487708856	
[19]	sin(sub(protectedDiv(5, sin(add(ARG19, 5))), add(ARG19, 5)))	0.49124733384295405	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.45555783232049285	
[1, 5]	sin(sub(sub(cos(ARG5), neg(ARG1)), 5))	0.45401956612796285	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sin(5))	0.44320163876003504	
[19]	sin(sub(protectedDiv(5, sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), add(ARG19, 5)))	0.5156821254130535	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	5	0.16297834315882673	
[10, 19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, add(sin(ARG10), add(5, 5))), add(ARG19, 5)), 5)))	0.7444954249992818	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[]	sin(sub(protectedDiv(5, sin(5)), sin(5)))	0.4240720374916123	
[19]	sin(sub(add(cos(5), 5), add(ARG19, 5)))	0.405076058593873	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), 5), add(ARG19, 5)))	0.4023072159592388	
[19]	sin(sub(protectedDiv(sin(5), sin(5)), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[19]	sin(sub(protectedDiv(ARG19, sin(5)), add(ARG19, 5)))	0.4472440420480879	
[2, 19, 12]	sin(sub(protectedDiv(add(cos(5), 5), protectedDiv(cos(ARG2), add(ARG19, ARG12))), add(ARG19, 5)))	0.44754900037978546	
[0, 19]	sin(sub(protectedDiv(ARG0, sin(5)), add(ARG19, 5)))	0.44885980963598937	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(5)), add(ARG19, 5)))	0.4161520254833456	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[12]	ARG12	0.016963104899448855	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[2, 19]	sin(sub(ARG2, add(ARG19, 5)))	0.4481064076678801	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, add(ARG19, 5))))	0.4501142564715685	
[2, 19]	sin(sub(protectedDiv(add(ARG2, 5), 5), add(ARG19, 5)))	0.46362713975410724	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, add(ARG19, 5))))	0.4501142564715685	
[0]	sin(ARG0)	0.4491156049084069	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[9, 19]	sin(sub(protectedDiv(5, sin(neg(mul(ARG9, 5)))), add(ARG19, 5)))	0.469040410210224	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(sin(5)), 5), 5), add(ARG19, 5)))	0.7750108971760395	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[10, 19]	sin(sub(protectedDiv(5, sin(ARG10)), add(ARG19, protectedDiv(5, sin(5)))))	0.42348673477597654	
[19]	sin(sub(protectedDiv(5, 5), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5707779346693168	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(sin(5))), add(ARG19, 5)))	0.558292220341045	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sin(5))	0.44320163876003504	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(5, sin(add(ARG19, 5))), add(ARG19, 5)))	0.49124733384295405	
[19]	sin(sub(protectedDiv(5, sin(5)), sub(protectedDiv(5, sin(5)), add(ARG19, 5))))	0.40741819686754677	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.42545607104897243	
[13]	sin(sin(ARG13))	0.46313568197016514	
[2]	sin(ARG2)	0.45418852674910076	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), protectedDiv(5, sin(5))), 5), add(ARG19, 5)))	0.4059641261255786	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[16, 11]	sin(sub(protectedDiv(add(cos(5), 5), add(add(ARG11, 5), sub(ARG16, 5))), add(5, 5)))	0.46715894625282	
[19]	sin(sub(protectedDiv(add(cos(5), ARG19), 5), add(ARG19, 5)))	0.44937129830740624	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(5)	0.4258789705767696	
[]	sin(sub(protectedDiv(5, sin(5)), add(cos(5), 5)))	0.42638527452346703	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(5, sin(5)), 5)))	0.41644533222954716	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(protectedDiv(5, sin(5)))), add(ARG19, 5)))	0.44035622877270936	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[1, 4]	sin(sub(protectedDiv(add(cos(5), 5), mul(ARG1, ARG4)), protectedDiv(5, 5)))	0.4400618557066219	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[19, 4]	sin(sub(protectedDiv(5, sin(5)), add(cos(add(ARG19, ARG4)), 5)))	0.44401634912004495	
[19]	sin(sub(protectedDiv(add(cos(5), cos(ARG19)), 5), add(ARG19, 5)))	0.5326166683588798	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.5152766902953653	
[19]	sin(sub(sin(sin(5)), add(ARG19, 5)))	0.4183126379632694	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[13]	sin(mul(ARG13, 5))	0.4593844059259975	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[18, 10]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(sub(ARG18, ARG10), 5)))	0.45105208973198746	
[13]	sin(sub(protectedDiv(5, sin(5)), add(cos(ARG13), 5)))	0.44957095756510873	
[12]	mul(ARG12, 5)	0.0034390490202971004	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, ARG19)))	0.45734920533230766	
[1]	sin(sub(protectedDiv(sub(protectedDiv(5, ARG1), sin(5)), 5), add(5, 5)))	0.48059874205251735	
[0, 17, 10, 19]	sin(sub(sub(mul(ARG0, ARG19), add(ARG17, ARG10)), add(ARG19, 5)))	0.4501906372125036	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	mul(5, 5)	0.03835835342980105	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(5, sin(5)), 5)))	0.41688446746084706	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.45555783232049285	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(5, sin(5)), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7546022594266767	
[]	sin(5)	0.4258789705767696	
[19]	sin(cos(sin(ARG19)))	0.4499231434067199	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), protectedDiv(5, 5)), 5), add(ARG19, 5)))	0.5769281480708013	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[]	sin(protectedDiv(add(cos(5), 5), 5))	0.4273664950083438	
[19]	sin(sub(protectedDiv(5, 5), add(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), 5)))	0.5735948617438782	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, protectedDiv(5, 5)), add(ARG19, 5)))	0.389480982659892	
[17, 5, 19, 13]	sin(sub(sin(5), add(ARG19, add(add(ARG17, 5), mul(ARG13, ARG5)))))	0.4501132703254344	
[19]	sin(sub(protectedDiv(ARG19, sin(5)), add(ARG19, 5)))	0.4472440420480879	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[]	5	0.16297834315882673	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(5, sin(5))), 5), 5), add(ARG19, 5)))	0.7758258460897746	
[19]	sin(sub(protectedDiv(ARG19, sin(5)), add(ARG19, 5)))	0.4472440420480879	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), 5), add(ARG19, 5)))	0.4023072159592388	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(mul(5, 5), sin(5)), add(ARG19, 5)), 5)))	0.49698826147793934	
[3]	sin(sub(protectedDiv(5, sin(5)), add(ARG3, 5)))	0.45429263192584485	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(add(ARG19, 5), 5)))	0.49260472466755334	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[1, 10, 19, 4]	sin(sub(protectedDiv(5, sub(sub(ARG1, 5), add(ARG4, ARG10))), add(ARG19, sin(5))))	0.46950732737893164	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), protectedDiv(5, sin(5))))	0.5039089544172418	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[1, 19]	sin(sub(protectedDiv(5, sin(ARG19)), add(sin(ARG1), 5)))	0.44381601030201334	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 4, 14]	sin(sub(protectedDiv(cos(mul(ARG14, ARG4)), sin(5)), add(ARG19, 5)))	0.5036035006041762	
[3, 14]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(neg(ARG14), neg(ARG3)), 5)))	0.453198544566724	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.4258789705767696	
[10]	ARG10	0.01747318575525301	
[7]	sin(mul(cos(5), neg(ARG7)))	0.4522666637155808	
[10]	sin(add(5, ARG10))	0.45708519549467547	
[]	sin(protectedDiv(add(cos(5), 5), 5))	0.4273664950083438	
[19]	sin(sub(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.4453981122721744	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[]	sin(sub(protectedDiv(5, sin(5)), add(cos(5), 5)))	0.42638527452346703	
[0, 19]	sin(sub(cos(cos(ARG0)), add(add(ARG19, 5), 5)))	0.5414631657055345	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[10, 18, 19]	sin(sub(protectedDiv(5, sin(5)), sub(mul(ARG19, 5), mul(ARG18, ARG10))))	0.44440188019488036	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(5, sin(add(ARG19, 5))), add(ARG19, 5)))	0.49124733384295405	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))))	0.42587897057676954	
[19]	sin(sub(protectedDiv(add(add(ARG19, 5), 5), 5), add(ARG19, 5)))	0.45889095953111547	
[]	sin(sub(protectedDiv(5, 5), cos(5)))	0.45354616950428595	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(add(cos(5), 5), 5), 5)))	0.4160241960223857	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[]	sin(sub(protectedDiv(5, sin(5)), add(sin(5), 5)))	0.5018098648073118	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.4503892832899814	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(add(cos(5), ARG19), 5), add(ARG19, 5)))	0.44937129830740624	
[]	sin(sub(protectedDiv(5, sin(5)), add(add(cos(5), 5), 5)))	0.5002950835441781	
[19]	sin(sub(protectedDiv(ARG19, 5), add(ARG19, 5)))	0.4489581473383129	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19, 12]	sin(sub(protectedDiv(add(ARG12, 5), 5), add(ARG19, sin(5))))	0.4502793764647334	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19, 7]	sin(sub(ARG7, add(ARG19, 5)))	0.4534978748160058	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19]	sin(sub(protectedDiv(5, sin(5)), sub(protectedDiv(5, sin(5)), add(ARG19, 5))))	0.40741819686754677	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(ARG19, sin(5)), add(ARG19, 5)))	0.4472440420480879	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, protectedDiv(add(5, 5), sub(5, 5)))))	0.3921377174038988	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(ARG19, sin(5)), add(ARG19, 5)))	0.4472440420480879	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, cos(5)), add(ARG19, 5)))	0.3923087412123021	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), sin(5)), add(ARG19, 5)))	0.4466914333597929	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(protectedDiv(add(cos(5), 5), 5))), add(ARG19, 5)))	0.44453288289971177	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(neg(5))), add(ARG19, 5)))	0.741774443151101	
[3]	sin(neg(neg(ARG3)))	0.4562718271359909	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), sin(5)), add(ARG19, 5)))	0.4466914333597929	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[19]	sin(sub(protectedDiv(add(cos(ARG19), 5), 5), add(ARG19, 5)))	0.7588718738807058	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[2]	neg(ARG2)	0.017093493659202978	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[16]	sin(sub(protectedDiv(5, sin(5)), neg(protectedDiv(5, ARG16))))	0.43195106405293154	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[19]	sin(sub(add(cos(5), cos(5)), add(ARG19, 5)))	0.6601309928484336	
[19]	sin(sub(protectedDiv(protectedDiv(add(cos(5), 5), 5), 5), add(ARG19, 5)))	0.5664102645084363	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[14]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG14, 5), add(cos(5), 5))))	0.4511546991754406	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[19]	sin(sub(protectedDiv(add(cos(ARG19), 5), 5), add(ARG19, 5)))	0.7588718738807058	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), 5)))	0.5870151336213837	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(add(cos(5), 5), 5), 5)))	0.4160241960223857	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(add(cos(5), 5), 5)))	0.5036677394669483	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[]	sin(sin(5))	0.44320163876003504	
[17, 19]	sin(sub(protectedDiv(add(mul(5, ARG17), sin(ARG17)), sin(5)), add(ARG19, add(cos(5), 5))))	0.448201855382396	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 13]	sin(cos(add(ARG13, ARG19)))	0.45917134772086704	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(5, 5)))	0.5025234922722577	
[3]	sin(ARG3)	0.4562718271359909	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(add(cos(5), 5), 5)))	0.5036677394669483	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[11]	sin(ARG11)	0.4438706687483703	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 12]	sin(sub(protectedDiv(sin(cos(ARG12)), 5), add(ARG19, 5)))	0.5232896259714136	
[19]	sin(sub(protectedDiv(5, add(cos(5), 5)), add(ARG19, 5)))	0.7641187252310099	
[19]	sin(sub(protectedDiv(sin(5), 5), add(ARG19, 5)))	0.4901847103851992	
[13]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(5, add(5, ARG13)), 5)))	0.4495015118105536	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 14]	sin(sub(ARG14, add(ARG19, 5)))	0.45349047612623405	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[11]	mul(5, ARG11)	0.003429489295203293	
[]	cos(protectedDiv(5, 5))	0.4669249090065945	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(cos(5), sin(5)), add(ARG19, 5)))	0.4748840982468752	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[]	sin(5)	0.4258789705767696	
[7]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(ARG7, sin(5))))	0.4503891540170291	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[15]	sin(mul(ARG15, 5))	0.4520497560856711	
[19]	sin(sub(protectedDiv(5, sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), add(ARG19, 5)))	0.5156821254130535	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19, 11, 12, 6]	sin(sub(protectedDiv(mul(sin(ARG6), mul(ARG11, ARG12)), sin(5)), add(ARG19, 5)))	0.4529097142599526	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), protectedDiv(5, sin(5))), 5), add(ARG19, 5)))	0.4059641261255786	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7545630896636897	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19]	sin(sub(protectedDiv(5, sin(5)), sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))))	0.4082512819296569	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, sub(neg(5), sin(5)))))	0.37776377895922786	
[19]	sin(sub(protectedDiv(add(protectedDiv(add(cos(5), 5), 5), 5), 5), add(ARG19, 5)))	0.7632087954629556	
[19]	sin(sub(cos(5), add(ARG19, 5)))	0.5833710716132869	
[3]	sin(mul(sin(5), mul(ARG3, 5)))	0.443355964099731	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(neg(neg(5)), add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(5, sin(5)), 5)))	0.41688446746084706	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5), 5), add(ARG19, 5)))	0.4501781331448501	
[]	sin(cos(5))	0.49157321877026405	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), sin(5)), add(ARG19, 5)))	0.4466914333597929	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(mul(neg(5), cos(5)), 5)))	0.4710779557347306	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 12]	sin(sub(ARG19, add(ARG12, 5)))	0.4505563728070562	
[]	sin(sub(protectedDiv(5, 5), add(protectedDiv(5, sin(5)), 5)))	0.4191458798047939	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sin(5))))	0.7134257243096674	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(ARG19, 5), add(ARG19, 5)))	0.4489581473383129	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(sin(neg(5)), sin(5)), add(ARG19, 5)))	0.40504476679789214	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[1, 19]	sin(sub(protectedDiv(add(cos(ARG19), 5), 5), add(ARG19, add(ARG1, 5))))	0.4535074083736726	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[1, 19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, ARG1)))	0.4520972586832083	
[19, 5]	sin(sub(protectedDiv(5, sin(sin(cos(ARG5)))), add(ARG19, 5)))	0.4660386317717069	
[16, 19]	sin(sub(protectedDiv(5, sin(neg(cos(ARG16)))), add(ARG19, 5)))	0.47598823768832627	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(add(cos(5), 5), 5)))	0.5036677394669483	
[1, 19]	sin(sub(add(ARG19, 5), sin(ARG1)))	0.41699131785198024	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[16]	sin(cos(ARG16))	0.4620114853018387	
[19]	sin(sub(protectedDiv(add(protectedDiv(5, sin(5)), 5), 5), add(ARG19, 5)))	0.5149942797906605	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(5, protectedDiv(5, 5)), add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(sin(5), add(ARG19, 5)))	0.4078071037994262	
[19]	sin(sub(sin(5), add(ARG19, 5)))	0.4078071037994262	
[19]	sin(sub(protectedDiv(5, protectedDiv(5, sin(5))), add(ARG19, 5)))	0.4078071037994262	
[]	sin(sub(protectedDiv(5, sin(5)), sin(5)))	0.4240720374916123	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, cos(5))))	0.4493461132045176	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.4258789705767696	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(add(ARG19, 5)), 5), 5), add(ARG19, 5)))	0.7572671790393626	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5870151336213837	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19, 12]	sin(sub(protectedDiv(sin(ARG12), sin(5)), add(ARG19, ARG19)))	0.4561734728219073	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[19]	sin(sub(protectedDiv(add(cos(5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.5152766902953653	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(ARG19, 5), sin(5)), add(ARG19, 5)))	0.458321963066125	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, add(ARG19, 5))))	0.45016961257931515	
[16, 11, 14]	sin(sub(protectedDiv(5, mul(sin(ARG16), mul(ARG14, ARG11))), 5))	0.4179601397142434	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sin(5))	0.44320163876003504	
[19]	sin(sub(protectedDiv(5, sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), add(ARG19, 5)))	0.5156821254130535	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19, 4]	sin(sub(protectedDiv(5, 5), add(ARG19, sin(ARG4))))	0.46351471950828965	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(5, 5)), 5), 5), add(ARG19, 5)))	0.7753678334133309	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(sin(5), 5)))	0.5021935702557734	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, protectedDiv(add(cos(5), 5), 5)), add(ARG19, 5)))	0.37975472772338026	
[2]	ARG2	0.017100938346858486	
[3, 14]	sin(sub(protectedDiv(5, sin(5)), sin(add(ARG3, ARG14))))	0.4445933135933982	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(5, sin(5)), 5)))	0.41688446746084706	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[17, 19, 13, 15]	sin(sub(protectedDiv(add(neg(ARG13), protectedDiv(ARG17, ARG15)), sin(5)), add(ARG19, 5)))	0.4500260556092378	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), neg(add(ARG19, 5))))	0.5264044507368237	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, ARG19)))	0.457276714568115	
[5, 15]	sin(sub(protectedDiv(5, sin(sub(sub(5, ARG15), neg(ARG5)))), add(5, 5)))	0.45374573519763206	
[19]	sin(sub(add(5, 5), add(ARG19, 5)))	0.38030193759055014	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(5, sin(5)), add(protectedDiv(5, sin(5)), 5)))	0.41644533222954716	
[19]	sin(sub(add(protectedDiv(5, 5), sin(ARG19)), add(ARG19, 5)))	0.5982067788568842	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, protectedDiv(5, sin(5)))))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(add(ARG19, 5), 5), 5), add(ARG19, 5)))	0.45889095953111547	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), cos(5)))	0.4485525132824506	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5870151336213837	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[9, 12]	sub(ARG12, ARG9)	0.011744717624671974	
[9]	sin(sub(protectedDiv(5, sin(5)), ARG9))	0.44680831323179193	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), 5))	0.44610944992489815	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), sin(5)), add(ARG19, 5)))	0.7217602813938044	
[9, 13]	add(protectedDiv(ARG9, 5), sub(ARG13, 5))	0.01609545277442912	
[]	sin(protectedDiv(add(cos(5), 5), 5))	0.4273664950083438	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(sin(5)), 5), 5), add(ARG19, 5)))	0.7750108971760395	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, protectedDiv(add(cos(5), 5), 5))))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(neg(sub(5, 5)))	0.5038077275455131	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), sin(5)), add(ARG19, 5)))	0.4161520254833456	
[]	sin(sub(protectedDiv(5, 5), 5))	0.44143924599671974	
[19]	sin(sub(protectedDiv(add(cos(5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.5152766902953653	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5870151336213837	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(ARG19)	0.5870151336213837	
[19]	sin(sub(protectedDiv(5, sin(5)), add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5)))	0.5870151336213837	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.42545607104897243	
[16, 10, 4]	sin(protectedDiv(add(ARG10, ARG4), cos(ARG16)))	0.45174549655261936	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sin(5))))	0.7134257243096674	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(ARG19)), add(ARG19, 5)))	0.44358493181321484	
[4]	sin(sub(protectedDiv(5, 5), add(sin(ARG4), 5)))	0.44704057585546386	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[0, 15]	sin(sub(protectedDiv(add(cos(5), 5), add(mul(ARG0, 5), sin(ARG15))), 5))	0.41617109963773474	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(cos(protectedDiv(5, 5)))	0.4697581287271444	
[19]	sin(sub(protectedDiv(add(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5), 5), add(ARG19, 5)))	0.4501781331448501	
[19]	sin(sub(cos(5), add(ARG19, 5)))	0.5833710716132869	
[19]	sin(sub(protectedDiv(add(protectedDiv(add(cos(5), 5), 5), 5), 5), add(ARG19, 5)))	0.7632087954629556	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sin(5))))	0.7134257243096674	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(5, sin(5)), add(ARG19, 5)))))	0.4258789705767696	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(5, sin(5)), 5)))	0.41688446746084706	
[]	sin(sub(protectedDiv(5, sin(5)), sin(5)))	0.4240720374916123	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[19]	sin(sub(protectedDiv(5, 5), ARG19))	0.47665853636670735	
[0, 3]	sin(protectedDiv(add(cos(5), sin(add(ARG3, ARG0))), 5))	0.4997386955102026	
[19]	sin(sub(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), protectedDiv(5, ARG19)))	0.7029740238644996	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[1, 11]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(cos(protectedDiv(ARG11, ARG1)), 5)))	0.43263358392490375	
[10]	sin(ARG10)	0.44670672713615667	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[]	sin(sub(protectedDiv(5, 5), sin(5)))	0.4205649666695419	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[19]	sin(sub(protectedDiv(add(cos(5), 5), ARG19), add(ARG19, 5)))	0.5176771015347219	
[10, 12]	sin(add(ARG12, ARG10))	0.4548376682925548	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19, 12]	sin(sub(protectedDiv(5, sub(ARG12, ARG12)), add(ARG19, 5)))	0.7718536537531755	
[3, 13]	sin(sub(protectedDiv(add(cos(5), 5), 5), mul(add(ARG3, ARG13), sin(5))))	0.4541701756922014	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(add(ARG19, 5), 5), 5), add(ARG19, 5)))	0.45889095953111547	
[14]	sin(sub(protectedDiv(5, sin(sub(ARG14, 5))), cos(5)))	0.44973078438796754	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))), add(ARG19, 5)))	0.4868210917331507	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	ARG19	0.017139109629358402	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, ARG19)))	0.45734920533230766	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[]	sin(sub(protectedDiv(5, sin(5)), sin(5)))	0.4240720374916123	
[19]	sin(sub(protectedDiv(5, add(ARG19, 5)), add(ARG19, 5)))	0.5152542629762907	
[0, 3, 19]	sin(sub(protectedDiv(add(ARG19, 5), add(ARG0, ARG3)), add(ARG19, 5)))	0.4807787674394055	
[]	sin(sub(protectedDiv(5, sin(5)), add(cos(5), 5)))	0.42638527452346703	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[7]	sin(protectedDiv(add(protectedDiv(5, ARG7), add(5, 5)), 5))	0.4227898154361049	
[19]	sin(sub(sub(protectedDiv(5, 5), add(ARG19, 5)), add(ARG19, 5)))	0.4455261652600571	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[]	sin(sub(protectedDiv(5, sin(5)), add(cos(5), 5)))	0.42638527452346703	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(sin(5))), add(ARG19, 5)))	0.558292220341045	
[19]	sin(sub(protectedDiv(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), 5), add(ARG19, 5)))	0.4503892832899814	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(add(ARG19, 5), add(ARG19, 5)))	0.5038077275455131	
[]	sin(sub(protectedDiv(5, sin(5)), protectedDiv(add(cos(protectedDiv(add(cos(5), 5), 5)), 5), 5)))	0.503985082370211	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sin(5))))	0.7134257243096674	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(add(sub(protectedDiv(5, 5), add(ARG19, 5)), 5), 5), add(ARG19, 5)))	0.4558176302661681	
[]	sin(cos(5))	0.49157321877026405	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))))	0.40741819686754677	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(add(ARG19, 5)), 5), 5), add(ARG19, 5)))	0.7572671790393626	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.5152766902953653	
[3, 10, 19]	sin(add(mul(protectedDiv(ARG19, ARG10), sin(ARG3)), 5))	0.4448510376204764	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), 5), add(ARG19, 5)))	0.4488888095374938	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(5), sub(protectedDiv(5, sin(5)), add(protectedDiv(5, 5), 5))), 5), add(ARG19, 5)))	0.37345743719864005	
[19]	sin(sub(protectedDiv(5, sin(5)), ARG19))	0.4867575022905922	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(add(ARG19, 5), 5)))	0.49260472466755334	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[2, 10]	sin(mul(ARG2, ARG10))	0.4473924569672984	
[8, 11, 15]	sin(protectedDiv(sub(5, ARG8), add(ARG11, ARG15)))	0.4631061311544558	
[19]	sin(sub(protectedDiv(add(cos(5), ARG19), 5), add(ARG19, 5)))	0.44937129830740624	
[]	sin(sub(protectedDiv(5, sin(5)), add(5, 5)))	0.4815935148912954	
[]	sin(5)	0.4258789705767696	
[19, 15]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, sub(protectedDiv(ARG15, ARG15), add(ARG19, 5)))))	0.4285875229203491	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(add(cos(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))), 5), 5), add(ARG19, 5)))	0.7545630896636897	
[19]	sin(sub(protectedDiv(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), sin(5)), add(ARG19, 5)))	0.4466914333597929	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19, 11]	sin(sub(protectedDiv(protectedDiv(ARG11, ARG19), sin(5)), add(ARG19, sin(5))))	0.45489048603884685	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, cos(5)), add(ARG19, 5)))	0.3923087412123021	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), protectedDiv(cos(5), sin(5))), 5), add(ARG19, 5)))	0.5223644331257693	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, ARG19)))	0.457276714568115	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(add(cos(5), 5), 5), 5)))	0.41644533222954716	
[0, 19, 13]	sin(sub(neg(mul(ARG13, ARG0)), add(ARG19, 5)))	0.45135439384078513	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[2, 19]	sin(sub(protectedDiv(sin(ARG2), sin(5)), add(ARG19, add(ARG19, 5))))	0.4521236979299676	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(protectedDiv(5, sin(5)), 5), add(ARG19, 5)))	0.4023072159592388	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(protectedDiv(5, 5)), 5), 5), add(ARG19, 5)))	0.7753678334133309	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(sin(5), cos(sin(ARG19))), add(ARG19, 5)))	0.4017527632755693	
[17]	sin(sin(ARG17))	0.465236245065695	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, cos(5))))	0.4493461132045176	
[18, 19]	sin(sub(protectedDiv(add(cos(5), sub(protectedDiv(add(cos(mul(add(ARG19, ARG18), mul(ARG19, 5))), 5), 5), add(ARG19, 5))), 5), add(ARG19, 5)))	0.45047990473164695	
[]	sin(5)	0.4258789705767696	
[17]	sin(neg(ARG17))	0.4476787149695475	
[11]	sin(sub(protectedDiv(5, sin(5)), neg(cos(ARG11))))	0.44295686316452415	
[19]	sin(sub(neg(5), add(ARG19, 5)))	0.7478006929420685	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, add(cos(5), 5))))	0.7252564822034552	
[19]	sin(sub(protectedDiv(5, sub(5, 5)), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, protectedDiv(add(cos(5), 5), 5)), add(ARG19, 5)))	0.37975472772338026	
[19]	sin(sub(sin(5), add(ARG19, 5)))	0.4078071037994262	
[]	sin(sub(protectedDiv(5, 5), add(5, 5)))	0.4871174552914766	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[14]	sin(add(5, ARG14))	0.4534825479482387	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[0, 19]	sin(sub(protectedDiv(add(ARG19, ARG0), sin(5)), add(ARG19, 5)))	0.4556694883601635	
[]	sin(sub(protectedDiv(add(neg(neg(5)), 5), 5), 5))	0.5026311020103107	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[18, 19, 5]	sin(sub(protectedDiv(add(cos(5), 5), protectedDiv(protectedDiv(sub(5, ARG5), protectedDiv(ARG19, ARG18)), sin(5))), add(ARG19, 5)))	0.5089038883112532	
[19]	sin(sub(protectedDiv(5, sin(5)), add(add(ARG19, 5), 5)))	0.4907174650341543	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), ARG19))	0.48491020868583407	
[19]	sin(sub(protectedDiv(add(ARG19, 5), 5), add(ARG19, 5)))	0.45528591782328137	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(cos(5))), add(ARG19, 5)))	0.4060823631259341	
[19]	sin(sub(protectedDiv(add(5, 5), 5), add(ARG19, 5)))	0.5547458452426799	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(protectedDiv(add(cos(5), 5), 5), 5)))	0.41644533222954716	
[19]	sin(sub(ARG19, add(ARG19, 5)))	0.41644533222954716	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(protectedDiv(add(cos(5), 5), 5))	0.4273664950083438	
[19]	sin(sub(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)), add(ARG19, 5)))	0.4453981122721744	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[6]	sin(cos(ARG6))	0.46685761844253554	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, add(ARG19, 5))))	0.45042815593589086	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[9, 19, 1]	sin(sub(protectedDiv(add(mul(ARG9, ARG1), cos(5)), sin(5)), sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5))))	0.4478255098967222	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19, 6]	sin(sub(protectedDiv(cos(ARG6), 5), add(ARG19, sin(5))))	0.4716392444771873	
[14]	sin(add(5, ARG14))	0.4534825479482387	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, add(ARG19, 5))))	0.4501142564715685	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[]	sin(protectedDiv(5, sin(5)))	0.42662602690182777	
[19]	sin(sub(sub(protectedDiv(5, sin(5)), add(ARG19, 5)), add(ARG19, 5)))	0.4453724977795441	
[]	sin(5)	0.4258789705767696	
[19]	sin(sub(protectedDiv(5, ARG19), add(ARG19, 5)))	0.51784441366425	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, ARG19)))	0.4576785299099006	
[]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(5, 5)))	0.48260458074970625	
[19]	sin(add(ARG19, 5))	0.40741819686754677	
[19, 13]	sin(sub(neg(cos(ARG13)), sub(protectedDiv(5, sin(5)), add(ARG19, 5))))	0.3862449864539807	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(5, 5), add(ARG19, 5)))	0.7718536537531755	
[19]	sin(sub(protectedDiv(5, add(cos(5), 5)), add(ARG19, 5)))	0.7641187252310099	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, 5)))	0.776085631230336	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, 5)))	0.7758407671175822	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[19]	sin(sub(protectedDiv(add(cos(5), 5), 5), add(ARG19, protectedDiv(5, sin(5)))))	0.3889348339753039	
[19]	sin(sub(protectedDiv(5, sin(protectedDiv(5, 5))), add(ARG19, 5)))	0.4686859303050872	
[19]	sin(sub(5, add(ARG19, 5)))	0.389480982659892	
[18, 19, 15]	sin(sub(protectedDiv(add(sub(5, ARG15), cos(ARG18)), 5), add(ARG19, 5)))	0.45314124035936915	
[19]	sin(sub(protectedDiv(add(cos(5), 5), sin(5)), add(ARG19, 5)))	0.7217602813938044	
[]	sin(sub(protectedDiv(5, sin(5)), 5))	0.44715124161610104	
[19]	sin(sub(protectedDiv(5, sin(5)), add(ARG19, add(ARG19, 5))))	0.4501142564715685	
