Specified	Tree	Fitness	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[3, 17, 19]	sin(sub(ARG19, sin(add(sin(ARG19), mul(ARG3, ARG17)))))	0.5352383564167942	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(cos(5)), 5))))	0.5575416957518149	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[0, 19, 15]	sin(sub(ARG19, add(protectedDiv(5, ARG0), sin(ARG15))))	0.5193972847101589	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[0, 17, 19]	sin(sub(cos(mul(ARG17, ARG0)), sin(add(sin(ARG19), 5))))	0.44038354649125605	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(5, ARG19))))	0.6092463136912976	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(add(5, 5))	0.4719369236096255	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[2, 6, 7, 17, 19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), protectedDiv(protectedDiv(ARG6, ARG2), protectedDiv(ARG7, ARG17))))), 5))))	0.7513199727065143	
[19]	ARG19	0.017018459137240302	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[2, 5]	sin(protectedDiv(add(ARG2, ARG5), neg(5)))	0.4420330020127645	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9, 19, 15]	sin(sub(add(cos(ARG15), protectedDiv(ARG9, 5)), sin(add(sin(ARG19), 5))))	0.4527593818435033	
[1, 19, 14]	sin(sub(ARG19, sin(add(sin(ARG19), mul(cos(5), protectedDiv(ARG1, ARG14))))))	0.5496689175202464	
[]	sin(cos(cos(5)))	0.4337399514914568	
[6]	sin(add(5, ARG6))	0.4571313835687872	
[19, 14]	sin(sub(neg(ARG14), ARG19))	0.4565206902360884	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), protectedDiv(sin(5), cos(5))))))	0.5215944422853043	
[1, 2, 19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(cos(ARG2), add(5, ARG1))))))	0.5387662641162653	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), neg(cos(5))))))	0.606053723422255	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19, 4]	sin(sub(cos(ARG4), sin(add(ARG19, 5))))	0.4981674184763034	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[12]	cos(cos(ARG12))	0.4383537692354828	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[17, 19]	sin(sub(ARG19, sin(ARG17)))	0.5436235670157199	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[8, 19]	sin(sub(mul(ARG8, 5), sin(ARG19)))	0.44889617174047075	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[0, 19]	sin(sub(ARG19, ARG0))	0.44703590886801375	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	5	0.1631930468013794	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[2, 3, 15, 18, 19]	sin(sub(ARG19, sin(protectedDiv(sub(ARG18, ARG3), mul(ARG2, ARG15)))))	0.5815181617214431	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[6, 15]	sub(ARG15, ARG6)	0.0124186434911266	
[15]	ARG15	0.01741768199299639	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19, 14]	sin(sub(ARG19, sin(add(sin(ARG14), 5))))	0.7373934269174213	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[5]	ARG5	0.01692398249381097	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[1, 19]	sin(sub(ARG19, sin(add(sin(ARG19), protectedDiv(ARG1, 5)))))	0.5368369489941774	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[3]	sin(ARG3)	0.45216543726216224	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[9, 19, 15]	sin(sub(ARG19, sin(protectedDiv(add(5, ARG9), add(5, ARG15)))))	0.542454056093795	
[9, 19, 12]	sin(sub(ARG19, sin(add(sin(sub(protectedDiv(sin(5), sub(ARG12, ARG9)), sin(add(sin(ARG19), 5)))), 5))))	0.7163060370626075	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[12]	ARG12	0.017041801985623065	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(cos(5)), 5))))	0.7720909531506818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[5]	cos(sin(ARG5))	0.43970771268556613	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 6]	sin(sub(cos(ARG6), sin(add(sin(ARG19), 5))))	0.4332521179262651	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[1, 19, 6]	sin(sub(neg(add(ARG1, ARG6)), sin(add(sin(ARG19), 5))))	0.4537454204213265	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[18, 19]	sin(sub(ARG19, sin(add(ARG18, 5))))	0.5396859109704055	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[11, 19]	sin(sub(ARG19, sin(add(sin(ARG11), 5))))	0.7406047886589406	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[10, 19]	sin(sub(ARG10, add(sin(ARG19), 5)))	0.4464214191279403	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[]	sin(sub(5, 5))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(cos(5))))))	0.5196544276730746	
[19]	sin(ARG19)	0.5863164491446712	
[19, 14]	sin(sub(ARG19, sin(sub(protectedDiv(5, ARG14), sin(add(sin(ARG19), 5))))))	0.46407006039827103	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[2, 19]	sin(sub(ARG19, sin(sin(ARG2))))	0.5510444337942074	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[6]	ARG6	0.017151902416275323	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[]	sin(sin(5))	0.44067439046061024	
[19, 5]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), neg(cos(ARG5)))))))	0.5346660942199417	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[3, 19]	sin(sub(ARG19, ARG3))	0.4513184358361667	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[0, 16, 19, 15]	sin(sub(ARG19, sin(add(protectedDiv(add(ARG15, ARG0), mul(5, ARG16)), 5))))	0.6949254968303896	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[4]	sin(neg(ARG4))	0.4600803433951325	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19, 7]	sin(sub(ARG19, ARG7))	0.4496546213601058	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[2, 19]	sin(sub(ARG19, sin(sin(mul(ARG2, 5)))))	0.5445801682545719	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(ARG19)	0.5863164491446712	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(5, sin(sin(ARG19))))	0.4267086200700251	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[3, 19, 4]	sin(sub(ARG19, add(sub(5, ARG3), cos(ARG4))))	0.4500966282743258	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19, 7]	sin(sub(mul(ARG7, 5), sin(add(sin(ARG19), 5))))	0.4548679012239503	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(mul(5, ARG19)), 5)))))	0.4557174289319602	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[7]	sin(sub(ARG7, 5))	0.44994632244286703	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[11, 19]	sin(sub(ARG19, add(protectedDiv(ARG11, 5), 5)))	0.45288375980149614	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 13]	sin(sub(sub(5, ARG13), sin(add(sin(ARG19), 5))))	0.4494812061432794	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[]	sin(5)	0.4235177729058482	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[12]	sin(ARG12)	0.4497538573429889	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[16]	sin(sin(cos(ARG16)))	0.4679026679374333	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[3]	sin(ARG3)	0.45216543726216224	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 12, 7]	sin(sub(ARG19, sin(add(sin(add(sub(ARG12, 5), mul(5, ARG7))), 5))))	0.7397796142425339	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[15]	cos(ARG15)	0.44553860279646446	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(sub(sin(5), sin(add(sin(ARG19), 5))))	0.4682541751356401	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19, 4]	sin(sub(ARG19, sin(add(ARG4, 5))))	0.5389954501787197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[1, 19]	sin(sub(ARG19, sin(sin(ARG1))))	0.5467302780197569	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(neg(5), 5))), 5))))	0.7540363543657358	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[16, 19]	sin(sub(ARG19, ARG16))	0.4454453964389596	
[17]	ARG17	0.016590767177850015	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(neg(5), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5446802855035753	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[12]	ARG12	0.017041801985623065	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[8, 11]	sin(sub(5, sin(sin(add(ARG8, ARG11)))))	0.4443599603239974	
[]	sin(neg(sin(5)))	0.43381800659265174	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[10, 19]	add(protectedDiv(ARG19, ARG10), sin(5))	0.008106053520732688	
[3, 5]	sin(sin(protectedDiv(protectedDiv(ARG5, 5), neg(ARG3))))	0.48932355894931456	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19, 4]	sin(sub(ARG19, sin(add(ARG4, 5))))	0.5389954501787197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[11, 19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), neg(ARG11))), 5))))	0.7385624616707303	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[3]	neg(cos(ARG3))	0.4492433923055161	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(5, sin(sin(ARG19))))	0.4267086200700251	
[2, 4]	cos(mul(ARG4, ARG2))	0.4440490931514286	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(sin(5))	0.44067439046061024	
[19, 7]	sin(sub(ARG19, sin(add(sin(ARG7), 5))))	0.7394290916795836	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[4, 6]	sin(mul(ARG6, ARG4))	0.44970001961537215	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(5, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.49354974603878143	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(neg(5))))	0.43217619462189544	
[3, 19]	sin(sub(ARG19, sin(sin(ARG3))))	0.5462140356362655	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 6]	sin(sub(ARG19, sub(add(ARG6, 5), sin(ARG6))))	0.5013815158684134	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19, 12, 7]	sin(sub(ARG19, sin(add(protectedDiv(neg(ARG12), add(5, ARG7)), 5))))	0.6089999994175476	
[16, 19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), mul(ARG16, 5))))))	0.4605166901981467	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[2, 19]	sin(sub(ARG19, sin(add(sub(ARG2, 5), 5))))	0.5421575290212222	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[16, 0, 19, 5]	sin(sub(ARG19, sin(add(protectedDiv(cos(ARG5), mul(ARG16, ARG0)), ARG19))))	0.5510264404594485	
[18]	sin(sin(ARG18))	0.46061462279373067	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[2, 19]	sin(sub(ARG19, protectedDiv(protectedDiv(5, 5), sin(ARG2))))	0.4614608221842134	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[16, 19, 15]	sin(add(sin(ARG19), cos(add(ARG15, ARG16))))	0.5285659833781469	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[17, 19, 15]	sin(sub(ARG19, sin(add(sin(sub(cos(ARG15), cos(ARG17))), 5))))	0.7379020858460442	
[18, 19]	sin(sub(ARG19, neg(protectedDiv(ARG18, 5))))	0.44777986196759	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[8, 19]	sin(sub(cos(sub(ARG19, ARG8)), sin(ARG19)))	0.40674899192124014	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), add(protectedDiv(5, 5), cos(5))))))	0.5592628222533846	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, add(5, 5)))	0.42751875193271055	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(neg(5)), 5))))	0.7394191147660221	
[6]	sin(cos(ARG6))	0.4537688728448865	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[8, 9, 19]	sin(sub(ARG19, sin(protectedDiv(protectedDiv(ARG8, 5), neg(ARG9)))))	0.5704627188177019	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(5, sin(sin(add(sin(ARG19), 5)))))	0.4540480360375937	
[17]	cos(sin(ARG17))	0.43709714015177614	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[17]	sin(sub(5, neg(ARG17)))	0.44561851162229393	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9, 19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG9))))	0.5446783242466186	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[16, 0, 19, 1]	sin(sub(ARG19, sin(sub(add(ARG19, ARG16), mul(ARG0, ARG1)))))	0.5350744422542253	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[0, 9]	protectedDiv(protectedDiv(ARG9, 5), mul(ARG0, 5))	0.44955388702102633	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9, 19, 13]	sin(sub(ARG19, sin(add(protectedDiv(ARG13, ARG9), 5))))	0.590923307430768	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[17, 19, 12, 13]	sin(sub(ARG19, add(neg(ARG17), sub(ARG12, ARG13))))	0.4514029706293956	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[13]	sin(mul(cos(5), sin(ARG13)))	0.49788638595330914	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[18, 19]	sin(sin(protectedDiv(ARG18, ARG19)))	0.4649851465188806	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(5, sin(add(ARG19, 5))))	0.46158173324359875	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 6]	sin(sub(ARG19, sin(add(ARG6, 5))))	0.5424054432531751	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 4]	sin(sub(ARG19, mul(cos(ARG4), cos(5))))	0.583633384832475	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[3, 1, 19]	sin(sub(ARG19, sub(ARG19, sin(add(sub(sub(5, ARG3), sin(ARG1)), 5)))))	0.4597841300144714	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[11, 19, 4]	sin(sub(sub(ARG19, cos(add(ARG4, ARG11))), sin(add(sin(ARG19), 5))))	0.6269896382793679	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[0]	neg(sub(5, ARG0))	0.017152885762686382	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[]	sin(sub(5, sin(5)))	0.49153549491738974	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[11, 19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), cos(ARG11)))))))	0.5560042155189144	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[16, 19, 14]	sin(sub(ARG19, sin(add(sin(sin(mul(ARG16, ARG14))), 5))))	0.7514819367164011	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[]	sin(5)	0.4235177729058482	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(5, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.4941840369082858	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19, 4, 13]	sin(sub(ARG19, add(sin(sub(mul(ARG13, ARG4), sin(5))), 5)))	0.5713886027152538	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sub(cos(5), sin(ARG19))))	0.5025280287194769	
[9, 19]	sin(sub(protectedDiv(protectedDiv(ARG19, ARG9), cos(5)), sin(ARG19)))	0.4530815431096612	
[19]	sin(sub(add(sin(5), 5), sin(add(sin(ARG19), 5))))	0.422595398414985	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[16]	sin(sub(5, sin(add(protectedDiv(cos(5), sin(ARG16)), 5))))	0.4719536933899135	
[13, 15]	protectedDiv(ARG13, ARG15)	0.0380766423292828	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), protectedDiv(5, 5)))))	0.45705154053343894	
[19]	sin(sub(sin(neg(5)), sin(add(sin(ARG19), 5))))	0.4160070020737212	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[0, 9, 13]	mul(sub(ARG13, ARG0), sub(ARG9, 5))	0.0002128291061491193	
[3]	sin(neg(ARG3))	0.45019615453252426	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19, 14]	sin(sub(add(sin(ARG19), ARG14), sin(add(sin(ARG19), 5))))	0.448641918963499	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[8, 10, 19]	sin(sub(ARG19, sin(add(sin(cos(protectedDiv(ARG8, ARG10))), 5))))	0.7418513317592141	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[6]	sin(mul(cos(5), neg(ARG6)))	0.45988140617395085	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(sin(ARG19), sin(add(sin(ARG19), 5))))	0.5054021828079432	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9, 19, 13]	sin(sub(ARG19, sin(add(sin(ARG19), sub(cos(ARG13), protectedDiv(5, ARG9))))))	0.5455769611077061	
[7]	sin(ARG7)	0.44678613256579974	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[]	add(neg(5), neg(5))	0.09069394888267197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[8, 19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG8))))	0.540376999268504	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[0, 19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), ARG0)))))	0.5419254579100282	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[10, 2, 19, 15]	sin(sub(ARG19, sin(add(sin(protectedDiv(sub(ARG15, ARG2), sin(ARG10))), 5))))	0.7369657385830474	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[]	sin(sin(add(sin(mul(5, 5)), 5)))	0.4386932937657859	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[14]	ARG14	0.017119701270365044	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[8, 10, 19]	sin(sub(ARG19, add(sin(ARG10), protectedDiv(5, ARG8))))	0.5257011713894817	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[9, 19, 5]	sin(sub(ARG19, sin(add(sin(add(add(ARG9, ARG5), mul(5, 5))), ARG19))))	0.5366562281422206	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[15]	sub(ARG15, 5)	0.017392592106236057	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(5, 5))))	0.7385427295423579	
[18, 19]	sin(sub(ARG19, sin(add(ARG18, 5))))	0.5396859109704055	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[3]	add(5, ARG3)	0.016849488269935965	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9, 19]	sin(sub(sin(ARG9), sin(add(sin(ARG19), 5))))	0.43459178672869775	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), neg(5)))))	0.44738642832367287	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[3, 5]	protectedDiv(ARG5, ARG3)	0.009646605698279184	
[19, 12]	sin(sub(ARG19, sin(ARG12)))	0.5424026072647923	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[0, 19]	sin(sub(ARG19, sin(add(mul(sin(5), sin(ARG0)), 5))))	0.7430444386458889	
[10, 19]	sub(neg(5), mul(ARG19, ARG10))	0.00030403392711213	
[19]	sin(sub(sub(ARG19, sin(add(sin(ARG19), 5))), sin(add(sin(ARG19), 5))))	0.6196871081985208	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[11, 15]	sin(sin(protectedDiv(ARG11, ARG15)))	0.45661587248913005	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(add(sin(ARG19), 5), sin(add(sin(ARG19), 5))))	0.5303321008534037	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[0, 19, 7]	sin(sub(ARG19, add(ARG7, ARG0)))	0.4469526330757138	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[1, 19]	sin(sub(ARG19, sin(add(sin(ARG1), 5))))	0.7415643473350668	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[3, 13, 19, 5]	sin(sub(ARG19, sin(add(protectedDiv(protectedDiv(ARG3, ARG5), protectedDiv(5, ARG13)), 5))))	0.5446987435733489	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(ARG19)	0.5863164491446712	
[11, 4]	sin(protectedDiv(sin(ARG4), add(ARG11, 5)))	0.49948041001550947	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[1, 19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), ARG1)))))	0.45561961011086693	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19, 5]	sin(sub(ARG5, sin(add(sin(ARG19), 5))))	0.4489511045728026	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(add(sin(ARG19), 5))	0.46654444320357197	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(5), 5))))	0.7746556788637309	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[11, 9, 19]	sin(sub(add(sin(ARG19), 5), sin(add(mul(mul(ARG9, ARG11), neg(ARG9)), 5))))	0.47009966390732144	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sin(ARG19))	0.5845215756620276	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sub(ARG19, sin(add(sin(ARG19), 5)))))))	0.5416278904152969	
[10]	ARG10	0.01709822682753308	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5593365810010834	
[19]	sin(sub(ARG19, sin(add(add(sin(ARG19), 5), 5))))	0.654086687451818	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[1]	sin(neg(ARG1))	0.45537582128199905	
[19]	sin(sin(add(sin(ARG19), 5)))	0.47472247264047174	
[19]	sin(sub(ARG19, sub(ARG19, sin(add(sin(ARG19), 5)))))	0.47472247264047174	
[]	neg(5)	0.16467893234221997	
[8, 19]	sin(sin(sub(protectedDiv(ARG8, 5), cos(ARG19))))	0.4556056172411498	
[19]	sin(sub(ARG19, sin(add(sin(sin(ARG19)), 5))))	0.7814845825114958	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[19, 5]	sin(sub(ARG19, sin(add(sin(sub(ARG19, neg(protectedDiv(ARG19, ARG5)))), 5))))	0.7412408073721736	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(ARG19, add(sin(ARG19), 5)))	0.551466719841687	
[19]	sin(sub(ARG19, sin(sin(add(sin(ARG19), 5)))))	0.7797380217383348	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[13]	sin(mul(5, ARG13))	0.4528830658020779	
[19]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sin(ARG19), 5)))), 5))))	0.7392820992988006	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[9]	sin(sin(cos(sin(ARG9))))	0.4560956243951857	
[19]	sin(sub(ARG19, sin(add(sub(ARG19, sin(add(sin(ARG19), 5))), 5))))	0.5828401706691339	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(5, ARG19))	0.3782117481812402	
[19]	sin(sub(ARG19, sin(add(sin(sin(add(sin(ARG19), 5))), 5))))	0.7519132035785818	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), ARG19))))	0.5444678719079552	
[19]	sin(sub(5, sin(add(sin(ARG19), 5))))	0.4553247000386506	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, neg(5)))	0.4055757387226293	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(ARG19)))))	0.5322287168694161	
[16, 19, 4]	sin(sub(ARG19, sin(add(sin(sub(ARG19, sin(add(sub(mul(ARG19, ARG16), neg(ARG4)), 5)))), 5))))	0.750584213176159	
[19]	sin(ARG19)	0.5863164491446712	
[19]	sin(sub(sin(add(sin(ARG19), 5)), sin(add(sin(ARG19), 5))))	0.5017086465650078	
[19]	sin(sub(ARG19, ARG19))	0.5017086465650078	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5511482775424502	
[19]	sin(sub(ARG19, sin(add(sin(add(sin(ARG19), 5)), 5))))	0.7498009587168429	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), add(sin(ARG19), 5)))))	0.6851132206968293	
[19]	sin(sub(ARG19, sin(5)))	0.7540363543657358	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19, 12]	sin(sub(protectedDiv(add(ARG12, 5), neg(ARG12)), sin(add(sin(ARG19), 5))))	0.460100767345898	
[18, 19]	sin(sub(ARG19, neg(ARG18)))	0.4542301668887142	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[13]	sin(add(ARG13, 5))	0.45373067096398007	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(add(sin(ARG19), 5))))))	0.5132458146734424	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[16, 19]	sin(sub(neg(add(5, ARG16)), sin(add(sin(ARG19), 5))))	0.45272187397399416	
[19]	sin(sub(ARG19, 5))	0.6628924674922451	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), sin(add(sin(ARG19), 5))))))	0.6716233377604316	
[19]	sin(sub(ARG19, sin(add(ARG19, 5))))	0.5423822772013102	
[12]	cos(sin(ARG12))	0.43830195492341717	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
[19]	sin(sub(ARG19, sin(add(sin(ARG19), 5))))	0.7857557091138541	
