Specified	Tree	Fitness	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[1, 5, 7]	sin(protectedDiv(mul(ARG7, ARG1), sub(ARG5, 5)))	0.4549884782538599	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[15]	sin(sub(sin(5), sin(neg(ARG15))))	0.45007167374456686	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[0, 19]	sin(sub(ARG19, cos(ARG0)))	0.5451390620803561	
[18]	sin(sub(neg(ARG18), sin(sin(5))))	0.45277222126288014	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[12]	sin(sin(neg(ARG12)))	0.4611280333157727	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[13]	add(ARG13, ARG13)	0.008509514389978597	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[16]	ARG16	0.01686563431301214	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[1, 19, 7]	sin(sub(ARG19, protectedDiv(sub(5, ARG7), protectedDiv(ARG1, 5))))	0.4458602836938392	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[14]	ARG14	0.016699475041592884	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(cos(5)))))	0.5255080548413842	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[11, 19]	sin(sub(ARG19, sin(ARG11)))	0.539796167986241	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[11, 13]	sin(protectedDiv(mul(ARG11, ARG13), cos(5)))	0.4515372182318504	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[2, 19, 6]	sin(sub(ARG19, add(ARG6, ARG2)))	0.4498038352967925	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[11, 19, 4]	sin(sub(ARG19, protectedDiv(mul(5, ARG4), protectedDiv(ARG19, ARG11))))	0.45439623914684024	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(ARG19)	0.5848919262806356	
[17, 19]	sin(sub(sub(ARG19, sin(sin(5))), sin(ARG17)))	0.6060330258303954	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), neg(5)))	0.4930173633237812	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18]	mul(5, ARG18)	0.003435773673165899	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[16]	protectedDiv(ARG16, 5)	0.07870406326238533	
[19, 15]	sin(sub(ARG19, ARG15))	0.4525391678298726	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[16, 1]	sin(add(ARG1, ARG16))	0.44946382297776183	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[8, 17, 12, 15]	sin(sub(mul(add(ARG8, ARG15), add(ARG17, ARG12)), sin(sin(sin(5)))))	0.4453266590780476	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[13]	sin(neg(cos(ARG13)))	0.46814687092163454	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[11, 19]	sin(sub(sub(ARG19, sin(mul(sub(5, 5), sin(ARG11)))), sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18, 19]	sin(sub(ARG19, cos(ARG18)))	0.5429695113799246	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[8]	sin(ARG8)	0.45178719010358737	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sub(5, 5))))	0.5848919262806356	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[16, 10, 19]	sin(sub(ARG19, sin(sub(ARG10, ARG16))))	0.5335234454663073	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[]	5	0.16365022544885727	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[9, 19, 6, 7]	sin(protectedDiv(mul(ARG9, ARG7), mul(ARG19, ARG6)))	0.4615778454548642	
[13]	sin(ARG13)	0.45096806066724404	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[5]	sin(sub(sin(sin(5)), add(mul(5, 5), neg(ARG5))))	0.449488183277054	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[]	sin(sin(5))	0.4397090008126758	
[11]	sin(ARG11)	0.4501077010833091	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[12]	sin(sub(5, sin(sin(neg(sin(ARG12))))))	0.43881045055490703	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[11, 17, 19]	sin(sub(ARG19, sin(sin(add(ARG17, ARG11)))))	0.5400629352578812	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18, 19]	sin(sub(ARG19, sub(5, ARG18)))	0.4495965253813543	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19, 12]	sin(sub(ARG19, protectedDiv(5, ARG12)))	0.5734535194914631	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[2, 14]	sin(sub(sin(add(ARG14, ARG2)), sin(sin(5))))	0.44867327687151787	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, neg(5)))	0.4055631682644753	
[19]	sin(sub(ARG19, sub(5, 5)))	0.5848919262806356	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(5))))	0.4397090008126759	
[7]	ARG7	0.016837493041051917	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19, 5, 15]	sin(sub(sub(ARG19, sin(sin(mul(add(5, ARG15), sin(ARG5))))), sin(sin(5))))	0.6299403794464619	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[17, 10]	sin(add(neg(ARG17), cos(ARG10)))	0.4544212491147466	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[]	sin(5)	0.42238979931194315	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[9, 19]	sin(sub(ARG19, sin(cos(ARG9))))	0.5499679726206712	
[14]	sin(ARG14)	0.4469781566028735	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	protectedDiv(5, 5)	0.4143498788152722	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	cos(5)	0.49271260642529585	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19, 15]	sin(sub(ARG19, sin(sin(sin(sin(ARG15))))))	0.556334325046763	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[8, 19]	sin(sub(ARG8, sin(sin(ARG19))))	0.450831035646395	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19, 7]	sin(sub(ARG19, ARG7))	0.45471744974752526	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(cos(cos(5)), sin(sin(5))))	0.4170004809191793	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[18, 19, 7]	sin(sub(ARG19, sin(sin(add(add(ARG18, ARG7), mul(ARG18, 5))))))	0.5520810728661136	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[16]	sin(ARG16)	0.4545939416728632	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(sin(5)))	0.4504216200576263	
[11]	ARG11	0.0168871791720027	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[8, 5]	protectedDiv(ARG8, ARG5)	0.013435398650522188	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[17, 6]	sin(sub(5, sin(sin(add(cos(ARG17), mul(5, ARG6))))))	0.4413514171901346	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(sin(5)))))	0.4735228877088241	
[1, 10, 19, 5]	sin(sub(ARG19, sin(protectedDiv(protectedDiv(ARG1, ARG5), neg(ARG10)))))	0.5846268453454787	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[1, 7]	sin(sub(cos(ARG7), sub(5, ARG1)))	0.45430621579856817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[13]	sin(sub(5, sin(sin(mul(ARG13, 5)))))	0.438883284315459	
[12]	sin(cos(sin(ARG12)))	0.4518858999302329	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[17, 4]	protectedDiv(sin(ARG17), protectedDiv(5, ARG4))	0.1074067210138901	
[]	sin(5)	0.42238979931194315	
[]	sin(5)	0.42238979931194315	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[]	5	0.16365022544885727	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[9]	sin(add(5, ARG9))	0.45153624988670277	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(mul(5, 5))	0.5016354545667154	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sub(cos(5), sin(5))	0.38516388677741326	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[10]	ARG10	0.017106382028516078	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[2, 19]	sin(sub(ARG19, sin(sin(cos(sin(ARG2))))))	0.4691567109508873	
[3, 19]	sin(sub(ARG19, ARG3))	0.4499532648943254	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18, 19, 7]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(protectedDiv(ARG7, ARG18)))))))	0.5379273165329427	
[12, 13]	mul(sub(ARG13, ARG12), sub(5, 5))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	5	0.16365022544885727	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[17, 6]	sin(mul(protectedDiv(ARG6, 5), add(ARG17, 5)))	0.4457210234876478	
[]	sin(5)	0.42238979931194315	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[17]	sin(add(5, ARG17))	0.4482194598530444	
[11, 17, 10, 19]	sin(sub(ARG19, mul(protectedDiv(ARG17, 5), sub(ARG11, ARG10))))	0.4482485908468792	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[3]	sin(cos(cos(ARG3)))	0.4510743663407507	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[4]	sin(ARG4)	0.45049267435081025	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[1]	sin(sin(ARG1))	0.45907314213821016	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[2, 19]	sin(sub(ARG19, sin(sin(ARG2))))	0.5456994705882995	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[17]	sin(sub(protectedDiv(ARG17, 5), sin(5)))	0.4539292633204822	
[17]	sin(sub(ARG17, sin(sin(sin(5)))))	0.45200791000848206	
[0, 2, 7]	sin(mul(sub(ARG7, ARG2), add(ARG0, 5)))	0.44648316089158246	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[0, 19, 12]	sin(sub(ARG19, sin(sin(protectedDiv(ARG12, ARG0)))))	0.5494205244007222	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19, 6]	sin(sub(ARG19, mul(ARG6, 5)))	0.4478653834583053	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(cos(neg(ARG19)))	0.5847650022325868	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[17, 19]	cos(sub(ARG17, ARG19))	0.4540738614703741	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19, 7]	sin(mul(mul(ARG7, ARG7), add(ARG19, ARG19)))	0.45300531951012724	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19, 5]	sin(sub(ARG19, ARG5))	0.4493184040277473	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[3, 19]	sin(sub(ARG19, sin(sin(ARG3))))	0.5443928737561237	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[1, 4, 14]	sin(sub(add(sub(ARG4, ARG14), cos(ARG1)), sin(sin(sin(5)))))	0.4504954266419313	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[11, 19]	sin(sub(ARG19, sin(cos(ARG11))))	0.5430871805052023	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), 5))	0.4788553492180299	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[7]	sin(sub(ARG7, sin(sin(5))))	0.45555069393304476	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[8]	sub(ARG8, 5)	0.01654272117699558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[0, 6]	sin(neg(add(ARG0, ARG6)))	0.45379233946829683	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19, 5]	sin(sub(ARG19, sin(ARG5)))	0.5333225078741706	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[8, 15]	sin(protectedDiv(ARG15, ARG8))	0.4550148051956711	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18, 19]	sin(sub(ARG19, sin(ARG18)))	0.5380225393282436	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(sin(5)))	0.4504216200576263	
[0, 19]	sin(sub(ARG19, sub(ARG19, sin(sin(ARG0)))))	0.4630960426485702	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[5]	cos(add(5, ARG5))	0.45380742832108767	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[10]	sin(sub(sin(sin(5)), sub(cos(5), mul(ARG10, ARG10))))	0.4452801970553422	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[11]	ARG11	0.0168871791720027	
[19, 6]	sin(sub(ARG19, protectedDiv(ARG6, 5)))	0.45394217242264145	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19, 14]	sin(sub(ARG19, mul(ARG14, 5)))	0.4516428099993533	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[16, 10]	sin(sub(mul(neg(ARG16), cos(ARG10)), 5))	0.44912659022082624	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[16]	ARG16	0.01686563431301214	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19, 6]	sin(sub(ARG19, sin(sin(ARG6))))	0.5483359352618036	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(cos(ARG19), sin(sin(5))))	0.5135166550210086	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[5]	sin(ARG5)	0.4522529025560521	
[16]	cos(mul(ARG16, 5))	0.453946923954425	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[3, 19]	sin(sub(ARG19, sin(ARG3)))	0.5354728013654917	
[19]	sin(ARG19)	0.5848919262806356	
[16, 19, 4, 6]	sin(sub(sub(ARG19, sin(sin(5))), mul(neg(ARG4), add(ARG16, ARG6))))	0.44964625199404856	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[9, 19]	sin(sub(ARG19, neg(ARG9)))	0.45030426781534816	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[9, 19]	sin(sub(ARG19, ARG9))	0.4490807501114196	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[17, 19]	sin(sub(sub(ARG19, add(ARG17, 5)), sin(sin(5))))	0.4573899143372524	
[19]	sin(ARG19)	0.5848919262806356	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[]	5	0.16365022544885727	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[0, 19]	sin(sub(ARG19, sin(sin(sin(ARG0)))))	0.5487052242195135	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[11]	sin(add(ARG11, 5))	0.4486909591968338	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[17]	sin(sub(sub(5, ARG17), sin(5)))	0.4542842779709081	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[4, 5]	sin(sub(mul(ARG4, ARG5), sin(5)))	0.4447592143332993	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[18]	neg(cos(ARG18))	0.4508719271881757	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[18]	sin(ARG18)	0.45053565322204214	
[]	neg(cos(5))	0.4943348786679567	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[2, 19]	sin(protectedDiv(cos(ARG19), neg(ARG2)))	0.5017890338435417	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[0, 19]	sin(sub(ARG19, sin(sin(add(5, ARG0)))))	0.5410258278923145	
[4]	sin(neg(mul(ARG4, 5)))	0.45648351781582536	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(cos(5))))	0.41731952956086044	
[18]	mul(5, ARG18)	0.003435773673165899	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[7]	sin(sub(add(protectedDiv(5, 5), neg(ARG7)), sin(sin(5))))	0.4584059813064802	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(neg(cos(5)), sin(sin(5))))	0.47262934245490257	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[4, 5]	sin(sub(5, sin(protectedDiv(ARG4, ARG5))))	0.44468234231640597	
[19, 5]	sin(sub(ARG19, ARG5))	0.4493184040277473	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19, 13]	sin(sub(ARG19, cos(mul(ARG13, 5))))	0.5337509889607	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[6]	sin(sin(cos(ARG6)))	0.4643211828793439	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19, 4]	sin(sub(ARG19, add(ARG4, 5)))	0.4488408947405566	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19, 5]	sin(sub(ARG19, sin(sin(sin(sin(ARG5))))))	0.5509148562118171	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[18, 19]	sin(sub(ARG19, sin(ARG18)))	0.5380225393282436	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[6]	ARG6	0.016941849979904847	
[16, 19, 13]	sin(sub(ARG19, sin(sin(protectedDiv(ARG13, ARG16)))))	0.5488504564669185	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[10, 19]	sin(sub(ARG19, sin(neg(add(5, ARG10)))))	0.5437186958878583	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[11, 19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(ARG11))))))	0.5405976237759336	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[0, 19]	sin(sub(ARG19, sin(add(ARG0, 5))))	0.5325241382560162	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[10, 19]	sin(sub(ARG19, ARG10))	0.4502084490834563	
[0, 19, 15]	sin(sub(ARG19, sin(sin(mul(ARG0, ARG15)))))	0.5494194608740937	
[17, 5]	sin(sub(5, mul(ARG17, ARG5)))	0.4450577914022962	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[11, 19, 14, 15]	sin(sub(ARG19, add(sub(5, ARG11), mul(ARG14, ARG15))))	0.4589288299580633	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[8]	ARG8	0.016612776205953878	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[2, 15]	sin(sub(mul(ARG2, ARG15), sin(sin(5))))	0.45187156154876423	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(neg(sub(5, 5))), sin(sin(5))))	0.44753177292007	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sin(5))	0.4397090008126758	
[9, 19, 7, 15]	sin(sub(ARG19, sin(sub(add(add(ARG15, ARG9), add(5, ARG7)), sin(sin(5))))))	0.528473358025689	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[]	sin(sin(sin(5)))	0.4504216200576263	
[19]	sin(sub(ARG19, sub(ARG19, sin(sin(5)))))	0.45042162005762615	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(5)	0.42238979931194315	
[19, 4]	sin(sub(ARG19, ARG4))	0.44953052168472196	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[0, 10]	sin(sub(mul(cos(ARG0), mul(ARG10, 5)), sin(sin(5))))	0.4516640996740046	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[8, 19]	sin(sub(ARG19, sin(sin(ARG8))))	0.5499136615968809	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[16]	sin(ARG16)	0.4545939416728632	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[5, 15]	add(ARG5, ARG15)	0.012092369656020292	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[9, 19, 15]	sin(sub(ARG19, sin(cos(mul(ARG15, ARG9)))))	0.5481507272601829	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[9, 2]	sin(protectedDiv(sin(ARG9), cos(ARG2)))	0.4435180416436343	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[14]	ARG14	0.016699475041592884	
[]	sin(sin(5))	0.4397090008126758	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sub(ARG19, sin(sin(5)))))))	0.5351936945270558	
[]	sin(5)	0.42238979931194315	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[14]	sin(ARG14)	0.4469781566028735	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[19]	sin(sub(ARG19, 5))	0.6643747839416432	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[13, 15]	sin(add(protectedDiv(5, 5), add(ARG13, ARG15)))	0.45136664806310184	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(sub(ARG19, sin(sin(5))), sin(sin(5))))	0.5708053666494983	
[19]	sin(ARG19)	0.5848919262806356	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(ARG19)	0.5848919262806356	
[11]	sin(sub(mul(ARG11, 5), sin(sin(5))))	0.45094008597777574	
[]	sin(sub(sin(5), sin(sin(5))))	0.5013985257943886	
[19]	sin(sub(ARG19, sin(ARG19)))	0.5494698004346198	
[19]	sin(sub(ARG19, sin(sin(sin(5)))))	0.7734748752275182	
[19]	sin(sub(ARG19, sin(5)))	0.7557337938465026	
[2]	sin(cos(ARG2))	0.45987165507874905	
[19]	sin(sub(ARG19, sin(sin(sin(sin(5))))))	0.7655542831737624	
[1, 19]	sin(sub(ARG19, ARG1))	0.44481618161343695	
[17, 2, 19, 5]	sin(sub(ARG19, protectedDiv(mul(ARG17, ARG2), add(5, ARG5))))	0.45877302494571515	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[]	sin(sub(sin(sin(5)), sin(sin(5))))	0.5034655092281362	
[19]	sin(sub(ARG19, ARG19))	0.5034655092281362	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[19]	sin(sub(ARG19, sin(sin(5))))	0.7751515146370817	
[]	sin(sub(5, sin(sin(5))))	0.48115169482503933	
[19]	sin(sub(ARG19, sin(sin(ARG19))))	0.5567370858907936	
[19]	sin(sub(ARG19, sin(sub(ARG19, sin(sin(5))))))	0.5225104471422531	
[]	sin(sin(5))	0.4397090008126758	
