Specified	Tree	Fitness	
[9, 19, 5, 14]	sub(sin(sub(protectedDiv(mul(ARG14, ARG5), cos(ARG9)), 5)), cos(sub(ARG19, 5)))	0.4682871880020366	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19, 7]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, add(ARG19, ARG7))), 5)))	0.5473141594022456	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(neg(5), cos(sub(ARG19, sub(ARG19, 5))))	0.15671282436639447	
[1, 19]	sub(sin(sub(ARG19, sub(sin(ARG1), sub(ARG1, 5)))), cos(5))	0.49731430646705854	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19, 7]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG7)))	0.5295494964799476	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[]	5	0.16386395107784096	
[1, 19, 14, 15]	sub(sin(sub(ARG19, 5)), protectedDiv(protectedDiv(5, ARG14), mul(ARG1, ARG15)))	0.6562365237525546	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(5)))	0.47755570678690124	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[9, 19]	sub(sin(sub(ARG19, 5)), cos(sub(neg(ARG9), 5)))	0.5331355465934879	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[]	sin(cos(5))	0.489241271648576	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.49365333714590476	
[19, 12]	sub(sin(sub(ARG19, 5)), neg(protectedDiv(ARG12, 5)))	0.07771183229539921	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(cos(5), cos(sub(ARG19, 5)))	0.5115560883432364	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[18, 19, 15]	add(add(ARG18, ARG19), neg(ARG15))	0.009785818819195444	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19, 14]	sub(sin(sub(ARG19, 5)), cos(add(ARG14, 5)))	0.5369677452540351	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[16, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(ARG16))))	0.5214887650453913	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 11, 12, 5]	sub(sin(add(neg(ARG5), add(ARG12, ARG11))), sin(sub(ARG19, 5)))	0.35189852334019717	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[16, 19, 4]	sub(sin(sub(cos(mul(ARG4, ARG16)), 5)), cos(sub(ARG19, 5)))	0.45403452903124886	
[19, 12]	sub(sin(sin(ARG12)), sin(sub(ARG19, 5)))	0.3622793649090304	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[16, 2, 19]	sub(sin(sub(ARG19, mul(sub(ARG2, ARG16), sub(5, 5)))), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[17, 19, 14]	sub(sin(sub(ARG19, 5)), add(sin(ARG14), add(5, ARG17)))	0.016704159618265556	
[19]	sub(sin(sub(5, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4160524241462477	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[18, 19]	sub(sin(sub(ARG19, 5)), cos(ARG18))	0.5314601521202198	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19, 15]	sub(sin(sin(sin(ARG15))), cos(sub(sin(sub(ARG19, 5)), 5)))	0.54957376809364	
[0, 19, 11]	sub(sin(mul(mul(5, ARG11), sub(ARG0, ARG11))), cos(sub(ARG19, 5)))	0.4643094821790373	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(ARG19, cos(sub(ARG19, cos(cos(5)))))	0.01641811562739481	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, protectedDiv(5, 5))), 5)))	0.6233183342432638	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(cos(5), 5))))	0.45097843115290476	
[8, 19]	sub(sin(cos(sub(sub(ARG8, 5), 5))), cos(sub(ARG19, 5)))	0.4739376598444184	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[2, 19]	sub(sin(sub(ARG19, protectedDiv(add(5, 5), sin(ARG2)))), cos(sub(ARG19, 5)))	0.46861907754889	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[17, 19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(ARG17))	0.4836042640611078	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[9, 19]	sub(sin(protectedDiv(5, ARG9)), cos(sub(sub(ARG19, 5), 5)))	0.6920237943817945	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[1, 19, 7]	sub(sin(sub(ARG19, 5)), cos(sin(protectedDiv(ARG1, ARG7))))	0.5143605527136477	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[]	neg(5)	0.16386535710923963	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[1, 19]	sub(sin(sub(ARG19, neg(ARG1))), 5)	0.1633779641617125	
[19]	sub(sin(neg(sin(5))), cos(sub(ARG19, 5)))	0.4480526226064341	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[17, 10, 19, 7]	sub(sin(sub(ARG19, 5)), cos(protectedDiv(mul(ARG17, ARG17), mul(ARG7, ARG10))))	0.5234452770635882	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[9, 19, 13]	sub(sin(sub(ARG19, sub(protectedDiv(ARG19, ARG9), protectedDiv(ARG13, 5)))), sub(ARG19, 5))	0.016426320862463126	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[10, 19]	sub(sin(sub(cos(neg(ARG10)), 5)), cos(sub(ARG19, 5)))	0.4538976428601808	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[3, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG3)))	0.530139969734631	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[8]	sin(ARG8)	0.4498533222740464	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 7]	sub(sin(sub(ARG19, 5)), cos(sub(sub(sub(5, 5), neg(ARG7)), 5)))	0.5374034831719241	
[8, 19, 11]	sub(sin(sub(protectedDiv(ARG8, ARG11), 5)), cos(sub(ARG19, 5)))	0.46407951624028204	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[9, 19]	sub(sin(sub(ARG19, mul(ARG9, 5))), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.3636234648927429	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(add(cos(5), neg(5)), 5)), cos(sub(ARG19, 5)))	0.5112448158612944	
[18, 19, 5]	sub(mul(add(5, ARG18), neg(ARG5)), cos(sub(ARG19, 5)))	0.00029901294422947193	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[8, 19]	sub(sin(add(5, ARG8)), cos(sub(ARG19, 5)))	0.4626144806056066	
[6]	neg(ARG6)	0.016607676255649854	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[10]	sub(sin(sub(5, 5)), cos(mul(neg(5), add(ARG10, 5))))	0.44585546129319137	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 13]	sub(ARG13, cos(sub(ARG19, 5)))	0.017062658974770575	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[0, 19]	sub(sin(sub(protectedDiv(ARG0, 5), 5)), cos(ARG19))	0.3674373900529813	
[18]	sub(mul(ARG18, 5), neg(5))	0.0034968879741099413	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[16, 1, 12, 7]	sub(sin(5), cos(sub(sub(protectedDiv(ARG7, ARG12), sub(ARG16, ARG1)), 5)))	0.39430997452770916	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[3, 19]	sub(sin(sub(ARG19, mul(ARG3, 5))), cos(sub(ARG19, 5)))	0.4553466897270046	
[11, 9, 19, 17]	sub(sin(sub(ARG19, 5)), cos(sub(protectedDiv(sub(ARG9, ARG17), neg(ARG11)), 5)))	0.5401726032253634	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(cos(cos(5)), 5)), 5)), cos(sub(ARG19, 5)))	0.43968616155688517	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[2, 5]	sub(neg(ARG2), add(ARG5, 5))	0.012191586844708769	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[18, 2, 19]	sub(sin(sub(ARG19, 5)), cos(add(neg(ARG2), protectedDiv(5, ARG18))))	0.5318566994974206	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[9, 19]	sub(sin(ARG9), cos(sub(ARG19, 5)))	0.4630175219169833	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[]	neg(5)	0.16386535710923963	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[18, 19]	sub(sin(sub(neg(sub(ARG18, 5)), sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4620478557218244	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19, 6]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(neg(ARG6), 5)), 5)))	0.5525444061506363	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[17, 2, 19, 4]	sub(sub(ARG19, 5), cos(protectedDiv(protectedDiv(ARG2, ARG17), add(5, ARG4))))	0.016390130648453786	
[8, 19]	sub(sin(cos(ARG8)), cos(sub(ARG19, 5)))	0.48030191339451234	
[19, 15]	sub(sin(sub(ARG19, ARG15)), cos(sub(ARG19, 5)))	0.46219848031960314	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[8, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, mul(5, ARG8))))	0.537461218516037	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(5, 5)))))	0.5269389098983701	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 12]	sub(cos(ARG12), cos(sub(ARG19, 5)))	0.4592154154460519	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[8]	sub(sin(neg(ARG8)), cos(5))	0.4388827018172221	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19, 5]	sub(sin(sub(sub(add(5, ARG5), 5), 5)), cos(sub(ARG19, 5)))	0.4676861716459322	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[2, 19]	sub(sin(sub(ARG19, 5)), ARG2)	0.01711551730443988	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19, 11]	sub(sin(sub(5, ARG11)), cos(sub(ARG19, 5)))	0.4693434978973404	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[17, 19, 4]	sub(mul(add(ARG4, 5), sub(ARG17, 5)), cos(sin(sub(ARG19, 5))))	0.000288161404512783	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.49365333714590476	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[2]	sub(sin(ARG2), cos(sub(5, 5)))	0.38961610639512456	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[8, 19]	sub(cos(ARG8), cos(sub(ARG19, 5)))	0.4697720364018228	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[9, 19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(sin(5), neg(ARG9)), 5)))	0.5341735517762104	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[2, 19]	sub(ARG2, cos(sub(ARG19, 5)))	0.017120299269545537	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[11, 19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(neg(5), protectedDiv(5, ARG11)), 5)))	0.5115383669730862	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(5, sub(ARG19, 5))	0.016295745108272038	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[18, 19]	sub(sin(sub(ARG19, 5)), mul(ARG18, 5))	0.0034956158994106216	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[]	sin(5)	0.41842393263717803	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[12]	sub(ARG12, 5)	0.016497026975298274	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[3, 19]	sub(sin(sub(ARG19, 5)), ARG3)	0.016865037307686105	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sin(5), 5)), cos(sub(ARG19, 5)))	0.5085645129004777	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(mul(5, ARG19), cos(sub(ARG19, 5)))	0.003332733780653192	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[2, 19]	sub(sin(sub(ARG19, 5)), ARG2)	0.01711551730443988	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, sub(5, ARG19)), cos(sub(ARG19, 5)))	0.00829003639935217	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[7]	neg(ARG7)	0.01676436765467993	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[2, 19]	sub(sin(sub(cos(sub(ARG19, 5)), sub(ARG2, 5))), cos(sub(ARG19, 5)))	0.46803931798038095	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(cos(ARG19), cos(sin(sub(ARG19, 5))))	0.4834395848788111	
[19, 5]	sub(sub(ARG19, 5), cos(ARG5))	0.01639778857177784	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[16, 19]	sub(sin(sub(cos(sub(ARG19, ARG16)), 5)), cos(sub(ARG19, 5)))	0.45774649113408905	
[8, 19]	sub(sin(sub(ARG19, ARG8)), ARG19)	0.01644237557345491	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[18, 19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), ARG18)))	0.5325934533591451	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[10, 19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(neg(ARG10)), 5)))	0.5502118867947373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[17, 19]	sub(sin(sub(ARG19, 5)), sin(ARG17))	0.5321314025469663	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[9, 2, 19]	sub(sin(sub(ARG19, add(add(5, ARG9), add(ARG2, 5)))), cos(sub(ARG19, 5)))	0.47097520767789913	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[1, 19]	sub(neg(ARG1), cos(sub(ARG19, 5)))	0.01692162838469538	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[18, 7]	mul(ARG7, ARG18)	0.00029952631060316487	
[18, 19]	sub(sin(sub(ARG19, 5)), sin(sub(neg(cos(ARG18)), 5)))	0.5163657460731305	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[18, 19]	sub(sub(ARG19, 5), cos(sub(ARG18, 5)))	0.016404087919231244	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[16, 19]	sub(sin(sub(sin(ARG16), 5)), cos(sub(ARG19, 5)))	0.45354863353592756	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[18, 19, 13]	sub(sin(sub(cos(add(ARG13, ARG18)), 5)), cos(sub(ARG19, 5)))	0.4517709671913139	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[9, 19]	sub(sin(cos(neg(ARG9))), cos(ARG19))	0.3714512904126772	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 4]	sub(sin(sub(protectedDiv(mul(5, 5), sub(5, ARG4)), 5)), cos(sub(ARG19, 5)))	0.45077367529240064	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[9, 2, 19]	sub(add(ARG2, ARG9), cos(sub(ARG19, 5)))	0.012197958225334486	
[17, 19]	sub(sin(sub(ARG19, ARG19)), protectedDiv(ARG17, 5))	0.07854954396823657	
[5]	sub(sin(sub(5, 5)), sub(cos(5), neg(ARG5)))	0.016752317540686516	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, sin(5))), cos(sub(ARG19, 5)))	0.6674869793897319	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 6]	sub(sin(sub(ARG19, neg(add(5, ARG6)))), cos(sub(ARG19, 5)))	0.4710543919948644	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[1, 19]	sub(sin(sub(ARG19, protectedDiv(ARG1, 5))), sub(ARG19, 5))	0.01642734415785238	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(5)))	0.5638404464262988	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[8, 19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(protectedDiv(ARG8, 5), 5)))	0.398924738931491	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19, 4]	sub(sin(protectedDiv(cos(ARG4), sin(5))), cos(sub(cos(sub(ARG19, 5)), 5)))	0.39165028220809633	
[]	sub(5, cos(sub(5, 5)))	0.19506623314141025	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(sub(ARG19, 5)))))	0.5650155190457226	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[17, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, neg(ARG17))))	0.5312859073672177	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sin(sin(5)), 5)), cos(sub(ARG19, 5)))	0.49546806769031543	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(protectedDiv(5, 5), 5)), cos(cos(sub(ARG19, 5))))	0.4967763485446431	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[2, 19, 12]	sub(sin(sub(ARG19, 5)), cos(cos(protectedDiv(ARG12, ARG2))))	0.5159728653720802	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(5)))	0.5638404464262988	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19, 4]	sub(sin(sub(ARG19, 5)), cos(sub(sin(cos(ARG4)), 5)))	0.5644436514629456	
[12]	sub(protectedDiv(ARG12, 5), cos(5))	0.07752637411406098	
[0, 18, 19, 13]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, add(mul(ARG18, ARG0), sub(ARG13, 5))))))	0.5167211927978591	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.49365333714590476	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19, 6]	sub(sin(sub(ARG19, neg(ARG6))), cos(sub(ARG19, 5)))	0.46642078094831924	
[19, 15]	sub(sin(sub(ARG19, 5)), ARG15)	0.016957765902884763	
[6]	ARG6	0.01660192217342382	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[17, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG17, 5)))	0.5421022436481722	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[1, 10, 19, 7]	sub(sin(sub(ARG19, mul(neg(ARG1), mul(ARG10, ARG7)))), cos(sin(sub(ARG19, 5))))	0.4014180808391972	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[16, 2, 19, 15]	sub(sin(sub(add(mul(5, ARG2), mul(ARG15, ARG16)), 5)), cos(sub(ARG19, 5)))	0.4700525086746964	
[19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.49365333714590476	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19, 5]	sub(sin(sub(ARG19, 5)), sub(protectedDiv(ARG5, 5), 5))	0.0710639105894877	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(5))))	0.6945360862507665	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(5))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[16, 2, 19, 5]	sub(ARG19, sub(add(ARG16, ARG5), neg(ARG2)))	0.008888333876846533	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[5]	sub(cos(cos(ARG5)), 5)	0.18652267551369636	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 6]	sub(sin(sub(ARG19, 5)), cos(ARG6))	0.5307386091406522	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[]	sub(cos(mul(5, 5)), cos(5))	0.4484528019377428	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[8, 19, 15]	sub(sin(sub(add(ARG8, ARG15), 5)), cos(cos(sub(ARG19, 5))))	0.40439923711667675	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[18, 19]	sub(ARG18, cos(sub(ARG19, 5)))	0.01724945558523165	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[0, 3]	add(ARG3, ARG0)	0.011996847652947356	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[1]	ARG1	0.01692671453699457	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(sin(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4855463527487541	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[17, 19]	sub(ARG17, cos(sub(cos(sub(ARG19, 5)), 5)))	0.0167780315833298	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19, 6]	sub(ARG19, cos(sub(ARG19, sin(add(ARG6, 5)))))	0.016425969968618365	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[2, 19]	sub(cos(ARG2), cos(cos(sub(ARG19, 5))))	0.40382454571405246	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[17, 19]	sub(sin(sub(ARG19, 5)), cos(sin(ARG17)))	0.5136310989223154	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19, 4]	sub(sin(sub(ARG19, 5)), cos(sub(5, ARG4)))	0.5300784340065404	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[6]	protectedDiv(ARG6, 5)	0.0775432799149106	
[17, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, protectedDiv(5, ARG17))))	0.526880384651999	
[19]	sub(cos(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.49857386358569367	
[19]	sub(sin(sub(ARG19, 5)), sin(sub(ARG19, 5)))	0.49857386358569367	
[18]	sub(sin(sub(5, 5)), ARG18)	0.017213962097718687	
[1]	cos(ARG1)	0.44846130618726343	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, 5), cos(add(cos(5), add(5, 5))))	0.016416300795002305	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(sub(ARG19, 5)), 5)))	0.47308292757830633	
[19, 7]	sub(sin(ARG7), cos(sub(ARG19, 5)))	0.4694590613192988	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, cos(sub(ARG19, 5)))))	0.5023788062987657	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19, 3]	sub(sin(sub(protectedDiv(neg(ARG3), neg(5)), sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4594019805465506	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), protectedDiv(5, 5))))	0.5634555729541358	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19, 5]	sub(sin(sub(ARG19, 5)), cos(protectedDiv(ARG5, 5)))	0.5348391666184878	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[1, 19, 17]	sub(sin(sub(ARG19, add(protectedDiv(ARG1, ARG19), neg(ARG17)))), cos(sub(ARG19, 5)))	0.45839090513152614	
[10, 19]	sub(sin(sub(ARG19, sub(5, ARG10))), cos(sub(ARG19, 5)))	0.4649888298963907	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(ARG19, sub(ARG19, 5))	0.16386395107784096	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19, 3]	sub(sin(cos(cos(sin(ARG3)))), cos(sub(ARG19, 5)))	0.4688207181425923	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sub(ARG19, cos(5)), cos(sub(ARG19, 5)))	0.016438448938343665	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[16, 19, 5]	sub(sin(sub(ARG19, 5)), cos(sub(sub(add(ARG16, 5), cos(ARG5)), 5)))	0.5374478475641797	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, cos(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.49365333714590476	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sin(5))))	0.6945360862507665	
[1, 19]	sub(protectedDiv(ARG19, ARG1), cos(sub(ARG19, 5)))	0.013039727125085065	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[8, 19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG8)))	0.5330691798987692	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[9, 19]	sub(sin(add(ARG9, 5)), cos(sub(ARG19, 5)))	0.4679118817463689	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[17, 18, 19]	sub(sub(add(ARG18, 5), neg(ARG17)), cos(sub(ARG19, 5)))	0.011736602089686132	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[1, 19]	sub(sin(sub(ARG19, 5)), mul(neg(ARG1), mul(ARG19, 5)))	5.710419433955803e-05	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19, 13, 6]	sub(sin(protectedDiv(ARG13, ARG6)), cos(sub(ARG19, 5)))	0.47022035628036674	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	ARG19	0.01643125824413967	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(5, 5)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[11, 10, 18, 19]	sub(sin(sub(ARG19, protectedDiv(add(5, ARG18), add(ARG11, ARG10)))), cos(sub(ARG19, 5)))	0.4685355252323317	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(ARG19))	0.5269389098983701	
[19]	sub(sin(sub(sub(ARG19, 5), 5)), cos(sub(ARG19, 5)))	0.5501153589929204	
[19, 15]	sub(sin(sub(ARG19, 5)), cos(sub(sin(ARG15), 5)))	0.550303343428383	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sub(ARG19, 5)), cos(sin(sub(ARG19, 5))))	0.5145632851859219	
[1, 19]	sub(sin(sub(ARG19, 5)), cos(add(ARG1, 5)))	0.5385100536209931	
[19, 3]	sub(protectedDiv(mul(ARG3, 5), add(5, 5)), cos(sub(ARG19, 5)))	0.033193175020159234	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[11, 19, 12]	sub(sin(sub(ARG19, 5)), sub(ARG19, mul(ARG12, ARG11)))	0.00029348471023121254	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, 5)))	0.44985643110107815	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[19]	sub(sin(sub(ARG19, 5)), ARG19)	0.016450628037653705	
[19]	sub(sin(sub(cos(sub(ARG19, 5)), 5)), cos(sub(ARG19, 5)))	0.4612548210282911	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, sub(ARG19, 5))))	0.6302967186019687	
[19]	sub(sin(5), cos(sub(ARG19, 5)))	0.4329636969656055	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(ARG19), cos(sub(ARG19, 5)))	0.47009934602258385	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sub(ARG19, 5), 5)))	0.6348146413260087	
[19]	sub(5, cos(sub(ARG19, 5)))	0.16397598879859937	
[8, 19]	sub(sin(sub(ARG19, sin(sub(ARG19, 5)))), cos(sub(ARG19, ARG8)))	0.46466200400483637	
[19]	sub(sin(sub(ARG19, 5)), cos(cos(sub(ARG19, 5))))	0.5161490881946628	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[16, 19]	sub(sin(sub(ARG19, 5)), cos(sub(cos(ARG16), cos(sub(ARG19, 5)))))	0.5331583148026535	
[19]	sub(sin(sub(ARG19, 5)), 5)	0.16566697363262015	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19, 12]	sub(sin(sub(ARG19, 5)), cos(ARG12))	0.534742373369379	
[19]	sub(sin(cos(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.508062754514539	
[19]	sub(sin(sub(ARG19, 5)), sub(ARG19, 5))	0.016426171593527373	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(sin(sub(ARG19, 5)), 5)))	0.5957115436879566	
[19]	sub(ARG19, cos(sub(ARG19, 5)))	0.016436804017587344	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, ARG19)))	0.4695840513790552	
[5]	cos(ARG5)	0.4483804450169947	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(5, 5)))	0.4695840513790552	
[19]	sub(sin(sub(ARG19, ARG19)), cos(sub(ARG19, 5)))	0.5243561128957	
[19]	sub(sub(ARG19, 5), cos(sub(ARG19, 5)))	0.016412560063269698	
[19]	sub(sin(sin(sub(ARG19, 5))), cos(sub(ARG19, 5)))	0.7440346651488098	
[10, 19, 7]	sub(sin(sub(protectedDiv(ARG10, ARG7), 5)), cos(sub(ARG19, 5)))	0.46027267667006505	
[19]	sub(sin(sub(ARG19, 5)), cos(sub(ARG19, 5)))	0.7781138484469632	
