Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 2, 19]	add(ARG19, add(ARG2, ARG8))	0.009733629603596045	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG19, ARG7)	0.011985258885134277	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, cos(ARG15))	0.016615032737133693	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1]	ARG1	0.007498901563408884	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(sin(5)))	0.01661207415819559	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 17, 19]	add(ARG19, mul(sin(ARG17), sub(5, ARG8)))	0.013288185596474104	
[19]	add(ARG19, ARG19)	1.0	
[18]	mul(mul(5, ARG18), cos(5))	0.006768857777230737	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.016614928571231098	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.01657486352310501	
[19]	add(sin(cos(5)), ARG19)	0.01661372997171196	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3, 13]	add(add(neg(ARG13), neg(ARG3)), ARG19)	0.009778710031806425	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(sub(neg(5), sin(ARG1)), ARG19)	0.01656671578690381	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG17, ARG19)	0.011628021206646343	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19, 6]	add(ARG19, sin(protectedDiv(ARG6, ARG17)))	0.016608390277480078	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 18]	protectedDiv(ARG8, ARG18)	0.007975105757656822	
[19]	add(neg(neg(5)), ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008374253599962184	
[16, 19]	add(ARG16, ARG19)	0.012009923988166272	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(sub(neg(5), cos(ARG17)), ARG19)	0.01657332123941346	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19]	cos(protectedDiv(ARG19, ARG11))	0.008376474854202303	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(sin(sin(ARG15)), ARG19)	0.0166053657322114	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 13]	protectedDiv(add(5, ARG13), sin(ARG16))	0.0008332145010290968	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[9, 19, 7]	add(ARG19, add(ARG7, ARG9))	0.009777425674149074	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	sin(ARG0)	0.00837588453259852	
[1, 19]	add(sub(ARG1, 5), ARG19)	0.011840018661053667	
[2, 19]	add(ARG19, add(ARG2, 5))	0.011755866515408197	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	sin(ARG12)	0.00837603478232745	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, mul(sin(5), sin(5)))	0.016609619573246262	
[19, 15]	add(ARG19, mul(ARG15, ARG15))	0.00022767373531746218	
[19]	add(ARG19, ARG19)	1.0	
[11, 15]	sub(sin(ARG15), sin(ARG11))	0.008375169042809142	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(mul(protectedDiv(5, 5), sin(ARG12)), ARG19)	0.016610335846958327	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	add(5, 5)	0.008338427860224578	
[0, 19]	add(ARG0, ARG19)	0.011954629022947956	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19, 4, 13]	add(ARG19, sub(cos(ARG13), add(ARG10, ARG4)))	0.009908753348158222	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	sub(protectedDiv(ARG13, 5), cos(5))	0.008338505050730902	
[10, 19]	add(sub(ARG10, 5), ARG19)	0.012019338786340858	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011871709373308626	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, neg(ARG15))	0.012260307338171671	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(mul(ARG12, 5), ARG19)	0.0032632787874878263	
[19]	add(ARG19, ARG19)	1.0	
[8]	add(5, ARG8)	0.007522213290544257	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15, 7]	add(ARG7, ARG15)	0.006868270464491346	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(neg(cos(ARG3)), ARG19)	0.016611766519409963	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG19, ARG5)	0.011862804692376924	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17]	ARG17	0.007378068339955397	
[11]	ARG11	0.007450360791299363	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG19, ARG6)	0.011860769789757739	
[19, 13]	add(ARG19, ARG13)	0.011932408089866444	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 12]	protectedDiv(mul(ARG12, ARG17), add(5, 5))	0.0027420064226676773	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.012138399489334597	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, sin(sub(ARG18, 5)))	0.016619461978747956	
[9, 11, 5]	protectedDiv(sin(ARG5), protectedDiv(ARG11, ARG9))	0.007454942590733931	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.011817280123077962	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(mul(5, 5)), ARG19)	0.015396100574536623	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(5), ARG19)	0.016613711238903237	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	ARG15	0.0074632565144336	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19, 15]	add(protectedDiv(ARG18, ARG15), ARG19)	0.015771227117422244	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 6]	add(sub(protectedDiv(ARG8, ARG6), cos(ARG19)), ARG19)	0.005612661519048663	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, ARG12)	0.01171527893002319	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 17, 19, 12]	add(protectedDiv(sub(ARG12, ARG17), sub(ARG12, ARG8)), ARG19)	0.007424462372868349	
[19]	add(ARG19, ARG19)	1.0	
[10]	mul(5, ARG10)	0.0032037994068987103	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	ARG9	0.007435132018746777	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, ARG3)	0.012138399489334597	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17]	cos(ARG17)	0.008376900858998596	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19, 14]	add(ARG19, protectedDiv(ARG11, ARG14))	0.007702172098390079	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.0075540811043900424	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG19, sin(ARG1))	0.016621385920387574	
[19]	add(ARG19, ARG19)	1.0	
[12]	sin(protectedDiv(5, ARG12))	0.00837826361869763	
[18, 19, 15]	add(sub(add(ARG15, ARG18), sin(5)), ARG19)	0.00962521688347997	
[19, 14]	add(ARG14, ARG19)	0.011538124891822949	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19, 14]	add(mul(neg(ARG9), sin(ARG14)), ARG19)	0.013277095014664966	
[]	cos(5)	0.008376770784051767	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 10, 19]	add(ARG19, protectedDiv(ARG10, ARG9))	0.016398447399622044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011871709373308626	
[19]	add(ARG19, sin(5))	0.016616262845345474	
[19]	add(ARG19, ARG19)	1.0	
[11, 17, 19]	add(ARG19, cos(add(ARG11, ARG17)))	0.016613681747912473	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 14]	add(protectedDiv(ARG8, ARG14), ARG19)	0.01532307392902953	
[19]	add(ARG19, ARG19)	1.0	
[]	mul(5, 5)	0.008176040227318083	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19, 1, 2, 11]	add(add(sub(ARG1, ARG2), mul(5, ARG11)), ARG19)	0.0031650491225573953	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(sub(ARG0, 5), ARG19)	0.011962451686627833	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(cos(ARG3), ARG19)	0.016615765540341648	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[17]	cos(ARG17)	0.008376900858998596	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, ARG13)	0.011932408089866444	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(neg(ARG4), ARG19)	0.012106535269487623	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13, 7]	sub(ARG7, ARG13)	0.006908060644901124	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.011854532627619676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19, 4, 5]	add(ARG19, add(mul(ARG4, ARG5), sub(5, ARG11)))	0.000288411075586757	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 14]	mul(ARG14, ARG0)	0.00029645391137468033	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15, 7]	add(add(neg(ARG7), cos(ARG15)), ARG19)	0.01193585899306236	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 4, 15]	add(ARG19, add(protectedDiv(ARG4, ARG15), add(ARG8, 5)))	0.01159422528567817	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 4, 9, 12, 19]	add(ARG19, add(add(ARG4, ARG2), protectedDiv(ARG12, ARG9)))	0.00927848741605308	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 9]	mul(sub(ARG17, 5), sin(ARG9))	0.00791627396138813	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19, 5]	add(protectedDiv(add(ARG9, ARG5), neg(5)), ARG19)	0.016122494450990107	
[18, 19]	add(neg(mul(ARG18, 5)), ARG19)	0.0035413684630512267	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	cos(sub(5, ARG3))	0.00837534929808908	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.007396256465808001	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 2, 19]	add(ARG19, protectedDiv(cos(ARG8), neg(ARG2)))	0.01660306106171596	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, mul(ARG14, 5))	0.0033157845920614537	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 5]	add(ARG19, protectedDiv(add(ARG5, 5), protectedDiv(5, ARG4)))	0.0014294973383978647	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, add(protectedDiv(5, 5), sub(ARG19, ARG19)))	0.016608967615226428	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[4]	ARG4	0.007391834781812148	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11]	neg(cos(ARG11))	0.00837662926770439	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 12]	add(protectedDiv(ARG12, ARG8), ARG19)	0.01586466803926694	
[19]	add(ARG19, ARG19)	1.0	
[19, 7, 15]	add(ARG19, mul(mul(ARG15, 5), protectedDiv(ARG15, ARG7)))	0.00022493641838058388	
[1, 2]	sub(sin(5), mul(ARG2, ARG1))	0.0002986045222488728	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5, 6]	add(mul(sub(5, ARG6), protectedDiv(ARG5, ARG5)), ARG19)	0.011975690901594815	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011871709373308626	
[19]	add(ARG19, ARG19)	1.0	
[19, 6, 7]	add(mul(cos(ARG6), mul(ARG7, 5)), ARG19)	0.004747578007968018	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 4, 13]	add(ARG19, mul(mul(ARG16, ARG13), sub(5, ARG4)))	5.217505906106606e-06	
[19]	add(protectedDiv(sin(5), sin(ARG19)), ARG19)	0.015789066155330853	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(cos(5)), ARG19)	0.016609295179125693	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, mul(sin(ARG4), mul(5, 5)))	0.01606706678817258	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, neg(ARG18))	0.012564168885545469	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.011817280123077962	
[19]	add(ARG19, ARG19)	1.0	
[2, 13]	add(ARG13, ARG2)	0.00681681237442395	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	sin(neg(ARG13))	0.008376576926853752	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	protectedDiv(mul(5, ARG6), neg(5))	0.0075740878705177084	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.012138399489334597	
[19]	add(ARG19, neg(5))	0.01657486352310501	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(mul(5, 5)))	0.016609040360503483	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, ARG14)	0.011538124891822949	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 11]	add(neg(ARG11), ARG19)	0.012017010413034475	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(add(5, ARG7), ARG19)	0.011943918395157755	
[8]	protectedDiv(mul(5, 5), neg(ARG8))	0.008328615095934768	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19, 4]	add(ARG19, sub(ARG11, ARG4))	0.00967447491800417	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 8, 19]	add(ARG19, add(neg(ARG16), sin(ARG8)))	0.011914300912627828	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, sub(cos(5), mul(ARG10, 5)))	0.0033480055842392384	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 8, 19]	add(ARG19, protectedDiv(protectedDiv(ARG0, 5), add(ARG8, 5)))	0.014943614765640933	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG4, ARG19)	0.011620047090061631	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.011817280123077962	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(sin(sub(ARG17, ARG19)), ARG19)	0.01661871495289932	
[19]	add(ARG19, ARG19)	1.0	
[1, 10, 19, 15]	add(ARG19, sub(add(ARG1, ARG10), protectedDiv(ARG15, 5)))	0.009827037273746769	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 13]	add(ARG19, sub(ARG13, ARG16))	0.009845123028614752	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, neg(sin(5)))	0.01660930419288942	
[0, 18]	sub(sin(ARG0), sin(ARG18))	0.008373214556846574	
[9, 19]	add(sin(sin(ARG9)), ARG19)	0.016618727274245373	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, ARG18)	0.011761604794560298	
[19, 13]	add(ARG19, sub(sub(5, 5), neg(ARG13)))	0.011932408089866444	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 9, 19]	add(sub(ARG9, ARG0), ARG19)	0.009584264580362425	
[19, 6]	add(cos(ARG6), ARG19)	0.016612333268230244	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008374253599962184	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.016614928571231098	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	neg(ARG15)	0.007662669000267018	
[12]	protectedDiv(5, ARG12)	0.008385446508771209	
[19, 15]	add(ARG19, ARG15)	0.011854532627619676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(add(ARG15, 5), ARG19)	0.011836750124276598	
[19, 13]	add(ARG19, ARG13)	0.011932408089866444	
[5]	sub(5, ARG5)	0.007496168673229792	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19, 15]	add(ARG19, ARG15)	0.011854532627619676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2]	ARG2	0.007448186874187509	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8]	neg(ARG8)	0.007490154654016342	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 10, 19]	add(ARG19, mul(sin(ARG10), mul(5, ARG18)))	0.00491866641139574	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, sin(mul(ARG8, 5)))	0.01661821614696176	
[19]	add(ARG19, ARG19)	1.0	
[4]	cos(sub(ARG4, 5))	0.008375058433378945	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016351620765519305	
[19, 5]	add(ARG19, mul(5, ARG5))	0.0033284549447457766	
[19]	add(ARG19, ARG19)	1.0	
[18]	neg(ARG18)	0.007784945915190258	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, ARG18)	0.011761604794560298	
[9, 2, 19]	add(ARG19, mul(sin(ARG2), sin(ARG9)))	0.016608744270311487	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, cos(cos(ARG13)))	0.016611352864249383	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, sin(ARG17))	0.016608006684753946	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.011817280123077962	
[0, 5]	add(ARG0, ARG5)	0.00686809825290403	
[19]	add(ARG19, neg(neg(5)))	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.0165389469047994	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.012050053296597881	
[19, 5]	add(ARG19, cos(protectedDiv(5, ARG5)))	0.016608307006334408	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(neg(5)), ARG19)	0.01660930419288942	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 12, 15]	add(ARG19, add(sin(ARG12), protectedDiv(ARG16, ARG15)))	0.015863045681867225	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 12]	add(add(5, ARG17), neg(ARG12))	0.006693784633171902	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.01657486352310501	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19, 14]	add(ARG19, sub(add(5, ARG14), neg(ARG11)))	0.009242577479153852	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1]	cos(ARG1)	0.008375106856522912	
[19]	add(ARG19, ARG19)	1.0	
[]	protectedDiv(cos(5), neg(5))	0.008377107775498292	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	sin(cos(ARG0))	0.008376894103212518	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10]	ARG10	0.007594322771729222	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19]	add(ARG19, protectedDiv(sub(ARG11, 5), neg(5)))	0.01637226301471049	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.0165389469047994	
[16, 19]	add(ARG16, ARG19)	0.012009923988166272	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, mul(sub(5, ARG19), sub(ARG17, 5)))	0.00028965873439980186	
[8, 19, 4]	add(protectedDiv(protectedDiv(ARG4, 5), neg(ARG8)), ARG19)	0.01654638913984724	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008374253599962184	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 12]	mul(sub(ARG12, ARG16), protectedDiv(5, 5))	0.006853434731257196	
[8, 17, 10]	add(protectedDiv(5, ARG8), mul(ARG17, ARG10))	0.0003011594460292129	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011871709373308626	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 2, 15]	sub(sub(ARG15, ARG9), mul(ARG2, 5))	0.003173466519100297	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, protectedDiv(add(ARG18, 5), sin(5)))	0.012300735524396056	
[8, 19]	add(ARG8, ARG19)	0.011871709373308626	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sub(neg(ARG19), cos(5)), ARG19)	0.008377294256320595	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 3]	add(ARG16, ARG3)	0.0069798431256736975	
[19]	add(ARG19, ARG19)	1.0	
[16]	mul(add(5, ARG16), neg(5))	0.003184620995890289	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG19, neg(ARG6))	0.012022437755682151	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[1]	neg(ARG1)	0.007512042020603908	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(add(ARG2, 5), ARG19)	0.011755866515408197	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.016616262845345474	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.01657486352310501	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(sin(5))	0.008376428551346267	
[19]	add(ARG19, ARG19)	1.0	
[12, 4]	sin(add(ARG12, ARG4))	0.008376717274571968	
[]	5	0.00836505100325636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.0165389469047994	
[19, 5]	add(neg(ARG5), ARG19)	0.011839396713291407	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 18, 2, 19]	add(ARG19, add(sin(ARG2), add(ARG3, ARG18)))	0.009952829179465179	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 16]	mul(ARG0, ARG16)	0.000298354430497266	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, protectedDiv(sub(5, ARG17), neg(5)))	0.01615404554617909	
