Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG19, sub(cos(ARG6), sub(5, 5)))	0.016745804029052888	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19, 13]	add(add(protectedDiv(ARG13, 5), neg(ARG10)), ARG19)	0.011825643063405946	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[18, 19]	add(ARG19, ARG18)	0.011930469391534235	
[17, 19, 6]	add(ARG19, sub(ARG6, ARG17))	0.009798116018114462	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, ARG17)	0.012251945456475703	
[17, 19]	add(ARG19, sub(protectedDiv(5, 5), neg(ARG17)))	0.012243776925299231	
[2, 6, 7, 18, 19]	add(sub(mul(ARG18, ARG2), mul(ARG6, ARG7)), ARG19)	0.0002190908519265878	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(5))	0.01676027891356103	
[]	neg(5)	0.008446883235121801	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(sin(5))	0.008451709759902188	
[19, 12]	add(ARG19, sin(mul(5, ARG12)))	0.01676128627725381	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	cos(add(5, ARG18))	0.008450409777833236	
[19]	add(ARG19, ARG19)	1.0	
[7]	ARG7	0.007483681542021233	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, ARG3)	0.012573645127182646	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	ARG12	0.007534371860974197	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 11, 12, 14, 19]	add(sub(sub(ARG3, ARG14), mul(ARG11, ARG12)), ARG19)	0.00030969832287951654	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10]	ARG10	0.007561161442694953	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, ARG12)	0.01193333079871198	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 2, 7]	protectedDiv(add(ARG7, ARG2), sin(ARG17))	0.000436800912517267	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG10, ARG19)	0.011903208574377676	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, add(ARG3, 5))	0.012570940970601666	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, sin(cos(ARG18)))	0.016757926480232024	
[19]	add(ARG19, ARG19)	1.0	
[0, 10, 19]	add(mul(sin(5), sub(ARG10, ARG0)), ARG19)	0.009852479765689903	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 17, 16]	sub(protectedDiv(ARG8, ARG17), cos(ARG16))	0.002940801996217313	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(cos(5)), ARG19)	0.016760293235748	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG19, neg(ARG2))	0.012106138028188202	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	sin(ARG3)	0.008450004776085448	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8]	sin(ARG8)	0.008450490412726218	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(sin(sin(5)), ARG19)	0.016761543984075054	
[3, 19, 11]	add(protectedDiv(ARG11, ARG3), ARG19)	0.016536051078774833	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008446883235121801	
[9]	neg(sin(ARG9))	0.008450720789586471	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(sub(cos(5), cos(ARG7)), ARG19)	0.01674878065033163	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sub(5, 5))	0.01676116099270526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, add(ARG14, 5))	0.012200220919158176	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.011903208574377676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 7]	protectedDiv(neg(ARG11), mul(5, ARG7))	0.007688930237617801	
[17, 19]	add(ARG17, ARG19)	0.012251945456475703	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008446883235121801	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(sin(5)), ARG19)	0.01675897482673851	
[15]	neg(protectedDiv(5, ARG15))	0.008449585194564504	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 3, 14]	mul(add(5, ARG14), sub(ARG3, ARG11))	0.00022062685660144003	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14, 15]	add(ARG19, protectedDiv(ARG15, ARG14))	0.0019505888387153275	
[19]	add(ARG19, ARG19)	1.0	
[0]	add(5, ARG0)	0.0074860434112102945	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	ARG12	0.007534371860974197	
[4]	add(5, ARG4)	0.007774358105858863	
[0, 9]	sub(ARG9, ARG0)	0.00688912675669895	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 17, 11]	add(protectedDiv(sin(ARG11), sin(ARG17)), ARG19)	0.013601527618559175	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, sin(protectedDiv(ARG4, ARG4)))	0.016757420319872922	
[8, 1, 19, 13]	add(ARG19, mul(sub(ARG8, ARG1), add(5, ARG13)))	0.00021360851460289958	
[17, 19]	add(ARG19, ARG17)	0.012251945456475703	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(add(ARG6, 5), ARG19)	0.01171927908384053	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[0, 19, 3, 5]	add(protectedDiv(mul(ARG5, ARG0), mul(ARG3, 5)), ARG19)	0.008287378811044384	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19, 4]	add(ARG19, protectedDiv(neg(ARG10), cos(ARG4)))	0.000924510323904745	
[19, 15]	add(ARG19, mul(sin(5), protectedDiv(5, ARG15)))	0.016751718170248734	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sub(5, 5))	0.01676116099270526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[1, 19]	add(ARG19, sin(sin(ARG1)))	0.016753408930962787	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	sub(ARG12, 5)	0.007526417066784819	
[1, 10, 19]	add(ARG19, add(ARG10, ARG1))	0.01015735352022515	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008451720453674231	
[19]	add(ARG19, ARG19)	1.0	
[1, 13]	mul(cos(ARG1), add(ARG13, 5))	0.007944675417457742	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(neg(ARG12), ARG19)	0.012241113477768203	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG14, ARG19)	0.012240781491578912	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(sub(sin(ARG18), sin(5)), ARG19)	0.016752582789919406	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 18, 19]	add(add(protectedDiv(ARG18, 5), sub(ARG1, 5)), ARG19)	0.012229637183175542	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(mul(neg(ARG4), neg(5)), ARG19)	0.003428966355111636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	ARG6	0.007495636592322367	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(5))	0.01676027891356103	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 13]	add(ARG19, neg(mul(ARG13, ARG4)))	0.00030060302424768815	
[8]	neg(ARG8)	0.007409285184158894	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2]	protectedDiv(add(ARG2, 5), sin(5))	0.007560558197685699	
[19, 12, 6]	add(sub(ARG12, ARG6), ARG19)	0.009863563145776466	
[4, 13]	add(ARG13, ARG4)	0.007048108595354954	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(sin(ARG18), ARG19)	0.016757243238015026	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008451720453674231	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG16, ARG19)	0.012121731102795517	
[9]	protectedDiv(ARG9, 5)	0.00838454334499318	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	add(cos(ARG18), sin(5))	0.008450904265589702	
[19]	add(ARG19, ARG19)	1.0	
[8, 13]	mul(ARG13, ARG8)	0.0002945385833398977	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(sub(sin(5), cos(ARG3)), ARG19)	0.016762081323876337	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	add(ARG9, 5)	0.007509449318609518	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(mul(ARG1, 5), neg(ARG19))	0.0030437808468376857	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(cos(ARG17), ARG19)	0.016758367713066817	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG5, ARG19)	0.01186669592278515	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, sin(ARG10))	0.016751931739202044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	mul(ARG19, 5)	0.005650189488000194	
[19, 3]	add(ARG3, ARG19)	0.012573645127182646	
[3]	ARG3	0.007840390757481712	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(neg(5))	0.008451208447212746	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, mul(ARG15, ARG15))	0.00022659295278014738	
[10]	ARG10	0.007561161442694953	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(sin(protectedDiv(ARG0, 5)), ARG19)	0.016766166835454534	
[19, 6]	add(ARG19, ARG6)	0.011777276799982424	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG9, ARG19)	0.011889882986023313	
[15]	sin(ARG15)	0.00845030784463134	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, protectedDiv(ARG12, ARG12))	0.01675633620918423	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19, 5]	add(protectedDiv(sub(5, ARG5), sub(ARG18, 5)), ARG19)	0.015361214282800779	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sub(5, 5), ARG19)	0.01676116099270526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	ARG15	0.007580431549968334	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.008446883235121801	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG7, ARG19)	0.011778017959057589	
[0, 10]	protectedDiv(add(ARG10, ARG10), protectedDiv(5, ARG0))	0.0007246769306013943	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	ARG12	0.007534371860974197	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG13, ARG19)	0.011984641777093874	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[13, 7]	sub(ARG7, ARG13)	0.006868822038552139	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(mul(5, 5), ARG19)	0.015391656777387618	
[19]	add(ARG19, protectedDiv(5, 5))	0.01675633620918423	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10]	sub(5, ARG10)	0.007563286408981232	
[0, 10, 19]	add(protectedDiv(sin(ARG19), protectedDiv(ARG0, ARG10)), ARG19)	0.016712042953822857	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 4, 6]	sub(neg(ARG4), add(ARG6, ARG10))	0.00629356350148219	
[19, 7]	add(mul(ARG7, 5), ARG19)	0.0033427860545613133	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, add(cos(ARG18), neg(5)))	0.016709921625406333	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, cos(5))	0.01676027891356103	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.007509048654391926	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	ARG14	0.007666398975534531	
[19, 4]	add(ARG4, ARG19)	0.012384480227251337	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	protectedDiv(5, ARG14)	0.007835581688612913	
[19]	add(ARG19, ARG19)	1.0	
[11]	cos(ARG11)	0.008454478464581716	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 7, 9, 14, 19]	add(ARG19, protectedDiv(add(ARG9, ARG0), protectedDiv(ARG7, ARG14)))	5.006148085236099e-05	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 10, 3]	add(mul(mul(ARG3, ARG10), sin(5)), ARG19)	0.0003178082721558654	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(cos(ARG19)), ARG19)	0.01675269294273483	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, sin(add(ARG3, 5)))	0.01676048775359419	
[14]	ARG14	0.007666398975534531	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG19, ARG5)	0.01186669592278515	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.016713591522150045	
[19, 4]	add(ARG19, protectedDiv(5, ARG4))	0.016033110463072542	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(sub(5, 5))	0.008451408203106298	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, ARG12)	0.01193333079871198	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	cos(ARG19)	0.008453124829243513	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 8, 19, 16]	add(ARG19, protectedDiv(cos(ARG11), add(ARG8, ARG16)))	0.016762859289020583	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[7]	add(ARG7, 5)	0.007472257797723027	
[19, 12]	add(ARG12, ARG19)	0.01193333079871198	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.012046658248524715	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(protectedDiv(5, 5)))	0.016759148725674806	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG18, ARG19)	0.011930469391534235	
[19]	add(5, ARG19)	0.016689551891193855	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[6]	ARG6	0.007495636592322367	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(protectedDiv(5, 5), ARG19)	0.01675633620918423	
[9, 19]	add(ARG19, ARG9)	0.011889882986023313	
[7]	neg(add(5, ARG7))	0.0076741686357731246	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 7]	add(sub(sin(ARG7), sub(5, ARG4)), ARG19)	0.012338941278750864	
[19, 14]	add(ARG19, ARG14)	0.012240781491578912	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(mul(sub(5, 5), add(5, ARG6)), ARG19)	0.01676116099270526	
[9, 19]	add(protectedDiv(5, ARG9), ARG19)	0.0166381398664544	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3, 5]	add(sub(neg(ARG5), sin(ARG3)), ARG19)	0.012026949503939425	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(neg(protectedDiv(ARG8, 5)), ARG19)	0.016260494959759866	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2]	ARG2	0.007592968722722535	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19, 4, 14]	add(ARG19, mul(protectedDiv(ARG4, 5), protectedDiv(ARG2, ARG14)))	0.0001238742638771043	
[17]	sin(cos(ARG17))	0.00845095421223831	
[19]	add(neg(sin(5)), ARG19)	0.016756628642376592	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	mul(sin(ARG6), mul(5, 5))	0.008284131489335354	
[19]	add(ARG19, ARG19)	1.0	
[19, 11]	add(ARG11, ARG19)	0.012131605986426746	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 12]	add(mul(cos(ARG12), neg(ARG1)), ARG19)	0.013649601290232327	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(add(sin(ARG5), cos(ARG19)), ARG19)	0.01677216902724644	
[11, 19]	add(ARG19, ARG11)	0.012131605986426746	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[5]	ARG5	0.0075349592044917	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(protectedDiv(5, 5)))	0.01676119398537653	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, neg(ARG16))	0.011936141722611005	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.01676128704354503	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, ARG4)	0.012384480227251337	
[19]	add(ARG19, ARG19)	1.0	
[8, 9, 19]	add(ARG19, add(mul(5, ARG8), neg(ARG9)))	0.00335638199557868	
[0, 16]	add(mul(ARG0, 5), mul(5, ARG16))	0.0023148538837330585	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16]	mul(5, ARG16)	0.003227895759002846	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	add(5, 5)	0.008414997211913166	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 17, 11]	add(add(sin(ARG17), mul(ARG11, ARG17)), ARG19)	0.0003073580995588647	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19, 5]	add(ARG19, protectedDiv(ARG0, ARG5))	0.014803265266959138	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19, 7]	add(add(cos(ARG7), cos(ARG9)), ARG19)	0.016768708963072414	
[6]	ARG6	0.007495636592322367	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19, 13]	add(mul(ARG13, ARG18), ARG19)	0.00030698193009634777	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.016713591522150045	
[11]	add(5, ARG11)	0.007650877675880485	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.016713591522150045	
[2, 19, 15]	add(ARG19, protectedDiv(ARG15, ARG2))	0.01602309451627963	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(cos(mul(5, ARG7)), ARG19)	0.016759883775756025	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19, 11]	add(sub(sin(ARG11), neg(ARG3)), ARG19)	0.012572601493210359	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG19, ARG7)	0.011778017959057589	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	add(5, 5)	0.008414997211913166	
[14]	ARG14	0.007666398975534531	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 18, 19, 13]	add(protectedDiv(sub(ARG1, ARG13), neg(ARG18)), ARG19)	0.013678904943398858	
[19]	add(ARG19, ARG19)	1.0	
[12]	ARG12	0.007534371860974197	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008440721992214044	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(sin(ARG15), ARG19)	0.016756224155631567	
[2, 19]	add(sin(ARG2), ARG19)	0.016764089351848137	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	mul(sub(ARG15, 5), sin(5))	0.007679531776119623	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
