Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	sub(ARG19, ARG8)	0.011653368904791659	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, protectedDiv(ARG8, ARG8))	0.01675633620918423	
[19]	add(sin(mul(5, 5)), ARG19)	0.01676144061880047	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 2, 11]	add(mul(ARG11, ARG2), ARG19)	0.0003062997523998783	
[19]	add(ARG19, ARG19)	1.0	
[17]	sin(neg(ARG17))	0.00845134429890908	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	protectedDiv(5, 5)	0.008450485855252777	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(neg(5)))	0.016756628642376592	
[]	protectedDiv(sin(5), sub(5, 5))	0.008450485855252777	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	sub(5, ARG9)	0.007702242774332464	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, neg(mul(ARG13, ARG19)))	0.0002953186967317902	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(neg(5)))	0.01676027891356103	
[]	neg(5)	0.008446883235121801	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, ARG14)	0.012240781491578912	
[15]	mul(5, ARG15)	0.003216698828557658	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG14, ARG19)	0.012240781491578912	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(sin(sub(ARG1, 5)), ARG19)	0.016757542651470687	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, ARG14)	0.012240781491578912	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.016713591522150045	
[19, 6]	add(ARG19, mul(protectedDiv(5, ARG6), neg(5)))	0.01645791684759357	
[19]	add(ARG19, ARG19)	1.0	
[0]	sin(neg(ARG0))	0.00845092324593328	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(cos(ARG19)))	0.01675786893116018	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	sub(sub(5, 5), add(5, ARG3))	0.007416854129460264	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 0]	sub(mul(5, 5), mul(ARG8, ARG0))	0.00029408850664417504	
[18]	cos(cos(ARG18))	0.00845139083167012	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, ARG12)	0.01193333079871198	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, add(cos(ARG9), cos(5)))	0.016758670568553624	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[4]	ARG4	0.007776569879547267	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	ARG15	0.007580431549968334	
[19]	add(ARG19, ARG19)	1.0	
[16, 9, 19, 13]	add(protectedDiv(sub(ARG13, 5), mul(ARG16, ARG9)), ARG19)	0.016755856085695037	
[19]	add(ARG19, neg(5))	0.016713591522150045	
[0]	ARG0	0.007495862245570839	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	ARG13	0.007584772289636722	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19, 7]	add(ARG19, neg(sub(ARG2, ARG7)))	0.010005052746119424	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG15, ARG19)	0.012013587806186972	
[6]	add(5, ARG6)	0.007479613049273773	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(mul(5, 5))	0.008281681659678193	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.012573645127182646	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007495862245570839	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.012013587806186972	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG6, ARG19)	0.011777276799982424	
[11, 6]	sin(add(ARG6, ARG11))	0.008453653408473436	
[16, 2, 19]	add(ARG19, protectedDiv(neg(5), mul(ARG2, ARG16)))	0.016764234108045267	
[0]	cos(ARG0)	0.008452534079443233	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(sub(5, 5))	0.008451408203106298	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	neg(mul(5, ARG15))	0.003234481785337051	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(cos(5))	0.008451211438312966	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 7]	add(ARG19, mul(sin(ARG7), protectedDiv(5, ARG8)))	0.016757838103306978	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 1, 9]	add(mul(ARG17, ARG1), cos(ARG9))	0.0003051456574965728	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(sin(ARG3), ARG19)	0.01675503216914671	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG6, ARG19)	0.011777276799982424	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	ARG9	0.007510557462667747	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(protectedDiv(ARG2, 5), ARG19)	0.01644311951944438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.012573645127182646	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 3, 5]	sub(sin(ARG3), protectedDiv(ARG5, ARG17))	0.007894942560538337	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, sub(ARG12, 5))	0.011897334306813277	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	neg(ARG12)	0.007687370640154415	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[18, 5]	protectedDiv(ARG18, ARG5)	0.00831323642414698	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	ARG3	0.007840390757481712	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 1, 12]	mul(protectedDiv(ARG0, ARG12), sin(ARG1))	0.008429475539715904	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG7, ARG19)	0.011778017959057589	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16]	mul(5, ARG16)	0.003227895759002846	
[19, 11]	add(neg(ARG11), ARG19)	0.011841608155300823	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(mul(5, ARG3), ARG19)	0.0034984245583877926	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(sin(5)), ARG19)	0.016761543984075054	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[5]	sin(ARG5)	0.008452813626915636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, neg(ARG10))	0.011926160041840592	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.011773285989827995	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(protectedDiv(mul(5, 5), mul(ARG3, 5)), ARG19)	0.016762311140618224	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 6, 7]	add(ARG19, mul(sin(ARG6), sub(ARG7, ARG1)))	0.01179617607466728	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(mul(ARG16, ARG19), ARG19)	0.0002944122939410956	
[18]	neg(protectedDiv(ARG18, 5))	0.008448238338224032	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(sin(5)), ARG19)	0.016756628642376592	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, sub(sin(5), protectedDiv(ARG10, 5)))	0.01644840916559792	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14, 6]	add(ARG19, mul(sub(ARG14, ARG14), sub(5, ARG6)))	0.01676116099270526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(neg(5))	0.008450535733468443	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, neg(sub(5, ARG17)))	0.012264892471927956	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 17]	add(ARG19, mul(sin(ARG1), sub(5, ARG17)))	0.014003703399112739	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(cos(sin(ARG17)), ARG19)	0.01675852906315541	
[12]	protectedDiv(sub(5, 5), neg(ARG12))	0.008451408203106298	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 18]	mul(ARG16, ARG18)	0.00031224462010119016	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12, 6]	protectedDiv(neg(5), protectedDiv(ARG12, ARG6))	0.0031973806981800733	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG19, ARG0)	0.011773285989827995	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.011903208574377676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	mul(ARG18, 5)	0.00323556503219325	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	ARG14	0.007666398975534531	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG5, ARG19)	0.01186669592278515	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(sin(sub(ARG16, 5)), ARG19)	0.016755574520414714	
[11, 3, 19]	add(ARG19, mul(sub(5, ARG11), sub(5, ARG3)))	0.0003100635716346981	
[19]	add(ARG19, ARG19)	1.0	
[10]	neg(ARG10)	0.007572868835426021	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, sin(neg(ARG14)))	0.01675344732423362	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, mul(5, ARG14))	0.0034839860054209594	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19, 12]	add(add(ARG12, ARG10), ARG19)	0.009851150545421565	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.01676116099270526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(sin(5))	0.00845095284485297	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(sin(ARG13), ARG19)	0.016761753793772306	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG10, ARG19)	0.011903208574377676	
[2, 19]	add(cos(protectedDiv(ARG2, 5)), ARG19)	0.016759431456553026	
[19]	add(ARG19, ARG19)	1.0	
[8, 3]	sin(add(ARG3, ARG8))	0.008449484205973455	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, ARG13)	0.011984641777093874	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.011773285989827995	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.012410190384504662	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, ARG9)	0.011889882986023313	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG19, protectedDiv(5, ARG5))	0.016761346664994	
[17, 7]	protectedDiv(ARG17, ARG7)	0.0032542403051352828	
[19]	add(ARG19, neg(add(5, ARG19)))	0.008446883235121801	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, mul(5, ARG10))	0.0033331001919872003	
[19]	add(ARG19, ARG19)	1.0	
[19, 10, 2]	add(add(add(5, ARG10), sin(ARG2)), ARG19)	0.011883623650306017	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	ARG14	0.007666398975534531	
[0, 19]	add(ARG19, sin(ARG0))	0.016761241695621442	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1]	ARG1	0.007783288670952321	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(neg(ARG3), ARG19)	0.011710990415560079	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8]	protectedDiv(5, ARG8)	0.008446885779107566	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 10, 19]	add(ARG19, sub(ARG10, ARG11))	0.009575969037981217	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(cos(5)), ARG19)	0.016761657427620518	
[0]	cos(sin(ARG0))	0.008450165807380712	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, ARG9)	0.011889882986023313	
[7]	neg(sin(ARG7))	0.008453444984883606	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(sin(neg(ARG16)), ARG19)	0.016755616851052344	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG17, ARG19)	0.012251945456475703	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[5]	protectedDiv(5, ARG5)	0.00845399974118753	
[19]	add(ARG19, ARG19)	1.0	
[0]	add(add(5, 5), mul(5, ARG0))	0.0031263775225633616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 13]	add(ARG19, protectedDiv(ARG13, ARG12))	0.013012535147954469	
[19, 4]	add(protectedDiv(protectedDiv(ARG4, 5), add(5, ARG19)), ARG19)	0.01658431501206696	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19, 10, 18]	add(add(protectedDiv(5, ARG10), sub(ARG18, ARG3)), ARG19)	0.009702089403224253	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(add(5, 5))	0.008451654127910884	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[5, 6]	cos(sub(ARG5, ARG6))	0.00844869754087113	
[19]	add(ARG19, ARG19)	1.0	
[0, 9, 19]	add(ARG19, sub(neg(ARG9), cos(ARG0)))	0.012303868189707502	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	neg(protectedDiv(ARG0, 5))	0.008429359262953075	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(neg(sin(ARG14)), ARG19)	0.01675344732423362	
[8, 19]	add(ARG19, ARG8)	0.012410190384504662	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 2, 10, 4]	add(sub(mul(ARG2, ARG10), sub(ARG4, 5)), ARG19)	0.0002980068573048761	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19, 4]	add(mul(sub(ARG0, 5), sub(5, ARG4)), ARG19)	0.0002924608586295889	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10]	sin(sub(ARG10, 5))	0.008448886391303808	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, sub(5, ARG13))	0.01198021991867004	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(sin(cos(ARG8)), ARG19)	0.016769153257359795	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 17, 19]	add(ARG19, protectedDiv(mul(5, ARG16), mul(ARG17, 5)))	0.006613355708012582	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, protectedDiv(ARG10, 5))	0.016435417320323022	
[19, 12]	add(ARG12, ARG19)	0.01193333079871198	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 3, 7, 9, 19]	add(ARG19, sub(sub(ARG3, ARG9), mul(ARG0, ARG7)))	0.00029611306147479165	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(sub(5, 5))	0.008451408203106298	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.011773285989827995	
[19]	add(ARG19, 5)	0.016689551891193855	
[2, 19]	add(ARG19, neg(ARG2))	0.012106138028188202	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 14]	add(protectedDiv(ARG4, ARG14), ARG19)	0.001792081353634138	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(cos(ARG0), ARG19)	0.01676500026878204	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17]	cos(sin(ARG17))	0.0084509238559448	
[0, 4]	protectedDiv(ARG0, ARG4)	0.005648202278670768	
[9, 1, 7]	protectedDiv(sin(ARG9), protectedDiv(ARG1, ARG7))	0.008415718480577294	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.012410190384504662	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG19, mul(5, ARG5))	0.00334213938220308	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, sub(ARG3, 5))	0.012526241288247371	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 16, 11]	mul(neg(ARG8), mul(ARG11, ARG16))	5.117692373066274e-06	
[9, 19]	add(protectedDiv(5, ARG9), ARG19)	0.0166381398664544	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(sin(ARG1), ARG19)	0.01675221443030768	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	ARG13	0.007584772289636722	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG19, ARG14)	0.012240781491578912	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, cos(ARG13))	0.016751740608317328	
[8, 19, 7]	add(ARG19, add(add(ARG7, ARG19), protectedDiv(ARG8, 5)))	0.01673670103207989	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, add(ARG10, 5))	0.01188499306350046	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 18, 19]	add(ARG19, add(add(ARG18, ARG17), sin(5)))	0.009847733223787493	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.011903208574377676	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5, 6]	add(ARG19, protectedDiv(sin(ARG5), add(ARG6, 5)))	0.01676233903329113	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, neg(neg(ARG8)))	0.012410190384504662	
[19]	add(ARG19, ARG19)	1.0	
[0, 15]	mul(neg(ARG0), neg(ARG15))	0.00029404122314520656	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, ARG13)	0.011984641777093874	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(sub(neg(ARG18), cos(5)), ARG19)	0.012457718080755024	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG9, ARG19)	0.011889882986023313	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19, 6]	add(ARG19, mul(ARG3, ARG6))	0.0003038387569442242	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 6]	add(ARG18, ARG6)	0.006830105326800769	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	protectedDiv(mul(ARG19, ARG6), cos(5))	8.314774398106075e-05	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, ARG17)	0.012251945456475703	
[19]	add(5, ARG19)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(protectedDiv(5, ARG0), ARG19)	0.01663000836059526	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2]	ARG2	0.007592968722722535	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016689551891193855	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 13, 15]	add(ARG19, protectedDiv(protectedDiv(ARG13, ARG1), sin(ARG15)))	0.0020405869318791065	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19, 12]	add(sub(neg(ARG12), add(ARG9, 5)), ARG19)	0.01011418917354624	
[19]	add(cos(cos(5)), ARG19)	0.01675662082726246	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, ARG4)	0.012384480227251337	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, sub(protectedDiv(5, ARG15), sin(ARG15)))	0.016762460675937695	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17]	ARG17	0.0076889272498621	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG4, ARG19)	0.012384480227251337	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
