Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(5), ARG19)	0.016989108942451907	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(5))	0.017023734186134155	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(cos(5)), ARG19)	0.017018056577389737	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, mul(5, ARG13))	0.0032896754382020148	
[0]	neg(neg(ARG0))	0.007774669208369951	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(5, ARG19)	0.016936932859684447	
[19, 13]	add(ARG19, ARG13)	0.011661669322836535	
[18]	sub(5, ARG18)	0.0076781432220755065	
[19, 5]	add(ARG19, protectedDiv(5, ARG5))	0.017002712552485928	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	ARG9	0.00751596673649795	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	neg(neg(ARG6))	0.007592352424607796	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(add(5, 5)), ARG19)	0.01702755950572513	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG13, ARG19)	0.011661669322836535	
[11, 19]	add(ARG19, cos(add(ARG11, 5)))	0.017026356891446624	
[1, 19, 9]	add(ARG19, mul(mul(5, ARG1), neg(ARG9)))	5.921244410896985e-05	
[19]	add(ARG19, ARG19)	1.0	
[9]	ARG9	0.00751596673649795	
[9, 19]	add(ARG19, sin(protectedDiv(5, ARG9)))	0.017020583187378913	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19]	add(ARG19, ARG11)	0.01208037343374964	
[11, 19]	add(ARG19, neg(ARG11))	0.012054921347692656	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, mul(5, 5))	0.015543159400016776	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG19, ARG5)	0.012000783706028672	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.011900661892499139	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 16]	cos(sub(ARG0, ARG16))	0.008586291215504575	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 11]	add(neg(mul(ARG11, 5)), ARG19)	0.003366884681800997	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(cos(mul(5, ARG12)), ARG19)	0.01701599766782072	
[5]	ARG5	0.007618928534916534	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, mul(sub(ARG16, 5), mul(5, 5)))	0.0006792885299800093	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 3]	add(sub(ARG3, ARG8), neg(5))	0.006924938592423194	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19, 4]	add(ARG4, ARG19)	0.011871506167209216	
[8, 19]	add(ARG19, sin(ARG8))	0.017028498002570315	
[19]	add(ARG19, ARG19)	1.0	
[16]	sub(ARG16, 5)	0.007689313264030645	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG19, cos(ARG0))	0.017026628346499706	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, ARG4)	0.011871506167209216	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 3]	protectedDiv(ARG3, ARG2)	0.007705782228668588	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2]	cos(sin(ARG2))	0.008584640038778471	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, add(sin(ARG18), sin(5)))	0.017028654179246434	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 6]	add(ARG19, mul(sub(5, ARG6), sub(5, ARG8)))	0.00029272595167735793	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	add(sin(5), sin(5))	0.008587203122677804	
[1]	ARG1	0.007677928006205618	
[19]	add(add(sin(5), neg(5)), ARG19)	0.01696793861448436	
[18, 19]	add(neg(sub(5, ARG18)), ARG19)	0.012117520367659262	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	sin(ARG14)	0.008589977319701242	
[]	add(5, 5)	0.008540793855895073	
[19]	add(ARG19, ARG19)	1.0	
[11]	neg(mul(5, ARG11))	0.003189178973756008	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, add(cos(5), add(5, ARG19)))	0.1590759342714965	
[8, 19]	add(cos(ARG8), ARG19)	0.01701383479373353	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 12]	add(sub(add(ARG1, ARG1), sin(ARG12)), ARG19)	0.007629243268359621	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16]	ARG16	0.007691468321278624	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	neg(neg(ARG3))	0.007743513515290298	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 18, 3]	add(sin(protectedDiv(ARG18, ARG3)), ARG19)	0.017029147097452166	
[19]	add(ARG19, ARG19)	1.0	
[4]	sub(5, ARG4)	0.007715954857306224	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sub(5, 5))	0.017025432657373805	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(mul(5, 5))	0.008584161518759972	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG7, ARG19)	0.012091925075362627	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16]	cos(ARG16)	0.008581669728290952	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 3]	add(add(ARG3, 5), mul(5, ARG17))	0.0030883370018636724	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 15]	add(ARG19, sub(ARG15, ARG16))	0.009651940523558406	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(add(5, ARG7), ARG19)	0.012086689576555325	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, mul(ARG10, 5))	0.0033262064313987713	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.007696128649051903	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	sin(cos(ARG9))	0.008584592615833782	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, neg(ARG19))	0.008585804849826944	
[12]	cos(ARG12)	0.008587853468660738	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG9, ARG19)	0.01174737570584696	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.012051755730843508	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13, 14]	cos(sub(ARG14, ARG13))	0.00858445264506196	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sub(sin(5), cos(ARG19)))	0.017031613447780175	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.016989108942451907	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 6]	add(ARG19, mul(ARG1, ARG6))	0.0002990980015858831	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.012197642370895052	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[3, 19]	add(ARG19, ARG3)	0.012252777020057242	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 10]	add(sin(5), add(ARG9, ARG10))	0.006856512712724544	
[1, 19, 6]	add(ARG19, neg(sub(ARG6, ARG1)))	0.009871179676859274	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 16, 10, 19]	add(ARG19, mul(mul(ARG10, ARG11), sin(ARG16)))	0.0004269615605453778	
[16, 19]	add(ARG19, ARG16)	0.01206609430439129	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, cos(5))	0.017023734186134155	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008586797793988644	
[19]	add(ARG19, ARG19)	1.0	
[19, 7, 15]	add(protectedDiv(ARG15, ARG7), ARG19)	0.01089069451752239	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 5]	add(ARG19, mul(sub(ARG16, 5), cos(ARG5)))	0.014165977186122957	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(mul(5, 5)), ARG19)	0.015747554887523958	
[19, 14]	add(cos(cos(ARG14)), ARG19)	0.01701956778788361	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3]	neg(ARG3)	0.00767070358229323	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19, 13]	add(ARG19, ARG13)	0.011661669322836535	
[8, 19, 14]	add(ARG19, sin(sub(ARG8, ARG14)))	0.017024737822958932	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(neg(ARG19)))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, add(cos(5), cos(ARG16)))	0.017006846326565083	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG14, ARG19)	0.012625365820488975	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(ARG19, mul(ARG12, 5))	0.0034669119171871583	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(ARG19))	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 5]	add(cos(protectedDiv(ARG5, ARG12)), ARG19)	0.017013813363574045	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8]	mul(neg(5), sub(5, ARG8))	0.0032130248026545965	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19, 4]	add(mul(sub(5, 5), protectedDiv(ARG4, ARG17)), ARG19)	0.017025432657373805	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(protectedDiv(cos(5), mul(5, 5)), ARG19)	0.017025372472713303	
[17, 19]	add(ARG17, ARG19)	0.01183183271616432	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[16, 4]	add(ARG4, ARG16)	0.006873942151415303	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(cos(neg(ARG12)), ARG19)	0.017032869656949418	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.017028181789519124	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 10, 19, 6]	add(ARG19, sub(sub(ARG6, ARG9), neg(ARG10)))	0.008343955783599043	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG19, neg(add(ARG0, 5)))	0.011787788351672136	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(neg(ARG19)))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.017025432657373805	
[12]	ARG12	0.007832275005207395	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(neg(ARG18), sub(5, ARG19))	0.005442891022307201	
[5]	mul(cos(ARG5), protectedDiv(5, 5))	0.008585788504974868	
[19]	add(ARG19, ARG19)	1.0	
[7]	sub(5, ARG7)	0.0076789320078941995	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.017028181789519124	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, neg(neg(mul(5, ARG10))))	0.0033262064313987713	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19, 12]	add(ARG19, mul(ARG12, ARG17))	0.0003083345667755944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9]	sin(ARG9)	0.008582632327213388	
[19]	add(ARG19, ARG19)	1.0	
[]	mul(5, 5)	0.008361683271082544	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, sin(ARG18))	0.01702596922574761	
[17, 19]	add(sub(mul(ARG17, 5), sin(ARG17)), ARG19)	0.00335936416249688	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, neg(sin(ARG15)))	0.017031668675170406	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG19, sub(sub(5, ARG19), protectedDiv(ARG0, 5)))	0.008494027359942476	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG19, sin(mul(5, ARG2)))	0.017024748668642495	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.012051755730843508	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008586797793988644	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(5)	0.008585398582847084	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(neg(ARG19)))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 11]	sub(neg(ARG11), cos(ARG10))	0.007670900443160939	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG19, ARG2)	0.012197642370895052	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, ARG13)	0.011661669322836535	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(mul(protectedDiv(ARG18, 5), mul(5, ARG18)), ARG19)	0.0002240585654279959	
[19, 12]	add(ARG12, ARG19)	0.012440757572303649	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.012214095004745814	
[19, 4]	add(ARG4, ARG19)	0.011871506167209216	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.011745073302209608	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG15, ARG19)	0.011745073302209608	
[19]	add(ARG19, sub(5, 5))	0.017025432657373805	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4]	add(ARG19, protectedDiv(5, ARG4))	0.017009207951587786	
[19]	add(ARG19, neg(neg(5)))	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 17]	mul(ARG17, ARG0)	0.000298847583379079	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sub(5, 5)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.017028181789519124	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 9, 19, 16]	add(sub(add(ARG9, ARG0), sin(ARG16)), ARG19)	0.0097637019092214	
[19, 4]	add(ARG19, neg(ARG4))	0.012118947981130855	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(sin(cos(ARG6)), ARG19)	0.017023636505631372	
[3, 16, 19, 8]	add(ARG19, protectedDiv(cos(ARG3), mul(ARG16, ARG8)))	0.017024955578245904	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19, 5]	add(sub(ARG5, 5), ARG19)	0.011999346850096425	
[0, 19]	add(ARG0, ARG19)	0.012214095004745814	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, ARG19)	0.008585804849826944	
[19]	add(ARG19, neg(ARG19))	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 1, 0]	mul(sub(ARG1, ARG16), cos(ARG0))	0.007766857865364234	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.007696128649051903	
[19]	add(5, ARG19)	0.016936932859684447	
[3, 19]	add(ARG19, protectedDiv(add(ARG19, ARG3), neg(5)))	0.014015853364369363	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	sub(cos(5), sin(ARG18))	0.008584786187597532	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	protectedDiv(5, 5)	0.0085841441287898	
[8, 12]	add(ARG12, ARG8)	0.007206340632396235	
[16, 19]	add(ARG19, neg(ARG16))	0.011961880942404874	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 9, 19, 13]	add(ARG19, protectedDiv(protectedDiv(ARG9, 5), mul(ARG11, ARG13)))	0.017033003250034467	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(mul(ARG19, ARG14), ARG19)	0.0003078892529116006	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[15]	ARG15	0.00747955783647042	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 16, 19]	add(ARG19, neg(add(ARG8, ARG16)))	0.009598634267576511	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008586797793988644	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[1, 19, 14, 15]	add(ARG19, protectedDiv(sin(ARG14), sub(ARG1, ARG15)))	0.017026581422942413	
[19]	add(neg(neg(ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG18, ARG19)	0.012130088281037376	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(neg(ARG19)))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG19, cos(protectedDiv(ARG7, 5)))	0.017033043125833872	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[8, 19, 15]	add(sin(protectedDiv(ARG15, ARG8)), ARG19)	0.017036079849746005	
[1, 18, 19, 7]	add(ARG19, mul(sub(ARG7, ARG1), protectedDiv(5, ARG18)))	0.0005337178693278252	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, cos(ARG3))	0.01702159473519285	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(ARG5, ARG19)	0.012000783706028672	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	sin(ARG18)	0.008586099206193215	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG16, ARG19)	0.01206609430439129	
[19, 14]	add(ARG14, ARG19)	0.012625365820488975	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.011745073302209608	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(5)	0.008585398582847084	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.017028181789519124	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(sin(5))	0.008586689162409497	
[19]	add(ARG19, neg(ARG19))	0.008585804849826944	
[19]	add(neg(ARG19), ARG19)	0.008585804849826944	
[19]	add(ARG19, ARG19)	1.0	
[10]	protectedDiv(sub(ARG10, 5), neg(5))	0.008556788446153606	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12]	add(cos(ARG12), ARG19)	0.017032869656949418	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.00857114624511622	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10]	ARG10	0.007606413092165856	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, neg(ARG16))	0.011961880942404874	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17]	sub(5, ARG17)	0.007826647768046915	
[19]	add(ARG19, ARG19)	1.0	
[0, 18, 19]	add(neg(sub(ARG0, ARG18)), ARG19)	0.009739433518621027	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(sub(5, 5))	0.0085841441287898	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 15]	mul(protectedDiv(ARG15, ARG9), sin(ARG15))	0.0059656846487149175	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(sin(ARG14), ARG19)	0.01704122190342493	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
