Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.01688216105229616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[18, 19]	add(ARG19, cos(protectedDiv(5, ARG18)))	0.016882473086555525	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.01688216105229616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 2, 19, 7]	add(add(cos(ARG2), protectedDiv(ARG7, ARG16)), ARG19)	0.01526127200630318	
[19]	add(5, ARG19)	0.016827171267251438	
[16, 7]	sub(mul(ARG7, 5), sub(5, ARG16))	0.0030925206666727427	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[14]	neg(ARG14)	0.007772329596691516	
[16, 19, 6, 14]	protectedDiv(add(ARG6, ARG16), add(ARG19, ARG14))	0.002698325002070694	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sub(5, 5)	0.008514389589770247	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 13, 7]	add(sub(sub(5, ARG13), sub(ARG12, ARG7)), ARG19)	0.008473223920604558	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.011641896836015062	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, protectedDiv(ARG9, 5))	0.01645599348559515	
[10, 13]	mul(ARG13, ARG10)	0.0003101511749671067	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG19, ARG2)	0.011809330012643757	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 1, 11]	add(add(protectedDiv(ARG11, ARG1), sub(ARG1, 5)), ARG19)	0.01137453517168531	
[19, 11]	add(ARG11, ARG19)	0.011953523285035168	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(5), ARG19)	0.016884993791438926	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, protectedDiv(5, 5))	0.01688318849036514	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 13]	cos(add(ARG17, ARG13))	0.008514528456525386	
[19]	add(ARG19, ARG19)	1.0	
[9, 19, 14]	add(protectedDiv(sin(ARG9), add(5, ARG14)), ARG19)	0.01688492984773419	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(neg(5)), ARG19)	0.0168833599494078	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, add(cos(ARG9), protectedDiv(5, 5)))	0.01689593286580007	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	mul(5, 5)	0.008329821107194088	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(neg(ARG14), ARG19)	0.012287351376612117	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.011935100555925962	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(5, neg(ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, neg(ARG8))	0.01225652717267499	
[19]	add(ARG19, ARG19)	1.0	
[11, 18, 19]	add(ARG19, sub(cos(5), mul(ARG18, ARG11)))	0.00030201965798198763	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG9, ARG19)	0.011830054087519307	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 5]	add(cos(add(ARG5, 5)), ARG19)	0.01689558849970114	
[19]	add(ARG19, ARG19)	1.0	
[8, 19]	add(ARG19, cos(ARG8))	0.016879004403941262	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008513950622515516	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(neg(ARG13), ARG19)	0.01190621630102501	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sub(ARG19, 5), ARG19)	0.16659719906201012	
[0]	cos(ARG0)	0.008516388842663857	
[19, 14]	add(ARG19, sin(ARG14))	0.01687702088589648	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 5]	add(ARG19, add(ARG5, ARG4))	0.00982073783485334	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, ARG18)	0.011915823825456667	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	cos(cos(ARG13))	0.008514293270752584	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, ARG17)	0.012266803416777553	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 12]	add(add(protectedDiv(ARG12, 5), cos(ARG8)), ARG19)	0.01652652147338719	
[19]	add(ARG19, 5)	0.016827171267251438	
[16, 19, 6]	add(ARG19, neg(add(ARG6, ARG16)))	0.009768999130643746	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG7, ARG19)	0.011675654101108995	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, neg(ARG16))	0.012093618527505156	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, ARG19)	0.008514389589770247	
[19, 6]	add(neg(ARG6), ARG19)	0.012073845915025421	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13, 15]	add(add(neg(5), protectedDiv(ARG13, ARG15)), ARG19)	0.016118710396683583	
[19]	add(ARG19, ARG19)	1.0	
[2]	ARG2	0.007527348770429222	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 10, 3]	sub(sub(5, ARG0), add(ARG3, ARG10))	0.006431977132745706	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, cos(ARG10))	0.01688064011355034	
[19, 5]	protectedDiv(cos(ARG19), mul(5, ARG5))	0.00851448169945643	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, sub(5, ARG10))	0.012251966111964576	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.012134934125445845	
[4]	add(ARG4, 5)	0.007634627927434121	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 19]	add(ARG19, sub(add(5, ARG3), neg(5)))	0.01184258084869021	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	cos(sin(5))	0.008514378126229917	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	ARG12	0.007584943932529471	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(sin(sin(ARG7)), ARG19)	0.016881906692752906	
[16]	sin(ARG16)	0.008513018395584018	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG13, ARG19)	0.0122097424459028	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(5), ARG19)	0.016884993791438926	
[18, 19]	add(add(ARG18, ARG19), ARG19)	0.01714873678989917	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 15]	add(sub(ARG15, ARG16), ARG19)	0.009828856185810182	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.016885013595559335	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007762982593748001	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 18, 19]	add(ARG19, sin(mul(ARG17, ARG18)))	0.01687884248609638	
[1, 19, 13]	add(sin(add(ARG13, ARG1)), ARG19)	0.01688504310569232	
[19]	add(ARG19, cos(cos(5)))	0.016883355413813122	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[11, 19]	add(ARG19, ARG11)	0.011953523285035168	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 15]	add(ARG15, ARG0)	0.0070038737327782685	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007762982593748001	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(sub(5, ARG0), ARG19)	0.011934480790017975	
[0, 19]	add(ARG19, cos(sin(ARG0)))	0.016881775000904264	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[12]	sin(ARG12)	0.00851487491463816	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 18, 19]	add(ARG19, sub(protectedDiv(ARG18, 5), add(ARG19, ARG17)))	0.007584641651679508	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19, 13]	add(sin(mul(ARG16, ARG13)), ARG19)	0.01687879093462766	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG17, ARG19)	0.012266803416777553	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG18, ARG19)	0.011915823825456667	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.01688216105229616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(sub(ARG10, 5), ARG19)	0.012112130863737148	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.016820985335576306	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(neg(ARG9), ARG19)	0.01225737263891935	
[19, 13]	add(ARG19, protectedDiv(ARG19, ARG13))	0.010195801538494321	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(ARG14, ARG19)	0.011703930506424669	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007762982593748001	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.011944306866176846	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1]	ARG1	0.007449495939910175	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.012134934125445845	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 4]	add(ARG19, protectedDiv(protectedDiv(ARG12, 5), neg(ARG4)))	0.01681272121564951	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[7]	ARG7	0.0074401188891979305	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG19, sin(ARG9))	0.01687653776438717	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, sin(add(ARG13, 5)))	0.016879937982640578	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008513950622515516	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sin(5))	0.01688216105229616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	ARG6	0.007662972383993161	
[]	sub(5, 5)	0.008514389589770247	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[2, 19, 12]	add(mul(ARG2, ARG12), ARG19)	0.00029109510177700247	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sub(add(5, 5), mul(5, 5))	0.008442812776561006	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG19, ARG0)	0.012351131110228761	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007762982593748001	
[19]	add(ARG19, ARG19)	1.0	
[19, 7]	add(ARG19, neg(protectedDiv(ARG7, ARG19)))	0.016155318577406923	
[3, 19, 13]	add(ARG19, sin(mul(ARG13, ARG3)))	0.016881367839559097	
[17, 19, 1]	add(add(ARG17, ARG1), ARG19)	0.009572441015511503	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 6]	add(ARG19, add(sin(ARG6), add(ARG12, 5)))	0.011891970808384852	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.01688216105229616	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(5), ARG19)	0.016884993791438926	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[8, 2, 19]	add(protectedDiv(protectedDiv(ARG2, 5), neg(ARG8)), ARG19)	0.01640490291337636	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(protectedDiv(5, 5), ARG19)	0.01688318849036514	
[19, 6]	add(ARG19, ARG6)	0.012131029763841669	
[19]	add(ARG19, ARG19)	1.0	
[3]	sin(neg(ARG3))	0.008515095037289885	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[10, 19]	add(ARG19, protectedDiv(sin(ARG10), sin(5)))	0.01687945111019932	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 4, 7]	add(ARG19, add(sin(ARG4), sin(ARG7)))	0.016876548566576607	
[19]	add(ARG19, ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.011944306866176846	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, mul(5, 5))	0.01554752112584132	
[8, 7]	mul(ARG7, ARG8)	0.0002929497181354688	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(cos(5), ARG19)	0.016884993791438926	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(sin(ARG18), ARG19)	0.016872587750564536	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(neg(cos(5)), ARG19)	0.016884639011867986	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.00850581783495034	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	mul(protectedDiv(ARG0, 5), sub(5, 5))	0.008514389589770247	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.011809330012643757	
[19]	add(ARG19, neg(sin(5)))	0.0168833599494078	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18, 19]	add(ARG19, sub(5, ARG18))	0.012237154054655778	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 19]	add(ARG9, ARG19)	0.011830054087519307	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 19]	add(ARG19, sub(ARG16, ARG16))	0.016885013595559335	
[19]	sub(ARG19, neg(ARG19))	1.0	
[]	add(5, 5)	0.008484974694819732	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[6]	add(5, ARG6)	0.007660160940493518	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG13, ARG19)	0.0122097424459028	
[17, 19]	add(ARG19, sub(ARG17, 5))	0.012260487355427776	
[19]	add(ARG19, ARG19)	1.0	
[19, 15]	add(ARG15, ARG19)	0.011935100555925962	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	sin(5)	0.008513950622515516	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	sin(protectedDiv(ARG18, 5))	0.008517152645898666	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, neg(neg(5)))	0.016827171267251438	
[15]	ARG15	0.007562890152905173	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	ARG19	0.016885013595559335	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 3]	mul(ARG3, ARG0)	0.00030120193047454053	
[19]	add(ARG19, ARG19)	1.0	
[16]	neg(ARG16)	0.007662965335620874	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 5]	add(ARG19, protectedDiv(protectedDiv(ARG5, ARG12), cos(ARG19)))	0.0024722056931445148	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[3, 18, 19]	add(ARG19, sub(ARG18, ARG3))	0.009724590757176157	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	protectedDiv(5, 5)	0.008514237025508567	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[16, 2, 19]	add(sub(ARG2, ARG16), ARG19)	0.009721341888685873	
[19]	add(ARG19, ARG19)	1.0	
[8, 19, 13, 6]	add(mul(mul(ARG13, 5), sub(ARG6, ARG8)), ARG19)	4.330089677911679e-05	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	sin(add(ARG13, 5))	0.008513251084454904	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	ARG13	0.00771461719158979	
[]	cos(cos(5))	0.008514255076028942	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[16, 19, 11, 4]	add(protectedDiv(protectedDiv(ARG11, ARG16), protectedDiv(5, ARG4)), ARG19)	0.006042343892492355	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, sub(5, 5))	0.016885013595559335	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 13]	add(ARG19, ARG13)	0.0122097424459028	
[10, 4]	add(ARG4, ARG10)	0.006941943760220716	
[19, 5, 6]	add(ARG19, mul(neg(ARG5), neg(ARG6)))	0.00029543937126968507	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0]	ARG0	0.007762982593748001	
[2, 19]	add(mul(ARG2, 5), ARG19)	0.0033323210128982355	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19, 5]	add(ARG19, neg(protectedDiv(ARG1, ARG5)))	0.014954265735723228	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[9, 18, 19]	add(add(neg(ARG9), sin(ARG18)), ARG19)	0.012251943120273773	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.00755690217303019	
[19]	add(ARG19, ARG19)	1.0	
[8, 18, 19, 15]	add(add(neg(ARG8), mul(ARG18, ARG15)), ARG19)	0.00030005493872227446	
[19]	add(ARG19, ARG19)	1.0	
[19, 14]	add(neg(cos(ARG14)), ARG19)	0.01688438167912691	
[1, 11, 15]	sub(cos(ARG1), mul(ARG15, ARG11))	0.0002985515123190244	
[19]	add(ARG19, ARG19)	1.0	
[19, 6]	add(ARG19, ARG6)	0.012131029763841669	
[19]	add(ARG19, ARG19)	1.0	
[5]	ARG5	0.007642017246946455	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[17, 19]	add(ARG19, neg(protectedDiv(ARG17, 5)))	0.01653810003292367	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	sub(ARG19, neg(ARG19))	1.0	
[19]	add(5, ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.012351131110228761	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	protectedDiv(5, 5)	0.008514237025508567	
[19]	add(ARG19, ARG19)	1.0	
[4]	ARG4	0.0076419623673093465	
[19]	add(ARG19, ARG19)	1.0	
[]	neg(5)	0.00850581783495034	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(sin(5), ARG19)	0.01688216105229616	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.011641896836015062	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	cos(ARG18)	0.00851672081677154	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 18, 11]	add(add(cos(ARG18), protectedDiv(ARG11, 5)), ARG19)	0.016562105651300056	
[19]	add(ARG19, ARG19)	1.0	
[4]	cos(ARG4)	0.008515028353175726	
[19]	add(ARG19, ARG19)	1.0	
[0, 1, 19]	add(cos(add(ARG0, ARG1)), ARG19)	0.016882325274266974	
[19, 4, 12]	add(sub(ARG4, ARG12), ARG19)	0.00982221792266326	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19, 12, 15]	add(sub(sub(ARG19, ARG15), protectedDiv(ARG19, ARG12)), ARG19)	0.016644354919219163	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[18]	ARG18	0.00755690217303019	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[13]	ARG13	0.00771461719158979	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
[]	5	0.008507403649453205	
[19]	add(ARG19, ARG19)	1.0	
[19]	add(ARG19, ARG19)	1.0	
