Specified	Tree	Fitness	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, add(5, ARG3))	0.012261801671947454	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19]	add(ARG19, ARG0)	0.011905455821811028	
[19, 5]	add(ARG19, ARG5)	0.012060505232803841	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, cos(add(add(ARG19, ARG19), ARG19))))	0.01704237450696976	
[19]	add(add(add(mul(sin(ARG19), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19, 14]	add(add(ARG19, ARG19), neg(ARG14))	0.017251038000158668	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8]	ARG8	0.0077403681672208995	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(mul(add(5, 5), sub(5, 5)), ARG19), 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(ARG19, add(ARG14, ARG19))	0.017158914279356105	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[16, 18, 19]	add(mul(ARG16, ARG18), add(ARG19, add(ARG19, 5)))	0.0002952476360842229	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(add(5, ARG1), add(ARG19, 5))	0.012044610689315623	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19, 13]	add(sub(ARG10, ARG13), add(5, ARG19))	0.00993845214229077	
[]	add(5, add(5, sub(5, 5)))	0.008583517420618775	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[4]	add(ARG4, add(5, 5))	0.007636376226338673	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19, 11, 4]	add(protectedDiv(sin(ARG11), sin(ARG4)), ARG19)	0.01586979460108107	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, ARG10)	0.012170353391391957	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[]	add(5, 5)	0.008583517420618775	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16]	ARG16	0.007740933231323131	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 3]	add(mul(ARG3, 5), add(5, ARG19))	0.0034138361367567465	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(mul(sin(ARG19), sub(5, 5)), ARG19), 5))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, neg(5))	0.016769510531721852	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(ARG19, ARG18)	0.012178661329741061	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19, 14]	add(add(5, sub(mul(ARG14, 5), add(5, ARG16))), ARG19)	0.0032900317475389137	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[]	5	0.008589291851414533	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(mul(sin(ARG19), sub(5, 5)), ARG19), 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[0, 19]	add(ARG19, add(ARG0, 5))	0.01191532687915375	
[19, 5]	add(ARG19, add(5, protectedDiv(5, ARG5)))	0.010024644309028826	
[19]	add(add(add(mul(sin(add(add(5, ARG19), ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(add(5, ARG19), 5)), ARG19), 5), ARG19)	0.02339343588914378	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, sin(5))	0.01693343477562423	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 6]	add(ARG19, sub(ARG2, ARG6))	0.010197004471378253	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 10, 19, 4]	add(ARG19, protectedDiv(neg(ARG1), mul(ARG4, ARG10)))	0.016921279934863673	
[1, 2]	add(protectedDiv(ARG2, ARG1), 5)	0.008253155949681526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19, 12]	add(ARG12, ARG19)	0.011818822175661176	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, neg(5)), ARG19)	0.01696112421195158	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19, 14]	add(mul(neg(ARG19), add(ARG16, ARG14)), add(5, ARG19))	0.00021880889866163523	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, 5)))	0.016802888583119114	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(cos(add(ARG19, add(5, ARG19)))), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(add(add(mul(sin(add(ARG19, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), neg(5))	0.01696112421195158	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[6]	ARG6	0.0075728499805130444	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(add(mul(ARG19, sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(add(add(mul(add(5, ARG19), sub(5, ARG19)), ARG19), 5), ARG19)	0.00022528649859969525	
[19]	add(ARG19, add(mul(neg(5), sub(5, 5)), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 2, 19]	add(ARG19, protectedDiv(ARG2, ARG16))	0.009746995996178015	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	cos(add(5, 5))	0.008575827044699178	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, neg(5)), ARG19))	0.016802888583119114	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8]	sin(ARG8)	0.008579481249341778	
[9, 19, 12]	add(ARG19, mul(ARG9, ARG12))	0.0002990241068092834	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[8, 11, 13, 16, 19]	add(ARG19, mul(add(ARG16, ARG13), mul(ARG11, ARG8)))	3.6556338787725183e-06	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 17, 19, 12]	add(ARG19, add(mul(protectedDiv(ARG17, ARG12), sin(ARG3)), ARG19))	0.06405245880614945	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12, 5]	add(ARG19, add(5, sub(cos(ARG12), protectedDiv(ARG5, 5))))	0.01668568473997499	
[19, 15]	add(ARG19, add(add(mul(sin(cos(add(add(5, ARG19), ARG15))), sub(ARG19, 5)), ARG19), 5))	0.027449108910638776	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4, 6]	add(add(protectedDiv(ARG4, ARG6), ARG19), ARG19)	0.06882782264788062	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(add(mul(add(ARG19, ARG19), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(add(mul(5, sub(5, add(5, ARG19))), ARG19), 5), ARG19)	0.003453514687906358	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[0, 8, 16]	mul(neg(ARG0), add(ARG8, ARG16))	0.0002015252394756517	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 19]	add(ARG19, add(5, ARG3))	0.012261801671947454	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19, 4]	add(neg(add(5, ARG4)), ARG19)	0.012133145964482478	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 17, 16]	protectedDiv(add(5, ARG0), protectedDiv(ARG17, ARG16))	0.0009633571514791368	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11, 19, 15]	add(ARG19, add(5, add(ARG15, ARG11)))	0.0103084965954452	
[1, 19, 4]	add(add(add(ARG1, 5), cos(ARG4)), add(5, ARG19))	0.01204761234453311	
[16, 19, 14]	add(cos(sub(ARG14, ARG16)), add(5, ARG19))	0.017026536691462507	
[19, 10, 3, 15]	add(add(add(ARG15, ARG10), neg(ARG3)), ARG19)	0.008655220870971243	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[7]	cos(mul(5, ARG7))	0.008577462143479582	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[16, 19]	add(ARG19, add(5, sin(ARG16)))	0.017019150088782777	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[0, 5]	mul(add(5, ARG5), cos(ARG0))	0.008135819171463932	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[7]	sin(ARG7)	0.008577751640100465	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12]	add(ARG19, neg(sin(ARG12)))	0.01695597143577054	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(add(add(ARG15, ARG19), 5), ARG19)	0.017010696415420176	
[19]	add(ARG19, add(add(mul(sin(cos(add(add(5, ARG19), mul(sin(cos(add(5, add(5, ARG19)))), sub(5, 5))))), sub(5, 5)), ARG19), 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(ARG19, 5), ARG4)	0.011976331260634186	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 13]	add(add(5, ARG19), neg(mul(ARG13, ARG18)))	0.0003016863020603519	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[8]	cos(ARG8)	0.00857707203394345	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[1, 19, 12]	add(add(add(mul(add(mul(ARG12, ARG1), ARG19), ARG19), ARG19), 5), ARG19)	5.158809310818533e-06	
[19]	add(sub(5, 5), add(5, ARG19))	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 12]	sub(ARG12, ARG16)	0.006840826027974259	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(neg(protectedDiv(ARG5, 5)), add(5, ARG19))	0.016694645521314146	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[18]	add(ARG18, 5)	0.007747488748033699	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19, 15]	add(ARG19, add(add(mul(sin(cos(add(ARG19, ARG15))), sub(5, ARG19)), ARG19), 5))	0.026694544982152128	
[19, 4]	add(ARG19, add(5, sub(protectedDiv(ARG19, ARG4), add(5, 5))))	0.01580528720207459	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[1, 19]	add(ARG19, add(5, mul(sin(ARG1), mul(5, 5))))	0.01646919414222251	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 4]	mul(ARG0, ARG4)	0.000302891925582407	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sin(add(5, ARG19)), sub(5, add(5, ARG19))), 5), 5), ARG19)	0.013641372292949424	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0]	ARG0	0.007612671437541383	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 6]	add(ARG19, sub(add(5, ARG2), protectedDiv(ARG6, 5)))	0.012300160040222627	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(add(5, ARG19), ARG6)	0.011866881822719848	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1]	ARG1	0.007684802393117425	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), 5))	1.0	
[19, 15]	add(ARG19, cos(add(add(ARG19, ARG19), ARG15)))	0.01696542375612093	
[19]	add(ARG19, add(add(add(mul(add(5, ARG19), sub(5, 5)), ARG19), 5), ARG19))	0.01703228840680555	
[]	add(5, 5)	0.008583517420618775	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(mul(add(5, 5), sub(5, 5)), ARG19))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(ARG19, ARG19), 5), ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, mul(5, sub(5, 5))))	0.01703228840680555	
[19, 12]	add(protectedDiv(neg(5), neg(ARG12)), add(5, ARG19))	0.01701010700655878	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, cos(sub(5, 5)))	0.016985256218275617	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[0, 19]	add(ARG19, add(5, protectedDiv(5, ARG0)))	0.017034132638399726	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19, 3]	add(sin(ARG3), ARG19)	0.01695976465050379	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4, 15]	add(add(sub(add(ARG4, 5), protectedDiv(ARG15, 5)), ARG19), add(5, ARG19))	0.01647166168744241	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[0, 17, 12]	protectedDiv(mul(ARG17, ARG12), neg(ARG0))	0.0002771595448833872	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, add(5, ARG19)))	0.016802888583119114	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, ARG9)	0.012211811251467513	
[19]	add(ARG19, add(add(mul(sin(ARG19), 5), ARG19), 5))	0.22187954558157494	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, add(5, ARG9))	0.012225871373278527	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19, 7]	add(protectedDiv(5, ARG7), add(add(5, ARG19), ARG19))	0.4247820436540617	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19, 4]	add(ARG19, protectedDiv(add(5, ARG11), sin(ARG4)))	0.0004169446743552558	
[19]	add(add(add(mul(sin(cos(add(add(ARG19, ARG19), ARG19))), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[18, 19]	add(ARG19, add(5, neg(neg(ARG18))))	0.012201909163962285	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 2, 19]	add(ARG19, add(mul(ARG3, ARG2), ARG19))	0.0002952420283452846	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12, 7]	add(ARG19, cos(sub(ARG12, ARG7)))	0.016958087625634968	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG13, ARG19)	0.012030279245737973	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 15]	add(mul(5, ARG15), ARG19)	0.0034117472178219156	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, add(ARG0, ARG19))	0.016754419700835587	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.01703228840680555	
[19, 6]	add(ARG19, protectedDiv(add(ARG6, 5), sin(5)))	0.01189647115120858	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[2, 19]	add(ARG19, neg(sin(ARG2)))	0.01696151853399451	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16]	ARG16	0.007740933231323131	
[8, 4]	add(ARG8, ARG4)	0.007004534252271343	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19, 15]	add(ARG19, add(add(mul(sin(cos(add(add(5, ARG19), ARG15))), sub(5, add(5, ARG11))), ARG19), 5))	0.02709443788155381	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, add(cos(ARG10), ARG19))	0.16506922807454122	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(5, ARG15))	0.012362604980686125	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, add(ARG2, ARG19))	0.016368868758933168	
[8, 19]	add(ARG19, add(protectedDiv(neg(ARG8), add(5, 5)), 5))	0.0169108182954289	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(cos(ARG15), ARG19)	0.01695589404367155	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(add(mul(sin(add(5, ARG19)), sub(5, 5)), ARG19), ARG19))	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(mul(sin(cos(add(5, add(5, ARG19)))), sub(5, 5)), add(5, ARG19)), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(neg(5), add(5, ARG19))	0.01696112421195158	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, sub(5, 5)))	0.16659719906201012	
[19]	add(ARG19, add(add(mul(sin(ARG19), 5), ARG19), 5))	0.22187954558157494	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(mul(sin(cos(5)), sub(5, 5)), ARG19), 5))	1.0	
[19, 15]	add(add(add(5, ARG19), ARG15), add(ARG19, ARG19))	0.01184657933461564	
[1, 19]	add(ARG19, add(add(mul(sin(ARG19), sub(ARG1, 5)), add(5, ARG19)), 5))	0.023971602692233883	
[9, 10, 19]	add(add(ARG9, ARG10), ARG19)	0.010081450349656775	
[9, 19]	add(add(add(5, ARG19), protectedDiv(ARG9, 5)), ARG19)	0.0790785252447661	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(sin(5), ARG19))	0.14363882589635338	
[]	add(sin(5), add(5, 5))	0.008585861871309166	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19, 15]	add(ARG19, sin(cos(add(add(ARG19, ARG19), ARG15))))	0.016965349631428348	
[19]	add(ARG19, add(add(mul(add(5, ARG19), sub(5, 5)), ARG19), 5))	1.0	
[8, 19]	add(ARG19, add(ARG8, ARG19))	0.016841483954833716	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, add(ARG19, ARG3))	0.017081846829764533	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[13, 6]	protectedDiv(ARG13, ARG6)	0.008339368187613768	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, 5))	0.016802888583119114	
[16, 7]	sin(add(ARG16, ARG7))	0.008578859746336725	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, add(mul(5, sub(ARG19, 5)), ARG19)), ARG19)	0.00344243148934387	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 11, 19]	add(5, add(ARG19, mul(ARG3, ARG11)))	0.0002962084582904574	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(ARG19, ARG6)	0.011856756204794297	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	ARG19	0.01696112421195158	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6, 15]	add(protectedDiv(ARG15, ARG6), ARG19)	0.014517171602560247	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[0, 19]	add(ARG19, protectedDiv(5, ARG0))	0.01695894845642159	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[13]	cos(ARG13)	0.008579741552953052	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(ARG18, add(5, ARG19))	0.012201909163962285	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(ARG19, add(neg(mul(ARG4, 5)), ARG19))	0.003437210822736644	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(add(ARG19, sub(sub(5, 5), mul(5, ARG14))), ARG19)	0.003503766347138571	
[2]	add(add(cos(ARG2), protectedDiv(5, 5)), add(5, 5))	0.008581287067915827	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19, 5]	add(ARG19, add(5, ARG5))	0.012093804953259703	
[19, 15]	add(mul(sin(cos(add(add(ARG19, ARG19), ARG15))), sub(5, 5)), add(5, ARG19))	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.01703228840680555	
[]	sin(sub(5, 5))	0.008579095044202827	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, ARG19)	0.01703228840680555	
[]	5	0.008589291851414533	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19, 5, 7]	add(mul(neg(ARG7), mul(ARG5, 5)), ARG19)	6.005184083987119e-05	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(add(mul(add(ARG19, ARG19), sub(ARG19, 5)), ARG19), 5), ARG19)	0.00011199473592960938	
[19, 12]	add(ARG12, ARG19)	0.011818822175661176	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, neg(5)))	0.01696112421195158	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[]	5	0.008589291851414533	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.012092884568756219	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), add(mul(5, 5), protectedDiv(5, 5))))	0.037019199598776864	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(neg(5), neg(5)))	0.016469421703823907	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15, 7]	add(ARG19, add(add(mul(sin(cos(add(add(ARG7, 5), ARG15))), sub(5, 5)), ARG19), 5))	1.0	
[0]	add(5, add(5, ARG0))	0.007608225127498692	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(ARG19, add(add(mul(sin(cos(add(ARG19, ARG15))), sub(5, add(5, ARG19))), ARG19), 5))	0.026758866683178638	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19, 12]	add(ARG19, add(ARG12, ARG19))	0.016869376894223582	
[11, 19]	add(ARG19, add(5, ARG11))	0.012402307602198384	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 12]	add(ARG19, add(cos(protectedDiv(ARG12, ARG2)), ARG19))	0.17739686227041615	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3]	add(protectedDiv(ARG3, 5), add(ARG19, ARG19))	0.07469853989316638	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[9, 19, 15]	add(ARG19, protectedDiv(ARG9, ARG15))	0.016185288156294286	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(5, sin(ARG8)))	0.017033034186332834	
[2]	add(5, ARG2)	0.007880962319030365	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9]	ARG9	0.007761161118303039	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(add(add(mul(add(add(add(mul(sin(cos(add(add(ARG19, ARG19), ARG19))), sub(5, 5)), ARG19), 5), ARG19), sub(5, 5)), ARG19), 5), ARG19)	1.0	
[16, 8]	add(protectedDiv(ARG16, 5), mul(5, ARG8))	0.0032084398761142428	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19, 12, 7]	add(add(protectedDiv(sub(ARG12, ARG7), add(5, ARG16)), ARG19), ARG19)	0.0516231490207425	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[11, 19]	add(ARG19, cos(add(ARG11, 5)))	0.016963327068058278	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(mul(sin(ARG19), 5), ARG19), 5))	0.22187954558157494	
[19]	add(ARG19, add(sub(5, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[17, 19]	add(ARG17, ARG19)	0.011881107903132807	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, protectedDiv(5, 5))	0.016985256218275617	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[]	5	0.008589291851414533	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(add(5, ARG19), protectedDiv(cos(5), neg(ARG15)))	0.017030745494863022	
[18, 19, 7]	add(add(ARG19, 5), sub(mul(5, ARG18), cos(ARG7)))	0.003383145360617034	
[1]	add(neg(neg(ARG1)), add(5, 5))	0.0076740037981985155	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(add(mul(5, sub(5, 5)), ARG19), 5), 5)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[3, 19, 14]	add(ARG19, mul(ARG3, ARG14))	0.0003088447686029847	
[6]	add(add(5, 5), sin(ARG6))	0.008581547053354769	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[17, 19]	add(sin(mul(5, ARG17)), add(5, ARG19))	0.017032781946043414	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	add(ARG18, 5)	0.007747488748033699	
[3, 10, 19]	add(ARG19, protectedDiv(ARG3, ARG10))	0.015322600341274733	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(sub(sub(5, ARG6), add(5, ARG6)), add(5, ARG19))	0.007761569871972894	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
