Specified	Tree	Fitness	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(add(ARG19, ARG10), ARG19)	0.01714941420024106	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	sub(add(ARG19, 5), neg(5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[6]	add(5, ARG6)	0.0075762347096043035	
[5]	add(sin(5), protectedDiv(5, ARG5))	0.007116244756219578	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(add(5, ARG19), add(5, add(ARG15, 5)))	0.012245526066134424	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), 5)	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(neg(neg(ARG18)), add(5, ARG19))	0.012201909163962285	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, add(cos(sin(ARG16)), ARG19))	0.19123531247417583	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19, 4]	add(ARG19, add(cos(ARG4), ARG19))	0.16478130382306627	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008589291851414533	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(sub(add(ARG14, 5), protectedDiv(5, 5)), add(5, ARG19))	0.011869435584216445	
[19, 12]	add(ARG19, sin(ARG12))	0.016963774053095435	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 17, 19]	add(ARG19, add(5, add(ARG17, ARG16)))	0.009891188223137703	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11]	ARG11	0.007836619761756737	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19, 12]	add(ARG19, add(5, sub(ARG10, ARG12)))	0.010170082870089513	
[]	cos(cos(5))	0.00858228753281719	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, cos(cos(5)))	0.01698438554661518	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, cos(ARG19))	0.016967109523956955	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11]	ARG11	0.007836619761756737	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(neg(ARG10), add(5, ARG19))	0.012135394684210831	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01703228840680555	
[13]	protectedDiv(protectedDiv(ARG13, 5), sin(5))	0.008547429679445887	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01703228840680555	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.01703228840680555	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(cos(ARG0), add(5, ARG19))	0.017034293230554255	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12]	add(ARG12, add(ARG19, 5))	0.011826892631357824	
[11, 1, 19]	add(ARG19, add(sin(protectedDiv(ARG1, ARG11)), ARG19))	0.1654731414173524	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(neg(5), ARG19))	0.09086775637998211	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(mul(sin(5), sin(5)), 5))	0.017031764674160725	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 12]	add(ARG19, add(5, cos(ARG12)))	0.017022284494506768	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[6, 7]	sub(ARG7, ARG6)	0.00711572731522798	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, cos(5)), ARG19)	0.01703258063531275	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[8, 0, 19]	protectedDiv(sub(ARG8, ARG0), protectedDiv(5, ARG19))	0.0010373987674460702	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[0, 19]	add(ARG19, ARG0)	0.011905455821811028	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[17, 19]	add(ARG19, add(ARG17, ARG19))	0.016766093660766503	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(sin(5), ARG19)))	0.5103592473271431	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(ARG19, add(ARG19, ARG16))	0.016579437574261877	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, protectedDiv(5, 5)))	0.01703151643542848	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1]	ARG1	0.007684802393117425	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(add(5, 5), mul(5, 5))	0.008327218884759124	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[1, 19]	add(ARG19, add(sub(cos(ARG1), sub(5, 5)), ARG19))	0.16551706368074667	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01703228840680555	
[1, 2, 14]	add(sub(ARG14, ARG1), sub(5, ARG2))	0.0063179163199967945	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 2]	protectedDiv(ARG10, ARG2)	0.008488190649721658	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), ARG19), 5)	0.16659719906201012	
[9, 19]	add(ARG19, ARG9)	0.012211811251467513	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[0, 19]	add(ARG19, add(ARG19, add(ARG0, 5)))	0.016773769060517224	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(add(5, add(neg(5), neg(ARG1))), ARG19)	0.0120464075451348	
[9, 19]	add(ARG19, add(ARG19, mul(cos(ARG19), cos(ARG9))))	0.16636226385934666	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, cos(ARG9))	0.01696825369592049	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[1, 19]	add(sin(ARG1), ARG19)	0.016966914276294015	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(protectedDiv(mul(5, 5), add(5, ARG19)), add(5, 5))	0.008546063327828342	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[0, 14]	add(sub(ARG0, ARG14), sin(ARG14))	0.007083582790009249	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[1, 6]	mul(add(5, 5), mul(ARG1, ARG6))	2.999792875358707e-05	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16]	mul(5, ARG16)	0.003184687542622176	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(neg(neg(ARG19)), ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(5, neg(5)), add(5, ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19, 5]	add(protectedDiv(add(ARG19, 5), neg(ARG5)), add(ARG19, ARG19))	0.0007757897409119833	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[18]	sin(mul(ARG18, 5))	0.008579228835682115	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(neg(ARG9), add(5, ARG19))	0.011882804997499944	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[]	5	0.008589291851414533	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[]	protectedDiv(5, 5)	0.008582407749084107	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(add(5, cos(ARG9)), add(5, ARG19))	0.016982919260185296	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[10, 19]	add(ARG19, add(cos(cos(ARG10)), 5))	0.017032185578250855	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(add(ARG19, 5), protectedDiv(5, 5)), ARG19)	0.49987493746091016	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[17, 19]	add(ARG19, cos(sin(ARG17)))	0.016979884555280208	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[6]	mul(ARG6, 5)	0.003154721389954303	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19, 7]	add(protectedDiv(sin(ARG7), sub(ARG17, 5)), add(5, ARG19))	0.017029996183104742	
[14]	cos(ARG14)	0.008579201439842563	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[17, 19, 12]	add(ARG19, add(ARG12, ARG17))	0.009739814396397836	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[1, 19]	add(add(ARG1, ARG19), add(5, ARG19))	0.0170070736855327	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(neg(neg(5)), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, mul(5, 5))	0.016137139858000044	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[16, 19]	add(ARG19, add(5, ARG16))	0.012174163974276134	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(sin(protectedDiv(ARG4, 5)), add(ARG19, 5))	0.017035413311239592	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(ARG19, add(ARG11, ARG19))	0.016924385642459894	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	cos(5)	0.008580099136938277	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[9, 19]	add(add(ARG19, ARG9), ARG19)	0.016855118225451063	
[19]	add(ARG19, add(5, sin(ARG19)))	0.017029548784557796	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	mul(cos(5), cos(5))	0.00857938504381313	
[5]	add(add(ARG5, 5), 5)	0.0076893083669140735	
[1, 19]	add(ARG19, add(sin(neg(ARG1)), ARG19))	0.16642467383474216	
[8, 19]	add(5, add(ARG8, ARG19))	0.01221128867117025	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 18, 11]	add(add(sub(cos(ARG18), neg(ARG11)), ARG19), ARG19)	0.016928167327284874	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16]	protectedDiv(protectedDiv(5, 5), sub(ARG16, 5))	0.008579629924925237	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19, 12, 7]	add(sub(mul(ARG7, 5), sub(ARG7, ARG12)), ARG19)	0.004117620340075681	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[]	add(5, add(5, 5))	0.008561868256021461	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19, 7]	add(5, add(sin(ARG7), ARG19))	0.017026404933691116	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(ARG16, ARG19)	0.012119645215028601	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19, 11, 5]	add(add(protectedDiv(protectedDiv(5, ARG11), protectedDiv(ARG5, 5)), add(5, ARG19)), ARG19)	0.09396804633504331	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[11, 19, 13]	add(add(ARG19, mul(protectedDiv(ARG13, ARG11), sub(5, 5))), add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[17, 19]	add(add(5, neg(ARG17)), ARG19)	0.012153776906846008	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), 5)	0.016978369945368683	
[19, 13]	add(sin(neg(ARG13)), ARG19)	0.016966734649943766	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, add(ARG17, 5))	0.01190111582335383	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008583517420618775	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(ARG19, add(5, ARG5))	0.012093804953259703	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	5	0.008589291851414533	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 14]	add(protectedDiv(add(5, 5), cos(ARG14)), ARG19)	0.008933436555452678	
[2, 19, 13]	add(ARG19, add(ARG19, neg(protectedDiv(ARG2, ARG13))))	0.06802518445412818	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2]	ARG2	0.007874234429471483	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[8, 19, 14]	add(ARG19, add(5, protectedDiv(add(5, ARG14), cos(ARG8))))	0.001076543802706495	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[15]	add(ARG15, 5)	0.007822707062162667	
[0]	cos(ARG0)	0.008579706075723439	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.012092884568756219	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[17]	ARG17	0.0075989099461633795	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 19]	add(ARG19, add(5, ARG3))	0.012261801671947454	
[10, 19]	add(ARG19, add(5, cos(sin(ARG10))))	0.01703192705447328	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(ARG13, ARG19))	0.01711669658357938	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(add(5, ARG19), cos(ARG6))	0.017034475231715432	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[0, 15]	add(ARG0, ARG15)	0.0070234637047601875	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 18, 19]	add(ARG19, mul(protectedDiv(5, ARG1), mul(ARG18, 5)))	0.0012822394923823774	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[17, 19, 14]	add(add(sub(ARG17, ARG14), neg(5)), add(ARG19, 5))	0.009852743607075453	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[2, 18, 19, 6]	add(ARG19, add(5, sub(sub(5, ARG18), sub(ARG2, ARG6))))	0.008286588745887183	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[8]	ARG8	0.0077403681672208995	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[10, 19]	add(ARG10, add(ARG19, neg(neg(5))))	0.01219120501872356	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[9]	mul(ARG9, 5)	0.003215169170759916	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(cos(ARG1), add(5, ARG19))	0.01702025920946943	
[19]	add(add(5, ARG19), add(ARG19, mul(ARG19, sub(5, 5))))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3]	ARG3	0.007760540971742744	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[8, 19]	add(ARG19, add(ARG19, mul(ARG8, 5)))	0.0034336651344146945	
[19, 5]	add(ARG19, ARG5)	0.012060505232803841	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[4]	add(5, sub(add(ARG4, 5), neg(5)))	0.007629001740246163	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, neg(5)))	0.01696112421195158	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01703228840680555	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19, 13]	add(ARG19, add(protectedDiv(5, 5), sub(ARG13, 5)))	0.011991759979755762	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 7]	add(add(5, add(protectedDiv(5, ARG7), sub(5, ARG18))), ARG19)	0.011938626813496249	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01703228840680555	
[19]	add(cos(cos(5)), ARG19)	0.01698438554661518	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(ARG14, ARG19)	0.01182965383526425	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[8, 1, 19]	add(sub(ARG8, ARG1), ARG19)	0.009782100938567191	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	mul(5, 5)	0.008472626591874375	
[1, 19]	add(neg(sub(ARG1, 5)), add(5, ARG19))	0.012107148229641528	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[5]	sin(add(5, ARG5))	0.008579929543738518	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19, 4]	add(ARG19, add(ARG4, ARG19))	0.016791056193971216	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(neg(neg(ARG19)), ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, protectedDiv(sin(5), mul(5, ARG19))))	0.16655349199052152	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[0, 19, 12]	add(ARG19, protectedDiv(sub(ARG0, ARG12), neg(5)))	0.016276550900695397	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(sub(ARG0, 5), add(5, ARG19))	0.011905455821811028	
[2, 19]	add(ARG19, protectedDiv(ARG2, ARG2))	0.016985256218275617	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(neg(neg(5)), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[18, 19]	add(ARG19, add(mul(sin(ARG18), neg(5)), 5))	0.01698008727660513	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, add(neg(5), ARG19))	0.09086775637998211	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(sin(5), ARG19)	0.01693343477562423	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, add(ARG10, ARG19))	0.01714941420024106	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 12]	add(ARG19, sub(ARG12, 5))	0.01176926658141789	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, sub(cos(5), sin(5))))	0.21011521290789592	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[]	add(5, 5)	0.008583517420618775	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 12]	add(ARG12, ARG17)	0.0068965113538709015	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11]	add(add(5, ARG11), add(5, ARG19))	0.012382908663629281	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[1]	add(protectedDiv(ARG1, 5), add(5, 5))	0.008538727634101411	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19, 3]	add(protectedDiv(sin(ARG8), sub(ARG3, ARG3)), add(ARG19, 5))	0.01703151643542848	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[8, 10]	add(5, add(protectedDiv(ARG10, ARG8), 5))	0.008482941951349451	
[]	add(5, 5)	0.008583517420618775	
[8, 19]	add(ARG19, neg(ARG8))	0.011931308816974372	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 14]	add(add(5, ARG19), mul(mul(ARG1, ARG14), cos(5)))	0.0010391080011895805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[14]	ARG14	0.007537683809870305	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01703228840680555	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(ARG19, add(ARG19, ARG7))	0.017057354724489313	
[19, 4]	add(ARG4, ARG19)	0.011921325768879196	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(sin(sub(5, 5)), ARG19)	0.01696112421195158	
[17, 19, 7]	add(add(add(protectedDiv(5, ARG17), sin(ARG7)), ARG19), add(5, ARG19))	0.3566983563381343	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	cos(neg(ARG19))	0.008580749620138871	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[9, 19]	add(ARG19, add(ARG9, 5))	0.012225871373278527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 9]	protectedDiv(ARG16, ARG9)	0.0004853422461236339	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, ARG13)	0.012030279245737973	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 2, 19]	add(add(5, ARG19), add(sub(protectedDiv(ARG2, 5), sin(ARG18)), ARG19))	0.07690851603029852	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, 5), ARG19)	0.016978369945368683	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.01703228840680555	
[19]	add(ARG19, 5)	0.01703228840680555	
[3, 19, 12]	add(ARG19, add(cos(sub(ARG12, ARG3)), ARG19))	0.16553001297639178	
[19]	ARG19	0.01696112421195158	
[17, 19]	add(ARG17, add(5, ARG19))	0.01190111582335383	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	ARG2	0.007874234429471483	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 17, 11]	add(mul(ARG11, ARG17), add(add(ARG19, 5), 5))	0.0002918599178279717	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	sub(5, ARG2)	0.007402730063413251	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19, 13]	add(ARG19, add(ARG19, ARG13))	0.01711669658357938	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01703228840680555	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[9, 19]	add(add(ARG19, 5), add(ARG9, 5))	0.012193785790330652	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[]	sin(5)	0.008575323962792626	
[19]	add(5, add(ARG19, 5))	0.016978369945368683	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, mul(5, 5))	0.016137139858000044	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 9, 19]	add(ARG19, add(ARG9, ARG0))	0.00996026215515264	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, ARG2)	0.01233390512758204	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, ARG19), ARG19)	0.016978369945368683	
[19]	add(5, add(5, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[0, 19]	add(add(ARG19, 5), ARG0)	0.01191532687915375	
[19, 13]	add(ARG13, add(ARG19, 5))	0.012038979205567946	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(add(5, ARG19), mul(ARG19, sub(5, 5))))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 4, 9]	mul(sub(ARG17, ARG9), sub(5, ARG4))	0.0001958399780161016	
[19]	add(ARG19, add(5, 5))	0.016978369945368683	
[18, 19, 15]	add(add(add(5, ARG19), 5), neg(add(ARG18, ARG15)))	0.009638986248710754	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[6]	add(5, add(5, ARG6))	0.007568667363806446	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, ARG15)	0.012350196773678634	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, add(add(5, ARG16), ARG19))	0.016712243631469	
[19]	add(ARG19, 5)	0.01703228840680555	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 1, 19]	add(ARG19, add(add(mul(ARG1, 5), sin(ARG0)), 5))	0.003381198340153523	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 5]	add(neg(mul(ARG9, ARG5)), add(5, 5))	0.00028723691992630257	
[19]	add(ARG19, add(ARG19, ARG19))	0.016978369945368683	
