Specified	Tree	Fitness	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(neg(5), ARG19), ARG19)	0.09086775637998211	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18]	cos(sin(ARG18))	0.008659356408144829	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(ARG19, ARG17), 5)	0.011870219412549437	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12, 14]	add(add(5, ARG19), sub(protectedDiv(ARG14, 5), cos(ARG12)))	0.01678037312195944	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[12]	add(5, ARG12)	0.007890661116754108	
[]	add(5, mul(5, 5))	0.008553038679870568	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.00868594908043958	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(neg(sin(5)), ARG19)	0.017116727734270674	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 10, 19]	add(add(ARG0, ARG10), ARG19)	0.01004083544903485	
[0, 19]	add(add(ARG19, ARG19), ARG0)	0.0170887614246845	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, sub(5, 5)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[1, 19, 13]	add(add(protectedDiv(ARG13, ARG1), ARG19), ARG19)	0.024981525314441002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 14]	add(cos(ARG3), add(ARG14, 5))	0.007676912190746093	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.00867860926530855	
[16, 19]	add(add(5, ARG19), add(sub(5, 5), cos(ARG16)))	0.01721426430836345	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(5, ARG19), protectedDiv(ARG7, 5))	0.016821621762412704	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(protectedDiv(ARG16, 5), ARG19)	0.016666535943155317	
[8, 3, 19]	add(add(5, ARG19), add(sub(ARG8, 5), cos(ARG3)))	0.011873565240007152	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(add(5, add(sub(5, ARG8), ARG19)), ARG19)	0.016721691403530803	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 5]	add(add(add(add(ARG18, 5), mul(ARG5, 5)), ARG19), ARG19)	0.003330822337828036	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[]	sin(neg(5))	0.008660683005033627	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[0, 19]	add(add(5, ARG19), sin(ARG0))	0.017209649077841675	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 0, 19, 8]	add(add(5, mul(add(ARG16, ARG0), sin(ARG8))), ARG19)	0.011850304312473987	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(5, add(5, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, neg(5)), ARG19)	0.09086775637998211	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[18, 19, 14]	add(add(cos(mul(ARG18, ARG14)), ARG19), ARG19)	0.16567394039977848	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[0, 19]	add(ARG19, neg(neg(ARG0)))	0.01220065999704787	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[12]	sub(ARG12, 5)	0.007827464876399138	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19, 3, 4]	add(sub(sub(ARG4, 5), add(ARG3, ARG16)), ARG19)	0.0083182458003165	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19, 14]	add(add(protectedDiv(ARG1, ARG14), ARG19), ARG19)	0.014932724760409766	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(cos(5), ARG19)	0.01709353272402729	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 10, 19, 13]	sub(ARG19, neg(add(mul(ARG10, ARG0), cos(ARG13))))	0.0003069311102554308	
[19, 4]	add(add(ARG4, ARG19), ARG19)	0.01698786938203972	
[18]	add(neg(ARG18), neg(5))	0.007876109279362078	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[8, 18, 19]	add(add(add(ARG8, ARG18), ARG19), ARG19)	0.011794716543405363	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[11]	protectedDiv(ARG11, 5)	0.008604467765461938	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[5, 14]	sub(sin(ARG5), cos(ARG14))	0.008654362252880594	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 17, 19]	add(ARG19, add(5, add(sub(ARG0, ARG17), ARG19)))	0.011909631299025898	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 5]	add(cos(neg(ARG5)), ARG19)	0.017079104105773464	
[19, 12]	add(sin(sub(5, ARG12)), ARG19)	0.01708296107643837	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(add(5, ARG19), sin(cos(ARG8)))	0.01720613009939398	
[19, 5]	sub(ARG5, ARG19)	0.005476954508020462	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[10, 19]	add(add(5, ARG19), sub(cos(5), neg(ARG10)))	0.012172980011736221	
[19, 6]	add(add(5, ARG19), mul(ARG6, 5))	0.0034678638979070094	
[19]	add(add(5, add(sub(5, ARG19), ARG19)), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19, 13]	add(add(5, sub(ARG13, ARG1)), ARG19)	0.01005637470096196	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(neg(ARG1), ARG19), ARG19)	0.01698074082853815	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 4]	add(ARG19, sub(5, ARG4))	0.012647362492894481	
[19]	add(add(cos(5), ARG19), add(5, ARG19))	0.7789350276030975	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(add(ARG18, ARG19), add(5, ARG19))	0.017044486979061458	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sub(5, 5), ARG19)	0.01708312671746326	
[8, 3]	mul(sub(ARG8, 5), cos(ARG3))	0.00817195593446816	
[19, 6]	add(ARG6, ARG19)	0.012447907805518252	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2]	cos(sin(ARG2))	0.008659610975036926	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(add(5, ARG19), ARG6)	0.012475973121675307	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[]	neg(sin(5))	0.008660683005033627	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	ARG19	0.01708312671746326	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[15]	ARG15	0.007783392762783542	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(ARG19, add(sin(ARG5), ARG19))	0.1638081004768916	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(sin(ARG2), ARG19)	0.017088160224851746	
[19]	add(add(5, ARG19), sub(5, 5))	0.01720787808047162	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(sub(5, 5), ARG19)), ARG19)	1.0	
[]	neg(5)	0.008615150210096156	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9]	ARG9	0.007861766155588968	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[18]	sin(ARG18)	0.008657406007077026	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011868752353246389	
[19]	add(add(5, add(5, 5)), ARG19)	0.017072521263570627	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19, 14]	add(add(sin(ARG14), 5), ARG19)	0.017208132756583453	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 10, 19]	add(add(neg(ARG10), add(ARG17, 5)), ARG19)	0.009832384759004813	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3, 12]	add(add(5, add(ARG12, ARG3)), ARG19)	0.0098300295856215	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4, 5]	add(add(5, ARG19), add(ARG4, ARG5))	0.009664309131387877	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(mul(sin(5), protectedDiv(ARG2, 5)), ARG19)	0.016846029263402045	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[3, 13]	mul(add(5, ARG3), sub(5, ARG13))	0.00029219508359599404	
[19]	add(add(5, ARG19), cos(add(5, ARG19)))	0.017192518880403296	
[19]	add(5, ARG19)	0.01720787808047162	
[19, 12]	add(add(5, ARG19), cos(neg(ARG12)))	0.01720589579669184	
[19, 3]	add(add(sub(ARG3, ARG3), 5), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(ARG9, add(5, ARG19))	0.012345026664460218	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, add(sub(ARG19, 5), ARG19)), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, sin(5)), ARG19)	0.14363882589635338	
[]	cos(5)	0.008656655137855225	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, sin(ARG19))	0.017065700032648585	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 15]	add(sub(ARG15, ARG18), ARG19)	0.010203907988633545	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3]	cos(protectedDiv(5, ARG3))	0.008661280487549407	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(add(5, ARG13), ARG19)	0.012101433737297067	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(add(5, ARG19), cos(5)), ARG19)	0.7789350276030975	
[18, 13]	add(5, add(sin(5), sub(ARG13, ARG18)))	0.007147245144781839	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), cos(neg(ARG19)))	0.017212257285451303	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(add(5, ARG19), protectedDiv(protectedDiv(ARG0, 5), sub(5, 5)))	0.01721754256132113	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[10]	sin(mul(5, ARG10))	0.00865405398336186	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[16, 4]	sin(mul(ARG16, ARG4))	0.008653517611411055	
[19, 15]	add(add(sub(sin(5), protectedDiv(5, ARG15)), ARG19), ARG19)	0.09083102947946203	
[19, 15]	add(protectedDiv(5, ARG15), ARG19)	0.016956616954424776	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.01220065999704787	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 7]	protectedDiv(ARG7, ARG0)	0.008694777877604396	
[19]	add(add(5, add(5, 5)), ARG19)	0.017072521263570627	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 2]	add(cos(ARG8), mul(ARG2, 5))	0.0031261367071230644	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.011846580104712085	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(sub(5, 5), sin(5)), ARG19)	0.017045084719773503	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	sub(ARG19, neg(ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19, 6]	add(add(cos(5), add(ARG16, ARG6)), ARG19)	0.010021751240519572	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(ARG19, add(5, ARG13))	0.012101433737297067	
[0, 19]	add(sin(ARG0), ARG19)	0.01708577649485751	
[19]	add(add(5, add(sub(5, 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	sin(5)	0.008648479557897736	
[17, 4]	mul(neg(ARG4), add(ARG17, 5))	0.00029959678172443736	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[14]	sin(protectedDiv(ARG14, 5))	0.008656492618032599	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[8, 10, 5]	add(mul(ARG8, ARG10), protectedDiv(ARG5, 5))	0.00029443604486171	
[19]	add(add(protectedDiv(5, 5), add(5, 5)), ARG19)	0.017188002805127254	
[2, 19, 7]	add(add(5, add(sub(5, 5), add(5, ARG19))), neg(sub(ARG7, ARG2)))	0.009683292430668424	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11, 5]	add(protectedDiv(cos(ARG5), add(5, ARG11)), add(5, ARG19))	0.017209842093228428	
[11, 4]	protectedDiv(ARG4, ARG11)	0.008605815910146055	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19, 12, 6]	add(add(add(add(ARG6, ARG12), ARG19), ARG19), ARG19)	0.009562853221427164	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 11]	add(add(5, cos(ARG11)), ARG19)	0.017208163363950348	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[2, 19]	add(add(ARG2, 5), ARG19)	0.011896702739460089	
[16, 19]	add(ARG19, neg(ARG16))	0.012263175556118996	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(neg(ARG4), add(5, ARG19))	0.012647362492894481	
[19]	neg(add(5, ARG19))	0.005778905309103572	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, 5))	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), add(5, ARG19))	0.017072521263570627	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[16, 18]	mul(ARG16, ARG18)	0.00030042195243271065	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(cos(ARG15), ARG19)	0.017078895875640567	
[19, 13]	add(add(sin(add(ARG13, 5)), ARG19), ARG19)	0.16583583999859858	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[16]	ARG16	0.007655140461215813	
[0, 19]	add(ARG0, ARG19)	0.01220065999704787	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19, 6]	add(add(5, ARG19), ARG6)	0.012475973121675307	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), mul(5, 5))	0.038443042356400906	
[3]	sin(ARG3)	0.008656860739560018	
[19]	add(5, ARG19)	0.01720787808047162	
[0, 19]	add(add(add(sub(5, ARG0), ARG19), ARG19), ARG19)	0.012229857627056525	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(ARG17, ARG19), add(5, ARG19))	0.01709977968083032	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(5, sin(protectedDiv(ARG7, 5))), ARG19)	0.01720631635552699	
[10, 19]	add(add(ARG10, ARG19), ARG19)	0.017213820221196382	
[19]	add(add(5, ARG19), neg(5))	0.01708312671746326	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[16, 19]	add(add(5, cos(ARG16)), ARG19)	0.01721426430836345	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), cos(5))	0.017211145426186656	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(cos(sub(5, ARG8)), ARG19)	0.017079886711427936	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(5, ARG1), ARG19)	0.01202884242866391	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[]	sub(5, 5)	0.008654875769363296	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 15]	add(add(ARG15, ARG19), ARG19)	0.01686195201175233	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(sub(5, ARG19), ARG19)), ARG19)	0.017204262215401455	
[17, 19]	add(add(neg(cos(ARG17)), ARG19), 5)	0.01720457816447955	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 4]	add(add(ARG19, ARG19), add(ARG4, ARG19))	0.012645738392527374	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[0]	protectedDiv(ARG0, 5)	0.008618140992966651	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[11]	neg(cos(ARG11))	0.008654449700389637	
[19, 5]	add(ARG19, cos(ARG5))	0.017079104105773464	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(add(5, neg(sub(ARG8, 5))), ARG19)	0.01224418091676181	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 13]	add(add(ARG19, ARG13), ARG19)	0.01697878390977926	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 18, 2]	add(add(neg(mul(ARG18, ARG2)), ARG19), ARG19)	0.00029414193665544476	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[5]	ARG5	0.007700820074403653	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[16]	protectedDiv(cos(5), protectedDiv(ARG16, 5))	0.008653137746175939	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(ARG19, ARG4)	0.011708730436882725	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(sin(ARG19), ARG19), 5)	0.017190222803345284	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), sin(5)), ARG19)	0.5103592473271431	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	sub(neg(5), sin(5))	0.008623980970739303	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[16]	ARG16	0.007655140461215813	
[2]	protectedDiv(5, ARG2)	0.008650914307289693	
[19]	add(add(5, add(sub(5, 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[8, 19]	add(add(add(5, ARG8), ARG19), ARG19)	0.01677664232001461	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8]	neg(sin(ARG8))	0.008654267976979031	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 2, 19, 5]	add(ARG19, add(mul(ARG5, ARG3), sin(ARG2)))	0.0002884741969271249	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(add(5, sin(ARG9)), ARG19)	0.017211762200901048	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(add(5, 5), neg(ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(ARG16, ARG19)	0.0119386578541033	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(mul(cos(5), cos(ARG17)), ARG19)	0.017083636099502687	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[4]	add(5, ARG4)	0.007534318259439349	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(cos(sub(5, 5)), 5), ARG19)	0.01721754256132113	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[14]	add(add(ARG14, 5), 5)	0.007679048600341877	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[1, 18, 5]	add(5, add(sub(5, ARG18), protectedDiv(ARG1, ARG5)))	0.007581285680805407	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, ARG19), ARG5)	0.012050460175103559	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 5]	add(add(5, add(5, ARG19)), protectedDiv(sin(ARG5), protectedDiv(5, 5)))	0.01720207702473711	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 11]	add(add(5, mul(mul(5, ARG11), cos(5))), ARG19)	0.0098775240907404	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 5]	neg(sub(ARG3, ARG5))	0.007002721766236274	
[8, 19]	add(add(sin(sub(ARG8, 5)), ARG19), ARG19)	0.16441381061051769	
[4]	add(mul(ARG4, 5), cos(5))	0.0031351612936885934	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(5, sin(sin(ARG18))), ARG19)	0.017215722879918367	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19, 4]	add(ARG19, add(5, add(sub(ARG0, 5), add(ARG4, 5))))	0.009603017761124464	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(ARG5, ARG19)	0.012017160843336375	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19, 15]	add(add(sub(cos(ARG15), sub(ARG16, 5)), ARG19), ARG19)	0.016953682005778032	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(add(mul(sin(5), sin(ARG16)), ARG19), ARG19)	0.16550518474326165	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(mul(ARG7, 5), ARG19), ARG19)	0.003398757872162727	
[11]	sub(5, ARG11)	0.00777407699963442	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19, 15]	add(ARG15, ARG19)	0.012193043765912345	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 14]	add(ARG19, add(neg(ARG14), ARG19))	0.017120271507398525	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 7]	add(cos(protectedDiv(ARG18, ARG7)), ARG19)	0.017094818188779306	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), add(5, ARG19))	0.017072521263570627	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(add(5, ARG19), add(ARG0, 5))	0.012212853400933275	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[17]	ARG17	0.007578170043128188	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1]	add(add(5, ARG1), 5)	0.007683063769684793	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[8, 19, 12]	add(cos(add(ARG12, ARG8)), ARG19)	0.017079682545503544	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19, 13]	add(add(neg(neg(ARG13)), ARG19), ARG19)	0.01697878390977926	
[8, 19]	add(add(5, ARG19), ARG8)	0.011908398090276384	
[2, 19, 13]	add(ARG19, neg(add(ARG2, ARG13)))	0.010113104385325998	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(cos(neg(5)), add(5, ARG19))	0.017211145426186656	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(ARG19, ARG19), sub(5, ARG10))	0.017282743468674398	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 7]	add(add(ARG19, ARG19), mul(5, ARG7))	0.003398757872162727	
