Specified	Tree	Fitness	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	neg(5)	0.008615150210096156	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(add(neg(ARG15), ARG19), ARG19)	0.016949271993726176	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	5	0.00867860926530855	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[8, 2]	protectedDiv(ARG2, ARG8)	0.008505806637471374	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[18]	add(ARG18, 5)	0.0075921612607790625	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 15]	add(add(neg(neg(ARG15)), ARG19), 5)	0.012254452719218274	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[0, 19]	add(cos(ARG0), ARG19)	0.017079507626039516	
[2, 14, 15]	add(neg(ARG15), sub(ARG2, ARG14))	0.006397201397923842	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[18, 19, 15]	add(add(5, cos(mul(ARG18, ARG15))), ARG19)	0.01719945611628026	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12, 7]	add(add(protectedDiv(ARG7, ARG12), ARG19), ARG19)	0.039138278354622524	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	cos(5)	0.008656655137855225	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 5]	add(add(ARG5, ARG19), ARG19)	0.016768307038293077	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 10, 11, 7]	add(add(add(sub(5, ARG11), add(ARG7, ARG10)), ARG19), ARG19)	0.009825616991197248	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(add(5, cos(ARG10)), ARG19)	0.017205812919990668	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(ARG17, 5), ARG19)	0.011870219412549437	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18]	mul(ARG18, 5)	0.003155468099562917	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19, 15]	add(add(5, ARG19), ARG15)	0.012254452719218274	
[5]	mul(5, ARG5)	0.0031677852670003817	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(add(sub(5, ARG2), ARG19), ARG19)	0.016673800754877104	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[17, 19]	add(ARG17, ARG19)	0.011830390032021828	
[14]	cos(sin(ARG14))	0.008659650468666616	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[17]	sin(sin(ARG17))	0.008654998370647015	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(add(ARG8, ARG19), ARG19)	0.016721691403530803	
[19]	add(add(5, ARG19), ARG19)	1.0	
[7]	ARG7	0.0076748190307543785	
[19, 6]	add(sin(5), sub(ARG6, ARG19))	0.005556173861532159	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 4, 14]	add(ARG19, mul(sub(5, ARG4), cos(ARG14)))	0.01397631855406934	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[12]	add(add(5, ARG12), 5)	0.007904089661765748	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[0, 19]	add(add(5, ARG19), ARG0)	0.012229857627056525	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19, 6]	add(add(protectedDiv(mul(5, ARG6), add(ARG10, 5)), ARG19), ARG19)	0.005022921943858472	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.00868594908043958	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(add(5, ARG9), ARG19)	0.012345026664460218	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19, 7]	add(sub(5, ARG7), ARG19)	0.01214245405313428	
[17]	add(5, mul(ARG17, ARG17))	0.00022708977907010152	
[16]	ARG16	0.007655140461215813	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[10]	add(add(5, 5), protectedDiv(ARG10, 5))	0.008631717054577293	
[2, 19]	add(add(ARG19, mul(5, ARG2)), 5)	0.0033039402377251213	
[19, 15]	add(ARG19, sin(sin(ARG15)))	0.017075607172595368	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 15]	add(5, add(ARG15, ARG19))	0.012254452719218274	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.00868594908043958	
[]	add(5, 5)	0.00868594908043958	
[]	cos(cos(5))	0.008660689399736965	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19, 4]	add(add(ARG2, ARG4), ARG19)	0.009597552665263067	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(5, neg(sub(ARG18, ARG19))), ARG19)	0.017044486979061458	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(cos(sin(5)), ARG19), 5)	0.01721406238510208	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, 5))	0.017204262215401455	
[2, 19]	add(ARG2, ARG19)	0.011846580104712085	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19, 15]	add(add(5, add(5, ARG15)), ARG19)	0.012269732768941291	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11, 6]	add(mul(ARG11, ARG6), ARG19)	0.00030165182933289007	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 9]	protectedDiv(sin(5), sub(ARG8, ARG9))	0.008654329098154525	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[16]	add(add(sin(ARG16), neg(5)), 5)	0.008655660134430624	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.00868594908043958	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 2, 19]	add(add(5, ARG19), sub(ARG8, ARG2))	0.009774213386246991	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 1, 3]	sub(mul(ARG16, ARG1), neg(ARG3))	0.00029603369664202924	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(protectedDiv(ARG0, 5), ARG19)	0.016784728803081985	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(sin(ARG1), ARG19), ARG19)	0.16482140183945954	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[18, 19]	add(add(ARG18, ARG19), ARG19)	0.0169973867065954	
[19]	add(ARG19, add(5, 5))	0.017204262215401455	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 13]	add(add(ARG19, ARG19), protectedDiv(add(ARG13, 5), neg(ARG19)))	0.0035873063601068083	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 14]	add(add(add(protectedDiv(ARG14, 5), ARG19), ARG19), 5)	0.08045854106394446	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(mul(mul(5, ARG15), protectedDiv(5, 5)), ARG19)	0.003384526626006621	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[12, 15]	add(5, mul(protectedDiv(5, ARG15), protectedDiv(ARG12, ARG12)))	0.008663476706564878	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11, 12]	add(add(add(sub(ARG12, 5), mul(ARG11, 5)), ARG19), ARG19)	0.0033449865841485606	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, neg(5)), ARG19)	0.01708312671746326	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16]	ARG16	0.007655140461215813	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, 5), 5)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19, 14, 7]	add(add(add(add(ARG7, 5), add(ARG17, ARG14)), ARG19), ARG19)	0.010081900584994061	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[17]	add(add(5, protectedDiv(ARG17, 5)), 5)	0.008595518774947613	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[11, 19, 7]	add(ARG19, add(ARG19, add(mul(5, ARG11), protectedDiv(5, ARG7))))	0.0034479856203886144	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19, 14]	add(add(mul(5, ARG14), 5), ARG19)	0.0034002732598311016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(sin(ARG5), ARG19)	0.01707830355962791	
[19]	add(add(ARG19, neg(cos(5))), ARG19)	0.1590759342714965	
[10, 19, 5]	add(add(5, ARG19), neg(protectedDiv(ARG5, ARG10)))	0.01636877913416011	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(sin(protectedDiv(5, 5)), ARG19), ARG19)	0.19377554802961852	
[13]	ARG13	0.007691985134863867	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[11, 19]	add(ARG19, add(sin(ARG11), ARG19))	0.16506707947829954	
[0, 10, 19, 14]	add(sub(sub(ARG14, ARG10), protectedDiv(ARG0, 5)), add(5, ARG19))	0.009978008598083838	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(sub(ARG0, ARG0), ARG19)	0.01708312671746326	
[19]	add(add(5, ARG19), add(5, sin(neg(5))))	0.017188771626498997	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(add(5, cos(ARG4)), ARG19)	0.01720598703976924	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 12, 15]	add(add(add(sub(ARG18, ARG15), sin(ARG12)), ARG19), ARG19)	0.012199011814906135	
[19, 11]	add(add(5, sub(5, ARG11)), ARG19)	0.012189480603267924	
[19, 15]	add(add(ARG15, ARG19), ARG19)	0.01686195201175233	
[19]	add(add(ARG19, ARG19), sin(5))	0.14363882589635338	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, 5))	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 17, 19]	add(add(5, ARG19), mul(ARG16, ARG17))	0.00029674411771952883	
[19, 12]	add(add(5, ARG19), ARG12)	0.012383166770002361	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[15]	sub(ARG15, 5)	0.007750315331492647	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[]	add(5, 5)	0.00868594908043958	
[]	neg(neg(5))	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(neg(ARG18), 5), ARG19)	0.012509683510982717	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[10, 19, 12]	add(add(ARG10, ARG12), ARG19)	0.009845739465950182	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.01720787808047162	
[]	5	0.00867860926530855	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(sub(mul(ARG9, 5), neg(5)), ARG19)	0.003358585086830799	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[8, 19, 4, 7]	add(mul(protectedDiv(ARG7, ARG8), cos(ARG4)), ARG19)	0.016588269039787752	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[]	sin(5)	0.008648479557897736	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11, 19]	add(add(5, ARG19), ARG11)	0.012114531209848768	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(ARG19, sin(ARG4))	0.017096617755650093	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[17, 19]	add(add(ARG17, ARG19), ARG19)	0.017039889788276936	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[1]	add(add(5, cos(ARG1)), 5)	0.008683459760135157	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(add(5, 5), 5)	0.008676769819277494	
[12]	ARG12	0.007865000523999424	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), neg(ARG19))	0.00867860926530855	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 5]	add(ARG5, ARG1)	0.006969758807206536	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01720787808047162	
[16, 19]	add(ARG16, ARG19)	0.0119386578541033	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19, 15]	add(add(ARG19, ARG19), mul(ARG15, ARG8))	0.0002921190804099279	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 8, 15]	add(sub(ARG16, ARG15), sin(ARG8))	0.006955202886568485	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 13, 6]	add(add(sin(sub(ARG6, ARG13)), ARG19), ARG19)	0.16457744174177555	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, cos(5)), ARG19)	0.017211145426186656	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(5, 5)	0.00868594908043958	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.00868594908043958	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	sin(5)	0.008648479557897736	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(add(5, ARG19), sin(ARG15))	0.017198606442566336	
[2, 19, 5]	add(protectedDiv(sin(ARG2), sub(ARG5, 5)), ARG19)	0.01708204693146276	
[17, 19]	add(add(protectedDiv(ARG17, 5), add(5, ARG19)), ARG19)	0.08002524235167671	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	sub(5, 5)	0.008654875769363296	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 1, 19]	add(ARG19, mul(ARG1, ARG8))	0.00030148456799723613	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[]	mul(5, 5)	0.008609755750850587	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[10, 19]	add(ARG19, ARG10)	0.012126350563383233	
[2, 19]	add(add(5, add(5, sub(sub(5, 5), neg(ARG2)))), ARG19)	0.011904509497548225	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3]	add(sin(ARG3), ARG19)	0.017090146282723064	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.01720787808047162	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 3]	add(add(5, ARG3), ARG19)	0.012123045216366734	
[19]	add(5, add(5, ARG19))	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[13]	protectedDiv(neg(5), mul(ARG13, 5))	0.008654168160880433	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(add(5, ARG19), add(5, ARG2))	0.011904509497548225	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[]	add(5, protectedDiv(5, 5))	0.008681396789656558	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[18, 19]	add(neg(protectedDiv(ARG18, 5)), ARG19)	0.01692561630590274	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[4]	mul(cos(5), neg(ARG4))	0.008658450705909091	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 9, 3, 1]	add(add(5, add(sub(protectedDiv(ARG9, ARG3), neg(ARG1)), ARG19)), ARG19)	0.01619791320026368	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.00867860926530855	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 10, 3]	add(sin(protectedDiv(ARG3, ARG10)), add(5, ARG19))	0.017200625925451223	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[]	5	0.00867860926530855	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG19, add(neg(protectedDiv(5, ARG8)), ARG19))	0.16044517014772558	
[2, 19, 4]	add(add(5, neg(protectedDiv(ARG4, ARG2))), ARG19)	0.016881787565162617	
[]	add(mul(neg(5), protectedDiv(5, 5)), 5)	0.008654875769363296	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 14]	add(add(5, ARG19), add(ARG14, 5))	0.012037968148553159	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[18, 19]	add(add(ARG19, ARG19), cos(ARG18))	0.1650639462367753	
[19]	add(add(ARG19, 5), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 6]	add(ARG10, ARG6)	0.007158452600455243	
[19, 14]	add(add(ARG14, ARG19), ARG19)	0.017148429225009122	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19, 13]	add(add(protectedDiv(sin(ARG13), neg(5)), ARG19), 5)	0.01720950928331647	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 6]	add(add(5, ARG19), sub(protectedDiv(5, ARG9), neg(ARG6)))	0.012478786693870458	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[]	add(add(5, 5), 5)	0.008676769819277494	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(add(5, add(5, ARG19)), sub(protectedDiv(5, ARG12), cos(5)))	0.01719634361887371	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[16]	add(add(5, 5), neg(ARG16))	0.007812795926804969	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(add(add(5, ARG19), sin(cos(ARG18))), ARG19)	0.6147237884149331	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 4]	add(add(ARG19, ARG19), sin(ARG4))	0.16512007616356164	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[5]	neg(mul(5, ARG5))	0.0031774005483700407	
[2, 19]	add(add(ARG2, ARG19), ARG19)	0.016590580516844453	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19, 13]	add(add(5, ARG19), sub(add(ARG0, ARG13), cos(5)))	0.009861041243020032	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 6]	protectedDiv(sin(ARG6), sin(ARG18))	0.008585998265725309	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[17, 11]	add(neg(add(ARG17, ARG11)), add(5, 5))	0.007162141277496922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18]	add(sub(neg(5), cos(ARG18)), 5)	0.00865524333949104	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[]	sin(cos(5))	0.008656631711126917	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[3, 17, 19, 5]	add(ARG19, protectedDiv(sub(5, ARG3), protectedDiv(ARG5, ARG17)))	0.0005164063041532478	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(add(5, ARG10), ARG19)	0.012171758540631319	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[2, 19]	add(add(ARG19, 5), mul(mul(ARG2, 5), sin(5)))	0.0034704283723886458	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[16, 2, 14]	protectedDiv(cos(ARG16), add(ARG2, ARG14))	0.0086539173520659	
[2, 19]	add(sub(sin(ARG2), neg(5)), ARG19)	0.0172114465622994	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[]	cos(5)	0.008656655137855225	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[2, 4, 15, 17, 19]	add(ARG19, mul(mul(ARG15, ARG4), sub(ARG17, ARG2)))	3.3413523370450428e-06	
[19, 4, 13]	add(add(5, ARG19), add(5, add(cos(5), protectedDiv(ARG13, ARG4))))	0.009515023864540314	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(add(protectedDiv(5, ARG9), ARG19), ARG19)	0.1375226383414505	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 12, 6]	add(add(5, ARG19), protectedDiv(mul(ARG9, ARG12), neg(ARG6)))	0.00027846790588262387	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(add(5, ARG7), ARG19)	0.011994732412225907	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(ARG19, add(ARG19, ARG4))	0.01698786938203972	
[8, 19]	add(add(5, ARG19), add(5, ARG8))	0.01190547476358347	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 4]	add(cos(add(ARG11, ARG4)), 5)	0.00868069726509569	
[19, 12]	add(add(ARG19, ARG19), neg(ARG12))	0.01678797912356372	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(ARG1, ARG19), ARG19)	0.017016386494564426	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), cos(5))	0.7789350276031027	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(protectedDiv(sin(5), mul(5, 5)), ARG19)	0.017081689729824642	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[5]	neg(ARG5)	0.007728597381173317	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(ARG17, ARG19), ARG19)	0.017039889788276936	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, neg(5)), 5)	0.01708312671746326	
[19]	add(5, ARG19)	0.01720787808047162	
[17, 19, 14]	add(ARG19, neg(sub(ARG17, ARG14)))	0.01005554852301596	
[9, 19]	add(add(add(5, ARG19), ARG19), cos(ARG9))	0.5842922839350949	
[19]	add(5, ARG19)	0.01720787808047162	
[19, 12]	add(neg(ARG12), ARG19)	0.011766795048403255	
[19, 7]	add(add(5, ARG7), ARG19)	0.011994732412225907	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, protectedDiv(5, ARG5)), ARG19)	0.017101936918300593	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19, 14]	add(ARG19, ARG14)	0.012006086720277049	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[13, 7]	add(ARG7, ARG13)	0.00699521094632948	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01720787808047162	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01720787808047162	
[19]	add(5, ARG19)	0.01720787808047162	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11]	protectedDiv(5, ARG11)	0.008658632596317545	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[15]	neg(ARG15)	0.0076783038679579365	
[0, 19, 6]	add(add(5, ARG19), add(5, add(ARG0, ARG6)))	0.010153811993740554	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19, 6]	add(add(ARG19, ARG19), sin(protectedDiv(ARG6, 5)))	0.16508200958577365	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(add(ARG13, 5), ARG19)	0.012101433737297067	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(5, ARG19)	0.01720787808047162	
[9, 19]	add(add(ARG19, protectedDiv(cos(5), neg(ARG9))), add(5, ARG19))	0.8272520185059021	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01720787808047162	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01720787808047162	
[17, 19]	add(mul(5, ARG17), ARG19)	0.0033649716099622778	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01720787808047162	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[6]	ARG6	0.007870107956824331	
[]	add(5, 5)	0.00868594908043958	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[]	5	0.00867860926530855	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(add(5, ARG10), ARG19)	0.012171758540631319	
[19]	add(add(add(5, 5), ARG19), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, 5), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 18, 3, 12]	add(add(5, mul(sub(5, ARG3), protectedDiv(ARG18, ARG12))), ARG19)	0.0006192290871164669	
[]	cos(cos(5))	0.008660689399736965	
[19]	add(add(ARG19, ARG19), ARG19)	0.017204262215401455	
[19]	add(add(5, ARG19), 5)	0.017204262215401455	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
