Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), sub(5, 5))	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(neg(sin(5)), ARG19)	0.016859635441429287	
[19, 6]	add(add(ARG19, 5), protectedDiv(5, ARG6))	0.01694729452986956	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[6]	ARG6	0.007698372445489109	
[2, 19]	add(ARG19, add(ARG19, ARG2))	0.016804169312763514	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, neg(sin(5))), ARG19)	0.19829082116793664	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[1, 19, 6]	add(protectedDiv(ARG6, ARG1), ARG19)	0.01432341518148201	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[5]	neg(ARG5)	0.007440297439427567	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[16, 19]	add(ARG16, ARG19)	0.011840363116544088	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[3]	protectedDiv(5, ARG3)	0.008520394526289294	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(sub(5, 5), 5))	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(ARG19, add(ARG19, add(sin(ARG5), 5)))	0.5825893098140875	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(add(ARG19, mul(neg(5), protectedDiv(5, ARG11))), ARG19)	0.0414110807972691	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(add(ARG19, add(sin(ARG19), mul(5, ARG10))), ARG19)	0.0034728347667196515	
[19, 6]	add(mul(ARG6, 5), ARG19)	0.0033609687131026696	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(ARG19, 5), ARG5)	0.01278106871312009	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(ARG19, ARG19), ARG13)	0.016853745171738498	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19, 14]	add(add(ARG19, ARG19), cos(sub(ARG14, ARG14)))	0.19991997198519057	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(5, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(sin(protectedDiv(5, 5)), 5))	0.016945494919888178	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(add(ARG13, 5), add(ARG19, 5))	0.012077467791611523	
[19]	add(ARG19, sin(5))	0.016794727716457233	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 19]	add(add(add(ARG19, ARG3), 5), ARG19)	0.01690431791375207	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, protectedDiv(5, 5))), ARG19)	0.016938549337447675	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[3, 19]	add(ARG19, sin(ARG3))	0.016828696334041944	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 7]	add(ARG7, ARG19)	0.012279239787246148	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 12]	add(add(ARG19, ARG12), ARG19)	0.016816167626879843	
[]	add(5, add(5, 5))	0.008535272396673134	
[19]	add(sub(cos(5), neg(5)), add(ARG19, 5))	0.01692164466630742	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008541851097802436	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[1, 19, 14, 7]	add(add(add(cos(ARG7), protectedDiv(ARG14, ARG1)), 5), ARG19)	0.015293031635307378	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG19, 5), ARG9)	0.012360802593299457	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(5, cos(ARG13)))	0.01694622184105574	
[19, 11]	add(add(neg(ARG11), 5), ARG19)	0.011991457715832078	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG19, add(ARG17, 5))	0.012129495394721936	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 17, 10, 18]	add(add(5, mul(protectedDiv(ARG17, ARG10), add(ARG18, 5))), ARG19)	0.00042682831741772115	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(neg(ARG8), neg(ARG19))	0.0053969208309132795	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008541851097802436	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[]	neg(5)	0.008486066322007537	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG18, ARG19)	0.011855048223514759	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[]	sin(5)	0.00851597451915328	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[9, 19]	add(sin(add(ARG9, 5)), add(ARG19, 5))	0.016930739558060924	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[11]	add(sin(ARG11), 5)	0.008540838284914684	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	ARG9	0.007752745005062917	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[4]	ARG4	0.0075709659724567365	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[4]	ARG4	0.0075709659724567365	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, neg(neg(5))))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 3]	add(add(ARG3, 5), ARG19)	0.012179472797928238	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG19, 5), neg(ARG9))	0.012057169864753615	
[19, 3]	add(protectedDiv(ARG3, ARG3), ARG19)	0.016860837547181474	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13, 6]	add(sub(ARG13, ARG6), ARG19)	0.00982618616030127	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, sin(mul(5, 5)))), ARG19)	0.01692405747097702	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(add(sin(ARG1), 5), 5), ARG19)	0.01692889721329583	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[]	5	0.008541851097802436	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19, 5]	add(add(ARG9, ARG5), ARG19)	0.010582843337525856	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19, 13]	add(add(ARG19, 5), add(ARG13, ARG10))	0.009853584979200228	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 14]	add(add(ARG19, sub(ARG17, ARG14)), ARG19)	0.012299970903772899	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(ARG19, protectedDiv(ARG17, 5)), add(ARG19, 5))	0.07873407578602969	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), neg(5))	0.09086775637998211	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[10, 19]	add(ARG10, ARG19)	0.012079688006816544	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18]	ARG18	0.007550531825954319	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11]	cos(ARG11)	0.00852432932423257	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(ARG9, add(ARG19, neg(neg(5))))	0.012360802593299457	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19]	add(ARG2, ARG19)	0.012025912572307151	
[18, 7]	sub(ARG18, ARG7)	0.006933856379645652	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[9, 19, 6]	add(add(sin(protectedDiv(ARG6, ARG9)), 5), ARG19)	0.016937614369019405	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19, 15]	add(ARG19, neg(protectedDiv(5, ARG15)))	0.013945525142362834	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(neg(protectedDiv(ARG4, 5)), ARG19)	0.016513869319481796	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[1, 19]	add(ARG19, ARG1)	0.01225295954645764	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(5, ARG19)	0.01693901168008961	
[11, 19]	add(add(ARG19, add(ARG11, 5)), ARG19)	0.01699472348546165	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(add(ARG19, 5), 5), ARG13)	0.012077467791611523	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 14]	add(sin(ARG14), neg(ARG17))	0.007555859202914513	
[19, 14, 7]	add(sub(ARG7, ARG14), ARG19)	0.010078658882335327	
[10]	sub(5, ARG10)	0.007647465313637706	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[2, 19]	add(ARG19, sin(neg(ARG2)))	0.016831642987186007	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19, 6]	add(ARG19, add(add(5, ARG10), add(ARG6, 5)))	0.00993483438167161	
[1, 19]	add(add(ARG1, 5), ARG19)	0.012299002445786718	
[8, 19]	add(sub(neg(5), sub(ARG8, 5)), add(ARG19, 5))	0.011991285301277929	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[0, 19]	add(add(ARG19, ARG19), cos(ARG0))	0.1646039139647781	
[1, 10, 19]	add(add(ARG19, 5), sub(sin(ARG10), add(ARG1, 5)))	0.011774371246819253	
[]	5	0.008541851097802436	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5]	add(add(ARG19, 5), add(ARG19, mul(5, ARG5)))	0.003547219730893786	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[16, 19]	add(add(ARG19, cos(ARG16)), ARG19)	0.16469211185402738	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG19, 5), ARG10)	0.012145906299865868	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19, 6]	add(ARG6, ARG19)	0.012102611650631515	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(cos(5), sin(5)))	0.016805400374131023	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG19, ARG5)	0.012719514783552405	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11]	add(ARG11, ARG19)	0.012101542141949868	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(cos(protectedDiv(ARG19, 5)), ARG19), ARG19)	0.16611475965611566	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[]	sin(sin(5))	0.008516835940696792	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 15]	add(add(ARG19, 5), sin(cos(ARG15)))	0.01693863232160241	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(mul(sub(5, ARG9), sin(5)), 5), ARG19)	0.012570865753297194	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(protectedDiv(protectedDiv(5, 5), cos(5)), 5), ARG19)	0.016942746261181658	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10]	sub(cos(ARG10), sub(5, 5))	0.00852206673337773	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[5, 6]	add(neg(ARG5), cos(ARG6))	0.007440662930762184	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 19]	add(add(ARG19, sin(ARG0)), ARG19)	0.16533328126977007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), sub(5, ARG19))	0.008546427113686281	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[18, 19, 13]	add(add(ARG19, add(add(5, ARG18), add(5, ARG13))), ARG19)	0.012354489912407316	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[15]	neg(ARG15)	0.007631699505307132	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 19, 14]	add(mul(mul(ARG0, 5), neg(ARG14)), ARG19)	6.187211696123396e-05	
[19, 14]	add(add(ARG19, ARG14), ARG19)	0.016741446667385616	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.012025912572307151	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[7]	ARG7	0.007727077586982671	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 10, 19, 14]	add(ARG19, mul(add(ARG10, ARG8), add(5, ARG14)))	0.00022311049144891756	
[0, 8, 18]	add(5, add(sub(neg(ARG18), mul(ARG0, ARG8)), 5))	0.00030019809760149427	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14]	add(ARG14, ARG19)	0.011688423738610166	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[10, 19]	add(add(ARG19, 5), ARG10)	0.012145906299865868	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[16, 19]	add(add(cos(mul(ARG19, ARG16)), 5), 5)	0.008545393175235333	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[10, 19]	add(add(ARG19, add(protectedDiv(ARG10, 5), cos(5))), ARG19)	0.07344349208232587	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(add(ARG19, 5), add(ARG6, 5))	0.012154607706140262	
[2, 19]	add(add(sub(ARG2, 5), add(ARG19, 5)), ARG19)	0.016804169312763514	
[9]	add(5, ARG9)	0.0077661573707229585	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(ARG13, add(ARG19, 5))	0.012070087568732192	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8]	neg(ARG8)	0.007608069164685954	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(add(ARG19, ARG8), ARG19)	0.016887843007444697	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, neg(neg(5))))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 12, 14]	add(add(ARG19, 5), add(ARG12, ARG14))	0.009788208129993396	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 8, 19]	add(add(mul(neg(ARG0), mul(ARG8, 5)), 5), ARG19)	6.000811354290646e-05	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[17, 1]	sub(sin(ARG17), sub(ARG1, ARG17))	0.006928706141109834	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3]	protectedDiv(neg(ARG3), neg(ARG3))	0.008526906344147399	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 8, 13]	sub(sub(ARG16, ARG13), add(ARG8, 5))	0.006333466409533682	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 2]	mul(ARG2, ARG8)	0.0002902334854277178	
[3, 4, 6, 11, 19]	add(mul(protectedDiv(ARG3, ARG11), mul(ARG4, ARG6)), ARG19)	6.4763815924383e-06	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[18, 19, 13]	add(add(ARG13, ARG18), add(ARG19, add(ARG19, 5)))	0.012345810323025043	
[3]	add(add(5, 5), ARG3)	0.007717630846005663	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[10, 19]	add(mul(ARG10, 5), ARG19)	0.0034078474866960423	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, neg(neg(5))))	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[10, 19]	add(ARG19, cos(ARG10))	0.01683063325171897	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(add(ARG17, 5), ARG19)	0.012129495394721936	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, cos(5)), 5), ARG19)	0.7789350276030976	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[11, 19]	add(add(ARG19, sin(sin(ARG11))), 5)	0.016935557227509324	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9]	neg(cos(ARG9))	0.008519607329354443	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[]	5	0.008541851097802436	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(cos(protectedDiv(5, 5)), ARG19)	0.016846930502069916	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19, 6]	add(add(ARG19, sin(protectedDiv(ARG6, ARG10))), ARG19)	0.16592182084600068	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[10, 19]	add(ARG19, add(mul(ARG10, 5), 5))	0.0034116034873117457	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[7]	add(add(ARG7, 5), 5)	0.0077411807194232045	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(ARG19, 5), ARG12)	0.012233714837303159	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[16, 19]	add(add(ARG16, ARG19), ARG19)	0.0165841993127712	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19, 14]	add(ARG19, ARG14)	0.011688423738610166	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 19]	add(add(add(ARG19, 5), 5), sin(mul(ARG3, 5)))	0.016929493599846804	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[13]	cos(ARG13)	0.0085236191100077	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 6]	add(ARG19, ARG6)	0.012102611650631515	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(ARG1, 5), add(ARG19, 5))	0.012298169711634317	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(ARG19, add(ARG5, 5)), ARG19)	0.017487964049944432	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 7]	add(ARG7, ARG19)	0.012279239787246148	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11, 14]	add(add(neg(ARG11), add(ARG14, 5)), add(ARG19, 5))	0.009640939401088693	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8]	ARG8	0.007673328873861505	
[18, 14]	mul(ARG18, ARG14)	0.00029893085703019224	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[10, 19]	add(mul(cos(5), neg(ARG10)), ARG19)	0.01621622967004605	
[10, 19]	add(ARG10, add(add(ARG19, 5), 5))	0.012167337964568066	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), sin(sin(5)))	0.016929354274849186	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[0, 19]	add(ARG19, neg(protectedDiv(ARG0, 5)))	0.016626426092029706	
[2, 19]	add(add(ARG19, 5), sin(protectedDiv(ARG2, 5)))	0.016939406033263125	
[]	add(5, add(5, 5))	0.008535272396673134	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(sin(5), 5), ARG19)	0.01692736776334668	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(5, 5)), ARG19)	0.16659719906201012	
[19, 15]	add(add(neg(sin(ARG15)), 5), ARG19)	0.016936934466080866	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG19, 5), add(ARG19, cos(cos(ARG2))))	0.5600080670016007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11]	add(sub(neg(ARG11), neg(5)), ARG19)	0.011991457715832078	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[7]	sin(cos(ARG7))	0.008520936252858918	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), protectedDiv(5, 5))	0.49987493746091016	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(add(ARG19, neg(neg(ARG4))), ARG19)	0.01653047407294016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(neg(ARG8), ARG19)	0.011979783986291032	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[8, 19]	add(ARG19, sin(ARG8))	0.016825060039357874	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 15]	add(add(ARG19, protectedDiv(sub(5, 5), protectedDiv(5, ARG15))), ARG19)	0.16659719906201012	
[9, 19]	add(add(ARG19, sub(5, ARG9)), ARG19)	0.01742173043037853	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(add(ARG10, 5), 5), ARG19)	0.012167337964568066	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10]	ARG10	0.007662219510991111	
[11, 9, 19]	add(add(ARG19, mul(sin(ARG9), protectedDiv(ARG11, 5))), ARG19)	0.09576106189849568	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG19, add(5, cos(ARG8)))	0.01692894098628017	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[15]	sub(cos(ARG15), cos(5))	0.008519985203748876	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(ARG19, add(5, cos(ARG10)))	0.016939998108231952	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), neg(neg(5))))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(sub(5, 5), sin(5))), ARG19)	0.14363882589635338	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 18, 19, 6]	add(add(add(5, ARG16), mul(ARG6, ARG18)), ARG19)	0.0003033251003554252	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 18, 19]	add(add(sin(sub(ARG16, ARG18)), 5), ARG19)	0.016927075666873362	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 9]	add(protectedDiv(5, ARG8), neg(ARG9))	0.007591773679398893	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(ARG19, 5), neg(sin(ARG2)))	0.016940310834919644	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[]	5	0.008541851097802436	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
