Specified	Tree	Fitness	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 12]	add(cos(add(ARG12, 5)), add(ARG19, 5))	0.016938962550787737	
[0, 19]	add(add(ARG19, 5), add(neg(ARG0), sin(5)))	0.012246461663670306	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[12]	ARG12	0.007721618197305	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13, 5, 14]	add(add(add(add(ARG5, ARG13), protectedDiv(5, ARG14)), 5), 5)	0.0072286857327429465	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19, 11, 13]	add(neg(add(ARG11, ARG13)), ARG19)	0.009830062260224169	
[19]	add(ARG19, add(neg(neg(5)), 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(neg(add(5, 5)), 5), ARG19)	0.01660400341325266	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13]	ARG13	0.007645117133899952	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(ARG19, 5), add(ARG19, cos(ARG10)))	0.5883387245325458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG19, add(sin(ARG17), 5))	0.016938610518686538	
[19]	add(ARG19, cos(ARG19))	0.016824009892311517	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, neg(5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19, 14]	add(add(ARG19, 5), sin(ARG14))	0.016942938184220845	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[0, 19, 7]	add(ARG19, mul(neg(ARG0), cos(ARG7)))	0.01390989175499086	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), protectedDiv(cos(ARG19), add(5, 5)))	0.016938499716597225	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 4, 5]	add(ARG19, neg(add(ARG5, ARG4)))	0.00964401774409387	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	add(5, 5)	0.008546427113686281	
[19, 6]	add(ARG19, add(ARG19, neg(ARG6)))	0.016789322160293888	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 2, 4]	mul(sin(ARG2), add(ARG4, ARG1))	0.00747747663446378	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12, 5]	add(ARG19, add(mul(mul(ARG5, ARG12), sub(5, 5)), 5))	0.01693901168008961	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19, 14]	add(ARG19, add(ARG19, sub(5, ARG14)))	0.016828686463467975	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3, 7]	add(protectedDiv(mul(ARG7, 5), cos(ARG3)), add(ARG19, 5))	2.0476356044566268e-05	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01693901168008961	
[16, 19]	add(ARG19, add(protectedDiv(add(ARG16, 5), sin(5)), 5))	0.011615146357416171	
[19]	add(add(ARG19, 5), cos(5))	0.016941588066865493	
[1, 19]	add(add(ARG19, 5), ARG1)	0.012299002445786718	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19, 14]	add(sub(5, ARG14), ARG19)	0.012280380736850366	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19]	add(sin(ARG18), add(ARG19, 5))	0.01694890585718177	
[19, 3]	add(cos(ARG3), ARG19)	0.016832840766313445	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(add(protectedDiv(neg(ARG8), sub(5, 5)), 5), ARG19)	0.016946324363168654	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[7]	add(ARG7, 5)	0.00773995987757652	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[1, 19]	add(add(sub(5, ARG1), 5), ARG19)	0.011800891943873407	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11]	add(neg(ARG11), ARG19)	0.011935582787745508	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), sub(5, 5)))	1.0	
[8, 19]	add(add(ARG19, add(neg(sub(ARG8, ARG8)), 5)), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG2, ARG19), ARG19)	0.016804169312763514	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(mul(5, ARG17), ARG19)	0.003354584414772025	
[19, 15]	add(ARG19, sin(ARG15))	0.01682766096511837	
[3]	cos(sin(ARG3))	0.008525592714926271	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 3]	sub(ARG3, ARG1)	0.006925765447965153	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[2]	neg(ARG2)	0.0076043427994163595	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2]	add(cos(5), sub(ARG2, 5))	0.007626570862521956	
[19, 11, 14]	add(add(add(add(ARG14, ARG11), add(5, 5)), 5), ARG19)	0.009720949527677722	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, protectedDiv(5, 5)), 5)	0.016946324363168654	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[10]	ARG10	0.007662219510991111	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(sub(5, 5))	0.008521620084036381	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 5]	add(add(ARG19, 5), ARG5)	0.01278106871312009	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 9, 19]	add(ARG19, add(add(ARG9, ARG3), cos(5)))	0.010115169139906373	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, ARG9)	0.012325402069870851	
[19]	add(add(sub(5, 5), 5), ARG19)	0.01693901168008961	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.01693901168008961	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(ARG19, add(sub(ARG9, 5), 5))	0.012325402069870851	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(add(ARG19, 5), ARG15)	0.01190227762483455	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(5)	0.00851597451915328	
[3, 19, 14]	add(ARG19, add(ARG19, add(ARG19, protectedDiv(mul(ARG14, 5), add(ARG3, 5)))))	0.01393781406494	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG19, cos(ARG9)), ARG19)	0.16482338795631646	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(protectedDiv(5, 5), 5), ARG19)	0.016946324363168654	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(sin(5), add(ARG19, 5)), ARG19)	0.5103592473271431	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(5)	0.00851597451915328	
[]	sin(5)	0.00851597451915328	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 9, 3, 19]	add(add(sub(neg(ARG9), mul(ARG3, ARG16)), 5), ARG19)	0.000289327699558725	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19, 7]	add(ARG19, add(ARG19, sin(add(ARG7, 5))))	0.16505077076812233	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(add(ARG19, 5), 5), ARG6)	0.012154607706140262	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19, 13]	add(ARG19, ARG13)	0.012018505033834927	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(cos(5), 5), ARG19)	0.016941588066865493	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19, 13]	add(sub(sin(ARG19), sub(ARG13, ARG8)), ARG19)	0.009894062841856406	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[3, 19]	add(add(ARG19, ARG3), ARG19)	0.01693010759503485	
[19]	add(add(5, ARG19), 5)	0.016926076123029384	
[3, 5]	mul(ARG5, ARG3)	0.0003084251915142469	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(add(ARG19, ARG4), add(ARG19, 5))	0.016526126424920247	
[9, 19]	add(ARG9, ARG19)	0.012325402069870851	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[17, 19]	add(add(ARG19, 5), ARG17)	0.012129495394721936	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19, 12]	add(add(sin(ARG12), 5), ARG19)	0.01693804633054755	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 7]	add(ARG19, add(ARG19, add(sin(ARG7), cos(ARG17))))	0.16415695532853	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(ARG1, 5), ARG19)	0.012299002445786718	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 4, 7]	add(add(sub(ARG7, ARG4), 5), ARG19)	0.009967446582715948	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	add(5, mul(sub(5, 5), neg(5)))	0.008541851097802436	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[18]	cos(ARG18)	0.00852269059559744	
[19]	add(5, ARG19)	0.01693901168008961	
[]	5	0.008541851097802436	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[1]	cos(sin(ARG1))	0.008525966849194705	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[]	sub(5, 5)	0.008521620084036381	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[10, 19]	add(protectedDiv(5, ARG10), ARG19)	0.016791924634191917	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), sin(5))	0.01692736776334668	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(sin(ARG6), ARG19)	0.01684154852782177	
[19]	add(add(5, ARG19), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 13]	add(ARG19, protectedDiv(neg(5), add(ARG1, ARG13)))	0.016266227507823	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[17]	neg(add(ARG17, 5))	0.0075324067626667	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3]	add(protectedDiv(sin(5), cos(ARG3)), ARG19)	0.004877888172023566	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(ARG19, ARG14)	0.011688423738610166	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 9, 3]	add(sub(ARG9, ARG3), add(ARG19, 5))	0.009922600961275816	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 12, 13]	add(add(sub(ARG12, ARG13), 5), ARG19)	0.009849295912509819	
[13]	add(add(ARG13, ARG13), 5)	0.006071686679320749	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[3, 0, 19, 6]	add(ARG19, add(add(ARG19, 5), sub(5, sub(mul(ARG3, ARG0), sub(5, ARG6)))))	0.00029310873199555855	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[1, 19]	add(add(ARG19, 5), add(ARG19, ARG1))	0.016964317713746728	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 7]	add(add(ARG19, 5), mul(ARG7, 5))	0.0034775521640171	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[16]	ARG16	0.007578168367891437	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(ARG10, ARG19)	0.012079688006816544	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(add(ARG19, 5), cos(protectedDiv(ARG1, 5)))	0.016935340481857946	
[17, 19, 6]	add(add(ARG19, 5), cos(add(ARG17, ARG6)))	0.01693925398481128	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 10]	add(sin(5), add(ARG10, ARG9))	0.007095267373437675	
[]	5	0.008541851097802436	
[19]	add(neg(mul(5, 5)), ARG19)	0.014872134699589867	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(add(ARG1, 5), 5), ARG19)	0.012298169711634317	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19, 5]	add(add(protectedDiv(ARG5, ARG8), ARG19), ARG19)	0.01699513970656959	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(sin(ARG19), add(ARG19, 5))	0.016932949347208615	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(ARG13, 5), ARG19)	0.012070087568732192	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), add(ARG19, 5))	0.016791350276877958	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19, 4, 15]	add(sub(protectedDiv(ARG15, ARG4), mul(ARG1, ARG4)), add(ARG19, 5))	0.00028599720840267133	
[19]	add(5, ARG19)	0.01693901168008961	
[3, 19]	add(ARG19, add(ARG19, add(ARG19, mul(ARG3, ARG19))))	0.0002978071619483191	
[18, 7]	add(cos(ARG18), add(5, ARG7))	0.007741376429996376	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[6]	neg(ARG6)	0.0075484608451686095	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	neg(cos(5))	0.008520008681565463	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(5, 5)	0.008546427113686281	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	ARG19	0.01682931793585724	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[16, 1]	sub(sub(5, ARG16), sin(ARG1))	0.007636604414021629	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(protectedDiv(5, ARG13), add(ARG19, 5))	0.01694015178020049	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(add(ARG19, 5), sub(5, 5)), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 4]	sub(neg(5), add(ARG4, ARG0))	0.007038160462056849	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19]	add(ARG19, sin(ARG3))	0.016828696334041944	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5, 14]	add(add(sub(sin(5), add(ARG5, ARG14)), 5), ARG19)	0.009959675129871845	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 18, 5, 7]	add(sub(ARG7, ARG16), mul(ARG18, ARG5))	0.0003083779050892406	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), cos(5))	0.016941588066865493	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[]	protectedDiv(cos(5), sin(5))	0.008519938555125381	
[3, 19]	add(add(ARG19, 5), ARG3)	0.012179472797928238	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 7]	add(add(mul(ARG7, ARG9), 5), ARG19)	0.0003203663440447437	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(mul(neg(5), cos(5)), ARG19)	0.01677666626412365	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19, 7]	add(ARG19, ARG7)	0.012279239787246148	
[3, 18, 19]	add(ARG19, add(ARG19, mul(protectedDiv(ARG18, ARG19), neg(ARG3))))	0.000961551906166362	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 0, 19]	add(add(ARG19, mul(ARG8, ARG0)), ARG19)	0.0002999390802377729	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13]	ARG13	0.007645117133899952	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 7]	add(ARG19, add(mul(ARG7, 5), add(ARG19, 5)))	0.003539258794040353	
[17]	add(cos(ARG17), 5)	0.008542049000289464	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), sin(cos(5)))	0.1747491502660113	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19, 14, 15]	add(protectedDiv(neg(5), add(ARG15, ARG14)), ARG19)	0.016296539336036107	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(ARG1, 5), add(ARG19, 5))	0.012298169711634317	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16]	ARG16	0.007578168367891437	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(cos(ARG8), add(ARG19, 5))	0.01692894098628017	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19]	add(add(ARG18, ARG19), ARG19)	0.016972341973746818	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5, 14]	add(add(ARG14, ARG5), add(ARG19, 5))	0.010214859214472311	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[2, 19]	add(add(add(cos(ARG19), neg(ARG2)), 5), 5)	0.007613949576988179	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13]	ARG13	0.007645117133899952	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), protectedDiv(5, 5))	0.016946324363168654	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[2, 19, 14]	add(add(ARG19, mul(add(5, ARG2), protectedDiv(5, ARG14))), ARG19)	0.003629868053661385	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(ARG19, add(add(ARG19, 5), neg(cos(ARG15))))	0.5863676838045968	
[19, 14]	add(add(ARG19, 5), protectedDiv(ARG14, ARG19))	0.01621807039148209	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[]	5	0.008541851097802436	
[2, 7]	sub(cos(ARG7), sin(ARG2))	0.008521484568915369	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[17, 19]	add(add(protectedDiv(5, ARG17), 5), ARG19)	0.016931360581604778	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 17]	sub(ARG9, ARG17)	0.0069666596585633	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11]	sub(ARG11, ARG11)	0.008521620084036381	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 18, 19, 7]	add(protectedDiv(mul(5, ARG7), mul(ARG18, ARG8)), ARG19)	0.015843275544646603	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, cos(sub(ARG19, 5)))	0.008542476974195976	
[2, 19, 15]	add(add(ARG19, add(ARG19, protectedDiv(mul(5, ARG15), add(5, ARG2)))), ARG19)	0.004367160092577085	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19, 5]	add(ARG19, ARG5)	0.012719514783552405	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[]	5	0.008541851097802436	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(5, sin(protectedDiv(5, 5)))	0.008543722154316619	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19, 3, 15]	add(add(add(mul(ARG16, 5), add(ARG15, ARG3)), 5), ARG19)	0.003164281450468587	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[18, 19]	add(ARG18, add(ARG19, ARG19))	0.016972341973746818	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[10, 19]	add(ARG10, add(ARG19, 5))	0.012145906299865868	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(add(ARG19, 5), cos(sub(ARG11, ARG11)))	0.016946324363168654	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[3, 11, 19, 14]	add(add(ARG19, ARG19), sub(protectedDiv(ARG14, 5), protectedDiv(ARG3, ARG11)))	0.01500503072959234	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[17, 19]	add(ARG17, ARG19)	0.012076031499766344	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), sin(neg(5)))	0.01694612139147794	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, add(ARG19, ARG19)), ARG19)	0.008546427113686281	
[12]	ARG12	0.007721618197305	
[1, 19]	add(add(ARG1, 5), ARG19)	0.012299002445786718	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19, 5]	add(ARG5, add(ARG19, ARG19))	0.017383181742462204	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[9, 2, 13, 15]	mul(mul(ARG2, ARG9), add(ARG13, ARG15))	3.557069107443838e-06	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG9, 5), ARG19)	0.012360802593299457	
[19, 6]	add(ARG19, mul(5, ARG6))	0.0033609687131026696	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[13]	cos(mul(5, ARG13))	0.00852304867529342	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(add(ARG19, 5), sub(5, ARG19)))	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2]	mul(5, ARG2)	0.0031907864030006647	
[2]	protectedDiv(sin(5), cos(ARG2))	0.008339583173355569	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(add(ARG1, 5), ARG19)	0.012299002445786718	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[]	add(5, mul(5, 5))	0.008410504664177648	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 8, 19, 5]	add(add(ARG19, 5), add(sub(ARG0, ARG8), sin(ARG5)))	0.009693461495513332	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 7]	add(ARG19, ARG7)	0.012279239787246148	
[19, 3, 6]	add(add(ARG6, ARG3), ARG19)	0.009986734604413471	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 9]	mul(ARG8, ARG9)	0.00031115125749871936	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[2, 19]	add(ARG2, ARG19)	0.012025912572307151	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), sub(5, 5)))	1.0	
[]	mul(5, 5)	0.008466759298988645	
[18, 19]	add(ARG19, add(cos(add(5, ARG18)), 5))	0.016949829898095556	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), sub(5, 5)))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[3, 12]	sub(ARG3, ARG12)	0.0070031721431402585	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(ARG6, ARG19)	0.012102611650631515	
[19]	add(5, add(ARG19, 5))	0.016926076123029384	
[0, 19]	add(add(add(ARG0, 5), 5), ARG19)	0.011816991652750696	
[19, 4, 7]	add(add(ARG19, ARG19), protectedDiv(protectedDiv(ARG7, 5), sin(ARG4)))	0.0021661439024035327	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[9, 19]	add(add(ARG19, add(ARG19, 5)), ARG9)	0.01742173043037853	
[19]	add(ARG19, 5)	0.01693901168008961	
[19]	add(add(5, sin(mul(5, 5))), ARG19)	0.01693767377222898	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(ARG19, ARG19))	0.016926076123029384	
[18, 19]	add(add(ARG19, 5), neg(ARG18))	0.012277596076638898	
[19]	add(ARG19, neg(5))	0.01660400341325266	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[1, 19, 15]	add(add(ARG19, 5), mul(sin(ARG1), mul(5, ARG15)))	0.004601771109629662	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(add(ARG19, 5), protectedDiv(ARG6, ARG19))	0.016203065887526714	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(neg(ARG8), add(ARG19, 5))	0.011991285301277929	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19, 12]	add(add(ARG19, mul(neg(ARG12), sub(5, 5))), ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01693901168008961	
[6]	ARG6	0.007698372445489109	
[18, 19, 7]	add(protectedDiv(mul(ARG19, ARG18), neg(ARG7)), ARG19)	0.001126930499223908	
[19]	add(add(ARG19, 5), 5)	0.016926076123029384	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(sub(neg(5), cos(5)), ARG19))	0.08858331286805662	
[10, 19]	add(5, add(ARG19, cos(ARG10)))	0.016939998108231952	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG19, ARG10), ARG19)	0.017008044698197115	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13, 5]	add(5, mul(sub(5, ARG5), mul(5, ARG13)))	6.194984541027504e-05	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01693901168008961	
[17, 19]	add(add(ARG17, ARG19), ARG19)	0.016710092682643347	
[1, 10, 19]	add(ARG19, add(5, sub(ARG1, ARG10)))	0.010022765163455485	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016926076123029384	
[19]	add(ARG19, add(5, 5))	0.016926076123029384	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10]	add(sin(ARG10), 5)	0.008540588168950945	
[19]	add(add(ARG19, add(ARG19, ARG19)), ARG19)	0.008546427113686281	
[19]	add(5, ARG19)	0.01693901168008961	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01693901168008961	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	sin(5)	0.00851597451915328	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 17, 11]	add(add(protectedDiv(mul(ARG17, ARG11), mul(5, 5)), 5), ARG19)	0.00666757118401736	
[19]	add(ARG19, add(5, sub(5, 5)))	0.01693901168008961	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01693901168008961	
[19]	add(protectedDiv(5, 5), ARG19)	0.016860837547181474	
[19]	add(add(ARG19, 5), ARG19)	1.0	
