Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[8, 19, 15]	add(sub(ARG15, ARG8), ARG19)	0.009865912552644867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, cos(cos(5))))	0.017040708768750586	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(sin(neg(5)), add(ARG19, 5))	0.017040733751899385	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 7]	add(ARG19, add(cos(5), cos(ARG7)))	0.017086706169467912	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[13]	ARG13	0.007833498693240322	
[16, 8, 19]	add(ARG19, add(protectedDiv(ARG16, ARG8), 5))	0.013896843980623587	
[19]	add(ARG19, sin(sin(5)))	0.017077275220416882	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(ARG19, add(add(ARG19, ARG16), 5))	0.017226724213283508	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00860337585208963	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(5, 5), 5))	0.016646030477576755	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 11, 6, 15]	add(add(sin(ARG6), sub(ARG15, ARG11)), add(ARG19, 5))	0.009730973444334847	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	sub(add(5, 5), neg(ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, add(ARG19, sub(5, ARG9)))	0.016521127361974867	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, add(add(mul(5, 5), cos(ARG12)), 5))	0.015342678710430328	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(5, ARG19)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[18, 19]	add(ARG19, ARG18)	0.011936831829663454	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[]	sin(sin(5))	0.008618693226282972	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, protectedDiv(sin(5), add(5, 5))))	0.16397629969498426	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3]	sin(ARG3)	0.008615930177917607	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[3, 13, 19, 5]	add(ARG19, add(ARG19, sub(sub(ARG5, ARG3), cos(ARG13))))	0.012152898966513821	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[8, 19]	add(sin(ARG8), add(ARG19, ARG19))	0.16531149948867532	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(cos(protectedDiv(5, 5)), add(add(ARG19, 5), 5))	0.01688710853322194	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(ARG19, add(ARG19, ARG11))	0.017007441580768543	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, ARG9)	0.01219554267940833	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[18, 19, 15]	add(ARG19, add(ARG19, add(protectedDiv(ARG18, ARG15), 5)))	0.002742505659500116	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, sin(neg(5))))	0.1982908211679366	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(5, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, add(ARG19, ARG12))	0.01666786451013945	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG17, add(ARG19, 5))	0.01220247434598013	
[19]	add(ARG19, sin(5))	0.01707557242829045	
[17, 9]	sub(cos(ARG17), protectedDiv(ARG9, 5))	0.008536097694300571	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, add(protectedDiv(5, ARG1), 5))	0.017048714297420914	
[19]	add(ARG19, cos(5))	0.017087185439398064	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[1, 19, 15]	add(ARG19, add(5, add(cos(ARG15), sin(ARG1))))	0.01704183761563198	
[18]	ARG18	0.007623099580696121	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[18]	add(neg(ARG18), add(5, 5))	0.007747736812298364	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00860337585208963	
[19]	add(5, ARG19)	0.0170599782988458	
[11, 19]	add(ARG19, add(5, ARG11))	0.011998753528829266	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19, 5]	add(protectedDiv(sub(5, ARG5), add(5, ARG19)), add(ARG19, 5))	0.01438258184492621	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, sub(5, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(5, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10]	ARG10	0.007851651048803464	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(ARG19, add(ARG19, ARG1))	0.016899709520876903	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00860337585208963	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG19, cos(mul(5, ARG18)))	0.01707895888759441	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(add(5, 5), ARG19)	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[7]	ARG7	0.007609809711240247	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	sub(add(ARG19, 5), neg(ARG19))	1.0	
[3, 19, 5]	add(ARG19, add(ARG19, neg(mul(ARG3, ARG5))))	0.00031121864478706384	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[0, 19]	add(ARG0, add(ARG19, ARG19))	0.016827925595159644	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(ARG19, ARG4)	0.012288383635572908	
[19]	add(ARG19, sub(5, 5))	0.017085223012085954	
[19, 12]	add(cos(cos(ARG12)), add(ARG19, 5))	0.017044271426853223	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(ARG19, neg(ARG13)))	0.016810692401269534	
[19, 3]	add(ARG3, add(ARG19, 5))	0.011917037820333832	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(ARG2, add(add(ARG19, 5), 5))	0.012147744484420192	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[2]	add(ARG2, add(5, 5))	0.007728469971622255	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11]	protectedDiv(5, ARG11)	0.008633171003847964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(ARG19, add(add(add(ARG16, 5), 5), 5))	0.0120271861679531	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[1, 19, 4, 14]	add(ARG19, add(ARG19, sub(mul(ARG14, ARG4), protectedDiv(5, ARG1))))	0.00028531839414528304	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, ARG4)	0.012288383635572908	
[0]	add(ARG0, 5)	0.007658447421214071	
[19, 7]	add(add(cos(cos(ARG7)), 5), add(ARG19, 5))	0.01687725434514559	
[8, 19]	add(ARG8, ARG19)	0.011989700245453703	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, ARG19), ARG19)	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG19, add(ARG19, add(add(5, 5), mul(ARG5, 5))))	0.0035506683467686614	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(ARG19, sin(cos(ARG12)))	0.017089119837169393	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(sub(5, 5), ARG19)	0.017085223012085954	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 7]	add(ARG19, add(ARG19, ARG7))	0.016613549441091013	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[3, 19]	add(ARG19, ARG3)	0.011926914521989733	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[18, 19]	add(ARG19, ARG18)	0.011936831829663454	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, add(add(5, ARG10), 5))	0.01225088835914209	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 15]	add(add(ARG19, 5), mul(ARG15, ARG17))	0.00030253963787519233	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9]	ARG9	0.007797890126718453	
[19, 11]	add(add(sub(cos(ARG11), sub(5, 5)), 5), add(ARG19, 5))	0.016908716562486978	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, ARG19)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3, 12, 7]	add(sub(mul(5, ARG12), protectedDiv(ARG7, ARG3)), add(ARG19, 5))	0.003276864441326096	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(ARG19, add(sub(5, ARG1), 5))	0.012109731488529544	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 18, 19, 15]	add(ARG19, add(mul(add(ARG15, ARG18), protectedDiv(ARG0, 5)), 5))	0.0010486716982629253	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19, 13]	add(ARG19, cos(cos(ARG13)))	0.01709051520411971	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, add(mul(5, ARG1), 5))	0.003365364956070975	
[19]	add(ARG19, add(ARG19, sin(5)))	0.14363882589635338	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG19, 5), add(ARG19, neg(ARG2)))	0.016973456990257575	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	sub(add(ARG19, 5), neg(ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19]	add(add(5, ARG0), ARG19)	0.011999470643856102	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[10]	ARG10	0.007851651048803464	
[19]	add(ARG19, cos(sin(5)))	0.017088773147148767	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[18, 19, 4, 7]	add(ARG19, sub(mul(ARG7, ARG4), add(ARG7, ARG18)))	0.00029396281305773755	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[16, 19]	add(ARG16, add(ARG19, 5))	0.012136326935546823	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 11]	sub(sin(ARG1), add(ARG11, 5))	0.007738424337734472	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19, 14]	add(add(add(ARG14, 5), neg(ARG18)), add(ARG19, 5))	0.009638102186519415	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	sub(add(ARG19, 5), ARG19)	0.00860337585208963	
[19]	add(ARG19, add(neg(ARG19), 5))	0.00860337585208963	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 13]	add(ARG19, add(protectedDiv(sub(5, ARG13), neg(ARG17)), ARG19))	0.015453185366617826	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 9, 19]	sub(add(ARG19, 5), neg(protectedDiv(ARG9, ARG8)))	0.011578019641401784	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(ARG19, cos(neg(ARG16)))	0.017087003879838535	
[19]	sub(add(ARG19, 5), neg(ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[1]	cos(neg(ARG1))	0.00861722078323679	
[18, 2, 6]	add(sub(ARG18, ARG6), add(ARG2, ARG18))	0.0054834349881357014	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[2, 19, 12]	add(ARG19, add(mul(ARG12, ARG2), ARG19))	0.0002957232010134351	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	sub(add(ARG19, 5), neg(ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19, 15, 7]	add(ARG19, protectedDiv(ARG7, ARG15))	0.000471070836875994	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	ARG19	0.017085223012085954	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.0170599782988458	
[19]	add(add(ARG19, 5), neg(5))	0.017085223012085954	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	sub(add(5, ARG19), ARG19)	0.00860337585208963	
[19]	add(ARG19, add(neg(ARG19), 5))	0.00860337585208963	
[19, 13, 7]	add(ARG19, add(ARG19, sin(protectedDiv(ARG13, ARG7))))	0.16535062938005132	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[14]	add(5, ARG14)	0.007653480063674949	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 16, 19]	add(ARG19, sub(mul(ARG8, ARG16), sin(5)))	0.0003029991472249281	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[3, 19, 14]	add(ARG19, add(protectedDiv(protectedDiv(5, ARG3), mul(5, ARG14)), 5))	0.017060223698864924	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	sub(add(5, 5), neg(ARG19))	0.016910381926502793	
[0, 19]	add(ARG0, add(ARG19, ARG19))	0.016827925595159644	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG19, add(sub(protectedDiv(5, 5), protectedDiv(ARG17, 5)), 5))	0.01670173878434938	
[19]	sub(add(5, ARG19), neg(add(ARG19, 5)))	0.16659719906201012	
[2, 19]	add(ARG19, ARG2)	0.012214581120375491	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG19, add(ARG19, sin(add(ARG19, ARG11)))))	0.016895848937122124	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9]	mul(5, ARG9)	0.0031699317792138137	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(5, ARG19)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(cos(neg(5)), 5)))	0.7789350276030976	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[12]	add(neg(ARG12), 5)	0.0076587578170743496	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(add(ARG9, 5), add(ARG19, 5))	0.012135058998530505	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, ARG19), ARG19)	0.016910381926502793	
[19, 14]	add(add(ARG19, neg(protectedDiv(5, ARG14))), ARG19)	0.13020588334048316	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016910381926502793	
[10, 19, 14]	add(ARG19, sin(protectedDiv(ARG10, ARG14)))	0.017083844175810742	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[10, 19]	add(ARG19, add(ARG19, add(ARG19, ARG10)))	0.01175652567822963	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3]	add(ARG3, add(ARG19, 5))	0.011917037820333832	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19, 14, 15]	add(add(ARG19, sub(ARG15, ARG14)), ARG19)	0.011994924902471019	
[19, 7]	add(5, add(ARG19, add(neg(ARG19), sub(5, ARG7))))	0.0077113578762430714	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(cos(ARG16), add(ARG19, 5))	0.017062446564878087	
[19]	add(ARG19, 5)	0.0170599782988458	
[19, 14]	add(ARG19, add(ARG19, cos(add(5, ARG14))))	0.16542332349562305	
[10, 19]	add(ARG19, ARG10)	0.012383191107347357	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, sin(cos(5)))	0.017087161916865778	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 3, 19]	add(ARG19, add(ARG19, mul(mul(5, ARG8), sub(5, ARG3))))	5.8361854593341384e-05	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(ARG19, ARG15)	0.01191805316257797	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[14]	add(5, sin(protectedDiv(5, ARG14)))	0.008603853431349546	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(5, add(5, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[2, 19]	add(ARG19, neg(ARG2))	0.011991954320527999	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[10, 19]	add(ARG19, add(ARG19, ARG10))	0.016876118804150866	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	sub(add(5, ARG19), ARG10)	0.011777204627182953	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, protectedDiv(5, ARG19))	0.017088536138843733	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19, 6]	add(ARG19, neg(cos(ARG6)))	0.01708893397658689	
[3, 10, 19]	add(ARG19, add(5, protectedDiv(mul(ARG10, 5), sub(5, ARG3))))	0.005316970647663122	
[19, 5]	add(5, add(add(ARG19, 5), ARG5))	0.012477953520565913	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0]	neg(ARG0)	0.007710952853116967	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00860337585208963	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[15]	sin(sin(ARG15))	0.008616838831699027	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, sin(5)))	0.017074625039977746	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	sub(add(ARG19, 5), protectedDiv(sin(ARG12), sub(5, 5)))	0.017075149156144605	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 10, 19, 14]	add(ARG19, add(sub(mul(ARG14, ARG3), cos(ARG10)), 5))	0.0002869102174306515	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	cos(sub(5, 5))	0.0086162451964701	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(ARG19, add(ARG19, ARG15))	0.0167345382488712	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016910381926502793	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	sub(add(sin(cos(ARG15)), ARG19), neg(ARG19))	0.16561396608855283	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(5, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19, 12]	add(ARG19, add(sub(5, ARG12), 5))	0.011930951897227258	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13, 7]	add(ARG19, add(ARG19, add(ARG7, ARG13)))	0.011670206961967924	
[17, 19]	add(ARG19, protectedDiv(5, ARG17))	0.017005765921657257	
[2, 19, 5]	add(ARG19, protectedDiv(ARG2, ARG5))	0.016382147117791034	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.0170599782988458	
[2]	add(ARG2, 5)	0.0077510270183686475	
[16, 4, 7]	mul(mul(ARG4, ARG16), mul(ARG7, ARG7))	6.523107120080294e-08	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(ARG19, add(add(add(5, ARG15), neg(5)), 5))	0.011922795497577151	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(ARG2, add(ARG19, 5))	0.012203983567873751	
[5]	cos(ARG5)	0.008618536507382034	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(ARG19, add(neg(sin(ARG8)), 5))	0.01706278856201275	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(neg(ARG0), add(ARG19, 5))	0.012089985909416791	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(cos(cos(5)), ARG19))	0.19833460150748405	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, cos(cos(ARG4)))	0.017087532759309916	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[10, 19, 14]	add(ARG19, add(sub(protectedDiv(5, ARG10), sub(ARG14, 5)), 5))	0.011918669843955195	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19]	add(ARG19, add(ARG11, 5))	0.011998753528829266	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, add(ARG19, add(ARG19, sub(5, ARG1))))	0.012014742951465006	
[19]	add(ARG19, 5)	0.0170599782988458	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	sub(add(ARG19, 5), neg(5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[19]	add(ARG19, add(5, 5))	0.016910381926502793	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[9, 10, 19]	add(ARG19, add(ARG19, add(ARG19, protectedDiv(sub(5, ARG10), protectedDiv(ARG9, 5)))))	0.009535764760263733	
[10, 6]	add(cos(add(ARG6, ARG10)), 5)	0.008603035437223423	
[19]	add(5, add(ARG19, 5))	0.016910381926502793	
[19]	add(ARG19, add(ARG19, ARG19))	0.016910381926502793	
[0]	add(5, mul(5, ARG0))	0.0031680838820176828	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, sin(neg(ARG1)))	0.017095008780637414	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
