Specified	Tree	Fitness	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 13]	add(ARG19, add(sub(ARG1, ARG13), ARG19))	0.011925263630916458	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[16, 1, 19, 7]	add(add(add(ARG19, 5), sub(neg(ARG1), sub(ARG16, ARG7))), ARG19)	0.009642779805693199	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14, 6]	add(mul(ARG14, ARG6), ARG19)	0.00030511056149594624	
[8, 19, 3]	add(add(protectedDiv(neg(ARG8), neg(ARG3)), ARG19), ARG19)	0.07026501758785512	
[19]	add(5, add(5, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[2]	ARG2	0.00781090545638285	
[10]	sub(mul(5, 5), cos(ARG10))	0.008313603663844893	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008499755502615685	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[5]	mul(sub(5, ARG5), neg(ARG5))	0.0002135014540981158	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), neg(5))	0.01686236183521411	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[12, 4]	sub(ARG12, ARG4)	0.007101649972106016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(cos(ARG0), ARG19)	0.016865678571723306	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(ARG13, 5))	0.012079219562689045	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3]	cos(ARG3)	0.008506766871566453	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19, 14]	add(ARG19, add(ARG19, sin(sub(ARG14, ARG11))))	0.16566466615198233	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008499755502615685	
[]	5	0.008499755502615685	
[19]	add(neg(5), ARG19)	0.0167476345664824	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(add(ARG19, neg(ARG5)), ARG19)	0.016605299510256383	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19, 14]	add(add(ARG19, protectedDiv(mul(5, ARG16), mul(5, ARG14))), ARG19)	0.023129613305903938	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(ARG19, ARG17), add(ARG19, 5))	0.01663061323966516	
[19]	add(5, add(5, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3]	ARG3	0.007780315002571311	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[13, 7]	protectedDiv(sin(ARG13), cos(ARG7))	0.008497069607406942	
[19, 7]	add(neg(protectedDiv(5, ARG7)), ARG19)	0.01687690503403495	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[]	add(5, sin(5))	0.008502743007562614	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19]	add(add(ARG19, ARG3), ARG19)	0.017422686851339943	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19, 7]	sub(add(5, protectedDiv(neg(ARG8), protectedDiv(ARG7, 5))), neg(ARG19))	0.007934214686892467	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, neg(neg(ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 10, 19]	add(add(ARG19, 5), add(ARG17, ARG10))	0.009678014507011373	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(add(ARG19, ARG19), ARG17)	0.01657130034302044	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007599707314410515	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(sub(5, ARG19), ARG19)	0.008499755502615685	
[19, 14]	add(ARG19, ARG14)	0.01198821439019312	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[]	5	0.008499755502615685	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19, 6]	add(ARG6, add(ARG19, 5))	0.01217334499612832	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 11]	mul(sub(5, 5), mul(ARG2, ARG11))	0.008509076777117883	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, cos(5)))	0.01685223694937738	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG19, mul(ARG18, ARG19))	0.0002981391620901973	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[2, 18, 6]	add(5, protectedDiv(sub(ARG2, ARG18), protectedDiv(ARG6, 5)))	0.00480010376052894	
[19, 15]	add(add(ARG19, add(mul(protectedDiv(ARG15, 5), neg(5)), 5)), ARG19)	0.01682207927164385	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	sub(add(ARG19, ARG19), neg(ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(add(sin(protectedDiv(ARG19, ARG10)), 5), 5), ARG19)	0.016728672339786053	
[12]	add(add(cos(ARG12), 5), 5)	0.008476607023664507	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[6, 15]	add(ARG6, ARG15)	0.007055835232142778	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17]	cos(cos(ARG17))	0.008508679546105917	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 18]	add(add(5, ARG17), sin(ARG18))	0.007617462142306096	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[]	neg(5)	0.008502870154196002	
[15]	add(add(ARG15, 5), 5)	0.00759874920322381	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, cos(cos(5))))	0.1983346015074841	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[]	neg(5)	0.008502870154196002	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	cos(mul(5, 5))	0.008508461715676421	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, mul(5, 5))	0.015735874885810325	
[16]	ARG16	0.007629334983129901	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11]	add(sin(ARG11), add(add(ARG19, 5), 5))	0.016734281419281648	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, add(ARG19, neg(protectedDiv(5, ARG9))))	0.16471012455129527	
[0, 7]	sub(add(add(add(5, ARG0), neg(ARG7)), 5), 5)	0.007022798379121277	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[4, 7]	mul(sin(ARG7), cos(ARG4))	0.008508138079191272	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 12]	add(ARG19, add(ARG19, sin(ARG12)))	0.16508922053510053	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	add(5, 5)	0.008475059041564878	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(ARG3, ARG19)	0.012422278875279576	
[19, 13]	add(ARG19, add(neg(add(5, ARG13)), add(ARG19, 5)))	0.01697990119360985	
[19]	add(ARG19, add(sub(protectedDiv(5, 5), protectedDiv(5, ARG19)), 5))	0.01678767523807594	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 7]	add(ARG19, add(ARG19, ARG7))	0.016800898808746148	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 1, 19]	add(protectedDiv(ARG1, ARG16), ARG19)	0.01592993552152877	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(cos(add(5, ARG5)), ARG19)	0.016858355331842396	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[7]	ARG7	0.007714284253802837	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 10, 19]	add(ARG19, mul(mul(5, 5), add(ARG16, ARG10)))	0.0004901147028230459	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(sub(5, 5)), add(ARG19, 5))	0.016856237111092964	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19, 5]	add(sin(sin(ARG5)), ARG19)	0.016856350278021973	
[0, 6, 11, 17, 19]	add(ARG19, add(5, add(sub(ARG11, ARG0), sub(ARG17, ARG6))))	0.007429758338114526	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19]	add(ARG19, ARG2)	0.012403280828024282	
[19]	add(5, add(ARG19, cos(5)))	0.01685223694937738	
[10, 19, 4]	add(add(sin(ARG10), protectedDiv(ARG4, 5)), add(ARG19, 5))	0.016659585460915286	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[12]	mul(cos(5), add(ARG12, 5))	0.008510348987943851	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(sub(5, 5), 5), add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(ARG19, add(ARG19, ARG14))	0.0171973838441804	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19, 4, 15]	add(ARG19, mul(sub(ARG4, ARG15), cos(ARG2)))	0.012251214686666397	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19, 7]	add(add(neg(ARG7), 5), ARG19)	0.011801709223947642	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	sub(add(ARG19, 5), ARG19)	0.008499755502615685	
[19]	add(ARG19, add(neg(ARG19), 5))	0.008499755502615685	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, cos(5))	0.016865280451650824	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3, 14]	add(mul(sub(ARG14, ARG3), sin(ARG19)), add(5, ARG19))	0.012508410048014616	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(add(neg(5), neg(ARG8)), add(ARG19, 5))	0.012066427330025341	
[18]	ARG18	0.007725838381886879	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, neg(ARG19)))	0.008499755502615685	
[19]	sub(add(ARG19, 5), ARG19)	0.008499755502615685	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(cos(5), add(ARG19, add(5, ARG19)))	0.7789350276031027	
[16]	add(5, ARG16)	0.007619956411511478	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	cos(sin(5))	0.008508794782434617	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, ARG19), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	protectedDiv(cos(5), add(5, 5))	0.00850906766750007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(add(ARG19, 5), 5)	0.01686236183521411	
[19]	add(add(neg(ARG19), ARG19), ARG19)	0.01686236183521411	
[19, 12]	add(add(ARG19, 5), add(ARG19, sub(5, ARG12)))	0.017411993432046323	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4, 7]	add(add(ARG19, cos(protectedDiv(ARG4, ARG7))), ARG19)	0.17645344578865232	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(sin(sub(5, 5)), add(ARG19, add(ARG19, 5)))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(add(protectedDiv(ARG15, ARG15), 5), ARG19)	0.016840406093389496	
[19]	add(5, ARG19)	0.016856237111092964	
[19, 11]	add(add(ARG11, add(ARG19, 5)), ARG19)	0.016826135326713135	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), add(ARG19, 5))	0.016490586758703792	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[2, 19, 14]	add(add(ARG19, 5), sub(ARG14, ARG2))	0.009506745982299636	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, sin(5)), 5)	0.016866869440541995	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(protectedDiv(ARG19, ARG2), 5), 5)	0.008086796392491595	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG17, ARG19)	0.011959405854582814	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[9, 19, 7]	add(add(ARG19, sin(add(ARG9, ARG7))), ARG19)	0.16610594195476755	
[19]	cos(sin(ARG19))	0.00850818340550643	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG18, add(5, ARG19))	0.012209057151663332	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, ARG11)	0.011675921623703497	
[9, 19]	add(add(sub(5, ARG9), ARG19), ARG19)	0.016894684015168592	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13, 7]	add(cos(sub(ARG7, ARG13)), add(ARG19, 5))	0.016854842481096702	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, sin(cos(5))))	0.17474915026601126	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	ARG19	0.01686236183521411	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	add(ARG9, 5)	0.007582616100077025	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(add(add(5, ARG3), 5), ARG19)	0.012381944865035969	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 3, 6]	mul(protectedDiv(ARG3, ARG2), sin(ARG6))	0.008193044218416488	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[16, 19]	add(protectedDiv(neg(5), cos(ARG16)), ARG19)	0.0007756407636587155	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG19, 5), cos(neg(ARG9)))	0.016850463629100032	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(cos(ARG9), ARG19)	0.01685674651983496	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.016856237111092964	
[9, 14]	sub(sub(ARG9, 5), sin(ARG14))	0.007583690588417443	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(neg(ARG3), add(5, ARG19))	0.011994366974928122	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(add(ARG19, 5), ARG16)	0.011980587577551419	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(add(ARG19, 5), protectedDiv(protectedDiv(5, 5), add(5, ARG8)))	0.016856242316102145	
[2, 19]	add(add(ARG19, 5), add(sub(sub(ARG2, 5), protectedDiv(5, 5)), 5))	0.012408822184890082	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	sub(add(ARG19, 5), neg(5))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[8, 19]	add(add(ARG19, 5), sin(ARG8))	0.016853911785698228	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	sub(add(ARG19, 5), neg(ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016856237111092964	
[2]	protectedDiv(ARG2, 5)	0.008515062347816208	
[3, 17, 19]	add(ARG19, add(mul(sub(ARG3, 5), add(5, ARG17)), 5))	0.00030084615977251674	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 18, 19]	add(sub(ARG16, ARG18), ARG19)	0.009774602147495915	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(add(add(ARG19, 5), 5), cos(sin(ARG18)))	0.016699819314150648	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[6]	add(5, mul(5, ARG6))	0.0032391266970990553	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19, 5]	add(neg(ARG5), ARG19)	0.011683775046726918	
[7]	cos(protectedDiv(ARG7, 5))	0.008508672742615811	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(sin(sub(5, 5)), add(ARG19, add(sub(sin(5), neg(ARG15)), 5)))	0.01199623391110099	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 2, 14]	mul(cos(ARG14), protectedDiv(ARG1, ARG2))	0.00817458586974886	
[8, 0, 3]	protectedDiv(protectedDiv(ARG8, ARG0), neg(ARG3))	0.008512291730398957	
[19, 13]	add(add(5, ARG13), ARG19)	0.012079219562689045	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[1, 19]	add(5, add(ARG19, ARG1))	0.012101348095522194	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(ARG19, add(cos(ARG13), 5))	0.016864726552604112	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3]	add(sin(ARG3), ARG19)	0.016856822229311206	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(ARG14, ARG19)	0.01198821439019312	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, 5), sin(ARG6))	0.01685323302197922	
[19, 13]	add(add(ARG13, 5), ARG19)	0.012079219562689045	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[4, 5, 12, 15, 19]	add(add(5, mul(sub(ARG4, ARG15), add(ARG5, ARG12))), ARG19)	0.00014095361942076281	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 19, 14]	add(add(ARG19, protectedDiv(ARG14, ARG3)), ARG19)	0.07127476041880348	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19, 6]	add(ARG6, ARG19)	0.012170386335242808	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, neg(neg(5))), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13, 15]	add(add(sin(sub(ARG15, ARG13)), 5), ARG19)	0.01686315556217065	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19, 12]	add(add(ARG19, neg(cos(ARG12))), 5)	0.01684803653457875	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(add(ARG19, 5), mul(ARG8, ARG8))	0.00022004136517515927	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[11]	ARG11	0.007462442759979773	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19, 6]	add(add(ARG19, 5), protectedDiv(protectedDiv(ARG0, 5), mul(5, ARG6)))	0.016845072965386784	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(ARG19, add(ARG19, neg(ARG11)))	0.016776048110061396	
[18, 19, 15]	add(ARG19, add(ARG19, sub(neg(ARG18), cos(ARG15))))	0.016871053349207462	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19, 5]	add(protectedDiv(protectedDiv(5, ARG8), cos(ARG5)), ARG19)	0.015467689828390484	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[7]	sin(ARG7)	0.008506505483250817	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[3, 19]	add(ARG19, add(add(ARG3, 5), 5))	0.012381944865035969	
[]	neg(neg(5))	0.008499755502615685	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	sub(add(ARG19, 5), neg(add(ARG19, protectedDiv(5, 5))))	0.49987493746091016	
[1, 19]	add(ARG19, ARG1)	0.01209930262175454	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016856237111092964	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[4, 15]	add(add(neg(add(ARG4, ARG15)), 5), 5)	0.006838383283210753	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[2, 19]	add(add(ARG19, ARG19), sin(neg(ARG2)))	0.16430143969582017	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(5, add(5, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19, 7]	add(add(ARG19, cos(neg(ARG7))), 5)	0.01684989526340033	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(sub(5, ARG2), ARG19)	0.01172671436760217	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[11, 19]	add(add(ARG19, ARG19), ARG11)	0.01675564204830448	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(cos(cos(ARG19)), 5)	0.008497437423679519	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008499755502615685	
[1, 19, 5]	add(protectedDiv(mul(5, ARG1), add(5, ARG5)), ARG19)	0.002004360190066186	
[19]	sub(add(ARG19, 5), 5)	0.01686236183521411	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[16, 19]	add(ARG16, add(ARG19, 5))	0.011980587577551419	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 10, 19]	add(add(ARG19, 5), add(ARG16, ARG10))	0.00988485771451542	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, 5), 5)	0.016729654282644234	
[15]	add(cos(ARG15), 5)	0.008500980259690821	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[0, 19]	add(add(ARG19, ARG0), ARG19)	0.01674412763442506	
[19, 12]	add(ARG19, add(5, ARG12))	0.01266423270819589	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19, 11, 14]	add(neg(sub(ARG11, ARG14)), add(ARG19, 5))	0.010053119356570968	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1]	ARG1	0.007682749277367066	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016729654282644234	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[12]	cos(ARG12)	0.008510759317968805	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 17, 19]	add(add(add(sub(ARG17, 5), cos(ARG0)), 5), ARG19)	0.011963244524048431	
[9, 12, 16, 17, 19]	add(ARG19, add(protectedDiv(sub(ARG17, ARG9), mul(ARG16, ARG12)), 5))	0.016863089436556705	
[19]	add(5, ARG19)	0.016856237111092964	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016856237111092964	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016856237111092964	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016856237111092964	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[1, 19]	add(add(5, add(5, ARG1)), ARG19)	0.012058729791640644	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	sub(5, 5)	0.008509076777117883	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	sub(5, ARG14)	0.007712542893407341	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, mul(5, 5)), ARG19)	0.04759636567013421	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, add(ARG12, 5))	0.01266423270819589	
[19]	add(add(5, ARG19), 5)	0.016729654282644234	
[19]	add(5, add(ARG19, 5))	0.016729654282644234	
[19]	add(add(ARG19, ARG19), ARG19)	0.016729654282644234	
[19]	add(add(5, 5), ARG19)	0.016729654282644234	
[]	sin(5)	0.008509090292654153	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 12, 7]	add(protectedDiv(mul(ARG12, ARG17), protectedDiv(5, ARG7)), ARG19)	2.5568192913515616e-05	
[19]	add(ARG19, add(5, 5))	0.016729654282644234	
[1, 3]	add(ARG3, ARG1)	0.007140500814242171	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
