Specified	Tree	Fitness	
[19, 12]	add(ARG12, ARG19)	0.012235045003516019	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19]	add(ARG19, add(add(ARG19, neg(ARG2)), 5))	0.01703936818095424	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG8, add(ARG19, 5))	0.01187192340470178	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00869991885794712	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19, 14]	add(add(ARG19, 5), neg(sub(ARG14, 5)))	0.01193417503345363	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[]	sin(5)	0.008686267496339066	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[3, 19]	add(ARG19, add(ARG19, cos(protectedDiv(5, ARG3))))	0.19667475425742634	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11]	add(add(ARG11, 5), ARG19)	0.012025924671133862	
[19, 11]	add(ARG11, ARG19)	0.011974103459680963	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19, 5]	add(add(ARG5, 5), ARG19)	0.01247464572824252	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 4]	add(ARG19, sin(ARG4))	0.01717168009489007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14]	add(add(ARG14, 5), ARG19)	0.01249474385980641	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[17, 19]	add(ARG17, ARG19)	0.01225960550948438	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19, 13]	add(add(ARG19, add(ARG19, ARG13)), ARG19)	0.011970698361195584	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 17]	add(add(mul(ARG1, ARG17), 5), ARG19)	0.00029193630032954017	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[0, 9, 19]	add(sub(cos(ARG0), protectedDiv(ARG9, ARG0)), ARG19)	0.013213936453143752	
[19, 11]	add(5, add(cos(ARG11), ARG19))	0.017251250627570453	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 1, 19]	add(ARG19, add(sub(ARG3, ARG1), ARG19))	0.012112961600070304	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19, 5]	add(ARG19, add(protectedDiv(sin(ARG5), cos(ARG0)), 5))	0.016510467890345926	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19, 15]	add(5, add(sub(neg(ARG8), sub(ARG15, ARG19)), 5))	0.010023030018697336	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19, 11, 5]	add(neg(protectedDiv(ARG5, ARG11)), ARG19)	0.009101459486582785	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(ARG19, add(ARG19, neg(cos(ARG13))))	0.16437646427429561	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[18, 19]	add(ARG19, add(ARG19, sub(ARG18, 5)))	0.016724144503251815	
[]	sin(5)	0.008686267496339066	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10]	protectedDiv(ARG10, 5)	0.008629119288530654	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[2, 3]	add(ARG2, ARG3)	0.00720112866040191	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[18]	add(ARG18, 5)	0.007848606319154197	
[19, 13, 6]	add(neg(protectedDiv(ARG6, ARG13)), add(ARG19, 5))	0.015021291857539146	
[]	neg(neg(5))	0.00869991885794712	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 17, 3]	add(neg(add(ARG3, ARG17)), add(ARG19, ARG19))	0.012040789506224942	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	cos(neg(ARG9))	0.008689378617780862	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 14]	add(add(ARG19, 5), add(mul(ARG14, ARG17), cos(ARG14)))	0.0002991692572333753	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19]	add(add(mul(5, ARG18), 5), ARG19)	0.00339653704581486	
[19]	add(ARG19, 5)	0.01724976615007007	
[3, 19]	add(add(ARG19, ARG3), ARG19)	0.016830287927426694	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(ARG19, add(cos(protectedDiv(ARG15, 5)), 5))	0.017241517190169905	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[5]	add(add(5, 5), ARG5)	0.007907143726226449	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[3, 7]	add(cos(protectedDiv(ARG3, ARG7)), 5)	0.008699047788657141	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 5]	add(ARG19, add(add(ARG9, ARG5), 5))	0.010221962369218155	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(sin(5), 5))	0.017246175334337435	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[12]	ARG12	0.007808805258016615	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG19, 5), cos(neg(ARG2)))	0.017247675617225573	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(cos(sub(5, ARG10)), add(ARG19, 5))	0.017249857779614505	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19, 5]	add(ARG19, add(ARG19, ARG5))	0.017038737719960236	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19, 15]	add(ARG19, add(ARG19, protectedDiv(add(ARG15, ARG15), mul(5, ARG1))))	0.09450762362647226	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(ARG19, add(ARG19, mul(sin(ARG9), protectedDiv(5, 5))))	0.16387935424381075	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11]	neg(neg(ARG11))	0.0076827007037257675	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[0, 19]	add(add(ARG0, 5), ARG19)	0.012311616355307125	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(add(ARG19, add(ARG19, 5)), mul(5, ARG9))	0.003463470577662274	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19, 5]	add(ARG19, add(ARG19, protectedDiv(sin(ARG5), mul(5, ARG11))))	0.16669230033343524	
[17, 19]	add(add(mul(mul(5, 5), protectedDiv(ARG17, 5)), 5), add(ARG19, 5))	0.003398945312966892	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[12]	ARG12	0.007808805258016615	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19]	add(add(add(mul(5, ARG0), 5), 5), ARG19)	0.003372137944376049	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(ARG19, add(ARG19, ARG4))	0.01702353401705709	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(ARG19, add(neg(protectedDiv(5, ARG1)), 5))	0.017253923119431414	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(add(add(ARG19, protectedDiv(neg(ARG6), cos(5))), 5), ARG19)	0.004824334017383234	
[]	5	0.00869991885794712	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[11]	add(5, ARG11)	0.007696821607428631	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(add(ARG19, cos(ARG13)), ARG19)	0.16616718045113596	
[19]	add(add(add(ARG19, ARG19), 5), ARG19)	0.01724976615007007	
[17, 13, 6]	add(5, add(sin(ARG13), add(ARG6, ARG17)))	0.007044305266709879	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.00869991885794712	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 15]	add(ARG19, add(ARG19, add(ARG19, protectedDiv(neg(ARG17), neg(ARG15)))))	0.014131961137136332	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 7]	add(ARG19, add(add(ARG19, sin(sin(ARG7))), 5))	0.6128503901432151	
[19, 13, 6, 15]	add(sub(add(ARG13, ARG15), neg(ARG6)), ARG19)	0.008610472851691432	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[2, 6]	neg(add(ARG2, ARG6))	0.007066692333772511	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[11, 7]	sub(ARG11, ARG7)	0.007061716055811213	
[19, 15]	add(add(ARG19, 5), ARG15)	0.012230900985337436	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[]	add(add(mul(5, 5), 5), 5)	0.00842391115813849	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 18]	add(add(ARG18, ARG17), 5)	0.007134490342476592	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[18, 19]	add(add(cos(protectedDiv(ARG18, 5)), 5), ARG19)	0.017245550324097008	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19]	add(ARG2, add(add(ARG19, 5), 5))	0.012272320201645991	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 15]	add(ARG15, ARG19)	0.012175984712162803	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19, 4, 7]	add(ARG19, add(add(add(neg(5), add(ARG7, ARG4)), 5), 5))	0.009730877069722055	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8]	add(5, sin(protectedDiv(ARG8, 5)))	0.008701234714522619	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3, 6]	add(sub(sub(5, ARG6), sin(ARG3)), add(ARG19, 5))	0.012162003018085716	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(neg(ARG19), ARG19), ARG19)	0.017178664239587943	
[19]	add(add(ARG19, 5), neg(5))	0.017178664239587943	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 7]	add(add(sin(ARG7), 5), ARG19)	0.017254961887260105	
[17, 19, 12]	add(add(ARG19, mul(ARG12, ARG17)), ARG19)	0.00030157389046372405	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19, 13]	add(add(add(ARG19, 5), 5), add(mul(ARG13, ARG16), neg(5)))	0.00030990208840887	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18]	sin(protectedDiv(5, ARG18))	0.008689623089145322	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG19, 5), ARG10)	0.012206766078964522	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 6]	add(ARG19, ARG6)	0.0120010571620621	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19, 15]	add(sub(cos(5), add(ARG15, ARG0)), ARG19)	0.009687242054729182	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(sub(5, ARG2), ARG19)	0.012097161634269776	
[18, 19, 4]	add(ARG19, add(mul(protectedDiv(ARG4, ARG19), add(5, ARG18)), 5))	0.0013445599268926984	
[0, 19]	add(ARG19, add(ARG0, 5))	0.012311616355307125	
[19]	add(add(ARG19, cos(cos(5))), ARG19)	0.19833460150748405	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(neg(5), add(ARG19, ARG19))	0.09086775637998211	
[19, 5]	add(add(ARG5, 5), ARG19)	0.01247464572824252	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8]	cos(ARG8)	0.008689392886089315	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[8, 19]	add(add(ARG19, add(ARG8, 5)), ARG19)	0.01711286933847875	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 19]	add(ARG19, protectedDiv(mul(ARG19, 5), mul(5, ARG0)))	0.013230771872478545	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[1, 19]	add(ARG19, add(add(ARG19, 5), mul(5, ARG1)))	0.0034097779668460764	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 1]	add(sub(add(ARG8, 5), sin(ARG1)), add(5, 5))	0.007588551247694217	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008693191087286509	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008693191087286509	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(cos(5), add(ARG19, 5))	0.01724990731460505	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 6]	add(add(ARG19, mul(5, ARG6)), ARG19)	0.0034065885661987397	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	sub(add(ARG16, ARG19), mul(5, 5))	0.011727093555816642	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(5, 5), 5))	0.01700604958917102	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(sin(add(ARG19, ARG11)), ARG19)	0.017190301282097115	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(cos(5), 5))	0.01724990731460505	
[16, 19, 5]	add(sub(ARG5, ARG16), add(ARG19, 5))	0.010247136900565976	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(sub(5, ARG16), ARG19), ARG19)	0.017430103130892327	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(add(ARG19, ARG11), ARG19)	0.01679868946652878	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[16, 19]	add(ARG16, ARG19)	0.012412900877455125	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0]	sin(ARG0)	0.008693244238976789	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, protectedDiv(5, 5))	0.017203175593719262	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[0, 9, 18, 19]	add(add(ARG19, sub(mul(ARG9, ARG18), add(ARG19, ARG0))), ARG19)	0.0003010080211738273	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(protectedDiv(5, ARG13), ARG19)	0.017131923358586452	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19, 6]	add(add(ARG19, add(ARG19, 5)), sub(cos(5), cos(ARG6)))	0.5649853754163685	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(ARG16, ARG19)	0.012412900877455125	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 18, 11, 14]	add(mul(neg(ARG14), sub(ARG18, ARG11)), ARG19)	0.00021404586942452543	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(ARG19, add(sin(ARG17), ARG19))	0.1653320641632969	
[0, 15]	add(5, mul(sub(5, ARG0), cos(ARG15)))	0.008091161044613908	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, sin(mul(5, 5)))	0.017175041333222806	
[1, 19]	add(add(ARG19, add(neg(ARG1), 5)), ARG19)	0.01681948696989596	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(cos(ARG16), 5), ARG19)	0.017246771690247478	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, neg(5))	0.016982358117525912	
[19]	add(add(ARG19, 5), add(ARG19, cos(neg(5))))	0.7789350276030976	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[16, 19]	add(add(neg(ARG16), add(ARG19, 5)), ARG19)	0.017430103130892327	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[0]	add(5, add(sin(mul(ARG0, 5)), 5))	0.008693685110957158	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG19, neg(ARG5))	0.011901207034629388	
[19, 6]	add(add(ARG19, ARG19), sin(ARG6))	0.16473443030748477	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	protectedDiv(5, 5)	0.008693346106509566	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19, 15]	add(ARG19, ARG15)	0.012175984712162803	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, neg(ARG11))	0.012274601102431027	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG9, ARG19)	0.012077831419640273	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, ARG19), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[17, 19, 12]	add(add(ARG19, 5), mul(ARG17, ARG12))	0.00030135418384183465	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3]	mul(5, ARG3)	0.003237617328758111	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(mul(ARG10, 5), ARG19)	0.0034619873924356653	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[2, 19]	add(ARG2, ARG19)	0.012224686191394421	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19]	add(ARG19, add(protectedDiv(5, ARG3), 5))	0.01726736081882454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[17, 19]	add(ARG19, ARG17)	0.01225960550948438	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19, 5]	add(ARG19, add(ARG5, 5))	0.01247464572824252	
[0, 3, 15]	add(5, protectedDiv(mul(ARG15, 5), add(ARG3, ARG0)))	0.007859647515847053	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3]	add(add(ARG3, 5), ARG19)	0.01240822780677488	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[10]	sin(ARG10)	0.008689967091762455	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(protectedDiv(5, ARG6), 5), ARG19)	0.017230673435839856	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(ARG13, add(ARG19, 5))	0.012529365491574431	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	neg(cos(5))	0.008688992690706717	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 18]	protectedDiv(ARG18, ARG0)	0.008493277678086653	
[1, 3, 15, 7]	mul(mul(ARG7, ARG1), mul(ARG3, ARG15))	1.0004206072972957e-07	
[11]	neg(ARG11)	0.007824241284627574	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5]	add(ARG19, ARG5)	0.012459127300552535	
[19, 11, 4]	add(sub(ARG11, ARG4), ARG19)	0.009808421833097481	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(cos(mul(ARG3, 5)), ARG19)	0.017180308736354108	
[]	add(5, 5)	0.008693191087286509	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	add(5, 5)	0.008693191087286509	
[19]	add(5, ARG19)	0.01724976615007007	
[]	5	0.00869991885794712	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(5, ARG13), ARG19)	0.012529365491574431	
[19, 12]	add(ARG19, ARG12)	0.012235045003516019	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(cos(5), ARG19)	0.01718613172601691	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(ARG19, 5), mul(5, ARG2))	0.0033990626815967352	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[4]	sin(add(5, ARG4))	0.008688391426642907	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[8, 19]	add(ARG8, add(ARG19, ARG19))	0.01699940644234846	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[16, 2, 19]	add(mul(cos(ARG2), sub(5, ARG16)), ARG19)	0.01413588825665022	
[1]	add(ARG1, 5)	0.007730385556831774	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19, 4]	add(ARG4, add(5, ARG19))	0.012030655670243562	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), protectedDiv(5, 5))	0.01724839142902872	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19, 12]	add(sin(ARG12), add(ARG19, 5))	0.01725373017474831	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, sin(neg(5))), 5), ARG19)	0.5103592473271431	
[19]	add(ARG19, 5)	0.01724976615007007	
[5]	add(5, add(5, ARG5))	0.007907143726226449	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[15]	mul(cos(ARG15), sub(5, 5))	0.008690048123342594	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(add(neg(ARG4), 5), ARG19)	0.012340930005064657	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(cos(5), 5)), ARG19)	0.7789350276030976	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.012045084672273911	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[2, 10]	mul(sub(ARG2, 5), sub(5, ARG10))	0.0002975483842894367	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[11]	ARG11	0.0076827007037257675	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[1, 19, 9]	add(sub(add(ARG1, ARG9), neg(5)), add(ARG19, 5))	0.009685527702821361	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 18, 13, 9]	add(add(mul(mul(ARG17, ARG9), add(ARG18, ARG13)), 5), 5)	4.055981435686821e-06	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[16, 19]	add(neg(sin(ARG16)), ARG19)	0.01718703014090769	
[19]	add(add(5, ARG19), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(neg(neg(5)), ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 19]	add(ARG19, add(mul(5, 5), add(ARG3, ARG19)))	0.015918447083097816	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(sub(sin(ARG4), mul(5, ARG4)), add(ARG19, 5))	0.0034055537842548646	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19, 15]	add(add(sin(ARG15), ARG19), ARG19)	0.16482916253951607	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19]	add(ARG19, add(ARG19, sub(ARG18, 5)))	0.016724144503251815	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[0]	add(ARG0, 5)	0.007855202580667051	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[6]	add(add(neg(ARG6), sub(5, 5)), 5)	0.007788194956693031	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 15]	add(ARG19, neg(add(ARG1, ARG15)))	0.009828993289192893	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, 5), ARG6)	0.012018233444827253	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(add(sub(cos(5), cos(ARG8)), 5), ARG19)	0.017250937290022538	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	cos(5)	0.008691050602265353	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	sin(neg(ARG8))	0.008691627293689096	
[11, 19]	add(add(ARG19, add(ARG19, sin(ARG11))), ARG19)	0.01719511708431237	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[]	add(5, sin(add(5, 5)))	0.008699648999173516	
[19]	add(sin(5), ARG19)	0.017150430837963807	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(neg(ARG6), add(ARG19, 5))	0.01217634535858072	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
