Specified	Tree	Fitness	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 7, 12, 15, 19]	add(add(protectedDiv(sub(ARG2, ARG15), protectedDiv(ARG7, ARG12)), 5), ARG19)	0.0007066635847431552	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19, 15]	add(add(add(ARG19, sub(ARG0, ARG15)), 5), ARG19)	0.012009872239469258	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12, 6]	add(sub(add(ARG12, 5), mul(5, ARG6)), add(add(ARG19, 5), 5))	0.003293163026994367	
[19]	add(add(ARG19, 5), add(ARG19, neg(5)))	0.16659719906201012	
[0, 2, 9, 13, 19]	add(ARG19, protectedDiv(add(ARG0, ARG9), add(ARG13, ARG2)))	0.015408303284127808	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007589666918855882	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	cos(ARG14)	0.008691546796750044	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19, 15]	add(add(ARG19, add(neg(neg(ARG15)), 5)), ARG19)	0.016837429143688527	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19, 11]	add(sin(ARG11), ARG19)	0.017172299163763886	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10]	neg(ARG10)	0.007876290971152802	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(mul(sin(ARG15), sin(5)), add(ARG19, 5))	0.017252459224005864	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	add(5, add(mul(5, 5), 5))	0.00842391115813849	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 19]	add(add(add(ARG19, 5), 5), sin(sin(ARG3)))	0.01719254433743321	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[7]	ARG7	0.007713296449507027	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(protectedDiv(ARG17, ARG19), ARG19)	0.01658421284702125	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 19]	add(ARG19, add(cos(add(ARG3, 5)), 5))	0.01725309122723911	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[8, 19]	add(add(ARG8, 5), add(ARG19, 5))	0.011869619181767778	
[16]	add(5, ARG16)	0.007852127580783637	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[13]	mul(5, ARG13)	0.0032956096590994934	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(ARG6, add(ARG19, 5))	0.012018233444827253	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[6]	protectedDiv(ARG6, 5)	0.008634095775059202	
[19, 7]	add(add(ARG19, 5), neg(add(5, ARG7)))	0.012304453798458022	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(5, 5), 5))	0.01700604958917102	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4, 15]	add(ARG19, add(add(ARG19, 5), sin(mul(ARG4, ARG15))))	0.5867930723840389	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19]	add(add(add(ARG19, neg(sin(ARG11))), 5), ARG19)	0.5868555394752981	
[19]	add(add(cos(sin(5)), 5), add(ARG19, 5))	0.017175924999831026	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 9, 11, 4]	add(protectedDiv(sub(ARG11, ARG9), protectedDiv(ARG4, ARG11)), add(ARG19, ARG19))	0.00017556614459900502	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(sin(ARG19), ARG19)	0.01717229258585397	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(ARG19, ARG6)	0.0120010571620621	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[17, 19]	add(ARG19, add(ARG19, add(sin(neg(ARG17)), 5)))	0.5865552611443803	
[9, 19, 5]	add(mul(sub(ARG5, ARG19), sin(ARG9)), ARG19)	0.012623091968045598	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[7]	ARG7	0.007713296449507027	
[11, 19]	add(add(ARG19, cos(ARG11)), ARG19)	0.16556450696076444	
[19, 6]	add(ARG6, ARG19)	0.0120010571620621	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 11]	add(cos(sin(ARG11)), ARG19)	0.01719893796919411	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	neg(cos(ARG8))	0.008690377173820195	
[19]	add(ARG19, cos(5))	0.01718613172601691	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3, 13, 14]	add(protectedDiv(protectedDiv(5, ARG3), mul(ARG13, ARG14)), ARG19)	0.017178676730769858	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008693191087286509	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19, 14]	add(neg(cos(ARG14)), ARG19)	0.017171054345946894	
[19, 13]	add(add(ARG13, add(ARG19, 5)), ARG19)	0.017239193550126007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[8, 19, 12]	add(sub(ARG12, ARG8), ARG19)	0.010177832339282706	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[2]	add(cos(neg(ARG2)), 5)	0.008699549869706781	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[]	protectedDiv(5, 5)	0.008693346106509566	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[0]	add(5, sin(ARG0))	0.008703180438854508	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(sin(protectedDiv(5, 5)), add(ARG19, 5)))	0.5429199868354845	
[19, 6, 15]	add(protectedDiv(ARG6, ARG15), ARG19)	0.012423057510749064	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11]	add(mul(ARG11, 5), add(ARG19, ARG19))	0.0034303004432931095	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, neg(ARG19)))	0.017178664239587943	
[19, 12]	add(ARG19, add(ARG19, add(ARG12, ARG12)))	0.008557977472117208	
[10, 19, 14]	add(add(add(add(mul(ARG19, ARG14), add(ARG10, 5)), 5), 5), ARG19)	0.00030571420223722085	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, sin(cos(5)))	0.017186034660448313	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[]	sin(protectedDiv(5, 5))	0.008692867270818624	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[11, 6]	add(ARG11, ARG6)	0.006918337827425555	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 14]	add(add(ARG19, add(ARG14, 5)), ARG19)	0.017135169379629268	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, add(cos(5), 5))	0.01724990731460505	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(cos(ARG19), neg(5)), 5), add(ARG19, 5))	0.01724982375654037	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	5	0.00869991885794712	
[11, 19]	add(ARG19, add(ARG19, add(ARG19, sub(ARG11, ARG11))))	0.017190915387134922	
[18, 19, 7]	add(add(cos(5), sub(ARG7, ARG18)), ARG19)	0.009764657964086433	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007589666918855882	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 11, 6]	add(add(sub(5, ARG6), cos(ARG11)), ARG19)	0.012178853180486617	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19, 5]	add(protectedDiv(5, ARG5), add(ARG19, ARG19))	0.1273298036842881	
[8]	neg(sub(ARG8, 5))	0.007964115331999918	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 3, 19]	add(mul(sub(5, ARG19), mul(ARG16, protectedDiv(ARG19, ARG3))), add(ARG19, add(ARG19, 5)))	8.595385449054976e-06	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG9, ARG19)	0.012077831419640273	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(sin(cos(ARG2)), ARG19)	0.017177377100209005	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(neg(5), 5))	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 12]	add(mul(sin(ARG12), cos(ARG1)), add(ARG19, 5))	0.017247378286681707	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, 5), add(ARG19, cos(ARG6)))	0.5864488612424299	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[1, 13]	add(ARG1, ARG13)	0.007155083973292023	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[7]	sub(5, ARG7)	0.007846209589190632	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[12]	cos(sin(ARG12))	0.008692558239064486	
[19, 15]	add(ARG15, ARG19)	0.012175984712162803	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	sin(sin(ARG8))	0.008688424745338348	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, cos(5)), 5))	0.7789350276030976	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18]	add(ARG18, 5)	0.007848606319154197	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19, 14]	add(5, mul(ARG19, ARG14))	0.00030574976385378954	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[12]	protectedDiv(ARG12, 5)	0.008659816094001595	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, sin(add(5, 5))), ARG19)	0.15274649185084946	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[9, 19]	add(add(ARG19, protectedDiv(5, ARG9)), ARG19)	0.16457477148570845	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[18, 19]	add(ARG19, mul(ARG18, 5))	0.003395633462848133	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 3, 19]	add(add(ARG19, 5), add(ARG0, ARG3))	0.010125511851412321	
[19]	add(add(sin(5), ARG19), ARG19)	0.14363882589635338	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[]	neg(5)	0.008663747928151038	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[16, 19]	add(add(ARG19, 5), cos(sub(ARG16, 5)))	0.01725697773774025	
[0]	ARG0	0.007843879439948546	
[19, 14]	add(ARG19, cos(ARG14))	0.017183741867756525	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	neg(ARG19)	0.005813635553584318	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19, 4]	add(ARG19, add(protectedDiv(sub(5, ARG3), sub(ARG4, 5)), 5))	0.016571940140573692	
[18, 6]	protectedDiv(ARG18, ARG6)	0.008597419482135769	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[8, 19]	add(add(ARG19, sin(add(ARG8, 5))), ARG19)	0.16495833164590054	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(add(ARG19, ARG19), 5), ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(cos(ARG2), 5), ARG19)	0.017247675617225573	
[16, 19]	add(ARG19, add(neg(ARG16), 5))	0.012231645659308642	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(sub(ARG19, ARG2), 5), ARG19)	0.01703936818095424	
[9, 19, 5]	add(ARG19, add(neg(sub(ARG9, ARG5)), 5))	0.010010298452145877	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 19, 13, 15]	add(add(ARG19, protectedDiv(sub(ARG0, ARG15), cos(ARG13))), ARG19)	0.00013907212330321964	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[0, 15]	add(mul(add(ARG0, ARG15), cos(ARG0)), 5)	0.007604390897977047	
[3, 12]	neg(protectedDiv(ARG12, ARG3))	0.008514668266369327	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(neg(ARG15), ARG19)	0.01199578169522168	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[0, 19]	add(neg(ARG0), ARG19)	0.011905902362673599	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14]	add(ARG19, add(ARG14, 5))	0.01249474385980641	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG19, add(sub(5, ARG17), 5))	0.01206091926403245	
[19, 7]	add(ARG19, add(ARG19, mul(ARG7, 5)))	0.0034798908615888326	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16]	ARG16	0.007850518834826101	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3]	protectedDiv(ARG3, ARG3)	0.008693346106509566	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(sub(5, 5), protectedDiv(5, 5)), ARG19)	0.017203175593719262	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.01724976615007007	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00869991885794712	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(ARG19, 5), cos(ARG16))	0.01724677169024748	
[16, 19, 4]	add(add(ARG19, sin(sub(ARG16, ARG4))), ARG19)	0.1654535416631372	
[12, 14]	protectedDiv(ARG14, ARG12)	0.0006454344270927072	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.00869991885794712	
[1, 19, 17]	add(add(ARG19, sub(ARG1, ARG17)), add(ARG19, 5))	0.011809376713976007	
[19, 7]	add(ARG7, ARG19)	0.01209514081670694	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 10, 19]	add(add(ARG19, 5), mul(ARG10, ARG17))	0.0003051863965366331	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19, 14]	add(ARG19, add(ARG19, protectedDiv(cos(ARG14), add(5, ARG8))))	0.1639485325060329	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[17, 19, 12]	add(ARG19, sub(cos(ARG12), neg(ARG17)))	0.012259241145665766	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[9, 19, 7]	add(ARG19, add(protectedDiv(5, ARG9), add(5, ARG7)))	0.012104629122674293	
[19, 9, 11]	add(neg(add(ARG9, ARG11)), add(ARG19, 5))	0.010152751407110075	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[1, 19]	add(add(add(add(sub(5, ARG1), sub(5, 5)), 5), 5), ARG19)	0.012052887376742843	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01724976615007007	
[16, 3, 19]	add(mul(sub(5, 5), mul(ARG16, protectedDiv(ARG19, ARG3))), add(ARG19, add(ARG19, add(ARG19, 5))))	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[13]	neg(cos(ARG13))	0.008688277229262041	
[13]	ARG13	0.007916617937924367	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, sin(5))	0.017150430837963807	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4, 7]	add(add(ARG19, protectedDiv(ARG4, ARG7)), ARG19)	0.007351861039747928	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.01724976615007007	
[19, 14]	add(add(ARG19, neg(protectedDiv(5, ARG14))), add(ARG19, ARG19))	0.017189017664894442	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 12]	add(add(ARG12, 5), ARG19)	0.01227652927696511	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, sin(add(5, 5))))	0.15274649185084946	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.00869991885794712	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[]	5	0.00869991885794712	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(sin(ARG15), ARG19)	0.017172981979567216	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[17, 19]	add(add(ARG17, ARG19), ARG19)	0.01697224778458258	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1]	cos(neg(ARG1))	0.008690883660045032	
[19, 13]	add(ARG19, add(sin(ARG13), 5))	0.017257376615209794	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, ARG19), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(ARG5, ARG19)	0.012459127300552535	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[17, 19]	add(ARG19, add(neg(sin(ARG17)), 5))	0.01724340537474364	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[1, 10, 19]	add(cos(protectedDiv(ARG10, ARG1)), ARG19)	0.017188937835784804	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, sin(5))	0.017150430837963807	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[18, 19]	add(ARG19, add(mul(neg(ARG18), cos(ARG18)), ARG19))	0.02402403801109177	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[8, 19]	add(add(ARG19, ARG8), ARG19)	0.01699940644234846	
[16, 19, 7]	add(add(ARG19, mul(ARG7, ARG16)), ARG19)	0.0003133601968288424	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	sub(cos(5), neg(5))	0.008699981517531	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(5, 5))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[8, 19]	add(add(ARG8, 5), ARG19)	0.01187192340470178	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19, 7]	add(add(ARG19, 5), mul(ARG8, ARG7))	0.00030669809194941325	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[6]	add(sub(protectedDiv(5, ARG6), sin(5)), add(5, 5))	0.008686273638334421	
[9]	add(ARG9, 5)	0.0076951639407970155	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 5]	add(ARG5, ARG19)	0.012459127300552535	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[0, 19]	add(add(ARG19, 5), ARG0)	0.012311616355307125	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 9, 19]	add(ARG19, add(add(cos(ARG9), protectedDiv(ARG9, ARG16)), 5))	0.01554099697393476	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[11]	add(sub(add(ARG11, 5), sin(5)), 5)	0.007698679281846735	
[3, 13, 6]	mul(cos(ARG3), protectedDiv(ARG13, ARG6))	0.00865558093994802	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[]	5	0.00869991885794712	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(add(ARG19, 5), add(5, ARG13)), ARG19)	0.017199949355235403	
[10]	sub(ARG10, 5)	0.007714027413571894	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, neg(sin(5)))	0.017202268801669494	
[3, 18, 19]	add(ARG19, add(protectedDiv(ARG18, ARG3), 5))	0.016505702846568247	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[6]	neg(ARG6)	0.007779265778124965	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(add(add(5, ARG4), 5), ARG19)	0.011993682128016223	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[10, 2, 19, 5]	add(ARG19, add(ARG19, add(protectedDiv(ARG2, ARG5), cos(ARG10))))	0.040615368061406774	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(sin(ARG17), add(ARG19, 5))	0.01725353679172896	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16]	add(add(5, 5), ARG16)	0.007841547052128733	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19, 12]	add(ARG12, ARG19)	0.012235045003516019	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[14]	ARG14	0.007910082355597745	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 2, 19]	add(ARG19, add(ARG19, mul(ARG2, ARG17)))	0.0003066572951836625	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), mul(5, 5))	0.04759636567013421	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01724976615007007	
[19]	add(ARG19, 5)	0.01724976615007007	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(protectedDiv(sub(5, 5), protectedDiv(ARG9, ARG19)), 5), 5)	0.008693191087286509	
[19]	add(ARG19, add(protectedDiv(ARG19, 5), ARG19))	0.07448759857274982	
[1, 19, 15]	add(protectedDiv(add(ARG1, 5), sin(ARG15)), ARG19)	0.0007661162522035673	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 12]	mul(neg(ARG17), cos(ARG12))	0.008328063199156495	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2, 19]	add(add(ARG19, cos(add(5, ARG2))), ARG19)	0.16452791951361442	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01724976615007007	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.01724976615007007	
[17]	ARG17	0.007814782048627266	
[19]	add(add(ARG19, ARG19), ARG19)	0.017190915387134922	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG19, add(ARG19, ARG8))	0.01699940644234846	
[19]	add(add(ARG19, 5), sin(5))	0.017246175334337435	
[8, 1, 19]	add(ARG19, add(ARG19, sub(ARG1, ARG8)))	0.012116160087373136	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017190915387134922	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(ARG19, add(add(ARG19, sin(neg(ARG10))), 5))	0.5799357195239401	
[18]	mul(5, ARG18)	0.003233966670788303	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19, 12]	add(add(ARG19, mul(sub(5, 5), sub(ARG8, ARG12))), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8]	ARG8	0.007589666918855882	
[0]	cos(ARG0)	0.008689142109245767	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(add(ARG17, 5), ARG19)	0.012284645982262097	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(neg(sub(ARG19, ARG0)), ARG19)	0.007843879439948546	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG5, ARG19)	0.012459127300552535	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.017190915387134922	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[16]	neg(neg(ARG16))	0.007850518834826101	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017190915387134922	
[19]	add(5, add(ARG19, 5))	0.017190915387134922	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3, 6]	add(protectedDiv(protectedDiv(ARG6, 5), cos(ARG3)), add(add(ARG19, 5), 5))	0.0019341153789073629	
[19]	add(ARG19, ARG19)	0.16659719906201012	
