Specified	Tree	Fitness	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.017339758217242145	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 18, 19, 15]	add(ARG19, sub(sub(ARG15, ARG11), cos(ARG18)))	0.009915682437934841	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(5), add(ARG19, ARG19))	0.14363882589635338	
[19, 7]	add(ARG19, add(5, mul(neg(ARG7), sin(5))))	0.012607779431026069	
[9, 19]	add(ARG9, ARG19)	0.012163547417323492	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[]	5	0.008745703298942774	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(sin(cos(ARG15)), add(5, ARG19))	0.017343328057115245	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, mul(neg(ARG4), sub(5, 5)))	0.017275558397963776	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19, 4]	add(ARG19, add(5, ARG4))	0.012105153308365485	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[]	5	0.008745703298942774	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[]	mul(sin(5), add(5, 5))	0.008676012136540035	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.017339758217242145	
[3]	sin(cos(ARG3))	0.008736071158284871	
[18, 19]	add(add(ARG19, 5), ARG18)	0.012523259482796792	
[19]	add(ARG19, cos(5))	0.017282697716061043	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[0]	mul(5, ARG0)	0.003201231161443858	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 12]	add(cos(ARG12), ARG19)	0.01727606664322828	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, add(ARG9, 5))	0.012200938933901687	
[1, 19]	add(ARG19, add(ARG1, 5))	0.012038407632986713	
[19]	add(add(ARG19, cos(5)), ARG19)	0.17486498554324761	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[6]	ARG6	0.007791241234442439	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008736808800823448	
[]	add(5, 5)	0.008736808800823448	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 17]	sub(ARG0, ARG17)	0.0070809110826206756	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[4]	add(5, cos(sub(ARG4, 5)))	0.00874344667496173	
[19]	add(5, ARG19)	0.017339758217242145	
[19, 7]	add(add(ARG19, ARG19), add(ARG7, 5))	0.016991957477998663	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 13]	add(ARG19, add(ARG19, mul(neg(ARG17), mul(ARG13, 5))))	5.9229176849122e-05	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 2, 19]	add(add(ARG19, add(ARG2, ARG3)), ARG19)	0.011850372846392716	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(neg(5), add(5, ARG19))	0.017275558397963776	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19, 6]	add(sub(ARG6, ARG0), add(ARG19, 5))	0.010058958778850638	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017339758217242145	
[5]	neg(ARG5)	0.0077684962559917735	
[19, 15]	add(ARG19, add(sin(ARG15), 5))	0.017339091010521352	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19, 3]	add(protectedDiv(neg(ARG0), cos(ARG3)), add(ARG19, 5))	0.0005028058165396006	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(ARG19, 5), ARG13)	0.012282519989096621	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1]	neg(ARG1)	0.007826545908380876	
[19]	add(sin(5), ARG19)	0.01724837472424442	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017339758217242145	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017339758217242145	
[15]	ARG15	0.007835666603706444	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[]	5	0.008745703298942774	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[0, 19]	add(ARG0, add(ARG19, 5))	0.01207756830903062	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, ARG9)	0.012163547417323492	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 14]	add(5, add(ARG19, neg(ARG14)))	0.012147815717611112	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(cos(sin(ARG19)), 5))	0.017338296823438792	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[14]	ARG14	0.007740493959041117	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(mul(5, ARG19), sub(5, ARG2))	0.005498714017128127	
[19, 3]	add(cos(sub(5, ARG3)), add(ARG19, ARG19))	0.164172156950918	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19, 15]	add(ARG19, add(ARG19, cos(ARG15)))	0.16455833235265155	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(sin(cos(ARG4)), add(add(ARG19, 5), 5))	0.01726019095695125	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(protectedDiv(mul(ARG14, 5), mul(5, 5)), add(ARG19, 5))	0.01695326128686868	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19, 5, 6]	add(protectedDiv(cos(ARG5), sub(ARG6, ARG2)), add(ARG19, 5))	0.017356705394173916	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, cos(mul(ARG11, 5)))	0.017278873100004102	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[16]	add(5, add(protectedDiv(ARG16, 5), 5))	0.00866239010726102	
[10]	ARG10	0.007920681969194798	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19, 12]	add(ARG19, add(5, sub(sin(ARG12), cos(5))))	0.017337715506480927	
[19, 12, 13]	add(5, add(ARG19, cos(protectedDiv(ARG12, ARG13))))	0.017335574211139407	
[19, 15]	add(sin(ARG15), add(ARG19, ARG19))	0.1656921372478124	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19, 3]	add(neg(cos(ARG3)), ARG19)	0.017281106263717576	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(5, 5)	0.008736808800823448	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008736808800823448	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG11, 5))	0.012058172976266513	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 10, 19]	add(ARG19, add(ARG19, protectedDiv(cos(ARG10), protectedDiv(ARG10, ARG18))))	0.023252267081150826	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19, 7]	add(ARG19, add(5, mul(ARG16, ARG7)))	0.00029941342593551483	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[3, 9, 19, 14]	add(add(ARG19, sub(protectedDiv(5, ARG3), protectedDiv(ARG9, ARG14))), ARG19)	0.0516155519513828	
[13]	ARG13	0.00785466916949196	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(sin(ARG2), 5), ARG19)	0.017331159710034925	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 10, 19]	add(neg(sub(ARG8, ARG10)), add(ARG19, 5))	0.009994173817636929	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[10, 19]	add(add(ARG19, ARG10), ARG19)	0.016975634962214884	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[16, 18]	neg(add(ARG18, ARG16))	0.006999391644156874	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	neg(ARG14)	0.007787831346867145	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, add(ARG19, ARG19)), ARG19)	0.008736808800823448	
[19]	add(ARG19, 5)	0.017339758217242145	
[]	add(5, 5)	0.008736808800823448	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 8, 19]	add(ARG19, add(sub(ARG11, ARG8), 5))	0.009884906200902176	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 2, 19]	add(add(ARG19, protectedDiv(cos(ARG11), mul(5, ARG2))), add(ARG19, 5))	0.9718221178105685	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 13, 7]	add(neg(ARG13), mul(ARG16, ARG7))	0.00029939696722318474	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[16]	neg(ARG16)	0.007884908141664714	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[9, 19]	add(sub(5, ARG9), ARG19)	0.01211087615222409	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(add(ARG19, 5), 5)	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[3, 2, 19, 5]	add(add(ARG19, add(mul(ARG5, 5), protectedDiv(ARG2, ARG3))), add(ARG19, 5))	0.0033341283699942614	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(5, 5), neg(5)), add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008745703298942774	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[1, 19]	add(ARG19, add(5, ARG1))	0.012038407632986713	
[19]	add(ARG19, sin(5))	0.01724837472424442	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 15]	add(sub(cos(5), sub(ARG17, ARG15)), add(ARG19, 5))	0.010209135066838433	
[11]	add(add(5, ARG11), 5)	0.007753812446203347	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[1]	add(5, add(ARG1, 5))	0.0077289564193776875	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[17, 19]	add(ARG17, ARG19)	0.012177910798291428	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG19, add(ARG19, add(ARG19, mul(neg(5), sin(ARG18)))))	0.01720531908024637	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007876768498075778	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG19, add(ARG19, sin(ARG6)))	0.1656702598681962	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008745703298942774	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, add(ARG19, ARG12))	0.016691757022697044	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.017339758217242145	
[8, 17]	add(5, cos(protectedDiv(ARG8, ARG17)))	0.008744375262728182	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(neg(ARG8), add(ARG19, 5))	0.012172361482506302	
[19, 12]	add(ARG19, add(cos(sub(ARG19, ARG12)), 5))	0.017336229281381423	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[13]	ARG13	0.00785466916949196	
[9, 19]	add(neg(ARG9), add(ARG19, ARG19))	0.016858000815102258	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[16, 19]	add(ARG19, add(ARG16, 5))	0.011969364040921327	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.017339758217242145	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(5, 5)))	0.16659719906201012	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[1, 19]	add(ARG19, ARG1)	0.012002834088113182	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), 5)	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, protectedDiv(ARG10, 5))	0.017059385847601846	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, sin(add(ARG1, ARG19)))	0.017276991146839258	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[9, 19, 6]	add(protectedDiv(ARG6, ARG9), add(ARG19, 5))	0.017233655042957534	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[4, 6]	sub(add(ARG4, ARG6), neg(5))	0.007050824743125334	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[3, 19, 13, 7]	add(ARG19, add(add(protectedDiv(5, ARG7), add(ARG3, ARG13)), ARG19))	0.012049687194196763	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(5, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.017339758217242145	
[19, 6, 7]	add(ARG19, add(ARG6, ARG7))	0.010101212835097325	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(add(ARG19, add(mul(5, ARG10), sin(5))), ARG19)	0.0034586657556863153	
[13]	ARG13	0.00785466916949196	
[11, 8, 19]	add(ARG19, mul(ARG11, ARG8))	0.0002932377226330954	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, cos(mul(ARG12, 5)))	0.017271918084082877	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[18, 19, 15]	add(mul(ARG18, ARG15), add(ARG19, 5))	0.0003063802847304374	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, mul(neg(5), sin(ARG4)))	0.017215422835432027	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[18, 19]	add(ARG19, add(protectedDiv(ARG18, 5), 5))	0.017191332687771635	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(ARG19, 5), ARG12)	0.012100347167419465	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, sin(5))	0.01724837472424442	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19, 12]	add(ARG19, add(mul(sin(ARG12), cos(5)), 5))	0.017339483521906295	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), add(ARG19, 5))	0.017076713733864064	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[10, 19]	add(ARG19, add(ARG19, sin(neg(ARG10))))	0.16619967856829918	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3]	sin(ARG3)	0.00873667163780593	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19, 4]	add(ARG19, add(add(add(ARG10, ARG4), 5), 5))	0.010041605134809202	
[19]	add(sin(5), add(ARG19, 5))	0.017337666829629325	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[13]	ARG13	0.00785466916949196	
[1, 19]	add(ARG19, add(sin(ARG1), 5))	0.017328670398368544	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 2, 19, 14]	add(add(ARG19, add(neg(ARG8), sub(ARG14, ARG2))), ARG19)	0.009709450157910164	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[]	sin(5)	0.008734285686792112	
[2, 19]	add(ARG19, add(add(ARG19, ARG2), 5))	0.01689336667037785	
[19, 15]	add(add(sub(ARG15, 5), add(5, ARG15)), ARG19)	0.007829159513683655	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	5	0.008745703298942774	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(sin(5), 5))	0.017337666829629325	
[0, 19]	add(ARG19, ARG0)	0.012052214186752879	
[11, 19, 13]	add(ARG19, add(ARG13, ARG11))	0.009958813601813174	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG19, add(ARG6, 5))	0.012233547561400833	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[9, 19]	add(ARG19, ARG9)	0.012163547417323492	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[]	mul(5, 5)	0.00861188824204071	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, mul(5, ARG13))	0.0033556986492463293	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(5, add(ARG19, mul(sin(5), sub(5, ARG4))))	0.012350542362787426	
[19]	add(add(ARG19, 5), sub(5, 5))	0.017339758217242145	
[0, 19]	add(mul(ARG0, 5), ARG19)	0.003391493916643637	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(cos(sub(5, 5)), 5))	0.017336738649399146	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	sin(ARG19)	0.00873550942737844	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017339758217242145	
[19]	add(5, ARG19)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[11, 19]	add(ARG19, mul(5, ARG11))	0.003313590497127547	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 11]	add(add(add(ARG11, 5), 5), ARG19)	0.012050127322428031	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 13, 19, 5]	add(ARG19, add(ARG19, mul(add(ARG8, ARG5), add(5, ARG13))))	0.0002129594906881306	
[17, 19, 14]	add(neg(sub(ARG17, ARG14)), add(ARG19, 5))	0.00994118402560824	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, sin(cos(5))))	0.17474915026601126	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, mul(neg(ARG9), add(5, 5)))	0.001704989327233742	
[5]	cos(ARG5)	0.008740813885137241	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3, 14]	add(add(sin(5), sub(ARG3, ARG14)), add(ARG19, 5))	0.010106530627943084	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(ARG19, add(5, ARG13))	0.012282519989096621	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG19, ARG17)	0.012177910798291428	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017339758217242145	
[]	neg(5)	0.008713040519137986	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19, 3]	add(add(mul(ARG3, ARG8), 5), ARG19)	0.0003018149119154322	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[10, 19]	add(ARG10, ARG19)	0.012433222709813669	
[10]	mul(neg(5), cos(ARG10))	0.008735711099225767	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG19, sub(sub(ARG6, ARG6), cos(5)))	0.017268005940333467	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[]	add(5, 5)	0.008736808800823448	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[2]	sub(ARG2, 5)	0.007692062749794509	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG4, add(ARG19, 5))	0.012105153308365485	
[16, 19]	add(sin(neg(ARG16)), add(ARG19, 5))	0.01733532530355197	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19, 7]	add(sub(5, ARG7), add(ARG19, 5))	0.012051309700311406	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG19, sin(cos(ARG11))))	0.1652367522376083	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[8, 19, 14]	add(ARG19, add(mul(neg(ARG8), sin(ARG14)), ARG19))	0.023989787027646987	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, mul(5, 5))	0.016360517499163844	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(neg(5), 5), add(ARG19, 5))	0.017339758217242145	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	ARG19	0.017275558397963776	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, add(ARG19, sin(ARG10)))	0.16427081554685288	
[11, 19]	add(ARG19, ARG11)	0.012021980287126456	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[6]	cos(ARG6)	0.008738471980319995	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[16, 3, 14]	sub(protectedDiv(ARG14, ARG3), protectedDiv(5, ARG16))	0.008647726880072693	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(5, add(ARG19, sub(sub(5, ARG6), neg(5))))	0.012066965728632972	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(neg(5), neg(5))	0.00867204464335619	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(ARG15, add(ARG19, 5))	0.012361481280652583	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(cos(ARG2), add(ARG19, 5))	0.017343097400393002	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG19, sin(ARG2)), ARG19)	0.1659374072691362	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(5, add(ARG19, ARG16))	0.011969364040921327	
[19]	add(add(5, 5), ARG19)	0.017271950562214016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[]	5	0.008745703298942774	
[11, 19, 4]	add(ARG19, add(5, add(sub(cos(5), sub(ARG4, ARG11)), 5)))	0.010034093764468097	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17]	cos(ARG17)	0.00873686331533162	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017339758217242145	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 8, 19, 12]	add(protectedDiv(cos(ARG0), add(ARG8, ARG12)), add(ARG19, 5))	0.017337241785446756	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19, 6]	add(add(neg(ARG9), sub(ARG6, 5)), add(ARG19, add(ARG19, 5)))	0.012180245184001171	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19, 14]	add(add(ARG19, 5), sub(ARG2, ARG14))	0.009853789764607759	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(add(ARG19, ARG19), ARG19)	0.017271950562214016	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[0]	add(add(5, 5), ARG0)	0.007715022178672955	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[11]	add(5, add(mul(5, ARG11), 5))	0.003151724476948593	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12, 7]	add(ARG19, add(add(cos(ARG7), sin(ARG12)), 5))	0.01733350091923292	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(5, add(5, ARG19))	0.017271950562214016	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[0]	ARG0	0.007713720763704573	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 1, 2, 19]	add(ARG19, add(ARG19, mul(protectedDiv(ARG1, 5), sub(ARG2, ARG3))))	0.0010618874361176145	
[19]	add(ARG19, add(ARG19, ARG19))	0.017271950562214016	
[19]	add(ARG19, add(5, 5))	0.017271950562214016	
[19]	add(ARG19, 5)	0.017339758217242145	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017339758217242145	
