Specified	Tree	Fitness	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, cos(5)), ARG19)	0.017116959321323073	
[19]	add(ARG19, add(neg(neg(ARG19)), ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[17, 19]	add(ARG19, sin(ARG17))	0.01703028907933611	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(5, ARG1), add(5, ARG19))	0.011980139936817935	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(ARG19, 5))	0.017066112270279526	
[8, 2, 3]	protectedDiv(protectedDiv(5, ARG2), sub(ARG3, ARG8))	0.008620344829852055	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[9, 19]	add(neg(ARG9), ARG19)	0.01163197731468418	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(ARG19, add(mul(ARG17, ARG19), mul(5, 5)))	0.0003063585868520179	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 7]	add(sin(sub(ARG7, ARG0)), add(5, ARG19))	0.017114485322033836	
[2, 4]	cos(mul(ARG2, ARG4))	0.008618908809512596	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[9, 7]	sub(mul(ARG9, 5), cos(ARG7))	0.003256387568810924	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, add(ARG17, ARG19))	0.017186316083084612	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(5, 5)	0.008627352551281353	
[10, 19]	add(add(neg(ARG10), ARG19), ARG19)	0.017081356584468434	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(ARG19, ARG18)	0.012176211034000267	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19, 5]	add(5, add(neg(protectedDiv(ARG5, ARG10)), ARG19))	0.01345065364898664	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[3, 1, 19]	add(ARG19, add(5, protectedDiv(ARG1, ARG3)))	0.01613479042344814	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 10, 19]	add(add(5, ARG19), protectedDiv(ARG10, ARG16))	0.014279484939642127	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[]	add(5, 5)	0.008627352551281353	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.008627352551281353	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 9, 19]	add(mul(ARG9, ARG16), ARG19)	0.0002990839022669439	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19, 18, 11]	add(protectedDiv(neg(ARG11), add(ARG18, ARG16)), ARG19)	0.016382911033404852	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 4]	add(ARG3, ARG4)	0.0069389759909353555	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008632079723153234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG4, add(5, ARG19))	0.012001665450283116	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 3]	add(add(ARG3, ARG19), 5)	0.011978279005640205	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, add(sin(sin(5)), ARG19))	0.14659563273933754	
[19, 15]	add(neg(ARG15), add(5, ARG19))	0.01214544097694065	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, cos(5)))	0.017116959321323073	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.008627352551281353	
[]	add(5, 5)	0.008627352551281353	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(protectedDiv(sin(ARG2), sin(5)), ARG19)	0.01703313904609167	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(ARG19, cos(add(5, ARG6)))	0.01704592841108362	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(5, ARG19), ARG4)	0.012001665450283116	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[9, 18, 19]	add(add(5, sub(protectedDiv(ARG9, 5), protectedDiv(ARG18, 5))), ARG19)	0.01668577630488918	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[3, 19]	add(ARG19, add(sub(5, ARG3), ARG19))	0.016981913281245063	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[8, 19]	add(5, add(ARG19, ARG8))	0.012178780710780079	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[7]	ARG7	0.007631362827321817	
[19, 3]	add(ARG3, ARG19)	0.011933806827878745	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, 5), 5)	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[0, 2, 19]	add(ARG19, add(5, sub(ARG0, ARG2)))	0.010415298812950821	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(neg(neg(5)), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, add(5, sin(ARG13)))	0.017105717102308685	
[8]	sin(ARG8)	0.008618011694548754	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01711640923719687	
[3]	cos(ARG3)	0.008621062437321017	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3]	add(neg(ARG3), add(5, ARG19))	0.012258177903007414	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, sub(ARG17, 5))	0.011875368538942773	
[19]	add(ARG19, add(5, sin(protectedDiv(5, 5))))	0.017116842399992012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(ARG19, add(sin(neg(ARG1)), ARG19))	0.16510284837708725	
[]	5	0.008632079723153234	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[16, 17, 19]	add(5, add(protectedDiv(ARG17, ARG16), ARG19))	0.01605490375143339	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(ARG19, protectedDiv(5, ARG18))	0.01680803520210983	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(cos(5), add(5, ARG19)))	0.7789350276030976	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[1, 19, 14]	add(mul(ARG1, ARG14), add(ARG19, ARG19))	0.00031276854338197223	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[12, 14]	add(mul(ARG14, ARG12), 5)	0.0003117215087383234	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[]	cos(5)	0.008621680559537154	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 6]	add(ARG19, add(5, ARG6))	0.012217150092666051	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 1, 11, 17]	add(protectedDiv(add(ARG1, ARG11), sub(ARG17, 5)), ARG19)	0.015644647053849166	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(add(sin(neg(ARG8)), ARG19), ARG19))	0.017054930698682927	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01711640923719687	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.008627352551281353	
[]	add(5, 5)	0.008627352551281353	
[17, 19, 4]	add(add(add(ARG17, ARG4), ARG19), 5)	0.00969570355287467	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, 5))	0.016892201072729224	
[16]	add(mul(ARG16, 5), 5)	0.0032267009876419295	
[10, 19, 6]	add(add(add(ARG19, ARG19), ARG19), sub(cos(ARG10), sub(5, ARG6)))	0.012330905334180665	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3]	ARG3	0.007631771121736559	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	add(5, mul(5, ARG2))	0.0031016524515033697	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(add(5, neg(add(5, 5))), ARG19))	0.09086775637998211	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, add(ARG0, ARG19))	0.01693964232515297	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3]	neg(add(ARG3, 5))	0.007769740111548952	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19, 5]	add(add(ARG19, ARG5), add(ARG19, ARG19))	0.011999682561416472	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[8, 19]	add(add(ARG19, ARG19), add(protectedDiv(ARG8, 5), neg(5)))	0.06229559991142827	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19, 12]	add(ARG19, protectedDiv(ARG12, 5))	0.016751430714269745	
[2, 19, 6]	add(add(mul(add(5, 5), mul(ARG6, ARG2)), ARG19), ARG19)	3.00430861955709e-05	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, sub(sub(5, 5), neg(ARG0)))	0.012528099836002556	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[16, 3, 19, 13]	add(ARG19, add(ARG19, protectedDiv(protectedDiv(ARG16, ARG3), neg(ARG13))))	0.1629039893653372	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[18, 7]	neg(protectedDiv(ARG7, ARG18))	0.007259113033937087	
[18, 19]	add(ARG19, neg(mul(ARG18, ARG18)))	0.000226664009062863	
[16, 5, 14]	add(protectedDiv(sub(ARG5, ARG14), neg(ARG16)), 5)	0.008181068826559564	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.008627352551281353	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(ARG6, add(5, add(5, ARG19)))	0.012193318708028544	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[1]	ARG1	0.007615524646199857	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(protectedDiv(5, ARG19), add(5, ARG19)))	0.12392488157790846	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[0, 19]	add(ARG19, add(ARG0, ARG19))	0.01693964232515297	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	neg(add(ARG2, 5))	0.007924110097852606	
[11, 19]	add(add(ARG19, ARG19), add(sub(protectedDiv(5, ARG11), protectedDiv(5, 5)), ARG19))	0.01697167448939825	
[19, 15]	add(ARG19, add(5, sin(neg(ARG15))))	0.01712176911616762	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(ARG19, add(sub(5, ARG1), ARG19))	0.01719039235010131	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(ARG19, add(ARG15, ARG19))	0.016803532886371594	
[3, 19, 14]	add(ARG19, sub(protectedDiv(ARG3, ARG14), sub(5, 5)))	0.01608399286004612	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	protectedDiv(5, ARG14)	0.008621802101891991	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 17, 19]	add(sub(ARG16, ARG17), add(5, ARG19))	0.009993796931871777	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG2, add(5, ARG19))	0.011632333774741144	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[16, 9, 19]	add(ARG19, add(add(5, ARG19), sin(mul(ARG9, ARG16))))	0.5857324399876183	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19, 12]	add(ARG19, add(ARG12, ARG9))	0.01021063542034658	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19, 14]	add(ARG19, ARG14)	0.012028866902754646	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5]	add(add(5, ARG5), add(5, ARG19))	0.012013006285263429	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.008627352551281353	
[]	add(5, 5)	0.008627352551281353	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(neg(neg(5)), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG0, add(5, ARG19))	0.01256441636060114	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[16, 19, 7]	add(ARG19, add(add(mul(5, ARG7), cos(ARG16)), ARG19))	0.003487857340395582	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[8, 19]	add(ARG19, add(add(ARG8, ARG19), ARG19))	0.01207138878811368	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, sin(5))	0.017010855444601278	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[3, 16, 19]	add(ARG19, add(5, neg(add(ARG3, ARG16))))	0.010179019425466384	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19, 1]	add(ARG19, add(5, protectedDiv(cos(5), add(ARG17, ARG1))))	0.01711167286123129	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[17]	protectedDiv(5, ARG17)	0.00861971330887107	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[3, 19, 4, 13]	add(add(ARG19, ARG19), protectedDiv(protectedDiv(ARG13, ARG4), mul(5, ARG3)))	0.16659297330256095	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(neg(ARG2), add(5, ARG19))	0.012579539597574286	
[0]	add(cos(ARG0), add(5, 5))	0.008629010633398356	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[9]	neg(sin(ARG9))	0.008618080301615972	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	add(5, 5)	0.008627352551281353	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.008627352551281353	
[17, 19]	add(cos(mul(ARG17, 5)), ARG19)	0.017027179106960385	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, add(5, add(sin(ARG13), ARG19)))	0.584863095965971	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, add(sub(sin(5), protectedDiv(ARG3, 5)), ARG19))	0.0723227552087495	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(add(ARG11, ARG19), 5)	0.012280750172612697	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[16, 19]	add(5, add(ARG19, ARG16))	0.012095704907485636	
[1]	mul(neg(ARG1), neg(ARG1))	0.0002272177351888135	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(ARG19, add(5, ARG5))	0.012017472330998596	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, neg(ARG19)))	0.008632079723153234	
[19]	add(ARG19, add(neg(neg(5)), ARG19))	1.0	
[19, 14]	add(ARG19, add(add(cos(ARG14), ARG19), ARG19))	0.017072088341645364	
[19]	add(ARG19, add(sin(5), neg(5)))	0.016790173076359643	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19, 4]	add(ARG19, add(add(neg(ARG4), ARG19), ARG19))	0.011989467221638133	
[19]	add(ARG19, sin(5))	0.017010855444601278	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sin(add(5, ARG19)), add(5, ARG19))	0.017130466552050985	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, ARG5), ARG19)	0.012017472330998596	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19, 9, 6]	add(add(sub(add(ARG1, ARG9), sub(ARG19, ARG6)), ARG19), ARG19)	0.00868170333003112	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19, 13]	add(neg(ARG13), ARG19)	0.012059585508803776	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[0, 4, 14]	protectedDiv(add(5, ARG14), add(ARG4, ARG0))	0.008284607583180328	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19]	add(neg(ARG0), add(5, ARG19))	0.01173512720262413	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[14, 15]	mul(mul(5, ARG14), protectedDiv(5, ARG15))	5.821418772663758e-05	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(ARG19, cos(ARG4))	0.017036311080168502	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, add(5, ARG9))	0.012494448845931164	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 2, 19]	add(add(ARG2, ARG17), add(5, ARG19))	0.009580178305325166	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 15]	add(ARG15, add(5, ARG19))	0.012032284205358556	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, cos(5))	0.017047468379039234	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), protectedDiv(5, 5))	0.017116519179069548	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[2, 19]	add(5, add(ARG2, ARG19))	0.011632333774741144	
[19]	add(ARG19, add(mul(5, ARG19), ARG19))	0.003470830667564851	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[8, 2, 19]	add(add(ARG19, sin(mul(ARG8, ARG2))), ARG19)	0.16530605582741362	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG9, add(5, ARG19))	0.012494448845931164	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3]	add(sin(protectedDiv(ARG3, 5)), ARG19)	0.017035714828169807	
[9, 19, 5]	add(mul(sin(ARG9), sub(5, ARG5)), add(ARG19, 5))	0.013875175523439105	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(ARG15, 5))	0.012032284205358556	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(5, neg(cos(ARG4))), ARG19)	0.017117343455717967	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[17, 10, 19]	add(ARG19, mul(ARG17, ARG10))	0.0003129247654684547	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[7]	sub(cos(5), add(5, ARG7))	0.007825489277270926	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(add(5, ARG19), ARG13)	0.012017091873276367	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, sin(sin(ARG8)))	0.0170303664472642	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	ARG2	0.007468351775553413	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[16, 19]	add(ARG16, ARG19)	0.012077363960411166	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01711640923719687	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[17, 19]	add(ARG19, add(ARG19, protectedDiv(ARG17, 5)))	0.07455533855455064	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(sub(neg(ARG19), sub(ARG17, 5)), add(add(5, ARG19), ARG19))	0.012454390957989206	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(cos(ARG19), mul(5, 5)), add(5, add(5, ARG19)))	0.015242221481771704	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[8, 19]	add(5, add(sin(neg(ARG8)), ARG19))	0.017124857589748094	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19, 6]	add(neg(add(ARG2, ARG6)), add(5, add(5, ARG19)))	0.010321275668015707	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19, 13, 7]	add(ARG19, add(sub(ARG7, ARG13), ARG19))	0.011824505204311933	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[]	5	0.008632079723153234	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.01711640923719687	
[19, 6]	add(ARG6, add(5, ARG19))	0.012217150092666051	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(add(neg(protectedDiv(5, ARG9)), ARG19), 5)	0.01710504166548325	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01711640923719687	
[8]	ARG8	0.007741078636219936	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(5, ARG8))	0.012178780710780079	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.01711640923719687	
[3, 19]	add(add(ARG19, ARG19), add(ARG3, 5))	0.016981913281245063	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(5, sin(ARG15)))	0.017108544858696808	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[3, 19]	add(ARG19, sin(ARG3))	0.017035491239410307	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(ARG19, add(mul(5, 5), sub(5, ARG7)))	0.011618203627528086	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[11, 19]	add(ARG19, add(sin(sub(ARG11, 5)), ARG19))	0.1654669036082947	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19, 5]	add(add(5, ARG19), mul(5, ARG5))	0.0033279783540921394	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 2]	sub(ARG2, ARG8)	0.006829529664006767	
[19]	add(ARG19, add(neg(neg(ARG19)), ARG19))	0.017066112270279526	
[19]	add(5, ARG19)	0.01711640923719687	
[7]	mul(add(5, 5), cos(ARG7))	0.008595350145818487	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(add(5, ARG19), add(ARG3, ARG19))	0.016981913281245063	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(ARG19, ARG19), ARG19), ARG19)	0.008627352551281353	
[]	add(5, 5)	0.008627352551281353	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(sin(sub(5, ARG10)), ARG19)	0.017041528680287032	
[19]	add(5, ARG19)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01711640923719687	
[0, 13]	add(add(ARG0, 5), sin(ARG13))	0.007937917555409164	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[]	5	0.008632079723153234	
[19]	add(5, add(ARG19, ARG19))	1.0	
[7]	add(ARG7, 5)	0.007651694938678776	
[2, 19]	add(cos(sin(ARG2)), add(add(5, ARG19), ARG19))	0.5621149796352075	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19, 15]	add(ARG19, add(protectedDiv(ARG15, 5), ARG19))	0.07248627886396268	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[16, 19]	add(ARG19, add(neg(ARG16), ARG19))	0.017190767040182048	
[3, 0, 19]	add(ARG19, mul(cos(ARG3), protectedDiv(5, ARG0)))	0.017018768556094497	
[]	5	0.008632079723153234	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0]	neg(ARG0)	0.007508617290699387	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, sub(5, 5)))	0.01711640923719687	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13, 6]	add(ARG19, add(sub(mul(5, 5), mul(ARG13, ARG6)), ARG19))	0.0003017283558923308	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(5, add(5, ARG19))	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(5, ARG19)), 5)	0.16659719906201012	
[11]	add(5, ARG11)	0.007789617968778484	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(ARG19, ARG19), add(neg(neg(5)), ARG19))	0.01711640923719687	
[19]	add(ARG19, add(5, 5))	0.017066112270279526	
[19]	add(add(ARG19, ARG19), ARG19)	0.017066112270279526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12]	add(ARG19, add(5, ARG12))	0.012159601629763792	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(ARG19, add(5, add(neg(5), sub(5, ARG13))))	0.012091256308160032	
[8, 1, 2, 19]	add(ARG19, add(5, add(mul(ARG8, ARG2), protectedDiv(ARG1, 5))))	0.00029740315159684284	
[19]	add(ARG19, add(ARG19, ARG19))	0.017066112270279526	
[19]	add(add(5, ARG19), 5)	0.017066112270279526	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.01711640923719687	
[19]	add(ARG19, 5)	0.01711640923719687	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(ARG19, add(ARG4, ARG19))	0.01681521524195656	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(neg(neg(5)), ARG19))	1.0	
