Specified	Tree	Fitness	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[7]	add(5, sin(neg(ARG7)))	0.008453444984883606	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[9]	add(5, sub(ARG9, 5))	0.007501001856799802	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	mul(5, 5)	0.008320295189225549	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 14]	add(ARG14, add(ARG19, ARG19))	0.017472411264498118	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[9, 19]	add(ARG19, add(neg(ARG9), ARG19))	0.01729686550001248	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[11, 19]	add(ARG19, add(neg(5), sub(5, ARG11)))	0.011824857413462427	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[14]	sub(protectedDiv(ARG14, 5), cos(5))	0.008418693752382756	
[9, 19]	add(5, add(ARG9, ARG19))	0.011889882986023313	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2, 13]	sub(ARG2, ARG13)	0.006946611431464547	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10, 5]	add(5, sub(ARG10, ARG5))	0.006945099720358338	
[11, 15]	protectedDiv(ARG11, ARG15)	0.008369813985143507	
[19, 13]	add(5, add(ARG19, add(ARG19, ARG13)))	0.01697092168922573	
[0]	sin(ARG0)	0.008447002711601394	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	sub(5, neg(add(ARG19, 5)))	0.016689551891193855	
[10, 19]	add(neg(ARG10), add(ARG19, ARG19))	0.01673409108552722	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, cos(5))	0.008451208447212746	
[]	sub(5, neg(5))	0.008440721992214044	
[19]	sub(add(ARG19, ARG19), neg(add(ARG19, ARG19)))	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18]	mul(ARG18, 5)	0.003234189978741795	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[18, 19]	add(add(ARG18, 5), add(ARG19, 5))	0.011915991685764788	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 6]	add(ARG6, add(ARG19, add(ARG19, ARG19)))	0.012075121612979306	
[]	cos(5)	0.008447546809849804	
[10, 19]	add(ARG19, add(ARG10, ARG19))	0.016692757040930952	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[9]	add(5, add(5, sin(ARG9)))	0.008441113774133296	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(5), add(ARG19, ARG19))	0.09086775637998211	
[19]	add(5, add(ARG19, ARG19))	1.0	
[15]	sin(cos(ARG15))	0.008448755186094009	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 19]	add(ARG0, add(ARG19, ARG19))	0.016726244803102693	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, cos(5))	0.008451208447212746	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1]	add(5, add(5, ARG1))	0.0077734134117673406	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18, 19]	add(cos(ARG18), add(ARG19, ARG19))	0.16538172399154433	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 5]	add(neg(ARG5), add(ARG19, ARG19))	0.016746302418254862	
[2, 19, 12, 15]	add(5, add(sub(sub(ARG15, 5), add(ARG12, ARG2)), ARG19))	0.00850828675652636	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[9, 19]	add(5, add(cos(ARG9), ARG19))	0.016759544713083954	
[19, 6]	add(5, add(mul(5, ARG6), ARG19))	0.0033210740607400213	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[9, 11]	add(ARG11, ARG9)	0.006966957332881672	
[19, 5]	sub(5, neg(add(ARG19, add(5, ARG5))))	0.011823597112454088	
[0, 19, 12, 14]	add(sub(mul(ARG12, 5), mul(ARG0, ARG14)), ARG19)	0.000303146626971962	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18, 19, 14]	add(5, add(ARG19, sub(neg(ARG18), sub(5, ARG14))))	0.01026835073522745	
[17, 19]	add(ARG19, add(ARG17, ARG19))	0.017325679643601842	
[]	5	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	sub(5, neg(add(5, ARG19)))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[]	sub(5, 5)	0.008446883235121801	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3, 19]	add(5, add(ARG19, ARG3))	0.012573645127182646	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[11, 19]	add(5, add(ARG19, sin(neg(ARG11))))	0.01676185256997574	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[17]	add(add(ARG17, 5), 5)	0.007673169887647174	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 12]	add(5, add(ARG19, ARG12))	0.01193333079871198	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	add(5, add(ARG19, neg(add(ARG19, cos(neg(ARG8))))))	0.008448674831862804	
[19]	sub(5, ARG19)	0.005650189488000194	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 3, 12]	add(neg(add(ARG3, ARG12)), add(ARG19, ARG19))	0.012122596803140392	
[0, 19, 12]	sub(sin(add(ARG12, ARG0)), neg(add(ARG19, ARG19)))	0.16540068516953887	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[6]	mul(cos(5), cos(ARG6))	0.008445863148335831	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[9, 19]	add(5, add(protectedDiv(5, ARG9), ARG19))	0.0166381398664544	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[1, 19, 14]	add(5, add(ARG19, mul(cos(ARG1), cos(ARG14))))	0.016765145396450666	
[19, 5]	add(5, add(ARG19, ARG5))	0.01186669592278515	
[19, 5]	add(sub(protectedDiv(ARG5, 5), protectedDiv(5, 5)), add(ARG19, ARG19))	0.07182259126148076	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10, 19]	add(5, add(neg(add(5, ARG10)), ARG19))	0.011916518693826752	
[17]	sub(5, neg(ARG17))	0.0076889272498621	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19, 13]	add(mul(ARG13, 5), ARG19)	0.0033746908132277066	
[]	5	0.008451408203106298	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[0, 10, 19]	add(mul(ARG10, ARG0), add(ARG19, add(ARG19, ARG19)))	0.0002912366331006982	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 9, 19, 14]	add(5, add(ARG19, protectedDiv(sub(ARG14, ARG9), neg(ARG0))))	0.011376338815180168	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	neg(5)	0.00842722032012388	
[19]	add(protectedDiv(5, 5), add(ARG19, ARG19))	0.19991997198519057	
[1, 6]	cos(add(ARG6, ARG1))	0.008448367579019355	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 4]	add(5, add(ARG19, cos(ARG4)))	0.01676350315035574	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[3, 19, 15]	add(ARG19, sub(sub(ARG3, 5), mul(5, ARG15)))	0.0033941956888591395	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2]	add(5, ARG2)	0.007592968722722535	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[2, 19, 13]	add(5, add(ARG19, cos(add(ARG2, ARG13))))	0.016750206529162585	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[]	cos(sub(5, 5))	0.008449005154195856	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(cos(neg(5)), add(ARG19, add(ARG19, ARG19)))	0.016696758584071186	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(add(5, 5), 5)	0.008414997211913166	
[2, 19, 7]	add(add(ARG19, ARG19), add(ARG19, sub(cos(ARG2), sub(5, ARG7))))	0.012103385522643461	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[11, 6]	sub(5, mul(ARG6, ARG11))	0.00029328960210703856	
[19]	add(5, add(neg(add(ARG19, ARG19)), ARG19))	0.005650189488000194	
[8, 19, 14, 15]	add(protectedDiv(mul(ARG15, ARG14), cos(ARG8)), add(add(ARG19, ARG19), ARG19))	1.3930329509557525e-05	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 6]	add(5, add(ARG19, add(ARG6, ARG6)))	0.007501963784022743	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[]	add(5, cos(5))	0.008451208447212746	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[11, 12]	mul(ARG11, ARG12)	0.0003092146891085665	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(5), ARG19)	0.016549853466028386	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[]	5	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[16]	add(5, sin(ARG16))	0.0084523546275771	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	5	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[]	sub(5, neg(5))	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, add(5, 5))))	0.09086775637998211	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2]	add(5, add(cos(ARG2), 5))	0.008442446428363982	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, mul(5, 5))	0.008252773270198603	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 4, 15]	add(5, add(sub(protectedDiv(ARG4, ARG15), cos(ARG4)), ARG19))	0.01654474278590382	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 6]	add(5, add(ARG19, sub(ARG19, ARG6)))	0.0167849857960996	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, ARG19)	0.005650189488000194	
[19]	add(5, add(neg(add(ARG19, ARG19)), ARG19))	0.005650189488000194	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[7]	ARG7	0.007484563963771012	
[10, 19, 15]	sub(ARG19, neg(add(ARG19, cos(protectedDiv(ARG15, ARG10)))))	0.17720234117212516	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	cos(sub(5, 5))	0.008449005154195856	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	sub(5, neg(add(ARG8, ARG19)))	0.012410190384504662	
[18]	add(5, sin(sin(ARG18)))	0.008450733380257225	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[0]	add(5, sin(ARG0))	0.008451583553622891	
[0]	cos(ARG0)	0.00844798166199177	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[18, 15]	add(5, add(cos(ARG15), protectedDiv(5, ARG18)))	0.008446198605148227	
[8]	ARG8	0.0077914770466818726	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	sub(5, add(ARG19, ARG19))	0.00424363645352029	
[19]	add(5, neg(add(ARG19, ARG19)))	0.00424363645352029	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[6]	add(5, protectedDiv(cos(ARG6), protectedDiv(5, 5)))	0.008447653036257502	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[]	sub(5, neg(5))	0.008440721992214044	
[19]	sub(add(ARG19, ARG19), neg(add(ARG19, ARG19)))	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[6]	add(5, ARG6)	0.007495636592322367	
[1, 2, 7]	add(5, mul(sub(ARG1, ARG7), sin(ARG2)))	0.007579279989310902	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, neg(add(ARG19, ARG19)))	0.00424363645352029	
[19]	sub(5, add(ARG19, ARG19))	0.00424363645352029	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19, 4]	add(5, add(ARG19, ARG4))	0.012384480227251337	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[4]	sin(mul(5, ARG4))	0.008447562546582927	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(5, add(ARG19, ARG19)))	0.16659719906201012	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[1]	neg(sin(ARG1))	0.008448648172081278	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19, 18, 11, 15]	add(add(sub(ARG18, ARG15), sin(ARG11)), add(ARG19, ARG19))	0.012393720473098975	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[9]	add(5, ARG9)	0.007510557462667747	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 11]	add(cos(ARG11), add(ARG19, ARG19))	0.1646088557482746	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008440721992214044	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sin(add(5, ARG19))	0.008444931544669682	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, mul(5, 5))	0.008252773270198603	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(5, 5))	0.016689551891193855	
[13]	ARG13	0.007587026013046922	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	sin(5)	0.00844427900005219	
[19]	add(5, add(ARG19, mul(neg(ARG19), sub(5, 5))))	0.01676116099270526	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[9]	add(5, mul(ARG9, 5))	0.0032020262700888326	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, cos(sub(5, 5)))))	0.01675633620918423	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[18, 19]	add(5, add(add(mul(5, ARG18), ARG19), ARG19))	0.00356168539837368	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(5), add(ARG19, ARG19))	0.09086775637998211	
[4, 12]	add(add(add(ARG4, 5), add(5, ARG12)), 5)	0.007018047431751814	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[10, 19, 7]	add(add(ARG19, ARG19), add(sin(add(ARG10, ARG7)), ARG19))	0.016689046959896866	
[19, 13, 6]	add(5, add(add(ARG19, neg(add(ARG6, ARG13))), ARG19))	0.01137628771061729	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(mul(5, 5), ARG19))	0.04759636567013421	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[3, 4]	add(5, add(ARG4, ARG3))	0.00725669219808672	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[9, 19]	add(5, add(ARG9, ARG19))	0.011889882986023313	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[3, 19]	add(5, add(ARG19, cos(ARG3)))	0.016758004837052864	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(sin(sub(5, 5)), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 15]	add(ARG15, add(ARG19, ARG19))	0.017140081546774905	
[1, 19]	add(ARG1, add(ARG19, ARG19))	0.017075489520903677	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[11, 6]	mul(ARG6, ARG11)	0.00029279579112427676	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19, 14]	add(cos(ARG14), add(ARG19, ARG19))	0.16444879168181903	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(cos(add(5, 5)), ARG19))	0.016761512347409222	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 19]	add(sin(ARG1), add(ARG19, ARG19))	0.1655188784689149	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 14, 15]	add(5, add(ARG19, sub(add(5, ARG14), mul(5, ARG15))))	0.0033496044521308978	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[0, 19, 5]	add(sin(add(ARG0, ARG5)), ARG19)	0.016711254446672222	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[16, 19]	add(5, add(add(ARG19, ARG16), ARG19))	0.017095077340420067	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[10]	ARG10	0.007556030675300333	
[19, 14]	add(5, add(protectedDiv(neg(ARG14), sin(5)), ARG19))	0.011995598019198419	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 19, 15]	add(protectedDiv(cos(ARG0), neg(ARG15)), add(ARG19, ARG19))	0.16675051592626816	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, 5)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[16, 19]	add(5, add(sub(ARG16, 5), ARG19))	0.012083274416933435	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	neg(5)	0.00842722032012388	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(ARG19, 5)	0.016549853466028386	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8]	sin(protectedDiv(ARG8, 5))	0.008446693665081493	
[19, 4]	add(ARG4, add(ARG19, ARG19))	0.016927857812786877	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, cos(add(5, 5)))	0.008451712070304453	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[9, 3]	add(protectedDiv(ARG3, ARG9), 5)	0.007156735634583116	
[19]	sub(add(ARG19, ARG19), neg(add(ARG19, ARG19)))	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8]	ARG8	0.0077914770466818726	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 19]	add(protectedDiv(ARG1, 5), add(ARG19, ARG19))	0.07423235430821108	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 13]	add(cos(neg(ARG13)), add(ARG19, ARG19))	0.16459575418227684	
[]	add(5, mul(5, 5))	0.008252773270198603	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(neg(add(ARG19, ARG19)), add(ARG19, ARG19))	0.008446883235121801	
[]	sub(5, 5)	0.008446883235121801	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 3, 5, 6, 19]	add(5, add(mul(mul(ARG6, ARG5), sub(ARG3, ARG1)), ARG19))	3.470875838887027e-06	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17]	sub(5, protectedDiv(ARG17, 5))	0.008392377429448683	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[12]	ARG12	0.007526417066784819	
[]	sub(5, neg(add(5, 5)))	0.008414997211913166	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(mul(5, 5), ARG19))	0.015391656777387618	
[8, 19, 11]	add(5, add(sub(ARG11, ARG8), ARG19))	0.009684620651471635	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	add(ARG8, add(ARG19, ARG19))	0.01705293667228574	
[11]	add(5, cos(neg(ARG11)))	0.008454478464581716	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[]	mul(5, 5)	0.008320295189225549	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[]	5	0.008451408203106298	
[18, 19]	add(5, add(add(cos(cos(ARG18)), ARG19), ARG19))	0.5584819347962365	
[15]	ARG15	0.007578501577918653	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19, 7]	add(ARG19, add(ARG19, mul(ARG7, 5)))	0.003433283191492968	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	sub(5, neg(add(add(ARG19, ARG19), ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, ARG19)	0.005650189488000194	
[19]	add(5, add(ARG19, neg(add(ARG19, ARG19))))	0.005650189488000194	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[6]	add(5, add(5, ARG6))	0.007479613049273773	
[19]	sub(5, ARG19)	0.005650189488000194	
[1, 19]	add(ARG1, add(neg(add(ARG19, ARG19)), ARG19))	0.0054700421716660525	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[8, 19]	add(neg(cos(ARG8)), ARG19)	0.016702300628153404	
[17, 19, 6]	sub(5, neg(add(protectedDiv(add(ARG17, 5), mul(ARG6, ARG19)), add(ARG19, ARG19))))	0.32107836366825615	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[10]	add(5, sin(neg(ARG10)))	0.008453283784598142	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[7]	ARG7	0.007484563963771012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19, 12]	add(ARG12, ARG19)	0.011897334306813277	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[16, 14]	sub(5, neg(sin(mul(ARG16, ARG14))))	0.008452589840037099	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3, 19]	add(5, add(ARG19, protectedDiv(5, ARG3)))	0.016762311140618224	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[18, 19]	add(ARG18, add(ARG19, ARG19))	0.01745386063320779	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	sub(ARG19, neg(add(ARG19, ARG19)))	0.016689551891193855	
[0, 19]	add(protectedDiv(5, ARG0), add(ARG19, ARG19))	0.12312874296105254	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 13, 7]	add(ARG19, add(ARG19, protectedDiv(ARG7, ARG13)))	0.0037394426887513025	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	sub(5, neg(add(mul(cos(ARG8), sin(5)), ARG19)))	0.016750350438446467	
[1, 5]	add(5, add(sub(ARG1, ARG5), 5))	0.0070575108481759855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	sub(5, neg(ARG19))	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(add(5, ARG19), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[10, 19, 15]	add(5, add(ARG19, sub(protectedDiv(ARG10, 5), neg(ARG15))))	0.011879526675756641	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 6]	add(ARG19, neg(ARG6))	0.012012309654049574	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(5), add(ARG19, ARG19))	0.09086775637998211	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19, 3]	neg(protectedDiv(ARG3, ARG19))	0.00833948720083044	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, protectedDiv(cos(5), sub(ARG19, 5))))	0.016640830569725044	
[10, 19, 14]	add(add(protectedDiv(mul(5, ARG10), neg(ARG14)), ARG19), add(ARG19, ARG19))	0.0002607951219283203	
[10, 4]	add(5, cos(add(ARG10, ARG4)))	0.008452668105431337	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 6]	add(5, add(ARG19, cos(ARG6)))	0.016745804029052888	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[]	sub(5, neg(5))	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[9, 19]	add(neg(ARG9), ARG19)	0.0123158121878245	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	sub(5, neg(add(ARG19, ARG19)))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(add(ARG19, ARG19)), add(ARG19, ARG19))	0.008446883235121801	
[]	sub(5, 5)	0.008446883235121801	
