Specified	Tree	Fitness	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, 5), add(ARG19, ARG19))	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 19]	add(5, add(ARG1, ARG19))	0.012411045236764557	
[19]	add(neg(ARG19), add(ARG19, ARG19))	0.016713591522150045	
[0, 19]	add(sin(ARG0), add(ARG19, ARG19))	0.1647134206507669	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3, 11, 19]	add(ARG19, add(mul(sin(ARG3), cos(ARG11)), ARG19))	0.16583096018750304	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17, 9]	add(5, mul(ARG17, ARG9))	0.00030888810625159753	
[8, 19, 13]	add(5, add(mul(protectedDiv(ARG8, 5), cos(ARG13)), ARG19))	0.016571645915771673	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 14]	add(ARG14, add(ARG19, ARG19))	0.017472411264498118	
[16, 19, 13]	add(ARG19, add(ARG19, protectedDiv(neg(ARG13), sin(ARG16))))	0.0006407305889353549	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[11, 19, 5]	add(5, add(ARG19, protectedDiv(ARG11, ARG5)))	0.015661036449795836	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[0, 19]	add(cos(sin(ARG0)), add(ARG19, ARG19))	0.19070399798466642	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0]	protectedDiv(5, ARG0)	0.008422105390872483	
[17]	add(neg(ARG17), 5)	0.0075400253380672865	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[8, 19]	add(ARG8, add(add(ARG19, ARG19), ARG19))	0.011648728107237915	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, add(ARG19, ARG19)))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, mul(cos(ARG19), cos(5))))	0.016687618253415377	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[16, 3, 13]	add(sub(add(ARG13, ARG16), protectedDiv(ARG3, ARG3)), 5)	0.007045865249494624	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18]	sub(cos(ARG18), sin(5))	0.008448122018259013	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[1, 19]	add(ARG1, ARG19)	0.012398016424493058	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(ARG19, add(5, 5))	0.016689551891193855	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[10, 19, 4]	add(5, add(protectedDiv(ARG10, ARG4), ARG19))	0.008132435863194978	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[7]	ARG7	0.007484563963771012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17, 19]	add(sin(sub(ARG17, 5)), add(ARG19, ARG19))	0.16623840958612027	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[2, 19]	add(5, add(ARG19, ARG2))	0.012046658248524715	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[15]	add(5, ARG15)	0.007580431549968334	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 19]	add(5, add(mul(ARG1, ARG1), ARG19))	0.00022451663757511853	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[9, 4]	add(5, sub(ARG9, ARG4))	0.006743053481146703	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[1, 10, 19]	add(protectedDiv(mul(5, 5), sub(ARG1, ARG10)), ARG19)	0.016636558788344764	
[11, 14]	protectedDiv(add(5, ARG11), protectedDiv(5, ARG14))	0.0015101015521595052	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[1]	ARG1	0.0077812915081053435	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[11, 19]	add(ARG19, add(mul(ARG11, 5), ARG19))	0.0034400222516779554	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[10, 19]	add(ARG10, add(ARG19, ARG19))	0.016692757040930952	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	add(5, add(cos(ARG8), ARG19))	0.016770197556735027	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	5	0.008451408203106298	
[19, 11]	add(sin(protectedDiv(ARG11, 5)), add(ARG19, ARG19))	0.165395339945949	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[2, 19]	add(ARG19, sub(5, ARG2))	0.012106138028188202	
[17, 19]	add(5, add(add(sin(ARG17), ARG19), ARG19))	0.5842072878616732	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[0, 19, 12, 13]	add(5, add(add(ARG19, ARG19), sub(sub(ARG0, ARG12), neg(ARG13))))	0.00997704780013407	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.008440721992214044	
[1, 6]	add(5, mul(protectedDiv(5, ARG6), cos(ARG1)))	0.008450429144582727	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[12, 14]	add(5, protectedDiv(add(ARG14, 5), neg(ARG12)))	0.008078464237227046	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10, 19]	add(5, add(protectedDiv(add(5, 5), add(ARG10, 5)), ARG19))	0.01590532701035484	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 6]	add(5, add(ARG19, ARG6))	0.011777276799982424	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[12, 15, 16, 18, 19]	add(5, add(add(add(ARG12, ARG15), sub(ARG18, ARG16)), ARG19))	0.007582982301245266	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[1, 19]	add(ARG19, add(sub(ARG1, 5), ARG19))	0.016904358176235583	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 3]	add(5, add(ARG3, ARG19))	0.012573645127182646	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[0, 19]	add(ARG19, add(ARG0, ARG19))	0.016726244803102693	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 9, 19, 5]	add(add(ARG19, ARG19), sub(sin(ARG5), sub(ARG9, ARG8)))	0.012077030329847624	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[17]	ARG17	0.007693273323755316	
[19]	add(5, add(neg(cos(5)), ARG19))	0.016761657427620518	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[16, 19, 7]	add(sub(mul(ARG16, 5), sub(ARG7, 5)), add(ARG19, 5))	0.0033585132652867718	
[19, 13]	add(5, add(add(ARG19, ARG19), add(ARG13, ARG19)))	0.011984550931006775	
[19]	add(5, ARG19)	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[0]	add(5, ARG0)	0.007495862245570839	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(neg(sin(5)), add(ARG19, ARG19))	0.19829082116793656	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, sin(mul(5, 5)))	0.008451484632981626	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 13]	add(5, add(protectedDiv(add(ARG19, ARG13), cos(5)), ARG19))	0.0039482309160010585	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3]	add(5, neg(ARG3))	0.007414279367437978	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[14]	add(5, sub(ARG14, ARG14))	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[10, 19, 5, 6]	add(5, add(protectedDiv(sin(ARG5), sub(ARG10, ARG6)), ARG19))	0.016757148701953214	
[15]	add(5, protectedDiv(5, ARG15))	0.008451745426523546	
[8]	add(5, add(ARG8, 5))	0.00777510780128099	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17, 19]	add(5, add(ARG19, neg(ARG17)))	0.011951737838968262	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[11, 19]	add(ARG19, add(ARG19, ARG11))	0.016907338343233408	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0]	add(5, add(5, ARG0))	0.0074860434112102945	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[4]	ARG4	0.007766939348063842	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[7]	add(5, cos(add(ARG7, ARG7)))	0.0084498599219379	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[0, 3]	mul(ARG0, ARG3)	0.00030501592337645424	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(sin(5), add(ARG19, ARG19))	0.14363882589635338	
[18, 19]	add(sin(sin(ARG18)), add(ARG19, ARG19))	0.1661560407285208	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, neg(neg(5)))	0.008440721992214044	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, cos(5)), ARG19))	0.7789350276030976	
[19]	add(5, ARG19)	0.01676116099270526	
[19, 13]	add(5, add(protectedDiv(5, ARG13), ARG19))	0.01276615859796238	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10]	add(5, add(sub(ARG10, 5), cos(5)))	0.00755661258899539	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, neg(ARG19)))	0.16659719906201012	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 5]	add(ARG5, add(ARG19, ARG19))	0.016848259577243414	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2, 14]	protectedDiv(sin(ARG2), sub(5, ARG14))	0.008446487169212619	
[19]	add(sub(sub(5, 5), cos(ARG19)), ARG19)	0.016704458906533708	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 15]	add(neg(ARG15), add(ARG19, ARG19))	0.017109018751657882	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8]	add(5, add(ARG8, 5))	0.00777510780128099	
[8, 19]	add(5, add(ARG19, add(ARG8, 5)))	0.0123578851177814	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[16, 19]	add(sin(ARG16), add(ARG19, ARG19))	0.16460279477156486	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	sin(5)	0.00844427900005219	
[19]	add(5, ARG19)	0.01676116099270526	
[8, 19, 4, 15]	add(5, add(ARG19, add(add(protectedDiv(ARG8, ARG15), add(ARG4, 5)), ARG19)))	0.016696468065117872	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17, 19]	add(5, add(protectedDiv(5, ARG17), ARG19))	0.0159442208414905	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[18]	add(5, ARG18)	0.007509048654391926	
[19, 7]	add(ARG7, add(ARG19, ARG19))	0.016912219674052178	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(neg(5), ARG19))	0.016713591522150045	
[11, 19]	add(neg(ARG19), mul(ARG11, 5))	0.00297410413004793	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(neg(5)), ARG19)	0.01676116099270526	
[19, 7]	add(5, add(ARG19, add(ARG19, cos(add(ARG7, 5)))))	0.5850993660201483	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[14]	ARG14	0.00766615615577545	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 19]	add(5, add(neg(ARG0), ARG19))	0.012051030097061577	
[5, 13]	add(5, sin(mul(ARG13, ARG5)))	0.008449439791738981	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 4]	add(5, add(ARG19, neg(ARG4)))	0.011674759271852256	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(cos(5), ARG19))	0.01676027891356103	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	sub(ARG6, neg(add(ARG19, ARG19)))	0.016822558999971128	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[11, 19, 14, 7]	add(ARG19, add(ARG19, add(add(ARG14, ARG11), mul(ARG7, 5))))	0.0033368801086625303	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[1]	ARG1	0.0077812915081053435	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[14]	add(5, sub(ARG14, 5))	0.00766615615577545	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 19, 6]	add(5, add(ARG19, add(ARG6, ARG0)))	0.00969621234400595	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[2]	protectedDiv(add(5, ARG2), sub(5, 5))	0.008449005154195856	
[]	sin(protectedDiv(5, 5))	0.008448709268891411	
[11]	ARG11	0.007655474367589896	
[11, 17, 19]	add(5, add(ARG19, protectedDiv(ARG11, ARG17)))	0.004521299277926669	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3, 19]	sin(add(ARG19, ARG3))	0.008445945417220478	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[1, 19]	add(protectedDiv(add(ARG1, 5), sub(5, ARG1)), add(5, ARG19))	0.014555559495220546	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 11, 14]	add(sin(ARG8), add(ARG14, ARG11))	0.0070663693472801355	
[3, 19]	add(ARG19, add(cos(neg(ARG3)), ARG19))	0.16532516526588806	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[18, 11]	add(neg(ARG11), sin(ARG18))	0.007508998807458425	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[9, 10]	add(5, protectedDiv(ARG9, ARG10))	0.008331453112713785	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 13]	add(5, add(ARG13, ARG19))	0.011984641777093874	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[9, 19]	add(ARG19, cos(neg(ARG9)))	0.016711854839300176	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	neg(5)	0.00842722032012388	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18, 19]	add(protectedDiv(ARG18, ARG18), add(5, ARG19))	0.01675633620918423	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[9, 19, 14]	add(ARG19, add(add(ARG14, ARG9), ARG19))	0.012426115015156588	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(mul(5, 5), ARG19))	0.015391656777387618	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1]	add(5, sub(neg(5), cos(ARG1)))	0.008446876842684749	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[0, 17, 19]	add(sub(ARG0, ARG17), add(ARG19, ARG19))	0.012355996058826285	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	neg(sin(5))	0.008448929954460484	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[4, 5]	add(5, sub(mul(ARG5, 5), cos(ARG4)))	0.003156852830561627	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 12, 7]	add(5, add(ARG19, cos(sub(ARG12, ARG7))))	0.016754371318624305	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19, 13]	add(mul(neg(ARG8), sin(ARG13)), add(ARG19, ARG19))	0.023897789387868042	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[18]	add(5, neg(ARG18))	0.007766650248556008	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[17, 19]	add(neg(mul(ARG17, ARG19)), add(ARG19, 5))	0.0002982741514393764	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2, 19]	add(neg(ARG2), add(ARG19, ARG19))	0.017211095297292985	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(mul(5, 5), add(ARG19, ARG19)))	0.038443042356400906	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 5]	add(ARG19, sin(ARG5))	0.01671724160180529	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[1, 19]	add(5, add(ARG19, ARG1))	0.012411045236764557	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[9, 18, 19]	add(mul(ARG18, ARG9), add(ARG19, ARG19))	0.00031661630053076226	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[10, 19]	add(5, add(ARG19, protectedDiv(ARG10, 5)))	0.016435417320323022	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	add(ARG8, add(ARG19, ARG19))	0.01705293667228574	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, add(sin(mul(5, 5)), 5))	0.008441199919926128	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[4]	ARG4	0.007766939348063842	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19, 6]	add(5, add(sin(ARG6), ARG19))	0.016747856722986662	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 15]	add(5, add(ARG19, ARG15))	0.012013587806186972	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 11, 7]	add(5, add(neg(mul(ARG11, ARG7)), ARG19))	0.0002971323339025712	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[16, 19]	add(5, add(ARG19, ARG16))	0.012121731102795517	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[17, 4]	add(5, add(ARG17, ARG4))	0.0071286844869474	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 11, 14]	add(5, add(protectedDiv(ARG14, ARG11), ARG19))	0.016090977417352617	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[10]	add(5, protectedDiv(5, ARG10))	0.008449930079400899	
[0, 19]	add(mul(ARG0, ARG0), add(ARG19, ARG19))	0.00021843344979845155	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[9, 19]	add(5, add(ARG9, ARG19))	0.011889882986023313	
[5]	ARG5	0.007536311943201168	
[19]	add(ARG19, add(5, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	5	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 13]	add(5, add(sub(5, ARG13), ARG19))	0.01198021991867004	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[15]	sub(mul(ARG15, 5), protectedDiv(5, 5))	0.0032169095389895006	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 13]	mul(cos(5), sub(ARG16, ARG13))	0.0082936603808255	
[19]	add(5, add(sub(5, ARG19), ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, add(5, 5)))	0.016503278231971178	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19, 4]	add(5, add(ARG19, add(5, cos(sin(ARG4)))))	0.016665990010060125	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[0]	add(5, mul(sin(ARG0), sin(5)))	0.008450949261653962	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2]	add(5, ARG2)	0.007592968722722535	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[15]	add(5, sub(ARG15, 5))	0.007578501577918653	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[15]	add(5, protectedDiv(neg(ARG15), protectedDiv(5, 5)))	0.00762722808221865	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.01676116099270526	
[3]	add(5, ARG3)	0.007840390757481712	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	sin(5)	0.00844427900005219	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, 5), ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[16, 2, 4]	add(sub(protectedDiv(ARG16, ARG4), cos(ARG2)), 5)	0.0037349776140597835	
[]	5	0.008451408203106298	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10, 19]	add(5, add(ARG19, protectedDiv(ARG19, ARG10)))	0.016221985653433538	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[9]	add(5, cos(ARG9))	0.00845114385037602	
[19]	add(5, add(ARG19, ARG19))	1.0	
[13, 7]	add(5, mul(sin(ARG13), add(5, ARG7)))	0.008145315585157435	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	neg(5)	0.00842722032012388	
[19]	add(5, add(ARG19, ARG19))	1.0	
[0, 19]	add(5, add(sub(ARG0, 5), ARG19))	0.011766062726642343	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[9, 2, 13]	mul(mul(ARG2, ARG9), sub(ARG13, 5))	5.1599989477167926e-06	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[0, 19]	add(ARG0, ARG19)	0.011766062726642343	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[9]	mul(ARG9, 5)	0.003199316215980218	
[9, 19]	add(add(ARG19, cos(sin(ARG9))), add(ARG19, ARG19))	0.016708789042172933	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[11, 9, 2, 3]	add(5, sub(add(ARG3, ARG11), mul(ARG9, ARG2)))	0.0003045270031074545	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8, 19]	add(5, add(ARG19, ARG8))	0.012410190384504662	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(neg(neg(5)), add(ARG19, ARG19))	1.0	
[9, 19]	add(5, add(protectedDiv(ARG9, 5), ARG19))	0.016355487433980135	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[17, 10]	sin(sub(ARG17, ARG10))	0.00844810402885055	
[0, 19, 13]	add(sub(ARG13, ARG0), ARG19)	0.009866513934591778	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(sin(5), add(ARG19, ARG19))	0.14363882589635338	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[3, 19]	add(add(add(5, ARG19), sub(5, ARG3)), add(add(ARG19, ARG19), ARG19))	0.00783013961234021	
[19]	add(5, add(ARG19, ARG19))	1.0	
[2, 4]	add(5, sub(sub(5, 5), protectedDiv(ARG4, ARG2)))	0.008436775694342164	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19, 11]	add(5, add(ARG11, ARG19))	0.012131605986426746	
[19]	add(5, add(ARG19, ARG19))	1.0	
[18]	ARG18	0.007503062549270411	
[19]	add(ARG19, add(add(ARG19, ARG19), ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[12, 5]	add(5, sub(protectedDiv(5, ARG12), sub(ARG5, 5)))	0.007609234300516108	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	cos(5)	0.008447546809849804	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[4]	ARG4	0.007766939348063842	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[3]	add(5, ARG3)	0.007840390757481712	
[1, 19]	add(5, add(ARG19, sin(mul(5, ARG1))))	0.01673990222784496	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[1, 15]	mul(neg(ARG15), sin(ARG1))	0.008096404896393346	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 14]	protectedDiv(ARG19, ARG14)	0.0012699232119867921	
[11]	add(5, neg(mul(ARG11, 5)))	0.003162925175127795	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, 5)	0.008440721992214044	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10, 19, 7]	add(5, add(mul(ARG10, ARG7), ARG19))	0.00029763958643757004	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, neg(neg(ARG19)))	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19, 18, 11]	add(sin(mul(ARG18, ARG11)), add(add(ARG19, ARG19), ARG19))	0.01668818309719658	
[19]	add(5, ARG19)	0.01676116099270526	
[15]	ARG15	0.007578501577918653	
[19]	add(5, ARG19)	0.01676116099270526	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.01676116099270526	
[]	add(5, 5)	0.008440721992214044	
[19, 4]	add(mul(add(ARG19, 5), cos(ARG4)), ARG19)	0.013506972864714776	
[19]	add(5, add(add(ARG19, ARG19), ARG19))	0.01676116099270526	
[19]	add(5, add(ARG19, 5))	0.016689551891193855	
[19]	add(ARG19, 5)	0.01676116099270526	
[19, 4]	add(add(ARG19, ARG19), sin(cos(ARG4)))	0.16558792616819332	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[18, 15]	mul(sin(ARG15), protectedDiv(5, ARG18))	0.00844134039238317	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
[]	add(5, add(5, 5))	0.008414997211913166	
[19]	add(5, add(ARG19, add(ARG19, ARG19)))	0.01676116099270526	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016689551891193855	
[19]	add(ARG19, add(ARG19, ARG19))	0.016689551891193855	
[]	add(5, 5)	0.008440721992214044	
[19]	add(add(ARG19, ARG19), add(ARG19, ARG19))	0.008440721992214044	
