Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008573027281656057	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[12]	ARG12	0.007722689720909475	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(protectedDiv(5, 5), ARG19)	0.017078687556994376	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 7]	add(add(sub(ARG17, ARG7), 5), ARG19)	0.010198502414637763	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[1, 9]	mul(mul(5, ARG1), cos(ARG9))	0.004295478821837865	
[10, 19]	add(ARG19, add(ARG19, ARG10))	0.017021715952432962	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[0]	protectedDiv(ARG0, 5)	0.008596603811399083	
[19, 13]	add(add(ARG19, protectedDiv(5, ARG13)), add(ARG19, 5))	0.020946130908920117	
[19, 4]	add(ARG4, ARG19)	0.012134512572574951	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19, 4]	add(add(ARG19, protectedDiv(protectedDiv(ARG10, 5), add(ARG4, 5))), ARG19)	0.0534629617334391	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(ARG19, 5), ARG5)	0.011678033371637475	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19, 5]	add(add(protectedDiv(sub(5, ARG5), cos(ARG16)), 5), ARG19)	0.000878760496670602	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG19, add(ARG17, 5))	0.012206395119719157	
[19, 15]	add(ARG19, add(ARG19, sub(mul(ARG15, 5), cos(5))))	0.0033779271951210324	
[10]	ARG10	0.0077129856901801425	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), add(neg(neg(ARG19)), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, neg(neg(ARG19))))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[9]	add(ARG9, 5)	0.00773981364150602	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), sub(5, 5))	0.017055532768889454	
[7]	add(ARG7, 5)	0.007588963872415802	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[10]	ARG10	0.0077129856901801425	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(protectedDiv(5, ARG9), add(add(ARG19, 5), 5))	0.01686976116928186	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	protectedDiv(ARG9, 5)	0.00857560465674226	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(neg(neg(ARG19)), 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(neg(neg(ARG19)), add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(5, 5))	0.016658485173764195	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, mul(5, 5))	0.015865485229249583	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 5]	add(add(ARG19, ARG5), ARG19)	0.016477937068480265	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 4]	add(ARG19, neg(sin(ARG4)))	0.017064837822157924	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(add(protectedDiv(ARG8, 5), 5), ARG19)	0.016574906381598288	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[5]	sin(ARG5)	0.008613475465764292	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[7]	cos(ARG7)	0.00861361474431863	
[18, 19]	add(add(5, ARG18), ARG19)	0.011798847893756317	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.017055532768889454	
[11, 19, 14]	add(add(neg(neg(ARG19)), add(ARG19, 5)), neg(add(ARG14, ARG11)))	0.011779649050026925	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(ARG1, ARG19)	0.01243494975226086	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, add(neg(neg(ARG19)), 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[11, 10, 19]	add(ARG19, sub(sub(ARG11, 5), cos(ARG10)))	0.011788015583168734	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(add(ARG19, ARG17), ARG19)	0.016607509485036087	
[8, 19]	add(protectedDiv(ARG8, 5), ARG19)	0.016590322529486026	
[0, 2, 19]	add(protectedDiv(add(ARG2, 5), sin(ARG0)), ARG19)	0.0009195198714892399	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(cos(sin(5)), 5), ARG19)	0.017045585546174125	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 8, 19]	add(mul(mul(5, ARG0), add(5, ARG8)), ARG19)	5.959931359322843e-05	
[2, 19]	add(add(ARG19, sub(ARG2, 5)), ARG19)	0.016477020157724044	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19, 15]	add(mul(ARG15, 5), ARG19)	0.0032947831772930565	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 4, 13]	add(ARG19, add(ARG19, add(sub(ARG17, 5), add(ARG13, ARG4))))	0.009363995569107962	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(neg(ARG6), protectedDiv(ARG19, 5))	0.008557569856270996	
[16]	mul(5, ARG16)	0.0032170776104395913	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 13]	add(ARG13, ARG19)	0.012055013732498041	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19, 13]	add(cos(mul(5, ARG13)), ARG19)	0.017068239290052287	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(5)	0.008613804474487808	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[1, 19]	add(neg(sub(5, ARG1)), add(ARG19, 5))	0.01243494975226086	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(add(add(ARG19, ARG10), ARG19), ARG19)	0.012077444587033666	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(add(ARG19, 5), ARG11)	0.011762801432055285	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[16, 19]	add(neg(sin(ARG16)), ARG19)	0.017073522461920943	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 18, 19]	add(ARG19, add(sub(ARG18, ARG1), 5))	0.009904715688659759	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[2, 7]	add(add(ARG7, 5), add(5, ARG2))	0.0069071586949853185	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19, 4]	add(ARG19, sub(ARG18, ARG4))	0.00960593431642468	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17]	add(sin(5), sub(5, ARG17))	0.007556004552493119	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[13, 19, 5]	add(mul(ARG5, ARG13), ARG19)	0.00028722456950265384	
[19]	add(ARG19, sin(5))	0.017060470020610508	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[14]	mul(sin(5), mul(ARG14, 5))	0.003360465261306452	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[0, 19, 15]	add(ARG19, add(sub(sin(ARG0), mul(ARG15, 5)), 5))	0.0033405126810645393	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19, 12]	add(5, add(ARG19, sin(ARG12)))	0.01705473202878072	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 7]	add(add(ARG19, 5), add(neg(sub(ARG7, ARG19)), 5))	0.017245384673337524	
[19]	add(add(neg(neg(ARG19)), ARG19), ARG19)	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[16, 18]	neg(protectedDiv(ARG16, ARG18))	0.0085376107642583	
[]	add(5, 5)	0.008573027281656057	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, add(add(ARG19, sin(ARG10)), 5))	0.5864487512802189	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19, 7]	add(add(ARG19, 5), add(ARG11, ARG7))	0.00961600896292802	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 18]	protectedDiv(cos(5), add(ARG18, ARG8))	0.00861377600101815	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[18]	add(add(ARG18, 5), 5)	0.007529795889050443	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(ARG19, add(5, ARG8))	0.011741776302121662	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[18]	ARG18	0.00755069232070978	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[18]	add(add(5, 5), sub(neg(5), neg(ARG18)))	0.007545633021655677	
[19, 12]	add(ARG12, ARG19)	0.01219263055082172	
[]	add(add(sin(cos(5)), 5), 5)	0.008570993503214403	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(add(ARG19, neg(ARG19)), ARG19)	0.01707180937748336	
[19]	add(add(neg(5), 5), ARG19)	0.01707180937748336	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(neg(5), ARG19), ARG19)	0.09086775637998211	
[]	mul(5, 5)	0.008399201574330821	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19, 5]	add(mul(sub(ARG0, 5), neg(ARG5)), ARG19)	0.00028770528805869677	
[19, 12]	add(ARG19, add(ARG19, sub(ARG12, 5)))	0.017055925342870884	
[1]	ARG1	0.007842518703902785	
[19, 13, 7]	add(add(ARG19, protectedDiv(mul(ARG7, ARG13), add(5, ARG13))), ARG19)	0.009002542343421332	
[10, 19]	add(neg(sin(ARG10)), add(ARG19, 5))	0.017051217462101618	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(neg(ARG19), add(ARG19, 5))	0.008601114681090887	
[19]	add(add(neg(ARG19), 5), ARG19)	0.008601114681090887	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19, 3]	add(mul(mul(ARG3, 5), cos(5)), add(ARG19, ARG19))	0.011808118184071518	
[11, 6]	protectedDiv(sub(ARG11, ARG6), protectedDiv(5, 5))	0.007080443381088681	
[9, 19, 13, 14]	add(ARG19, add(ARG19, add(add(protectedDiv(ARG13, ARG14), sub(ARG9, 5)), 5)))	0.0021189616278399445	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17]	ARG17	0.007788604444107652	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(protectedDiv(5, ARG18), ARG19)	0.017004623032545668	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, add(neg(add(ARG19, ARG9)), 5))	0.0077304906054553105	
[19]	add(neg(ARG19), ARG19)	0.0086133049498276	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(ARG15, ARG19)	0.01176419402310449	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	cos(5)	0.008613043498732167	
[19, 7]	add(ARG19, add(ARG19, protectedDiv(neg(ARG7), add(5, ARG19))))	0.02500869393872153	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[17, 19]	add(add(ARG19, sub(cos(ARG17), neg(ARG17))), ARG19)	0.01660843339965128	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, sub(5, 5)))	0.16659719906201012	
[19]	add(add(ARG19, neg(ARG19)), ARG19)	0.01707180937748336	
[19]	add(ARG19, add(neg(5), 5))	0.01707180937748336	
[19, 4]	add(add(ARG19, ARG19), ARG4)	0.016923121150316415	
[8, 19, 11, 7]	add(add(sub(mul(ARG11, 5), mul(ARG7, ARG8)), 5), ARG19)	0.0003013867278728071	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 6]	add(sub(5, ARG6), ARG19)	0.01242660904665166	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[]	cos(sub(5, 5))	0.008612152346949814	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008601114681090887	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, neg(neg(ARG19))), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 14]	add(add(ARG19, protectedDiv(ARG14, ARG17)), ARG19)	0.04379273455394247	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), add(5, 5))	0.09086775637998211	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	cos(ARG19)	0.00861322558259015	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[3, 19]	add(ARG19, ARG3)	0.011852267359087964	
[19, 15]	add(add(ARG19, mul(5, ARG15)), ARG19)	0.0033781485100650597	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(neg(sub(5, 5)), ARG19)	0.01707180937748336	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(add(ARG19, ARG16), ARG19)	0.016802056868196334	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(ARG19, add(ARG19, ARG9))	0.017451817832142558	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(sin(5), ARG19)	0.017060470020610508	
[19, 4, 6]	add(mul(protectedDiv(ARG19, ARG4), mul(ARG6, 5)), add(ARG19, 5))	8.975514197554239e-06	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19, 7]	add(add(ARG19, mul(cos(ARG18), cos(ARG7))), ARG19)	0.1661281900451348	
[19, 7]	add(add(ARG19, 5), ARG7)	0.011943848043324337	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[0]	protectedDiv(ARG0, 5)	0.008596603811399083	
[8, 19]	add(ARG19, add(5, cos(mul(5, ARG8))))	0.01705834903952748	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[11]	neg(ARG11)	0.007765851094617965	
[19]	add(ARG19, add(neg(neg(add(ARG19, 5))), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[17, 1]	add(ARG17, ARG1)	0.007180337738675531	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(ARG12, 5), ARG19)	0.012173193391482996	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17]	sin(ARG17)	0.00861484880916	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19, 12]	add(mul(ARG12, ARG8), add(ARG19, 5))	0.00030779635476157905	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 18, 19]	add(add(ARG19, mul(sub(ARG19, 5), sub(ARG18, ARG3))), ARG19)	0.00020857854581630161	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(sin(mul(ARG4, 5)), ARG19)	0.017062579589303378	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16]	neg(ARG16)	0.007616766878980228	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(neg(ARG19), cos(5))	0.005756960023360807	
[19]	add(add(neg(ARG19), 5), ARG19)	0.008601114681090887	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[10, 19, 12]	add(add(ARG19, 5), add(mul(sin(ARG12), sin(ARG10)), 5))	0.016911240615893674	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19, 14]	add(neg(sub(5, ARG14)), ARG19)	0.011614287983367865	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), mul(5, 5))	0.01536910755958271	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[9, 7]	add(ARG9, ARG7)	0.0069537902246779365	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), neg(cos(5)))	0.15907593427149672	
[19, 3]	add(sub(5, ARG3), ARG19)	0.012142346266596861	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[]	5	0.008601114681090887	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(add(ARG8, 5), add(ARG19, 5))	0.01169493514979303	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG6, add(ARG19, 5))	0.011791874687999667	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 4]	add(add(ARG19, 5), neg(ARG4))	0.012096559580901894	
[11, 19]	add(add(ARG19, cos(add(ARG11, 5))), ARG19)	0.16431070425425356	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG19, 5), add(ARG19, ARG10))	0.01702585785761742	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 14]	add(add(add(ARG19, 5), add(ARG14, 5)), ARG19)	0.016803087598930008	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[18]	add(mul(cos(5), neg(ARG18)), 5)	0.008572468977708825	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[11, 19]	add(add(ARG19, 5), ARG11)	0.011762801432055285	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, neg(neg(ARG19))), ARG19)	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[2, 19, 7]	add(add(mul(ARG7, 5), neg(ARG2)), ARG19)	0.0033321928801096647	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), neg(ARG19))	0.008601114681090887	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[14]	cos(ARG14)	0.008610878162839895	
[]	neg(add(5, 5))	0.008589446550933428	
[16, 1, 19]	add(neg(sub(ARG1, ARG16)), ARG19)	0.01004114316523826	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[18]	ARG18	0.00755069232070978	
[19, 7]	add(add(ARG19, cos(sub(5, ARG7))), ARG19)	0.16473004770161231	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(add(ARG18, 5), ARG19)	0.011798847893756317	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(add(protectedDiv(5, ARG5), 5), ARG19)	0.01699327717569112	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, sin(cos(5)))	0.017074244363962158	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(add(ARG19, 5), neg(add(5, ARG17)))	0.011779000250327777	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(ARG19, add(mul(ARG2, ARG19), 5))	0.000294109983280642	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[9, 19]	add(add(ARG19, ARG9), ARG19)	0.017451817832142558	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.011953059857187554	
[19]	add(add(neg(neg(ARG19)), ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[10, 19]	add(mul(neg(ARG10), neg(5)), ARG19)	0.003388332642701403	
[19]	add(ARG19, add(add(neg(neg(ARG19)), 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[5]	add(cos(ARG5), add(5, 5))	0.008573524184022203	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(add(ARG19, 5), protectedDiv(5, ARG4))	0.016347567113115788	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(5, 5)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 14]	add(sub(ARG17, ARG14), add(ARG19, 5))	0.01026883131124175	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[18]	add(sub(5, ARG18), add(5, 5))	0.007778042998378716	
[19]	add(add(neg(neg(ARG19)), 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(sin(5), 5))	0.01706845396482927	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[9, 19]	add(ARG9, add(ARG19, 5))	0.01226884052142202	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[16, 3, 19]	add(ARG19, add(5, sub(ARG16, ARG3)))	0.010024912606372349	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	sin(ARG9)	0.008614709069392712	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(neg(neg(ARG19)), ARG19), ARG19)	0.016914741458455687	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(5, 5))	0.016658485173764195	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 3, 13]	add(add(mul(ARG13, ARG3), 5), ARG19)	0.0002933906501845697	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	neg(protectedDiv(ARG19, ARG15))	0.008296442469752951	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(neg(neg(5)), add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(neg(neg(ARG19)), add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[0, 19]	add(add(ARG19, 5), ARG0)	0.012249952867924538	
[19]	add(5, add(ARG19, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, neg(5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(ARG14, add(ARG19, 5))	0.011685856084310857	
[8, 19]	add(add(ARG8, 5), ARG19)	0.011741776302121662	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, 5)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(ARG19, 5), ARG5)	0.011678033371637475	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[]	sin(5)	0.008613804474487808	
[19]	add(add(5, 5), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 5, 14]	sub(add(ARG14, ARG5), neg(ARG9))	0.006335286992575735	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(ARG19, cos(neg(ARG16))), ARG19)	0.16417503388764126	
[3]	add(5, ARG3)	0.007595192075616041	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(ARG19, add(neg(add(ARG19, 5)), 5))	0.0086133049498276	
[19]	add(neg(ARG19), ARG19)	0.0086133049498276	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[9, 13]	sub(mul(ARG9, 5), add(ARG13, 5))	0.0032043141448963707	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[18]	sub(neg(5), cos(ARG18))	0.008610039292977717	
[19]	add(ARG19, add(neg(neg(ARG19)), 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(ARG19, add(ARG13, 5))	0.012065205634012218	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), 5)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, neg(ARG19)))	0.01707180937748336	
[19]	add(add(neg(neg(5)), 5), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017055532768889454	
[19]	add(5, ARG19)	0.017055532768889454	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(ARG19, 5), mul(ARG16, ARG16))	0.00022139142363858773	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19, 14]	add(add(protectedDiv(protectedDiv(ARG9, 5), cos(ARG14)), 5), add(ARG19, 5))	0.005274564558413032	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.016914741458455687	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[5]	add(5, protectedDiv(5, ARG5))	0.008593645074883464	
[19]	add(add(ARG19, ARG19), ARG19)	0.016914741458455687	
[19]	add(ARG19, add(ARG19, ARG19))	0.016914741458455687	
[8, 19, 13]	add(add(ARG19, 5), sub(ARG13, ARG8))	0.00989478990995426	
[19]	add(add(add(neg(neg(ARG19)), 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
