Specified	Tree	Fitness	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(protectedDiv(5, 5), 5), ARG19)	0.017077042193948594	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 1, 19]	add(ARG19, add(5, add(sin(ARG8), cos(ARG1))))	0.017073758377360977	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(ARG19, neg(sin(ARG7)))	0.017036297337013874	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[7]	sub(neg(5), sub(5, ARG7))	0.007670131224440179	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, cos(5)))	0.17486498554324761	
[19]	add(add(ARG19, 5), 5)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(neg(ARG18), add(5, ARG19))	0.012144326717180617	
[13]	add(5, mul(cos(5), sin(ARG13)))	0.008614505804053952	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19, 11]	add(ARG11, add(5, ARG19))	0.0118335861234371	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), neg(ARG19))	0.008614805945157036	
[19]	add(add(5, ARG19), neg(ARG19))	0.008614805945157036	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(add(5, protectedDiv(sin(5), neg(ARG11))), ARG19)	0.017085220118578485	
[2, 7]	sub(cos(ARG7), mul(5, ARG2))	0.003179690977249529	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, sin(sub(5, 5))), ARG19)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 2]	sub(add(ARG17, ARG17), add(5, ARG2))	0.005752472941308875	
[]	neg(neg(5))	0.008614805945157036	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12, 15]	add(add(5, ARG19), protectedDiv(add(5, ARG15), neg(ARG12)))	0.010517435012126895	
[18, 19]	add(add(5, ARG19), protectedDiv(5, ARG18))	0.01709567095730775	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(sin(5)), add(ARG19, 5))	0.017083100094295502	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 9, 19, 7]	add(ARG19, protectedDiv(protectedDiv(5, ARG9), add(ARG7, ARG0)))	0.017032134503660624	
[16]	ARG16	0.00774595674720582	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 7]	add(add(ARG7, add(5, ARG19)), ARG19)	0.017078018431266	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(ARG19, add(mul(5, ARG0), ARG19))	0.0034775137831968865	
[19]	add(add(ARG19, 5), 5)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017082449899363188	
[5]	add(5, ARG5)	0.007721387068986005	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(ARG19, add(ARG16, 5))	0.012160395687275524	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[17, 19]	add(ARG19, add(5, sub(sin(5), neg(ARG17))))	0.012202222250936999	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[]	neg(5)	0.008589941210607063	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(sin(5), neg(5)), ARG19))	0.08358123632626323	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[2]	neg(cos(ARG2))	0.008607911843197145	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 4]	add(sin(cos(ARG4)), ARG19)	0.01703013541692707	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19, 4]	add(ARG19, mul(sub(ARG1, 5), sub(5, ARG4)))	0.0002978809259604967	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[9, 18, 19, 5]	add(sub(sin(ARG18), protectedDiv(ARG9, ARG5)), ARG19)	0.01446634092494571	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(sin(ARG16), ARG19)	0.017030739176608925	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19, 14]	mul(neg(ARG19), cos(ARG14))	0.008050645703162895	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 10, 19]	add(add(mul(ARG0, ARG10), ARG19), ARG19)	0.000306136516990549	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG8, add(5, ARG19))	0.012233367508082908	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 6]	add(ARG19, add(5, protectedDiv(add(ARG6, ARG9), protectedDiv(5, 5))))	0.010183987260832226	
[16, 19]	add(ARG16, ARG19)	0.012143927553507256	
[12]	ARG12	0.007874972753706959	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(add(ARG1, ARG19), ARG19)	0.017279126159735394	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[16, 19]	add(ARG19, cos(ARG16))	0.017033413339136487	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 4]	sub(mul(ARG4, ARG10), neg(5))	0.0002957688007479606	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, cos(5))	0.017039696397581544	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(5, sub(ARG17, 5)), ARG19)	0.012187034632764568	
[9, 10, 19]	add(mul(neg(ARG9), sin(ARG10)), ARG19)	0.013884466584219579	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, add(ARG17, ARG19))	0.016788888925873317	
[0, 19, 14]	add(sub(mul(5, 5), mul(ARG0, ARG14)), ARG19)	0.00031305358198273033	
[11, 19]	add(ARG19, ARG11)	0.01180009290220662	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19, 14]	add(add(ARG19, ARG14), ARG19)	0.017173330890338203	
[3, 19]	add(ARG19, add(5, add(neg(ARG19), add(ARG3, 5))))	0.007679165053148294	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(neg(5), ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(add(neg(add(5, ARG8)), add(5, ARG19)), ARG19)	0.01709519675396105	
[0, 19, 4, 5]	add(add(sin(ARG4), sub(ARG5, ARG0)), ARG19)	0.010037362360225599	
[19, 5]	add(cos(sub(ARG5, 5)), ARG19)	0.017034673569958168	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	sin(ARG19)	0.008608259773999835	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(ARG19, add(5, add(cos(ARG12), ARG19)))	0.5860499534440909	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 9, 19]	add(ARG19, protectedDiv(protectedDiv(ARG8, ARG9), cos(5)))	0.013824952901595	
[2, 19]	add(ARG19, ARG2)	0.012019076503793628	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[18, 19]	add(mul(ARG18, 5), ARG19)	0.0033452701748125473	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[17, 19, 6]	add(add(5, mul(neg(ARG6), cos(ARG17))), ARG19)	0.013966295837414091	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5, 6]	add(ARG19, add(5, protectedDiv(ARG5, ARG6)))	0.009692448992434152	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(neg(ARG17), ARG19), ARG19)	0.016771159874210795	
[]	neg(5)	0.008589941210607063	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[1, 19]	add(add(add(5, ARG19), ARG19), sub(cos(protectedDiv(ARG1, 5)), 5))	0.16685478810737112	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19, 15]	add(ARG19, add(sub(ARG15, ARG0), 5))	0.009897177434662664	
[10, 19, 5]	add(add(ARG19, add(add(5, ARG10), mul(ARG5, 5))), ARG19)	0.0033258546896578413	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[17, 19, 9]	add(protectedDiv(protectedDiv(ARG17, ARG9), neg(5)), ARG19)	0.01697624938384373	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[2]	ARG2	0.007679217635649325	
[19, 15]	add(cos(ARG15), ARG19)	0.01703866012197947	
[8, 11, 19]	add(ARG19, add(5, sub(ARG8, ARG11)))	0.01004631771148633	
[]	add(sin(5), 5)	0.008615209597366705	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 13]	add(ARG13, ARG2)	0.007053306054935632	
[17, 19]	add(ARG17, add(5, ARG19))	0.012201419284886788	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[8, 19, 12]	add(mul(add(ARG8, ARG12), neg(ARG8)), ARG19)	0.0001833168639885489	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, sin(5)))	0.017082869933003425	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19, 13]	add(add(5, neg(protectedDiv(ARG13, ARG18))), ARG19)	0.016871312225597734	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(ARG19, add(add(cos(5), cos(ARG1)), ARG19))	0.1734971671432535	
[19]	add(add(ARG19, 5), 5)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[18]	cos(cos(ARG18))	0.00861145421977576	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[]	protectedDiv(5, 5)	0.008612564154257443	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19, 7]	add(add(ARG7, ARG19), ARG19)	0.017039334514325027	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[0, 19, 3]	add(add(neg(ARG0), add(ARG3, 5)), add(5, ARG19))	0.009910040597326863	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19, 4]	add(add(add(ARG4, ARG18), ARG19), ARG19)	0.011566442265065577	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(5, add(ARG19, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19, 5]	add(cos(sub(5, ARG5)), ARG19)	0.017034673569958168	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[17, 19]	add(add(5, ARG19), sub(neg(5), protectedDiv(5, ARG17)))	0.01701275437067588	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[9, 19]	add(ARG9, ARG19)	0.012471183896938805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[1, 18, 19, 15]	add(add(mul(neg(ARG15), protectedDiv(ARG18, ARG1)), ARG19), ARG19)	0.0009423696189731944	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, add(cos(ARG4), 5))	0.017078875454208397	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[]	cos(5)	0.008611073594036928	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[16, 19]	add(add(5, ARG16), ARG19)	0.012160395687275524	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[18, 11]	protectedDiv(cos(ARG11), mul(ARG18, 5))	0.008610519355476689	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[14, 6]	add(ARG14, ARG6)	0.0070651709111099695	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, sin(5)))	0.017082869933003425	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(5, neg(neg(ARG4))), ARG19)	0.011977959569684291	
[19, 15]	add(add(ARG15, ARG19), ARG19)	0.017012065713067532	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19, 5]	add(add(5, mul(add(ARG2, ARG5), sin(5))), ARG19)	0.00983722940922762	
[12]	sub(ARG12, 5)	0.007861540082945748	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[4]	protectedDiv(cos(5), neg(ARG4))	0.008610401574657043	
[19]	add(add(5, ARG19), ARG19)	1.0	
[4, 15]	sub(mul(ARG15, 5), mul(5, ARG4))	0.0023620171270674764	
[19, 6]	add(sub(sub(5, ARG6), mul(5, ARG19)), ARG19)	0.0028367993606697706	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(add(5, ARG16), ARG19)	0.012160395687275524	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2]	mul(sin(5), cos(ARG2))	0.008608019822040265	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[17, 6, 1]	protectedDiv(add(ARG6, ARG17), sin(ARG1))	0.00043144057627668626	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19, 13]	add(ARG19, add(ARG13, ARG19))	0.0167132620790279	
[]	cos(5)	0.008611073594036928	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 1]	mul(sin(5), mul(ARG16, ARG1))	0.00031573207769379133	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[17, 19, 6]	add(add(5, cos(add(ARG6, ARG17))), ARG19)	0.017084552729595793	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19]	add(ARG19, add(protectedDiv(cos(5), mul(5, ARG16)), ARG19))	0.13397960794657437	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(neg(neg(5)), ARG19), 5)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19, 13, 15]	add(5, add(protectedDiv(neg(ARG13), sin(ARG15)), ARG19))	0.0002609153118403079	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11]	neg(sub(ARG11, 5))	0.007844267350517272	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(ARG19, ARG18)	0.011942815032977875	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[18, 7]	sin(protectedDiv(ARG18, ARG7))	0.008611304886623811	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[3, 1, 19]	add(add(ARG19, sub(mul(ARG19, ARG1), add(5, ARG3))), ARG19)	0.0003044494294568913	
[10, 19]	add(add(ARG10, 5), ARG19)	0.01213817956881677	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19, 15]	add(protectedDiv(sub(ARG15, 5), mul(5, 5)), ARG19)	0.016997894259798016	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[11, 19]	mul(sin(ARG19), neg(ARG11))	0.008043880782048133	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 2, 19]	add(ARG19, add(add(5, ARG19), mul(ARG2, ARG9)))	0.00030061064697903186	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19, 4]	add(ARG19, add(5, protectedDiv(ARG4, ARG10)))	0.006053615057885989	
[19, 12]	add(neg(neg(protectedDiv(ARG12, 5))), ARG19)	0.0168785041890658	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017082449899363188	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[11, 19]	add(ARG19, ARG11)	0.01180009290220662	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5]	add(ARG19, add(5, add(protectedDiv(mul(5, 5), sub(5, ARG5)), ARG19)))	0.22549593909694476	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[12]	protectedDiv(ARG12, 5)	0.008612056061670129	
[19]	add(neg(5), ARG19)	0.01686172155739268	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19, 3]	add(add(add(ARG3, ARG19), ARG19), ARG19)	0.012134475127412319	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[7]	ARG7	0.007706341491286209	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(neg(ARG19), ARG19)	0.008610392143288213	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19, 4]	cos(mul(ARG4, ARG19))	0.008612317634680844	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[17, 19, 9]	add(add(add(mul(neg(ARG17), neg(ARG9)), ARG19), ARG19), ARG19)	0.0002999721927670642	
[1, 6, 15]	mul(add(5, ARG15), protectedDiv(ARG6, ARG1))	0.0007664864671263044	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, sin(5)), ARG19)	0.017082869933003425	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 14]	add(ARG19, add(neg(ARG14), ARG19))	0.017246938505982037	
[19, 15]	add(add(5, ARG19), sub(cos(5), cos(ARG15)))	0.01707333681977162	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19, 3]	add(mul(ARG3, 5), ARG19)	0.0033825477492603197	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[10]	add(5, add(5, ARG10))	0.007684019389993077	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8]	neg(ARG8)	0.00768221547190471	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[11]	sub(5, ARG11)	0.007844267350517272	
[10]	ARG10	0.007679968324629989	
[18, 19]	add(mul(ARG18, 5), ARG19)	0.0033452701748125473	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12]	add(ARG12, add(5, ARG19))	0.01246793428211306	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 14]	add(sub(sub(ARG14, 5), cos(ARG19)), add(ARG19, ARG19))	0.01694666730129249	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(ARG5, ARG19), ARG19)	0.016483709958518004	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19, 5]	add(add(ARG19, ARG19), protectedDiv(neg(ARG5), neg(5)))	0.07150400147638164	
[]	5	0.008614805945157036	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), neg(neg(ARG19)))	1.0	
[2, 3]	mul(ARG2, ARG3)	0.0002963574704711884	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(cos(protectedDiv(5, 5)), ARG19)	0.017044899715802017	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[0, 19]	add(ARG19, ARG0)	0.011952715548658325	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19, 12, 13]	add(mul(ARG13, ARG12), ARG19)	0.00029073550847015885	
[19, 3, 6]	add(protectedDiv(ARG6, ARG3), ARG19)	0.010764730851926767	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19, 14]	add(add(add(5, ARG19), mul(5, ARG14)), ARG19)	0.003503475831186797	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[5]	ARG5	0.00771504056792973	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18]	ARG18	0.007642905784112757	
[11, 19]	add(ARG19, add(add(cos(ARG11), ARG19), ARG19))	0.017001791257733226	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[16, 17]	add(protectedDiv(5, ARG17), mul(ARG16, 5))	0.0031929266312629404	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(neg(5), ARG19)	0.01686172155739268	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), neg(neg(5)))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[13]	protectedDiv(ARG13, 5)	0.008588166214505692	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(5, add(5, 5)), ARG19)	0.01680676297367406	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(ARG19, ARG5)	0.01203373358823576	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(add(5, ARG19), sin(ARG16))	0.017079856444694834	
[1, 18, 19, 5]	add(add(sub(neg(ARG1), mul(ARG18, ARG5)), 5), ARG19)	0.0002971098702416944	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017082449899363188	
[15]	add(sin(ARG15), 5)	0.008613414042217759	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[12, 7]	protectedDiv(ARG12, ARG7)	0.008339512065549178	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[13, 19, 5, 7]	add(ARG19, add(protectedDiv(add(ARG7, ARG5), protectedDiv(ARG13, 5)), ARG19))	0.0006500330221409444	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(add(ARG19, mul(add(5, 5), add(5, ARG17))), ARG19)	0.0017040868841351122	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19, 7]	add(add(add(sub(ARG7, 5), ARG19), ARG19), ARG19)	0.01206479827641371	
[]	sin(5)	0.008607706016519081	
[10, 19]	add(add(ARG10, ARG19), ARG19)	0.017231676362413243	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, neg(5)), ARG19)	0.017033565098411724	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[3, 19]	add(ARG19, ARG3)	0.012059566831655854	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(ARG19, ARG18)	0.011942815032977875	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, neg(5)))	0.017033565098411724	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 13, 14]	mul(sub(ARG3, ARG13), mul(ARG14, 5))	4.288579224925123e-05	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, 5)	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017082449899363188	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(cos(5), ARG19), ARG19)	0.17486498554324761	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, sin(5))	0.01700990066534204	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, neg(neg(ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(add(5, ARG19), add(ARG5, 5))	0.012047925332595358	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	neg(5)	0.008589941210607063	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(ARG17, ARG19), ARG19)	0.016788888925873317	
[19]	add(add(neg(5), ARG19), ARG19)	0.09086775637998211	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19, 3]	add(add(ARG3, ARG16), ARG19)	0.01001140725738392	
[]	5	0.008614805945157036	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017082449899363188	
[19]	add(5, ARG19)	0.017082449899363188	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(add(5, ARG19), mul(5, ARG6))	0.003438694846095334	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(add(5, ARG19), 5)	0.017005163790607142	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, sin(5)))	0.017082869933003425	
[18, 19]	add(ARG19, add(ARG18, 5))	0.011989430200687488	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(ARG19, ARG15))	0.017012065713067532	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 7]	add(ARG19, add(add(protectedDiv(ARG7, 5), sub(5, ARG7)), 5))	0.013369896770907155	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19, 14]	add(neg(sin(ARG14)), ARG19)	0.017032993118492497	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(5, add(5, ARG19))	0.017005163790607142	
[0, 19, 4]	add(ARG19, mul(ARG4, ARG0))	0.00029257938563993395	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(ARG19, add(5, sub(sin(ARG19), protectedDiv(ARG15, 5))))	0.01683211779039957	
[19]	add(ARG19, add(5, ARG19))	1.0	
[15]	ARG15	0.007625590632085335	
[19]	add(5, add(ARG19, 5))	0.017005163790607142	
[10, 19]	add(add(ARG19, ARG19), ARG10)	0.017231676362413243	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017005163790607142	
[19]	add(ARG19, add(ARG19, ARG19))	0.017005163790607142	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(5, ARG1), add(5, ARG19))	0.012226571325738133	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 16]	protectedDiv(ARG0, ARG16)	0.0001747314807098612	
[19]	add(ARG19, add(5, ARG19))	1.0	
