Specified	Tree	Fitness	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(add(add(ARG14, 5), ARG19), ARG19)	0.017313134214903783	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[11, 19]	add(ARG19, add(protectedDiv(ARG11, 5), ARG19))	0.07289394045730602	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(add(5, ARG19), add(neg(ARG6), neg(5)))	0.012259456943431571	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[5]	ARG5	0.00762090475570152	
[19, 12]	add(sub(mul(ARG12, 5), cos(5)), ARG19)	0.0034675077621179875	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 14]	add(add(ARG14, ARG14), ARG19)	0.008002435434545934	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, sin(neg(5))))	0.01701806779800973	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(5, add(5, add(5, ARG19)))	0.016729348560141032	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[10, 19]	add(ARG10, ARG19)	0.01188798224818047	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11, 19, 7]	add(add(5, ARG19), mul(add(5, ARG11), sub(ARG7, 5)))	0.000294570698869427	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 19]	add(add(5, ARG19), ARG3)	0.012252777020057242	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[12]	add(cos(ARG12), 5)	0.008587853468660738	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(neg(ARG11), ARG19)	0.012050870901500628	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[17, 19]	add(ARG17, ARG19)	0.01181502012569667	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(add(5, ARG19), protectedDiv(ARG5, ARG5))	0.017017649463927084	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19]	add(cos(ARG0), ARG19)	0.016990485891459878	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[]	5	0.008585804849826944	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(5, neg(ARG19))	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(protectedDiv(protectedDiv(5, ARG18), cos(5)), ARG19), ARG19)	0.018980195902842115	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, cos(5))	0.016994505769987886	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 5]	mul(mul(ARG5, 5), cos(ARG2))	0.004338965615729467	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 4]	add(mul(sin(ARG4), neg(5)), ARG19)	0.01703027230034583	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(sin(5), ARG19))	0.14363882589635338	
[19, 12]	add(add(5, ARG12), ARG19)	0.012440757572303649	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[18, 19]	add(protectedDiv(ARG18, 5), add(ARG19, ARG19))	0.07386646965724761	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[]	5	0.008585804849826944	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	cos(add(5, ARG19))	0.008585251475990279	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(add(5, protectedDiv(5, ARG2)), ARG19)	0.01696261204219238	
[19]	add(add(sin(5), ARG19), 5)	0.017028181789519124	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 3]	mul(protectedDiv(ARG16, 5), cos(ARG3))	0.008539086800978141	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[6]	ARG6	0.007593314976713148	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[]	5	0.008585804849826944	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 4]	add(cos(ARG4), ARG19)	0.0169751166826866	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, sub(5, 5))	0.016989108942451907	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[11, 3, 10, 19]	add(ARG19, protectedDiv(protectedDiv(ARG11, ARG11), protectedDiv(ARG3, ARG10)))	0.005488543153752903	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(ARG19, cos(ARG17))	0.01697866587430671	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(add(5, add(cos(protectedDiv(ARG4, 5)), ARG19)), ARG19)	0.5841153162771437	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[10, 19]	add(add(add(5, 5), cos(ARG10)), ARG19)	0.016935715622375284	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(add(5, ARG0), ARG19)	0.012214095004745814	
[6]	sin(add(ARG6, 5))	0.008584925778113576	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[]	add(sin(cos(5)), 5)	0.008585404347680233	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[7]	cos(sub(5, ARG7))	0.008585011717838533	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(sin(5), ARG19)	0.01696793861448436	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 14]	add(sub(protectedDiv(5, 5), cos(ARG14)), ARG19)	0.01700421144537336	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[2, 19]	add(ARG2, ARG19)	0.012174451359696298	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[5]	neg(ARG5)	0.0077877494102801224	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[11]	sin(neg(ARG11))	0.008583387723349833	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[11, 19]	add(add(ARG19, ARG19), protectedDiv(5, ARG11))	0.060408609008653545	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 6]	add(sin(protectedDiv(ARG6, ARG9)), ARG19)	0.016985017357137516	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 1, 19]	add(add(5, mul(ARG8, ARG1)), ARG19)	0.0002911794724295433	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[8, 16, 10, 19]	add(add(5, ARG19), add(sub(ARG8, ARG10), sin(ARG16)))	0.01007656546992934	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(add(5, ARG19), protectedDiv(add(ARG0, 5), sin(5)))	0.011537096648399484	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, sin(add(5, 5))), ARG19)	0.01702755950572513	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(cos(ARG4), add(5, add(5, ARG19)))	0.0169226984110886	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(sub(sin(5), sin(5)), ARG19))	1.0	
[0, 19]	add(add(5, add(5, ARG19)), ARG0)	0.012211626805795734	
[19, 14]	add(mul(ARG14, 5), ARG19)	0.0034859486782020106	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[11, 19]	add(add(5, ARG19), ARG11)	0.01208037343374964	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[8, 19, 3]	add(sub(ARG8, ARG3), ARG19)	0.009967864152931858	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(add(5, ARG19), neg(ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(sub(5, 5), 5), ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[8, 0, 2, 19]	add(ARG19, add(ARG19, sub(sub(ARG8, ARG2), sub(ARG0, 5))))	0.010033397290760969	
[10, 19]	add(add(5, ARG19), mul(neg(ARG10), sin(ARG19)))	0.013784120010623178	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 2, 19]	add(mul(ARG9, ARG2), ARG19)	0.00030228160956333	
[16, 10]	neg(sub(ARG10, ARG16))	0.0070337926845075675	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(5, add(5, cos(sin(ARG19))))	0.00856783335361852	
[3, 17, 19]	add(ARG19, add(5, add(ARG17, ARG3)))	0.00968889089061367	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[16, 17, 19]	add(neg(sub(ARG16, ARG17)), ARG19)	0.00953766327355627	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 12]	add(ARG19, protectedDiv(ARG12, 5))	0.016802021098541745	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11]	cos(ARG11)	0.008583022475808503	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8]	protectedDiv(ARG8, 5)	0.008577920608410788	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(ARG19, add(ARG7, ARG19))	0.016912006810444524	
[19, 12]	add(add(cos(ARG12), ARG19), ARG19)	0.16454550488028927	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[]	neg(5)	0.008567330123634139	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19, 14]	add(add(ARG19, ARG19), cos(mul(5, ARG14)))	0.16422269547010346	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(sin(neg(ARG5)), ARG19), 5)	0.017021395725252773	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19, 12]	add(add(ARG12, ARG19), ARG19)	0.017267743339519234	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, mul(5, 5)), ARG19)	0.015543159400016776	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(sub(ARG19, ARG15), add(ARG19, ARG19))	0.011730629135475486	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(sin(add(5, 5)), add(5, ARG19)), ARG19)	0.6475453745787904	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(add(5, 5), 5)	0.008540793855895073	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[18, 19, 12]	add(add(sub(protectedDiv(ARG18, ARG12), cos(ARG18)), ARG19), ARG19)	0.06768526883705768	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(ARG19, cos(protectedDiv(5, ARG17)))	0.017010064023763743	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(add(ARG15, ARG19), ARG19)	0.017210675138135033	
[19, 12, 13]	add(add(5, mul(ARG12, ARG13)), ARG19)	0.00029516923450959335	
[0, 2, 19]	add(add(5, neg(protectedDiv(ARG2, ARG0))), ARG19)	0.015980171022599986	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[9, 19]	add(add(ARG19, ARG19), ARG9)	0.0167997106685913	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	ARG14	0.007921093049698354	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[]	add(5, 5)	0.00857114624511622	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(cos(sin(ARG8)), ARG19)	0.017004883157230376	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, protectedDiv(5, 5)))	0.01690462315026085	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19, 13]	add(sub(5, ARG13), ARG19)	0.01234011673012425	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sin(cos(5)), ARG19)	0.016994436301196143	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0]	ARG0	0.0077659538413395665	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11, 14]	add(sub(sin(ARG14), cos(ARG11)), ARG19)	0.017009832729753784	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17]	ARG17	0.007544635664326139	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, 5), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[9]	protectedDiv(ARG9, 5)	0.008495762707404372	
[19]	add(ARG19, add(5, neg(ARG19)))	0.008585804849826944	
[19]	sub(add(5, ARG19), ARG19)	0.008585804849826944	
[19]	add(add(5, ARG19), neg(neg(5)))	0.016936932859684447	
[19, 13]	add(add(neg(sub(5, ARG13)), ARG19), ARG19)	0.016566317516326114	
[19, 15]	add(add(5, ARG19), mul(ARG15, 5))	0.003390067798781078	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19, 6]	add(add(add(ARG6, 5), ARG19), 5)	0.01187531813016869	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[18, 19, 15]	add(add(add(sin(ARG18), neg(ARG15)), ARG19), ARG19)	0.01729204458513058	
[19]	add(add(cos(5), cos(5)), ARG19)	0.01699950523455645	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, cos(cos(5))))	0.017018056577389737	
[19]	ARG19	0.016989108942451907	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[10, 19]	add(sin(mul(ARG10, 5)), ARG19)	0.01698728151334672	
[19, 5]	add(add(add(5, ARG19), neg(ARG5)), ARG19)	0.017220611137996347	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	sin(5)	0.008582456217965823	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), neg(5))	0.016989108942451907	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(add(5, ARG19), neg(ARG19))	1.0	
[]	5	0.008585804849826944	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, sub(5, 5))	0.016989108942451907	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[]	add(5, mul(sin(5), cos(5)))	0.008586146182786105	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[6]	ARG6	0.007593314976713148	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, protectedDiv(sub(5, 5), cos(5)))	0.016989108942451907	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19, 15]	add(add(ARG15, ARG19), ARG19)	0.017210675138135033	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(cos(5), cos(5)), ARG19)	0.01699950523455645	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[16]	ARG16	0.007689313264030645	
[19]	add(add(5, sin(cos(5))), ARG19)	0.017023759532759218	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 9, 19]	add(add(add(ARG9, ARG8), ARG19), ARG19)	0.012144287513773422	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(protectedDiv(neg(ARG19), cos(ARG13)), neg(neg(5)))	0.001257035543348003	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.008585804849826944	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(ARG19, add(ARG18, ARG19))	0.017029643072129497	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8]	add(add(5, sub(5, ARG8)), 5)	0.007516911013091264	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, add(ARG9, ARG19))	0.0167997106685913	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[0, 19]	add(ARG0, ARG19)	0.012170634818462839	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[15]	sin(cos(ARG15))	0.008584927460086293	
[1, 4]	protectedDiv(ARG1, ARG4)	0.008537789454986776	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[12]	add(add(5, sin(ARG12)), 5)	0.008573118095092619	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19, 13]	add(protectedDiv(sin(5), cos(ARG13)), ARG19)	0.01636861122194144	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 17, 11]	add(add(5, sub(add(5, ARG17), protectedDiv(5, ARG11))), ARG19)	0.011694901543042221	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(5, add(5, ARG19))	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11]	neg(mul(ARG11, 5))	0.0031899231275819596	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(sub(cos(5), cos(5)), ARG19)	0.016989108942451907	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3]	mul(ARG3, 5)	0.003254151037727292	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(add(5, cos(ARG0)), ARG19)	0.017026628346499706	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19, 15]	add(add(cos(ARG15), ARG19), ARG19)	0.1662997610155896	
[19]	add(ARG19, add(5, ARG19))	1.0	
[12]	ARG12	0.007833382087515276	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), 5)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(ARG19, ARG13)	0.01166485211631172	
[13]	mul(5, ARG13)	0.0030964553658168	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19, 13]	add(add(ARG19, mul(ARG13, 5)), ARG19)	0.0033894654961069254	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19, 12, 15]	add(add(5, ARG19), sub(cos(ARG15), neg(ARG12)))	0.01244032167665521	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(add(5, ARG19), neg(ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4, 12]	add(add(sin(protectedDiv(ARG4, ARG12)), ARG19), add(5, ARG19))	0.5889365134336421	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19, 13]	add(protectedDiv(ARG13, ARG13), ARG19)	0.017006363328145115	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 19, 5]	add(add(5, ARG19), sub(ARG5, ARG16))	0.009589002938843313	
[9]	ARG9	0.00751160979235538	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	sub(add(5, ARG19), neg(ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 19]	add(add(5, ARG19), add(5, mul(ARG19, ARG2)))	0.0003123293344445352	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(neg(5), ARG19)	0.016830336318250906	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[7]	neg(ARG7)	0.007702169618539633	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(sin(protectedDiv(5, 5)), ARG19)	0.01700395839695681	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[0, 19]	add(add(add(5, cos(ARG0)), ARG19), ARG19)	0.5895992221915689	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(5, ARG19)	0.017025432657373805	
[]	cos(5)	0.00858502555214841	
[19]	add(5, ARG19)	0.017025432657373805	
[10, 19]	add(add(add(add(sub(5, ARG10), protectedDiv(ARG10, 5)), ARG19), ARG19), ARG19)	0.013149221613441666	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(add(ARG0, ARG19), ARG19)	0.016580552658371828	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG17, ARG19)	0.01181502012569667	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, sin(neg(5))), ARG19)	0.01701806779800973	
[19, 5]	add(add(cos(ARG5), ARG19), add(5, ARG19))	0.5803994902202293	
[9]	neg(ARG9)	0.007847295920323858	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	sub(add(5, ARG19), neg(ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19, 14]	add(mul(sin(5), mul(ARG14, ARG8)), ARG19)	0.00031153418605665763	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19, 18, 11]	add(add(mul(sin(ARG18), protectedDiv(ARG11, 5)), ARG19), add(5, ARG19))	0.10800802013283525	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(mul(ARG9, 5), ARG19)	0.0033255154856699945	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(add(ARG19, ARG19), ARG10)	0.01672126782885008	
[19, 5]	add(ARG19, add(5, ARG5))	0.012000783706028672	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19, 3, 4]	add(mul(protectedDiv(ARG3, 5), neg(ARG4)), ARG19)	0.001463064821331854	
[0, 19]	add(add(ARG0, ARG19), add(5, ARG19))	0.016716355391289395	
[]	5	0.008585804849826944	
[1, 12]	add(mul(5, ARG1), sin(ARG12))	0.0031753007989578043	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, add(5, 5))	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8]	ARG8	0.007799958287567214	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19, 5]	add(add(ARG19, ARG19), ARG5)	0.01718912742821924	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(5, add(add(5, ARG19), ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(neg(protectedDiv(5, 5)), ARG19)))	0.49987493746091016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(add(ARG19, ARG19), ARG19)	0.016936932859684447	
[10, 19]	add(add(protectedDiv(neg(5), protectedDiv(5, ARG10)), ARG19), ARG19)	0.016723047501944855	
[19]	add(add(5, ARG19), 5)	0.016936932859684447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[18, 19]	add(ARG19, sin(ARG18))	0.016989308390961595	
[19]	add(ARG19, 5)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017025432657373805	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017025432657373805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19]	add(add(5, 5), ARG19)	0.016936932859684447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016936932859684447	
[19, 6]	add(add(ARG6, 5), ARG19)	0.011912701203221337	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
