Specified	Tree	Fitness	
[19]	add(ARG19, add(sub(5, 5), ARG19))	0.16659719906201012	
[19]	add(add(5, add(mul(5, add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19))), ARG19)), ARG19)	0.0034463188695171504	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, sub(5, 5)), add(5, sub(5, 5)))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(5)), 5)), add(mul(sub(5, 5), ARG19), ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), 5), ARG19))	0.01695049528833022	
[19, 6]	add(add(5, ARG19), add(mul(sub(mul(5, ARG6), 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19))	7.971670111482677e-07	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(add(5, ARG19), ARG19), mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))))), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), sin(ARG1)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(mul(sub(5, 5), cos(ARG19)), ARG19), add(5, add(mul(sub(5, 5), 5), ARG19)))	1.0	
[8, 18, 19]	add(add(5, ARG19), add(mul(ARG19, add(5, add(mul(ARG19, cos(ARG18)), ARG19))), sub(ARG8, 5)))	0.00018060909525086902	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(add(5, add(5, sub(5, 5))), ARG19))), ARG19)), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(protectedDiv(ARG1, ARG19), cos(cos(5))), ARG19)), ARG19))	1.0	
[16, 9, 19, 17]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, neg(ARG9)), cos(sub(5, sin(sub(ARG17, ARG16)))))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(mul(ARG19, add(5, ARG19)), ARG19), ARG19), ARG19)	0.00022122075302174216	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), 5), ARG19), protectedDiv(add(5, 5), ARG1))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), ARG19)), ARG19))	1.0	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(5, ARG15), protectedDiv(mul(ARG0, ARG0), mul(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), 5)))), ARG19)), ARG19)	1.0	
[2, 19, 6]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG6, ARG2)), ARG19))	1.0	
[4, 10, 12, 17, 19]	add(add(5, add(mul(protectedDiv(sub(ARG4, ARG10), add(ARG17, ARG12)), add(sub(5, 5), ARG19)), ARG19)), ARG19)	0.00028000344246015507	
[19, 12, 6, 15]	add(add(5, sub(protectedDiv(ARG6, 5), mul(ARG15, ARG12))), ARG19)	0.0003135482890848937	
[9, 10, 19]	add(add(5, add(mul(sub(5, 5), add(protectedDiv(ARG10, ARG9), 5)), ARG19)), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(sin(ARG19), add(mul(ARG19, ARG19), 5)), ARG1))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(add(5, add(ARG19, ARG19)), ARG19), add(5, ARG19)), protectedDiv(ARG19, add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), 5))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(add(5, ARG19), add(5, ARG19))), ARG19))	0.0001115201477652023	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19), ARG19), ARG19)	0.01695049528833022	
[9, 19, 5]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), add(5, ARG19))))))	0.017036433782344002	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017036433782344002	
[19, 17, 11, 7]	add(add(5, add(mul(sub(5, 5), add(add(cos(cos(ARG11)), add(protectedDiv(protectedDiv(ARG19, 5), add(5, ARG19)), sub(ARG17, ARG7))), ARG19)), ARG19)), ARG19)	1.0	
[19, 11]	add(add(mul(sub(5, ARG11), add(5, ARG19)), ARG19), add(5, ARG19))	0.00029791761796882723	
[0, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(ARG19, 5), cos(add(add(ARG19, add(ARG19, ARG0)), ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, add(mul(mul(sub(5, 5), 5), ARG19), ARG19)), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(mul(sub(5, 5), 5), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), cos(add(add(mul(sub(5, 5), add(5, ARG19)), ARG19), ARG19)))	0.017028090992085937	
[19]	add(add(5, add(mul(sub(ARG19, 5), add(5, ARG19)), ARG19)), ARG19)	0.00022301542481727505	
[17, 18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(ARG19, add(5, sin(cos(ARG18)))))))), 5))	0.01695049528833022	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(ARG19, ARG19))	0.01695049528833022	
[8, 19, 7]	add(add(protectedDiv(5, ARG8), sub(ARG19, ARG7)), add(mul(sub(5, 5), add(sub(5, add(5, ARG19)), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	0.016863388864316767	
[19]	add(add(mul(sub(5, 5), ARG19), add(5, 5)), add(5, ARG19))	0.01674504959343563	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19), ARG19), add(5, ARG19))	0.017036433782344002	
[19, 12]	add(add(ARG12, mul(sub(5, 5), ARG19)), ARG19)	0.012043956708771501	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(ARG19, cos(cos(5))), ARG19)), ARG19))	1.0	
[1, 19, 7]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(add(add(5, sub(cos(add(sub(5, 5), ARG19)), protectedDiv(ARG7, 5))), 5))), ARG19)), protectedDiv(ARG1, ARG19))	0.015281437409493066	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(neg(5), add(5, ARG19)))), ARG19)), add(mul(sub(5, 5), 5), ARG19))	1.0	
[18, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), protectedDiv(protectedDiv(5, ARG5), add(ARG18, sub(5, 5))))), ARG19))	1.0	
[1, 19, 12, 6]	add(add(5, mul(ARG12, ARG6)), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, add(ARG19, 5)), add(mul(sub(5, 5), ARG19), ARG19))), ARG1))), ARG19))	0.0003037250813970929	
[19, 4]	add(add(5, ARG4), ARG19)	0.012055944259786011	
[19]	add(add(sub(5, 5), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(mul(mul(5, 5), protectedDiv(ARG5, ARG5)), add(neg(ARG19), ARG19)))), ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(add(sub(5, 5), ARG19), ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(5)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(ARG19, 5), ARG19), 5)))	0.00022167396537878348	
[19]	add(add(5, 5), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(ARG19, 5)	0.017036433782344002	
[3, 10, 19]	add(add(add(5, ARG19), add(mul(mul(ARG3, 5), add(sub(add(5, ARG19), 5), add(add(5, ARG19), ARG10))), ARG19)), ARG19)	2.7526410745308477e-05	
[0, 4, 5, 6, 9, 10, 19]	add(add(add(add(5, ARG19), ARG10), ARG19), add(mul(sub(5, add(sub(ARG0, ARG5), mul(ARG6, ARG4))), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19))	0.0004154868298021925	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19)), ARG19)	1.0	
[9, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(add(mul(sub(5, 5), ARG18), ARG19), add(cos(cos(5)), ARG19)), ARG19)	0.016976548085453635	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(add(mul(sub(5, 5), ARG19), ARG19), ARG19), ARG19)	0.01695049528833022	
[2]	neg(neg(ARG2))	0.007549966533690016	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, 5), cos(mul(sub(5, 5), cos(add(ARG19, ARG19)))))))), neg(cos(5)))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[8, 11]	sub(sub(ARG11, ARG8), neg(5))	0.007104653631306891	
[19, 14]	add(ARG14, add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), ARG19)), ARG19))	0.012075981344964707	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(5, ARG19), add(protectedDiv(ARG7, ARG19), ARG19))	0.03473551167760427	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), ARG19)), ARG19))	1.0	
[19]	add(add(ARG19, ARG19), add(5, ARG19))	0.017036433782344002	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), protectedDiv(mul(mul(5, 5), protectedDiv(ARG19, ARG5)), add(neg(ARG19), ARG19)))), ARG19))	1.0	
[0]	neg(sub(ARG0, 5))	0.007674856661653422	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))), ARG19)), 5)	0.01695049528833022	
[19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19)))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19, 9, 7]	add(add(5, ARG19), add(mul(sub(ARG1, 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	0.014659916944015163	
[16, 8, 19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(5)), 5), 5), cos(add(add(5, ARG19), neg(sub(ARG16, ARG8))))), ARG19)), 5)	0.01695049528833022	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, 5))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	1.0	
[19]	add(add(5, neg(5)), ARG19)	0.016997282131031036	
[19, 3]	add(add(sub(5, 5), add(mul(sub(add(mul(sub(5, 5), add(sub(5, ARG3), cos(5))), 5), 5), cos(5)), ARG19)), ARG19)	0.16659719906201012	
[7]	neg(neg(ARG7))	0.007703266387481266	
[19]	add(add(5, ARG19), ARG19)	1.0	
[11, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(ARG5, ARG11))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(mul(sub(5, 5), cos(sub(5, sin(cos(5))))), ARG19)	0.016997282131031036	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), add(ARG19, add(ARG19, protectedDiv(add(5, 5), ARG1))))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, sub(5, 5)), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(5, add(ARG19, protectedDiv(ARG19, add(mul(sub(5, 5), add(sub(5, add(5, 5)), ARG19)), ARG19)))), ARG19))	0.0034548218805673576	
[9, 2, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(protectedDiv(ARG2, 5), cos(protectedDiv(ARG5, ARG9))))), ARG19))	1.0	
[16, 19, 11]	add(add(5, add(mul(sub(ARG16, 5), cos(add(5, neg(ARG11)))), ARG19)), ARG19)	0.0240946215942698	
[7, 11, 15, 17, 19]	add(add(5, add(mul(sub(5, 5), add(add(cos(cos(ARG11)), add(protectedDiv(protectedDiv(ARG19, 5), ARG15), sub(ARG17, ARG7))), ARG19)), ARG19)), ARG19)	1.0	
[17, 2, 19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(5, add(mul(ARG19, neg(neg(ARG2))), add(neg(5), sub(5, add(ARG19, 5))))), add(ARG17, ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), 5)	0.01695049528833022	
[19]	add(add(cos(5), ARG19), ARG19)	0.17486498554324764	
[9, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG9, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, 5), mul(5, 5)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, add(5, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 10, 19, 5]	add(add(5, ARG19), add(mul(ARG10, add(ARG19, protectedDiv(mul(mul(5, 5), protectedDiv(ARG9, ARG5)), add(neg(ARG19), ARG19)))), ARG19))	0.00030414229492341374	
[9, 19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(sub(5, 5), ARG9)))), ARG19))	1.0	
[8, 19]	add(mul(sub(5, 5), add(ARG19, 5)), add(5, add(mul(sub(5, 5), cos(add(5, add(5, protectedDiv(sub(5, ARG8), add(5, 5)))))), add(mul(sub(5, 5), ARG19), ARG19))))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(mul(sub(5, 5), 5), ARG19)), ARG19))	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	0.017036433782344002	
[16, 19, 4]	add(protectedDiv(ARG16, ARG19), sub(5, ARG4))	0.007748709563298669	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(add(5, add(ARG19, ARG19)), ARG19), add(5, ARG19)), protectedDiv(ARG19, add(5, ARG19)))), mul(sub(5, 5), add(ARG19, ARG19))))	0.017036433782344002	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(add(mul(sub(5, 5), add(5, add(mul(ARG19, add(add(5, ARG19), ARG19)), ARG19))), ARG19), 5), ARG19), ARG19))	0.0002219878088442875	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[16, 1, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), sub(add(ARG1, ARG16), sub(5, ARG5))), add(5, ARG19)))), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, ARG19), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(ARG19, 5), cos(add(5, ARG19))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	0.027390588918618865	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), sub(5, 5)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(5, 5), add(5, 5)))), ARG19)), ARG19)	1.0	
[1, 19]	add(add(mul(sub(5, 5), sin(ARG1)), ARG19), ARG19)	0.16659719906201012	
[19, 14]	add(add(5, ARG19), add(ARG14, ARG19))	0.017116479268475388	
[11, 19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG11, sub(5, 5))))), ARG19))	1.0	
[9, 19]	add(add(5, ARG19), add(mul(ARG9, add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), 5)), ARG19))	0.0003100226525238313	
[19, 4]	add(add(5, ARG19), neg(ARG4))	0.012334431134996408	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(cos(5), 5), add(5, ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(add(mul(sub(5, 5), add(ARG19, add(ARG19, ARG19))), ARG19), ARG19), protectedDiv(ARG19, add(sub(5, 5), neg(5))))), ARG19))	1.0	
[19]	add(add(5, ARG19), mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, add(5, ARG19))), add(5, add(mul(ARG19, add(5, 5)), ARG19))), ARG19))	2.0104836025689618e-05	
[19]	add(add(5, add(mul(sub(5, 5), cos(protectedDiv(add(5, ARG19), ARG19))), ARG19)), ARG19)	1.0	
[1, 19]	add(add(5, ARG1), ARG19)	0.01184537242414355	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(mul(sub(5, 5), ARG19), 5), 5)), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19, 4]	add(ARG4, ARG19)	0.012013135492519793	
[19, 11]	add(add(ARG11, add(mul(sub(5, 5), cos(5)), ARG19)), add(5, ARG19))	0.01690404012059918	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[1, 19]	add(add(5, add(mul(sub(mul(sub(5, 5), sin(ARG1)), 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[9, 19, 5, 6]	add(add(mul(sub(add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), ARG19))), ARG19), 5), add(sub(5, 5), ARG6)), ARG19), add(5, ARG19))	0.0003118471972669486	
[19]	add(add(mul(sub(5, 5), sub(5, 5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, sub(5, 5)), add(5, ARG19)), ARG19))	0.0034463188695171504	
[19]	add(add(5, ARG19), add(neg(5), ARG19))	0.16659719906201012	
[19, 13]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(sub(add(5, ARG13), 5), 5))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, ARG1))), ARG19))	1.0	
[17, 19, 9, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, ARG19)), protectedDiv(add(5, add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19)), add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	1.0	
[9, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), 5)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, add(mul(sub(5, 5), mul(sub(mul(sub(5, 5), ARG19), 5), 5)), ARG19)))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(5, add(5, ARG19)))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, add(ARG19, ARG19)))), add(mul(5, ARG19), ARG19))))	0.003454366829874466	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, sub(5, 5))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(5, add(5, ARG19)))), ARG19)), ARG19)	1.0	
[9, 10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), 5), ARG19)))	1.0	
[19]	add(add(mul(sub(5, 5), cos(neg(add(mul(sub(5, 5), add(5, ARG19)), ARG19)))), ARG19), add(5, ARG19))	1.0	
[19, 14]	add(add(5, ARG19), ARG14)	0.012098468493313554	
[16, 19, 12]	add(add(5, add(mul(sub(5, 5), cos(mul(ARG16, add(5, protectedDiv(ARG19, add(5, ARG19)))))), ARG12)), ARG19)	0.012064130609075931	
[19]	add(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), add(mul(sub(5, 5), add(add(5, add(5, ARG19)), 5)), ARG19))	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), ARG19)	0.16659719906201012	
[19]	add(add(5, add(mul(sub(ARG19, 5), cos(add(ARG19, add(ARG19, add(5, 5))))), ARG19)), ARG19)	0.02373488466421791	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19, 3]	add(ARG3, ARG19)	0.011993072201443921	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, cos(ARG18)), ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(sub(5, ARG19), 5), cos(add(5, ARG19)))), ARG19))	1.0	
[9, 19]	add(add(5, sub(ARG9, 5)), add(mul(sub(5, 5), add(5, protectedDiv(5, add(5, ARG19)))), ARG19))	0.01228225617968602	
[9, 10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19), ARG19)), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(sub(5, 5), ARG19), add(5, 5))	0.01695049528833022	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(mul(sub(5, 5), 5), add(5, ARG19))), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[3, 10, 19]	add(add(5, add(mul(sub(5, 5), add(ARG19, add(add(neg(ARG3), ARG19), ARG10))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(5, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(5, ARG15), protectedDiv(mul(ARG0, ARG0), mul(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), 5)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG10, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(5, 5), add(5, 5)))), ARG19)), ARG19)	1.0	
[16, 8, 19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(5)), 5), 5), cos(add(add(5, ARG19), neg(sub(ARG16, ARG8))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, 5), neg(ARG19)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(mul(sub(5, 5), add(add(5, ARG19), add(sub(add(add(5, ARG19), ARG19), add(5, ARG19)), protectedDiv(ARG19, add(5, ARG19))))), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(neg(sin(add(mul(sub(5, 5), ARG19), ARG19))), 5))))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(add(ARG19, sub(5, 5)), ARG19))), ARG19)))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(add(5, ARG8), add(5, ARG19))	0.012270195474396872	
[10, 19]	add(add(5, add(add(5, ARG19), ARG10)), ARG19)	0.017053850953606318	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), ARG19)	1.0	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(add(5, ARG19), ARG10))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(mul(sub(5, 5), 5), ARG19), ARG19)), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, 5)), ARG19))), ARG19))	1.0	
[9, 10, 19]	add(add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(add(5, ARG19), add(5, 5)), ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), 5)), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), cos(mul(5, ARG19))), ARG19), ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[2, 19]	add(add(mul(sub(5, 5), ARG19), sin(ARG2)), add(5, ARG19))	0.017036452699238428	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(5, ARG15), protectedDiv(mul(ARG0, ARG0), mul(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), 5)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[9, 19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, 5)), add(5, ARG19)))), ARG19), 5), cos(ARG19)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	0.023835049351866838	
[19, 7]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(add(add(5, sub(cos(add(sub(5, 5), ARG19)), protectedDiv(ARG7, 5))), 5))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, ARG19))), ARG19)))	1.0	
[10, 18, 19, 6]	add(ARG18, add(mul(sub(5, 5), add(ARG19, protectedDiv(5, add(add(protectedDiv(5, ARG19), sub(ARG10, ARG6)), 5)))), ARG19))	0.011834966914730228	
[19]	add(ARG19, add(5, add(mul(sub(5, ARG19), cos(add(5, add(5, ARG19)))), ARG19)))	0.02374009989865693	
[19]	add(add(add(mul(sub(5, 5), ARG19), ARG19), ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[0, 19]	add(add(5, ARG19), add(mul(sub(5, cos(ARG0)), add(sub(5, 5), 5)), ARG19))	0.03808865360900355	
[19]	add(ARG19, add(5, add(mul(add(ARG19, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), cos(add(ARG19, add(5, ARG19)))), ARG19)))	0.01203262494248518	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(add(5, ARG19), ARG10))), ARG19)), 5)))))), ARG19)))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(sub(5, 5), ARG19), add(5, ARG19))	1.0	
[1, 19]	add(ARG19, add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG1, 5))), ARG19))	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), add(mul(sub(5, 5), add(sub(5, add(5, ARG19)), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19))	1.0	
[19]	add(add(5, add(sin(add(5, 5)), ARG19)), ARG19)	0.64754537457879	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(5, add(5, protectedDiv(ARG10, add(ARG19, ARG19))))), ARG19)), ARG19)	1.0	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG19)))), ARG19))	1.0	
[9, 19]	add(add(5, ARG19), ARG9)	0.01229422535090159	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(add(5, 5), 5), add(ARG19, protectedDiv(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, 5)), ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[17, 19]	add(ARG19, sub(ARG17, add(5, 5)))	0.011669900816267025	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), protectedDiv(add(5, ARG5), add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), add(mul(sub(5, 5), mul(sub(add(cos(add(5, 5)), ARG19), 5), cos(add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), protectedDiv(add(5, ARG19), 5))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(5, 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	0.22069044776462607	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(mul(sub(5, 5), cos(add(5, ARG19))), add(mul(sub(5, 5), cos(ARG19)), ARG19))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), cos(5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[19, 7]	add(sin(sin(5)), add(5, add(mul(sub(5, 5), mul(ARG7, add(add(ARG19, sub(5, 5)), ARG19))), ARG19)))	0.017038619793294074	
[17, 19, 9]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, sub(5, 5)), ARG19)))), ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), add(mul(sub(5, 5), add(ARG19, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19))	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), add(mul(sub(5, 5), ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[10, 19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(add(5, ARG19), ARG10))), ARG19)), 5)))))), ARG19)))	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(5)), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, sub(5, ARG5)), ARG19)	0.012270102422389878	
[19]	add(add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(5, 5))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(add(5, 5), add(mul(sub(5, 5), 5), ARG19)))	0.16659719906201012	
[19]	add(add(5, add(mul(sub(ARG19, 5), add(5, add(5, ARG19))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	0.00022311737385008554	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(add(sub(5, 5), ARG19), 5))), ARG19))	1.0	
[19]	add(add(5, add(mul(add(5, ARG19), 5), ARG19)), ARG19)	0.0034463188695171504	
[19]	add(sub(5, 5), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	0.016997282131031036	
[16, 8, 19, 13]	add(add(5, add(mul(mul(sub(5, 5), 5), ARG19), ARG19)), add(mul(sub(mul(sub(add(mul(sub(5, 5), mul(5, ARG13)), 5), 5), cos(add(add(5, ARG19), neg(sub(ARG16, ARG8))))), 5), 5), ARG19))	0.038443042356400906	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), sin(ARG1)), ARG19))	1.0	
[11, 9, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG11, protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[9, 19, 6]	add(add(5, add(mul(sub(5, 5), add(ARG9, ARG6)), ARG19)), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(mul(mul(sub(5, 5), ARG19), ARG19), ARG19), add(5, ARG19))	1.0	
[19, 7]	add(ARG19, add(ARG19, add(mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))), ARG7)))	0.016928507321056968	
[1]	add(cos(ARG1), 5)	0.00859303613729361	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[1, 19]	add(add(mul(sub(5, 5), sin(ARG1)), ARG19), add(mul(sub(5, 5), add(5, add(sub(5, 5), ARG19))), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(sub(add(5, ARG19), 5), cos(add(ARG19, protectedDiv(5, sub(mul(sub(5, 5), ARG19), 5))))))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(ARG19, add(sub(5, 5), ARG19)), ARG19)	0.01695049528833022	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	1.0	
[16, 19]	add(add(5, ARG19), add(mul(sub(5, ARG16), add(5, add(mul(ARG19, add(5, 5)), ARG19))), ARG19))	2.7526903196255217e-05	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, 5), add(5, ARG19))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), ARG19)), ARG19), add(5, ARG19))	1.0	
[9, 19, 5]	add(add(5, add(mul(sub(5, 5), add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19))), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), add(5, ARG19)))), ARG19))), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), add(add(5, ARG19), add(5, ARG19))), ARG19))	0.00011066572627418944	
[19]	add(add(5, add(mul(sub(5, 5), add(ARG19, add(mul(sub(5, 5), cos(ARG19)), ARG19))), ARG19)), ARG19)	1.0	
[1, 6]	add(add(ARG6, ARG1), 5)	0.006844266948692143	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10]	add(add(5, add(sub(5, 5), 5)), mul(cos(5), neg(ARG10)))	0.008546302383365748	
[1, 10, 19]	add(add(mul(sub(5, 5), ARG19), add(sub(5, ARG1), sub(ARG19, ARG10))), add(ARG19, ARG19))	0.009692292633498746	
[19, 13]	add(add(protectedDiv(ARG13, 5), add(ARG19, ARG19)), ARG19)	0.016497673812127207	
[3, 18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), protectedDiv(ARG19, add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19)))), mul(ARG18, ARG3)))	0.0002996779515101026	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, mul(sub(5, 5), 5)), cos(add(5, ARG19))), 5), 5), 5), ARG19)), ARG19)	0.05360157381356946	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, add(5, ARG19)), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[]	5	0.008591400302346267	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(mul(sub(5, 5), mul(sub(protectedDiv(5, ARG19), cos(cos(5))), ARG19)), ARG19)), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), sin(ARG1))	0.01702931258997664	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), sub(5, 5)), ARG19)))	1.0	
[10, 19]	add(add(5, add(mul(cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(mul(sub(5, 5), ARG19), ARG19)), 5))))), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	0.01716386932196799	
[19]	add(add(5, add(mul(sub(add(mul(ARG19, cos(add(5, 5))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	0.028401713340396643	
[11, 1, 2, 19]	add(add(5, ARG19), add(mul(sub(mul(sub(5, ARG11), mul(ARG1, ARG2)), 5), add(add(5, add(mul(sub(5, 5), add(5, ARG19)), sub(5, 5))), 5)), ARG19))	5.333084696693128e-07	
[19]	add(add(5, add(mul(sub(5, 5), add(add(5, ARG19), ARG19)), ARG19)), ARG19)	1.0	
[19, 5]	add(add(mul(sub(5, 5), add(add(add(5, ARG5), ARG19), 5)), ARG19), sub(5, 5))	0.016997282131031036	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(5)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(5, mul(sub(5, 5), 5)), 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19)), ARG19)	1.0	
[11, 9, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, mul(sub(5, add(ARG11, protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), 5)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(add(sub(5, 5), ARG19), 5), add(add(5, ARG19), mul(sub(add(5, ARG19), 5), cos(add(ARG19, protectedDiv(5, sub(5, 5))))))), ARG19))	0.00017181557845752116	
[16, 19, 3, 8]	add(add(5, add(mul(sub(5, 5), 5), protectedDiv(add(ARG3, ARG16), add(ARG19, ARG8)))), ARG19)	0.01312567971783792	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19), protectedDiv(ARG19, add(sub(ARG19, 5), neg(5))))), ARG19))	1.0	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(5, ARG15), protectedDiv(mul(ARG0, ARG0), mul(add(5, add(mul(sub(5, 5), add(5, ARG19)), 5)), add(ARG19, ARG19))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(add(sub(5, 5), ARG19), ARG19))), ARG19))	1.0	
[8, 19, 14]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), add(sub(ARG14, 5), cos(ARG8))), cos(5)), ARG19)), ARG19)	0.0568737096609129	
[19, 6]	add(add(5, add(mul(sub(5, 5), cos(add(neg(5), cos(ARG6)))), ARG19)), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(sub(ARG19, 5), ARG19), add(5, ARG19))	0.01695049528833022	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG10), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(add(5, ARG19), add(add(5, add(5, ARG19)), 5)))), ARG19)), 5)))))), ARG19)))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(mul(sub(5, ARG19), cos(5)), ARG19)), ARG19)	0.05730304043517258	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(5, 5))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), 5), ARG19)))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(add(mul(sub(5, 5), add(5, ARG19)), ARG19), ARG19))), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))), 5)), ARG19)	0.01695049528833022	
[0, 19]	add(add(5, add(mul(ARG19, cos(add(ARG19, add(ARG19, ARG0)))), ARG19)), ARG19)	0.023630401834853716	
[19]	add(sub(5, 5), add(5, ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(add(sub(5, 5), ARG19), add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(5, 5))), ARG19)), ARG19)	0.01695049528833022	
[]	add(5, protectedDiv(sin(5), sub(5, 5)))	0.008589877427361548	
[19]	add(add(add(mul(sub(5, 5), add(sub(ARG19, 5), ARG19)), ARG19), ARG19), ARG19)	0.01695049528833022	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(ARG19, mul(ARG19, add(5, ARG19)))), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	1.0	
[19, 3, 7]	add(add(sub(ARG3, ARG7), ARG19), add(mul(sub(5, 5), cos(5)), ARG19))	0.012084318920586696	
[19]	add(add(5, cos(add(5, add(5, ARG19)))), ARG19)	0.01703873587819524	
[19]	add(sin(5), ARG19)	0.0169755544441055	
[19]	add(add(mul(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), ARG19), ARG19), add(5, ARG19))	0.00022130696145276018	
[19]	add(sub(5, 5), ARG19)	0.016997282131031036	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(add(mul(sub(5, 5), cos(add(5, add(5, ARG19)))), 5), add(5, ARG19)), cos(5)), ARG19), ARG19)), ARG19))	1.0	
[19]	add(5, add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), 5)), ARG19))	0.017036433782344002	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19, 12]	add(add(ARG19, sub(mul(ARG12, 5), neg(5))), ARG19)	0.0034522678835073608	
[19]	add(add(5, ARG19), add(mul(sub(5, ARG19), add(ARG19, ARG19)), ARG19))	0.0001110062254365201	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, add(ARG19, ARG19)), add(mul(sub(5, 5), 5), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(mul(sub(5, 5), cos(add(neg(5), add(5, ARG19)))))), ARG19))	1.0	
[19]	add(add(5, ARG19), mul(sub(5, 5), ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), add(ARG19, ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, 5), neg(cos(5))), ARG19))	1.0	
[0, 17, 18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(ARG19, add(protectedDiv(ARG18, ARG0), sin(cos(ARG18)))))), add(mul(sub(5, 5), ARG19), ARG19)))	1.0	
[19, 13]	add(add(5, add(mul(ARG13, ARG19), ARG19)), add(mul(5, 5), ARG19))	0.00029341949642191925	
[19]	add(add(5, ARG19), add(mul(ARG19, mul(sub(5, sub(5, 5)), cos(add(ARG19, ARG19)))), ARG19))	0.004933433092816778	
[8, 19, 5]	add(add(5, ARG19), add(mul(ARG19, cos(sub(ARG5, ARG8))), ARG19))	0.024052450262561628	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), sin(ARG1)), sub(5, 5)))	0.017036433782344002	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, sub(5, 5)))	0.017036433782344002	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, add(add(5, ARG19), add(5, 5)))), ARG19)), ARG19)	1.0	
[0, 19]	add(ARG0, ARG19)	0.012232378773820168	
[9, 19]	add(add(ARG9, ARG19), add(5, ARG19))	0.017356865275190883	
[2, 4, 5, 17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(mul(mul(sub(5, 5), ARG19), ARG17), ARG5)), add(add(add(sub(5, ARG19), 5), protectedDiv(ARG2, ARG4)), ARG19)))), ARG19))	1.0	
[19]	add(add(mul(5, ARG19), ARG19), add(5, ARG19))	0.003454366829874466	
[19]	add(add(sub(5, 5), add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19)), ARG19)	0.16659719906201012	
[19, 13]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, add(add(mul(sin(5), mul(ARG19, ARG13)), ARG19), ARG19))), ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(5, ARG5)), add(add(5, ARG19), 5)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(add(5, ARG19), ARG19), mul(sub(5, 5), cos(add(ARG19, mul(neg(protectedDiv(5, 5)), sub(5, 5))))))), ARG19))	1.0	
[19, 3]	add(add(ARG3, ARG19), ARG19)	0.016889750787245396	
[3, 19, 13]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(add(5, ARG19), ARG19), mul(ARG13, cos(add(ARG19, mul(neg(protectedDiv(ARG3, 5)), sub(5, 5))))))), ARG19))	1.0	
[9, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(5, add(5, mul(5, protectedDiv(ARG9, ARG5)))))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(ARG19, ARG19))), ARG19)))	1.0	
[19]	add(add(ARG19, sub(5, 5)), add(5, add(sub(5, 5), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19, 5]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, add(5, ARG19)), add(5, sub(5, 5)))))), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), mul(5, add(5, ARG19)))), ARG19)), ARG19)	1.0	
[]	add(5, sin(5))	0.0085922597675489	
[1, 19]	add(add(add(5, add(mul(sub(5, 5), cos(protectedDiv(sub(5, 5), ARG1))), ARG19)), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, add(mul(sub(5, 5), add(5, add(mul(sub(5, mul(mul(5, 5), protectedDiv(ARG19, ARG5))), cos(ARG19)), ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(5, add(neg(ARG19), ARG19)))), ARG19))	1.0	
[19, 7]	add(add(mul(ARG19, add(5, ARG19)), add(neg(5), sub(5, ARG7))), ARG19)	0.00022170219846015966	
[1, 10, 19]	add(add(5, add(neg(5), cos(ARG10))), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, ARG19), ARG1))), ARG19))	0.016994524363644948	
[11, 19]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), sin(ARG11))	0.017032022699509347	
[17, 19, 5, 7]	add(ARG19, add(5, add(mul(sin(ARG19), mul(sub(5, 5), protectedDiv(add(ARG7, ARG17), mul(ARG7, ARG5)))), ARG19)))	1.0	
[19]	add(add(mul(sub(5, 5), cos(5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(5, ARG19), 5), cos(add(5, add(5, ARG19)))), ARG19)), ARG19)	0.02381766692535546	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(add(5, 5), 5), add(mul(sub(5, 5), ARG19), ARG19)), ARG19)), ARG19)	0.003454366829874466	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(sub(sub(5, 5), mul(sub(5, 5), cos(ARG19))), add(5, ARG19)), ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, add(5, ARG19)), add(5, sub(5, 5)))))), ARG19)))	1.0	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.017036433782344002	
[0, 5, 15, 18, 19]	add(add(mul(sub(5, 5), cos(add(ARG5, ARG19))), mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), add(cos(ARG0), mul(ARG15, ARG18)))), add(5, ARG19))	0.017036433782344002	
[10, 19]	add(mul(sub(5, 5), add(5, add(5, protectedDiv(ARG10, add(ARG19, ARG19))))), add(mul(sub(5, 5), 5), ARG19))	0.016997282131031036	
[19]	add(add(5, ARG19), add(add(5, add(mul(mul(sub(5, 5), ARG19), ARG19), ARG19)), ARG19))	0.016997282131031036	
[16, 17, 19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), mul(sub(5, 5), cos(sub(5, sin(sub(ARG17, ARG16)))))), ARG19))	1.0	
[19, 5]	add(add(5, 5), protectedDiv(sin(5), protectedDiv(ARG19, ARG5)))	0.008379094713407349	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), protectedDiv(ARG19, add(add(ARG19, ARG19), ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(ARG19, ARG19)), add(neg(5), 5)))), ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), 5), ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), sub(5, 5))	0.017036433782344002	
[19]	add(add(5, add(mul(ARG19, 5), ARG19)), ARG19)	0.003454366829874466	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 11]	add(add(5, add(add(mul(sub(5, 5), sin(sin(ARG11))), ARG19), ARG19)), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), 5), ARG19), ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[2, 5, 6, 12, 16, 19]	add(add(mul(sub(5, 5), cos(add(ARG5, ARG19))), ARG19), add(5, protectedDiv(protectedDiv(ARG2, ARG16), add(ARG19, sub(sin(ARG12), protectedDiv(ARG6, ARG19))))))	0.017036467020891493	
[19]	add(add(sub(5, 5), ARG19), add(5, 5))	0.01695049528833022	
[19]	add(ARG19, add(ARG19, add(mul(sub(5, 5), 5), ARG19)))	0.01695049528833022	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[17, 10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, ARG19)), protectedDiv(add(5, ARG19), protectedDiv(ARG10, 5)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(sub(5, 5), ARG19))	1.0	
[11, 19]	add(ARG19, add(add(mul(mul(sub(5, 5), add(add(add(mul(sub(5, 5), sin(sin(ARG11))), ARG19), ARG19), ARG19)), 5), ARG19), 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(add(mul(sub(5, 5), mul(sub(mul(sub(5, 5), ARG19), 5), 5)), ARG19), ARG19), ARG19)	0.01695049528833022	
[10, 19, 6]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(5, add(ARG19, protectedDiv(ARG19, add(add(protectedDiv(5, ARG19), sub(ARG10, ARG6)), 5)))), ARG19))	0.002010295890299649	
[19]	add(add(5, ARG19), add(mul(sub(5, sub(5, 5)), add(add(ARG19, ARG19), ARG19)), ARG19))	0.0011541134307268323	
[19]	add(add(mul(sub(5, 5), add(sub(5, 5), add(mul(ARG19, add(5, 5)), ARG19))), ARG19), add(5, ARG19))	1.0	
[19, 6]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG6)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), add(mul(ARG19, ARG19), ARG19))	0.0002221012135832827	
[17, 19, 4, 14]	add(add(5, add(mul(protectedDiv(protectedDiv(ARG14, ARG17), add(ARG4, 5)), cos(add(5, add(5, sub(5, 5))))), ARG19)), ARG19)	0.24972016026382338	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, add(mul(sub(5, 5), cos(5)), ARG19)), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[17, 19, 13, 6]	add(add(sub(protectedDiv(ARG17, ARG6), protectedDiv(ARG13, 5)), ARG19), ARG19)	0.0049693856900036165	
[1, 19]	add(ARG19, add(5, add(mul(sub(5, 5), add(add(ARG1, ARG19), ARG19)), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(ARG19, protectedDiv(ARG19, ARG19))), add(neg(5), 5)))), ARG19))	1.0	
[17, 19, 9, 7]	add(add(5, add(mul(sub(5, 5), add(sub(ARG17, add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(ARG19, mul(sub(5, 5), ARG19))	0.016997282131031036	
[19]	add(add(add(5, add(mul(sub(5, 5), mul(5, 5)), ARG19)), ARG19), add(5, ARG19))	0.016997282131031036	
[19, 5]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), ARG19)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(add(5, add(5, ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[9, 10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(protectedDiv(ARG10, ARG9), 5)), ARG9))	0.01229422535090159	
[19]	add(add(5, add(5, sub(5, 5))), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, sub(5, 5)), add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(5, 5))), ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(protectedDiv(sub(5, 5), ARG19))), ARG19)), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), ARG1)	0.01184537242414355	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, add(5, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), mul(ARG19, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(cos(add(5, ARG19)), add(5, ARG19)), add(5, ARG19))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, cos(add(5, ARG19))))	0.16427056230978063	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(cos(add(5, ARG19)), add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	0.16427056230978063	
[9, 10, 19]	add(add(5, add(mul(add(ARG19, protectedDiv(ARG10, ARG9)), cos(add(5, 5))), ARG19)), ARG19)	0.019486660367125708	
[19]	add(add(mul(sub(5, 5), cos(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5))), ARG19), add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), mul(ARG19, add(5, add(5, ARG19)))), ARG19)), ARG19)	1.0	
[18, 19, 15]	add(add(5, ARG19), add(mul(sub(mul(add(5, ARG15), mul(5, ARG18)), add(5, ARG19)), sub(5, 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(5, add(sub(5, ARG19), 5)), ARG19))	0.0033944825414881415	
[19]	add(add(sub(5, 5), ARG19), ARG19)	0.16659719906201012	
[19, 5]	add(add(5, ARG19), add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))	0.016992993156123213	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, mul(5, add(5, ARG19))))), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19))	2.602057982645886e-06	
[19]	add(5, add(add(mul(sub(5, 5), 5), ARG19), 5))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(add(5, ARG19)))), ARG19))	1.0	
[3, 17, 19, 15]	add(ARG19, add(5, add(mul(neg(ARG3), sub(ARG15, ARG17)), ARG19)))	0.00021301341892716104	
[19]	add(5, add(mul(sub(5, 5), 5), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(add(mul(sub(5, 5), cos(add(5, add(5, ARG19)))), 5), add(5, ARG19)), cos(5)), ARG19), ARG19)), ARG19))	1.0	
[9, 10, 19]	add(add(5, ARG19), add(mul(sub(mul(sub(5, 5), 5), 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19))	0.21786713775171757	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(mul(sub(5, 5), sin(5)), ARG19), add(5, ARG19))	1.0	
[17, 19, 1]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), cos(cos(ARG17))), ARG19), protectedDiv(add(5, add(mul(ARG19, add(5, ARG19)), ARG19)), ARG1))), ARG19))	1.0	
[8]	neg(ARG8)	0.007707503620610706	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(mul(sub(5, 5), add(5, ARG19)), add(ARG19, 5))), ARG19))	1.0	
[19]	add(add(protectedDiv(ARG19, add(mul(sub(5, 5), add(sub(5, 5), 5)), ARG19)), ARG19), ARG19)	0.19991997198519057	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(ARG19, 5)), 5)), ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 1, 19, 3]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(add(protectedDiv(ARG1, ARG8), sin(ARG3))))), add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(add(ARG19, 5)))), ARG19))	1.0	
[17, 19, 9, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, mul(5, 5))), ARG19))	1.0	
[19, 11]	add(add(5, mul(mul(sub(5, ARG11), 5), ARG19)), ARG19)	5.984473707640103e-05	
[11, 19]	add(add(5, add(ARG19, ARG19)), add(ARG11, ARG19))	0.011881546713713116	
[19]	add(cos(add(5, add(5, ARG19))), ARG19)	0.016998731417807077	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(ARG19, add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[19]	add(add(5, protectedDiv(5, 5)), ARG19)	0.017029189822651083	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19)), ARG19)	1.0	
[]	sub(5, 5)	0.008589413116686616	
[1, 10, 19]	add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG10, add(ARG19, ARG19)))), add(mul(sub(5, 5), sin(ARG1)), ARG19))	0.016997282131031036	
[19]	add(add(5, ARG19), add(add(5, ARG19), ARG19))	0.016997282131031036	
[19]	add(add(sub(5, 5), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, 5))), ARG19)), ARG19)	1.0	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, mul(ARG19, add(5, ARG19)))), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, add(5, ARG19)))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	1.0	
[9, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG9, ARG19)))), ARG19))	1.0	
[16, 4]	protectedDiv(sin(ARG16), cos(ARG4))	0.008527558630458287	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, add(5, 5))))), ARG19)), ARG19)	1.0	
[0, 19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(ARG19, ARG0)))), ARG19)), ARG19)	1.0	
[0, 19, 13]	add(add(5, ARG19), add(mul(sub(5, cos(sub(ARG0, ARG13))), ARG19), ARG19))	0.0033974172252119327	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(ARG19, add(5, add(5, 5))), ARG19))	0.0011541134307268323	
[19]	add(add(5, add(mul(ARG19, add(add(5, ARG19), ARG19)), ARG19)), ARG19)	0.00011092055125169567	
[9, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(sub(5, add(5, ARG19)), add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(mul(sub(5, 5), add(ARG19, 5)), 5), 5), ARG19)))	0.038443042356400906	
[19]	add(sub(5, 5), add(5, ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))), ARG19)), ARG19)	1.0	
[19, 12]	add(add(5, ARG12), ARG19)	0.012064130609075931	
[1, 19]	add(add(5, sub(ARG1, 5)), ARG19)	0.011829761414700104	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(5, ARG5)), add(add(5, 5), 5)))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), cos(add(sin(5), ARG19))), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(add(5, ARG19), add(5, ARG19))), ARG19))	0.0001115201477652023	
[19]	add(add(mul(sub(5, 5), sub(5, 5)), ARG19), add(5, ARG19))	1.0	
[8, 1]	mul(mul(5, ARG1), sub(ARG8, 5))	5.9855773192601845e-05	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), 5), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(5, add(mul(ARG19, add(5, ARG19)), ARG19))))	0.0002211268458844427	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[18, 19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, cos(ARG18)), ARG19))), ARG19))	0.01695049528833022	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, add(5, protectedDiv(5, ARG17))), sub(5, 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(mul(sub(5, 5), add(5, ARG19)), add(ARG19, 5))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(mul(ARG19, sub(5, 5)), add(5, sub(5, 5))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(mul(sub(5, 5), 5), ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(cos(ARG1), add(5, ARG19))	0.017042238546011283	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 1, 11, 15]	add(5, add(mul(sub(5, protectedDiv(mul(ARG15, ARG15), protectedDiv(5, ARG1))), add(add(add(mul(sub(5, 5), sin(sin(ARG11))), ARG19), ARG19), ARG19)), ARG19))	1.199984185470913e-07	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(5, add(mul(sub(add(5, ARG19), 5), cos(add(5, mul(sub(5, 5), cos(5))))), ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, mul(sub(5, 5), add(5, ARG19))))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19))), mul(sub(5, 5), sub(5, 5))), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017036433782344002	
[19]	add(add(sub(5, 5), ARG19), add(5, ARG19))	1.0	
[19]	add(add(sin(cos(5)), ARG19), add(ARG19, 5))	0.7812418259620171	
[19]	add(add(5, add(mul(ARG19, add(sub(5, add(5, ARG19)), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(5, ARG19))	0.16659719906201012	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG10, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(add(mul(sub(5, 5), cos(add(ARG19, 5))), 5), 5), cos(5)))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19, 4]	add(ARG19, add(ARG19, add(mul(cos(add(ARG19, ARG4)), 5), ARG19)))	0.01688965034825483	
[19, 6]	add(add(ARG19, add(ARG6, 5)), ARG19)	0.017143705021736597	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(sub(5, 5), add(5, ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(neg(5), add(5, ARG19)))), ARG19)), add(mul(ARG19, 5), ARG19))	0.003454366829874466	
[19]	add(add(5, ARG19), add(mul(sub(5, add(mul(sub(5, 5), add(ARG19, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19)), 5), ARG19))	0.003436702099866997	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(add(5, ARG19), 5), cos(ARG19)), ARG19))	0.02400502498268877	
[19]	add(ARG19, 5)	0.017036433782344002	
[19, 5]	add(ARG5, ARG19)	0.011853183415865949	
[19]	add(add(mul(sub(5, 5), cos(add(add(5, ARG19), ARG19))), ARG19), add(5, ARG19))	1.0	
[19, 5]	add(add(ARG5, ARG19), ARG19)	0.016895142319216228	
[11, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(5, ARG11))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, sub(5, 5))), ARG19))	1.0	
[19]	add(add(mul(5, cos(add(ARG19, sub(5, ARG19)))), ARG19), add(5, ARG19))	0.41339044147120535	
[19]	add(add(5, ARG19), add(mul(5, add(ARG19, 5)), ARG19))	0.0034463188695171504	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(sub(5, 5), mul(ARG19, add(5, ARG19)))), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	1.0	
[17, 19, 4, 1]	add(add(5, add(mul(sub(add(neg(ARG17), sub(ARG4, ARG1)), 5), add(sub(5, add(ARG19, ARG19)), ARG19)), ARG19)), ARG19)	0.0001720183914898633	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19, 12]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), 5)), cos(sin(ARG12))))	0.01703138525235424	
[8, 19]	add(add(ARG19, add(mul(sub(5, ARG8), add(5, ARG19)), ARG19)), 5)	0.000305665303175774	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))), ARG19)))	1.0	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(mul(ARG19, add(5, ARG19)), ARG19)), ARG19))	1.0	
[11, 8, 19]	add(add(ARG19, ARG19), add(5, sub(sin(ARG11), protectedDiv(ARG11, ARG8))))	0.04894311272800555	
[19]	add(add(5, add(mul(sub(5, 5), add(5, mul(sub(5, 5), ARG19))), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG19, 5)))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))), ARG19)))	1.0	
[17, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(add(5, ARG5), add(5, ARG19)))), ARG19))	1.0	
[0, 17, 18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(ARG19, add(protectedDiv(ARG18, ARG0), sin(cos(ARG18)))))), add(mul(sub(5, 5), cos(5)), ARG19)))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), protectedDiv(mul(5, protectedDiv(ARG9, ARG5)), add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(add(5, add(mul(sub(ARG9, 5), cos(mul(5, ARG19))), ARG19)), ARG19)	0.024474673378110424	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 2, 4, 8, 19]	add(add(5, add(mul(sub(5, 5), 5), sub(add(cos(add(ARG8, ARG2)), sub(ARG4, ARG1)), 5))), ARG19)	0.00979020988683771	
[19]	add(add(5, add(mul(ARG19, add(sub(5, add(5, ARG19)), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(protectedDiv(protectedDiv(ARG19, 5), add(5, ARG19)), ARG19))), ARG19))	1.0	
[19, 17, 11, 7]	add(add(5, add(mul(sub(5, 5), add(add(cos(cos(ARG11)), add(mul(mul(ARG19, 5), sin(mul(5, ARG7))), sub(ARG17, ARG7))), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 19]	add(add(5, add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(add(5, ARG19), add(5, ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), 5), ARG19)))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(ARG19, add(5, add(mul(sub(ARG19, 5), 5), ARG19)))	0.003436702099866997	
[19]	add(add(ARG19, 5), 5)	0.01695049528833022	
[19]	add(add(mul(sub(5, 5), cos(neg(add(mul(sub(5, ARG19), add(5, ARG19)), ARG19)))), ARG19), add(5, ARG19))	1.0	
[11, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(ARG5, ARG11))), ARG19))	1.0	
[11, 10, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(ARG19, add(mul(add(ARG11, ARG10), ARG7), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), mul(sub(5, 5), cos(add(ARG19, ARG19)))))	0.017036433782344002	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, ARG19))	1.0	
[9, 10, 19]	add(add(5, add(mul(sub(add(mul(sub(cos(add(ARG19, protectedDiv(ARG10, ARG9))), 5), cos(add(5, 5))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	0.2515816934913617	
[1, 12]	add(ARG12, ARG1)	0.006872052290310657	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[11, 9, 19, 17]	add(add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(5, mul(sub(5, 5), ARG19)), protectedDiv(ARG9, 5)), mul(ARG17, ARG11))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(mul(sub(5, 5), cos(add(add(5, add(5, ARG19)), ARG19))), sin(5))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, cos(5)), ARG19)	0.01703488942774719	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(mul(ARG19, add(sub(5, add(5, ARG19)), ARG19)), add(mul(sub(5, 5), 5), ARG19)))	0.16659719906201012	
[19, 12]	add(add(mul(neg(ARG12), add(ARG19, 5)), ARG19), ARG19)	0.0002963695242608591	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[1, 19]	add(mul(5, ARG1), add(add(5, 5), ARG19))	0.0033398699913479014	
[11, 19, 4]	add(add(mul(mul(sub(5, 5), ARG19), cos(5)), ARG19), protectedDiv(add(5, ARG4), mul(ARG11, 5)))	0.01693813082376966	
[10, 19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG10, add(ARG19, ARG19)))), ARG19))	0.01695049528833022	
[19]	add(add(5, 5), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	0.01695049528833022	
[19, 5]	add(add(5, add(mul(5, cos(add(ARG19, add(ARG19, add(neg(sin(ARG5)), 5))))), ARG19)), ARG19)	0.22284297099198153	
[19]	add(add(5, add(mul(sub(5, sub(5, 5)), cos(add(ARG19, ARG19))), ARG19)), ARG19)	0.22392666672223627	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(mul(sub(ARG19, 5), sin(5)), ARG19), add(5, ARG19))	0.017663748100416987	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), 5)), ARG19))	1.0	
[19, 13, 6]	add(add(5, add(mul(add(5, ARG19), add(protectedDiv(neg(ARG6), protectedDiv(5, ARG13)), ARG19)), ARG19)), ARG19)	2.6080960257733146e-05	
[19]	add(sub(5, 5), ARG19)	0.016997282131031036	
[19, 6]	add(ARG19, add(5, sub(5, ARG6)))	0.012272642391268403	
[8, 1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(protectedDiv(ARG1, ARG8), cos(cos(add(5, ARG19)))), ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(mul(ARG19, sub(5, 5)), cos(add(ARG19, protectedDiv(5, sub(5, 5))))))), ARG19))	1.0	
[16, 19, 14]	add(add(5, ARG19), add(sin(protectedDiv(ARG14, ARG16)), ARG19))	0.5934669027347869	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 10, 19]	add(add(5, ARG19), add(mul(add(ARG3, ARG10), 5), ARG19))	0.0024658115688641967	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	1.0	
[9, 19, 5]	add(add(5, ARG19), add(mul(sub(5, ARG19), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), ARG19))), ARG19))	9.744560117315953e-05	
[19]	add(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG19, 5)))), ARG19))	1.0	
[19]	add(add(sub(5, 5), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), cos(add(5, add(add(sub(5, 5), ARG19), ARG19)))), ARG19), protectedDiv(ARG19, add(sub(5, 5), neg(5))))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, ARG19), neg(ARG19)), ARG19))	0.0002219878088442875	
[19]	add(add(5, ARG19), add(mul(sub(5, ARG19), 5), ARG19))	0.003436702099866997	
[9, 19, 7]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(5, add(mul(ARG9, ARG7), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, mul(sub(mul(sub(5, 5), protectedDiv(sub(5, 5), neg(ARG5))), 5), add(5, ARG19))))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(mul(sub(5, 5), ARG19), add(5, ARG19)), 5)), ARG19)))	1.0	
[19, 12, 14]	add(5, add(mul(sub(5, 5), add(5, add(mul(sub(sub(5, 5), 5), add(protectedDiv(ARG12, ARG14), ARG19)), ARG19))), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), ARG19))	1.0	
[15]	sub(ARG15, 5)	0.007905514950605418	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(mul(sub(5, 5), cos(add(ARG19, sub(5, ARG19)))), ARG19), add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 10, 19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(mul(sub(5, 5), add(protectedDiv(ARG10, ARG9), 5)), ARG19)))), ARG19)), ARG19)	1.0	
[10, 19]	add(add(mul(sub(5, 5), add(add(add(5, ARG19), ARG19), mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG19)))))), add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(5, ARG1))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, ARG19), ARG19))), ARG19))	1.0	
[2, 19, 5]	add(add(5, cos(add(5, ARG2))), mul(mul(5, 5), protectedDiv(ARG19, ARG5)))	0.001126606456148222	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(neg(ARG19), ARG19)))), ARG19))	1.0	
[10, 19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(mul(sub(5, 5), add(sub(5, 5), add(add(5, ARG19), ARG10))), ARG19)), 5)))))), ARG19)))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(5, 5), add(add(5, sub(5, 5)), mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(5, add(5, ARG19))))))), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017036433782344002	
[19]	add(mul(sub(5, 5), cos(add(ARG19, ARG19))), add(5, ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(add(ARG19, 5), 5), cos(5)))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[8, 19, 14]	add(mul(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), 5), add(mul(ARG14, ARG8), ARG19))	0.0003092702758087561	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(sub(5, 5), ARG15), protectedDiv(mul(ARG0, ARG0), add(5, ARG19)))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0]	mul(ARG0, 5)	0.003258380340805803	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), ARG19)	1.0	
[19]	add(cos(add(ARG19, ARG19)), ARG19)	0.01698886332128575	
[18, 2, 19, 12]	add(add(5, ARG19), add(mul(5, add(add(5, add(5, add(sub(ARG12, 5), protectedDiv(ARG2, ARG18)))), 5)), ARG19))	0.002951685123037727	
[10, 2, 19]	add(add(ARG2, add(mul(sub(sub(5, 5), 5), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	0.0024628747713930036	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(5, 5)), ARG19))	0.001721308862825194	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), ARG19), ARG19))	0.0002221012135832827	
[19]	add(add(5, sub(5, 5)), ARG19)	0.017036433782344002	
[17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(add(5, ARG19), add(5, ARG19)))), ARG19))	1.0	
[1, 19, 5]	add(add(5, ARG5), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, add(5, ARG19)), 5)), ARG1))), ARG19))	0.011861859031821196	
[19]	add(add(5, add(mul(sub(ARG19, 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(cos(add(5, ARG19)), 5), add(5, ARG19)))), ARG19)), ARG19)	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(sub(5, 5), add(mul(ARG19, ARG19), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(add(5, add(mul(5, add(sub(5, 5), ARG19)), ARG19)), ARG19)	0.003454366829874466	
[19]	add(add(mul(sub(5, 5), sub(5, 5)), ARG19), add(5, ARG19))	1.0	
[19]	add(cos(5), add(mul(ARG19, mul(sub(5, 5), cos(add(ARG19, ARG19)))), ARG19))	0.01700284333678339	
[8, 19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, add(mul(sub(5, 5), cos(add(5, add(5, protectedDiv(sub(5, ARG8), add(5, 5)))))), add(mul(sub(5, 5), ARG19), ARG19))))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, ARG19), 5)), ARG1))), ARG19))	1.0	
[17, 19, 4, 1]	add(add(ARG19, add(mul(sub(add(neg(ARG17), sub(ARG4, ARG1)), 5), add(sub(5, add(5, ARG19)), ARG19)), ARG19)), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(mul(cos(mul(5, 5)), cos(add(5, 5))), ARG19), add(5, ARG19))	0.5458198827042866	
[]	5	0.008591400302346267	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(sub(add(5, ARG19), 5), add(add(5, ARG19), ARG10))), ARG19)), sin(neg(ARG19)))	0.01704200333119337	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), sin(mul(sub(5, 5), add(5, ARG19)))), ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(ARG1, ARG19))	0.016915650924259264	
[16, 17, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(sub(5, sin(sub(ARG17, ARG16)))))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(5, 5)))), ARG19))	1.0	
[2, 19, 15]	add(add(5, ARG19), add(sub(5, ARG19), protectedDiv(ARG15, ARG2)))	0.008538861876685564	
[19, 6]	add(add(mul(5, add(sub(5, 5), ARG6)), ARG19), add(5, ARG19))	0.0034764199792723734	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(mul(sub(5, 5), 5), ARG19), protectedDiv(add(5, add(mul(ARG19, add(5, ARG19)), ARG19)), ARG1))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 17, 11, 7]	add(add(5, add(mul(sub(5, 5), add(add(cos(cos(ARG11)), add(protectedDiv(protectedDiv(ARG19, 5), add(5, ARG19)), sub(ARG17, ARG7))), add(5, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(mul(sub(5, 5), mul(sub(sin(mul(ARG17, 5)), 5), cos(ARG19))), ARG19), add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(add(5, ARG19), ARG19))	0.016997282131031036	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19))), mul(sub(5, 5), add(add(5, sub(5, 5)), ARG19))), ARG19)))	1.0	
[19]	add(add(5, add(mul(5, cos(add(ARG19, ARG19))), ARG19)), ARG19)	0.22392666672223627	
[19]	add(ARG19, add(sub(5, 5), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, ARG19)), ARG19))), ARG19))	1.0	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(ARG19, ARG19), ARG19), protectedDiv(ARG10, add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), ARG19)	1.0	
[10, 19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(add(add(5, ARG19), ARG10), mul(sub(5, protectedDiv(ARG10, ARG19)), add(5, sub(5, 5)))))), ARG19)))	1.0	
[10, 19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), add(add(5, ARG19), ARG10))), ARG19)	0.017053850953606318	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, add(ARG19, ARG19))), ARG19))	1.0	
[18, 19]	add(add(mul(sub(5, 5), ARG18), ARG19), add(5, ARG19))	1.0	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	1.0	
[10, 19]	add(add(5, ARG19), add(mul(5, add(sub(5, ARG19), protectedDiv(ARG10, add(ARG19, ARG19)))), ARG19))	0.003406276714880501	
[0, 3, 17, 18, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, 5)), protectedDiv(ARG19, add(protectedDiv(ARG18, ARG0), sin(cos(ARG18)))))), add(mul(sub(5, 5), cos(mul(sub(5, 5), add(5, sub(5, protectedDiv(neg(ARG3), protectedDiv(5, 5))))))), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(protectedDiv(5, 5), ARG19))	0.49987493746091016	
[19]	add(add(5, add(mul(sub(mul(sub(5, 5), mul(mul(sub(5, 5), add(5, ARG19)), add(ARG19, 5))), 5), cos(add(add(5, add(5, ARG19)), ARG19))), ARG19)), ARG19)	0.2203056424810444	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[18, 19, 5]	add(add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), protectedDiv(protectedDiv(5, ARG5), add(ARG18, sub(5, 5)))), ARG19)	0.8533052638613032	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, protectedDiv(add(5, 5), ARG1))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(mul(sub(5, 5), ARG19), ARG19), add(ARG19, 5)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(mul(sub(5, 5), 5), ARG19), ARG19)	0.16659719906201012	
[19, 13, 7]	add(add(5, ARG19), add(mul(cos(add(add(5, 5), protectedDiv(ARG13, ARG7))), sub(5, 5)), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), cos(add(sub(5, 5), ARG19))), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(mul(sub(5, 5), 5), ARG19)))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), 5), 5))	0.01695049528833022	
[19]	add(add(5, add(mul(mul(sub(5, 5), 5), ARG19), ARG19)), add(mul(ARG19, 5), ARG19))	0.003454366829874466	
[19]	add(ARG19, add(5, sub(5, 5)))	0.017036433782344002	
[6]	add(protectedDiv(protectedDiv(5, 5), sin(ARG6)), 5)	0.003685292328402542	
[19]	add(add(5, add(mul(sub(5, 5), sub(ARG19, 5)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[9, 19, 7]	add(add(5, ARG19), add(mul(sub(mul(sub(5, 5), add(add(add(5, ARG19), ARG19), mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))))), 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(ARG19, add(mul(ARG9, ARG7), ARG19)))), ARG19))	0.19671340885081237	
[9, 19, 5]	add(add(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), ARG19))	0.006243337132439843	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG1, 5))), ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), protectedDiv(ARG19, add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(mul(mul(sub(5, 5), ARG19), cos(add(5, 5))), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(5, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19, 15]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(5, add(mul(ARG19, neg(ARG15)), ARG19)), add(5, ARG19)))), ARG19))	1.0	
[1, 19]	add(ARG1, add(mul(sub(5, 5), add(ARG19, add(neg(ARG1), ARG19))), ARG19))	0.011829761414700104	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(mul(sub(5, 5), add(mul(mul(sub(5, 5), sub(5, 5)), ARG19), ARG19)), ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, mul(sub(5, sub(5, 5)), add(5, sub(add(5, add(5, ARG19)), 5)))))), ARG19)))	1.0	
[11, 16, 18, 19]	add(add(5, ARG19), add(mul(sub(ARG19, protectedDiv(sub(5, ARG18), protectedDiv(ARG11, ARG16))), add(ARG19, add(5, ARG19))), ARG19))	6.902002142261298e-06	
[9, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), ARG9)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), sub(5, 5)), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19), ARG5)), add(add(5, ARG19), ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(add(mul(sub(5, ARG19), cos(add(5, ARG19))), 5), 5), cos(5)))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), sin(5)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[18, 19]	add(add(5, ARG19), add(mul(sub(5, add(5, sin(cos(ARG18)))), add(ARG19, sub(5, 5))), ARG19))	0.026822183422336953	
[]	mul(neg(5), sin(5))	0.008591633907067183	
[10, 2, 19, 15]	add(add(5, add(mul(sub(5, protectedDiv(sin(ARG2), neg(ARG15))), add(sub(add(5, ARG19), 5), add(add(5, ARG19), ARG10))), ARG19)), ARG19)	0.0015744468783882623	
[19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(mul(mul(5, 5), protectedDiv(ARG19, ARG5)), add(neg(ARG19), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, add(5, ARG19)), 5)), ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(ARG19, sin(protectedDiv(5, 5))))), ARG19)))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(sub(5, 5), 5), add(5, 5)))), 5)), ARG19)	0.01695049528833022	
[16, 19, 12]	add(ARG19, add(add(mul(sub(sin(protectedDiv(ARG12, ARG16)), 5), 5), ARG19), 5))	0.038159766406186096	
[19]	add(add(5, add(mul(sub(5, ARG19), cos(add(5, 5))), ARG19)), ARG19)	0.02013602809450106	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), 5)), ARG19)), ARG19)	1.0	
[3, 19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG3))	0.01200034800565937	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), 5), ARG19)))	1.0	
[19]	add(5, add(mul(sub(5, 5), add(sub(ARG19, add(5, ARG19)), protectedDiv(add(5, ARG19), add(5, ARG19)))), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), mul(sub(5, 5), 5)), ARG19))	1.0	
[9, 10, 19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19))	0.01695049528833022	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), protectedDiv(5, add(5, ARG19)))), ARG19))	0.01695049528833022	
[19]	add(add(5, add(mul(sub(5, 5), add(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), cos(add(5, add(5, ARG19)))), ARG19)))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, 5)), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, 5), add(5, protectedDiv(ARG19, add(ARG19, 5)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, protectedDiv(ARG19, add(ARG19, 5))), 5))	0.2387173448964132	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), 5)	0.01695049528833022	
[19]	add(add(mul(sub(5, add(5, ARG19)), add(add(5, ARG19), add(sub(add(add(5, ARG19), ARG19), add(5, ARG19)), protectedDiv(ARG19, add(5, ARG19))))), ARG19), add(5, ARG19))	0.00011092393889532846	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(5)), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	1.0	
[16, 19]	add(add(5, add(mul(sub(add(mul(sub(5, ARG16), cos(add(5, ARG19))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	0.028289803828771637	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, mul(5, add(5, ARG19))))), ARG19))	1.0	
[19, 5]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(5, 5), sub(mul(sub(5, 5), protectedDiv(sub(5, 5), neg(ARG5))), 5))), ARG19)))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16]	add(5, ARG16)	0.007586706218427602	
[18, 19]	add(add(mul(sub(5, 5), ARG18), ARG19), add(5, ARG19))	1.0	
[18, 19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, ARG18), add(ARG19, protectedDiv(add(mul(sub(5, 5), 5), ARG19), add(ARG19, 5)))), ARG19))	0.0002952419463535772	
[19]	add(add(5, ARG19), add(mul(cos(cos(5)), add(5, add(5, ARG19))), ARG19))	0.017524130018747596	
[19]	add(5, ARG19)	0.017036433782344002	
[2, 19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(mul(sub(ARG19, 5), ARG19), 5))), add(cos(ARG2), 5))), ARG19)	0.016942102801082964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19, 12]	add(add(mul(sub(5, 5), ARG18), ARG19), add(5, cos(ARG12)))	0.017034421585822093	
[19]	add(add(5, add(ARG19, ARG19)), ARG19)	0.017036433782344002	
[10, 19, 6]	add(add(mul(sub(5, 5), add(protectedDiv(ARG10, add(ARG19, 5)), ARG6)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, ARG19), sub(5, 5))), ARG19))	1.0	
[10, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG10, cos(5)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(mul(sub(add(mul(sub(5, ARG19), cos(add(5, ARG19))), 5), 5), cos(ARG19)))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), 5), add(ARG19, ARG19))), ARG19)	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(add(5, ARG19), ARG6)	0.011976095367719073	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), 5)), ARG19))	1.0	
[9, 10, 19]	add(add(mul(sub(5, 5), cos(add(ARG19, protectedDiv(ARG10, ARG9)))), ARG19), add(5, ARG19))	1.0	
[19, 18, 11]	add(add(5, add(mul(sub(5, 5), add(mul(ARG18, ARG11), ARG19)), ARG19)), ARG19)	1.0	
[19, 15]	add(add(5, ARG19), add(ARG15, 5))	0.012570036525270497	
[19]	add(add(mul(add(5, add(5, ARG19)), add(5, ARG19)), ARG19), add(5, ARG19))	0.0002154506357922168	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(add(ARG19, ARG19), ARG19))), ARG19)), ARG19)	1.0	
[10]	neg(ARG10)	0.007840303340845027	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(add(mul(sub(5, 5), 5), ARG19), add(ARG19, 5)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(5, add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(add(mul(sub(ARG19, 5), ARG19), 5))), ARG19)), 5), cos(5)), ARG19)), ARG19)	0.057581581580033285	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, 5), ARG19)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(protectedDiv(ARG1, ARG19), cos(cos(5))), ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 9, 11]	add(protectedDiv(5, ARG11), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG9, ARG19)))), ARG19))	0.01696087329993787	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[5, 9, 13, 16, 18, 19]	add(add(5, ARG19), add(mul(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(ARG19, protectedDiv(mul(mul(mul(sub(5, ARG13), sub(ARG18, ARG16)), 5), protectedDiv(ARG9, ARG5)), add(neg(ARG19), ARG19)))), ARG19))	0.00022086175163742072	
[18, 19, 5]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(5, 5), protectedDiv(protectedDiv(5, ARG5), add(ARG18, sub(5, 5))))), ARG19))	1.0	
[19]	add(ARG19, add(5, add(mul(sub(5, 5), mul(sub(5, 5), 5)), ARG19)))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), mul(ARG19, add(5, add(add(add(5, sub(5, 5)), ARG19), ARG19)))), ARG19)), ARG19)	1.0	
[0, 19]	add(add(mul(sub(5, 5), add(add(add(5, add(mul(sub(5, add(ARG0, 5)), add(5, ARG19)), ARG19)), ARG19), 5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), cos(add(ARG19, 5))), ARG19)), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(5, 5), cos(ARG19)), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), 5), add(5, add(mul(ARG19, add(5, 5)), ARG19))), ARG19))	2.0191923119559275e-05	
[19]	add(5, add(mul(sub(5, 5), ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), mul(sub(5, 5), cos(ARG19))), ARG19)), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), add(cos(5), ARG19))	0.7789350276030974	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(5))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, add(mul(sub(5, ARG19), cos(ARG19)), ARG19))), ARG19)), ARG19)	1.0	
[19, 5]	add(add(5, add(mul(sub(5, 5), cos(5)), ARG19)), add(mul(sub(5, 5), add(5, protectedDiv(mul(mul(5, 5), protectedDiv(ARG19, ARG5)), add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(sub(5, ARG19), ARG19)), ARG19)), ARG19)	1.0	
[15]	neg(add(ARG15, 5))	0.007529465337967673	
[19, 4]	add(add(5, ARG19), add(mul(sub(add(mul(sub(5, 5), cos(ARG19)), 5), 5), cos(ARG4)), ARG19))	1.0	
[10, 19, 15]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(sub(protectedDiv(sin(5), cos(5)), 5), cos(add(mul(sub(5, 5), cos(add(5, mul(sub(5, add(5, sin(5))), add(5, sub(ARG15, 5)))))), protectedDiv(ARG10, sub(5, 5))))))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(add(5, ARG19), add(5, ARG19)), protectedDiv(ARG19, sub(5, 5)))), ARG19))	1.0	
[0, 19, 15]	add(add(5, add(mul(sub(5, 5), add(mul(5, ARG15), protectedDiv(mul(ARG0, ARG0), mul(add(5, add(mul(sub(5, 5), add(5, sub(5, 5))), ARG19)), 5)))), ARG19)), ARG19)	1.0	
[19]	add(add(mul(sub(5, 5), 5), ARG19), add(5, ARG19))	1.0	
[17, 10, 19, 9]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG17, add(5, mul(ARG19, add(5, ARG19)))), protectedDiv(ARG19, mul(sub(5, 5), add(protectedDiv(ARG10, ARG9), 5))))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(add(5, ARG19), ARG19))	0.016997282131031036	
[19, 14, 15]	add(add(5, 5), add(mul(sub(5, 5), add(ARG19, sin(protectedDiv(ARG15, ARG14)))), ARG19))	0.01695049528833022	
[2, 4, 5, 9, 19]	add(add(5, ARG19), add(mul(sub(add(mul(sub(5, 5), add(5, ARG19)), ARG19), 5), add(sub(5, ARG19), protectedDiv(mul(mul(ARG19, 5), protectedDiv(ARG9, ARG5)), add(add(add(sub(5, ARG19), 5), protectedDiv(ARG2, ARG4)), ARG19)))), ARG19))	2.3256268971516183e-06	
[5]	add(ARG5, 5)	0.007573593652255909	
[19]	add(add(mul(sub(5, 5), add(add(add(5, add(mul(sub(ARG19, 5), add(5, ARG19)), ARG19)), ARG19), 5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, ARG19), mul(sub(5, 5), cos(add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, mul(sub(5, 5), sin(5)))), ARG19))	1.0	
[19]	add(add(add(ARG19, ARG19), ARG19), add(5, ARG19))	0.008591400302346267	
[6]	add(cos(sin(ARG6)), add(5, 5))	0.008574261375076267	
[10, 19]	add(add(5, ARG19), add(mul(sub(add(mul(sin(5), mul(sub(5, 5), cos(ARG10))), ARG19), 5), mul(sub(ARG19, 5), cos(add(ARG19, ARG19)))), ARG19))	0.0003140056345717512	
[19]	add(add(sub(5, 5), 5), add(5, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), 5), ARG19))	0.003436702099866997	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, add(mul(ARG19, add(5, ARG19)), ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(mul(5, 5))), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), sin(5)), ARG19), add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(mul(ARG19, sub(ARG19, 5)), add(5, add(sin(neg(5)), ARG19))), ARG19))	2.6038567944395503e-06	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, add(mul(mul(sub(5, 5), ARG19), ARG19), ARG19)), add(mul(sub(5, mul(sub(5, 5), ARG19)), 5), ARG19))	0.038443042356400906	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(5)), ARG19))	1.0	
[19, 3, 7]	add(cos(add(ARG7, ARG3)), ARG19)	0.017002901962030817	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, add(mul(ARG19, add(5, 5)), 5))), ARG19))	1.0	
[18]	neg(ARG18)	0.007782397790869123	
[16, 8, 19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(5)), 5), 5), cos(add(add(5, ARG19), neg(sub(ARG16, ARG8))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(sub(5, 5), cos(add(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), mul(5, add(ARG19, protectedDiv(ARG19, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), sub(5, 5)), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), 5))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(sub(ARG19, add(ARG19, ARG19)), protectedDiv(ARG19, add(5, ARG19)))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(mul(sub(5, 5), 5), ARG19), 5))	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19, 6]	add(ARG19, add(add(5, ARG19), ARG6))	0.017143705021736597	
[19]	add(add(mul(sub(5, ARG19), cos(add(ARG19, sub(5, ARG19)))), ARG19), add(5, ARG19))	0.05730304043517258	
[]	add(add(5, 5), 5)	0.008547691445955494	
[19]	add(add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19)), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19))))), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, 5)), ARG19))	1.0	
[19, 14, 6]	add(add(5, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), sub(ARG14, ARG6))), ARG19)	0.010086328995512171	
[19]	add(add(5, add(mul(sub(5, 5), ARG19), ARG19)), add(mul(sub(5, 5), mul(5, 5)), ARG19))	1.0	
[19]	add(add(mul(sub(5, 5), ARG19), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(mul(sub(add(mul(sub(5, 5), cos(add(5, ARG19))), 5), 5), 5), ARG19)), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), mul(sub(add(5, ARG19), 5), cos(add(ARG19, protectedDiv(5, sub(5, 5))))))), 5))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[9, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG9, ARG19)))), ARG19))	1.0	
[19]	add(add(5, add(mul(sub(5, 5), add(5, ARG19)), ARG19)), add(mul(sub(5, 5), add(ARG19, protectedDiv(ARG19, add(ARG19, 5)))), ARG19))	1.0	
[10, 19]	add(add(5, add(mul(sub(5, 5), add(5, add(add(5, ARG19), ARG10))), ARG19)), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, sin(5)))	0.14363882589635338	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(mul(ARG19, ARG19), add(5, sub(5, 5))), ARG19))	4.442813675112827e-05	
[16, 19]	add(ARG16, ARG19)	0.011888889655044227	
[2, 19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, protectedDiv(protectedDiv(ARG2, add(5, ARG19)), add(ARG19, ARG19)))), ARG19))	1.0	
