Specified	Tree	Fitness	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 15]	add(sub(ARG19, ARG15), add(add(5, ARG19), ARG19))	0.012620445476018349	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[8, 19]	add(add(5, add(5, ARG8)), ARG19)	0.012270195474396872	
[18, 19]	add(add(ARG18, ARG19), ARG19)	0.01683117327095826	
[19]	add(add(5, ARG19), ARG19)	1.0	
[2, 19]	add(ARG2, ARG19)	0.01181731038150907	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, sin(5)))	0.016976520478887723	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(ARG19, mul(5, ARG10))	0.003365824837095994	
[16, 19]	add(add(5, ARG19), add(mul(ARG19, mul(add(5, ARG19), sub(ARG16, ARG16))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(protectedDiv(5, 5), ARG19)	0.01701511463040528	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[10, 19]	add(add(ARG10, 5), ARG19)	0.011859825705501219	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(5, neg(ARG17)), ARG19)	0.012058305261939725	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[0, 19]	add(neg(protectedDiv(ARG0, 5)), ARG19)	0.016653016744789438	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 14, 6, 15]	add(add(add(cos(ARG15), add(ARG6, ARG14)), 5), ARG19)	0.009768392693604923	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[8, 19]	add(cos(ARG8), ARG19)	0.01698990207464331	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(cos(add(5, 5)), ARG19)	0.016978516131599043	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[]	add(cos(5), 5)	0.008591033281026339	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[7]	sub(ARG7, 5)	0.007688888522683245	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19, 5]	add(add(5, ARG19), sub(sin(ARG0), add(ARG5, ARG19)))	0.0077977417817407585	
[9, 19]	add(add(5, ARG19), sin(ARG9))	0.01703397577472229	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19]	add(ARG0, ARG19)	0.012232378773820168	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 11]	add(ARG11, ARG19)	0.012189854850931846	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 10]	add(neg(ARG10), sin(ARG17))	0.007838885143090554	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(neg(ARG18), ARG19)	0.012235688563848697	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19, 5]	add(add(ARG5, ARG19), 5)	0.011861859031821196	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19]	add(add(5, ARG19), add(sin(ARG0), ARG19))	0.5860548588357579	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[0, 10, 19]	add(add(5, ARG19), mul(ARG0, ARG10))	0.0003022231914287649	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG8, add(5, ARG19))	0.012325546026860904	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(5, cos(sub(5, ARG7))), ARG19)	0.01703641633537746	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(5)), ARG19))	1.0	
[19, 11]	add(cos(neg(ARG11)), ARG19)	0.016990694158146906	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[9, 19, 6]	add(add(5, ARG19), add(add(sin(ARG6), cos(ARG9)), ARG19))	0.5015082685417003	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), sin(5))	0.01703865569688805	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[19, 6]	add(add(5, ARG19), add(mul(ARG6, cos(add(ARG19, ARG19))), ARG19))	0.024906992380548464	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(add(5, ARG19), add(5, cos(ARG8)))	0.016944608902502423	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	5	0.008591400302346267	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3]	add(add(5, ARG3), ARG19)	0.01200034800565937	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, add(5, ARG19)))), ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3, 5, 15]	add(add(protectedDiv(add(ARG3, ARG15), mul(ARG5, 5)), ARG19), ARG19)	0.06560347195867974	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[10, 2, 19]	add(ARG19, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), protectedDiv(neg(ARG2), protectedDiv(5, ARG10))))	0.001508591189166746	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017036433782344002	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[8, 19, 4]	add(protectedDiv(sin(ARG8), protectedDiv(ARG4, 5)), ARG19)	0.016919674147386436	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[9, 19]	add(add(ARG9, ARG19), ARG19)	0.017298239278805336	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[17, 7]	mul(ARG7, ARG17)	0.0002889061653266734	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[9, 19, 6]	add(add(protectedDiv(neg(5), add(ARG6, ARG9)), ARG19), ARG19)	0.1333914433935452	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[0, 19]	add(ARG0, ARG19)	0.012232378773820168	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(cos(ARG5), ARG19)	0.016992770101914034	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[8, 19, 7]	add(ARG19, neg(add(ARG7, ARG8)))	0.00988993442719689	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008591400302346267	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(ARG13, add(5, ARG19))	0.012307860355673972	
[19]	add(add(sin(5), ARG19), add(mul(sub(5, 5), cos(cos(ARG19))), ARG19))	0.14363882589635338	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 19, 14]	add(add(5, ARG19), add(mul(ARG3, ARG14), sub(5, 5)))	0.00029233068936457507	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(5)), ARG19))	1.0	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[17, 19]	add(add(5, ARG19), neg(cos(ARG17)))	0.017039548788514977	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(cos(add(ARG19, ARG19)), ARG19)	0.01698886332128575	
[0, 19, 13]	add(add(5, ARG19), add(mul(sub(protectedDiv(sin(ARG13), add(ARG0, 5)), 5), add(5, ARG19)), ARG19))	0.003451992258591386	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[13]	neg(neg(ARG13))	0.007805301009565951	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19, 4, 7]	add(add(add(5, ARG19), add(ARG7, ARG4)), ARG19)	0.01230520056846934	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[]	cos(cos(5))	0.008591035813554398	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 11]	add(add(ARG11, ARG19), ARG19)	0.016735187368128963	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3]	add(add(neg(ARG3), add(5, ARG19)), ARG19)	0.016933369768372876	
[9]	cos(ARG9)	0.008586230994246623	
[9, 19]	add(add(5, ARG9), ARG19)	0.01229422535090159	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(add(5, ARG19), add(5, neg(neg(ARG1))))	0.011819011451099117	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(add(5, add(mul(5, ARG1), cos(5))), ARG19)	0.0033402394530577927	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[0, 19, 12]	add(mul(ARG12, ARG0), add(5, ARG19))	0.0003042963204673055	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), cos(add(ARG19, ARG19)))	0.017028090992085937	
[18, 19]	add(add(ARG18, ARG19), ARG19)	0.01683117327095826	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(5, ARG19), sin(ARG17))	0.017033470387794587	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 17, 11, 12]	add(sub(mul(ARG12, ARG11), protectedDiv(5, ARG17)), ARG19)	0.00029202896537983743	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3]	add(protectedDiv(ARG3, 5), ARG19)	0.016636619213449385	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[1]	ARG1	0.007565513500336203	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(ARG19, add(cos(ARG0), ARG19))	0.165264464305742	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(neg(cos(5)), add(5, ARG19))	0.017037573294301115	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[16, 12]	sub(sin(ARG12), add(5, ARG16))	0.007778722284327925	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 14]	add(cos(sin(ARG14)), ARG19)	0.017011812883900117	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008591400302346267	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), cos(add(ARG19, ARG19)))	0.017028090992085937	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(mul(5, 5), ARG19), ARG19)	0.04759636567013421	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.017036433782344002	
[11, 2, 19]	add(add(5, ARG19), add(mul(sub(add(mul(5, 5), add(ARG2, ARG11)), 5), cos(add(ARG19, ARG19))), ARG19))	0.017044771734866824	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(add(ARG19, 5), ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 17, 3, 5]	add(add(5, mul(neg(ARG17), protectedDiv(ARG3, ARG5))), ARG19)	0.0005502322099306631	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 13]	add(ARG19, add(mul(sub(5, 5), cos(cos(ARG13))), ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(ARG19, ARG13)	0.012292705789031829	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12, 13, 14]	add(add(5, ARG19), protectedDiv(protectedDiv(ARG12, ARG13), mul(ARG14, 5)))	0.01703985728847434	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(neg(5), ARG19))	0.09086775637998211	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[10]	add(add(5, 5), sin(cos(ARG10)))	0.008576972433813855	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[12]	ARG12	0.007667344550982113	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, mul(sin(5), sub(ARG19, 5)))	0.008770212396154761	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), cos(add(ARG19, ARG19))), ARG19))	0.02404981754771565	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19, 4]	add(add(5, add(5, cos(protectedDiv(5, ARG4)))), ARG19)	0.01692093855678535	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[14]	add(cos(5), neg(ARG14))	0.007718618082614005	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[9]	sin(ARG9)	0.008588940626031277	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), cos(sin(ARG19)))	0.017029630570344952	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[]	sin(sub(5, 5))	0.008589413116686616	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(ARG19, cos(add(ARG19, ARG19)))	0.01698886332128575	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, mul(5, 5)))	0.04759636567013421	
[]	cos(cos(5))	0.008591035813554398	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, ARG19), add(add(5, ARG19), add(5, ARG19))), ARG19))	0.0001115201477652023	
[0, 10]	mul(ARG10, ARG0)	0.00030207187584457563	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[0, 19]	add(ARG19, ARG0)	0.012232378773820168	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(protectedDiv(cos(ARG18), cos(ARG18)), add(5, ARG19))	0.017029189822651083	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[17]	ARG17	0.007590450560126113	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[15]	protectedDiv(5, ARG15)	0.008583814099172414	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(add(5, add(5, ARG12)), ARG19)	0.012039951779054233	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[11, 17, 19]	add(ARG19, add(add(5, ARG19), neg(mul(ARG11, ARG17))))	0.0002867183517344119	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 5]	add(ARG5, ARG0)	0.006964234464747147	
[19]	add(ARG19, add(5, sin(mul(5, 5))))	0.017037015854661174	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[9, 19]	add(add(ARG19, ARG19), mul(5, ARG9))	0.003520020717222225	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11]	add(add(5, ARG11), ARG19)	0.01224559278334057	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, 5))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(add(5, ARG19), add(5, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 11]	add(sub(ARG11, 5), ARG19)	0.012089859863888245	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[2, 19]	add(add(ARG19, cos(sub(ARG2, 5))), ARG19)	0.1647960030188678	
[]	neg(5)	0.008571487057414192	
[19, 7]	add(add(ARG19, ARG19), ARG7)	0.016928507321056968	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(5, ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	sub(ARG18, ARG19)	0.005388941391418611	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[2, 18, 19]	add(ARG19, add(add(sub(add(ARG18, ARG2), cos(ARG2)), ARG19), ARG19))	0.010048059498333288	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[16]	add(add(5, 5), ARG16)	0.007576201482773864	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 3, 12]	add(add(mul(ARG3, ARG12), ARG19), ARG19)	0.0002961896900347455	
[19, 12]	add(ARG12, add(ARG19, ARG19))	0.016946044736961593	
[17, 19]	add(add(cos(sin(ARG17)), mul(sub(5, 5), cos(add(add(ARG19, 5), ARG19)))), ARG19)	0.01700920935661513	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[1, 19]	add(ARG19, neg(cos(ARG1)))	0.016989345068102325	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(sin(protectedDiv(ARG4, 5)), ARG19), ARG19)	0.1645643253005223	
[11, 12]	add(add(5, 5), neg(sub(ARG11, ARG12)))	0.0069525128353913465	
[19, 12, 6]	add(ARG19, add(ARG19, mul(sin(ARG6), protectedDiv(5, ARG12))))	0.10669010557662727	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, 5), 5)	0.01695049528833022	
[19]	add(sin(mul(5, 5)), ARG19)	0.01699455164733317	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), cos(add(ARG19, ARG19))), ARG19))	0.02418981022303086	
[19]	add(5, ARG19)	0.017036433782344002	
[17, 19, 4]	add(mul(ARG17, ARG4), ARG19)	0.0002905365383054667	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[15]	neg(protectedDiv(5, ARG15))	0.008588887638264427	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[17, 19, 4]	add(ARG19, protectedDiv(ARG4, ARG17))	0.016131071516723945	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19, 7]	add(add(5, add(protectedDiv(5, 5), mul(ARG7, ARG0))), ARG19)	0.0003026983401133657	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[12]	sin(ARG12)	0.00858824946498549	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10]	cos(sub(ARG10, ARG10))	0.00859109058837017	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), add(mul(sub(5, 5), add(add(5, ARG19), add(5, ARG19))), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), neg(ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16]	protectedDiv(ARG16, 5)	0.008518718826204742	
[16, 19]	add(ARG16, ARG19)	0.011888889655044227	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[14]	sub(sin(5), mul(5, ARG14))	0.003228907482834479	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, 5))), ARG19))	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[18]	mul(5, ARG18)	0.0031421901227917564	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, add(add(ARG19, 5), ARG19)), ARG19)	0.016997282131031036	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19, 13]	add(add(5, ARG13), ARG19)	0.012307860355673972	
[19]	add(add(5, ARG19), add(ARG19, ARG19))	0.017036433782344002	
[19]	add(add(5, mul(sub(5, 5), cos(add(ARG19, ARG19)))), ARG19)	0.017036433782344002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[4, 5]	neg(add(ARG5, ARG4))	0.007227682653506707	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, neg(ARG16))	0.01228928589810805	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[1, 9, 6]	add(protectedDiv(ARG1, 5), mul(ARG9, ARG6))	0.00030230462548738664	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(protectedDiv(5, 5), ARG19)	0.01701511463040528	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 5]	add(mul(ARG10, ARG5), sin(5))	0.0002992636742161149	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[]	5	0.008591400302346267	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), add(ARG19, ARG19)), ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12]	add(ARG19, add(5, mul(ARG12, 5)))	0.0033812671214077015	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.017036433782344002	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, sub(protectedDiv(5, 5), sub(5, 5))))	0.017029189822651083	
[19, 7]	add(add(sin(ARG7), ARG19), add(5, ARG19))	0.5794742311758087	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19, 4]	add(add(neg(ARG4), ARG19), ARG19)	0.01730002741415271	
[19]	add(add(add(mul(sub(5, 5), ARG19), ARG19), ARG19), ARG19)	0.01695049528833022	
[11, 19]	add(add(5, ARG19), sin(ARG11))	0.017032022699509347	
[]	add(add(5, 5), 5)	0.008547691445955494	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[1, 3, 14, 16, 19]	add(ARG19, protectedDiv(mul(ARG1, ARG3), add(ARG14, ARG16)))	0.0007391875320330476	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19, 13, 6]	add(sub(cos(ARG13), add(ARG6, ARG13)), add(5, ARG19))	0.009879642312719823	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(add(sin(ARG13), ARG19), ARG19)	0.16520996324597204	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19, 14]	add(add(ARG19, sub(5, ARG14)), ARG19)	0.017116479268475388	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(mul(sub(5, add(5, ARG19)), cos(add(ARG19, ARG19))), ARG19))	0.02418981022303086	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[11, 1, 19]	add(ARG19, neg(protectedDiv(ARG1, ARG11)))	0.013507984779386228	
[]	cos(sin(5))	0.008590454773989238	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(add(5, ARG16), ARG19)	0.011898772640140904	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[10, 19]	add(add(5, ARG19), ARG10)	0.011859825705501219	
[13, 15]	protectedDiv(ARG15, ARG13)	0.008581804956625961	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(neg(protectedDiv(5, 5)), ARG19)	0.01697452331749056	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 14, 6]	sub(mul(ARG14, ARG6), add(ARG18, ARG19))	0.00029748073572495484	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7, 15]	add(add(protectedDiv(ARG15, ARG7), ARG19), ARG19)	0.003848444876221392	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19, 15]	add(add(5, ARG19), sub(5, ARG15))	0.011876705286445778	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(add(5, 5), 5)	0.008547691445955494	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	sin(ARG19)	0.0085873845856901	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(neg(mul(ARG19, 5)), ARG19)	0.002880673645695774	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 14, 15]	add(ARG19, add(sub(cos(ARG15), cos(ARG14)), ARG19))	0.16611937185508813	
[19, 14]	add(sub(cos(5), neg(ARG14)), ARG19)	0.012078447873664093	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[13]	sin(ARG13)	0.008588845351559765	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(ARG19, add(5, add(ARG19, ARG19)))	0.017036433782344002	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(ARG19)), ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, cos(add(ARG19, ARG19))), ARG19)	0.017028090992085937	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), ARG19), ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(cos(ARG10), ARG19), ARG19)	0.16495066009952372	
[19]	add(sin(mul(5, 5)), ARG19)	0.01699455164733317	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(ARG15, ARG19)	0.012620212853462915	
[19]	add(add(5, ARG19), add(mul(sub(5, 5), cos(add(ARG19, ARG19))), ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[9, 19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(5, ARG9)), ARG19))	0.0003095551449507777	
[]	neg(5)	0.008571487057414192	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[5]	ARG5	0.007573401185785056	
[1, 19, 15]	add(add(5, mul(ARG1, ARG15)), ARG19)	0.00030455008108803565	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(mul(sub(5, 5), ARG19), ARG19), ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[9, 19]	add(add(cos(sin(ARG9)), ARG19), ARG19)	0.19083645519149817	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(ARG19, add(ARG19, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19, 13]	add(add(add(ARG13, ARG8), ARG19), ARG19)	0.012083227035552292	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, sin(sin(ARG19))), ARG19)	0.01702970113007329	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[4]	cos(add(5, ARG4))	0.00858761405832478	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG19, protectedDiv(mul(ARG8, 5), sin(5)))	0.0033406216889636186	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13]	add(add(sub(5, ARG13), neg(5)), ARG19)	0.011807500977960234	
[16, 8]	neg(sub(ARG16, ARG8))	0.007064706339937395	
[19]	add(ARG19, add(5, 5))	0.01695049528833022	
[19]	add(add(5, ARG19), add(mul(sub(ARG19, 5), add(5, ARG19)), ARG19))	0.00022301542481727505	
[19]	add(add(5, 5), ARG19)	0.01695049528833022	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(mul(sub(5, 5), add(5, ARG19)), ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01695049528833022	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.01695049528833022	
[19]	add(add(ARG19, ARG19), ARG19)	0.01695049528833022	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.017036433782344002	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.016835602265086107	
[19]	add(5, ARG19)	0.017036433782344002	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.017036433782344002	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(add(5, protectedDiv(ARG18, 5)), ARG19)	0.01659195269670651	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
