Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[3, 9, 17, 18, 19]	add(sub(sub(ARG3, ARG18), sub(ARG17, ARG9)), add(5, ARG19))	0.007827886181594851	
[19, 4]	add(ARG19, add(ARG4, ARG19))	0.017134444112154278	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[17, 19]	add(ARG19, protectedDiv(sin(ARG17), sub(5, 5)))	0.01684345441644246	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 3]	add(ARG3, add(5, ARG19))	0.011944306866176846	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 9, 19]	add(sub(neg(ARG16), protectedDiv(5, ARG9)), add(5, ARG19))	0.012104639887138129	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(neg(sin(5)), ARG19))	0.1982908211679366	
[0]	ARG0	0.007760832524471235	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016885013595559335	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, ARG17)	0.012260487355427776	
[17, 19]	add(ARG19, sin(ARG17))	0.01681815253610605	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[16]	sin(ARG16)	0.008504490319771038	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(5, ARG19)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19, 5, 7]	add(ARG19, mul(add(5, ARG7), neg(ARG5)))	0.00029262023943197024	
[19]	add(5, ARG19)	0.016885013595559335	
[7]	protectedDiv(sin(ARG7), protectedDiv(ARG7, 5))	0.008506010489326865	
[19]	add(ARG19, 5)	0.016885013595559335	
[8, 11, 19, 15]	add(ARG19, sub(sub(ARG8, 5), mul(ARG11, ARG15)))	0.0002986221775796337	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, sin(ARG19))	0.01683035572419645	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[8]	sub(add(5, 5), neg(ARG8))	0.007521398964555972	
[19]	add(ARG19, sub(5, 5))	0.016820985335576306	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(ARG19, add(neg(ARG5), ARG19))	0.01680477506227079	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[11, 0, 19]	add(ARG19, add(5, neg(sub(ARG11, ARG0))))	0.009909414947846328	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, neg(sub(5, 5)))	0.016820985335576306	
[19]	add(add(5, ARG19), ARG19)	1.0	
[3, 19]	add(ARG19, ARG3)	0.011931112573980255	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, add(5, ARG17))	0.012266803416777553	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	sin(5)	0.008502403386890577	
[8, 16, 19]	add(sub(protectedDiv(ARG19, ARG8), mul(ARG16, ARG8)), add(5, ARG19))	0.00029306048250320426	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(add(cos(cos(ARG13)), ARG19), ARG19)	0.1909100374172901	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, 5)	0.016885013595559335	
[3, 19]	add(ARG19, add(5, ARG3))	0.011944306866176846	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[12]	add(cos(5), add(5, ARG12))	0.007585100781337823	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	ARG18	0.007547004672797412	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[13]	ARG13	0.007713841303943099	
[11]	protectedDiv(ARG11, 5)	0.00846268374874516	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, cos(ARG19))	0.01680873322673773	
[19]	add(ARG19, 5)	0.016885013595559335	
[10, 19]	add(ARG19, add(add(5, ARG19), neg(neg(ARG10))))	0.017473198133056343	
[19, 11]	add(ARG11, add(5, ARG19))	0.011953523285035168	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(add(5, ARG19), 5)	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(5, ARG19), 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 10, 19]	add(ARG19, sub(ARG10, ARG2))	0.009931229574688389	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[4]	mul(sub(5, 5), neg(ARG4))	0.00850581783495034	
[16, 19]	add(ARG19, add(ARG16, ARG19))	0.01685657945926675	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19, 15]	add(add(add(protectedDiv(ARG8, ARG15), sin(5)), ARG19), ARG19)	0.06758450715348031	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), neg(5))	0.016820985335576306	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.016827171267251438	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008514389589770247	
[19]	add(neg(5), add(5, ARG19))	0.016820985335576306	
[16, 17, 19]	add(ARG19, add(mul(ARG16, ARG17), ARG19))	0.00030217693984379077	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(ARG19, add(5, ARG6))	0.012131029763841669	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[10, 19, 5]	add(add(5, add(sub(ARG5, 5), sub(ARG10, 5))), ARG19)	0.009783827825146004	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(protectedDiv(5, 5), ARG19)	0.01684345441644246	
[16, 19]	add(ARG19, add(neg(neg(ARG16)), ARG19))	0.01685657945926675	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[]	5	0.008514389589770247	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008514389589770247	
[19]	add(5, ARG19)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(add(ARG16, 5), add(5, ARG19))	0.011961276263031496	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[0, 19, 12]	add(add(5, protectedDiv(add(ARG12, 5), neg(ARG0))), ARG19)	0.01572410973330336	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	cos(mul(ARG5, ARG19))	0.008505332707717283	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 9, 19]	add(mul(add(5, ARG9), mul(5, ARG16)), add(5, ARG19))	5.9894675089546825e-05	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(add(5, ARG18), add(5, ARG19))	0.01191093439410486	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(ARG19, ARG18)	0.011878047218829367	
[9, 19]	add(cos(ARG9), ARG19)	0.01683290468805397	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[2, 19]	add(ARG19, mul(5, ARG2))	0.003328124538529488	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[18, 12]	protectedDiv(ARG18, ARG12)	0.008317752217393956	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(ARG8, 5))	0.011831522435011298	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19, 6]	add(ARG19, add(mul(protectedDiv(5, 5), add(ARG11, ARG6)), ARG19))	0.012077710529131211	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(cos(5), ARG19)	0.01682784267628162	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, protectedDiv(mul(5, ARG19), cos(5)))	0.0010319160638782754	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[10]	protectedDiv(5, ARG10)	0.008410708899793586	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 2, 18]	add(neg(sub(ARG2, ARG18)), ARG19)	0.009837464849592255	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 14, 7]	add(add(mul(sin(ARG17), protectedDiv(ARG14, ARG7)), ARG19), add(5, ARG19))	0.010042372722816243	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(5, ARG19)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[18, 19, 5, 14]	add(ARG19, add(sub(ARG18, ARG5), protectedDiv(5, ARG14)))	0.009853625137483052	
[19]	add(add(5, ARG19), 5)	0.016827171267251438	
[19, 15]	add(ARG19, ARG15)	0.011919459323440395	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	mul(mul(5, 5), mul(5, ARG2))	0.00013708275385309774	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[0, 19, 4]	add(sub(neg(ARG4), mul(ARG0, 5)), add(5, ARG19))	0.0033837513072850285	
[11, 18, 19, 7]	add(ARG19, add(protectedDiv(neg(ARG7), mul(ARG18, ARG11)), ARG19))	0.15789776364519653	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, cos(sin(ARG0)))	0.01683650658597198	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(ARG14, add(5, add(5, ARG19)))	0.011699607692630632	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19]	add(mul(sub(5, ARG18), cos(5)), add(5, ARG19))	0.016392571829271528	
[]	5	0.008514389589770247	
[19, 4]	add(ARG19, add(5, add(ARG4, ARG19)))	0.017172525603157622	
[10, 11, 13, 15]	protectedDiv(mul(ARG15, ARG10), add(ARG13, ARG11))	0.00020607912992300407	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19, 13]	add(add(5, ARG19), add(sub(ARG13, 5), ARG19))	0.017041657952941828	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19, 4]	add(ARG19, add(mul(mul(5, ARG11), add(5, ARG4)), ARG19))	5.934552731686135e-05	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 15]	add(sub(sin(5), add(ARG0, ARG15)), add(5, ARG19))	0.009885914111857106	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(add(neg(neg(5)), ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, add(ARG4, ARG19))	0.017134444112154278	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[0, 9, 18, 19]	add(ARG19, add(ARG19, sub(sub(5, ARG9), protectedDiv(ARG18, ARG0))))	0.016379112173287063	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(5, ARG19)	0.016885013595559335	
[]	cos(5)	0.008506719132598494	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 12]	add(ARG12, add(5, ARG19))	0.011902384654851115	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	sub(neg(5), protectedDiv(5, ARG19))	0.008474584547971939	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(sin(5), ARG19)	0.016794992024827066	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19, 13]	add(add(5, ARG19), sin(neg(ARG13)))	0.0168905257147906	
[16, 19]	add(ARG19, ARG16)	0.011924060581789516	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(sin(5), ARG19), ARG19)	0.14363882589635338	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16]	ARG16	0.007586666901755379	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 10, 19]	add(ARG19, add(mul(add(5, ARG16), protectedDiv(5, ARG10)), ARG19))	0.003944268650543747	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(protectedDiv(5, ARG19), ARG19))	0.15133353664302568	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19, 5]	add(ARG5, add(ARG19, ARG19))	0.016823934697774736	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[1, 4, 6]	add(protectedDiv(ARG4, 5), add(ARG6, ARG1))	0.006826196848684508	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19]	add(ARG19, ARG11)	0.011930509896392709	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 10, 19]	add(ARG19, add(mul(protectedDiv(5, ARG16), add(5, ARG10)), ARG19))	0.009269442959496799	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13, 15]	add(add(5, protectedDiv(protectedDiv(ARG13, 5), sin(ARG15))), ARG19)	0.002196104731387795	
[]	5	0.008514389589770247	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(mul(5, 5), add(ARG19, ARG19))	0.04759636567013421	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, sin(5))))	0.01684764396766439	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, cos(ARG10))	0.016817477695696085	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(sin(ARG7), add(5, ARG19))	0.01688168675036265	
[19]	add(5, ARG19)	0.016885013595559335	
[0, 19]	add(ARG19, add(5, add(ARG0, ARG19)))	0.01728691494290172	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, sin(cos(ARG3)))	0.016819837994074594	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19, 3]	add(add(sub(ARG3, ARG0), ARG19), add(5, ARG19))	0.012302004847015423	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11]	neg(neg(ARG11))	0.007603127802127177	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[8, 19]	add(ARG19, neg(ARG8))	0.012229150808288854	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[2, 19]	add(ARG19, add(5, mul(5, ARG2)))	0.0033323210128982355	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008514389589770247	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13, 15]	add(add(5, ARG19), add(5, neg(sub(ARG13, ARG15))))	0.009702902488678458	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, add(sub(ARG3, 5), ARG19))	0.016595020545194284	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19, 15]	add(ARG19, add(neg(ARG15), ARG19))	0.017108606898155028	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, sin(neg(5))))	0.0168833599494078	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[11]	ARG11	0.007603127802127177	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(add(ARG15, ARG19), ARG19))	0.012273009989623317	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(sin(protectedDiv(5, 5)), add(5, ARG19))	0.01688380463080327	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008514389589770247	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12]	add(ARG19, add(ARG12, ARG19))	0.01666668694030516	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 5]	add(ARG19, add(cos(add(ARG5, 5)), ARG19))	0.16543682890063516	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[14]	add(5, add(5, ARG14))	0.0074732013275720455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, add(5, sin(ARG13)))	0.01687703845999592	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(5, add(5, ARG19)), add(5, ARG6))	0.012061678316919964	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0]	ARG0	0.007760832524471235	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(cos(neg(ARG19)), ARG19)	0.01680873322673773	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(5, add(5, ARG8)))	0.011809029034892874	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1]	add(sub(5, ARG1), sin(5))	0.007784156720784527	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19, 14]	add(ARG19, ARG14)	0.011667828177593998	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(5, ARG19), 5)	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 6]	add(ARG19, add(5, add(add(ARG6, 5), ARG19)))	0.017140184290249164	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[5]	add(5, neg(ARG5))	0.007601060304098267	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(add(5, 5), ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 15]	add(ARG19, mul(sub(ARG19, ARG0), neg(ARG15)))	0.00020992824066114502	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	add(5, add(5, ARG18))	0.007555937597399424	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19, 14]	add(add(protectedDiv(mul(ARG10, 5), cos(ARG14)), ARG19), ARG19)	0.00018980166536316958	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, add(mul(5, 5), neg(5))))	0.062470694881102816	
[19, 6]	add(ARG19, add(5, mul(add(5, 5), sin(ARG6))))	0.016796683544589387	
[]	5	0.008514389589770247	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 5]	add(ARG19, mul(neg(ARG5), sin(ARG2)))	0.01370395477421456	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19, 13]	add(ARG19, add(5, protectedDiv(ARG9, ARG13)))	0.008395304914393057	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12, 5]	add(ARG19, protectedDiv(cos(ARG5), sin(ARG12)))	0.014914476262671164	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, cos(add(ARG17, 5)))	0.016814763786808015	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, add(5, ARG19)))	0.016651167123911303	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[0, 19]	add(ARG19, add(5, sub(mul(5, 5), add(5, ARG0))))	0.011671498608486016	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, add(5, cos(ARG16)))	0.01688751948195029	
[19, 7]	add(ARG19, add(ARG7, ARG19))	0.017018550564194605	
[3, 0, 19]	add(ARG19, neg(add(ARG3, ARG0)))	0.009647470434939399	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, add(5, mul(sub(ARG15, 5), cos(5))))	0.016151850136351842	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(add(5, ARG19), add(5, sin(ARG11)))	0.016814619586213428	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 11]	add(ARG11, add(5, ARG19))	0.011953523285035168	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 10, 19, 4]	add(add(neg(ARG4), mul(ARG17, ARG10)), add(5, add(5, ARG19)))	0.00032308545655151206	
[19, 9, 11]	add(sub(ARG11, ARG9), ARG19)	0.009985631287124435	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19, 12, 7]	add(ARG19, add(5, add(neg(ARG7), add(ARG12, ARG18))))	0.008589307687977492	
[10, 19]	add(ARG19, sin(ARG10))	0.016822226151931678	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 12]	mul(ARG9, ARG12)	0.00029266017706043866	
[19]	add(ARG19, add(5, ARG19))	1.0	
[4, 15]	neg(protectedDiv(ARG15, ARG4))	0.00811273971212495	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	cos(5)	0.008506719132598494	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 12]	add(ARG12, add(5, ARG19))	0.011902384654851115	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(add(ARG19, ARG19), ARG19)	0.016827171267251438	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 19]	add(add(add(5, ARG19), ARG19), sin(ARG3))	0.5817312403676261	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.016885013595559335	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[8, 1]	protectedDiv(ARG1, ARG8)	0.0080995530810873	
[19]	add(ARG19, add(5, ARG19))	1.0	
[13]	neg(ARG13)	0.00754975030557764	
[19]	add(neg(sub(5, 5)), add(5, ARG19))	0.016885013595559335	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[19]	add(5, add(5, ARG19))	0.016827171267251438	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
[5]	add(5, add(5, ARG5))	0.007636080205095585	
[19, 14]	add(ARG19, add(cos(ARG14), ARG19))	0.16539264744298432	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016885013595559335	
[19]	add(ARG19, 5)	0.016885013595559335	
[19]	add(ARG19, add(5, 5))	0.016827171267251438	
[19]	add(ARG19, add(ARG19, ARG19))	0.016827171267251438	
