Specified	Tree	Fitness	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[]	protectedDiv(5, 5)	0.008549456511675478	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(protectedDiv(5, 5), add(5, ARG19))	0.017003831199876116	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(ARG19, ARG7)	0.011842353281284721	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19, 7]	add(ARG19, add(protectedDiv(5, ARG7), ARG19))	0.16043688939661144	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(mul(5, 5), ARG19))	0.04759636567013421	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	neg(neg(5))	0.008568878885877968	
[19]	add(ARG19, 5)	0.016992154061591973	
[17]	protectedDiv(mul(5, 5), protectedDiv(5, ARG17))	0.0031793842367375327	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[18, 19]	add(ARG19, add(sub(add(5, ARG18), cos(5)), 5))	0.011944945135827214	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 9, 19]	add(cos(sub(ARG9, ARG16)), add(5, ARG19))	0.016991028642459834	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(cos(ARG18), add(5, ARG19))	0.016991786169211247	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5]	add(add(5, ARG19), add(5, ARG5))	0.011856437813572923	
[19, 6]	add(add(sin(mul(ARG6, ARG19)), ARG19), ARG19)	0.16588244949180614	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(ARG19, ARG1)	0.011685728971992944	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, add(neg(sin(ARG2)), ARG19))	0.16520499461216515	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, add(5, mul(5, ARG9)))	0.003300454536450862	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19, 13]	add(ARG19, ARG13)	0.012038313322055913	
[10, 19]	add(ARG19, add(5, ARG10))	0.011795148608039504	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[9, 19, 6]	add(add(add(ARG9, ARG6), sin(5)), ARG19)	0.009829230718250918	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 15]	add(ARG19, add(5, sub(5, ARG15)))	0.012208511528682965	
[19]	add(ARG19, add(5, ARG19))	1.0	
[15]	add(neg(sub(5, ARG15)), add(5, 5))	0.007678340400140608	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[10, 4]	protectedDiv(ARG4, ARG10)	0.00855829395403974	
[]	sin(5)	0.008536325151711384	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[]	neg(sin(5))	0.008549205391475476	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG9, add(5, ARG19))	0.011977449426767836	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(sin(5), add(5, ARG19))	0.016976298120306092	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	protectedDiv(neg(5), sin(ARG18))	0.001976887471794448	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 15, 6, 7]	mul(add(ARG7, ARG15), sub(ARG6, ARG10))	0.00014932796321126776	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, add(5, sin(ARG13)))	0.016988120868639434	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(add(5, ARG19), ARG15)	0.012133752967603587	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18, 19, 4, 14]	add(sub(sin(ARG14), mul(ARG18, ARG4)), add(5, ARG19))	0.00029972982835868816	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, cos(5)))	0.016997252169293202	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(add(5, ARG19), add(mul(sin(ARG17), sub(5, 5)), ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, sub(5, ARG19)), ARG19)	0.008578964613808068	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 13]	add(add(5, ARG19), add(5, add(ARG17, ARG13)))	0.009897544997369237	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[14]	sin(ARG14)	0.00854117417277501	
[3, 7, 10, 14, 19]	add(ARG19, add(protectedDiv(mul(ARG3, ARG10), protectedDiv(ARG14, ARG7)), ARG19))	2.4602174472334962e-05	
[18, 7]	sub(ARG7, ARG18)	0.006955540888322484	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[13, 19, 5]	add(ARG19, sub(sub(5, ARG5), protectedDiv(5, ARG13)))	0.012060241287364671	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), neg(neg(5)))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1]	sin(ARG1)	0.008543208600237218	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10, 19]	add(cos(ARG10), add(5, ARG19))	0.01699420301554981	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19, 5]	add(add(add(5, ARG19), mul(ARG5, 5)), ARG19)	0.003409364094259143	
[18, 19]	add(ARG19, add(sin(ARG18), add(5, ARG19)))	0.5868686928616051	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(ARG19, ARG13)	0.012038313322055913	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2]	ARG2	0.007819537059563744	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(ARG19, cos(ARG18))	0.016859579072366418	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(add(mul(5, ARG11), ARG19), ARG19)	0.0034217248253270486	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), add(5, 5)), ARG19)	0.09086775637998211	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19, 13, 15]	add(ARG19, add(5, mul(sin(ARG15), cos(ARG13))))	0.016990627083595087	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[16, 19]	add(ARG19, protectedDiv(5, ARG16))	0.01686677020913477	
[19]	add(ARG19, 5)	0.016992154061591973	
[17, 19, 15]	add(add(add(add(ARG17, ARG15), ARG19), ARG19), ARG19)	0.010044296606624422	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19, 6]	add(ARG19, protectedDiv(sin(ARG6), mul(ARG8, ARG6)))	0.016860428282096544	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(neg(add(5, 5)), add(5, ARG19)))	0.09086775637998211	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[8, 19]	add(ARG19, add(5, add(ARG19, cos(protectedDiv(5, ARG8)))))	0.5082391708349467	
[17, 19, 4]	add(ARG19, mul(add(ARG17, ARG4), mul(5, 5)))	0.0005012102546879878	
[19, 15]	add(ARG19, add(5, sin(ARG15)))	0.016994853833999627	
[16, 19, 14]	add(ARG19, add(5, sin(add(ARG16, ARG14))))	0.01697558219357826	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11]	ARG11	0.007685931801870234	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, sin(5)))	0.14363882589635338	
[19]	cos(sin(ARG19))	0.008548203237969227	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	add(mul(5, 5), add(5, 5))	0.00839643246729775	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[1, 19, 4]	add(sub(add(ARG1, ARG4), cos(ARG4)), ARG19)	0.009669401174328258	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 9, 19, 13]	add(ARG19, add(5, sub(sub(ARG8, ARG13), cos(ARG9))))	0.009706098596584644	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, ARG2)	0.012366327589108092	
[19]	add(ARG19, 5)	0.016992154061591973	
[3, 19]	add(ARG19, add(add(5, ARG3), ARG19))	0.016880508897191938	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(protectedDiv(sub(5, 5), sin(5)), ARG19)	0.01686044506580287	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(add(neg(sub(5, 5)), ARG19), add(cos(neg(ARG5)), 5))	0.016980436894582476	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 3, 6]	add(protectedDiv(protectedDiv(ARG6, ARG3), sin(5)), ARG19)	0.0052506475710729335	
[19]	add(ARG19, sin(5))	0.01682167204097435	
[19]	add(add(neg(sub(5, 5)), ARG19), add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[7]	ARG7	0.007566701649709679	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, sub(mul(5, 5), neg(5))))	0.015419235881325492	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19, 13]	add(add(ARG13, ARG17), add(5, ARG19))	0.009884006438362692	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1]	ARG1	0.007492992218191436	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[]	add(5, add(5, 5))	0.008573136637825727	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[10]	add(neg(ARG10), add(5, 5))	0.007873252613802747	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(ARG19, add(5, sub(5, ARG16)))	0.01190322137045349	
[1, 19, 15]	add(ARG19, add(ARG19, add(ARG1, ARG15)))	0.012198376019766038	
[10, 14, 7]	add(add(neg(sub(5, 5)), sub(cos(ARG10), add(ARG14, ARG7))), add(5, 5))	0.007023969698575417	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[8, 17, 13]	add(neg(ARG13), sub(ARG17, ARG8))	0.006461657494044483	
[19, 14]	add(ARG19, ARG14)	0.011955067812734447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, add(ARG9, ARG19))	0.016472474708232876	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19, 14]	add(5, add(add(ARG14, 5), ARG19))	0.011997823971835873	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, sub(5, 5))	0.01686044506580287	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(sub(neg(ARG11), mul(5, 5)), add(5, ARG19))	0.01129337157690206	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[16, 19, 12]	add(ARG19, protectedDiv(neg(5), add(ARG16, ARG12)))	0.01682534034707193	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[13]	ARG13	0.007670379123545985	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, add(protectedDiv(sin(ARG10), cos(5)), ARG19))	0.15348359736719105	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[]	sub(sin(5), protectedDiv(5, 5))	0.008528718362831325	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19, 14]	add(ARG14, add(5, ARG19))	0.011998202903930296	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[8, 19]	add(ARG19, add(neg(ARG8), sin(5)))	0.01184543907676265	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	mul(5, ARG18)	0.003172642887079844	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 5, 6]	add(ARG19, add(cos(protectedDiv(ARG6, ARG5)), ARG19))	0.17647630561998215	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(neg(sub(5, 5)), ARG19), add(ARG19, 5))	1.0	
[1, 18, 9, 14]	add(mul(ARG18, ARG1), mul(ARG9, ARG14))	0.0002062442851260468	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, add(ARG19, sin(cos(ARG10))))	0.16490116140658934	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 14]	add(protectedDiv(sin(ARG0), cos(ARG14)), add(ARG19, 5))	0.016972769407243647	
[0]	ARG0	0.007482503690128947	
[16, 19]	add(ARG16, add(add(5, ARG19), ARG19))	0.01687065551556416	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[1, 19]	add(ARG1, add(5, ARG19))	0.011738797261112113	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[9]	protectedDiv(ARG9, ARG9)	0.008549456511675478	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, sin(cos(5)))	0.016870964726310275	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 3]	sub(ARG3, ARG18)	0.007001775924438566	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19, 14]	add(ARG19, mul(cos(ARG14), sub(5, 5)))	0.01686044506580287	
[8, 19]	add(add(5, add(sub(protectedDiv(5, 5), add(ARG8, 5)), ARG19)), ARG19)	0.016579873099104893	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[17, 12]	add(add(5, cos(add(ARG17, ARG12))), 5)	0.008578151160423361	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, add(sub(ARG0, 5), ARG19))	0.016883109806600443	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19, 7]	add(ARG19, add(5, add(cos(5), add(ARG7, ARG3))))	0.009775710727023965	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 4, 15]	add(sub(ARG4, ARG15), ARG19)	0.010071039635509855	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[17]	mul(sin(5), neg(ARG17))	0.0077173724150953246	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[2, 15]	add(add(ARG2, ARG15), add(5, 5))	0.007138778428669829	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(ARG19, add(5, ARG11))	0.012113642135655356	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	cos(protectedDiv(5, ARG18))	0.008548355833299326	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 14]	add(ARG19, neg(mul(ARG14, 5)))	0.0033155033227242727	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19]	add(ARG19, add(ARG11, ARG19))	0.01684439860049878	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	mul(add(5, 5), neg(5))	0.007602595033251584	
[1, 2, 19]	add(ARG19, add(5, add(sub(5, ARG1), protectedDiv(5, ARG2))))	0.012288213731742615	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, ARG16)	0.012052057588424805	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19, 5]	add(sub(5, ARG5), add(5, ARG19))	0.012181051206116985	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, 5)))	0.016885012136645536	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[2, 19]	add(ARG19, add(ARG2, ARG19))	0.0169829167508161	
[19, 4]	add(ARG19, add(mul(sub(5, ARG4), neg(5)), ARG19))	0.003466480236773905	
[8, 19]	add(5, add(sin(protectedDiv(ARG8, 5)), ARG19))	0.016996386677627706	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(add(5, neg(cos(ARG18))), ARG19)	0.0169899997067947	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 7]	add(ARG19, add(5, ARG7))	0.011878008490801348	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14, 7]	add(ARG19, protectedDiv(add(5, ARG14), add(ARG7, 5)))	0.013785894412659724	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19, 11, 7]	add(add(add(ARG11, 5), mul(ARG3, ARG7)), add(ARG19, ARG19))	0.00030038281811371314	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19]	add(ARG19, add(sub(5, ARG1), ARG19))	0.016819305303352287	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 5]	add(protectedDiv(sin(5), neg(ARG5)), ARG19)	0.016841269501745037	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[8, 19]	add(add(neg(ARG8), ARG19), ARG19)	0.01656150214197487	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18]	ARG18	0.007598179165015658	
[19, 15]	add(add(ARG15, ARG19), 5)	0.012133752967603587	
[9, 19]	add(ARG19, neg(neg(ARG9)))	0.011921063927506829	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(ARG19, add(ARG13, ARG19))	0.016795913783102273	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[8, 19]	add(mul(ARG8, 5), add(add(5, ARG19), ARG19))	0.003366152969081021	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 15]	add(ARG19, add(cos(sub(ARG15, ARG0)), ARG19))	0.16558338319712915	
[19]	mul(5, ARG19)	0.005734641398782285	
[19]	add(5, ARG19)	0.016992154061591973	
[13]	cos(mul(ARG13, 5))	0.008542376383034069	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[]	sub(5, 5)	0.008543047379547732	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, cos(sin(5)))	0.016881642229250482	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, add(5, ARG2))	0.01243155633826095	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, mul(mul(5, 5), sin(5)))	0.014933111438333532	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(5, add(add(5, 5), ARG19))	0.016885012136645536	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 11, 7]	mul(add(ARG11, ARG0), add(ARG7, 5))	0.00020713972346213727	
[19]	add(ARG19, cos(5))	0.016871104646519013	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 19, 14]	add(ARG19, add(protectedDiv(ARG1, 5), sin(ARG14)))	0.016378816468746765	
[3, 19]	add(ARG19, cos(add(ARG3, 5)))	0.01686631953195235	
[16, 19, 14]	add(ARG19, add(5, add(5, add(ARG16, ARG14))))	0.009720083065155313	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[16]	cos(ARG16)	0.008544221258151553	
[2, 19, 13]	add(ARG19, add(sub(sub(ARG13, ARG13), protectedDiv(ARG2, 5)), ARG19))	0.07443128623777634	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, ARG4)	0.01212363232026571	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sin(5), add(5, ARG19))	0.016976298120306092	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19, 4, 12, 15]	add(ARG19, add(add(ARG4, ARG12), cos(ARG15)))	0.009961151642438194	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 7, 15]	add(ARG19, add(protectedDiv(add(5, ARG2), mul(ARG15, ARG7)), ARG19))	0.15440117005818188	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(neg(sub(5, 5)), ARG19)), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19, 12]	add(add(5, ARG19), mul(ARG9, ARG12))	0.00029829170884669955	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19, 12]	add(ARG19, add(sin(protectedDiv(ARG12, ARG8)), ARG19))	0.16410308358833392	
[19]	add(ARG19, protectedDiv(5, 5))	0.0168963548488398	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 14]	add(add(5, add(ARG9, ARG14)), ARG19)	0.009962940563497273	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, cos(neg(ARG4)))	0.01685351525810545	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2]	cos(ARG2)	0.008544431823040868	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 7]	add(ARG19, cos(ARG7))	0.01686406231588184	
[19]	add(ARG19, add(5, neg(5)))	0.01686044506580287	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(neg(sin(5)), add(5, ARG19))	0.017003449665225462	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 6]	add(ARG19, add(sin(ARG6), ARG19))	0.16520425201621433	
[19, 15]	add(ARG19, protectedDiv(ARG15, 5))	0.016542202707013412	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19, 6]	add(ARG19, add(5, mul(cos(ARG6), sub(5, ARG9))))	0.013740732326963283	
[19]	add(neg(5), ARG19)	0.01661382084547848	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 11, 5]	protectedDiv(add(ARG5, ARG17), sub(5, ARG11))	0.004401518496894529	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[2]	neg(ARG2)	0.007511141539767723	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 17, 19]	add(add(sub(5, ARG17), cos(ARG16)), add(5, ARG19))	0.011970085461868845	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, protectedDiv(sin(5), sin(5))))	0.017003831199876116	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[13]	sin(ARG13)	0.008542276525274457	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[18, 19, 7]	add(add(ARG19, add(add(5, ARG18), mul(5, ARG7))), ARG19)	0.003355525851329039	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(cos(5), ARG19)))	0.7789350276030974	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(protectedDiv(5, 5), add(5, ARG19)))	0.49987493746091016	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(mul(mul(5, 5), protectedDiv(ARG13, 5)), add(5, ARG19))	0.0033622782306910286	
[19]	add(add(5, ARG19), ARG19)	1.0	
[16, 4, 15]	mul(add(ARG16, ARG15), sin(ARG4))	0.007537439447694285	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11, 19, 7]	add(add(5, ARG19), add(mul(ARG7, ARG11), ARG19))	0.00029671752214958496	
