Specified	Tree	Fitness	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0]	ARG0	0.007482503690128947	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.016992154061591973	
[19, 6]	add(ARG19, add(add(5, cos(ARG6)), ARG19))	0.5851362450406815	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[16, 17, 19]	add(5, add(protectedDiv(sub(ARG16, 5), cos(ARG17)), add(5, ARG19)))	0.00048515247369887736	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(ARG19, add(5, ARG15))	0.012133752967603587	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[1]	add(ARG1, 5)	0.007512922460723024	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(ARG19, ARG14)	0.011955067812734447	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(neg(sub(ARG1, 5)), add(5, ARG19))	0.01229976153341481	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 11]	add(add(cos(ARG11), ARG19), ARG19)	0.16570283572240774	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 14]	add(ARG19, add(ARG14, ARG19))	0.016641053056566664	
[]	add(protectedDiv(5, 5), sin(5))	0.008543322753474126	
[19]	add(ARG19, add(cos(neg(5)), ARG19))	0.17486498554324761	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, mul(5, ARG17))	0.0033510665184461985	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008578964613808068	
[19]	add(ARG19, add(ARG19, add(ARG19, sin(5))))	0.016987851209154855	
[19, 5, 15]	add(ARG19, add(protectedDiv(ARG15, ARG5), ARG19))	0.008464404812726298	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19, 7]	add(neg(ARG7), add(5, ARG19))	0.012179599948200224	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(cos(5), ARG19))	0.17486498554324761	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, ARG17)	0.01199914735502492	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, add(5, ARG2))	0.01243155633826095	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, add(ARG9, add(5, ARG19)))	0.016557039453947528	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(5, add(protectedDiv(ARG10, 5), ARG19))	0.016499390516151808	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, add(5, ARG4))	0.012156865779643927	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19, 6, 14]	add(protectedDiv(sin(ARG6), mul(ARG14, ARG0)), add(5, ARG19))	0.01699239169278281	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 10, 19]	add(add(5, ARG19), add(add(ARG10, ARG18), ARG19))	0.012209438273975543	
[8, 19]	add(ARG19, mul(sub(ARG8, 5), sin(ARG8)))	0.013610399592329046	
[19]	add(ARG19, 5)	0.016992154061591973	
[19, 13]	add(sin(ARG13), add(5, ARG19))	0.016988120868639434	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19, 14]	add(add(mul(ARG14, ARG8), ARG19), add(5, ARG19))	0.00028949707782963265	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(add(ARG19, ARG19), add(sub(protectedDiv(5, 5), sub(ARG16, 5)), ARG19))	0.01212067007236473	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[]	sub(neg(5), cos(5))	0.008499114071056768	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[0, 3, 19]	add(ARG19, add(5, add(add(mul(5, ARG0), neg(ARG3)), ARG19)))	0.0034304587156269908	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10, 19]	add(add(5, ARG19), sin(protectedDiv(ARG10, 5)))	0.01698739316555808	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[2, 19]	add(5, add(cos(sub(ARG2, 5)), ARG19))	0.016995912007080338	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, add(5, protectedDiv(ARG0, 5)))	0.01647828783573092	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, protectedDiv(neg(5), mul(5, 5)))	0.016852705872700734	
[8, 14]	neg(sub(ARG8, ARG14))	0.006897918108533884	
[19, 6]	add(add(5, ARG19), add(5, ARG6))	0.011873652201591443	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[1, 19]	add(ARG19, add(5, ARG1))	0.011738797261112113	
[19, 4, 7]	add(sub(sub(ARG7, ARG4), sub(5, 5)), add(5, ARG19))	0.009730824730809879	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	cos(5)	0.008544927937873214	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 5, 8, 17, 19]	add(5, add(add(protectedDiv(ARG17, ARG5), protectedDiv(ARG2, ARG8)), ARG19))	0.01553169125624493	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19, 14]	add(ARG14, add(ARG19, ARG19))	0.016641053056566664	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(sub(5, 5), ARG19))	0.16659719906201012	
[19, 12]	add(ARG19, add(5, add(5, ARG12)))	0.012102273622537072	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[0]	ARG0	0.007482503690128947	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(sub(neg(ARG8), cos(5)), add(5, ARG19))	0.01189759975333451	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, add(5, 5)), ARG19)	0.016885012136645536	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[]	cos(5)	0.008544927937873214	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 3, 4, 10, 19]	add(add(mul(ARG3, ARG4), mul(ARG0, ARG10)), add(5, ARG19))	0.00021010593874656495	
[12]	mul(add(5, 5), sin(ARG12))	0.00854256552637303	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19, 4]	add(ARG19, protectedDiv(ARG1, ARG4))	0.01646606940309612	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 6]	add(ARG6, add(5, ARG19))	0.01187960152019846	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11]	ARG11	0.007685931801870234	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[8, 19]	add(ARG19, add(add(ARG8, ARG19), ARG19))	0.011897088765268373	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[11, 19, 5]	add(ARG19, add(sub(add(ARG11, 5), neg(ARG5)), ARG19))	0.011920594003510289	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3]	add(neg(cos(ARG3)), 5)	0.008567583323187435	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[1, 19]	add(5, add(add(5, ARG1), ARG19))	0.011751287733224291	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[12]	ARG12	0.0076295135839377455	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19, 14]	add(ARG19, add(ARG14, ARG18))	0.009673341852482418	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[0, 19, 6]	add(ARG19, add(5, protectedDiv(cos(5), add(ARG0, ARG6))))	0.01697912858223091	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sin(cos(5)), add(5, ARG19))	0.016995923515474663	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19]	add(ARG19, add(cos(ARG16), ARG19))	0.1648190219446043	
[19, 14]	add(neg(protectedDiv(ARG14, 5)), add(5, ARG19))	0.016638873761212005	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(mul(add(5, 5), protectedDiv(5, 5)), ARG19)	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(neg(ARG8), add(5, ARG19))	0.011898782402576403	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[17, 2]	sub(ARG17, ARG2)	0.006966319101183245	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 10, 19]	add(ARG19, add(5, cos(mul(ARG16, ARG10))))	0.01698776249640322	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(ARG19, add(neg(ARG18), ARG19))	0.0168477356139448	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[16, 5]	add(mul(ARG5, ARG16), cos(5))	0.00029302142737379106	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 1, 19]	add(ARG19, add(5, add(sub(ARG1, ARG19), neg(ARG0))))	0.007027851479978014	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[3, 19]	add(ARG19, neg(ARG3))	0.011994456240761606	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19, 12]	add(ARG19, sin(protectedDiv(ARG12, 5)))	0.016861003007359023	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[1, 19, 13]	add(ARG19, add(5, sin(mul(ARG13, ARG1))))	0.016988830526212573	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	add(sin(5), mul(5, 5))	0.00852267786468756	
[19]	add(ARG19, 5)	0.016992154061591973	
[19, 14]	add(ARG19, ARG14)	0.011955067812734447	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG19, add(5, sin(cos(ARG2))))	0.016996814184843837	
[19]	add(add(ARG19, 5), add(5, 5))	0.016885012136645536	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[13, 19, 5]	add(neg(add(ARG5, ARG13)), add(5, ARG19))	0.009984234701743692	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, add(5, mul(cos(ARG9), neg(5))))	0.016965301941047947	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19]	add(ARG19, ARG10)	0.011777381202443827	
[19, 12]	add(sub(neg(ARG12), cos(5)), add(5, ARG19))	0.012324068258559421	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[5, 7]	mul(ARG5, ARG7)	0.00029366681798520555	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[15]	sin(ARG15)	0.008543854557308755	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), add(5, ARG19))	0.016885012136645536	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(add(5, ARG19), add(5, neg(ARG9)))	0.011850167062121636	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[16, 9, 19]	add(protectedDiv(add(5, 5), mul(ARG9, ARG16)), ARG19)	0.016863653363463574	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10, 19, 6]	add(protectedDiv(mul(ARG6, ARG10), protectedDiv(5, 5)), ARG19)	0.00030406570661039434	
[19, 10, 11]	add(add(protectedDiv(ARG11, ARG10), ARG19), add(5, ARG19))	0.08189059205317589	
[16, 19, 5]	add(add(mul(ARG16, ARG5), ARG19), add(5, ARG19))	0.00029315518425202317	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[10]	add(5, sub(neg(ARG10), neg(5)))	0.007873252613802747	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 14]	add(ARG14, ARG19)	0.011955067812734447	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(ARG19, ARG11)	0.01207745206623924	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 3]	add(ARG9, ARG3)	0.006987942841036536	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 10]	sin(protectedDiv(ARG8, ARG10))	0.008541664161344328	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 15]	add(protectedDiv(ARG15, 5), ARG19)	0.016542202707013412	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, cos(mul(ARG19, ARG19)))	0.016865579813373874	
[9, 12, 5]	sub(add(ARG12, 5), sub(ARG9, ARG5))	0.006328368119617002	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(ARG2, add(5, ARG19))	0.01243155633826095	
[19]	add(5, add(5, neg(neg(ARG19))))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 15]	add(ARG19, mul(5, ARG15))	0.0034240196903664957	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(cos(5), ARG19)))	0.7789350276030974	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[6]	cos(ARG6)	0.008542574567246426	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[13]	ARG13	0.007670379123545985	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[13, 5]	add(ARG5, ARG13)	0.006940708437466117	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(sin(ARG19), ARG19))	0.16522714997442756	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[17, 19]	add(ARG19, ARG17)	0.01199914735502492	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[]	add(5, add(5, mul(neg(5), sin(5))))	0.008573689071823081	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(5, add(ARG19, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[0, 19, 15]	add(ARG19, neg(add(ARG15, ARG0)))	0.010239091027538018	
[2, 19]	add(ARG19, add(ARG19, ARG2))	0.0169829167508161	
[18, 19]	add(ARG19, add(ARG18, ARG19))	0.016923359473326335	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	neg(5)	0.008501895403101027	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19, 5]	add(add(5, ARG19), add(cos(mul(ARG5, ARG11)), ARG19))	0.5865650157342737	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19, 4]	add(ARG19, add(5, add(5, ARG4)))	0.01214474014622233	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[4]	add(neg(5), cos(ARG4))	0.00850028769386204	
[19, 4]	add(ARG19, add(protectedDiv(ARG4, 5), 5))	0.016688889950365646	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[1, 3]	sub(ARG1, ARG3)	0.006804214881263808	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[17, 19]	add(cos(ARG17), add(ARG19, ARG19))	0.16521965203228484	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 5]	add(ARG19, add(mul(ARG5, ARG2), ARG19))	0.000298375768907786	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 0, 19]	add(mul(sin(ARG8), mul(ARG0, 5)), add(5, ARG19))	0.004817561641301156	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG19, add(cos(ARG5), ARG19))	0.16501719161281084	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(mul(ARG8, 5), add(5, ARG19))	0.003307772693392707	
[19]	add(ARG19, add(5, cos(protectedDiv(5, 5))))	0.016999081412722872	
[19]	add(ARG19, add(5, protectedDiv(5, 5)))	0.017003831199876116	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(add(ARG19, ARG19), ARG19)	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	sin(sub(5, 5))	0.008543047379547732	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(neg(cos(5)), ARG19))	0.1590759342714965	
[19]	add(add(5, add(5, ARG19)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19, 3]	add(add(ARG3, ARG11), add(5, ARG19))	0.009930152961624006	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(add(neg(5), cos(5)), ARG19))	0.016871104646519013	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[11, 19]	add(ARG19, add(ARG11, ARG19))	0.01684439860049878	
[19, 15]	add(ARG19, ARG15)	0.012095922284688514	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[1, 10, 19]	add(ARG19, add(5, sub(add(ARG10, ARG1), sin(ARG10))))	0.009603470590007126	
[16, 6, 7]	protectedDiv(sin(ARG6), sub(ARG16, ARG7))	0.008542494556974915	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(protectedDiv(5, 5), ARG19)	0.0168963548488398	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, add(5, ARG17))	0.012060859038068012	
[19, 3]	add(add(sub(neg(ARG3), sub(5, ARG19)), ARG19), ARG19)	0.012024948681578804	
[19, 6]	add(ARG19, add(neg(ARG6), ARG19))	0.016862518235030814	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[7]	add(5, add(5, ARG7))	0.007586682192509417	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[12]	mul(5, ARG12)	0.0032392256026236212	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[0, 8, 19]	add(ARG19, add(protectedDiv(sin(5), protectedDiv(ARG0, ARG8)), 5))	0.0101969386146744	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[17, 19, 7]	add(ARG19, add(ARG19, mul(ARG7, ARG17)))	0.00029825530085561536	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 18, 19]	add(ARG19, add(5, protectedDiv(add(ARG19, ARG18), neg(ARG8))))	0.013840691603405196	
[8, 19]	add(add(5, ARG8), ARG19)	0.011972590091843809	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[8, 10]	add(mul(5, ARG8), mul(ARG10, 5))	0.0022961189379537895	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(add(sin(5), protectedDiv(ARG0, 5)), add(5, ARG19))	0.0164615010992138	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[12]	ARG12	0.0076295135839377455	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19, 15]	add(ARG19, add(ARG19, cos(ARG15)))	0.16551505891954874	
[19]	add(add(5, ARG19), 5)	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(ARG19, add(mul(5, ARG0), ARG19))	0.00349947434615095	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[17, 19]	add(ARG19, ARG17)	0.01199914735502492	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 2, 19]	add(ARG19, add(5, mul(mul(ARG9, 5), sin(ARG2))))	0.004497217487328907	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG19, sin(mul(5, ARG8)))	0.016860843575334097	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 11]	neg(protectedDiv(ARG11, ARG8))	0.008393948244207335	
[8]	add(5, neg(ARG8))	0.00761594236156224	
[19]	add(ARG19, 5)	0.016992154061591973	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, cos(5))	0.016871104646519013	
[19, 3]	add(sin(sin(ARG3)), add(5, ARG19))	0.016996089261600254	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 19, 7]	add(mul(ARG16, ARG7), add(ARG19, ARG19))	0.0002887049244699689	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(cos(mul(5, 5)), ARG19)	0.016896059349423922	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(cos(5), add(5, ARG19))	0.016995971875883087	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[16, 19]	add(ARG16, add(ARG19, ARG19))	0.016719845691662058	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19, 4]	add(ARG19, add(5, add(protectedDiv(ARG8, 5), cos(ARG4))))	0.016668131718576437	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[0, 19]	add(5, add(ARG0, ARG19))	0.011798700423168093	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(cos(5), ARG19)	0.016871104646519013	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19, 6]	add(ARG19, add(add(ARG2, ARG6), ARG19))	0.012187090516955604	
[19]	add(protectedDiv(neg(ARG19), protectedDiv(5, 5)), add(5, 5))	0.005734641398782285	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 11]	add(add(protectedDiv(5, 5), sub(5, ARG11)), ARG19)	0.011959948493106932	
[19, 6]	add(ARG19, ARG6)	0.011843264354855896	
[9, 19, 6]	add(ARG19, protectedDiv(ARG9, ARG6))	0.01326224563928376	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19, 12, 7]	add(add(neg(sub(ARG12, ARG7)), ARG19), add(5, ARG19))	0.012009975800729097	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	neg(ARG19)	0.005718561883219918	
[12, 6, 15]	sub(cos(ARG6), sub(ARG12, ARG15))	0.00709381946296036	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[16]	sub(5, ARG16)	0.007608908643892529	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.017000525448070312	
[11, 19]	add(ARG19, add(mul(ARG11, 5), ARG19))	0.0034217248253270486	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016992154061591973	
[19]	add(ARG19, add(5, 5))	0.017000525448070312	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[18, 19]	add(neg(ARG18), add(5, ARG19))	0.01216766345230262	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 10, 3, 5]	add(add(cos(ARG5), mul(ARG10, ARG3)), ARG19)	0.0003006238869886496	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(sin(sin(5)), add(5, ARG19))	0.01697890234581452	
[16, 19, 14]	add(ARG19, mul(ARG14, ARG16))	0.00028864362535152663	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19, 6]	add(ARG19, add(mul(ARG17, ARG6), ARG19))	0.00029183255252359036	
[19]	add(ARG19, add(5, ARG19))	1.0	
[16, 17, 3, 12]	protectedDiv(mul(ARG3, ARG12), mul(ARG17, ARG16))	0.007531043877905315	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[13, 15]	mul(sin(ARG15), sin(ARG13))	0.008541992401177345	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(add(5, ARG4), add(5, ARG19))	0.01214474014622233	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016992154061591973	
[19]	add(add(add(5, ARG19), ARG19), ARG19)	0.016992154061591973	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(neg(5), add(5, ARG19))	0.01686044506580287	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(neg(5), ARG19))	0.09086775637998211	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[]	5	0.008568878885877968	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017000525448070312	
[19]	add(5, add(5, ARG19))	0.017000525448070312	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
