Specified	Tree	Fitness	
[19]	add(ARG19, add(5, ARG19))	1.0	
[0, 19]	add(add(neg(ARG0), 5), ARG19)	0.011767625182350546	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[6]	add(add(5, 5), neg(ARG6))	0.0075191779581751115	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9]	ARG9	0.007332322802367999	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	add(neg(5), 5)	0.008275911781862556	
[0, 9, 19, 6]	add(ARG19, add(ARG19, add(ARG19, add(add(ARG6, ARG0), neg(ARG9)))))	0.008345560256647427	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(cos(ARG9), add(ARG19, 5))	0.016448698842013016	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG11, ARG19))	0.01709625330384871	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016445989806314655	
[19, 4]	add(ARG19, add(ARG19, ARG4))	0.017063928244117465	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(ARG19, ARG15)	0.011665325719458748	
[19, 13]	add(ARG19, add(5, sin(ARG13)))	0.016441907364068656	
[9, 19]	add(add(ARG19, ARG9), ARG19)	0.017126497589221735	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[4]	add(5, add(sin(protectedDiv(5, ARG4)), 5))	0.008292678522853678	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), protectedDiv(mul(5, 5), sub(5, 5)))	0.016450111490320222	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(neg(neg(5)), 5))	0.01642137550705527	
[19, 13]	add(ARG19, add(ARG19, ARG13))	0.017013309600869147	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16]	ARG16	0.007621751965791753	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 14]	add(add(ARG19, 5), neg(add(ARG14, 5)))	0.011718783005336858	
[18, 19]	add(sin(ARG18), ARG19)	0.016357671291573176	
[18, 19, 5]	add(sub(add(ARG18, ARG5), neg(5)), add(ARG19, 5))	0.01001436487359317	
[19, 12]	add(mul(ARG12, 5), add(ARG19, 5))	0.0032959128269559536	
[2, 19, 13]	add(ARG19, mul(sin(ARG2), cos(ARG13)))	0.01635786588802448	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, protectedDiv(neg(5), neg(5))), ARG19)	0.19991997198519057	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, cos(neg(ARG13)))	0.016352828487201824	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, sin(5)))	0.016437793131546075	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, ARG12)	0.011696736533805855	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11]	add(protectedDiv(5, ARG11), 5)	0.008295619685564658	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.012185726363475119	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[15]	add(ARG15, 5)	0.007377029193295428	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 13]	add(ARG19, cos(mul(ARG17, ARG13)))	0.016356262573729234	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(sin(add(5, 5)), ARG19))	0.15274649185084946	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 10]	add(ARG9, ARG10)	0.006575969882514078	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 13]	add(protectedDiv(5, ARG13), ARG19)	0.016354202501726887	
[19, 6]	add(ARG19, ARG6)	0.011576247419039945	
[19, 11]	add(cos(ARG11), add(ARG19, ARG19))	0.16466742424804795	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[10]	ARG10	0.00731671857145676	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[10]	neg(cos(ARG10))	0.00827482423694914	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[16, 19]	add(add(ARG19, cos(cos(ARG16))), ARG19)	0.19080698688360137	
[19]	add(add(5, ARG19), ARG19)	1.0	
[10]	ARG10	0.00731671857145676	
[19]	add(add(ARG19, 5), add(add(5, 5), 5))	0.016047500763811992	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(add(ARG19, sin(cos(ARG14))), ARG19)	0.16537581645686572	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(ARG19, add(cos(neg(ARG0)), 5))	0.01645409939434948	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0]	mul(sin(5), cos(ARG0))	0.008273529487107563	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19, 7]	add(ARG19, cos(mul(ARG11, ARG7)))	0.016346262413112506	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(add(ARG19, ARG8), ARG19)	0.01727792054931571	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(ARG19, add(neg(ARG16), 5))	0.01160951043160908	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(neg(5), add(5, ARG19)))	0.16659719906201012	
[18]	add(5, neg(mul(5, ARG18)))	0.003242700610228225	
[13]	add(5, ARG13)	0.007462380845102955	
[0, 19]	add(add(cos(ARG0), ARG19), ARG19)	0.16563136521579622	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[]	5	0.008291173177940729	
[16, 19]	add(ARG19, add(neg(neg(ARG16)), ARG19))	0.016962404883148995	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[17, 19]	add(ARG19, add(ARG17, ARG19))	0.016761980952142205	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[1, 19]	add(ARG19, sin(sub(5, ARG1)))	0.016356564007277002	
[18, 19]	add(ARG19, add(add(ARG18, 5), 5))	0.011861733850371226	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, 5), ARG6)	0.011593601868074201	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[2]	neg(mul(ARG2, 5))	0.0031969270036013636	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016445989806314655	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[11, 19]	add(ARG19, ARG11)	0.012261116198534885	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, add(neg(ARG4), neg(5)))	0.012040092096011352	
[19]	add(add(cos(cos(5)), 5), ARG19)	0.01645003362179634	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(5, add(neg(5), 5))	0.008291173177940729	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 6, 15]	add(ARG19, sub(neg(ARG6), add(ARG15, ARG19)))	0.0069052187506369305	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[]	add(5, 5)	0.008292094456754374	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[1, 19]	add(ARG19, ARG1)	0.012194702589515174	
[1, 19]	add(ARG1, ARG19)	0.012194702589515174	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(sin(neg(5)), 5))	0.016450031350262156	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[1, 18, 19, 9]	add(add(5, add(cos(ARG1), mul(ARG9, ARG18))), ARG19)	0.0002994573987278045	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19, 14]	add(ARG19, add(add(ARG19, sub(sub(ARG14, ARG14), cos(5))), ARG19))	0.01641660708900333	
[]	add(5, 5)	0.008292094456754374	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19, 4]	add(add(ARG19, 5), neg(sub(ARG4, ARG18)))	0.009949593939537848	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4, 14]	add(ARG19, sub(neg(ARG4), mul(5, ARG14)))	0.003212708110641353	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19, 5]	add(add(5, cos(ARG5)), ARG19)	0.016437743431989477	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19, 4]	add(ARG19, cos(protectedDiv(5, ARG4)))	0.016386497671174803	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 3]	add(add(5, ARG3), ARG19)	0.011790953047271428	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 0, 19, 14]	add(ARG19, add(ARG19, add(sub(5, ARG3), add(ARG0, ARG14))))	0.009714230032866011	
[9, 19]	add(ARG19, add(add(ARG9, 5), 5))	0.011657378215957036	
[19]	add(neg(5), ARG19)	0.01616330159548294	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[6]	add(add(sub(5, ARG6), 5), 5)	0.007512810393667883	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(cos(5), add(ARG19, 5))	0.01644761871846474	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 13, 14, 7]	add(ARG19, add(5, mul(sub(ARG14, ARG7), sin(ARG13))))	0.011505691937168754	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(sin(5), 5), ARG19)	0.016437793131546075	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[2]	add(neg(ARG2), add(5, 5))	0.007476318631370204	
[17, 19]	add(mul(ARG17, 5), add(ARG19, ARG19))	0.0034049373261445764	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(add(ARG19, 5), ARG0)	0.012264337773067322	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 18, 19]	add(add(ARG19, neg(mul(ARG18, ARG2))), add(ARG19, 5))	0.00030588736185772566	
[19]	add(add(add(ARG19, neg(neg(5))), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19, 14]	add(sub(sub(5, ARG16), protectedDiv(5, ARG14)), add(ARG19, 5))	0.011580625629059415	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 5]	protectedDiv(sub(ARG0, 5), add(ARG5, 5))	0.008132031954418499	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[8, 19]	add(add(ARG19, 5), ARG8)	0.012175913690924052	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, neg(ARG19))	0.008275911781862556	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, neg(5))	0.01616330159548294	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, sin(5)))	0.14363882589635338	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 15]	add(ARG19, mul(ARG9, ARG15))	0.0003050606825622735	
[19]	add(ARG19, add(add(5, 5), 5))	0.016285856173478698	
[16, 19]	add(sub(sub(5, ARG16), mul(5, 5)), ARG19)	0.011208411693625502	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, add(add(ARG19, sub(cos(5), cos(ARG10))), 5))	0.5703448297188584	
[19]	add(ARG19, 5)	0.016445989806314655	
[18]	add(5, cos(ARG18))	0.00829080203688878	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 1, 19, 17]	add(ARG19, add(ARG19, mul(add(ARG1, ARG17), neg(ARG11))))	0.0002155670603701307	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	ARG19	0.016358195274506958	
[19, 15]	add(ARG19, add(add(ARG15, 5), 5))	0.011659502248138385	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, neg(5)), ARG19)	0.09086775637998211	
[0, 19]	add(cos(ARG0), ARG19)	0.0163664506909687	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 9, 11]	add(mul(neg(ARG11), add(ARG11, ARG9)), add(ARG19, 5))	0.00018143608285217474	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[1, 19, 12]	add(neg(protectedDiv(ARG12, ARG1)), ARG19)	0.010528046411344106	
[2]	ARG2	0.0074869024973515585	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[10, 19, 15]	add(sin(protectedDiv(ARG15, ARG10)), add(ARG19, 5))	0.01644459196140928	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[3, 19]	add(ARG19, sin(ARG3))	0.016350825383761695	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(sub(sin(5), add(5, ARG0)), add(ARG19, 5))	0.011695637113956759	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(ARG19, ARG16)	0.012178498905650896	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, neg(neg(5))))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(add(cos(ARG19), neg(ARG5)), ARG19)	0.011491514043226948	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19, 5]	add(protectedDiv(ARG5, ARG18), add(5, ARG19))	0.0008961216937893831	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[6, 7]	add(mul(ARG6, ARG7), 5)	0.0002910541614870209	
[2]	mul(5, ARG2)	0.0032107199020662337	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[12]	add(ARG12, 5)	0.0074374326187836935	
[19, 4]	add(ARG19, ARG4)	0.011610122468359805	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), neg(neg(5))))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3]	add(ARG3, add(ARG19, 5))	0.011790953047271428	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	sin(sin(5))	0.008272060378273648	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(ARG19, cos(sub(ARG10, 5)))	0.016345877861137795	
[10, 19]	add(ARG19, add(5, neg(ARG10)))	0.01208447822592271	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(sub(ARG1, 5), add(ARG19, 5))	0.012194702589515174	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19, 15]	add(ARG19, add(ARG19, mul(mul(ARG2, 5), protectedDiv(ARG15, ARG19))))	0.00025186380779245365	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[]	5	0.008291173177940729	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, neg(neg(ARG19))))	0.01642137550705527	
[19, 7]	add(5, add(ARG19, neg(ARG7)))	0.011801438940399334	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.016445989806314655	
[19, 15]	add(ARG19, add(ARG19, add(5, protectedDiv(5, ARG15))))	0.22755412281739967	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	sin(sub(5, 5))	0.008275911781862556	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[18, 13]	add(sin(ARG13), mul(5, ARG18))	0.0032055020415601094	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 1, 19, 6]	add(ARG19, add(5, protectedDiv(add(ARG16, ARG6), sub(ARG1, 5))))	0.006769227132923623	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[11, 12]	sub(ARG11, ARG12)	0.0069016147282505375	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, ARG19), 5)	0.01642137550705527	
[3, 19]	add(ARG19, add(sub(5, ARG3), 5))	0.01185953597317575	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 3, 13]	add(sin(add(ARG3, ARG13)), add(ARG19, 5))	0.016447270558957203	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, neg(neg(5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[9, 19]	add(sub(ARG9, 5), add(5, ARG19))	0.011620514711448787	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[]	add(5, add(cos(protectedDiv(5, 5)), 5))	0.008291332774353182	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[6]	add(5, ARG6)	0.007361259221954795	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG13, add(ARG19, 5))	0.011870359089865105	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, neg(sin(5)))	0.016383587812145658	
[19]	add(ARG19, add(ARG19, neg(neg(ARG19))))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[18, 19, 13, 7]	add(sub(mul(ARG18, ARG13), add(5, ARG7)), ARG19)	0.0003044423797922783	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 14]	sub(add(5, ARG1), neg(ARG14))	0.007033120015127133	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(neg(ARG17), ARG19)	0.011582231305995228	
[1, 19, 5, 14]	add(ARG19, add(protectedDiv(protectedDiv(ARG5, 5), mul(ARG1, ARG14)), 5))	0.016440402327139524	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13, 7]	add(add(sub(ARG13, ARG7), 5), add(ARG19, 5))	0.009851127859380016	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[17, 10, 19, 12]	add(ARG19, add(protectedDiv(add(ARG12, ARG17), mul(5, ARG10)), 5))	0.016375351639069263	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 5, 6]	add(ARG19, add(protectedDiv(add(ARG17, ARG6), sub(ARG5, ARG17)), 5))	0.016089577796420805	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19, 6]	add(ARG6, add(ARG19, 5))	0.011593601868074201	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(ARG19, ARG13))	0.017013309600869147	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(ARG19))))	0.01642137550705527	
[]	add(5, 5)	0.008292094456754374	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, neg(ARG4))	0.012141829378899576	
[0, 19, 12, 7]	add(ARG19, add(ARG19, add(add(ARG7, 5), add(ARG0, ARG12))))	0.00982729621094782	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[17, 7]	sub(ARG7, ARG17)	0.006694503760328295	
[19]	add(ARG19, cos(5))	0.016366121580132304	
[0, 19]	add(ARG19, add(protectedDiv(ARG0, 5), 5))	0.016287575576540186	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, sub(cos(5), protectedDiv(5, 5))), ARG19)	0.1488272827832011	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[0]	add(5, sin(ARG0))	0.008290466519030662	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1]	ARG1	0.007644926117668674	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17]	ARG17	0.007540552010758247	
[8, 19, 15]	add(mul(ARG15, ARG8), add(5, ARG19))	0.0003016636413766921	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(mul(neg(5), neg(5)), ARG19)	0.01571965992818549	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, neg(5)), ARG19)	0.09086775637998211	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[10, 19]	add(ARG19, cos(sub(ARG19, ARG10)))	0.016355846907094913	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG19, cos(ARG11)))	0.16466742424804795	
[19, 7]	add(ARG7, add(5, ARG19))	0.011795670748952663	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(ARG19), ARG19)	0.016350480913259625	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 18, 11]	add(neg(mul(ARG18, ARG11)), add(ARG19, 5))	0.0003047193026432247	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, neg(5))	0.01616330159548294	
[17, 19]	add(sin(ARG17), add(ARG19, neg(add(ARG19, 5))))	0.008245492411498868	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 18, 19]	add(sin(add(ARG18, ARG0)), add(ARG19, 5))	0.016439187481055065	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	protectedDiv(cos(5), add(5, 5))	0.008276038469233396	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[7]	sub(sin(ARG7), sin(5))	0.008280271357966058	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(ARG19, ARG12)	0.011696736533805855	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG19, add(ARG19, ARG17))	0.016761980952142205	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, neg(neg(5))))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[]	cos(sub(5, 5))	0.008280103056849447	
[19]	add(ARG19, add(5, ARG19))	1.0	
[8, 19]	add(ARG19, add(5, sin(ARG8)))	0.01644384974957916	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 7]	add(ARG19, ARG7)	0.011765546191857903	
[7]	ARG7	0.007439033523249614	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, neg(neg(5))))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 11]	mul(mul(5, ARG11), mul(ARG9, 5))	1.2096796372313288e-05	
[]	mul(5, 5)	0.008209779732710783	
[11, 14]	sin(mul(ARG11, ARG14))	0.00827519876704607	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[8, 19]	add(ARG19, neg(sub(ARG8, 5)))	0.011735917574656946	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	add(5, 5)	0.008292094456754374	
[19]	add(ARG19, add(ARG19, add(ARG19, neg(neg(5)))))	0.016445989806314655	
[]	neg(5)	0.008246546949927127	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 10, 18]	add(mul(cos(ARG10), neg(ARG18)), add(ARG19, 5))	0.01336642001749016	
[11, 19]	add(ARG19, ARG11)	0.012261116198534885	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 17, 19, 8]	add(ARG19, add(sin(ARG16), protectedDiv(ARG17, ARG8)))	0.01617554034069041	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19, 5]	add(add(5, ARG19), mul(cos(ARG5), cos(ARG10)))	0.01645149566822905	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.016445989806314655	
[14, 6]	mul(ARG14, ARG6)	0.00028390973901670785	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19, 5, 7]	add(ARG19, add(add(protectedDiv(ARG7, ARG5), sin(ARG10)), 5))	0.016318934904846302	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, ARG13)	0.011844568138224222	
[8, 19, 13, 6]	add(ARG19, add(sub(add(ARG13, 5), mul(ARG8, ARG6)), 5))	0.000304386744464038	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[13]	sin(protectedDiv(ARG13, 5))	0.008273459578523554	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19, 13]	add(ARG19, neg(add(ARG13, ARG9)))	0.00992042837547812	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(cos(5), ARG19)	0.016366121580132304	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19, 5]	add(ARG19, neg(protectedDiv(ARG5, 5)))	0.01592253047139112	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[]	add(5, add(5, 5))	0.008278661256118855	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(ARG19))))	0.01642137550705527	
[16]	add(mul(ARG16, 5), add(5, 5))	0.003268931799275922	
[6]	sub(neg(ARG6), cos(5))	0.007498680115440018	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(add(sin(sub(ARG9, 5)), 5), add(ARG19, 5))	0.016428435192140094	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[]	5	0.008291173177940729	
[19, 5]	add(ARG19, neg(ARG5))	0.011496327167783713	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[9, 19]	add(ARG19, add(5, cos(neg(ARG9))))	0.016448698842013016	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 2, 19]	add(ARG19, add(ARG19, protectedDiv(ARG17, ARG2)))	0.07652699243306704	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[11]	ARG11	0.007649929634142496	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19, 3]	add(neg(protectedDiv(ARG0, ARG3)), ARG19)	0.007548105437267627	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19, 13]	add(ARG19, add(sub(protectedDiv(ARG19, ARG13), add(5, ARG17)), 5))	0.011529937759521797	
[19]	add(ARG19, add(ARG19, 5))	1.0	
