Specified	Tree	Fitness	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19, 15]	add(add(ARG19, add(ARG19, sin(neg(ARG15)))), ARG19)	0.01641644607858337	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[6]	ARG6	0.007354000498517987	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.016445989806314655	
[]	5	0.008291173177940729	
[19, 7]	add(ARG19, add(ARG7, 5))	0.011795670748952663	
[9]	sin(ARG9)	0.008279699723271841	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 7]	protectedDiv(ARG0, ARG7)	0.008197975228996053	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 18, 2, 6]	sub(add(ARG18, ARG6), sub(ARG2, ARG0))	0.006026312893186367	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, add(5, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(cos(5), 5))	0.01644761871846474	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(5, 5))	0.016285856173478698	
[12]	neg(mul(ARG12, 5))	0.003117406357399179	
[]	add(5, 5)	0.008292094456754374	
[19]	add(add(ARG19, add(ARG19, ARG19)), ARG19)	0.008292094456754374	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[10]	neg(cos(ARG10))	0.00827482423694914	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(5, add(ARG19, ARG12))	0.011739617021126058	
[19, 14]	add(add(ARG19, ARG14), ARG19)	0.016536689885779984	
[4]	sub(5, ARG4)	0.0076230348832327325	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(5, ARG19), 5)	0.01642137550705527	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[3, 10, 19]	add(ARG19, add(ARG10, ARG3))	0.009371998940196514	
[]	cos(5)	0.008277158192670874	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(add(ARG19, cos(protectedDiv(ARG1, 5))), ARG19)	0.16639830784959772	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 6]	add(ARG19, add(ARG19, sub(protectedDiv(ARG9, ARG6), add(5, ARG9))))	0.014468541996382311	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(5, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 14]	add(add(5, sub(sin(5), cos(ARG14))), ARG19)	0.016428787592685415	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[10, 19]	add(ARG19, ARG10)	0.011534198221814436	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(ARG19, add(ARG19, neg(ARG2)))	0.01697648885899178	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 15]	add(ARG19, mul(add(5, ARG17), cos(ARG15)))	0.013362046803542667	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG11, 5))	0.012300695792943446	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(cos(5), add(ARG19, 5))	0.01644761871846474	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, sin(cos(5)))	0.016366017998459506	
[1, 19, 13]	add(ARG19, protectedDiv(ARG13, ARG1))	0.011308143402944462	
[16, 19, 14]	add(ARG19, add(add(ARG19, 5), protectedDiv(sub(ARG16, ARG16), mul(5, ARG14))))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, neg(sub(5, 5))))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19]	add(ARG19, ARG3)	0.011754368494170525	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(sin(sin(ARG16)), ARG19)	0.016354018736385346	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.016445989806314655	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[2, 19]	add(ARG19, add(5, neg(ARG2)))	0.011894556769304903	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, sub(sin(5), neg(5))))	0.5103592473271432	
[16, 1, 19]	add(add(sub(sub(ARG16, 5), cos(ARG1)), 5), ARG19)	0.01217866251586063	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(ARG19, neg(ARG17))	0.011582231305995228	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 1, 3]	add(add(ARG3, ARG1), add(ARG19, 5))	0.00992714565728413	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, neg(5)), 5)	0.016358195274506958	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19, 15]	add(add(ARG19, ARG15), ARG19)	0.016937153422280145	
[]	add(5, 5)	0.008292094456754374	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 18, 19]	add(ARG19, sin(mul(ARG11, ARG18)))	0.016360771536654963	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[8, 19]	add(add(ARG19, protectedDiv(mul(5, ARG8), cos(5))), add(ARG19, 5))	0.0009926582779284587	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(add(ARG19, ARG6), ARG19)	0.0165886715867071	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(ARG19, sub(ARG8, 5))	0.012149869555215817	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19, 15]	add(add(mul(ARG15, ARG17), 5), ARG19)	0.000295985661520015	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9]	ARG9	0.007332322802367999	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG19, add(ARG19, mul(ARG4, 5)))	0.0034623048712108745	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(cos(5), 5))	0.01644761871846474	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0]	sin(cos(ARG0))	0.00827788918483803	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[15]	neg(ARG15)	0.007545050949290228	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[5]	ARG5	0.007587235735631084	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[1, 19]	add(ARG19, add(add(sin(mul(5, ARG1)), 5), 5))	0.016413904509478786	
[1, 5, 13, 16, 19]	add(ARG19, add(add(sub(ARG13, ARG16), mul(ARG1, ARG5)), 5))	0.0003006875798617702	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008291173177940729	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[10, 19, 12, 5]	add(add(mul(sub(ARG12, ARG5), mul(5, ARG10)), 5), ARG19)	4.1008797050773545e-05	
[8, 0, 19]	add(ARG19, add(ARG19, cos(mul(ARG8, ARG0))))	0.16549604672221088	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[17, 3]	add(mul(ARG3, ARG17), 5)	0.00028487014884462397	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[16, 19]	add(ARG19, add(neg(ARG16), ARG19))	0.017125443060200512	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(add(ARG19, 5), ARG15)	0.011682546997130614	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(add(ARG3, 5), ARG19)	0.011790953047271428	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 13]	add(add(ARG19, 5), sin(mul(5, ARG13)))	0.01645481506952937	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(5, 5)	0.008292094456754374	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[8, 19]	add(ARG19, mul(ARG8, ARG8))	0.00022708709461813565	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(sub(ARG19, ARG19), 5))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(sin(ARG0), add(ARG19, 5))	0.016442615645139685	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(ARG16, ARG19), ARG19)	0.016962404883148995	
[3, 19, 14]	add(add(ARG19, add(protectedDiv(5, ARG3), sin(ARG14))), 5)	0.016276520686426998	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[1]	ARG1	0.007644926117668674	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 7]	add(add(ARG19, ARG19), cos(sub(5, ARG7)))	0.1652268397880694	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[]	add(5, 5)	0.008292094456754374	
[19, 5]	add(ARG19, add(ARG19, neg(sub(ARG5, 5))))	0.01674689075719398	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19, 4, 5]	add(ARG19, add(mul(sub(ARG19, ARG5), add(ARG10, ARG4)), ARG19))	0.0001489965899017471	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19, 3]	add(ARG3, add(ARG19, ARG19))	0.01679100099450435	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[9, 18, 19]	add(ARG19, add(protectedDiv(ARG18, ARG9), 5))	0.016125819400480426	
[19]	add(ARG19, add(5, ARG19))	1.0	
[9, 19]	add(ARG19, add(ARG9, 5))	0.011658914408697249	
[19, 4]	add(sin(ARG4), add(ARG19, 5))	0.016450614908439392	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	add(sub(5, 5), mul(5, 5))	0.008209779732710783	
[7]	ARG7	0.007439033523249614	
[10]	add(ARG10, 5)	0.007324102896161237	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 19]	add(add(ARG19, 5), add(ARG19, protectedDiv(mul(5, 5), neg(ARG0))))	0.07904047122415139	
[19, 14]	add(ARG19, add(ARG19, ARG14))	0.016536689885779984	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	sub(protectedDiv(5, 5), sub(5, 5))	0.008280103056849447	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0, 15]	add(5, add(mul(mul(ARG15, 5), sub(5, ARG0)), 5))	6.198258215167412e-05	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19, 12]	add(mul(sin(5), sub(5, ARG12)), ARG19)	0.011850508215690269	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(add(add(neg(ARG19), protectedDiv(ARG1, 5)), 5), ARG19)	0.0083048395103418	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	protectedDiv(neg(5), mul(ARG19, ARG5))	0.008275868860235234	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(ARG1, add(ARG19, ARG19))	0.016796013525132655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 2, 4, 13, 19]	add(ARG19, add(add(add(ARG13, ARG4), protectedDiv(ARG0, ARG2)), 5))	0.009807005423028073	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[17, 19]	add(ARG17, ARG19)	0.011976958707150175	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG19, ARG10), ARG19)	0.01677700526166115	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(cos(5), add(ARG19, 5)))	0.7789350276030974	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 19]	add(ARG19, add(5, add(ARG3, 5)))	0.011786200263341158	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, ARG9)	0.011620514711448787	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(add(ARG19, ARG9), add(ARG19, 5))	0.017214103519214277	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), add(ARG19, 5))	0.016285856173478698	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[16, 19]	add(add(ARG19, ARG16), 5)	0.012244411219150955	
[13]	ARG13	0.007453043279808805	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(add(ARG19, 5), add(cos(ARG4), 5))	0.016419331764074934	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(ARG5, add(ARG19, 5))	0.012108963214690445	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	cos(sin(5))	0.008278388467779408	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 5]	add(ARG19, protectedDiv(protectedDiv(ARG19, ARG5), cos(5)))	0.014153339234065214	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(add(5, ARG19), ARG19))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(sin(ARG1), ARG19)	0.016351331783350232	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 5]	add(ARG19, ARG5)	0.012040576763002688	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, 5))	0.016285856173478698	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19, 14]	add(ARG14, add(ARG19, 5))	0.011758468586871419	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 7]	add(add(mul(ARG7, 5), 5), ARG19)	0.003330474120240615	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(neg(5), add(ARG19, 5))	0.016358195274506958	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, sin(neg(5))), add(ARG19, 5))	0.5103592473271432	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 17, 19]	add(ARG19, sub(cos(ARG11), protectedDiv(5, ARG17)))	0.016263825405672217	
[13]	cos(ARG13)	0.008274781203657074	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 7]	add(ARG19, add(ARG7, 5))	0.011795670748952663	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[18, 19]	add(add(add(ARG19, ARG18), 5), ARG19)	0.017239051992688697	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[18]	add(5, add(sub(ARG18, ARG18), 5))	0.008292094456754374	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, add(ARG19, cos(5))))	0.01642578517558867	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19, 3]	add(5, add(ARG3, ARG19))	0.011790953047271428	
[]	sin(sub(5, 5))	0.008275911781862556	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19, 7, 15]	add(mul(ARG15, ARG7), ARG19)	0.0002944588909698679	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0]	sub(cos(5), sub(5, ARG0))	0.00760591671624253	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	neg(cos(5))	0.008274619921119235	
[18, 19]	add(5, add(ARG19, ARG18))	0.01186704921359658	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19, 3]	add(add(sin(ARG3), 5), ARG19)	0.016437558953355077	
[0, 16, 19]	add(ARG19, add(ARG19, protectedDiv(protectedDiv(ARG0, 5), sin(ARG16))))	0.0028381810671489543	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(neg(sub(5, ARG6)), add(ARG19, 5))	0.011576247419039945	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19, 15]	add(ARG19, add(sub(add(ARG15, ARG19), mul(5, ARG9)), ARG19))	0.003322323553552634	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19, 6]	add(add(sub(neg(ARG6), add(5, 5)), add(ARG19, 5)), ARG19)	0.016303119084057082	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(mul(5, ARG17), ARG19)	0.003357264414543337	
[16, 19]	add(ARG19, add(ARG19, add(ARG19, cos(ARG16))))	0.016422275929145372	
[19]	add(add(5, add(ARG19, 5)), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[10, 19, 7]	add(ARG19, add(ARG19, sub(ARG10, ARG7)))	0.011844279147551097	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[5]	ARG5	0.007587235735631084	
[1]	ARG1	0.007644926117668674	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(ARG19, add(ARG8, 5))	0.012175913690924052	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19, 13]	add(add(neg(protectedDiv(ARG13, ARG8)), 5), ARG19)	0.016320447852284873	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(5, ARG5), ARG19)	0.012108963214690445	
[9, 19]	add(add(neg(ARG9), sin(5)), ARG19)	0.012225763643004577	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[10, 13, 7]	mul(cos(ARG7), add(ARG10, ARG13))	0.00753889537070577	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(add(5, ARG19), 5)	0.01642137550705527	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 12, 13]	add(sub(ARG13, ARG12), ARG19)	0.009570999308292756	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(cos(neg(ARG15)), add(ARG19, 5))	0.016438333147678036	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG19, neg(neg(ARG6)))	0.011576247419039945	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(cos(5), ARG19))	0.17486498554324761	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(ARG6, add(ARG19, 5))	0.011593601868074201	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16]	mul(ARG16, 5)	0.0032622906426632227	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[]	cos(mul(5, 5))	0.008280068655748247	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(ARG19, ARG13))	0.017013309600869147	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 19]	add(add(neg(5), cos(ARG17)), add(ARG19, 5))	0.01635315394848682	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(neg(5))))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 7]	add(ARG19, add(ARG19, add(ARG7, 5)))	0.01676776519079122	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 13]	add(ARG19, add(ARG19, add(ARG19, protectedDiv(neg(5), cos(ARG13)))))	0.0109093632551092	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[0, 19]	add(add(add(ARG19, 5), 5), cos(ARG0))	0.016429169514214477	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[3, 19]	add(add(ARG19, add(ARG19, 5)), sub(add(ARG19, ARG3), neg(5)))	0.011844474981334067	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[16, 19]	add(ARG19, add(cos(cos(ARG16)), add(ARG19, 5)))	0.5612814919074587	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG19, add(add(add(5, ARG17), cos(5)), ARG19))	0.016790502015300936	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, add(ARG19, 5)))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(5, 5), ARG19)	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[17, 19]	add(ARG19, add(add(ARG19, cos(ARG17)), 5))	0.5819711856591729	
[]	5	0.008291173177940729	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(cos(sin(5)), ARG19)	0.016373884611919364	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[12, 6]	add(5, add(ARG12, ARG6))	0.006764579813266587	
[19, 11]	add(add(ARG11, ARG19), ARG19)	0.01709625330384871	
[19]	add(add(ARG19, 5), 5)	0.01642137550705527	
[18]	ARG18	0.0074337436048390855	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.016445989806314655	
[10]	ARG10	0.00731671857145676	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(ARG4, ARG19)	0.011610122468359805	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[9, 19, 7]	add(add(sub(ARG7, ARG9), sin(ARG9)), add(ARG19, ARG19))	0.011948963900151195	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19, 5]	add(ARG19, add(ARG19, add(ARG19, cos(protectedDiv(ARG3, ARG5)))))	0.016430388009364146	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[18, 19]	add(add(add(mul(ARG19, ARG18), cos(5)), 5), add(ARG19, 5))	0.00029343707741408135	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[9, 19, 7]	add(add(ARG19, mul(ARG7, ARG9)), add(5, ARG19))	0.0003023423711122202	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19, 12]	add(ARG19, add(ARG19, protectedDiv(ARG8, ARG12)))	0.02295071251022521	
[5]	add(ARG5, add(5, 5))	0.007616381239574932	
[19]	add(add(ARG19, ARG19), ARG19)	0.01642137550705527	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[8]	ARG8	0.0075978115544289935	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.016445989806314655	
[19]	add(5, ARG19)	0.016445989806314655	
[11, 19]	add(ARG19, neg(add(ARG11, 5)))	0.011504600514036706	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[15]	ARG15	0.007369858393554013	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[8]	ARG8	0.0075978115544289935	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008291173177940729	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[8, 19]	add(ARG8, ARG19)	0.012185726363475119	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19]	add(ARG19, add(ARG19, ARG11))	0.01709625330384871	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[19]	add(5, add(ARG19, 5))	0.01642137550705527	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(5, 5), 5))	0.016285856173478698	
[17, 3]	mul(sin(ARG3), neg(ARG17))	0.007818570388050027	
[2, 19]	add(ARG19, add(ARG2, 5))	0.011940219539885652	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.01642137550705527	
[19]	add(ARG19, add(ARG19, ARG19))	0.01642137550705527	
[3]	mul(ARG3, 5)	0.003154821828546927	
[9, 2, 3]	add(add(sin(ARG3), add(ARG9, ARG2)), 5)	0.006771085543039621	
[19]	add(ARG19, add(ARG19, cos(add(5, 5))))	0.14615623876513198	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.016445989806314655	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.016445989806314655	
[0, 19]	add(sin(cos(ARG0)), add(add(ARG19, ARG19), 5))	0.6208579621259672	
[19]	add(5, ARG19)	0.016445989806314655	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
