Specified	Tree	Fitness	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, 5), add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 10, 19, 6]	add(ARG19, protectedDiv(protectedDiv(ARG9, ARG19), add(ARG10, ARG6)))	0.01706472416514449	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[0]	add(cos(ARG0), 5)	0.00863303394074169	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008634056177968046	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(mul(5, 5), add(ARG19, 5)), 5))	0.032242451619212686	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[2]	ARG2	0.007853394867811102	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	1.0	
[17, 19]	add(neg(ARG17), add(ARG19, 5))	0.012188841495346965	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[4]	add(add(5, 5), ARG4)	0.007735217443284395	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[4]	add(5, ARG4)	0.007745222149836771	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[]	sin(cos(5))	0.008631386046145089	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 19]	add(ARG19, neg(sin(ARG3)))	0.017080378366671492	
[17, 3]	protectedDiv(protectedDiv(ARG3, 5), mul(ARG17, ARG17))	0.0076989785405017115	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19]	add(add(ARG19, cos(sub(5, ARG10))), add(ARG19, 5))	0.5880242677210521	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), add(ARG19, 5))	0.016834096252599292	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[8]	add(sin(ARG8), 5)	0.00863695576272708	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[11, 9, 19, 5]	add(add(ARG19, 5), add(cos(ARG11), protectedDiv(ARG5, ARG9)))	0.0020880524434921653	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(cos(cos(5)), 5))	0.017114289510744948	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[8, 19]	add(ARG19, neg(ARG8))	0.011887865239535162	
[1, 19]	add(ARG1, add(ARG19, 5))	0.012125208608207146	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[2, 4]	cos(protectedDiv(ARG4, ARG2))	0.008631523887375285	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19, 4]	add(ARG19, ARG4)	0.012220726890662243	
[19, 15]	add(ARG19, add(ARG15, 5))	0.012119650664707925	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[9, 19]	add(ARG9, add(ARG19, 5))	0.011997399801870015	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG19, add(ARG19, protectedDiv(ARG8, 5)))	0.07382848817105869	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, sin(mul(5, 5)))	0.01707271696980587	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19, 3]	add(protectedDiv(mul(5, ARG3), sin(5)), ARG19)	0.003278338363717839	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 13]	add(ARG19, ARG13)	0.011877345614405252	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, cos(5)))	0.17486498554324761	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(add(ARG19, cos(ARG13)), ARG19)	0.16550064217932497	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(add(ARG19, 5), ARG5)	0.012125473809399486	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19, 5]	add(ARG19, add(5, ARG5))	0.012125473809399486	
[19]	add(add(add(sin(5), 5), 5), ARG19)	0.017063474275640554	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, protectedDiv(5, 5))	0.017094689796421873	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[17, 19, 13]	add(ARG19, add(ARG19, add(cos(mul(ARG17, ARG13)), 5)))	0.5852741434730524	
[19]	add(ARG19, 5)	0.01712029476911617	
[19, 6]	add(cos(protectedDiv(5, ARG6)), add(ARG19, 5))	0.017111181640404684	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3]	mul(ARG3, 5)	0.003260944720493161	
[19, 4]	add(cos(cos(ARG4)), add(ARG19, 5))	0.017117607667262023	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[2, 12]	sub(neg(ARG2), sin(ARG12))	0.0076064315052859115	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[12]	ARG12	0.007644920472224766	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(5, ARG19)	0.01712029476911617	
[3, 19, 15]	add(ARG19, add(ARG3, ARG15))	0.010038694262016392	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2]	ARG2	0.007853394867811102	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[17, 19, 4, 13]	add(sub(protectedDiv(ARG13, ARG17), protectedDiv(ARG19, ARG4)), ARG19)	0.0073376010966300685	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(sin(ARG19), add(ARG19, ARG19))	0.16446189132250252	
[19]	add(cos(cos(5)), ARG19)	0.017094023910463257	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[9]	ARG9	0.007640929258250946	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4, 14]	add(ARG19, add(sin(ARG14), cos(ARG4)))	0.017081239367071788	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[17, 19]	add(cos(cos(ARG17)), add(ARG19, 5))	0.017115267286355356	
[3, 18, 19]	add(ARG19, mul(cos(ARG18), sin(ARG3)))	0.01708430693835227	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(ARG19, add(ARG9, 5))	0.011997399801870015	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, sin(mul(5, 5)))	0.01707271696980587	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 7]	add(ARG19, add(ARG19, cos(cos(ARG7))))	0.19073102349703694	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 14]	protectedDiv(protectedDiv(ARG14, ARG1), neg(ARG14))	0.008631229848470357	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[14]	ARG14	0.007750762365566653	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(sin(5), 5))	0.017121594330013434	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19]	add(add(ARG19, 5), ARG9)	0.011997399801870015	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16]	neg(ARG16)	0.007772876061849438	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[16, 19]	add(ARG19, add(ARG16, 5))	0.012185308096558092	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19, 4]	add(ARG4, ARG19)	0.012220726890662243	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007756994321104858	
[19, 12]	add(neg(neg(ARG12)), add(ARG19, ARG19))	0.017064098968402	
[19]	add(ARG19, add(neg(cos(5)), 5))	0.017121168673055746	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008634056177968046	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(5, 5), 5), ARG19)	0.016834096252599292	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[12]	mul(5, ARG12)	0.003197111488138882	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[0]	add(sub(ARG0, 5), 5)	0.007744828564361141	
[19]	add(ARG19, add(ARG19, add(5, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 3, 13]	add(protectedDiv(ARG3, ARG13), add(ARG19, 5))	0.012940771533182363	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, sin(sin(ARG13)))	0.017069826164102055	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[1, 19]	add(add(ARG19, 5), add(ARG19, mul(ARG1, 5)))	0.003409540763116249	
[0, 10, 5, 6]	sub(mul(ARG5, ARG6), add(ARG10, ARG0))	0.0003037785853417047	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 14]	add(ARG19, add(add(sin(ARG14), cos(ARG1)), 5))	0.017108159233630477	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), ARG4))	0.017269150177138877	
[16, 18, 19]	add(add(sub(ARG16, ARG18), 5), ARG19)	0.009781346681897734	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19, 5]	add(add(ARG19, 5), protectedDiv(ARG5, ARG1))	0.01653225867149841	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1]	sin(cos(ARG1))	0.008627948706168852	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 9, 19]	add(ARG19, protectedDiv(neg(ARG11), sin(ARG9)))	0.0004693153159885255	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12, 13]	add(ARG19, protectedDiv(ARG13, ARG12))	0.015018956856327205	
[16, 19, 6]	add(ARG19, add(ARG19, sub(ARG6, ARG16)))	0.011820598487295251	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(add(ARG19, add(ARG19, 5)), ARG9)	0.017165134345546958	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[11]	add(ARG11, ARG11)	0.006076478385060228	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17]	cos(ARG17)	0.008628726092674607	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[6]	sin(sub(5, ARG6))	0.008630130112940199	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[10, 19, 6]	add(ARG19, add(ARG19, protectedDiv(ARG6, ARG10)))	0.004480754533947404	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18]	ARG18	0.007796705602298507	
[19]	add(ARG19, neg(5))	0.016906901838941914	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[17]	ARG17	0.007642742723584352	
[1, 19, 15]	add(neg(add(ARG15, ARG1)), add(ARG19, ARG19))	0.012297096310662831	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[9, 14]	add(add(ARG9, ARG14), add(5, 5))	0.007067276619542982	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[12, 7]	add(add(ARG12, 5), neg(ARG7))	0.007027143215727373	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[15]	protectedDiv(protectedDiv(ARG15, 5), neg(5))	0.008630094231423717	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, neg(5)))	0.09086775637998211	
[18, 19]	add(ARG19, add(add(5, ARG18), 5))	0.012254603697209895	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(ARG19, sin(sin(ARG12)))	0.01706630162531809	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[1, 19]	add(ARG1, add(ARG19, ARG19))	0.01663084355709862	
[]	neg(5)	0.008611330050881612	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	neg(ARG19)	0.005772393526287462	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[]	sub(cos(5), sin(5))	0.00863310525379815	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG8, add(ARG19, 5))	0.012145105679009345	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 5, 7]	add(add(sub(5, ARG5), sin(ARG7)), add(ARG19, 5))	0.012175125243899465	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(ARG19, add(ARG5, 5))	0.012125473809399486	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[16, 9, 1]	sub(mul(5, ARG16), protectedDiv(ARG9, ARG1))	0.0032516700956228576	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(mul(ARG16, ARG19), ARG19)	0.00030781596266170357	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(add(protectedDiv(5, 5), ARG19), ARG19)	0.19991997198519057	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(mul(5, 5), 5))	0.015644751511753836	
[0, 19]	add(ARG19, add(add(5, ARG0), 5))	0.012126796496641834	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 1, 19, 7]	add(sub(ARG19, neg(mul(sin(ARG7), protectedDiv(ARG3, ARG1)))), 5)	0.016795287830907196	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[10, 19, 14]	add(5, add(ARG19, sub(sin(5), mul(ARG10, ARG14))))	0.00028133166760845285	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[9, 19, 13]	add(ARG19, sub(cos(5), add(ARG9, ARG13)))	0.010254992189373495	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19, 5, 14]	add(add(ARG19, 5), protectedDiv(sin(ARG5), add(5, ARG14)))	0.017119333762048168	
[19]	add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, add(5, ARG9))	0.011997399801870015	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12, 6]	add(add(cos(ARG12), mul(5, ARG6)), add(ARG19, 5))	0.0034103565096994157	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 15]	add(add(add(ARG15, 5), 5), add(ARG19, 5))	0.012055185053254995	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[13]	ARG13	0.00757605543346579	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(neg(neg(ARG19)), add(5, 5))	0.017037986783325867	
[18, 19]	add(ARG19, add(ARG19, ARG18))	0.01690200599172329	
[15]	ARG15	0.007703386656582104	
[19]	add(ARG19, add(ARG19, sub(5, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[16, 19]	add(ARG19, mul(5, ARG16))	0.003442566642601527	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[5, 6]	mul(add(ARG6, ARG5), protectedDiv(5, 5))	0.007200058455013967	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19, 12, 5, 7]	add(ARG19, add(mul(ARG7, ARG5), protectedDiv(5, ARG12)))	0.00030543788860653616	
[19, 2, 18, 14]	add(add(sub(mul(ARG2, 5), protectedDiv(ARG18, ARG14)), 5), add(ARG19, 5))	0.003433831455106724	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	1.0	
[19]	add(5, ARG19)	0.01712029476911617	
[16, 9]	add(add(5, 5), cos(mul(ARG9, ARG16)))	0.00861859823977149	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	neg(5)	0.008611330050881612	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(neg(sin(5)), ARG19)	0.01709400525567832	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sub(ARG19, neg(ARG19)), 5)	1.0	
[0, 1, 19, 7]	add(ARG19, add(ARG19, add(sub(ARG7, ARG0), add(ARG1, 5))))	0.010090854685596734	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[9, 19]	add(ARG19, add(ARG19, cos(ARG9)))	0.1649708522422562	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[2, 4, 6]	protectedDiv(protectedDiv(ARG4, 5), sub(ARG6, ARG2))	0.008625995399833792	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(ARG19, ARG2), add(ARG19, 5))	0.017111547445934846	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 1, 19]	add(ARG19, neg(protectedDiv(ARG1, ARG3)))	0.013201497136996247	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.01712029476911617	
[10, 19]	add(protectedDiv(ARG10, 5), ARG19)	0.016687947731638838	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[15]	add(5, neg(ARG15))	0.007738032205269915	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[0, 19]	add(sin(ARG0), ARG19)	0.017055528400185756	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19, 12, 15]	add(ARG19, add(sin(protectedDiv(ARG15, ARG12)), 5))	0.017115911673718717	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[6]	ARG6	0.007929360190202198	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008634056177968046	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, neg(neg(5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, sin(sin(5))), 5))	0.5497575259712293	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 4]	add(mul(ARG4, 5), ARG19)	0.003443848073992726	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008634056177968046	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, cos(ARG19))	0.01707117983269859	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19, 5, 14]	add(neg(protectedDiv(ARG5, ARG14)), add(ARG19, 5))	0.015635451769318087	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007756994321104858	
[19, 5]	add(ARG19, add(ARG19, cos(mul(ARG5, 5))))	0.1656368355261373	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), add(ARG19, 5))	0.016834096252599292	
[8, 19]	add(neg(ARG8), add(ARG19, 5))	0.011925996094358977	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[18, 5]	add(mul(ARG18, ARG5), 5)	0.0003030755738562043	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(sub(ARG19, neg(5)), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[16, 19]	add(mul(ARG16, 5), add(ARG19, 5))	0.0034407737289195474	
[19]	add(protectedDiv(5, 5), add(add(ARG19, 5), 5))	0.017006621389974025	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 19]	add(ARG19, protectedDiv(sin(5), neg(ARG0)))	0.017074742084005896	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	1.0	
[19, 4, 5]	add(ARG19, add(neg(protectedDiv(ARG5, ARG4)), 5))	0.009594718385307064	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[9, 19]	add(ARG19, sub(mul(5, ARG9), sub(5, 5)))	0.0033942062693338108	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(ARG19, add(ARG19, ARG5))	0.01702878800751156	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(protectedDiv(5, 5), ARG19)	0.017094689796421873	
[9, 19]	add(ARG19, cos(ARG9))	0.017077859000972407	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.01712029476911617	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.01712029476911617	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[8, 18, 19]	add(add(ARG19, 5), sin(sub(ARG8, ARG18)))	0.017115791881499417	
[1, 5, 6]	protectedDiv(cos(ARG6), mul(ARG1, ARG5))	0.008630776628176982	
[8, 19, 6]	add(mul(ARG6, ARG8), add(ARG19, 5))	0.0002926017366809872	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 14, 17, 18, 19]	add(ARG19, add(ARG19, sub(add(ARG2, ARG18), mul(ARG14, ARG17))))	0.0002836470353980168	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(sub(5, 5), ARG19)	0.017075616333691583	
[19]	add(ARG19, add(add(ARG19, protectedDiv(add(ARG19, 5), ARG19)), 5))	0.37954867258631175	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 3, 19]	add(ARG19, add(ARG19, protectedDiv(mul(5, ARG8), add(5, ARG3))))	0.007932735587920792	
[15]	ARG15	0.007703386656582104	
[5]	protectedDiv(neg(5), mul(ARG5, 5))	0.0086305606600759	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(cos(5), ARG19)	0.017081535893367805	
[19]	add(ARG19, 5)	0.01712029476911617	
[16, 19]	add(sin(ARG16), add(ARG19, add(ARG19, 5)))	0.5863292327782029	
[10, 19]	add(ARG19, add(mul(cos(ARG10), add(5, ARG10)), 5))	0.013828749912149729	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), 5)	0.017037986783325867	
[19]	add(ARG19, 5)	0.01712029476911617	
[11]	add(add(5, 5), add(sin(5), add(ARG11, 5)))	0.00766760602834879	
[19]	add(ARG19, add(add(ARG19, protectedDiv(sub(5, 5), ARG19)), 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(protectedDiv(5, 5)), ARG19)	0.017092000971551054	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(ARG19, 5), cos(mul(ARG12, 5)))	0.01711847032971325	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.017037986783325867	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[2]	add(neg(5), sub(neg(ARG2), neg(5)))	0.007605444610473287	
[19]	add(sub(ARG19, add(ARG19, 5)), ARG19)	0.016906901838941914	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 19]	add(ARG19, cos(ARG17))	0.017066975116063657	
[9, 19]	add(add(5, neg(ARG9)), ARG19)	0.012377251300442137	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, 5)	0.01712029476911617	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.01712029476911617	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	ARG19	0.017075616333691583	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 14, 6]	mul(mul(ARG18, ARG14), mul(ARG6, 5))	1.0027648083461038e-06	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[3, 19]	add(add(ARG19, 5), sin(ARG3))	0.017114300141959735	
[19]	add(ARG19, add(5, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18]	protectedDiv(ARG18, 5)	0.008610151763520363	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(add(ARG19, ARG19), protectedDiv(sub(5, 5), neg(ARG9)))	0.16659719906201012	
[19]	add(5, add(ARG19, 5))	0.017037986783325867	
[19]	add(ARG19, add(ARG19, ARG19))	0.017037986783325867	
[19]	add(add(5, 5), ARG19)	0.017037986783325867	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[11, 10, 19]	add(ARG19, add(protectedDiv(ARG10, ARG11), 5))	0.011215090670722903	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[8, 19]	add(ARG19, ARG8)	0.012153724690077626	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
