Specified	Tree	Fitness	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.017149142358728334	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[5]	ARG5	0.007704202199783206	
[19]	add(add(add(ARG19, 5), ARG19), ARG19)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), cos(5))	0.017145000927875294	
[16, 19]	add(neg(ARG16), add(5, ARG19))	0.012432477090394583	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(add(5, 5))	0.008658274561143492	
[19]	add(add(ARG19, 5), add(ARG19, ARG19))	0.017149142358728334	
[]	sub(cos(5), neg(5))	0.008647703069372277	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	neg(5)	0.008651364530121448	
[16, 19, 11]	add(mul(cos(ARG11), neg(ARG16)), add(ARG19, ARG19))	0.02387891295382224	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19, 13]	add(ARG19, ARG13)	0.012244490100870559	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(5, ARG19))	0.01701710158102261	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[3, 8, 19]	add(add(ARG19, mul(add(5, ARG3), sin(ARG8))), add(ARG19, 5))	0.02412166891873468	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(sin(neg(5)), ARG19))	0.19829082116793664	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 12]	add(ARG19, add(cos(ARG12), 5))	0.017150110544744794	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(5, add(5, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[3, 19, 13]	add(add(ARG19, 5), sub(protectedDiv(ARG13, 5), sin(ARG3)))	0.01688789230628181	
[13]	cos(protectedDiv(ARG13, 5))	0.008659112281059372	
[19, 15]	add(ARG19, add(add(ARG19, 5), ARG15))	0.016824908798854694	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(add(ARG15, 5), ARG19)	0.011984953476476224	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1, 19]	add(add(ARG1, 5), ARG19)	0.012327734563333748	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, protectedDiv(neg(ARG6), add(5, 5))), ARG19)	0.11312316865513214	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 13]	add(add(ARG19, 5), add(neg(mul(ARG13, ARG13)), 5))	0.00022192691325319857	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19, 3]	add(cos(add(ARG3, ARG3)), ARG19)	0.01714845109890796	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(add(ARG19, 5), neg(sub(5, 5))), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8]	ARG8	0.007642931190287039	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(sin(ARG12), cos(5)), ARG19)	0.017169996105040428	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[0, 18, 19, 14]	add(mul(sub(ARG0, ARG18), mul(ARG14, ARG19)), 5)	3.7045029050964535e-06	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[13]	neg(protectedDiv(5, ARG13))	0.00859178550890934	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(mul(5, 5), 5), ARG19)	0.015478863183585342	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), ARG19), 5)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 4]	add(ARG19, ARG4)	0.012005874456843134	
[16, 1, 3]	add(sub(ARG1, ARG3), protectedDiv(5, ARG16))	0.007145159824595273	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[11, 6]	mul(ARG6, ARG11)	0.00028529768981556145	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(5, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	sin(5)	0.008658179823900118	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[16, 19]	add(add(ARG16, 5), add(5, ARG19))	0.011880218932961213	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017149142358728334	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[11, 19, 5]	add(add(ARG19, 5), protectedDiv(ARG5, ARG11))	0.015871522466696198	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[18, 19, 6]	add(sub(sub(ARG6, ARG18), cos(5)), ARG19)	0.009774094455632319	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[17, 19, 4]	add(add(add(ARG17, ARG4), add(5, ARG19)), ARG19)	0.011885416006572983	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(cos(neg(5)), ARG19)	0.017157466840387693	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19, 13]	add(protectedDiv(neg(ARG13), neg(5)), add(ARG19, ARG19))	0.07388716287102612	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[11]	neg(ARG11)	0.007885218236809748	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 7]	add(sin(ARG7), ARG19)	0.017148867656301667	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19, 12, 6, 7]	add(ARG19, mul(add(5, ARG6), sub(ARG12, ARG7)))	0.00020206468015170024	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 1, 11]	add(add(add(add(ARG11, ARG1), sin(5)), ARG19), ARG19)	0.011804252646438253	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19, 12]	add(ARG12, add(ARG19, ARG19))	0.01706842970383872	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 13]	add(ARG19, add(5, ARG13))	0.012216703142139714	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[17, 10, 19]	mul(sub(ARG17, ARG19), sin(ARG10))	0.007833035328395197	
[]	add(5, 5)	0.008623033149951265	
[19]	add(add(ARG19, add(neg(5), ARG19)), ARG19)	0.01676680190314551	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19]	add(add(ARG19, ARG2), ARG19)	0.016803935579055122	
[19, 6]	add(ARG19, ARG6)	0.01193837706003636	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[12]	ARG12	0.007749825587558957	
[9, 19]	add(add(ARG19, ARG9), 5)	0.011996094075914806	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(cos(5), ARG19)	0.017157466840387693	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 8, 19, 1]	add(add(ARG19, mul(mul(ARG11, ARG8), mul(ARG1, 5))), ARG19)	1.0262931880577262e-06	
[19]	add(ARG19, add(add(5, ARG19), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(add(ARG19, neg(ARG11)), ARG19)	0.01665466469897195	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), 5)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[]	5	0.008648730333217466	
[19]	add(ARG19, 5)	0.017149142358728334	
[0, 19]	add(ARG19, neg(ARG0))	0.01169552667222434	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(add(ARG19, cos(ARG8)), ARG19)	0.1657724905398838	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[0, 19]	add(add(5, ARG19), neg(ARG0))	0.011689812408006041	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 6]	add(add(ARG19, ARG6), add(ARG19, 5))	0.01654540578471135	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[18]	ARG18	0.007666801740624872	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 6]	add(ARG19, add(5, sub(ARG6, 5)))	0.01193837706003636	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, cos(add(5, 5))), ARG19)	0.14615623876513198	
[2, 19]	add(add(ARG19, 5), ARG2)	0.012157714522585336	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 2, 10]	add(add(neg(ARG2), cos(ARG10)), ARG19)	0.01206042462311642	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[16, 19, 4]	add(add(mul(ARG16, 5), cos(ARG4)), ARG19)	0.00337685126295182	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(5, ARG19), sin(5))	0.017160097943987304	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[1]	ARG1	0.00781894728378604	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 15]	add(add(ARG19, 5), cos(cos(ARG15)))	0.017138676448526693	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[0]	sub(ARG0, 5)	0.007933656783810913	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, ARG19))	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, ARG19), sin(5))	0.14363882589635338	
[]	5	0.008648730333217466	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13, 15]	add(ARG19, add(ARG19, sub(ARG15, ARG13)))	0.01182987916574516	
[19]	add(add(5, ARG19), ARG19)	1.0	
[8, 1]	cos(add(ARG8, ARG1))	0.008659141018404815	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[10, 19]	add(ARG19, neg(add(5, ARG10)))	0.011948942876301764	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), ARG19), 5)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(5, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[9, 19]	add(ARG19, add(5, ARG9))	0.011996094075914806	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 13]	add(add(ARG13, 5), ARG19)	0.012216703142139714	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 2, 3]	add(sin(protectedDiv(ARG2, ARG3)), add(5, ARG19))	0.017145989179088033	
[0, 19, 10, 3]	add(add(add(sub(ARG0, ARG3), sub(ARG10, ARG0)), 5), ARG19)	0.01027949797661869	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 3]	add(add(neg(add(5, ARG3)), 5), ARG19)	0.012448662801528346	
[19]	add(ARG19, sin(5))	0.01714064185671876	
[8, 19]	add(add(ARG19, sin(sin(ARG8))), ARG19)	0.16622803237370004	
[19]	add(cos(add(5, 5)), ARG19)	0.01714260771732316	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(5, 5)), ARG19)	0.16659719906201012	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18]	cos(ARG18)	0.008656752284033632	
[19]	add(5, add(5, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[9, 19]	add(cos(ARG9), ARG19)	0.017155527442792935	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[1, 17, 15]	sub(sub(ARG15, ARG1), protectedDiv(ARG17, 5))	0.00698088959073193	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[8, 19]	add(add(ARG19, 5), ARG8)	0.011963879910792912	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[11, 19]	add(5, sub(ARG19, ARG11))	0.012349905950312028	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.017149142358728334	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[18, 19]	add(add(protectedDiv(mul(5, ARG18), protectedDiv(5, 5)), 5), ARG19)	0.0033256868462645975	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[11, 2, 19]	add(ARG19, mul(neg(ARG2), add(5, ARG11)))	0.0002923938149743545	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19]	add(add(ARG19, 5), ARG2)	0.012157714522585336	
[]	sin(sin(5))	0.008658224497671388	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(cos(protectedDiv(5, 5)), add(ARG19, 5))	0.017140900992352052	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14]	add(add(ARG19, 5), protectedDiv(5, ARG14))	0.0170654512429659	
[19]	add(ARG19, cos(5))	0.017157466840387693	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[0, 19]	add(ARG19, ARG0)	0.012501810851242115	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 6]	add(ARG19, add(5, add(ARG19, protectedDiv(ARG6, 5))))	0.07759187283683229	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[1]	ARG1	0.00781894728378604	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[2]	add(add(5, ARG2), 5)	0.007735576522961111	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[9, 19]	add(ARG19, ARG9)	0.011974797131547484	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 5]	add(protectedDiv(sin(ARG5), neg(5)), ARG19)	0.017154119488938146	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19, 12]	add(ARG19, mul(5, ARG12))	0.003415434141504116	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19, 11]	add(ARG11, ARG19)	0.01168518347210069	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19, 6]	add(mul(sub(5, 5), protectedDiv(ARG6, ARG1)), ARG19)	0.01715432077792642	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), ARG19))	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, ARG19), add(ARG19, 5))	0.017149142358728334	
[19]	add(add(neg(5), 5), ARG19)	0.01715432077792642	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.017149142358728334	
[19, 3]	add(mul(ARG3, ARG19), ARG19)	0.000302697033243493	
[]	add(5, sub(5, 5))	0.008648730333217466	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(sin(sub(5, 5)), ARG19), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[1, 19]	add(ARG19, protectedDiv(ARG1, 5))	0.01689493184440006	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[0, 19]	add(add(ARG19, add(5, ARG19)), add(ARG0, 5))	0.016794595927426416	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 7]	add(add(add(protectedDiv(ARG7, 5), neg(5)), 5), ARG19)	0.01692020366939331	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19, 4]	add(ARG19, add(ARG19, protectedDiv(ARG4, 5)))	0.07412914850138923	
[19]	add(ARG19, add(5, ARG19))	1.0	
[2, 19]	add(neg(sub(5, ARG2)), add(ARG19, 5))	0.012145396011078812	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[18, 19]	add(sub(neg(5), sub(ARG18, 5)), ARG19)	0.012142479085474701	
[19, 15]	add(sin(ARG15), add(ARG19, 5))	0.01714932005883096	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(mul(ARG10, 5), 5), ARG19)	0.003415784259881019	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 7]	add(add(ARG19, neg(ARG7)), ARG19)	0.016982134065376436	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 18, 19]	add(sub(ARG17, ARG18), ARG19)	0.009959025085106578	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[18, 19, 5]	add(add(add(ARG18, ARG5), add(ARG19, 5)), ARG19)	0.012098159905444562	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[3, 19]	add(add(ARG19, add(ARG3, 5)), ARG19)	0.01743340652237907	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19, 12]	add(neg(ARG12), ARG19)	0.012216865071235955	
[19]	add(sin(5), ARG19)	0.01714064185671876	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(5, ARG19))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[12]	add(sub(5, ARG12), 5)	0.007720914276278364	
[19]	add(add(ARG19, add(5, ARG19)), ARG19)	0.017149142358728334	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[3, 19]	add(add(ARG19, 5), mul(ARG19, ARG3))	0.0003027086825130451	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[3, 2, 19]	add(add(ARG19, 5), sin(add(ARG2, ARG3)))	0.017163206120211105	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[2]	mul(add(5, ARG2), add(5, 5))	0.0016845289392680375	
[19, 12]	add(add(5, ARG19), add(add(5, ARG12), ARG19))	0.01717188577127923	
[19, 5]	add(add(ARG19, ARG5), ARG19)	0.016932563338883592	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[2, 19, 15]	add(add(ARG19, add(ARG15, ARG2)), ARG19)	0.011946805049250487	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[10, 19, 6]	add(protectedDiv(ARG6, ARG10), ARG19)	0.016441305130387645	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19, 7]	add(add(protectedDiv(ARG7, 5), add(5, 5)), add(ARG19, 5))	0.01653538398919831	
[14]	cos(protectedDiv(5, ARG14))	0.008657675512049566	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[9, 19, 12]	add(add(add(cos(ARG9), protectedDiv(ARG12, 5)), 5), ARG19)	0.016823987582723507	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, mul(5, 5)))	0.015478863183585342	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), add(ARG19, 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, add(5, ARG19)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(neg(add(5, 5)), ARG19), ARG19)	0.062470694881102816	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19, 11, 5]	add(add(sin(ARG5), add(ARG11, 5)), add(5, ARG19))	0.011676054500139758	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, 5)	0.017149142358728334	
[17, 19]	add(add(add(ARG17, ARG19), 5), ARG19)	0.01711903933363359	
[19]	add(ARG19, sin(5))	0.01714064185671876	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 15]	add(add(neg(sub(ARG15, 5)), 5), ARG19)	0.012109247748598038	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19, 12]	add(add(5, ARG19), sin(ARG12))	0.017161390350645213	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 14]	add(add(ARG19, ARG14), ARG19)	0.01715169040037871	
[19]	add(5, ARG19)	0.017149142358728334	
[19, 4]	add(add(ARG19, sin(protectedDiv(5, ARG4))), ARG19)	0.1668703171924033	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[17, 1]	sub(ARG17, ARG1)	0.006966526815995943	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[0, 17, 19]	add(ARG19, add(ARG19, sub(ARG0, ARG17)))	0.01210869123554616	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[9]	add(5, neg(ARG9))	0.007739363378366556	
[16, 19]	add(sub(5, ARG16), ARG19)	0.012432477090394583	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[16, 19]	add(add(neg(neg(ARG16)), 5), ARG19)	0.011930688545062035	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[8, 19]	add(5, add(ARG19, mul(5, ARG8)))	0.0033805434828125336	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19, 5]	add(ARG19, add(add(sub(5, 5), mul(5, ARG5)), 5))	0.0033692893198657135	
[19]	add(add(add(5, ARG19), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, add(ARG19, 5)))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19, 5]	add(cos(ARG5), ARG19)	0.01714248431519047	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[3, 13]	sub(ARG3, ARG13)	0.006940344237371097	
[19]	add(5, ARG19)	0.017149142358728334	
[17, 19]	add(neg(ARG17), ARG19)	0.012339187063264912	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008648730333217466	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[]	5	0.008648730333217466	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 4]	mul(protectedDiv(5, ARG10), add(ARG4, 5))	0.007059213543366808	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19, 5]	add(add(5, ARG19), sin(ARG5))	0.017149014871171674	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[16, 19]	add(ARG19, add(ARG19, mul(5, ARG16)))	0.003469883385561359	
[8, 19]	add(sin(neg(ARG8)), ARG19)	0.017158096894993567	
[19]	add(ARG19, 5)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(add(5, ARG19), 5)	0.01701710158102261	
[10, 19]	add(add(ARG19, ARG19), sin(ARG10))	0.1651432651133569	
[16]	add(5, ARG16)	0.007614128603602639	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[4, 5]	add(add(ARG4, ARG5), sub(5, 5))	0.00696619081704214	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[8, 19]	add(ARG19, ARG8)	0.011987264796979416	
[19]	add(ARG19, add(add(ARG19, ARG19), 5))	0.017149142358728334	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(sin(protectedDiv(5, 5)), add(ARG19, ARG19))	0.19377554802961852	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(add(ARG10, ARG19), ARG19)	0.01701700629056507	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19, 4]	add(add(neg(sub(ARG4, 5)), ARG19), ARG19)	0.01693914226602935	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(ARG19, 5))	0.16659719906201012	
[17, 15]	protectedDiv(ARG15, ARG17)	0.005779763338093903	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[0, 19]	add(add(sub(cos(ARG0), cos(5)), 5), ARG19)	0.017156864011355466	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 9, 11, 7]	add(sub(neg(ARG9), protectedDiv(ARG7, ARG11)), add(ARG19, 5))	0.011725586419546586	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(add(ARG19, 5), 5), ARG19)	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(add(ARG19, 5), 5))	0.16659719906201012	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[13]	add(add(5, 5), ARG13)	0.007769463427567197	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[]	5	0.008648730333217466	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19, 11]	add(mul(5, ARG11), ARG19)	0.003281520111802465	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(ARG19, ARG19)	0.16659719906201012	
[19]	add(add(ARG19, 5), add(5, ARG19))	0.16659719906201012	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19, 6]	add(sin(ARG6), ARG19)	0.01715574703323119	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(add(5, 5), 5), ARG19)	0.01676680190314551	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), 5)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[13]	ARG13	0.007808550292895447	
[19]	add(ARG19, add(5, add(5, ARG19)))	0.16659719906201012	
[19]	add(add(5, 5), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[11, 19]	add(add(ARG19, sub(5, ARG11)), ARG19)	0.01666677885613221	
[16, 2, 19]	add(add(ARG19, 5), sin(protectedDiv(ARG2, ARG16)))	0.01715377281938935	
[19]	add(add(ARG19, ARG19), 5)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[18, 19]	add(ARG19, add(sub(5, ARG18), 5))	0.012073660792739723	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, add(ARG19, 5)))	0.017149142358728334	
[19]	add(5, ARG19)	0.017149142358728334	
[19, 15]	add(ARG19, ARG15)	0.011986089897903526	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19, 13, 15]	add(sin(add(ARG13, ARG15)), add(ARG19, 5))	0.01714861233796803	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(5, ARG19), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, ARG19))	0.01701710158102261	
[3, 19]	add(add(ARG19, 5), cos(ARG3))	0.017153483128666575	
[19]	add(5, ARG19)	0.017149142358728334	
[19]	add(add(ARG19, add(ARG19, 5)), ARG19)	0.017149142358728334	
[8, 19]	add(5, add(ARG19, ARG8))	0.011963879910792912	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(5, add(ARG19, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(ARG19, add(5, 5))	0.01701710158102261	
[19]	add(add(ARG19, ARG19), ARG19)	0.01701710158102261	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(ARG19, add(ARG19, 5))	1.0	
[2, 19, 12]	add(add(ARG19, add(protectedDiv(ARG12, ARG2), 5)), ARG19)	0.005539842125926284	
[19]	add(ARG19, 5)	0.017149142358728334	
[19, 18, 10]	add(protectedDiv(ARG18, ARG10), add(ARG19, 5))	0.01681918933263311	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[19]	add(add(ARG19, 5), ARG19)	1.0	
[10, 19]	add(ARG19, ARG10)	0.012344920204927686	
[19]	add(ARG19, add(5, ARG19))	1.0	
[19]	add(ARG19, add(5, ARG19))	1.0	
